% Theoretical instrumental function
VERZERR=Aeris-fds-Pixcel1d-Medipix3.geq
% Wavelength
LAMBDA=CU
% Phases
STRUC[1]=CaNi(PO3)4_15_sym.str
STRUC[2]=NiO_225_sym.str
% Measured data
VAL[1]=CaNi(PO3)4_800_240_Ca(OH)2_(NH4)2HPO4_NiO.xy
% Result list output
LIST=CaNi(PO3)4_800_240_Ca(OH)2_(NH4)2HPO4_NiO.lst
% Peak list output
OUTPUT=CaNi(PO3)4_800_240_Ca(OH)2_(NH4)2HPO4_NiO.par
% Diagram output
DIAGRAMM=CaNi(PO3)4_800_240_Ca(OH)2_(NH4)2HPO4_NiO.dia
% Global parameters for zero point and sample displacement
EPS1=0
PARAM[1]=EPS2=-3.27303162098147E-03_-0.01^0.01
NTHREADS=8
PROTOKOLL=Y
sum=CaNi+NiO225sym
QCaNi=CaNi/sum
QNiO225sym=NiO225sym/sum
GOAL[1]=QCaNi=ERROR
GOAL[2]=QNiO225sym=ERROR
EPS2==-3.2730316209814703E-03
