PHASE=CaNi(PO3)415sym // generated by pymatgen 2023-12-21 15:58:46
FORMULA=CaNi(PO3)4 //
CellChoice=1 Lattice=Monoclinic UniqueAxis=b HermannMauguin=C12/c1 Setting=1 SpacegroupNo=15 //
PARAM=A=1.20164_1.18962^1.21366 PARAM=B=0.86381_0.85517^0.87245 PARAM=C=0.99957_0.98957^1.00956 PARAM=BETA=117.43072_116.25641^118.60503 //
RP=4 PARAM=k1=0_0^1 k2=0 PARAM=B1=0_0^0.01 PARAM=GEWICHT=0_0 //
GOAL:CaNi(PO3)415sym=GEWICHT*ifthenelse(ifdef(d),exp(my*d*3/4),1) //
GOAL=GrainSize(1,1,1) //
E=CA Wyckoff=e x=0.000000 y=0.047125 z=0.250000 TDS=0.010000
E=NI Wyckoff=d x=0.250000 y=0.250000 z=0.500000 TDS=0.010000
E=P Wyckoff=f x=0.503240 y=0.776380 z=0.974467 TDS=0.010000
E=P Wyckoff=f x=0.188616 y=0.491775 z=0.194467 TDS=0.010000
E=O Wyckoff=f x=0.530089 y=0.638120 z=0.910399 TDS=0.010000
E=O Wyckoff=f x=0.561527 y=0.754695 z=0.429097 TDS=0.010000
E=O Wyckoff=f x=0.571983 y=0.897517 z=0.656780 TDS=0.010000
E=O Wyckoff=f x=0.132828 y=0.362434 z=0.066812 TDS=0.010000
E=O Wyckoff=f x=0.216940 y=0.080200 z=0.334405 TDS=0.010000
E=O Wyckoff=f x=0.229311 y=0.422573 z=0.343873 TDS=0.010000