<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>BGMN Applications</title>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
</head>
<body background="images/blasen.jpg" bgcolor="#FFFFFF" 
text="#000000" link="#000066" vlink="#666699" alink="#CC6633">
<table align=center>
<tr>
<td align=center colspan=3>
<img src="images/applications.gif" 
border="0" alt="BGMN Applications">
<h1><a href="bgmnindex.html">Site map</a></h1>
</td>
</tr>
<tr>
<td align=center><a href="index.html">
<img src="images/up.gif"
border="0" alt="Up"></a></td>
<td align=center><a href="features.html">
<img src="images/features_blue.gif"
border="0" alt="BGMN Features"></a></td>
<td align=center><a href="methods.html">
<img src="images/methods_blue.gif"
border="0" alt="BGMN Models"></a></td>
</tr>
<tr>
<td align=center><img src="images/applications_yellow.gif"
border="0" alt="BGMN Applications"></td>
<td align=center><a href="program.html">
<img src="images/program_blue.gif"
border="0" alt="Program description"></a></td>
<td align=center><a href="faq.html">
<img src="images/faq_blue.gif"
border="0" alt="BGMN FAQ"></a></td>
</tr>
</table>
<h2 align=center>A number of applications are presented here.</h2>
<ul>
<li><a href="kaolin.html">reference sample kaolin Spergau</a>
<p>
<li><a href="metashal.html">reference sample metashale B&ouml;hlscheiben</a>
<p>
<li><a href="copper.html">Copper Shale</a>
    (automatic analysis of sample series with 10 phases and about 
    150 parameters)
<p>
<li><a href="vardiv.html">Example for automatic (variable) divergence slit</a>
    (re-evaluation and remeasurement of Round Robin sample PbSO<sub>4</sub>,
    Round Robin was published in J. Appl. Cryst. <b>25</b> (1992) pp. 589-610.
<p>
<li><a href="http://www.ipfdd.de/people/friedel/html/trimer.html">
    Structure analysis of a trimer</a>
<p>
<li><a href="smectite.html">Smectite</a> - an example for modelling the powder 
pattern of turbostratically disordered structures
</ul>
</body>
</html>
