<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>BGMN Index</title>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
</head>
<body background="images/blasen.jpg">
<p align=center>
<img src="images/bgmnindex.gif" border="0" alt="BGMN Index">
<hr>
<a href="index.html">BGMN home</a>
<ul>
<li><a href="features.html">BGMN Features</a>
<li><a href="methods.html">BGMN Methods</a>
<ul>
<li><a href="methods.html#cite">Refence</a>
<li><a href="thesis.html">PhD thesis J. Bergmann 1984</a>
</ul>
<li><a href="applications.html">BGMN Applications</a>
<ul>
<li><a href="kaolin.html">Reference sample Kaolin Spergau</a>
<li><a href="metashal.html">Reference sample Metashale B&ouml;hlscheiben</a>
<li><a href="copper.html">Copper Shale</a>
<li><a href="vardiv.html">Example for automatic (variable) divergence slit</a>
<li><a href="http://rcswww.urz.tu-dresden.de/~friedel/html/trimer.html">
    Structure analysis of a trimer</a>
<li><a href="smectite.html">Smectite - an example for modelling the powder 
pattern of turbostratically disordered structures</a>
</ul>
<li><a href="program.html">Program description</a>
<ul>
<li><a href="device.html">Instrumental function</a>
<ul>
<li><a href="raytracing.html">Raytraced profiles</a>
<ul>
<li><a href="ger.html">Examples of resulting instrumental profiles</a> 
</ul>
<li><a href="learnt.html">Learnt profiles</a>
<ul>
<li><a href=standard.html>Preparation of some standard specimen,<br>
analysis of residual line widths</a>
<li><a href=learning.html>Measurement of some standard lines,<br> 
deconvolution using VERZERR</a>
<li><a href="learnt.html#results">Exemplary results</a>
</ul>
</ul>
<li><a href="tubetails.html">Tube Tails and size/strain estimation</a>
<li><a href="structur.html">Structure description</a>
<li><a href="prefori.html">Preferred orientation</a>
<li><a href="calculat.html">Calculation control</a>
<li><a href="resultou.html">Result output</a>
<li><a href="variables.html">BGMN variables</a>
<li><a href="faq.html">FAQ</a>
</ul>
</ul>
<hr>
Last changed on Dec 4 2004
</body>
</html>