1. The menu of BGMNwin may be shifted in the vertical direction.

   This does only occure under very special conditions on OS/2 
   with the IBM JRE 1.3.0 and 1.3.1.
   Workaround: 
      Do not resize the BGMNwin window.
   Does not occur with OS/2 Fixpack 2 as released on Feb 2002.


2. Doing a "Save Control File As" or "Save Structure File As" 
   will not save the file.

   The new file name will not be accepted by the file dialog and 
   pressing the OK button will do nothing.
   This has been reported for Windows and the IBM JRE 1.3.0.
   Workaround: 
      Try saving the file into a different directory.

3. While opening BGMNwin, a black window will open in front.
   This has been reported using windows NT and Sun JRE 1.3.1.
   Workaround:
      Use Sun JRE 1.4.1.