<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Calculation Control</title>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
</head>
<body background="images/blasen.jpg" bgcolor="#FFFFFF" 
text="#000000" link="#000066" vlink="#666699" alink="#CC6633">
<table align=center>
<tr>
<td align=center colspan=4>
<img src="images/calculat.gif" border="0" alt="Calculation Control">
<br><h1><a href="bgmnindex.html">Site map</a></h1>
</td>
</tr>
<tr>
<td align=center><a href="program.html">
<img src="images/up.gif" border="0" alt="Up"></a></td>
<td align=center><a href="device.html">
<img src="images/device_blue.gif"
border="0" alt="Instrumental Function"></a></td>
<td align=center><a href=tubetails.html><img src="images/tubetails_blue.gif"
border="0" alt="Tube Tails correction"></a></td>
<td align=center><a href="structur.html">
<img src="images/structur_blue.gif"
border="0" alt="Structure Description"></a></td>
</tr>
<tr>
<td align=center><a href="prefori.html">
<img src="images/prefori_blue.gif"
border="0" alt="Preferred Orientation"></a></td>
<td align=center><img src="images/calculat_yellow.gif"
border="0" alt="Calculation Control"></td>
<td align=center><a href="resultou.html">
<img src="images/resultou_blue.gif"
border="0" alt="Result Output"></a></td>
<td align=center><a href="variables.html">
<img src="images/variables_blue.gif"
border="0" alt="BGMN Variables"></a></td>
</tr>
</table>
<h2 align=center>BGMN Control File</h2>
The Rietveld calculation with BGMN is controlled by a simple text file with 
the file extension 'sav'.
<p>
By means of the control file for the plaster sample 
(<code>plaster.sav</code>) the necessary elements will be explained here.
Please open BGMNwin and select<br>
File&rarr;Open Control File,<br>
browse to the PLASTER\plaster.sav file and open it:
<p>
<img src="images/plastersav.png" alt="plastersav.png">
<p>
For an extended explanation of a variable
put the cursor of your BGMNwin window to that variable and press F1 or
see a <a href="variables.html">list of variables</a>.
<p>
First, the <a href="device.html">instrumental function</a> has to be provided:
<pre>
VERZERR=urdneu11.geq
</pre>
Then the pattern data file is needed:
<pre>
VAL[1]=kldomei5.val
</pre>
<p>
This file is in the APX-63 format, a simple text format from the SEIFERT-FPM
diffractometers. Also, BGMN can process files with the extension 'rd' (Philips 
APD) and 'raw' (SIEMENS Diffrac-AT) and two variants of 'gsa' (GSAS) as well. 
If you want to use other formats, you have to convert it into one of the above.
<p>
If a secondary graphite monochromator was used, an appropriate polarisation 
factor is (26.6&deg; is the 2&Theta; angle of the graphite crystal; without 
monochromator use 'POL=1', which is the default):
<pre>
pi=2*acos(0)
POL=sqr(cos(26.6*pi/180))
</pre>
The structure files are given in this way:
<pre>
STRUC[1]=quartz.str
STRUC[2]=calcite.str
STRUC[3]=gypsum.str
</pre>
And the formulae for the quantitative analysis are:
<pre>
GOAL[1]=quartz/(quartz+calcite+gypsum)
GOAL[2]=calcite/(quartz+calcite+gypsum)
GOAL[3]=gypsum/(quartz+calcite+gypsum)
</pre>
In this file (<code>plaster.lst</code>) the results are written:
<pre>
LIST=plaster.lst 
</pre>
An output file for the peak list (<code>plaster.par</code>) is necessary if 
you want a peak list:
<pre>
OUTPUT=plaster.par      
</pre>
For the easy inspection of diagrams a file (<code>plaster.dia</code>) with 
pattern, calculated, difference and background data can be written:
<pre>
DIAGRAMM=plaster.dia      
</pre>
Last, the global parameters for the zero point (<code>EPS1</code>) and sample 
displacement (<code>EPS2</code>) are included:
<pre>
PARAM[1]=EPS1=0_-0.0001^0.0001
PARAM[2]=EPS2=0      
</pre>
Select
<pre>
PROTOKOLL=Y
</pre>
to get more information about the refinement progress.
<p>
If you made any changes to plaster.sav, please save it.
The calculation is started by the command<br>
Run&rarr;BGMN<br>
Browse to the <code>plaster.sav</code> file and open it,
and after each iteration step a line with information about the iteration 
number, the least squares sum and some other values is printed.
<h2 align=center>Structure Output Files</h2>
If one wants to inspect/process the resulting structure(s), three structure 
formats can be written:
<ul>
<li>ShelX output: <code>RESOUT[1]=quartz.res</code><br>
This format can be processed among others by the program 
<a href="http://www.ccp14.ac.uk/tutorial/powdcell">
PowderCell</a>.
<p>
<li>PDB output: <code>PDBOUT[1]=quartz.pdb</code><br>
(used with 
<a href="http://www.umass.edu/microbio/rasmol/">RasMol</a>)
<p>
<li>BGMN output: <code> STRUCOUT[1]=quartz.sto</code><br>
(for input in further BGMN calculations)
</ul>
The above mentioned statements have to be included in the BGMN control 
file for each structure.
<p>
For further output see <a href="resultou.html">Result Output</a>
</body>
</html>
