<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Copper Shale</title>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
</head>
<body background="images/blasen.jpg" bgcolor="#FFFFFF" 
text="#000000" link="#000066" vlink="#666699" alink="#CC6633">
<table align=center>
<tr>
<td align=center colspan=4>
<img src="images/copper.gif" 
border="0" alt="Copper Shale">
<br><h1><a href="bgmnindex.html">Site map</a></h1>
</td>
</tr>
<tr>
<td align=center><a href="applications.html">
<img src="images/up.gif" border="0" alt="Up"></a></td>
<td align=center><a href="kaolin.html">
<img src="images/kaolin_blue.gif"
border="0" alt="Kaolin Spergau"></a></td>
<td align=center><a href="metashal.html">
<img src="images/metashal_blue.gif"
border="0" alt="Metashale B&ouml;hlscheiben"></a></td>
<td align=center><a href="smectite.html">
<img src="images/smectite_blue.gif" border=0 
alt="Smectite"></a></td>
</tr>
<tr>
<td align=center><img src="images/copper_yellow.gif" 
border="0" alt="Copper Shale"></td>
<td align=center><a href="vardiv.html">
<img src="images/vardiv_blue.gif" border="0" 
alt="Variable Divergence"></a></td>
<td align=center>
<a href="http://www.ipfdd.de/people/friedel/html/trimer.html">
<img src="images/trimer_blue.gif" border="0" alt="Trimer"></a></td>
</tr>
<tr>
<td align=center colspan=3>
<h1>BGMN Application: Copper Shale (Kupferschiefer)</h1>
<h2>- an example for automatic multiphase analysis of sample series -</h2>
</td>
</tr>
</table>
<dl>
<dt><b>Project:</b>
<dd>Investigation of the influence on water quality by mining dumps
<p>
<dt><b>Supported by:</b>
<dd>Federal Ministry for Research and Technology
<p>
<dt><b>Authors:</b>
<dd>Dr. R. Kleeberg, Dipl.-Min. J. Mibus
<p>
<dt><b>Aim of this work:</b>
<dd>was to characterize weathering processes in old mining dumps of copper 
mines near Mansfeld/Germany.
<p>
The deposited material is mainly carbonatic black shale (containing
quartz, illite-muscovite, calcite, dolomite, plagioclase and ore minerals 
like sphalerite, galena and pyrite) and some sulfatic-carbonatic wall rock 
(Zechstein).
<p>
Drilling profiles in old dumps where investigated to look for
changes in mineralogy and geochemistry by dissolution/precipitation processes. 
One question was the buffering capacity of the carbonatic material. We had to 
look for changes in carbonate content and the neoformation of gypsum and other 
secondary minerals dependent on the depth.
<p>
<dt><b>Analytical problems:</b>
<dd>
<ul>
<li>about ten detectable phases, some of them in concentrations near the
 detection limit
<p>
<li>high number of samples, no extensive sample preparation and time consuming 
measurement possible
<p>
<li>gypsum tends to multiple cleavage/preferred orientation
<p>
<li>sphalerite, often near the detection limit, tends to {110} cleavage
<p>
<li>muscovite-illite has mainly 2M1 polytype, but disordering features result 
in anisotropic line broadening
<p>
<li>problems in grain statistics because the sample changer was not able to 
rotate
</ul>
<p>
<dt><b>Analysis:</b>
<dd>
<dl>
<dt>Sample preparation:
<dd>hand ground in an agate mortar, sieved &lt; 30 um, filled without pressure 
in an Al sample holder (thick sample); minimization of preferred orientation 
by sandpaper.
<p>
<dt>Measurement:
<dd>URD-65 (SEIFERT-FPM GmbH), Co long fine focus tube; secondary 
monochromator; angular range 7&deg;...79&deg;, 0.03&deg; step size, 5 sec per 
step 
<p>
<dt>Starting model for calculation, identical for all samples:
<dd>10 phases (quartz, albite, calcite, dolomite, muscovite 2M1, gypsum, 
sphalerite, pyrite, galena, cerussite)
<p>
<dt>Refined parameters:
<dd>total number <b>102-148</b>, dependent of automatic reducing of the order 
of preferred orientation correction in the case of low phase content
<p>
lattice parameters, crystallite size line broadening for all minerals
<p>
different orders of spherical harmonics preferred orientation correction, 
up to 6th order for sphalerite
<p>
anisotropic line broadening for muscovite
<p>
K site occupation for muscovite (tendency for substitution by hydronium ion)
<p>
strain broadening description for the carbonates (partially 
iron-zinc-magnesium-substitution?)
<p>
zero point (limited) and sample displacement
<p>
automatic selected background polynom
At first, a batch of about 40 measurements was prepared by simple
renaming of one input file. After the first run, only the sphalerite 
reflections showed poor fitting in some samples. A new setting of limits 
for reducing the order of preferred orientation model resulted in better 
fitting in a second run. Remaining rest peaks in difference plot can be 
caused mostly by grain statistics.
<p>
The calculation time needed was about 15-25 minutes per sample.
<b>The full batch was done over night</b>, the Rietveld operator slept at home.
In some samples, up to 3 phases (mostly cerussite, galena and pyrite) were not 
detectable. In this cases, the program calculated small concentrations (below 
1 wt%) and errors in the same magnitude. If all parameters of such a 'dummy' 
phase were shifted to the defined limits, the error was insignificant and a 
concentration of 0 was calculated.
<p>
<dt>Results:
<dd>The quantitative results were useful and agree with chemical
parameters. Dissolution of calcite and gypsum in the upper and precipitation 
of gypsum in lower part of the profile were verified directly. The calculated 
K-site occupation in muscovite-illite was about 0.65 (averaged). This is a 
suitable value for such a sediment. Lattice parameters of calcite indicate a 
small substitution of Ca by Fe and/or Zn.
</dl>
</dl>
<h2>Examples:</h2>

<h4>Results:</h4>

<table border=1>
<tr>
<th></th>
<th>Sample mib32</th>
<th>Sample mib15</th>
</tr>
<tr>
<td>Parameters</td>
<td align=center>144</td>
<td align=center>148</td>
</tr>
<tr>
<td>Calc. time/min</td>
<td align=center>20:34</td>
<td align=center>19:26</td>
</tr>
<tr>
<td>Rwp/%</td>
<td align=center>11.65</td>
<td align=center>11.24</td>
</tr>
<tr>
<td>Quartz</td>
<td align=center>19.1(3)</td>
<td align=center>17.0(3)</td>
</tr>
<tr>
<td>Calcite</td>
<td align=center>23.5(4)</td>
<td align=center>19.0(4)</td>
</tr>
<tr>
<td>Muscovite 2M1</td>
<td align=center>33.1(7)</td>
<td align=center>32.5(7)</td>
</tr>
<tr>
<td>Albite</td>
<td align=center>5.8(4)</td>
<td align=center>6.0(4)</td>
</tr>
<tr>
<td>Dolomite</td>
<td align=center>11.2(4)</td>
<td align=center>13.8(3)</td>
</tr>
<tr>
<td>Pyrite</td>
<td align=center>1.5(2)</td>
<td align=center>0.9(2)</td>
</tr>
<tr>
<td>Sphalerite</td>
<td align=center>1.6(1)</td>
<td align=center>2.2(1)</td>
</tr>
<tr>
<td>Galena</td>
<td align=center>0.38(5)</td>
<td align=center>0.71(5)</td>
</tr>
<tr>
<td>Cerussite</td>
<td align=center>0.72(5)</td>
<td align=center>1.50(6)</td>
</tr>
<tr>
<td>Gypsum</td>
<td align=center>3.1(3)</td>
<td align=center>6.4(4)</td>
</tr>
</table>
<h4>Remark:</h4>
All difference plots show some problems in fitting the 1 nm mica
reflection (near 10&deg;). The reason is <b>not</b> the asymmetric shape 
caused by instrumental influences, this is modeled correctly by the program. 
But there are two (or more) types of mica, mainly detritical muscovite 2M1 
and the degradation product illite. They show different crystallite size 
broadening and also somewhat differing basal spacings. In principle, the 
program is able to fit such mixtures of very close phases. To do this, the 
measurement should be better and the mica concentration must be higher.
<p>
<img src="images/mib32.gif" alt="mib32.gif">
<p>
<b>Fig. 1: Rietveld refinement plot of sample mib32</b>
<br>
2401 measuring values, 667 peaks, 144 parameters<br>
Start: Tue Nov 25 03:19:23 1997; End: Tue Nov 25 03:39:57 1997<br>
R<sub>p</sub>=9.20% R<sub>pb</sub>=16.63% 
R=9.40% R<sub>wp</sub>=11.65% R<sub>exp</sub>=7.71%
<p>
<img src="images/mib15.gif" alt="mib15.gif">
<p>
<b>Fig. 2: Rietveld refinement plot of sample mib15</b>
<br>
2401 measuring values, 667 peaks, 148 parameters<br>
Start: Mon Nov 24 21:24:58 1997; End: Mon Nov 24 21:44:24 1997<br>
R<sub>p</sub>=8.60% R<sub>pb</sub>=16.17% R=8.70% 
R<sub>wp</sub>=11.24% R<sub>exp</sub>=7.59%
</body>
</html>
