<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>Device Function</title>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
</head>
<body background="images/blasen.jpg" 
bgcolor="#FFFFFF" text="#000000" link="#000066" 
vlink="#666699" alink="#CC6633">
<table align=center>
<tr>
<td colspan=4 align=center>
<img src="images/device.gif" border="0" alt="Instrumental Function">
<br><h1><a href="bgmnindex.html">Site map</a></h1>
</td>
</tr>
<tr>
<td align=center><a href="program.html">
<img src="images/up.gif" border="0" alt="Up"></a></td>
<td align=center><img src="images/device_yellow.gif"
border="0" alt="Instrumental Function"></td>
<td align=center><a href=tubetails.html><img src="images/tubetails_blue.gif"
border="0" alt="Tube Tails correction"></a></td>
<td align=center><a href="structur.html">
<img src="images/structur_blue.gif"
border="0" alt="Structure Description"></a></td>
</tr>
<tr>
<td align=center><a href="prefori.html">
<img src="images/prefori_blue.gif"
border="0" alt="Preferred Orientation"></a></td>
<td align=center><a href="calculat.html">
<img src="images/calculat_blue.gif"
border="0" alt="Calculation Control"></a></td>
<td align=center><a href="resultou.html">
<img src="images/resultou_blue.gif"
border="0" alt="Result Output"></a></td>
<td align=center><a href="variables.html">
<img src="images/variables_blue.gif"
border="0" alt="BGMN Variables"></a></td>
</tr>
</table>
X-ray diffraction patterns consist of a number of Bragg-reflections,
which in common are individually broadened. This broadening is caused by 
three reasons: 
<ul>
<li>the finite width of the wavelength distribution of the X-ray source
<li>the broadening due to geometrical conditions of the instrument
<li>the broadening due to size and microstrain effects in the sample
</ul>
BGMN separates the first two topics from the Rietveld refinement. The 
wavelength distribution is predetermined (as file) and for a given device 
setup an instrumental geometric profile has to be calculated once.
<p>
BGMN enables two different sources for the geometric part:
<ul>
<li><a href="raytracing.html">Raytraced
    Profiles</a>. In general, we recommend this profiles whenever they
    are possible. However, there are special geometric diffractometer set-ups
    (e.g. Multilayer Mirrors, PSD's etc.) for which raytracing is impossible
    due to manufacturing tolerances. In such cases, we recommend
<li><a href="learnt.html">Learnt Profiles</a>
    as an alternative way.
</ul>
Both ways uses identic mathematic profile description. The main difference:
For raytraced profiles, no measuring or an half hour tube tails measurement
is needed. Learnt profiles demand for a multiple day standard measurement.
</body>
</html>
