<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>FAQ</title>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
</head>
<body background="images/blasen.jpg" bgcolor="#FFFFFF" text="#000000" 
link="#000066" vlink="#666699" alink="#CC6633">
<table align=center>
<tr>
<td align=center colspan=3>
<img src="images/faq.gif"
border="0" alt="BGMN FAQ">
<br><h1><a href="bgmnindex.html">Site map</a></h1>
</td>
</tr>
<tr>
<td align=center><a href="index.html">
<img src="images/up.gif"
border="0" alt="Up"></a></td>
<td align=center><a href="features.html">
<img src="images/features_blue.gif"
border="0" alt="BGMN Features"></a></td>
<td align=center><a href="methods.html">
<img src="images/methods_blue.gif"
border="0" alt="BGMN Methods"></a></td>
</tr>
<tr>
<td align=center><a href="applications.html">
<img src="images/applications_blue.gif"
border="0" alt="BGMN Applications"></a></td>
<td align=center><a href="program.html">
<img src="images/program_blue.gif"
border="0" alt="BGMN Demo"></a></td>
<td align=center><img src="images/faq_yellow.gif"
border="0" alt="BGMN FAQ"></td>
</tr>
<tr>
<td colspan=4><h1>Frequently Asked Questions</h1></td>
</tr>
</table>
<dl>
<dt><a name="vista"><b>Vista installation instructions</b></a>
<dd>bgmninstall was changed for being Vista-save. Now,
    bgmninstall will install BGMNwin in the user space for every
    user. So, you must install bgmninstall each for every user of the PC.
    In addition, you must disable the user account control:
    <p>
    Log in as Administrator, select
    <code>control panel&rarr;user accounts&rarr;user account control</code>
    and switch it off.
    <p>
    You must reboot to take this change affect.
    Log in as a normal user. Run bgmninstall as that user.
    Repeat that for every user you want. Log in as Adminstrator,
    switch on user account control, reboot. BGMNwin itself will run
    with user account control enabled.
<p>
<dt><a name="line"><b>Old BGMN command line version: Why does BGMN not 
run?</b></a>
<dd>Probably, you have started BGMN (or another of the eight EXE's) by
double clicking in the Windows file manager. <b>This doesn't work!</b>
The BGMN EXE's all together are designed to run in a command line screen.
At first, you must open such a screen for <b>Win32</b> programs. (Win95:
MS-DOS Prompt, WinNT: Command Prompt). UNIX users are familiar
with such command line programs. BGMN and most of the other BGMN EXE's
are called in an unified manner:
<pre>
BGMN    name-of-the-sav-file [ other-parameters ... ]
GEOMET  name-of-the-sav-file [ other-parameters ... ]
MAKEGEQ name-of-the-sav-file [ other-parameters ... ]
OUTPUT  name-of-the-sav-file [ other-parameters ... ]
SHOW    name-of-the-sav-file [ other-parameters ... ] 
SHOWGER name-of-the-sav-file [ other-parameters ... ]
</pre>
There is no other input to the command line while the programs are
running. The EXE's are designed for automatic batch mode.
<p>
<dt><a name="java"><b>BGMNwin for Windows: bgmninstall aborts</b></a>
<dd>BGMNwin needs (and checks for) a sufficient runtime of Java.
    Probably, your Windows comes with a preinstalled Java plugin
    for the Internet Explorer. This is not sufficient, you need a
    Java runtime for standalone Java programs. Please check if such
    Java plugin is instaled as follows:
    <ol>
    <li>Open a "DOS" like command prompt at your PC
    <li>Type<br>
        java -version<br>
        and hit the enter key.
    </ol>
    If a version  number equal or above 1.3.0 is shown,
    the Java environment is installed. Otherwise, Java runtimes
    are available at <br>
    http://java.sun.com
<p>
<dt><b>How to install the BGMNwin version for Linux?</b>
<dd>BGMNwin for Linux is a "per user" distribution. That means
    it doesnt use the common Unix trees, but all should be
    installed into one directory (recommended bgmnwin) in your
    home directory. You need only two steps to get BGMNwin running:
    <ol>
    <li>Edit the executable file bgmnwin as distributed with this package,
        set the directory you have chosen for BGMNwin.
    <li>Extend the PATH variable to this dirctory or better:
        copy bgmnwin to your bin directory.
    </ol>
    Now you may start BGMNwin by typing bgmnwin on any local terminal.
    If it still fails executing, read the comments about Java in the
    above FAQ.
<p>
<dt><b>Is it possible to use BGMN without a calculated instrumental 
function?</b>
<dd>Yes. For instance to refine synchrotron data.
For the instrumental function a formula may be used:
<pre>
VERZERR=S/(2*R*sqrt(12))
</pre>
<code>S</code> is the width of the receiving slit and <code>R</code> is the 
measuring circle radius of the goniometer. Or, set an appropriate with
<a href="variables.html#VERZERRBGMN">VERZERR</a>.
Or better: Use the <a href="learnt.html">learnet profiles</a> feature.
<p>
<dt><b>Why the calculated lattice constants are not correct?</b>
<dd>
Please check the values of the zero point and the displacement parameter. 
Often a to large zero point parameter with a corresponding large displacement 
parameter is calculated. As a result the lattice constants are faulty.
<p>
In this case the zero point should be refined with a narrow variation range:
<pre>
PARAM=EPS1=0_-0.0001^0.0001
</pre>
<dt><b>Where is the background?</b>
<dd>
BGMN automatically determines the necessary order of a polynomial background
and fits it. In the BGMNwin diagram output is is shown as a separate blue line,
please select
<br>
Tools&rarr;Show Diagram<br>
browse to the wanted *.dia file and select it.
<p>
<dt>And the last FAQ:<b>Where does the name BGMN come from?</b>
<dd>It was my personal punchcard identification code in the early 1980ies.
<p>
</dl>
</body>
</html>
