<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>BGMN Features</title>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
</head>
<body background="images/blasen.jpg" bgcolor="#FFFFFF" text="#000000"
link="#000066" vlink="#666699" alink="#CC6633">
<table align=center>
<tr>
<td align=center colspan=3>
<img src="images/features.gif"
border="0" alt="BGMN Features">
<br><h1><a href="bgmnindex.html">Site map</a></h1>
</td>
</tr>
<tr>
<td align=center><a href="index.html">
<img src="images/up.gif"
border="0" alt="Up"></a></td>
<td align=center>
<img src="images/features_yellow.gif"
border="0" alt="BGMN Features"></td>
<td align=center><a href="methods.html">
<img src="images/methods_blue.gif"
border="0" alt="BGMN Models"></a></td>
</tr><tr>
<td align=center><a href="applications.html">
<img src="images/applications_blue.gif"
border="0" alt="BGMN Applications"></a></td>
<td align=center><a href="program.html">
<img src="images/program_blue.gif"
border="0" alt="Program description"></a></td>
<td align=center><a href="faq.html">
<img src="images/faq_blue.gif"
border="0" alt="BGMN FAQ"></a></td>
</tr>
</table>
<table>
<tr>
<td align=center>
<h2>BGMN has an impressive set of features which are not to be found in
this form in other Rietveld programs. The most important are:</h2>
</tr>
</table>
<ul>
  <li><b>Fully automatic calculation which requires no user interaction</b>
  <ul>
    <li>best numerical algorithms specially designed for BGMN which guarantee 
        an extreme numerical stability
    <p>
    <li>physical based peak model which eliminates the refinement of peak
        profile parameters (no more refinement of u, v, w)
    <p>
    <li>automated background refinement
    <p>
    <li>unlimited number of phases, parameters, measuring points etc.
  </ul>
  <hr>
  <li><b>Correction of strong and multiple preferred orientation with spherical 
         harmonics:</b>
  <ul>
    <li>can correct the strong preferred orientation  of phyllosilicates
    <p>
    <li>can correct the PO of phases with multiple cleavage 
    <p>
    <li>automatic decision about applicability of complicated models
  </ul>
  <hr>
  <li><b>Pre-defined models for microstructure related line broadening 
         effects:</b>
  <ul>
    <li>refinement of crystallite size broadening effects with 1-2 parameters 
        per phase; 6-7 in anisotropic case 
    <p>
    <li>refinement of microstrain with one parameter per phase; 6 or 15 in 
        anisotropic case 
  </ul>
  <hr>
  <li><b>Phase analysis of disordered layer silicates by implementation of 
         advanced real structure models (e.g. for kaolinite and chlorites)</b>
  <ul>
    <li>succesful description of strong disordered kaolinite
    <p>
    <li>modelling of turbostratically disordered phases possible, e.g. smectites
  </ul>
  <hr>
  <li><b>Correction of microabsorption with the Brindley model</b>
  <ul>
    <li>only the mean particle size has to be provided
  </ul>
  <hr>
  <li><b>Calculation of amorphous content by an internal standard method 
         possible</b>
  <hr>
  <li><b>Structure interpreter language for free definition of new parameters 
         and constraints between parameters</b>
  <p>
  <li><b>This language includes special features for structure investigation 
         and refinement:</b>
  <ul>
    <li>enables the definition of rigid and non-rigid bodies
    <p>
    <li>non-rigid bodies may be distorted by shifting, rotation or torsion
        of the whole or parts of them
    <p>
    <li>built in force field model to ensure optimal distances between the
        atoms and to guarantee chain concatenation 
  </ul>
</ul>
<hr>
</body>
</html>
