<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>BGMN Home</title>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
</head>
<body background="images/blasen.jpg" bgcolor="#FFFFFF" text="#000000" 
link="#000066" vlink="#666699" alink="#CC6633">
<table align=center>
<tr>
<td colspan=2 align=center>
</td>
</tr>
<tr>
<td align=center>
<img src="images/homepage.gif" border="0" alt="BGMN Home Page">
<br><h1><a href="bgmnindex.html">Site map</a></h1>
</td>
<td align=center>
<img src="images/vh32.gif" alt="Valid HTML 3.2!" align="middle">
or <img src="images/vh401.gif" alt="Valid HTML 4.01!" align="middle"><br>
the whole BGMN site
</td>
</tr>
<tr>
<td align=center colspan=2><h1>Welcome to the BGMN web site!</h1></td>
</tr>
</table>

<table>
<tr>
<td valign=top>
<a href="features.html">BGMN Features</a>
<p>
<a href="methods.html">BGMN Methods</a>
<p>
<a href="applications.html">BGMN Applications</a>
<p>
<a href="program.html">Program description</a>
</td>
<td valign=top>
The following pages show some of the program features and the benefits for 
the BGMN user.
<p>
<ul>
<li>For any questions, mail to
<a href="mailto:support@bgmn.de">support@bgmn.de</a>
<p>
<li><a href="http://www.jbergmann.de">
<b>Dr. J. Bergmann</b></a><br>
 Author of BGMN, working principles, bug reports; 
 design of the BGMN web pages
<p>
<li><a href="mailto:kleeberg@mineral.tu-freiberg.de">
<b>Dr. R. Kleeberg</b></a><br>
 Use of BGMN in quantitative analysis; examples<br>
 Freiberg University of Mining and Technology<br>
 Institute of Mineralogy<br>
<p>
<li><a href="http://www.ipfdd.de/Dr-Peter-Friedel.87.0.html?&L=0">
<b>Dr. P. Friedel</b></a><br>
 Use of BGMN in structure investigations<br>
 Institute of Polymer Research<br>
 Dresden
</ul>
</td>
</tr>
</table>
<hr>
This site was last updated on Dec 17 2008.
</body>
</html>
