<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Kaolin Spergau</title>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
</head>
<body background="images/blasen.jpg" bgcolor="#FFFFFF" text="#000000" 
link="#000066" vlink="#666699" alink="#CC6633">
<table align=center>
<tr>
<td align=center colspan=4>
<img src="images/kaolin.gif"
border="0" alt="Kaolin Spergau">
<br><h1><a href="bgmnindex.html">Site map</a></h1>
</td>
</tr>
<tr>
<td align=center><a href="applications.html">
<img src="images/up.gif" border="0" alt="Up"></a></td>
<td align=center>
<img src="images/kaolin_yellow.gif" border="0" alt="Kaolin Spergau"></td>
<td align=center><a href="metashal.html">
<img src="images/metashal_blue.gif" border="0"
alt="Metashale B&ouml;hlscheiben"></a></td>
<td align=center><a href="smectite.html">
<img src="images/smectite_blue.gif" border=0 
alt="Smectite"></a></td>
</tr>
<tr>
<td align=center><a href="copper.html">
<img src="images/copper_blue.gif" border="0" alt="Copper Shale"></a></td>
<td align=center><a href="vardiv.html">
<img src="images/vardiv_blue.gif" border=0 
alt="Variable Divergence"></a></td>
<td align=center>
<a href="http://www.ipfdd.de/people/friedel/html/trimer.html">
<img src="images/trimer_blue.gif" border=0 alt="Trimer"></a></td>
</tr>
</table>
<h2 align=center>BGMN Application: Standard Sample Kaolin Spergau</h2>
<dl>
<dt><b>Author:</b>
<dd>Dr. R. Kleeberg
<p>
<dt><b>Sample preparation:</b>
<dd>
<ul>
<li>8 min McCrone milled in ethanole
<li>side-loaded into the holder for minimization of preferred orientation
<li>sample diameter 27 mm, thickness 1.5 mm
</ul>
<dt><b>Measurement:</b>
<dd>
<ul>
<li>XRD 3000TT, Cu long fine focus tube;
<li>automatic divergency slit, irradiated sample length 10mm
<li>secondary graphite monochromator
<li>angular range 5&deg;...70&deg;, 0.02&deg; step size
</ul>
<p>
<dt><b>Calculation:</b>
<dd>
<ul>
<li>correction for tube tails
<li>global parameters: zero shift, sample displacement
<li>background manually set to 4 parameters. This was proved to be
useful for the <a href="methods.html#disorder">clay disorder model</a>.
<li>phase specific parameters: see table 1
<li>whole number of parameters: 85
</ul>
<p>
<b>Table 1: Phase parameters for calculation</b>
<table border="1">
<tr>
<th>Phase</th>
<th align=center>Lattice parameter count</th>
<th align=center>Prefered orientation</th>
<th align=center>Peak shape model</th>
<th align=center>Special features</th>
</tr>
<tr>
<td>quartz</td>
<td align=center>2</td>
<td align=center>4<sup>th</sup> order</td>
<td align=center>crystallite size</td>
<td align=center>-</td>
</tr>
<tr>
<td>kaolinite</td>
<td align=center>6</td>
<td align=center>2<sup>th</sup> order</td>
<td align=center><a href="methods.html#disorder">clay disorder model</a></td>
<td align=center>-</td>
</tr>
<tr>
<td>muscovite 2M1</td>
<td align=center>4</td>
<td align=center>
2<sup>th</sup> order</td>
<td align=center>crystallite size<br>and micro strain</td>
<td align=center>site occupation for K<sup>+</sup></td>
</tr>
<tr>
<td>Illite 1Mt</td>
<td align=center>4</td>
<td align=center>-</td>
<td align=center>crystallite size<br>and micro strain</td>
<td align=center>-</td>
<tr>
<td>svanbergite</td>
<td align=center>2</td>
<td align=center>4<sup>th</sup> oder,<br>
automatic reduced<br>to 2<sup>th</sup> order</td>
<td align=center>crystallite size<br>and micro strain</td>
<td align=center>-</td>
</tr><tr>
<td>anatase</td>
<td align=center>2</td>
<td align=center>-</td>
<td align=center>crystallite size</td>
<td align=center>-</td>
</tr></table>
<p>
<dt><b>Results:</b> (recalculated using BGMNwin on December 2005)
<dd>
R<sub>wp</sub> = 8.6 %; calculation time: 7 min;
<p>
<b>Table 2: Calculation results (weight %)</b>
<table border="1">
<tr>
<th>Phase</th>
<th>Nominal content</th>
<th>Rietveld content</th>
</tr>
<tr>
<td>quartz</td>
<td align=center>15.0</td>
<td align=center>16.2</td>
</tr>
<tr>
<td>kaolinite</td>
<td align=center>71.6</td>
<td align=center>71.6</td>
</tr>
<tr>
<td>muscovite 2M1</td>
<td align=center>12.8 (illite)</td>
<td align=center>muscovite 2M1 9.0<br>Illite1Mt 0.9<br>=9.9</td>
</tr>
<tr>
<td>accessories</td>
<td align=center>-</td>
<td align=center>Svanbergite 1.0<br>Anatase 0.7<br>=1.7</td>
</tr>
</table>
<p>
<b>Figure 1: Observed, calculated and difference pattern for the kaolin Spergau
sample</b>
<img src="images/kaolinspergau.png" alt="kaolinspergau.png">
</dl>
</body>
</html>
