<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Learning Profiles</title>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
</head>
<body background="images/blasen.jpg" 
bgcolor="#FFFFFF" text="#000000" link="#000066" 
vlink="#666699" alink="#CC6633">
<table align=center>
<tr>
<td colspan=3 align=center>
<img src="images/learning.gif"
border="0" alt="Learning Profiles">
<br><h1><a href="bgmnindex.html">Site map</a></h1>
</td>
</tr>
<tr>
<td align=center><a href="learnt.html">
<img src="images/up.gif" border="0" alt="Up"></a></td>
<td align=center><a href="standard.html"><img src="images/standard_blue.gif"
border="0" alt="Standard Specimen"></a></td>
<td align=center>
<img src="images/learning_yellow.gif" border="0" alt="Learning Profiles"></td>
</tr>
</table>
There is available a large number of Y<sub>2</sub>O<sub>3</sub> reflections.
We follow the rule "Selection of isolated reflections with well
defined background areas, which must span the whole angular range". 
Following this, we select reflections of partially low intensity as follows:
<p>
<table border=1>
<tr>
<td align=center>Y<sub>2</sub>O<sub>3</sub> reflection</td>
<td align=center>rel. intensity</td>
<td align=center>measured angular range</td>
<td align=center>time per step</td>
</tr>
<tr>
<td align=center>(2 1 1)</td>
<td align=center>11%</td>
<td align=center>19-22 deg</td>
<td align=center>4 s</td>
</tr>
<tr>
<td align=center>(2 2 2)</td>
<td align=center>100%</td>
<td align=center>27.5-30.5 deg</td>
<td align=center>0.5 s</td>
</tr>
<tr>
<td align=center>(4 0 0)</td>
<td align=center>25%</td>
<td align=center>32-35 deg</td>
<td align=center>2 s</td>
</tr>
<tr>
<td align=center>(4 4 0)</td>
<td align=center>44%</td>
<td align=center>47.5-49.5 deg</td>
<td align=center>1 s</td>
</tr>
<tr>
<td align=center>(6 2 2)</td>
<td align=center>30%</td>
<td align=center>56.7-58.8 deg</td>
<td align=center>1.5 s</td>
</tr>
<tr>
<td align=center>(6 5 1)/(7 3 2)</td>
<td align=center>2.2%</td>
<td align=center>67.5-70.3 deg</td>
<td align=center>20 s</td>
</tr>
<tr>
<td align=center>(8 4 0)</td>
<td align=center>5.3%</td>
<td align=center>80.2-81.7 deg</td>
<td align=center>10 s</td>
</tr>
<tr>
<td align=center>(8 5 5)/(8 7 1)</td>
<td align=center>2.9%</td>
<td align=center>100.5-102.3 deg</td>
<td align=center>20 s</td>
</tr>
<tr>
<td align=center>(8 8 2)/(10 4 4)</td>
<td align=center>1.5%</td>
<td align=center>111.4-113.8 deg</td>
<td align=center>40 s</td>
</tr>
</table><br>
In general, the step size was 0.01&deg;.
While using a secondary monochromator, we may add the (431) reflection.
This weak reflection is disturbed by the strong (4 4 0) Cu-K&szlig;
reflection, if we use a Ni filter. This is the case for our D&nbsp;5000 set-up,
so we have omitted this reflection.
<p>
For extracting the geometric part from the measured standard profiles,
a high accuracy of the standard measurement must be achieved. Grain statistic
errors should be minimised by appropriate sample preparation and sample
illumination. Sufficient counting statistic can be achieved by large
counting intervals. Many long-term intensity fluctuations restrict the
accuracy capable by a single scan. Therefore, we have added all the nine
partial ranges into a 6 hour scan, which was measured 20 times.
This method was chosen to test the extracting procedure using different data
quality by different scan counts. The reference measurements was done
for a Siemens D&nbsp;5000 device, with a Cu long fine focus tube,
Ni filter, primary beam Goebel mirror without Soller collimator,
0.2&nbsp;mm receiving slit and a scintillation detector. This configuration
cannot be described by our raytracing FPA method.
<hr>
Now, we must do some manual editing of the <code>y2o3lprof.par</code> result
file of the Rietveld refinement mentioned on the site
<a href=standard.html>Standard&nbsp;Specimen</a>. We delete the most of the
lines. Only the heading line plus the nine selected reference lines remain:
<pre>
PEAKZAHL=9 TITEL=y2o3t3d1502 LAMBDA=CU ...
4  9.672394E+000  2.3096586 0.0006637 0.000000000 ... 2 1 1
4  8.923317E+001  3.2663505 0.0006637 0.000000000 ... 2 2 2
4  2.283271E+001  3.7716567 0.0006637 0.000000000 ... 4 0 0
4  4.437640E+001  5.3339281 0.0006637 0.000000000 ... 4 4 0
4  3.164740E+001  6.2545851 0.0006637 0.000000000 ... 6 2 2
4  2.500294E+000  7.4245137 0.0006637 0.000000000 ... 7 3 2 ...
4  5.872746E+000  8.4336808 0.0006637 0.000000000 ... 8 0 4 ...
4  2.619346E+000 10.0675685 0.0006637 0.000000000 ... 7 8 1 ...
4  1.120482E+000 10.8332591 0.0006637 0.000000000 ... 10 4 4 ...
</pre>
Obviously, we have corrected the variable <code>PEAKZAHL</code> inside the
header to the correct value 9.
<hr>
Now we have prepared the <code>y2o3lprof19.sav</code> file as follows:
<pre>
STANDARDPAR=y2o3lprof
VAL[1]=val\y2o3a2.raw
VAL[2]=val\y2o3a3.raw
VAL[3]=val\y2o3a4.raw
VAL[4]=val\y2o3a5.raw
VAL[5]=val\y2o3a6.raw
VAL[6]=val\y2o3a7.raw
VAL[7]=val\y2o3a8.raw
VAL[8]=val\y2o3a9.raw
VAL[9]=val\y2o3a10.raw
VAL[10]=val\y2o3a11.raw
VAL[11]=val\y2o3a12.raw
VAL[12]=val\y2o3a13.raw
VAL[13]=val\y2o3a14.raw
VAL[14]=val\y2o3a15.raw
VAL[15]=val\y2o3a16.raw
VAL[16]=val\y2o3a17.raw
VAL[17]=val\y2o3a18.raw
VAL[18]=val\y2o3a19.raw
VAL[19]=val\y2o3a20.raw
VERZERR=y2o3lprof
pi=2*acos(0)
POL=sqr(cos(26.6*pi/180))
WMIN=20.6
WMAX=113
WSTEP=3*sin(pi*zweiTheta/180)
</pre>
We have excluded the first scan. This scan shows some very poor grain
statistics.
<p>
Now we start the VERZERR program by selecting<br>
Run&rarr;Verzerr<br>
browsing to the <code>y2o3lprof.sav</code> file and open it.
<p>
In following, we must interpolate the nine reference lines
in the file <code>y2o3lprof.ger</code> by<br>
Run&rarr;MakeGEQ
<p>
Here follow some exemplary plots of the geometric part <b>G</b> of the
line profiles:<br>
<img src="images/chemie-lp25.gif" alt="25deg"><img src="images/chemie-lp90.gif" alt="90deg"><br>
<b><a href="raytracing.html#showger">Plots</a> of the learnt geometric 
part for the two exemplary angles
25&deg; and 90&deg;.</b>
<p>
These learnt geometric profile parts are less acurate than those
<a href=raytracing.html>simulated&nbsp;by&nbsp;raytracing</a>.
The main reason: Learnt profiles require an extraction procedure which gives
deconvolution oscillations. Raytracing simulates the geometric part itself.
<p>
However, the asymmetry of the flanks is more critical than the sharp 
oscillations which will be predominated by the spectral part of the profile.
Therefore, no significant differences in 
<a href="learnt.html#plot">Rietveld&nbsp;refinement</a> are visible.
</body>
</html>
