<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Learnt Profiles</title>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
</head>
<body background="images/blasen.jpg" 
bgcolor="#FFFFFF" text="#000000" link="#000066" 
vlink="#666699" alink="#CC6633">
<table align=center>
<tr>
<td colspan=3 align=center>
<img src="images/learnt.gif"
border="0" alt="Learnt Profiles">
<br><h1><a href="bgmnindex.html">Site map</a></h1>
</td>
</tr>
<tr>
<td align=center><a href="device.html">
<img src="images/up.gif" border="0" alt="Up"></a></td>
<td align=center>
<a href="raytracing.html"><img src="images/raytracing_blue.gif"
border="0" alt="Raytracing"></a></td>
<td align=center><img src="images/learnt_yellow.gif"
border="0" alt="Learnt Profiles"></td>
</tr>
</table>
Here, we want to explain the new feature <b>Learnt Profiles</b>.
It is available starting with level 3.0.0 of the BGMN &amp; related
program suite. Therefore, a new program VERZERR was added. VERZERR
deconvolutes some standard specimen profiles and delivers the
geometric part <b>G</b> of the 
<a href="methods.html#convolution">three-fold convolution</a> giving the
whole measured profile. The output of VERZERR is fully compatible to
the output of GEOMET. It uses identic parametrization given in a
<code>*.ger</code> file similar to those produced by GEOMET. Therefore,
this file can posprocessed by MAKEGEQ (delivering a <code>*.geq</code>
file) and used by BGMN &amp; related programs in an identic manner.
<hr>
For using <b>Learnt Profiles</b> with BGMN &amp; related programs,
you must therefore do two preparations:
<ol>
<li><a href=standard.html>Preparation of some standard specimen &amp;
analysis of residual line widths</a>
<p>
<li><a href=learning.html>Measurement of some standard lines &amp;
deconvolution using VERZERR</a>
</ol>
Please follow the above links!
<hr>
<h2><a name="results">Exemplary results</a></h2>
The CeO<sub>2</sub> from NIST SRM 674a reference material was chosen for 
the test  because of the high linear attenuation coefficient (like the
standard material Y<sub>2</sub>O<sub>3</sub>). Scans were performed at
angular range 20-125&nbsp;deg, step size 0.02&nbsp;deg, counting
time 10&nbsp;s per step on both the XRD&nbsp;3000&nbsp;TT diffractometer
(using raytraced &amp; tube-tails corrected FPA profiles) and the
D&nbsp;5000 diffractometer (using learnt profiles). Here are the results:
<p>
<a name=plot>
<img src="images/chemie-ceo2.gif" alt="CeO2"></a><br>
<b>Partial angular range of the D&nbsp;5000 Rietveld plot</b>
<p>
<table border=1>
<tr><td><b>Device</b></td><td align=center><b>XRD 3000 TT</b></td>
<td align=center><b>D 5000</b></td></tr>
<tr><td><b>G</b> type</td><td align=center>raytraced</td>
<td align=center>learnt profiles</td></tr>
<tr><td>R<sub>wp</sub></td><td align=center>8.00%</td>
<td align=center>4.80%</td></tr>
<tr><td>R<sub>exp</sub></td><td align=center>7.15%</td>
<td align=center>4.03%</td></tr>
<tr><td>size</td><td align=center>1947(13)&Aring;</td>
<td align=center>1995(25)&Aring;</td></tr>
<tr><td>microstrain</td><td align=center>0.0137(10)%</td>
<td align=center>0 (on boundary)</td></tr>
</table><br>
<b>Comparison of both the raytraced FPA and the learnt profiles results</b>
<p>
The mean crystallite size calculated from both methods agree within 
3&sigma;. Obviously, the much larger FWHM of the 
D&nbsp;5000 precludes the detection of the small microstrain.
</body>
</html>
