<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Metashale Boehlscheiben</title>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
</head>
<body background="images/blasen.jpg" bgcolor="#FFFFFF" text="#000000" 
link="#000066" vlink="#666699" alink="#CC6633">
<table align=center>
<tr>
<td align=center colspan=4>
<img src="images/metashal.gif"
border="0" alt="Metashale B&ouml;hlscheiben">
<br><h1><a href="bgmnindex.html">Site map</a></h1>
</td>
</tr>
<tr>
<td align=center><a href="applications.html">
<img src="images/up.gif" border="0" alt="Up"></a></td>
<td align=center><a href="kaolin.html">
<img src="images/kaolin_blue.gif"
border="0" alt="Kaolin Spergau"></a></td>
<td align=center><img src="images/metashal_yellow.gif"
border="0" alt="Metashale B&ouml;hlscheiben"></td>
<td align=center><a href="smectite.html">
<img src="images/smectite_blue.gif" border=0 
alt="Smectite"></a></td>
</tr>
<tr>
<td align=center><a href="copper.html">
<img src="images/copper_blue.gif" 
border="0" alt="Copper Shale"></a></td>
<td align=center><a href="vardiv.html">
<img src="images/vardiv_blue.gif" border=0
 alt="Variable Divergence"></a></td>
<td align=center>
<a href="http://www.ipfdd.de/people/friedel/html/trimer.html">
<img src="images/trimer_blue.gif" 
border="0" alt="Trimer"></a></td>
</tr>
<tr>
<td align=center colspan=3>
<h1>BGMN Application:</h1>
<h1>Reference Sample Metashale B&ouml;hlscheiben</h1>
</td>
</tr>
</table>
<dl>
<dt><b>Author:</b>
<dd>
Dr. R. Kleeberg
<p>
<dt><b>Aim of this work:</b>
<dd>
This standard rock sample examined well was selected in order to test
the convergence behavior of the BGMN program on a real sample with several 
low symmetrical phases and to compare different measuring geometry.
<p>
<dt><b>Measurements:</b>
<dd>
The measurements were carried out at a sample of particle fraction
&lt;30&micro;m (step by step ground and sieved) both in Bragg-Brentano geometry
(reflection, URD 6) and in Debye-Scherrer geometry (transmission through flat 
sample, XRD 3000 TT). For the case of transmission measurement, the measurement
parameters (goniometer radius, slits, sample thickness, step width, counting 
time) were chosen so that a resolution sufficient for qualitative phase 
analysis was reached. Pulse statistics and peak profiles useful for normal 
peak search programs were still achieved in spite of smaller intensities 
compared to reflection geometry (see fig. 2). Consequently, the measuring 
time was in contrast to HILL et al. (1993) in the order of magnitude of the
  "normal" measurements in reflection geometry.
<p>
<dt><b>Calculation:</b>
<dd>
Refinement was carried out with muscovite as a 2M<sub>1</sub>-polytype
as above, chlorite (ripidolite) <a href="#disorder">disorder model</a> and 
albite with isotropic width model and complex texture correction as well as 
with quartz. The difference curve of first refinement showed weak remaining 
peaks at 0.324 nm. That corresponds to a small potassium feldspar content 
presumed already in former times already. Therefore, microcline (without 
texture modeling and with limited peak broadening) was included in the model 
during the second refinement.
<p>
<dt><b>Results:</b> (recalculated using BGMNwin on December 2005)
<dd>
<b>Table 1: Quantitative analysis results for metashale B&ouml;hlscheiben</b>
<table border=1>
<tr>
<th rowspan=2>Phase</th>
<th align=center>STARKE (1969)</th>
<th align=center>RIETVELD reflection</th>
<th align=center>RIETVELD transmission</th>
</tr>
<tr>
<td align=center>wt%</td>
<td align=center>wt%</td>
<td align=center>wt%</td>
</tr>
<tr>
<td>quartz</td>
<td align=center>30</td>
<td align=center>31</td>
<td align=center>32</td>
</tr>
<tr>
<td>muscovite</td>
<td align=center>39</td>
<td align=center>41</td>
<td align=center>40</td>
</tr>
<tr>
<td>chlorite</td>
<td align=center>19</td>
<td align=center>18</td>
<td align=center>17</td>
</tr>
<tr>
<td>albite</td>
<td align=center>10</td>
<td align=center>7</td>
<td align=center>8</td>
</tr>
<tr>
<td>microcline</td>
<td align=center>-</td>
<td align=center>1</td>
<td align=center>1,5</td>
</tr>
<tr>
<td>rutile</td>
<td align=center>-</td>
<td align=center>&lt;1</td>
<td align=center>&lt;1</td>
</tr>
<tr>
<td>accessories</td>
<td align=center>2</td>
<td align=center>-</td>
<td align=center>-</td>
</tr>
</table>
</dl>
<p>
<img src="images/metash1.png" alt="metash1.png"><br>
<b>Fig. 1: Measurement and difference curve for metashale B&ouml;hlscheiben, 
reflection geometry</b><br>
Co K<sub>&alpha;</sub> radiation, Fe filter, URD 6, 5&deg;-80&deg; 2&Theta;,
step width 0.03&deg;, 5s per step
<p>
<img src="images/metash2.png" alt="metash2.png"><br>
<b>Fig. 2: Measurement and difference curve for metashale B&ouml;hlscheiben,</b>
transmission geometry, CuK<sub>&alpha;</sub> radiation, graphite monochromator, 
XRD 3000 TT, 6&deg;-80&deg; 2&Theta;, step width 0.04&deg;, 10s per step.
The results in table 2 show good agreement for both types of measuring
geometry. In this case, the analyses seem to predict systematically more 
quartz and muscovite as well as less chlorite compared to the recommended 
values of STARKE (1969).
For the interpretation of these deviations, reliable estimates of the model
errors are still missing.
<p>
In the difference diagrams, the better modeling of the I<sub>00l</sub>
of muscovite in transmission geometry is noticeable. Polarization effects on 
the mica crystallites textured strongly would be able to be cause for poor 
modeling the 00l reflection intensities.
<h2>References</h2>
<ul>
<li>Bergmann, J., Kleeberg, R., Taut, T., 1994:<br>
 A new structure refinement and quantitative phase analysis method basing on 
predetermined true peak profiles.<br>
Z. f. Kristallographie, Supplement issue No. 8, Europ. Cryst. Meeting 15, Book 
of  Abstracts p. 580.
<p>
<li>Bergmann, J., Kleeberg, R.,Taut, T., Haase, A., 1997:<br>
Quantitative Phase Analysis Using a New Rietveld Algorithm - Assisted by 
Improved Stability and Convergence Behavior.<br>
Adv. X-Ray Analysis <b>40</b> (1997).
<p>
<li>Hill, R.J.; Tsambourakis, G. and Madsen, I.C., 1993:<br>
Improved petrological modal analysis from X-ray powder diffraction data by 
use of the Rietveld method<br>
I. Selected igneous, volcanic and metamorphic rocks.<br>
  Journal of Petrology, <b>34</b>, Part 5, p. 867-900.
<p>
<li>Starke, R., 1969:<br>
Bestimmung der mineralischen Zusammensetzung des Tonschiefers TB durch 
quantitative Phasenanalyse.<br>
Berichte deutsch. Ges. geol. Wiss. B. Mineral. Lagerst&auml;ttenforsch. 
<b>14</b> p. 73-77.
<p>
<li><a name=disorder>J. Bergmann and R. Kleeberg<br>
Rietveld analysis of disordered layer silicates<br>
Oral presentation at EPDIC 5<br>
proceedings of the 5th European Conference on Powder Diffraction (EPDIC 5)
held in Parma, Italy, May 24-28, 1997<br>
Materials Science Forum, <b>278-281</b> (1998) part 1 pp. 300-305</a>
</ul>
</body>
</html>
