<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>BGMN Models</title>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
</head>
<body background="images/blasen.jpg" bgcolor="#FFFFFF" text="#000000" link="#000066" vlink="#666699" alink="#CC6633">
<table align=center>
<tr>
<td align=center colspan=3>
<img src="images/methods.gif"
border="0" alt="BGMN Models">
<br><h1><a href="bgmnindex.html">Site map</a></h1>
</td>
</tr>
<tr>
<td align=center><a href="index.html">
<img src="images/up.gif"
border="0" alt="Up"></a></td>
<td align=center><a href="features.html">
<img src="images/features_blue.gif"
border="0" alt="BGMN Features"></a></td>
<td align=center><img src="images/methods_yellow.gif"
border="0" alt="BGMN Models"></td>
</tr>
<tr>
<td align=center><a href="applications.html">
<img src="images/applications_blue.gif"
border="0" alt="BGMN Applications"></a></td>
<td align=center><a href="bgmndemo.html">
<img src="images/program_blue.gif"
border="0" alt="Program description"></a></td>
<td align=center><a href="faq.html">
<img src="images/faq_blue.gif"
border="0" alt="BGMN FAQ"></a></td>
</tr>
</table>
<h2 align=center>This page explains some of the special features in the BGMN 
software.</h2>
<hr>
<h3 align=center>Peak model</h3>
Base of the BGMN program is the modelling of the peak profiles (fig. 1) by a 
deconvolution of wavelength distribution, instrumental profile and real 
structure profile (crystallite size and micro strain broadening, see fig. 1). 
For this purpose, the instrumental part of the profile can be simulated at 
different angular points 2T in accordance with the geometrical conditions by 
using a raytracing algorithm. Some 
<a href="ger.html">examples of resulting instrumental profiles</a> 
which can not be fitted by simple asymmetric functions like Pearson VII, are 
presented here. In BGMN this complex profiles are described by a number of 
Lorentzian functions (fig. 1). The parameters of these functions are 
interpolated over the whole angular range. These profiles are convolutable 
with wavelength distribution (experimentally determined, also described by 
sum of 4 Lorentzian functions) and the sample profiles to be determined. 
<p align=center>
<a name=convolution>
<img src="images/peakmodel.gif" alt="peakmodel.gif"></a><br>
<b>Fig. 1: Peak model in the BGMN program</b>

<h3 align=center>Numerical algorithm</h3>
A special optimization algorithm permits the use of fixed upper and lower 
limits for the most parameters so that physically meaningless values can be 
prevented. 

<h3 align=center>Modeling of preferred orientation</h3>
As preferred orientation models available, spherical harmonics of even order
which can also describe multiple preferred orientation depending on Laue 
group with up to 66 parameters stand in addition to a simple ellipsoidal 
model. The determined PO correction factor is reported for every reflection.
In that way it is possible to evaluate the success and meaning of the texture 
correction. 

<h3 align=center>Anisotropic peak broadening</h3>
Crystallite size and micro strain broadening can be refined by anisotropic 
models in a simple manner. The program determines automatically the main axes 
of the broadening ellipsoides according to the symmetry of the Laue group. 

<h3 align=center>Automatic refinement</h3>
It is the most important program feature that there is no necessity for 
controlling the refinement strategy by the user. All parameters to be 
refined can be unlocked in the starting model, any storing and managing 
of intermediate stages of refinement is needless. A solution will be always 
found without intervention of the user. The error calculation for the 
parameters and possible shift of a parameter to a limit defined in the 
starting model do allow a judgement whether the starting model was sufficient 
or not. 

<h4 align=center><a name=cite>Reference</a></h4>
<ol>
<li>J. Bergmann<br>
<a href=thesis.html>Beitr&auml;ge zur Auswertung und Versuchsplanung in der
R&ouml;ntgenpulverdiffraktometrie</a><br>
(contributions to evaluation and experimental design in the fields of X-ray
powder diffractometry)<br>
PhD thesis (in german), Dresden University of Technology
1984
<p>
<li>G. Querner, J. Bergmann, W. Blau<br>
A method for data reduction and optimal experimental design in XPD<br>
proceedings of the 1st European Conference on Powder Diffraction (EPDIC 1)<br>
Materials Science Forum <b>79&ndash;82</b> (1991) part 1 pp. 107&ndash;112
<p>
<li>J. Bergmann, R. Kleeberg, and T. Taut<br>
A new structure refinement and quantitative phase analysis method basing on
predetermined true peak profiles<br>
Z. Kristallogr., Supplement issue No. 8, Europ. Cryst. Meeting 15 
(1994), Book of Abstracts p. 580
<p>
<li>T. Taut, J. Bergmann, G. Schreiber, A. B&ouml;rner, E. M&uuml;ller<br>
Application of a New Rietveld Software for Quantitative Phase Analysis and
Lattice Parameter Determination of AlN-SiC-Ceramics<br>
proceedings of the 4th European Conference on Powder Diffraction (EPDIC 4)
held in Chester, UK, 1995<br>
Materials Science Forum <b>228&ndash;231</b> (1996) part 1 pp. 177&ndash;182
<p>
<li>J. Bergmann, D. Jehnichen, J. Tobisch, P. Friedel, M. Rillich, T. Taut<br>
Powder diffraction investigations on molecular ring system
cyclo-tri(2,6-pyridyl formamidine)<br>
proceedings of the 4th European Conference on Powder Diffraction (EPDIC 4)
held in Chester, UK, 1995<br>
Materials Science Forum <b> 228&ndash;231</b> (1996) part 2 pp. 869&ndash;872
<p>
<li>R. Kleeberg, J. Bergmann<br>
Quantitative R&ouml;ntgenphasenanalyse an schichtsilikathaltigen Gesteinen mit
der RIETVELD-Methode &mdash; Probleme, Erfolge, Grenzen.<br>
Berichte der Deutschen Ton- und Tonmineralgruppe e.V. <b>4</b> (1997)
pp. 127&ndash;137
<p>
<li>D. Jehnichen, P. Friedel, J. Bergmann, T. Taut, and D. Pospiech<br>
W.A.X.S. and force field RIETVELD modelling of meta-linked
fully aromatic copolyesters: 1. poly(p-phenylene isophtalate).<br>
Polymer <b>39</b> (1998) pp. 1095&ndash;1102
<p>
<li>J. Bergmann, R. Kleeberg, and T. Taut<br>
Quantitative Phase Analysis Using a New Rietveld Algorithm &mdash;
Assisted by Improved Stability and Convergence Behavior<br>
Poster at the 45th annual X-Ray conference in Denver 1996<br>
Advances in X-Ray Analysis, <b>40</b> (1998), 425 (published on CD-ROM)
<p>
<li><a name=disorder>J. Bergmann and R. Kleeberg<br>
Rietveld analysis of disordered layer silicates<br>
Oral presentation at EPDIC 5<br>
proceedings of the 5th European Conference on Powder Diffraction (EPDIC 5)
held in Parma, Italy, May 24&ndash;28, 1997<br>
Materials Science Forum, <b>278&ndash;281</b> (1998) part 1 pp. 
300&ndash;305</a>
<p>
<li>P. Friedel, D. Jehnichen, J. Bergmann, T. Taut, and A. Haase<br>
Application of Rietveld Refinement combined with Force Field Energy
Minimization to Structure Investigations of 
Cyclo-tris-(2,6-pyridyl formamidine)<br>
Oral presentation at the 41th annual X-Ray conference in Denver 1997<br>
Advances in X-Ray Analysis, <b>41</b> (1999), pp. 593&ndash;600 
(published on CD-ROM)
<p>
<li>R. Kleeberg, J. Bergmann<br>
Quantifizierung von fehlgeordneten Schichtsilikaten mit der Rietveld-Methode<br>
Berichte der Deutschen Ton- und Tonmineralgruppe e.V. <b>5</b> (1997)
pp. 35&ndash;44
<p>
<li>T. Taut, R. Kleeberg, J. Bergmann<br>
The new Seifert Rietveld Program and its Application to Quantitative
Phase Analysis<br>
Proceedings of the XVII Conference on Applied Crystallography,<br>
Wisla, Poland, Aug 31&ndash;Sep 4 1997<br>
Editors: Henryk Morawiec &amp; Danuta Stroz<br>
World Scientific Singapore, New Yersey, London, Hong Kong 1998, 87&ndash;92
<p>
<li>P. Friedel, J. Tobisch, D. Jehnichen, J. Bergmann, T. Taut, M. Rillich,
C. Kunert, F. B&ouml;hme<br>
Structure investigations of molecular crystals containing the ring system
cyclo-tris(2,6-pyridyl formamidine) by means of XPD and force field
constrained Rietveld refinement<br>
J. Appl. Cryst. <b>31</b> (1998), p. 874
<p>
<li>T. Taut, R. Kleeberg und J. Bergmann<br>
Vollautomatische Rietveld-Phasenanalyse mit dem Programm BGMN<br>
Poster, 6. Jahrestagung der Deutschen Gesellschaft f&uuml;r Kristallographie<br>
Z. Kristallog., Suppl. Issue No. 15 (1998) p. 153
<p>
<li>A. Herold, R. Kleeberg, J. Bergmann<br>
Vollautomatische Rietveld-Phasenanalyse mit dem Programm BGMN<br>
3. Symposium Technische und Angewandte Mineralogie 14.&ndash;16. Juni 1998
Halle (Saale)<br>
Institut f&uuml;r Geologische Wissenschaften und Geiseltalmuseum, 
Martin-Luther-Universit&auml;t Halle/Wittenberg
<p>
<li>J&ouml;rg Bergmann, Peter Friedel &amp; Reinhard Kleeberg<br>
BGMN &mdash; a new fundamental parameters based Rietveld program for laboratory
X-ray sources, it's use in quantitative analysis and structure 
investigations<br>
CPD Newsletter No. 20, Summer 1998, pp. 5&ndash;8<br>
Commission of Powder Diffraction, International Union of Crystallography
<p>
<li>T. Taut, R. Kleeberg, J. Bergmann<br>
<a href="http://www.xray.cz/ms/bul98-1/bul-taut.pdf">The new Seifert Rietveld 
program BGMN and its application to quantitative phase analysis</a><br>
Materials Science (Bulletin of the Czech and Slovak Crystallographic
Association) <b>5</b> (1998) pp. 55&ndash;64
<p>
<li>R. Kleeberg, J. Bergmann<br>
Quantitative R&ouml;ntgenphasenanalyse mit den Rietveldprogrammen BGMN
und AUTOQUANT in der t&auml;glichen Laborpraxis<br>
Berichte der Deutschen Ton- und Tonmineralgruppe e.V. <b>6</b>
(1998) pp. 237&ndash;250
<p>
<li>J. Bergmann, P. Friedel, R. Kleeberg<br>
Handling of unusual instrumental profiles by the BGMN Rietveld program<br>
Proceedings of the 6th European Conference on Powder Diffraction (EPDIC6)<br>
held in Budapest, Hungary, August 22&ndash;25, 1998.<br>
Materials Science Forum <b>321&ndash;324</b> (1999), pp. 192&ndash;197
<p>
<li>P. Friedel, J. Bergmann<br>
Molecular Modelling Features in XPD Rietveld Refinement of Organic
Structures<br>
Proceedings of the 6th European Conference on Powder Diffraction (EPDIC 6)<br>
held in Budapest, Hungary, August 22&ndash;25, 1998.<br>
Materials Science Forum <b>321&ndash;324</b> (1999) pp. 34&ndash;39
<p>
<li>J. Bergmann, R. Kleeberg<br>
Standardfreie Size/Strain-Bestimmung mit dem Rietveld-Programm BGMN<br>
Poster, 7. Jahrestagung der Deutschen Gesellschaft f&uuml;r Kristallographie<br>
Z. Kristallogr., Suppl. Issue No. 16 (1999) p. 133
<p>
<li>J. Bergmann, R. Kleeberg<br>
EFLECH/INDEX &mdash; a program pair for peak search/fit and indexing<br>
CPD Newsletter No. 21, May 1999, p. 5<br>
Commission of Powder Diffraction, International Union of Crystallography
<p>
<li>T. Monecke, R. Kleeberg, P. Herzig, J. Bergmann, B. Gemmell<br>
Applications of quantitative X-ray diffraction analysis by the Rietveld 
method<br>
Proceedings of the fifth biennal SGA meeting and the tenth quadrennial IAGOD
symposium, London, UK, Aug 22&ndash;25 1999<br>
published in: Mineral Deposits: Processes to Processing<br>
edited by C.J. Stanley et al.<br>
A.A. Balkema, Rotterdam & Brookfield 1999
<p>
<li>P. Friedel, J. Bergmann, T. Taut, J. Tobisch, D. Pospiech, D. Jehnichen<br>
Wide angle X-ray diffraction and force field constrained Rietveld modelling
of m-linked fully aromatic copolyesters. 2. Poly(p-phenylene 
Terephthalate-co-p-phenylene isophthalate)<br>
Polymer <b>41</b> (2000) pp. 3791&ndash;3795
<p>
<li>J. Bergmann, R. Kleeberg<br>
Fundamental parameters versus learnt profiles im Rietveld-Programm BGMN<br>
Poster, 8. Jahrestagung der Deutschen Gesellschaft f&uuml;r Kristallographie<br>
Z. Kristallog., Suppl. Issue No. 17 (2000) p. 96
<p>
<li>P. Friedel, D. Pospiech, D. Jehnichen, J. Bergmann, C.K. Ober<br>
Polyesters with semifluorinated side chains: a proposal for the solid
state structure<br>
J. Polym. Sci. Part B: Polym. Phys. <b>38</b> (2000) pp. 1617&ndash;1625
<p>
<li>J. Bergmann, R. Kleeberg, A. Haase, B. Breidenstein<br>
Advanced Fundamental Parameters Model for Improved Profile Analysis<br>
Proceedings of the 5th European Conference on Residual Stresses,
Delft&ndash;Noordwijkerhout, The Netherlands, Sep 29&ndash;30 1999.<br>
Materials Science Forum <b>347&ndash;349</b> (2000) pp. 303&ndash;308
<p>
<li>J. Bergmann, R. Kleeberg<br>
Improved Size/Strain Accuracy/Detection limits by Advanced Fundamentals
Method &mdash; A contribution to Line Profile Analysis and Rietveld Method:
Crossing Paths?<br>
CPD Newsletter No. 23, July 2000, p. 5<br>
Commission of Powder Diffraction, International Union of Crystallography
<p>
<li>J. Bergmann, T. Monecke, R. Kleeberg<br>
Alternative algorithm for the correction of preferred orientation in
Rietveld analysis<br>
J. Appl. Cryst. <b>34</b> (2001) pp. 16&ndash;19
<p>
<li>J. Bergmann, R. Kleeberg<br>
<a href="http://www.bgmn.de/download/srm660a.pdf">Improving the Accuracy of 
Size/Micro Strain Estimation by First Principles Monte Carlo Raytracing 
Fundamental Parameter Profiles</a><br>
<b>unpublished</b>
<p>
<li>B. Peplinski, R. Kleeberg, J. Bergmann, J. Wenzel<br>
Quantitative Phase Analysis Using the Rietveld Method &mdash; Estimates of
Possible Problems Based on Two Interlaboratory Comparisons<br>
Materials Sience Forum <b>443&ndash;444</b> (2004) pp. 45&ndash;50
<p>
<li>K. Ufer, G. Roth, R. Kleeberg, H. Stanjek, R. Dohrmann, J. Bergmann<br>
Description of X-ray powder pattern of turbostratically disordered layer
structures with a Rietveld compatible approach<br>
Z. Kristallogr. <b>219</b> (2004) pp. 519&ndash;527
<p>
<li>R. Kleeberg, K. Ufer, J. Bergmann<br>
<a
href="http://www.bgmn.de/download/KleebergUferBergmann_CMSBurlington.pdf">The
quantification of disordered clay minerals by the Rietveld method &mdash;
some practical aspects.</a> (2,6 MByte)<br>
Presentation at the 42nd Annual Meeting of the Clay Minerals Society,
June 11&ndash;15, 2005, Burlington/Vermont
<p>
<li>J. Bergmann<br>
EFLECH/INDEX &mdash; Another try of whole pattern indexing<br>
poster at EPDIC 10, Geneve, Sep 2&ndash;4 2006<br>
Z. Kristallogr. Suppl <b>26</b> (2007) pp. 197&ndash;202
<p>
<li>K. Ufer, R. Kleeberg, J. Bergmann, H. Curtius, R. Dohrmann<br>
Refining real structure parameters of disordered layer  structures within
the Rietveld method<br>
Z. Kristallogr. Suppl. <b>27</b> (2008) pp. 151&ndash;158
</ol>
</body>
</html>
