<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>Preferred Orientation</title>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
</head>
<body background="images/blasen.jpg" bgcolor="#FFFFFF" text="#000000" 
link="#000066" vlink="#666699" alink="#CC6633">
<table align=center>
<tr>
<td align=center colspan=4>
<img src="images/prefori.gif" border="0" alt="Preferred Orientation">
<br><h1><a href="bgmnindex.html">Site map</a></h1>
</td>
</tr>
<tr>
<td align=center><a href="program.html">
<img src="images/up.gif" border="0" alt="Up"></a></td>
<td align=center><a href="device.html">
<img src="images/device_blue.gif"
border="0" alt="Instrumental Function"></a></td>
<td align=center><a href=tubetails.html><img src="images/tubetails_blue.gif"
border="0" alt="Tube Tails correction"></a></td>
<td align=center><a href="structur.html">
<img src="images/structur_blue.gif"
border="0" alt="Structure Description"></a></td>
</tr>
<tr>
<td align=center><img src="images/prefori_yellow.gif"
border="0" alt="Preferred Orientation"></td>
<td align=center><a href="calculat.html">
<img src="images/calculat_blue.gif"
border="0" alt="Calculation Control"></a></td>
<td align=center><a href="resultou.html">
<img src="images/resultou_blue.gif"
border="0" alt="Result Output"></a></td>
<td align=center><a href="variables.html">
<img src="images/variables_blue.gif"
border="0" alt="BGMN Variables"></a></td>
</tr>
</table>
A phenomenon occuring in nearly every sample is the preferred orientation (PO).
Because we cannot avoid this we have to provide a model for its description. 
BGMN uses the spherical harmonics model up to the 10<sup>th</sup> order which 
allows the refinement of multiple and strong PO. 
<p>
If one phase exhibits PO, a simple statement is necessary:
<pre>
GEWICHT=SPHARx
</pre>

<p>
<code>x</code> determines the order of the spherical harmonics model and can 
be 0, 2, 4, 6, 8 or 10. Except the triclinic lattice there are constraints 
between the parameters of the model. BGMN itself determines these constraints
automatically.
<p>
Lets have a look at the gypsum structure file, lines 5 and 6:
<pre>
PHASE=Gypsum SpacegroupNo=15 HermannMauguin=I12/a1 //
PARAM=A=0.6522_0.645^0.658 PARAM=B=1.5202_1.51^1.53 //
PARAM=C=0.5679_0.56^0.575 PARAM=BETA=118.4_118^119 //
RP=3 PARAM=B1=0_0^0.008 //
GEWICHT=SPHAR6 GOAL:gypsum=GEWICHT 
E=CA+2 Wyckoff=e TDS=0.0088 y=0.4213
E=S    Wyckoff=e TDS=0.0066 y=0.9216
E=O-2  Wyckoff=f TDS=0.0149 x=0.5505 y=0.1319 z=0.9632
E=O-2  Wyckoff=f TDS=0.0141 x=0.6671 y=0.0223 z=0.7582
E=O-2  Wyckoff=f TDS=0.0219 x=0.4588 y=0.1821 z=0.3796
</pre>
There is the <code>GEWICHT=SPHAR6</code> statement in line 5 which determines 
the use of a 6<sup>th</sup> order spherical harmonics model.
<p>
If the phase content is too low, the order of the model will be reduced down 
to <code>SPHAR4</code>, <code>SPHAR2</code> or even <code>SPHAR0</code>
(isotropy), if necessary. Thats why you can use the same structure file for all 
analytical problems even if nearly nothing of the phase is contained in the
sample.
</body>
</html>
