<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>Program Description</title>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
</head>
<body background="images/blasen.jpg" bgcolor="#FFFFFF" text="#000000"
link="#000066" vlink="#666699" alink="#CC6633">
<table align=center>
<tr>
<td align=center colspan=3>
<img src="images/program.gif"
border="0" alt="Program Description">
<br><h1><a href="bgmnindex.html">Site map</a></h1>
</td>
</tr>
<tr>
<td align=center><a href="index.html">
<img src="images/up.gif"
border="0" alt="Up"></a></td>
<td align=center><a href="features.html">
<img src="images/features_blue.gif"
border="0" alt="BGMN Features"></a></td>
<td align=center><a href="methods.html">
<img src="images/methods_blue.gif"
border="0" alt="BGMN Methods"></a></td>
</tr>
<tr>
<td align=center><a href="applications.html">
<img src="images/applications_blue.gif"
border="0" alt="BGMN Applications"></a></td>
<td align=center><img src="images/program_yellow.gif"
border="0" alt="BGMN Demo"></td>
<td align=center><a href="faq.html">
<img src="images/faq_blue.gif"
border="0" alt="BGMN FAQ"></a></td>
</tr>
</table>
<table>
<tr>
<td valign=top>
<a href="device.html">Instrumental Function</a>
<p>
<a href="tubetails.html">Tube Tails and size/strain estimation</a>
<p>
<a href="structur.html">Structure Description</a>
<p>
<a href="prefori.html">Preferred Orientation</a>
<p>
<a href="calculat.html">Calculation Control</a>
<p>
<a href="resultou.html">Result Output</a>
<p>
<a href="variables.html">BGMN Variables</a>
</td>
<td valign=top>
The following pages serve as a short introduction into the BGMN Rietveld 
software. A description of an example (plaster) makes your test runs easier. 
<p>
First, the generation of the instrumental function is described.
<p>
Second, the construction of structure files is explained. In an extra topic 
the handling of preferred orientation is mentioned in detail.
<p>
Third, the calculation control during a problem specific control file is shown.
<p>
Last, we have a look at the different result files.
<p>
A somewhat extended explanation of the used variables is also available.
</table>
</body>
</html>
