<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Raytracing</title>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
</head>
<body background="images/blasen.jpg" 
bgcolor="#FFFFFF" text="#000000" link="#000066" 
vlink="#666699" alink="#CC6633">
<table align=center>
<tr>
<td colspan=3 align=center>
<img src="images/raytracing.gif" border="0" alt="Raytracing">
<br><h1><a href="bgmnindex.html">Site map</a></h1>
</td>
</tr>
<tr>
<td align=center><a href="device.html">
<img src="images/up.gif" border="0" alt="Up"></a></td>
<td align=center><img src="images/raytracing_yellow.gif"
border="0" alt="Raytracing"></td>
<td align=center><a href=tubetails.html><img src="images/learnt_blue.gif"
border="0" alt="Learnt Profiles"></a></td>
</tr>
</table>
<h1 align=center>Calculation of the geometric profile by raytracing</h1>
In that example and URD-65 diffractometer (manufacturer: Rich. Seifert
& Co. Freiberger Pr&auml;zisionsmechanik GmbH) equipped with a curved
secondary graphite monochromator was used. Select<br>
BGMN&rarr;Open Control File<br>
browse to the <code>PLASTER\urdneu11.sav</code> file and open it:
<p>
<img src="images/urdneu11sav.png" alt="urdneu11sav.png">
<p>
The file contains the data as necessary for the calculation of the geometric
profile. The unit of distances and lengths is mm. Comment lines start with %. 
For an extended explanation of a variable put the cursor of your BGMNwin 
window to that variable and press F1 or see the following image:
<p>
<img src="images/DeviceBGMN.gif" alt="DeviceBGMN.gif">
<p>
or see the <a href="variables.html">list of variables</a>.
<p>
The calculation is carried out in two steps. First, a raytracing algorithm 
models the distorted profiles at discrete 2&Theta; angles 
(<code>zweiTheta[..]</code>). 
In BGMNwin, select<br>
Run&rarr;Geomet<br>
browse to the above file and open it:
<p>
<img src="images/urdneu11geomet.png" alt="urdneu11geomet.png">
<p>
A raytracing algorithm needs to millions of events. Don't be astonished
at the time-intensive calculation. After the raytracing calculation
an interpolation is necessary to construct a file for the Rietveld
calculation with BGMN. Select<br>
Run&rarr;MakeGEQ<br>
browse to the above file and open it. The interpolation starts and the
actual angular steps will be displayed.
<p>
<a name=showger>Now the instrumental function is ready to use.</a>
You can display its shape at each 2&Theta; position by selecting<br>
Tools&rarr;Show Device Function<br>
Again, browse to the above file and open it.
wait some seconds, and shift the bottom slider to the
2&Theta; value you wish.
<p>
In the figure the shape of the instrumental function for 2&Theta;=20&deg; is 
shown.
<p>
<img src="images/verzerr.png" alt="verzerr.png">
<p>
Please note the distortion and the shift of the maximum to lower angles.These 
effects are later automatically considered in the Rietveld calculation.
You can see some more 
<ul>
<li><a href="ger.html">examples of resulting instrumental profiles</a>
</ul>
and explanations to this problem.
<hr>
<h2><a name=tubetails>Tube tails</a></h2>
Since the time of our first usage of fundamental parameters profile model,
our measurements are disturbed by so-called "tube tails". Tube tails mean:
A small part of the X-rays emitted by the tube originates not inside the
focus, but up to 1cm outside the focus. This means 1mm equatorial
broadening towards both sides of the optical focus. If not corrected,
this tube tails may totally disturb the profile shapes calculated by 
fundamental parameters. Starting from Version 2.4.0, BGMN includes an
optional <a href=tubetails.html>Tube Tails correction</a>.
</body>
</html>
