<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Result Output</title>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
</head>
<body background="images/blasen.jpg" bgcolor="#FFFFFF" text="#000000"
link="#000066" vlink="#666699" alink="#CC6633">
<table align=center>
<tr>
<td align=center colspan=4>
<img src="images/resultou.gif" border="0" alt="Result Output">
<br><h1><a href="bgmnindex.html">Site map</a></h1>
</td>
</tr>
<tr>
<td align=center><a href="program.html">
<img src="images/up.gif" border="0" alt="Up"></a></td>
<td align=center><a href="device.html">
<img src="images/device_blue.gif"
border="0" alt="Instrumental Function"></a></td>
<td align=center><a href=tubetails.html><img src="images/tubetails_blue.gif"
border="0" alt="Tube Tails correction"></a></td>
<td align=center><a href="structur.html">
<img src="images/structur_blue.gif"
border="0" alt="Structure Description"></a></td>
</tr>
<tr>
<td align=center><a href="prefori.html">
<img src="images/prefori_blue.gif"
border="0" alt="Preferred Orientation"></a></td>
<td align=center><a href="calculat.html">
<img src="images/calculat_blue.gif"
border="0" alt="Calculation Control"></a></td>
<td align=center><img src="images/resultou_yellow.gif"
border="0" alt="Result Output"></td>
<td align=center><a href="variables.html">
<img src="images/variables_blue.gif"
border="0" alt="BGMN Variables"></a></td>
</tr>
</table>
<h1 align=center>BGMN result listings</h1>
The results of a BGMN calculation are provided in at least two files, a result
list (file extension <code>*.lst</code>) and a peak list (file extension
<code>*.par</code>). For the result file, select<br>
Tools&rarr;Show Results<br>
browse to the file <code>plaster.lst</code> and open it:
<p>
<img src="images/plasterlst.png" alt="plasterlst.png">
<p>
Lets have a look at the result list of the plaster example
(<code>plaster.lst</code>).
<p>
The file starts with some information about the calculation, R values etc.:
<pre>
Rietveld refinement to file(s) kldomei5.val
BGMN version 3.5.7, 1401 measured points, 214 peaks, 66 parameters
Start: Thu Dec  8 18:22:16 2005; End: Thu Dec  8 18:22:50 2005

Rp=11.99%  Rpb=17.01%  R=11.72%  Rwp=15.31% Rexp=9.74%
Durbin-Watson d=1.07
1-rho=2.35%
</pre>
Then all global parameters and the results of the quantitative analysis are 
listed:
<pre>
Global parameters and GOALs
****************************
quartz/(quartz+calcite+gypsum)=0.6513+-0.0054
calcite/(quartz+calcite+gypsum)=0.0488+-0.0041
gypsum/(quartz+calcite+gypsum)=0.2999+-0.0051
EPS1=-0.000100000
EPS2=-0.000206+-0.000011
</pre>
It can be seen, that the zero point parameter EPS1 (unit radian) was shifted 
to its lower limit, but this doesn't matter. It is ok because of the strong correlation
with the displacement parameter.
<p>
Then all phase specific parameters are listed. Its sure that the lattice
constants and some information of particle size are useful:
<pre>
Local parameters and GOALs for phase Quartz
******************************************************
XrayDensity=2.646
Rphase=16.71%
UNIT=NM
A=0.491491+-0.000015
C=0.540646+-0.000020
B1=0.002007+-0.000082
GrainSize(1,0,1)=211.5+-8.7
GEWICHT=0.01395+-0.00013
parameter and GOALs for atomic position 1
--------------------------------------------
E=(SI+4(1.0000))
parameter and GOALs for atomic position 2
--------------------------------------------
E=(O-2(1.0000))

Local parameters and GOALs for phase Calcite
******************************************************
XrayDensity=2.699
Rphase=12.20%
UNIT=NM
A=0.49987+-0.00033
C=1.7074+-0.0013
B1=0.0133+-0.0014
GrainSize(1,0,4)=31.9+-3.4
GEWICHT=SPHAR4, MeanValue(GEWICHT)=0.00104655
parameter and GOALs for atomic position 1
--------------------------------------------
E=(CA+2(1.0000))
parameter and GOALs for atomic position 2
--------------------------------------------
E=(C(1.0000))
parameter and GOALs for atomic position 3
--------------------------------------------
E=(O-2(1.0000))

Local parameters and GOALs for phase Gypsum
******************************************************
XrayDensity=2.253
Rphase=12.57%
UNIT=NM
A=0.652441+-0.000092
B=1.52213+-0.00019
C=0.567678+-0.000075
BETA=118.4416+-0.0094
B1=0.00544+-0.00021
GEWICHT=SPHAR6, MeanValue(GEWICHT)=0.00642539
parameter and GOALs for atomic position 1
--------------------------------------------
E=(CA+2(1.0000))
parameter and GOALs for atomic position 2
--------------------------------------------
E=(S(1.0000))
parameter and GOALs for atomic position 3
--------------------------------------------
E=(O-2(1.0000))
parameter and GOALs for atomic position 4
--------------------------------------------
E=(O-2(1.0000))
parameter and GOALs for atomic position 5
--------------------------------------------
E=(O-2(1.0000))
</pre>
All calculated parameters are provided with their 1&sigma; estimated standard
deviation (ESD). If the ESD of a parameter is in the same magnitude as its 
value one should have a critical look at the starting model:
<ul>
<li>if the phase content is very low, the phase is possibly not
contained in the sample or
<li>if the phase content is higher, the structural model is probably
incorrect.
</ul>
Parameters which were shifted to their limits are excluded from the error
calculation.
<p>
If you want to have a look at the peak list, you shouldn't read the 
<code>*.par</code> file directly. Instead of this you can generate a 
better readable peak list with the command:<br>
Tools&rarr;Show Peak List<br>
browse to the <code>plaster.sav</code> file, open it
and you will get a window displaying this information:
<p>
<img src="images/plasterpar.png" alt="plasterpar.png">
<p>
You may inspect the pattern as refined by selecting<br>
Tools&rarr;Show Diagram<br>
browse to your <code>plaster.sav</code> file and open it:
<p>
<img src="images/plaster.png" alt="plaster.png"><br>
The relatively poor fit of the profile is the result of the used large 
step width of 0.05&deg;. But for routine use this is often sufficient.
<p>
You may zoom in and out using the left and right mouse button.
If no window opens: Probably, there is no <code>DIAGRAMM=...</code>
line in your <code>plaster.sav</code> file.
</body>
</html>
