<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Smectite</title>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
</head>
<body background="images/blasen.jpg" bgcolor="#FFFFFF" 
text="#000000" link="#000066" vlink="#666699" alink="#CC6633">
<table align=center>
<tr>
<td align=center colspan=4>
<img src="images/smectite.gif" border="0" alt="Smectite">
<br><h1><a href="bgmnindex.html">Site map</a></h1>
</td>
</tr>
<tr>
<td align=center><a href="applications.html">
<img src="images/up.gif" border="0" alt="Up"></a></td>
<td align=center><a href="kaolin.html">
<img src="images/kaolin_blue.gif"
border="0" alt="Kaolin Spergau"></a></td>
<td align=center><a href="metashal.html">
<img src="images/metashal_blue.gif"
border="0" alt="Metashale B&ouml;hlscheiben"></a></td>
<td align=center><img src="images/smectite_yellow.gif" border=0 
alt="Smectite"></td>
</tr>
<tr>
<td align=center><a href="copper.html">
<img src="images/copper_blue.gif" 
border="0" alt="Copper Shale"></a></td>
<td align=center><a href="vardiv.html">
<img src="images/vardiv_blue.gif" border="0" 
alt="Variable Divergence"></a></td>
<td align=center>
<a href="http://www.ipfdd.de/people/friedel/html/trimer.html">
<img src="images/trimer_blue.gif" border="0" alt="Trimer"></a></td>
</tr>
</table>
<h2 align=center>- an example for modelling the powder pattern of turbostratically 
disordered structures</h2>
A general problem in Rietveld analysis is the modelling of the diffraction 
patterns of disordered structures. In the conventional Rietveld approach, 
the diffraction from a reciprocal lattice point is expressed by a discrete 
Bragg reflection. The intensity is calculated for each point of the reciprocal 
lattice and than "smeared" around the angular position by a profile function. 
Size related and microstrain related line broadening models are assigned to 
these Bragg reflections. This can be done hkl dependent, in order to describe 
anisotropic size or strain broadening. However, in a turbostratically 
disordered structure the layers are stacked without any correlation. The 
reciprocal lattice contains no discrete points but diffuse rods perpendicular 
to the layer plane. Only the 00l-series show discrete spots:
<p align=center>
<img src="images/fig1.gif" alt="fig1.gif"><br>
Fig. 1: The reciprocal lattice of a turbostratically disordered layer
structure
<p>
From this point of view, the diffraction process can not longer be modelled by 
Bragg reflections. To calculate the diffraction pattern of such a lattice, it 
is necessary to integrate in reciprocal space on each spherical surface with 
1/d (summary see <a href="#brindley">Brindley, 1980</a>). This method is 
incompatible with standard Rietveld procedures. 
<p>
An idea to tackle this problem is the so-called "single layer approach"
(<a href="#ufer">Ufer et al., 2004</a>). A single layer (in the case of 
smectite a 2:1 or TOT layer) is positioned in an c* elongated cell:
<p align=center>
<img src="images/fig2.gif" alt="fig2.gif"><br>
Fig. 2: Putting one layer in an elongated cell - the single layer approach
<p>
The resulting reciprocal lattice shows series of points that can approximate 
the rods, but unfortunately this method also creates a meaningless 00l series:
<p align=center>
<img src="images/fig3.gif" alt="fig3.gif"><br>
Fig. 3: The reciprocal lattice of a single layer in an elongated cell
<p>
However, such redundant  lattice points (or reflections) can be sorted out 
by using the BGMN structure description language. Additionally, separate 
line broadening parameters for describing the diameter of the rods and the 
thickness of the stacks can be introduced:
<p align=center>
<img src="images/fig4.gif" alt="fig4.gif"><br>
Fig. 4: Schematic sketch of a reciprocal lattice after correcting the 
00l series. Broadening parameters are marked by arrows.
<p>
Some more formulations of the angular dependency of line broadening are used 
in order to smooth the calculated pattern between the peak positions 
(for details, see <a href="#ufer">Ufer et al., 2004</a>). 
<p>
The example shows a measurement of a natural montmorillonite sample from 
Budateteny/Hungary. The sample was prepared by wet sieving in distilled 
water, preserving the natural occupation of the interlayer position. A 
conventional powder pattern was measured in Bragg-Brentano geometry using 
an automatic divergence slit, a Co tube and an secondary beam graphite 
monochromator. The basal spacing of about 1.5 nm at 45 % RH indicates an 
divalent interlayer cation, mainly Ca as can be assumed from geology. 
<p>
The structure model was derived from the atomic positions of 
<a href="#tsipursky">Tsipursky & Drits  (1984)</a> 
for a cis-vacant 2:1 layer. To avoid a stretching of the structure 
in c<sup>*</sup>, the z co-ordinates are formulated to be independent from 
variations of the c parameter. The interlayer complex is assumed to be an Ca 
ion, octahedrally surrounded from water molecules represented as oxygen 
positions. This complex is described as a rigid body, centered in the middle 
between the 2:1 layers, but allowing turning around the Eulerian angles and 
shifting in the a-b-plane. Some trials to refine these parameters resulted in 
a parallel orientation of two faces of the octahedra parallel to the 2:1 
layer what is a reasonable result. From this point of view, at least these 
parameters can be fixed at the resulting values for the analysis of multiphase 
samples. Other parameters to be refined are the iron content of the octahedra 
position and the distribution of the octahedral cations on between the 
trans- and one cis-site. In this case, a cis-vacant occupation was refined. 
The accuracy or significance of the refinement of the iron content and the 
occupation of the interlayer site could not be verified until now. These 
parameters are strongly related to the intensity ratio of the basal 
reflections. Unfortunately, the correct modelling of the basal series needs a
complete homogeneous distribution of water between the layers. This is
surely not complete true also for the actual sample. However, the 
resulting relative low iron occupation of the octahedra (about 10-20 %) 
appears to be reasonable. The question whether the occupation factors can be 
refined routineously remains open to further work. All together, the fit of 
the experimental pattern is quite good:
<p align=center>
<img src="images/fig5.png" alt="fig5.png"><br>
Fig. 5: Rietveld plot of a 15 &Aring; montmorillonite sample. Co radiation, 
automatic divergence slit.
<p>
The modulation of the 5th order background polynomial with an enhancement 
around 30&deg;-40&deg; 2&Theta; could be caused by a very small amount of 
amorphous material like glass or surface adsorbed water.
<p>
An additional trial was done to apply this model to an iron-rich smectite 
(nontronite). Only the starting values for the lattice parameters have been 
modified (slightly higher b parameter). The sample (nontronite from Garfield, 
WA, untreated) was measured in the same geometry as described above, but with 
a shorter measuring time (5 instead of 20 sec per step). The sample contains 
some additional goethite. Again, the fitting is remarkable good:
<p align=center>
<img src="images/fig6.png" alt="fig6.png"><br>
Fig. 6: Rietveld plot of the Garfield nontronite, including the phase profiles.
<p>
The misfit around 32&deg;-34&deg; 2&Theta; could be caused by an non-rational 
00l series, indicating some mixed-layering of different hydratation stages. The 
refinement of the iron content at the octahedral and tetrahedral positions 
did run at least in the right direction: Very high iron on the octahedra, 
about 20 % iron on the tetrahedral position. However, further investigations 
are necessary to check out the potential of this approach for refining of mean 
structural parameters of smectites.   
<h3>References</h3>
<ul>
<li><a name=brindley>Brindley, G.W. (1980)</a><br>
Order-Disorder in Clay Mineral Structures.<br> 
In: Crystal structures of clay minerals and their X-ray identification<br>
(Eds. Brindley, G.W. & Brown, D.). <br>
Mon. 5, Mineralogical Society, London.
<p>
<li><a name=tsipursky>Tsipursky, S.I & Drits, V.A. (1984)</a><br> 
The Distribution of Octahedral Cations in the 2:1 Layers of Dioctahedral 
Smectites Studied by Oblique-Texture Electron Diffraction<br>
Clay Minerals 19: 177-193.
<p>
<li><a name=ufer>Ufer, K., Roth, G., Kleeberg, R., Stanjek, H., Dohrmann, R. &
Bergmann, J. (2004)</a><br>
Description of X-ray powder pattern of turbostratically disordered layer 
structures with a Rietveld compatible approach<br>
Z. Kristallogr. 219: 519-527.
</ul>
<h3>Structures for download:</h3>
<a href="structures/smectitedi2wfix1.str">smectitedi2wfix1.str</a><br>
<a href="structures/nontronite15a.str">nontronite15a.str</a><br>
</body>
</html>
