<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Standard Specimen</title>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
</head>
<body background="images/blasen.jpg" 
bgcolor="#FFFFFF" text="#000000" link="#000066" 
vlink="#666699" alink="#CC6633">
<table align=center>
<tr>
<td colspan=3 align=center>
<img src="images/standard.gif"
border="0" alt="Standard Specimen">
<br><h1><a href="bgmnindex.html">Site map</a></h1>
</td>
</tr>
<tr>
<td align=center><a href="learnt.html">
<img src="images/up.gif" border="0" alt="Up"></a></td>
<td align=center><img src="images/standard_yellow.gif"
border="0" alt="Standard Specimen"></td>
<td align=center>
<a href="learning.html"><img src="images/learning_blue.gif"
border="0" alt="Learning Profiles"></a></td>
</tr>
</table>
A chemical pure Y<sub>2</sub>O<sub>3</sub> powder sample was sintered at 
1400&deg;C for 72 hours. The analysis of remaining size/microstrain was 
carried out using raytraced plus tube tails corrected FPA lines. 
The XRD&nbsp;3000&nbsp;TT diffractometer was operated with a Cu long fine
focus tube, fixed divergence slits, primary beam soller collimator, 0.2&nbsp;mm
receiving slit and a curved secondary beam graphite monochromator. This 
geometry results in a FWHM of 0.07&nbsp;deg at 30&nbsp;deg for the 
Cu K&alpha;<sub>1</sub> part of the profile. R<sub>wp</sub>=7.18% 
was reached using a 4601 point scan with R<sub>exp</sub>=5.77%.
Microstrain was estimated as being zero. The size broadening correspondents 
to a mean crystallite size of 639(9)&nbsp;nm. This small 
sample-caused broadening was used in the further computations.
</body>
</html>
