<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>Structure Description</title>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
</head>
<body background="images/blasen.jpg" bgcolor="#FFFFFF" text="#000000"
link="#000066" vlink="#666699" alink="#CC6633">
<table align=center>
<tr>
<td align=center colspan=4>
<img src="images/structur.gif" border="0" alt="Structure Description">
<br><h1><a href="bgmnindex.html">Site map</a></h1>
</td>
</tr>
<tr>
<td align=center><a href="program.html">
<img src="images/up.gif" border="0" alt="Up"></a></td>
<td align=center><a href="device.html">
<img src="images/device_blue.gif"
border="0" alt="Instrumental Function"></a></td>
<td align=center><a href=tubetails.html><img src="images/tubetails_blue.gif"
border="0" alt="Tube Tails correction"></a></td>
<td align=center><img src="images/structur_yellow.gif"
border="0" alt="Structure Description"></td>
</tr>
<tr>
<td align=center><a href="prefori.html">
<img src="images/prefori_blue.gif"
border="0" alt="Preferred Orientation"></a></td>
<td align=center><a href="calculat.html">
<img src="images/calculat_blue.gif"
border="0" alt="Calculation Control"></a></td>
<td align=center><a href="resultou.html">
<img src="images/resultou_blue.gif"
border="0" alt="Result Output"></a></td>
<td align=center><a href="variables.html">
<img src="images/variables_blue.gif"
border="0" alt="BGMN Variables"></a></td>
</tr>
</table>
In this step we want to build the necessary structure files for BGMN. The new 
<code>*.str</code> files can be prepared easily by using the program 
<a href="http://www.ccp14.ac.uk/tutorial/powdcell">
PowderCell</a>,
which is able to import several structure data files (e.g. ICSD, SHELX), 
to calculate the powder pattern and to save the structure in the 
<code>*.str</code> format.
<p>
The plaster consists mainly of three phases: quartz, calcite and gypsum. 
Lets have a look at the simple structure of quartz, which is provided in 
the free-format file <code>quartz.str</code>: 
<pre>
PHASE=Quartz SpacegroupNo=154 //
PARAM=A=0.4913_0.49^0.4935 PARAM=C=0.5404_0.538^0.545 //
RP=3 PARAM=B1=0_0^0.01 GOAL=GrainSize(1,0,1) //
PARAM=GEWICHT=0_0 GOAL:quartz=GEWICHT
E=SI+4 Wyckoff=a TDS=0.002  x=0.47
E=O-2  Wyckoff=c TDS=0.0015 x=0.415 y=0.268 z=0.786
</pre>
The explanation of the items is easy: You should provide a phase name and
you must provide a space group number or a Hermann-Mauguin symbol. A list 
of all symbols is included in the file <code>spacegrp.dat</code>.
<p>
Then the lattice constants follow (<code>A</code>, <code>B</code>, 
<code>C</code>, <code>ALPHA</code>, <code>BETA</code>, <code>GAMMA</code>) 
with their starting values, lower (<code>_</code>) and upper (<code>^</code>) 
limits. The text <code>PARAM=</code> means that the following value
is to be refined. All these parameters can have lower and/or upper limits. 
Lattice constants with fixed values of 90 or 120 deg or if <code>B=A</code>
need no explicit entries in the structure file. They are automatically 
generated by the program based on the space group information.
<p>
The lattice constants and thermal displacement parameters are given in nm units.
If one wants to use &Aring; the entry <code>UNIT=ANGSTROEM</code> is necessary.
<p>
Nearly every phase has a size or microstrain broadening. With 
<code>RP=3 PARAM=B1=...</code> a Lorentzian crystallite size dependent 
broadening will be refined. The entry <code>GOAL=GrainSize...</code> calculates 
the crystallite size in the given lattice direction. If you want to refine 
additional microstrain broadening you have to write:
<pre>
RP=4 PARAM=B1=0_0^0.01 PARAM=k1=0_0^1 PARAM=k2=0_0
</pre>
<code>k1</code> and <code>k2</code> are width parameters of a Gaussian-like
broadening function. <code>k1</code> is a measure of the width of the size 
distribution and <code>k2</code> is the mean squared strain.
<p>
The weighting factor <code>GEWICHT</code> determines the share of the phase 
in the sample. It is comparable with the Rietveld scale factor, but it 
includes the X-ray density. Thats why the mass proportions of the phases 
later can easily be calculated from this parameter. Therefore the additional 
entry <code>GOAL:quartz=GEWICHT</code> is needed.
<p>
For elderly BGMN versions, the first three lines must have a <code>//</code> 
double-letter at the end to tell the program that no atomic positions follow. 
<p>
<a name="new">
Starting with level 3.3.1,</a> this <code>//</code> delimiters are fully
optional and may be written at the end of every line (at the end of the atomic
position lines, too). They may be followed by any comment. Therefore, you may
write the above example as follows:
<pre>
PHASE=Quartz SpacegroupNo=154
PARAM=A=0.4913_0.49^0.4935 PARAM=C=0.5404_0.538^0.545
RP=3 PARAM=B1=0_0^0.01 GOAL=GrainSize(1,0,1)
PARAM=GEWICHT=0_0 GOAL:quartz=GEWICHT
E=SI+4 Wyckoff=a TDS=0.002  x=0.47 // Silicon position
// follows oxygen position
E=O-2  Wyckoff=c TDS=0.0015 x=0.415 y=0.268 z=0.786
</pre>
<p>
With <code>E=</code> atomic positions are defined. Elements or Ions have to be 
written in capital letters. A list of the available symbols is found in the 
file <code>afaparm.dat</code>.
<p>
A Wyckoff position is needed from which the program determines the free 
coordinates. These coordinates must be provided as constants as in the 
example or as refineable parameters with the <code>PARAM=</code> prefix. 
<code>TDS</code> is the isotropic thermal displacement value for the atomic 
position (in nm^2). It can also be a refineable parameter.
<p>
An additional explanation of the <a href="variables.html">variables</a>
possible is available.
</body>
</html>
