<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>doctoral thesis Joerg Bergmann</title>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
</head>
<body background="images/blasen.jpg" bgcolor="#FFFFFF" text="#000000" 
link="#000066" vlink="#666699" alink="#CC6633">
<p align=center>
<a href="bgmnindex.html">Site map</a>
<p align=center>
<b>PhD Thesis</b> (in german: Dr.rer.nat.)
<h2 align=center>Beitr&auml;ge zur Auswertung und Versuchsplanung in der 
R&ouml;ntgenpulverdiffraktometrie</h2>
(in german, translation: <b>Contributions to evaluation and experimental design
on X-ray powder diffraction</b>)<br>
Dresden University of Technology, 1984.
<p>
Downloadable as
<a href="http://www.bgmn.de/download/thesis.pdf"><code>thesis.pdf</code></a>
(20 MByte).
<p>
If you are unambigious with PDF files: You may view/print it using the
acrobat reader. It is available for free on 
<a href="http://www.adobe.com">www.adobe.com</a>.
<p>
Alternatively, you may view/print it using the ghostscript/ghostview
programs at an up-to-date level. They are freeware, too.
<p>
If you are interested in the <code>thesis.pdf</code> file and you are unable 
for downloading it (because of bad internet connection): Please mail me at
<a href="mailto:support@bgmn.de">support@bgmn.de</a>. I will send it to
you on CD-ROM.
</body>
</html>
