<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Tube Tails correction within BGMN</title>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
</head>
<body background="images/blasen.jpg" bgcolor="#FFFFFF" text="#000000"
link="#000066" vlink="#666699" alink="#CC6633">
<table align=center><tr><td align=center colspan=4>
<img src="images/tubetails.gif" border="0" alt="Tubetails">
<br><h1><a href="bgmnindex.html">Site map</a></h1>
</td></tr>
<tr>
<td align=center><a href="program.html">
<img src="images/up.gif" border="0" alt="Up"></a></td>
<td align=center><a href="device.html">
<img src="images/device_blue.gif"
border="0" alt="Instrumental Function"></a></td>
<td align=center><img src="images/tubetails_yellow.gif"
border="0" alt="Tube Tails correction"></td>
<td align=center><a href="structur.html">
<img src="images/structur_blue.gif"
border="0" alt="Structure Description"></a></td>
</tr>
<tr>
<td align=center><a href="prefori.html">
<img src="images/prefori_blue.gif"
border="0" alt="Preferred Orientation"></a></td>
<td align=center><a href="calculat.html">
<img src="images/calculat_blue.gif"
border="0" alt="Calculation Control"></a></td>
<td align=center><a href="resultou.html">
<img src="images/resultou_blue.gif"
border="0" alt="Result Output"></a></td>
<td align=center><a href="variables.html">
<img src="images/variables_blue.gif"
border="0" alt="BGMN Variables"></a></td>
</tr>
</table>
<h1 align=center>Tube Tails and size/strain estimation</h1>
Since the time of our first usage of the fundamental parameters profile model,
our measurements are disturbed by so-called "tube tails". Tube tails mean:
A small part of the X-rays emitted by the tube originates not inside the
focus, but up to 1cm outside the focus. This means 1mm equatorial
broadening towards both sides of the optical focus. If not corrected,
this tube tails may totally disturb the profile shapes calculated by 
fundamental parameters. See the following figure:
<p align=center>
<img src="images/fokus3.gif" alt="tube tails">
<p>
This figure shows tube tails of three different tubes operating with identic
current/voltage as measured with a 40&micro;m slit at sample position plus
a 30&micro;m receiving slit. All tubes were long fine focus types
(12<code>x</code>0.04mm<sup>2</sup> optical focus). The AEG FK61 tube was at 
4500 hours life stage, the Thomson FK61/Siemens KFLCu2K tubes were new. 
KFLCu2K is a brand new ceramic type. Maximum intensities are 5500...7000 cps. 
Diffractometer was an XRD7 with 175mm radius.
<p>
Learnt profile shapes include this tube tails as part of the geometry
function.
<p>
This tube tails depend on
<ul>
<li>Manufacturer
<li>Tube type/specimen
<li>Current/voltage
<li>Life stage
<li>Take-off angle of the X-rays (usually 6&deg;)
</ul>
of the tube.
<p>
Since version 2.4.3, you should use the switch
<pre>
TubeTails=...
</pre>
in the <code>*.sav</code> file for the GEOMET run. Give a tube tails
measurement as shown above. You may use the same file formats as for the
<code>VAL[x]</code> entry for measurement data input.
<p>
For explanation, we show the measurement of SRM 660 standard (LaB<sub>6</sub>)
without (a) and with (b) tube tails correction for the used AEG tube:
<p align=center>
<img src="images/aegab.gif" alt="srm660a">
<p>
We have measured the SRM 660 standard with two different tubes using 
identic slits. For demonstration of remaining errors, we give results using
two different Cu K<sub>&alpha;</sub> spectrae as cited from
<ul>
<li>H. Berger; X-ray Spectrom. <b>15</b> (1986) 241-243
<li>G. H&ouml;lzer, M. Fritsch, M. Deutsch, J. H&auml;rtwig, E. F&ouml;rster;
    Phys. Rev. A <b>56</b> (1997) 4554-4568
</ul>
These are the results:
<table align=center>
<tr>
<td align=center>Cu K<sub>&alpha;</sub> from Berger (1986)<br>
Diffractometer: XRD3000TT</td>
<td align=center>Cu K<sub>&alpha;</sub> from H&ouml;lzer et al. 
(1997)<br>
Diffractometer: XRD3000TT</td>
<td align=center>Co K<sub>&alpha;</sub> from ibid.<br>
Diffractometer: URD6</td>
</tr>
<tr>
<td align=center>
<table border=1>
<tr>
<td align=center>Tube type</td>
<td align=center>AEG</td>
<td align=center>Rudolstadt</td>
</tr>
<tr><td colspan=3 align=center><b>Without Tube Tails correction</b></td></tr>
<tr>
<td align=center>size/nm</td>
<td align=center>324(4)</td>
<td align=center>496(6)</td>
</tr>
<tr>
<td align=center>strain <code>x</code>10<sup>6</sup></td>
<td align=center>0</td>
<td align=center>0</td>
</tr>
<tr><td colspan=3 align=center><b>With Tube Tails correction</b></td></tr>
<tr>
<td align=center>size/nm</td>
<td align=center>1109(51)</td>
<td align=center>995(38)</td>
</tr>
<tr>
<td align=center>strain <code>x</code>10<sup>6</sup></td>
<td align=center>156(7)</td>
<td align=center>152(7)</td>
</tr>
</table>
</td><td align=center>
<table border=1>
<tr>
<td align=center>Tube type</td>
<td align=center>AEG</td>
<td align=center>Rudolstadt</td>
</tr>
<tr><td colspan=3 align=center><b>Without Tube Tails correction</b></td></tr>
<tr>
<td align=center>size/nm</td>
<td align=center>308(4)</td>
<td align=center>468(6)</td>
</tr>
<tr>
<td align=center>strain <code>x</code>10<sup>6</sup></td>
<td align=center>0</td>
<td align=center>0</td>
</tr>
<tr><td colspan=3 align=center><b>With Tube Tails correction</b></td></tr>
<tr>
<td align=center>size/nm</td>
<td align=center>884(31)</td>
<td align=center>793(23)</td>
</tr>
<tr>
<td align=center>strain <code>x</code>10<sup>6</sup></td>
<td align=center>115(8)</td>
<td align=center>105(8)</td>
</tr>
</table>
</td><td align=center>
<table border=1>
<tr>
<td align=center>Tube type</td>
<td align=center>Philips</td>
</tr>
<tr><td colspan=2 align=center><b>Without TT corr.</b></td></tr>
<tr>
<td align=center>size/nm</td>
<td align=center>610(10)</td>
</tr>
<tr>
<td align=center>strain <code>x</code>10<sup>6</sup></td>
<td align=center>0</td>
</tr>
<tr><td colspan=2 align=center><b>With TT corr.</b></td></tr>
<tr>
<td align=center>size/nm</td>
<td align=center>944(34)</td>
</tr>
<tr>
<td align=center>strain <code>x</code>10<sup>6</sup></td>
<td align=center>96(10)</td>
</tr>
</table>
</td></tr></table>
Both tables greatly illustrate the success of the tube tails correction.
At our opinion, tube tails are the strongest fault of fundamental parameters
profiles. Obviously, the uncertainties of different
Cu K<sub>&alpha;</sub> spectrae overdominate
the residual error of our fundamental 
parameters approach. Otherwise, our measurements clearly shows the 
imperfectness of line profile standards. The total error of our approach, 
including Cu K<sub>&alpha;</sub> uncertainty, is much less compared to line 
standard imperfectness.
<p>
Obviously, the data given by Berger (1986) are somewhat to broad compared to 
H&ouml;lzer et al. (1997). Data given by H&ouml;lzer et al. give comparable
results for different anodes. Therefore, we recommend using the data given
by H&ouml;lzer et al., which are available for Cr-, Fe-, Co- and Cu-anodes.
<p>
Using tube tails correction, one may think about
using BGMN for line profile analysis (size/strain analysis).
</body>
</html>
