<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<html>
<head>
<title>Variable Divergence</title>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
</head>
<body background="images/blasen.jpg" bgcolor="#FFFFFF" 
text="#000000" link="#000066" vlink="#666699" alink="#CC6633">
<table align=center>
<tr>
<td align=center colspan=4>
<img src="images/vardiv.gif" 
border="0" alt="variable divergence">
<br><h1><a href="bgmnindex.html">Site map</a></h1>
</td>
</tr>
<tr>
<td align=center><a href="applications.html">
<img src="images/up.gif" border="0" alt="Up"></a></td>
<td align=center><a href="kaolin.html">
<img src="images/kaolin_blue.gif"
border="0" alt="Kaolin Spergau"></a></td>
<td align=center><a href="metashal.html">
<img src="images/metashal_blue.gif"
border="0" alt="Metashale B&ouml;hlscheiben"></a></td>
<td align=center><a href="smectite.html">
<img src="images/smectite_blue.gif" border=0 
alt="Smectite"></a></td>
</tr>
<tr>
<td align=center><a href="copper.html"><img src="images/copper_blue.gif" 
border="0" alt="Copper Shale"></a></td>
<td align=center>
<img src="images/vardiv_yellow.gif" border=0 alt="Variable Divergence"></td>
<td align=center>
<a href="http://www.ipfdd.de/people/friedel/html/trimer.html">
<img src="images/trimer_blue.gif" border="0" alt="Trimer"></a></td>
</tr>
</table>
<h2 align=center>We want to demonstrate applicability of automatic (variable) divergence
    slit</h2>
Therefore, we use the widely known Round Robin sample PbSO<sub>4</sub>
as described in<br>
J. Appl. Cryst. <b>25</b> (1992) pp. 589-610.
<p>
We have learned: irradiated sample length should be at maximum 10mm.
Maximum divergence angle should be much less than take-off angle of
X-rays from tube anode. The latter angle usually is 6&#176;.
<p>
We have collected all results into a table. Table colums are marked as
follows:
<ol>
<li>column <b>RR</b>: Range of results from ibid.<br>
<li>column <b>RR-BGMN</b>: Data as distributed, re-evaluated using BGMN.<br>
<li>column <b>F1</b>: Own measurement of RR sample PbSO<sub>4</sub> using fixed
         divergence slit 1mm.<br>
<li>column <b>V5</b>: Own measurement of RR sample PbSO<sub>4</sub> using variable
          divergence slit, 5mm irradiated sample length.<br>
<li>column <b>V10</b>: Own measurement of RR sample PbSO<sub>4</sub> using variable
          divergence slit, 10mm irradiated sample length.<br>
<li>column <b>X</b>: Single crystal data as described ibid.
</ol>
<table border=1 align=center>
<tr>
<td><b>Value</b></td>
<td align=center><b>RR</b></td>
<td align=center><b>RR-BGMN</b></td>
<td align=center><b>F1</b></td>
<td align=center><b>V5</b></td>
<td align=center><b>V10</b></td>
<td align=center><b>X</b></td>
</tr>
<tr>
<td>R<sub>exp</sub></td>
<td align=center>1.5%-7.0%</td>
<td align=center>5.36%</td>
<td align=center>6.16%</td>
<td align=center>4.96%</td>
<td align=center>3.70%</td>
<td align=center>-</td>
</tr>
<tr>
<td>R<sub>wp</sub></td>
<td align=center>8.2%-20%</td>
<td align=center>7.84%</td>
<td align=center>8.36%</td>
<td align=center>7.91%</td>
<td align=center>6.48%</td>
<td align=center>-</td>
</tr>
<tr>
<td>a/&Aring;</td>
<td align=center>8.4764-8.4859</td>
<td align=center>8.4760(2)</td>
<td align=center>8.4789(6)</td>
<td align=center>8.4786(5)</td>
<td align=center>8.4786(4)</td>
<td align=center>8.482(2)</td>
</tr>
<tr>
<td>b/&Aring;</td>
<td align=center>5.3962-5.4024</td>
<td align=center>5.3957(2)</td>
<td align=center>5.3991(4)</td>
<td align=center>5.3989(3)</td>
<td align=center>5.3986(3)</td>
<td align=center>5.398(2)</td>
</tr>
<tr>
<td>c/&Aring;</td>
<td align=center>6.9568-6.9650</td>
<td align=center>6.9563(2)</td>
<td align=center>6.9589(5)</td>
<td align=center>6.9588(4)</td>
<td align=center>6.9588(4)</td>
<td align=center>6.959(2)</td>
</tr>
<tr>
<td>Pb: x</td>
<td align=center>0.1875-0.1883</td>
<td align=center>0.18790(7)</td>
<td align=center>0.1880(1)</td>
<td align=center>0.1881(1)</td>
<td align=center>0.18790(7)</td>
<td align=center>0.1879(1)</td>
</tr>
<tr>
<td>Pb: z</td>
<td align=center>0.1669-0.1683</td>
<td align=center>0.16714(1)</td>
<td align=center>0.1672(2)</td>
<td align=center>0.1674(2)</td>
<td align=center>0.1671(2)</td>
<td align=center>0.1667(1)</td>
</tr>
<tr>
<td>Pb: B/&Aring;<sup>2</sup></td>
<td align=center>0.9-2.39</td>
<td align=center>1.52(2)</td>
<td align=center>1.44(2)</td>
<td align=center>1.30(2)</td>
<td align=center>1.63(2)</td>
<td align=center>1.48</td>
</tr>
<tr>
<td>S: x</td>
<td align=center>0.0621-0.0673</td>
<td align=center>0.0631(4)</td>
<td align=center>0.0636(6)</td>
<td align=center>0.0632(5)</td>
<td align=center>0.0636(4)</td>
<td align=center>0.0633(6)</td>
</tr>
<tr>
<td>S: z</td>
<td align=center>0.6799-0.6860</td>
<td align=center>0.6849(5)</td>
<td align=center>0.6878(7)</td>
<td align=center>0.6852(7)</td>
<td align=center>0.6851(5)</td>
<td align=center>0.6842(7)</td>
</tr>
<tr>
<td>S: B/&Aring;<sup>2</sup></td>
<td align=center>0.29-1.37</td>
<td align=center>0.83(7)</td>
<td align=center>1.0(1)</td>
<td align=center>0.7(1)</td>
<td align=center>1.04(7)</td>
<td align=center>0.74</td>
</tr>
<tr>
<td>O1: x</td>
<td align=center>0.902-0.924</td>
<td align=center>0.906(1)</td>
<td align=center>0.907(2)</td>
<td align=center>0.909(1)</td>
<td align=center>0.907(1)</td>
<td align=center>0.908(2)</td>
</tr>
<tr>
<td>O1: z</td>
<td align=center>0.585-0.601</td>
<td align=center>0.597(1)</td>
<td align=center>0.598(2)</td>
<td align=center>0.599(2)</td>
<td align=center>0.598(2)</td>
<td align=center>0.596(3)</td>
</tr>
<tr>
<td>O1: B/&Aring;<sup>2</sup></td>
<td align=center>0.50-4.2</td>
<td align=center>1.2(2)</td>
<td align=center>0.8(2)</td>
<td align=center>0.8(2)</td>
<td align=center>1.0(2)</td>
<td align=center>1.87</td>
</tr>
<tr>
<td>O2: x</td>
<td align=center>0.177-0.200</td>
<td align=center>0.191(2)</td>
<td align=center>0.192(2)</td>
<td align=center>0.191(2)</td>
<td align=center>0.191(2)</td>
<td align=center>0.194(2)</td>
</tr>
<tr>
<td>O2: z</td>
<td align=center>0.523-0.548</td>
<td align=center>0.547(2)</td>
<td align=center>0.546(2)</td>
<td align=center>0.543(2)</td>
<td align=center>0.545(2)</td>
<td align=center>0.543(2)</td>
</tr>
<tr>
<td>O2: B/&Aring;<sup>2</sup></td>
<td align=center>0.1-5.8</td>
<td align=center>1.4(2)</td>
<td align=center>1.6(3)</td>
<td align=center>0.6(2)</td>
<td align=center>1.4(2)</td>
<td align=center>1.76</td>
</tr>
<tr>
<td>O3: x</td>
<td align=center>0.071-0.080</td>
<td align=center>0.0786(6)</td>
<td align=center>0.0808(8)</td>
<td align=center>0.0810(8)</td>
<td align=center>0.0790(6)</td>
<td align=center>0.082(1)</td>
</tr>
<tr>
<td>O3: y</td>
<td align=center>0.018-0.041</td>
<td align=center>0.026(1)</td>
<td align=center>0.024(2)</td>
<td align=center>0.026(2)</td>
<td align=center>0.026(1)</td>
<td align=center>0.026(2)</td>
</tr>
<tr>
<td>O3: z</td>
<td align=center>0.806-0.819</td>
<td align=center>0.811(1)</td>
<td align=center>0.807(2)</td>
<td align=center>0.805(2)</td>
<td align=center>0.807(1)</td>
<td align=center>0.809(2)</td>
</tr>
<tr>
<td>O3: B/&Aring;<sup>2</sup></td>
<td align=center>0.8-4.6</td>
<td align=center>0.9(2)</td>
<td align=center>0.7(2)</td>
<td align=center>0.7(2)</td>
<td align=center>0.8(2)</td>
<td align=center>1.34</td>
</tr>
</table>
<h4 align=center>Remarks:</h4>
<ul>
<li>Different lattice constants of own measurements (columns F1, V5 and V10)
    may result from different room temperature.
<li>BGMN-evaluated standard uncertainties (columns RR-BGMN, F1, V5 and V10) 
    consider counting statistics only.
<li>All BGMN evaluations use zero point and sample eccentricity
    corrections. For column RR-BGMN, their values are 0.33&#176; zero point
    shift and 0.47mm sample eccentricity. Because of opposite sign,
    they cancel each other at zero angle. For all own measurements
    (columns F1, V5 and V10) both corrections are nearly zero.
<li>All BGMN evaluations use prefered orientation correction SPHAR4 and
    anisotropic grain size ANISO.
</ul>
Obviously, results of variable divergence measurements are a little less 
accurate compared to those of fixed divergence measurements (especially
Debye-Waller factors B). But, in principle, automatic (variable) divergence
slits are usable for Rietveld refinements.
</body>
</html>
