<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Variables for use with BGMN</title>
<meta http-equiv="content-type" content="text/html; charset=us-ascii">
</head>
<body background="images/blasen.jpg" bgcolor="#FFFFFF" text="#000000"
link="#000066" vlink="#666699" alink="#CC6633">
<table align=center><tr><td align=center colspan=4>
<img src="images/variables.gif" border="0" alt="Variables">
<br><h1><a href="bgmnindex.html">Site map</a></h1>
</td>
</tr>
<tr>
<td align=center><a href="program.html">
<img src="images/up.gif" border="0" alt="Up"></a></td>
<td align=center><a href="device.html">
<img src="images/device_blue.gif"
border="0" alt="Instrumental Function"></a></td>
<td align=center><a href=tubetails.html><img src="images/tubetails_blue.gif"
border="0" alt="Tube Tails correction"></a></td>
<td align=center><a href="structur.html">
<img src="images/structur_blue.gif"
border="0" alt="Structure Description"></a></td>
</tr>
<tr>
<td align=center><a href="prefori.html">
<img src="images/prefori_blue.gif"
border="0" alt="Preferred Orientation"></a></td>
<td align=center><a href="calculat.html">
<img src="images/calculat_blue.gif"
border="0" alt="Calculation Control"></a></td>
<td align=center><a href="resultou.html">
<img src="images/resultou_blue.gif"
border="0" alt="Result Output"></a></td>
<td align=center><img src="images/variables_yellow.gif"
border="0" alt="BGMN Variables"></td>
</tr>
</table>
<h1 align=center>Variables for use with BGMN</h1>
<dl>
<dt><b><a href="#interpret">The expression interpreter</a></b>
<dd>
    <ul>
    <li><a href="#stdfkt">standard functions</a>
    <li><a href="#multeq">multiple equation symbols in assignments</a>
    <li><a href="#stringfkt">user-defined string functions</a>
    </ul>
<p>
<dt><b><a href="#bgmnsavvar">
    Variables in the task description SAV file for BGMN</a></b>
<dd>
    <a href="#VAL">VAL</a>,
    <a href="#VERZERRBGMN">VERZERR</a>,
    <a href="#STRUC">STRUC</a>, <a href="#STRUCOUT">STRUCOUT</a>,
    <a href="#SimpleSTRUCOUT">SimpleSTRUCOUT</a>,
    <a href="#PDBOUT">PDBOUT</a>, <a href="#RESOUT">RESOUT</a>,
    <a href="#FCFOUT">FCFOUT</a>,
    <a href="#OUTPUT">OUTPUT</a>, <a href="#LIST">LIST</a>,
    <a href="#RU">RU</a>, <a href="#UNT">UNT</a>,
    <a href="#UNTC">UNTC</a>, <a href="#DDM">DDM</a>,
    <a href="#GLOBALPARAM">PARAM</a>,
    <a href="#LAMBDA">LAMBDA</a>, <a href="#SYNCHROTRON">SYNCHROTRON</a>,
    <a href="#EPSi">EPS1, EPS2, EPS3, EPS4</a>, <a href="#POL">POL</a>,
    <a href="#PROTOKOLL">PROTOKOLL</a>, <a href="#ONLYISO">ONLYISO</a>,
    <a href="#ITMAX">ITMAX</a>,
    <a href="#DIAGRAMM">DIAGRAMM</a>, <a href="#PLAN">PLAN</a>,
    <a href="#STANDALONEPLAN">STANDALONEPLAN</a>,
    <a href="#GLOBALGOAL">GOAL</a>, <a href="#WMINMAX">WMIN, WMAX</a>,
    <a href="#CUT">CUT</a>,
    <a href="#LIMITx">LIMIT2, LIMIT4, LIMIT6, LIMIT8, LIMIT10, ANISOLIMIT, 
                      ANISO4LIMIT</a>,
    <a href="#NTHREADS">NTHREADS</a>
<p>
<dt><b><a href="#STR">Items in the structure description *.str-file</a></b>
<dd>
    <dl>
    <dt><a href="#lattice">Definition of the lattice</a>
    <dd>SpacegroupNo, HermannMauguin, GeneralCondition, 
        A, B, C, ALPHA, BETA, GAMMA, UNIT
    <dt><a href="#ANISO">Anisotropic variables</a>
    <dd>ANISO, ANISOLIN, ANISOSQR, ANISO4
    <dt><a href="#GEWICHT">Scaling factor/prefered orientation</a>
    <dd>GEWICHT, SPHAR0, SPHAR2, SPHAR4, SPHAR6, SPHAR8, SPHAR10
    <dt><a href="#real">Real structure</a>
    <dd>B1, B2, k1, k2, k3, sk, H, h, k, l, zweiTheta, RP
    <dt><a href="#generalcondition">Peak deselection</a>
    <dd>GeneralCondition
    <dt><a href="#pos">Atomic positions</a>
    <dd>E=, Wyckoff, x, y, z, TDS, B, betaij, U, Uij
    <dt><a href="#quant">GOAL's, quant analysis</a>
    <dd>GOAL, GEWICHT
    <dt><a href="#bgmnfkt">BGMN-specific functions</a>
    <dd><a href="#PHASE">PHASE</a>, <a href="#sk">sk</a>,
        <a href="#B1">B1</a>, <a href="#k2">k2</a>, 
        <a href="#ANISOfkt">ANISO</a>,
        <a href="#GEWICHTfkt">GEWICHT(h,k,l)</a>, 
        <a href="#GrainSize">GrainSize</a>,
        <a href="#TDSfkt">TDS</a>,
    <dt><a href="#subp">Advanced feature: subphases</a>
    <dd>RefMult, iref, GEWICHT[i], B1[i], B2[i], k1[i], k2[i], k3[i],
        DELTAsk, DELTAzweiTheta, LeBail
    <dt><a href="#f">Advanced feature: Structure amplitudes etc</a>
    <dd>F, Finv, H
    <dt><a href="#fmult">Advanced feature: User calculated structure 
                         amplitudes</a>
    <dd>FMult, F[i], phi[i], Finv[i], phiinv[i]
    <dt><a href="#molecule">Advanced feature: molecules</a>
    <dd>set, setgitter, cross, diffvec, normvec, skalpro, distance, angle,
        cpXYZ, T, D, X, Y, Z, WW, WWalt, Straf, Theory, Bondings, BondLevel
    <dt><a href="#brindley">
        Micro absorption correction according to Brindley</a>
    <dd>my, my[i]
    <dt><a href="#density">X ray density</a>
    <dd>density, density[i]
    </dl>
<p>
<dt><b><a href="#profilsav">
    Variables in the task description SAV file for computation of
    standard profiles</a></b>
<dd><a href="#GERVERZERR">VERZERR</a>,
    <a href="#TUBETAILS">TubeTails</a>,
    <a href="#R">R</a>,
    <a href="#FocusHW">FocusH, FocusW</a>,
    <a href="#HSlitRW">HSlitR, HSlitW</a>,
    <a href="#RoundSlitRD">RoundSlitR, RoundSlitD</a>
    <a href="#PColl">PColl</a>, <a href="#PCollA">PCollA</a>,
    <a href="#VSlitRH">VSlitR, VSlitH</a>,
    <a href="#SamplD">SamplD</a>, <a href="#SamplWH">SamplW, SamplH</a>,
    <a href="#DeltaOmega">DeltaOmega</a>, <a href="#SCollA">SCollA</a>,
    <a href="#SSlitRW">SSlitW, SSlitR</a>,
    <a href="#SColl">SColl</a>, <a href="#SCollA">SCollA</a>,
    <a href="#DetWH">DetW, DetH, DetArrayW</a>,
    <a href="#MonRH">MonR, MonH</a>, <a href="#EPSG">EPSG</a>,
    <a href="#zweiThetai">zweiTheta[i]</a>, <a href="#GSUM">GSUM</a>,
    <a href="#TSlitRH">TSlitR, TSlitH</a>, 
    <a href="#FocusSA">FocusS, FocusA</a>,
    <a href="#GEOMETRY">GEOMETRY</a>, <a href="#WMINMAXGER">WMIN, WMAX</a>,
    <a href="#WSTEP">WSTEP</a>, <a href="#GEQ">GEQ</a>,
    <a href="#DGEQ">D</a>, <a href="#TGEQ">T</a>,
    <a href="#STANDARDPAR">STANDARDPAR</a>,
    <a href="#VERZERRVAL">VAL</a>,
</dl>
<p>
<hr>
<p>
<h2 align=center><a name=interpret>The expression interpreter</a></h2>
BGMN uses a built-in expression interpreter. This interpreter in general
uses case-sensitive variable names of unlimited lenght. The number of
indices per variable is unlimited. Indexed variables are referred
as follows:
<pre>
name[i,j,k]
</pre>
Variables may hold numeric values (double format) or strings. In special,
a string may hold an expression. Expressions are stored as-is and evaluated
every time they are used. Therefore expression evaluation may become
recursive: An expression may contain a variable, which refers to a second
expression etc. Bracket level is unlimited. A lot of standard functions are 
predetermined:
<a name=stdfkt>&nbsp;</a>
<dl>
<dt><b>abs, sqr, sqrt, sin, cos, tan, asin, acos, atan, log, exp</b>
<dd>with one argument. As usual, the argument of the angular
functions sin, cos,tan and the result of its inverses (asin, acos, atan)
are in radians.
<dt><b>mod, power</b>
<dd>with two arguments,
<dt><b>min, max</b>
<dd>with variable argument count,
<dt><b>ge, gt, le, lt, eq, ne</b>
<dd>This functions accept two or
    more arguments.<br>
    ge, gt, le, lt, eq return 1.0 (TRUE), if the condition holds for each 
    neighboured pair of arguments, starting from the first. If some pair does 
    not hold the condition, 0.0 (FALSE) will be returned immedially, errors
    in following arguments will not cause this function to cause
    errors.<br>
    ne looks for inequality between any pair (also not neighboured)
    of arguments. If two arguments are equal, ne returns 0.0 (FALSE).
    Otherwise, ne returns 1.0 (TRUE).
<dt><b>and, or</b>
<dd>with variable argument count. Evaluation of arguments is done until
the result is determined (C-like evaluation).
<dt><b>not</b>
<dd>with one argument,
<dt><b>ifthenelse</b>
<dd>with three arguments. If the first argument is TRUE, then the
    result of the second expression is returned, otherwise the result of the
    third. The other argument will cause no error to the result.
<dt><b>select</b>
<dd>with variable argument count returns the value of the i+1-th argument
depending on the value of the first argument. An error occurs if the value of
the first argument is zero or below or above the select parameter number.
The other parameters will cause no error if they are undefined or cannot be
evaluated as a number. Examples:
<pre>
select(2,1,3,5)
</pre>
return 3,
<pre>
select(1,4,2,7)
</pre>
returns 4.
<dt><b>integral(y,x,xu,xo)</b>
<dd>with four or five arguments calculates a numeric integral. Integrand will
be y, the integral will be carried out over x between xu and xo. For
minmization of the numeric effort, an adaptive 7-point-formula will be used.
The precision of the numeric integration may be set as a fifth parameter,
default is 1E-13 (which will, for the fast converging 7-point formula,
reach a precision near to 1E-15). Example:
<pre>
integral(sin(x),x,0,acos(0))
</pre>
will calculate 1.0.
<dt><b>cintegral(phi,yabs,yphase,x,xu,xo)</b>
<dd> with six or seven parameters calculates a complex
numeric integral. The absolute value of the integrand will be yabs, its
complex phase angle yphase. The integral will be carried out over x
between xu and xo. For minmization of the numeric effort, an
adaptive 7-point-formula will be used. The precision of the numeric
integration may be set as a fifth parameter, default is 1E-13 (which will,
for the fast converging 7-point formula, reach a precision near to 1E-15).
cintegral returns the absolute value of the integral, its phase angle
will be set to the variable given at first position (phi).
Example:
<pre>
cintegral(phi,1,90*x/acos(0),x,0,acos(0))
</pre>
will calculate the square root of 2, phi will be set to 45.
<dt><b>ifdef</b>
<dd>with variable argument count. Delivers TRUE, if all arguments may be
    evaluated to a numeric (double) value. In the case one value is undefined
    (causes an error), ifdef results in an error.
<dt><b>cat</b> 
<dd>Concatenation of commands, with variable argument count.
    Arguments may be expressions or assignments. At least one expression
    must be in the argument list, the rightmost expression determines the
    return value of the function.
<dt><b>while</b>
<dd>looping of commands, with variable argument count.
    The first argument must be an expression. As long as its value is
    non-zero and no error occurs, all following arguments are evaluated. 
    Returns the number of loop iterations.
<dt><b>ergibt</b>
<dd>with one argument, executes the assignment given as argument.
    Returns TRUE, if the assignment is succesfull, otherwise FALSE.
<dt><b>gauss, cgauss</b>
<dd>are high-level standard functions for solving linear equation
    systems. Called as
    <pre>
    gauss(A,x,b,eps,n)
    cgauss(Areal,Aimag,xreal,ximag,breal,bimag,eps,n)
    </pre>
    A,x,b are placeholder for arrays, therefore only non-indexed
    names are allowed. Both the standard functions solve
    the inhomogen linear equation system<br>
    <b>Ax</b>=<b>b</b><br>
    where <b>A</b> is the matrix A[1,1]...A[n,n], <b>b</b> is
    the right side b[1]...b[n] and <b>x</b> is the unknown solution
    x[1]...x[n]. eps is a limit for the pivot element, if any pivot
    element is smaller than eps the equation leaves unsolved
    and zero (false) will be returned. If the equation system has been solved
    and x[1]...x[n] hold the solution, 1 (true) will be returned.
    <code>cgauss</code> is the equivalent for a complex array <b>A</b>,
    a complex right side <b>b</b> and a complex unknown <b>x</b>.
</dl>
<a name=multeq>
Please note the special meaning of multiple equation symbols in value
assignments to variables:</a>
<pre>
a=b+c
</pre>
assigns the string "b+c" to the variable named "a". Every multiple equation
symbol makes one deeper evaluation. e.g.
<pre>
d==a
e===a
</pre>
d holds the string "b+c". If the third evaluation is possible at input time,
e holds the numeric value of the sum b+c. Otherwise, the multiple evaluation
is cancelled (without error) and the string "b+c" is assigned, too.
<p>
<a name=stringfkt>
In the input, the user may define string functions in the manner of:</a>
<pre>
name(argumentcount):expression
</pre>
A positive count of argument defines a fixed value, the absolute value
of a negative argument count defines a lower limit of argument count.
expression may contain the special symbols
<pre>
#1 #2...
</pre>
which are replaced by the evaluated numeric value of the first, second... 
argument. Every argument is evaluated only once. An errorneous argument
causes an error only if it will be used.
Example:
<pre>
faculty(1):ifthenelse(eq(#1,0),1,#1*faculty(#1-1))
</pre>
or using level 3.3.29 or above:
<pre>
faculty(1):cat(n==#1,ret==1,while(n,ret==ret*n,n==n-1),ret)
</pre>
BGMN defines a lot of structure-description specific functions with
limited validity. Most of them are only valid in the structure description
files. Some are only valid in GOAL's, others only in the description of
atomic positions (E=...).
<p>
<hr>
<p>
<h2 align=center><a name=bgmnsavvar>
Variables in the task description SAV file for BGMN</a></h2>
<dl>
<dt><a name=VAL><b>VAL[1], VAL[2]...</b></a>
<dd>Files with pattern data. BGMN assumes patterns in free XY[E] format,
in general: Leading comments starting with # will be ignored, all
following lines may contain
<ol>
<li>angle 2 Theta
<li>intensity (cps)
<li>(optionally) esd.
</ol>
If esd is omitted, it will be calculated as the square root of the intensity.
<p>
Special file formats are chosen depending from the filename suffix:
<ul>
<li><b>*.val</b> files will be assumed to be in the APX file format of the 
firm SEIFERT FPM.
<li><b>*.rd</b> files with be assumed to be in an old PHILLIPS format. In this
 case the variable STEPWIDTH may be uses to assign a non-raster stepwidth 
(STEPWIDTH != n*0.005)of the pattern data (e.g. PHILLIPS format in conjunction
 with a scanning PSD from SIEMENS).
<li><b>*.raw</b> files will be assumed to be in an old SIEMENS format.
<li><b>*.gsa</b> files will be assumed in GSAS format, restricted to
equidistant angular steps (both the variants STD and ESD of the GSAS data 
format).
</ul>
<dt><a name=VERZERRBGMN><b>VERZERR</b></a>
<dd>name of the GEQ-file (output of makegeq). This is the recommended
case. If only the GER-file (output of geomet) exists, BGMN interpolates
it for every measuring point. If no file is available, you can give an
expression as value. This expression may depend from the variable zweiTheta
(two &Theta;). It describes the width parameter of a single squared Lorentzian
function, which is used instead of the complicated sum of squared lorentzians.
The width parameter refers to &Theta;, unit radian.
<dt><a name=STRUC><b>STRUC[1], STRUC[2]...</b></a>
<dd>Structure description files for the phases present in the specimen.
<dt><a name=STRUCOUT><b>STRUCOUT[1], STRUCOUT[2]...</b></a>
<dd>Output of structure descriptions in the same format as the input (*.str).
<dt><a name=SimpleSTRUCOUT><b>SimpleSTRUCOUT[1]...</b></a>
<dd>Generates "Simple Structure" output. These files will contain no atomic
position data. Instead of, a full list of structure factors depending from
h k l (plus, for compatibility, iref) will be generated.
<p>
In case you want to convert a LeBail structure refinement into a Simple
Structure, you must provide proper values of GEWICHT and density.
E.g. while refinement of a 50:50 mixture of an internal standard and a
LeBail structure, you should place an assignment of the GEWICHT value
as retrieved from the internal standard to the GEWICHT value inside the
LeBail structure.
<dt><a name=PDBOUT><b>PDBOUT[1], PDBOUT[2]...</b></a>
<dd>Output of the structures in the *.pdb format (Brookhaven Protein Data Base,
    e.g. usable for image generation with RasMol)
<dt><a name=RESOUT><b>RESOUT[1], RESOUT[2]...</b></a>
<dd>Output of the structures in ShelX format.
<dt><a name=FCFOUT><b>FCFOUT[1], FCFOUT[2]...</b></a>
<dd>Output of observed and calculated F's plus phase angle in ShelX
    format. I have choosed the No. 5 format from the ShelX 97 manual.
    Cited from those manual:<br>
    Write h, k, l, Fo, Fc, and f (phase angle in degree) ...
    This is indented for input to somestandard macromolecular FFT programs
    (such as W. Furey's PHASES program), thereby providing a possible
    route to a graphical display of the electron density.<br>
    <b>New in version 2.5.0!</b><br>
    <b>New in Version 2.5.1:</b> All Fs and the phase angles are corrected
    for dispersion. This means: They really are fourier coefficents of
    electron density maps. See (newest) ShelX manual.
    <p>
    This output is disabled if the <code>i</code>-th phase uses the
    "user calculated structure amplitudes" feature by defining 
    <a href="#fmult"><code>FMult</code></a> it its <code>*.str</code> file.

<dt><a name=OUTPUT><b>OUTPUT</b></a>
<dd>*.par-file (peak parameters of all peaks). Used for diagramm generation
    with SHOW and for peaklist generation with OUTPUT.
<dt><a name=LIST><b>LIST</b></a>
<dd>General result output
<dt><a name=RU><b>RU</b></a>
<dd>Number of background parameters. If omitted, BGMN automatic selects a 
    value depending from the 2&Theta; range and the data accuracy.
<dt><a name=UNT><b>UNT</b></a>
<dd>A single file with pattern data. If this parameter is used, its
intensities describes a kind of "amorphous background" and are multiplied
with the last background parameter and added to the model during refinement.
<dt><a name=UNTC><b>UNTC</b></a>
<dd>A single file with pattern data, If this parameter is used, its
intensities will be added to the model during refinement (no scaling
with a refined parameter at all).
<dt><a name=DDM><b>DDM</b></a>
<dd>If set to
<pre>
DDM=Y
</pre>
the DDM method as described in
<p>
L. A. Solovyov<br>
Full-profile refinement by derivative difference minimization<br>
J. Appl. Cryst. <b>37</b> (2004), pp. 743-749<br>
<a href="http://www.geocities.com/l_solovyov/ddm.html">http://www.geocities.com/l_solovyov/ddm.html</a>
<p>
will be used. As inherent to this method, the number of background parameters
RU is set to zero. The DDM method is indented to cases with complicated
background.
<dt><a name=GLOBALPARAM><b>PARAM[1], PARAM[2]...</b></a>
<dd>Global parameters for the fit. Needs a starting value in the kind
<pre>
PARAM[i]=name=startingvalue
</pre>
Possible extensions are
<pre>
PARAM[i]=name=startingvalue_lowerlimit
PARAM[i]=name=startingvalue^upperlimit
</pre>
which may be combined.
<dt><a name=LAMBDA><b>LAMBDA</b></a>
<dd>specifies a wavelength file, for example LAMBDA=CU selects
    the file cu.lam for the wavelength distribution (profile of the
    K alpha doublet) and cu.ano for the corresponding anomalous dispersion.
<dt><a name=SYNCHROTRON><b>SYNCHROTRON</b></a>
<dd>same as LAMBDA, but switches on some specialities for synchrotron
    radiation. Knows an extended form as
    <pre>
    SYNCHROTRON=0.079776
    </pre>
    for specifying an ideal narrow (delta-peak) wavelength distribution
    at the given wavelength in nanometers. Then, no anomalous dispersion
    may be specified.
<dt><a name=EPSi><b>EPS1, EPS2, EPS3, EPS4</b></a>
<dd>describes angular corrections of the measured diagram:
<ul>
<li><b>EPS1</b> describes the shift of X ray tube and/or detector in radian.
    Positive values of EPS1 correspond to the tube's resp. detector shift
    towards the &Theta;=90&deg; position and therefore to shifting the 
    pattern towards lower angle.
<li><b>EPS2</b> describes the shift of the specimen out of the goniometer axis.
    Again, the unit is radian. Positive values of EPS2 correspond to:
    <dl>
    <dt>GEOMETRY=REFLEXION, GEOMETRY=CAPILLARY:
    <dd>shift of the specimen out of the zero line and orthogonal to this
        line opposite of the side of tube/detector, which means shift of the
        pattern towards lower angle. The shift of the specimen is
        equal to:<br>
        R*EPS2/2
    <dt>GEOMETRY=TRANSMISSION:
    <dd>shift of the specimen  parallel to the zero line in detector direction.
        The shift of the specimen is equal to R*EPS2/2
    </dl>
<li><b>EPS3</b> corrects for penetration depth. Should only be used with
    <b>GEOMETRY=REFLEXION</b>, a better way is correction of the
    profile by penetration depth using the D variable
<li><b>EPS4</b> should only be used without modelling the apparatus function
    (without having runned geomet/makegeq and without using 
    *.ger/*.geq-files)
</ul>
<dt><a name=POL><b>POL</b></a>
<dd>used in the polarisation factor. Default POL=1 means no monochromator.
    Cannot be declared as parameter. Should be in the kind
    <pre>
    POL=sqr(cos(2 ThetaMonochromator))
    </pre>
    For Cu K<sub>&alpha;</sub> radiation and graphite monochromator, use
    <pre>
    POL=sqr(cos(26.6*pi/180))
    pi=2*acos(0)
    </pre>
<dt><a name=PROTOKOLL><b>PROTOKOLL</b></a>
<dd>determines, wether a iteration protocol is given or not.<br>
    Y/y/J/j: A protocol is printed.<br>
    N/n: A protocol is not printed.<br>
    Default value is N.
 
<dt><a name=ONLYISO><b>ONLYISO</b></a>
<dd>if this value is set to Y/y/J/j, only a fast isotropic
    computation is done. All anisotropies and spherical harmonics
    are ignored. A numeric value controls the exit from iteration.
    In the case of Y, 1.0E-4 is assumed. Default value is N.
<dt><a name=ITMAX><b>ITMAX</b></a>
<dd>Maximum stepcount while iteration. BGMN uses the 10 fold of the
    parameter count. In critical cases (e.g. structure solution)
    this limit should be enlarged.
<dt><a name=DIAGRAMM><b>DIAGRAMM</b></a>
<dd>In every iteration step, a file containing a line per measuring point is
    written. Each line contains
    <p>
    2&Theta; I<sub>mess</sub> I<sub>calc</sub> I<sub>background</sub>
    </p>
    , followed by a list of intensities, each for every phase
    involved in the refinement.
    This is for graphical observation of the refinement progress
    (Diagram window in BGMNwin)
<dt><a name=PLAN><b>PLAN</b></a>
<dd>A simple list, each line contains angle, count and measuring time of a
    futural measurement. Output of (optional) Optimal Experimental Design.
<dt><a name=STANDALONEPLAN><b>STANDALONEPLAN</b></a>
<dd>Logical switch. Decides, if the Designed Measurement has to be
    evaluated together with the unplanned pre-measurement
    (STANDALONEPLAN=N) or standalone (STANDALONEPLAN=Y).
    For a single task, I would prefer N, which is the default.
    However, in the environment of a routine analysis in a factory,
    which has to been done cyclically every few minutes (specimen does
    not change very largely), STANDALONEPLAN=Y becomes significant.
<dt><a name=GLOBALGOAL><b>GOAL[1], GOAL[2]...</b></a>
<dd>global goal of the experiment. Possible values are:
    <pre>
    GOAL[i]=expression
    GOAL[i]=expression=value
    GOAL[i]=expression=value+-&sigma;
    </pre>
    The second line is written in the output SAV file. It contains the
    result. The third line ist written in the LIST file, supporting a fitted
    value and an error (1&sigma;) for the expression. If one uses the third
    line in the SAV-file, Optimal Experimental Design is done and the &sigma; 
    value should be reached after a planned measurement an fit of both 
    measurements at once.
<dt><a name=WMINMAX><b>WMIN, WMAX</b></a>
<dd>Angular limits for selection of measuring values, unit degree in 2&Theta;.
<dt><a name=CUT><b>CUT[1], CUT[2]...</b></a>
<dd>Angular limits for deselection of measuring values. Format:
    <pre>
    CUT[i]=wmin:wmax
    </pre>
    , units are again degree in 2&Theta;
<dt><a name=LIMITx>
<b>LIMIT2, LIMIT4, LIMIT6, LIMIT8, LIMIT10, ANISOLIMIT, ANISO4LIMIT</b></a>
<dd>These variables controls the automatic reduction of degree of
    spherical harmonics and/or anisotropies. After isotropic calculation,
    the value of the variable GEWICHT must exceed the LIMITx-fold of
    its error (1&sigma;). Otherwise, the degree of spherical harmonics is
    reduced. ANISOLIMIT, ANISO4LIMIT works in the same kind for any variable 
    declared as ANISO or ANISO4. ANISO4 is reduced to ANISOSQR.
    If not given (which should be mostly the case), BGMN chooses an advanced 
    value depending from the Laue Group of the phase.
<dt><a name=NTHREADS><b>NTHREADS</b></a>
<dd>This variable controlls the parallelization of the BGMN code.
    Up-to-date PCs have multicore processors. For example on a
    dual core processor you may select
    <pre>
    NTHREADS=2
    </pre>
    and some time-consuming parts of the BGMN code will be distributed
    over both the cores. Depending on your problem, this may save
    computing time; BGMN will need less time for the same refinement.
</dl>
<p>
<hr>
<p>
<h2 align=center><a name=STR>Items in the structure description 
*.str-file</a></h2>
<h3 align=center><a name=lattice>Definition of the lattice</a></h3>
Beside there are other ways for defining a lattice with BGMN, one should
use the spacegrp.dat file. Therefore, give at least one of the items
<pre>
HermannMauguin=...
SpacegroupNo=...
</pre>
in the structure description file. In addition, one may set
<pre>
GeneralCondition=...
</pre>
as a bool switch for the selection of the reflection (depending on
h k l) conditions as given in the International Tables. Zero (false) 
will omit the reflection, non-zero (true) activates the reflection.
And give the non-trivial lattice constants, e.g.
<pre>
A=... C=...
</pre>
for tetragonal or hexagonal lattice. The full set of lattice constants
(triclinic) must be named
<pre>
A=... B=... C=... ALPHA=... BETA=... GAMMA=...
</pre>
In normally, this lattice constants should be parametrized and boundaries
should be used, e.g.
<pre>
PARAM=A=0.314_0.312^0.316
</pre>
Attention! Units of measure are nanometers, or you must use the key
<pre>
UNIT=ANGSTROEM
</pre>
in this structure description file!
<p>
<h3 align=center><a name=ANISO>Anisotropic variables</a></h3>
Each variable may be parametrized. As an extension, each variable
may be parametrized anisotropic by using the key's
<pre>
name=ANISOLIN
name=ANISOSQR
</pre>
There are some special keys for backward comptibility:<br>
B1=ANISO stands for B1=ANISOLIN<br>
k2=ANISO stands for k2=ANISOSQR<br>
GEWICHT=ANISO stands for GEWICHT=ANISOSQR<br>
ANISO4 is recommended in the case of complicated micro strain, use k2=ANISO4. 
This means a fully symmetric product of hkl with a positive definite tensor of
forth rank. See:
<ul>
<li>P. Thompson et al.,J. Less Common Met. <b>129</b> (1987) 105
<li>J. Rodriguez-Carvajal et al., J. Phys. Condens. Matter <b>3</b> (1991) 3215
<li>Both cited corresponding to an oral presentation of P.W. Stephens on 
EPDIC 5, Parma, Italy
</ul>
Each of this key's may be completed by an upper limit, e.g.
<pre>
B1=ANISO^0.02
</pre>
This boundary is valid only in the first steps of computation. In this steps
isotropic replacements for such variables are used. Therefore, the limit is 
only a hint for the iteration procedure.
<p>
The symmetriy of the anisotropic values is automatically corrected to the
lattice symmetry.
<p>
<h3 align=center><a name=GEWICHT>Scaling factor/prefered orientation</a></h3>
The commonly used scaling factor is predefined by the variable
<pre>
GEWICHT
</pre>
Of course, one may define this variable as anisotropic. For strong and
multiple prefered orientation there are possible spherical harmonics.
The keywords therefore are:
<pre>
GEWICHT=SPHAR0/SPHAR2/SPHAR4/SPHAR6/SPHAR8/SPHAR10
</pre>
Only the even coefficients up to the given order are used. This means
6/15/28/45/66 independent parameters in triclinic lattices. Of course,
the symmetry of the spherical harmonics is atomatically corrected to the 
lattice symmetry. Plus, BGMN guarantees these spherical harmonics
to be positive definite. For details see:<br>
J. Bergmann, T. Monecke, R. Kleeberg<br>
Alternative algorithm for the correction of preferred orientation in
Rietveld analysis<br>
J. Appl. Cryst. <b>34</b> (2001) pp. 16-19
<p>
The effective count of parameters is reduced, thereby, for 
all non-triclinic lattices. SPHAR0 corresponds to an isotropic value.<br>
GEWICHT is corrected with the usual factors for weight content
analysis. This includes in special the value as predefined
in the variable <a href="#density">density</a>, which is defined from the sum 
over all FMult atomic settings in case FMult is set. In case FMult is not set,
density defaults to that of the first subphase.
In General, SPHARx starts with the isotropic value zero. <b>But</b> if
no measuring data are given (only theoretic computation), the value 1
is assumed.<br>
If both GEWICHT=SPHARx and GEWICHT=ANSIO are active:
<ul>
<li>GEWICHT=ANISO dominates over GEWICHT=SPHAR0.
<li>GEWICHT=SPHARx (x>0) dominates over GEWICHT=ANISO.
<li>By defining GEWICHT=ANISO <b>and</b> GEWICHT=SPHARx (x>0) one gets
the extended switching SPHAR6->SPHAR4->SPHAR2->ANISO->ISOTROPIC,
which makes senso in complicated cases.
</ul>
<p>
<h3 align=center><a name=real>Real structure</a></h3>
Having solved the problem of wavelength and apparatus influence into the
profil shape, BGMN now must handle the specimens influence to this shape.
This is normally done by three variables, two of them may be declared
anisotropic:
<dl>
<dt><b>B1</b>
<dd>stands for a lorentzian broadening caused by size effects. It should
    be parametrized. Units of measure is the inverse of that used for the
    lattice constants, in common 1/nm. You are encouraged to declare it
    anisotropic using the key
    <pre>
    B1=ANISO
    </pre>
    if the specimens crystals are of anisotropic shape.
<dt><b>B2</b>
<dd>Is the square of the broadening of a squared lorentzian, which is more
    gaussian-like. Using the square of the broadening solves a convergence
    problem, which will occur for B2=0 by handling the squared lorentzian
    with itself. In usual, you should not use this variable direct.
    BGMN predetermines the formula
    <pre>
    B2=k1*sqr(b1)+k2*sqr(1/d)+k3*sqr(cost*max(0.0,cot(twoTheta)))
    </pre>
    k1 describes a gaussian-like part of the size effects. It should be
    parametrized in the way
    <pre>
    PARAM=k1=starting_value_0^1
    </pre>
    Values greater 1 leads to negative contents of smallest particles in
    the particle size distribution. The greater the value of k2, the narrower
    is the particle size distribution.
    <p>
    k2 may describe the micro strain effect. It is the quare of the usual
    micro strain. You may describe it anisotropic by
    using
    <pre>
    k2=ANISO
    </pre>
    or
    <pre>
    k2=ANISO4
    </pre>
    But k2=ANISO should be restricted to very special cases, for which you
    have any hints for the reallity of anisotropic strain.
    <p>
    You should never use k3, except in case you don't use any predetermined
    specimens function's (which are generated by running geomet/makegeq and
    sored in *.ger/*.geq files). In such cases, k3 describes a broadening
    of the line for small angles. Asymmetry is never described, in this way!
</dl>
You may assign own expressions to B1 and/or B2. There are some predefined
variables for doing so:
<dl>
<dt><b>sk</b>
<dd>holds the 1/d-value of the reflection, unit 1/nanometer (or 1/&Aring;
    in case you use UNIT=ANGSTROEM for this structure file).
<dt><b>h, k, l</b>
<dd>hold the Miller indices of the reflection. Attention: In general, 
    reflections are multiple. For each reflection only one triple of Miller
    indices is used for computation, and intensity is multiplied with the
    multiplicity!
<dt><b>zweiTheta</b>
<dd>holds the 2&Theta; value of the reflection.
<dt><b>H</b>
<dd>holds the multiplicity of the reflection.
</dl>
The kind of the profile model is controlled by the variable RP, also.
<dl>
<dt><b>RP=2</b>
<dd>means ideal lines, no specimen influence on line shapes.
<dt><b>RP=3</b>
<dd>means usage of Lorentzian-broadening B1 only.
<dt><b>RP=4</b>
<dd>means usage of both Lorentzian B1 and squared Lorentzian broadening B2.
    This is the default value.
</dl>
<p>
<h3 align=center><a name=generalcondition>Peak deselection</a></h3>
The term as assigned to <code>GeneralCondition</code> should depend
from h k l. Enables the deselection of peaks from the pattern.
Example:
<pre>
GeneralCondition=and(eq(h,0),eq(k,0),eq(abs(l),2)
</pre>
will select the 002 reflection only, for hexagonal lattice.
Of course, such a selection must select/deselect <b>all</b>
equivalent reflections in an equal manner.
<p>
<h3 align=center><a name=pos>Atomic positions</a></h3>
In general, the key for starting an atomic position is the position's
occupation definition, e.g.
<pre>
E=C
E=(NA(p),K(1-p))
E=(NA(p),K)
</pre>
The last two lines are equivalent. All non-weighted elements are used
to complete the position's total occupation probability to one.
Ionic charges may be specified:
<pre>
E=C+4
</pre>
For a list of all defined ionic charges, see file <code>afaparm.dat</code>.
For neutron data, an isotopic number may be specified:
<pre>
E=C12
</pre>
Both the ionic and isotopic selectors may be combined:
<pre>
E=C12+4
</pre>
<p>
<pre>
E(a,b,c...)=
</pre>
is a special definition for the case 
<a href="#fmult"><code>FMult&gt;0</code></a> or <code>RefMult&gt;1</code>.
In case <a href="#fmult"><code>FMult</code></a> is set, it defines
the contributions of the atomic position to the different <code>F[i]</code>
etc. Otherwise, it defines the contributions of the atomic position to
the different subphases <code>1...RefMult</code>.
<p>
The next is the Wyckoff symbol in accordance to the spacegrp.dat file, e.g.
<pre>
Wyckoff=c
</pre>
The next are the x, y, z values as demanded by the Wyckoff symbol:
<pre>
x=0.312 z=0.574
</pre>
For structure refinement, these values may be parametrized:
<pre>
PARAM=x=0.312_0.31^0.315
</pre>
The Debye-Waller-Factor is given by the variable TDS. It may be declared
as anisotropic:
<pre>
TDS=ANISO
</pre>
The isotropic TDS value is equal to the common used B, except for the 
unit of measure (default nm**2, otherwise use 
<a href="#lattice">UNIT=ANGSTROEM</a>). The anisotropic 
TDS values given in the LIST file are dimensionless and are equivalent to the 
&beta;<sub>ij</sub> values. The U<sub>ij</sub> values also are given in the 
LIST file, U<sub>ij</sub> values are given in the used unit of measure. 
If you have given only an isotropic U,
please use the equation
<p>
TDS=8&pi;<sup>2</sup>U
<p>
If no TDS is defined, a phase-specific of measurement-global expression
for TDS is used. Otherwise, TDS is assumed to be zero.
<p>
<h3 align=center><a name=quant>GOAL's, quant analysis</a></h3>
A special feature of BGMN are GOAL's. From above, you know them as global
GOAL's. You can, of course, use them in phase-specific or position-specific
context. Therefore you must omit the index, e.g.
<pre>
GOAL=A/C
</pre>
for determining the lattice constants ratio A/C.
A special feature for non-global GOAL's are the so-called auxiliary goals:
<pre>
goal:name=expression
</pre>
In opposite to normal assignments, the right side of the auxiliary goal's
assignment is evaluated to a numeric (double) value. Furthermore you can use 
GOAL-time specific functions in auxiliary goals.
<p>
Quant analysis is supported by the GOAL's. Therefore, in each phase's
structure description file use the auxiliary GOAL
<pre>
GOAL:phasei=GEWICHT
</pre>
In the case of three phases, use the three GOAL's
<pre>
GOAL[1]=phase1/(phase1+phase2+phase3)
GOAL[2]=phase2/(phase1+phase2+phase3)
GOAL[3]=phase3/(phase1+phase2+phase3)
</pre>
in the SAV file. The values for GEWICHT are corrected for the phase's 
X ray density (that of the 1st Subphase in case 
<a href="#subp">RefMult</a>&gt;1). So they can used for quant analysis, directly.
<p>
<h3 align=center><a name=bgmnfkt>BGMN-specific functions</a></h3>
<dl>
<dt><a name=PHASE><b>PHASE</b></a>
<dd>with one argument serves TRUE, if the string given as argument is identic
    to the phase identificator given for the phase.
<dt><a name=sk><b>sk</b></a>
<dd>uses three arguments: A set of Miller indices. It serves the 1/d value
    for the given reflection. Usable only in GOALs
<dt><a name=B1><b>B1</b></a>
<dd>uses the Miller indices as three arguments. Serves the B1 value of this
    reflection. Usable only in GOALs.
<dt><a name=k2><b>k2</b></a>
<dd>uses the Miller indices as three arguments. Serves the k2 value of
    this reflection. Usable only in GOALs.
<dt><a name=ANISOfkt><b>ANISO</b></a>
<dd>First parameter is a variable declared as ANISO, followed by three
    Miller indices. Serves the value of this variable in the given
    direction. Usable only in GOALs.
<dt><a name=GEWICHTfkt><b>GEWICHT</b></a>
<dd>uses the Miller indices as three arguments. Serves the value of GEWICHT
    for this direction. Usable only in GOALs.
    As a special feature, the mean value of GEWICHT is set to the variable
    GEWICHT at GOAL time. So you can get the value of the prefered 
    orientation's correction for a given direction simply by writing
    <pre>
    GOAL=GEWICHT(h,k,l)/GEWICHT
    </pre>
<dt><a name=GrainSize><b>GrainSize</b></a>
<dd>uses the Miller indices as three arguments. Serves the value of a mean
    grain diameter in the given direction, which is influenced by B1 and k1.
    Usable only in GOALs.<br>
<dt><a name=TDSfkt><b>TDS</b></a>
<dd>uses the Miller indices as three arguments, Serves the value of the
    Debye-Waller-factor for the given direction. May be used in a position
    description and only in GOALs. If you defines a global TDS, you may use
    this GOAL function outside a position description, too.
</dl>
<p>
<h3 align=center><a name=subp>Advanced feature: subphases</a></h3>
As an advanced feature, subphase definition may be used for complicated
real structures description. Therefore, you must assign a value greater than one
to the variable RefMult. Subphases share:
<ul>
<li>the values of prefered orientation hold in the variable GEWICHT
    (which is automatic set in dependence from the Miller indices, in the
     case of GEWICHT=ANISO/GEWICHT=SPHARx)
<li>the lattice constants and therefore the variables sk/zweiTheta, which
    are automatic set, too.
</ul>
But you can influence this values subphase-specific as described below.
The number of the actual computed suphase is set to the variable 
iref=1,2,... The scaling factors of the subphases may be set by writing:
<pre>
GEWICHT[i]=expression
</pre>
If not defined, BGMN uses the variable GEWICHT. You can
use the value of the variable GEWICHT as well as some new parameters in
the above expression. So you can define arbitrary subphase's scaling factors.
You can define subphase-specific values of the real-structure variables
<p>
B1[1], B1[2]...<br>
B2[1], B2[2]...<br>
k1[1], k1[2]...<br>
k2[1], k2[2]...<br>
k3[1], k3[2]...
<p>
and/or you can use the variable <pre>iref</pre> in the expressions for
non-indexed real structure variables. You can assign arbitrary values to
the variable <pre>DELTAsk</pre> and/or <pre>DELTAzweiTheta</pre> and/or 
these variables indexed with the subphase's number. Their values are used for
position correction of the subphase's peaks.
<p>
Setting <code>LeBail=i</code> to a value between <code>1...RefMult</code>
will cause to omit calculation of <code>F</code>, <code>GEWICHT</code>
or <code>GEWICHT[i]</code> for that subphase. Instead of, all peak
intensities of that subphase will be refined independently (LeBail-fit).
<h3 align=center><a name=f>Advanced feature: Structure amplitudes etc</a></h3>
As an advanced feature, BGMN serves both the absolute values of the structure 
amplitudes of the reflection {h,k,l} resp. the inverse reflection
{-h,-k,-l} by the variables <code>F</code> resp. <code>Finv</code>. In
addition, the multiplicity of the reflection is served by the variable
<code>H</code>.
<p>
<h3 align=center><a name=fmult>Advanced feature: User calculated structure 
                               amplitudes</a></h3>
One may even set
<pre>
FMult
</pre>
to a positive integer.
Using <code>FMult</code>, BGMN will provide 
<pre>
F[i]
</pre> 
and 
<pre>
phi[i]
</pre>
for the absolute value resp. phase angle (in degree 0...360)
of the complex structure amplitudes as defined in <code>E(a,b,c)=</code>.
From that, one may
do arbitrary operations and at the end set the structural amplitude 
<code>F</code>
of the whole phase, which will then used for intensity calculation.
<br>
The values for the inverse reflection are set to
<code>Finv[i]</code> and <code>phiinv[i]</code>.
<p>
In case both <code>Fmult</code> and <code>RefMult</code>
are set, one may use <code>iref</code> while calculating <code>F</code>.
Thereby, different <code>F</code> values for different subphases
may result.
<p>
BGMN provides a function <code>F(phi...)</code> for dynamic
structure factor calculation. Atomic positions as defined in part 2
of the structure file are evaluated prior to all peak parameter
calculations. Instead of, <code>F(phi...</code> calculates the
structure factor for the atomic positions defined within F(phi...)
each time it will be called. It returns the absolute value of the
complex structure factor, its pahse angle will be set to the variable
given at first position (phi). <code>F(phi...)</code> may, for example,
usde within <code>cintegral</code> for evaluation of arbitrary
atomic position distributions. Example:
<pre>
FMult=1
F=cat(fmittelbetrag==cintegral(fi,F(psi,
D2(r1,r2,rot,EOZ1,eoz1,EOZ2,eoz2,EOZ3,eoz3,EOZ4,eoz4,EOZ5,eoz5,EOZ6,eoz6),
E=NA+1(pCA),Wyckoff=c,XYZ(ECA),TDS==tdsint,
E=O-2(pOZ),Wyckoff=c,XYZ(eoz1),TDS==tdsH2O,
E=O-2(pOZ),Wyckoff=c,XYZ(eoz2),TDS==tdsH2O,
E=O-2(pOZ),Wyckoff=c,XYZ(eoz3),TDS==tdsH2O,
E=O-2(pOZ),Wyckoff=c,XYZ(eoz4),TDS==tdsH2O,
E=O-2(pOZ),Wyckoff=c,XYZ(eoz5),TDS==tdsH2O,
E=O-2(pOZ),Wyckoff=c,XYZ(eoz6),TDS==tdsH2O),
psi,rot,0,120)/120,
sqrt(sqr(F[1]*cos(pi*phi[1]/180)+fmittelbetrag*cos(pi*fi/180))+
sqr(F[1]*sin(pi*phi[1]/180)+fmittelbetrag*sin(pi*fi/180))))
</pre>
will calculate the strucure factor including a rotating octahedron.
<p>
<h3 align=center><a name=molecule>Advanced feature: molecules</a></h3>
As a special feature for structure refinement, you can define a molecule or
parts of it in cartesian or atomic (fractional) co-ordinates. In following
you can shift and rotate the molecule as a whole or only parts of it (changing
bonding lengths, bonding angles or torsion angles in dependence from some
refined parameters). As a very advanced feature, you can define some
penalty conditions similar to those used in molecular dynamics to avoid
molecules from overlapping.
<p>
Therefore BGMN uses some special functions:
<dl>
<dt><b>set</b>
<dd>uses 4 parameters. The first is a position descriptor, e.g. C1 for the
    first carbon atom. The following three are the cartesian co-ordinates
    of this atom in the molecule. They are assigned to the indexed variables
    <pre>C1[1] C1[2] C1[3]</pre> according to the example (in further referred
    as a vector).
<dt><b>setgitter</b>
<dd>makes the same task, except that it reads atomic (fractional)
    co-ordinates. An error occurs, if this function is used before full
    definition of the lattice constants.
<dt><b>cross</b>
<dd>Arguments must be 4 vectors. The first 3 must be defined.
    Computes the cross product between two connection vectors: The vector
    between the first and the second position and the vector between the second
    and the third position. The result equals the vector between the second
    and the fourth position (the fourth position is set in this kind).
<dt><b>diffvec</b>
<dd>Needs three vectors as arguments. Sets the third vector to the
    difference of the second minus the first.
    
<dt><b>normvec</b>
<dd>Arguments are two vectors. Calculates the second vector as the unit
    vector in the direction of the first.
<dt><b>skalpro</b>
<dd>Needs two vector descriptors. Calculates the scalar product between both
    and returns it as the function's result.
<dt><b>distance</b>
<dd>Needs two vectors as argument. Calculates the distance between both
    vectors (the atomic distance).
<dt><b>angle</b>
<dd>Needs 2, 3 or 4 vectors as arguments.
<ul>
<li>For 2 arguments it returns the angle between both vectors.
<li>For 3 arguments, it returns the bonding angle between the 3 positions.
<li>For 4 arguments, it returns the torsion angle between the 4 positions.
</ul>
The result is served in degree!
<dt><b>cpXYZ</b>
<dd>with even parameter count: After having defined the molecule with
<code>set(a,x,y,z)</code> (or <code>setgitter(a,x,y,z)</code>),
<code>cpXYZ(a,b...)</code> generates copies with identic co-ordinates.
Within each pair of parameters, the co-ordinates of the left one are copied to
the right-one. The right-one parameter may be a comma-separated list in
brackets:
<pre>
cpXYZ(a,(b,c,d),e,f)
</pre>
By this way, multiple copies are generated from one source.
<dt><b>T</b>
<dd>Needs at least 7 parameters. Use it in the kind:
    <pre>
    T(x,y,z,alpha,beta,gamma,E1,...)
    </pre>
    Defines an arbitrary unitary transformation of the positions
    E1,... At first, all positions are rotated for the three euler angles
    alpha,beta,gamma. At second, all positions are shifted for the values
    x,y,z. alpha,beta,gamma must be given in degree!
<dt><b>T2</b>
<dd>Needs at least 8 parameters, parameter count must be even.. 
    Quite similar to T, but instead of in-place postion operations it 
    uses in/out position pairs. So you may omit an extra call to cpXYZ:
    <pre>
    T2(x,y,z,alpha,beta,gamma,E,e)
    </pre>
    is an abbreviation of
    <pre>
    cpXYZ(E,e)
    T(x,y,z,alpha,beta,gamma,e)
    </pre>
<dt><b>D</b>
<dd>Needs at least 4 parameters. Use in in the kind:
    <pre>
    D(A,B,chi,E1,...)
    </pre>
    Defines a rotation of the positions E1,... around the axis A-B for the
    angle chi. chi must be given in degree!
<dt><b>D2</b>
<dd>Needs at least 5 parameters, parameter count must be odd.
    Quite similar to D, but instead of in-place postion operations it 
    uses in/out position pairs. So you may omit an extra call to cpXYZ:
    <pre>
    D2(A,B,chi,E,e)
    </pre>
    is an abbreviation of
    <pre>
    cpXYZ(E,e)
    T(A,B,chi,e)
    </pre>
<dt><b>X, Y, Z</b>
<dd>Need each one argument: a position descriptor. Returns the (fractional)
    atomic co-ordinates of this descriptor. Must be used in definition of
    any atomic position after
    <pre>
    E=...
    </pre>
    for defining the values of x,y,z in accordance with the Wyckoff symbol.
    E.g.
    <pre>
    x=X(C1) y=Y(C1) z=Z(C1)
    </pre>
<dt><b>XYZ</b>
<dd>needs one argument: a position descriptor. Usage:
    <pre>
    XYZ(C1)
    </pre>
    is simply an abbreviation for
    <pre>
    x=X(C1) y=Y(C1) z=Z(C1)
    </pre>
<dt><b>WW</b>
<dd>Needs at least 5 arguments. It defines an interaction energy in accordance
    to common used values in molecular dynamics. Use it in the way:
    <pre>
    WW(a,m,b,n,(A1,A2,...))
    WW(a,m,b,n,(A1,A2,...),(B1,B2,...))
    </pre>
    The interaction energy in common is given as
    a*r<sup>m</sup>+b*r<sup>n</sup>, where
    r is the distance between both atoms. The results for all significant
    atomic pairs (also in neighbour elementary cells etc.) are added and
    multiplied with the value of the variable Theory (default: zero). 
    This value then is added to the minimized value during Rietveld's fit.
    The first line means all combinations of one list (e.g. all interactions
    between carbon atoms of a molecule). The second line means all 
    combinations between two lists of atoms (e.g. all interactions between
    all carbon and all nitrogen atoms of a molecule).<p>
    As a special feature, you can define an occupation probability of the
    position A (usable for multiple conformations):
    <pre>
    WW(a,m,b,n,(A1,A2(p),...),(B1(q),...))
    </pre>
<dt><b>WWalt</b>
<dd>Needs one additional parameter to WW. This last parameter is an interaction
    probability. You need it for correlated occupation probabilities
    of two atomic positions. In WW, the interaction probability is
    computed as the product of the two occupation probabilities.
<dt><b>Straf</b>
<dd>Needs one argument: An expression. The square of this expression is used
    as an energy term. So you can define any arbitrary penalty function.
</dl>
As an additional feature, you can define assignments
<pre>
Bondings=E1,E2,...
</pre>
as many as you want. They are controlled by the variable BondLevel (default
value 1). This means: Every atom didn't interact (in WW/WWalt) with itself
(BondLevel=0), the next bonded atoms (the atoms must be neighbours in any
Bondings list, case BondLevel=1), the next next bonded atoms (BondLevel=2)
and so on.
<p>
<h3 align=center><a name=brindley>
Micro absorption correction according to Brindley</a></h3>
For each phase, there is supported the variable <code>my</code>, which holds 
the linear attenuation coefficient of the phase.
<p>
In the case <a href="#fmult"><code>FMult</code></a> is set,
 <code>my</code> holds the sum of the linear attenuation 
coefficients of all <code>my[i]</code>. Otherwise, <code>my</code>
defaults to <code>my[1]</code>.  Using <code>my[i]</code>, one may
compute total my values differing from the above defaults.
For a simple Brindley 
correction (identic grain size for every phase) please use the auxiliary GOAL
<pre>
GOAL:phasex=GEWICHT*exp(my*d*3/4)
</pre>
where d holds the mean grain diameter in microns. This is valid
since my is given in the unusual unit &micro;m<sup>-1</sup>
<p>
In cases you use other wavelengths than the usual (Co, Cr, Cu, Fe) for which
no file *.mdr exist, <code>my</code> will be set to zero. This is especially
the case when using 
<code>SYNCHROTRON=</code> or <code>LAMDA=</code>
with an numeric value in the *.sav file for this BGMN run.
<p>
In addition the variable
<pre>
my[i]
</pre>
holds the linear absorption coefficient as caused by all atomic
settings contibuting to <code>F[i]</code> (in case
<a href="#fmult"><code>FMult</code></a> is set). Otherwise, it holds
the linear absorption coefficient  of the i<sup>th</sup>
subphase, which may be of interest in case of setting 
<a href="#subp"><code>RefMult</code></a>.
<p>
<h3 align=center><a name=density>X ray density of the phase</a></h3>
The variable
<pre>
density
</pre> 
holds the sum of the X ray densities density[i]
(in case <a href="#fmult"><code>FMult</code></a> is defined), otherwise
the X ray density of the 1<sup>st</sup> sub phase
(in case <a href="#subp"><code>RefMult</code></a> is defined).
<pre>
density[i]
</pre>
holds the X ray density as caused from all atomic settings contibuting
to <code>F[i]</code> (in case <a href="#fmult"><code>FMult</code></a> is set).
Otherwise, it holds the X ray density of the i<sup>th</sup> subphase. From that
values, one may compute a user-defined value of density.
<hr>
<h2 align=center><a name=profilsav>
Variables in des task description SAV file for computation of
standard profiles</a></h2>
As no other said, all lengths are in millimeters an all angles are in
degree.
<dl>
<dt><a name=GERVERZERR><b>VERZERR</b></a>
<dd>name of the GER-file (output of geomet) and (if no variable GEQ is
    defined) the output GEQ-file of makegeq.
<dt><a name=TUBETAILS><b>TubeTails</b></a>
<dd>File with pattern data for 
    <a href=tubetails.html>Tube Tails correction</a>. Implementation
    restriction: This file may contain only one scan. Possible file formats
    are identic to the VAL[x] entry.
<dt><a name=R><b>R</b></a>
<dd>Gomiometer radius.
<dt><a name=FocusHW><b>FocusH FocusW</b></a>
<dd>Axial (FocusH) and equatorial (FocusW) dimension of the X-ray tube's focus.
    FocusW means the optical focus width. Usually, the thermal focus dimensions
    are printed on the X-ray tube. The optical equatorial focus dimension
    is reduced by the take-off angle of X-rays from anode surface
    (usually 6&deg;). Usually, the optical equatorial focus dimension is
    assumed as the 10th part of the thermal one.
<dt><a name=HSlitRW><b>HSlitR, HSlitW</b></a>
<dd>Radius (distance from device axis) and width of the equatorial
    divergence slit. May depend from the variable zweiTheta, which
    means variable divergence slit. In this case GSUM=Y should be used.
<dt><a name=RoundSlitRD><b>RoundSlitR, RoundSlitD</b></a>
<dd>Radius (distance from device axis) and diameter of a round slit
    (plate with a circular hole) in the primary beam.
<dt><a name=PColl><b>PColl</b></a>
<dd>Divergency angle of the primary soller slit, e.g. 0.5/25 (unit is radian).
    Default is no collimator.
<dt><a name=PCollA><b>PCollA</b></a>
<dd>Out-of-plane-angle of primary soller slit.
<dt><a name=VSlitRH><b>VSlitR, VSlitH</b></a>
<dd>Radius (distance from device axis) and width of the axial
    divergence slit.
<dt><a name=SamplD><b>SamplD</b></a>
<dd>Diameter of a round specimen. Default value is infinite (sufficient large).
    Using a small value, you should give GSUM=Y.
<dt><a name=DeltaOmega><b>DeltaOmega</b></a>
<dd>&Omega; twist of the specimen, valid only for
    <code>GEOMTRY=REFLEXION</code>. Changes profile shapes
    plus intensities (GEOMET) and changes effective penetration depths
    depending from <code>zweiTheta</code> (MAKEGEQ). May depend from
    <code>zweiTheta</code>. Therefore, may be used for simulating grazing
    incidence, too.
<dt><a name=AirScat><b>AirScat</b></a>
<dd><code>AirScat=</code> may be set for defining an air scatter blocker
(a metal plate perpendicular to the sample surface, the goniometer axis
within the plane of the plate). <code>AirScat</code> should be set
to the height of the blocker above sample surface. Valid only for
<code>GEOMETRY=REFLEXION</code>.
<dt><a name=SamplWH><b>SamplW, SamplH</b></a>
<dd>Length and equatorial dimension of a rectangular, not rotated specimen.
    Default values are infinite (sufficient large).
<dt><a name=SSlitRW><b>SSlitW, SSlitR</b></a>
<dd>Radius (distance from device axis) and width of the anti-scatter
    slit. May depend from the variable zweiTheta, which means variable 
    anti-scatter slit. If used in conjunction with
    <a href="#TUBETAILS">TubeTails</a>, you should use the switch
    <code>GSUM=Y</code>.
<dt><a name=SColl><b>SColl</b></a>
<dd>Divergency angle of the secondary soller slit.
<dt><a name=SCollA><b>SCollA</b></a>
<dd>Out-of-plane-angle of secondary soller slit.
<dt><a name=DetWH><b>DetW, DetH</b></a>
<dd>Equatorial (DetW) and axial (DetH) dimension of the receiving slit.
    DetW may depend on Bragg angle zweiTheta in cases of variable
    receiving slit, as described for 
    <a href="vardiv.html">variable divergence slits</a>.
<dt><b>DetArrayW</b>
<dd>Total equatorial dimension (in mm) of a 1D array of detectors such
    as Vantec-1, Lynxeye (Bruker) or X'Celerator (Panalytical).
    In such cases, DetW should be assigned the equatorial dimension
    of a single detection unit and DetH the axial dimension of the
    detection units.
<dt><a name=MonRH><b>MonR, MonH</b></a>
<dd>Radius of a secondary monochromator (beam path length from device axis).
    It's axial dimension is smaller than those of the detection slit, in most
    cases. Therefore give MonR and use the monochromator crystal's axial
    dimension as MonH.
<dt><a name=EPSG><b>EPSG</b></a>
<dd>Computational accuracy. Default value: 0.7 per cent.
<dt><a name=zweiThetai><b>zweiTheta[1] zweiTheta[2]...</b></a>
<dd>2&Theta; values, for which geomet computes profile shapes.
<dt><a name=GSUM><b>GSUM</b></a>
<dd>Logical switch. Values J/j/Y/y means: A variable GSUM is computed
    and written to each profile in the GER file. GSUM holds the relative
    intensity of each profile. Use it for small specimens, variable
    divergence slits etc.
<dt><a name=TSlitRH><b>TSlitR, TSlitH</b></a>
<dd>The usage of an additional axial slit near the X-ray tube is
    supported. These variables describe it's distance from device axis and
    axial dimension. Optional.
<dt><a name=FocusSA><b>FocusS, FocusA</b></a>
<dd>These variables describe a axial shift and an rotation angle
    (around the line tube-specimen) of the X-ray focus. Optional.
<dt><a name=GEOMETRY><b>GEOMETRY</b></a>
<dd>Measuring geometry. Default value is REFLEXION.
    The value TRANSMISSION describes a planar, thin transmission specimen.
    The value CAPILLARY describes a thin, wire-like specimen in the goniometer
    axis. In the case CAPILLARY, SamplD or SamplH describes the length
    (heigth) of the specimen, and T desribes the diameter of the wire
    (capillary).
<dt><a name=WMINMAXGER><b>WMIN, WMAX</b></a>
<dd>Angular range for the computation done by makegeq. Default range:
    20&deg;...140&deg;
<dt><a name=WSTEP><b>WSTEP</b></a>
<dd>Stepwidth of makegeq. Default value is 0.01 degree, higher values are
    recommended. May depend from zweiTheta.
<dt><a name=GEQ><b>GEQ</b></a>
<dd>Output file of makegeq. Default value: The value of the variable
    VERZERR, but with the extension geq.
<dt><a name=DGEQ><b>D</b></a>
<dd>Reciprocal value of the linear absorption's coefficient of the specimen.
    Default value: zero (no correction of the profile shape for
    penetration depth)
<dt><a name=TGEQ><b>T</b></a>
<dd>Thickness of specimen (GEOMETRY=REFLEXION/TRANSMISSION) or
    capillary/wire diameter (GEOMETRY=CAPILLARY). Default value:
    Infinity (sufficient thick) in the case REFLEXION,
    zero (thin specimen or capillary) in the cases TRANSMISSION/CAPILLARY.
<dt><a name=STANDARDPAR><b>STANDARDPAR</b></a>
<dd>Name of the <code>*.par</code> file containing only the selected
reference lines of the standard specimen. Used for 
<a href=learnt.html>learnt profiles</a>.
<dt><a name=VERZERRVAL><b>VAL[x]</b></a>
<dd>Enumeration of the measured scans, which will be accumulated by the
VERZERR program. Used for <a href=learnt.html>learnt profiles</a>.
<p>
<b>Attention</b>: Take care to unify all multiple reflectios.
Unequal crystallographic directions giving identic 1/d should be unified
to one line in this file.
</dl>
</body>
</html>
