<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{9B780F08-25FE-4623-9538-22FA8B0793A0}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>PG_1250_1_763f8872-fbf4-4766-9fe1-15b7c2b456b3</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK430614">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030100" name="Beam knife low"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-04-12T22:32:06-07:00</startTimeStamp>
				<endTimeStamp>2024-04-12T22:40:58-07:00</endTimeStamp>
				<author>
					<name>AutomatedUser</name>
				</author>
				<source>
					<applicationSoftware version="1.4b (28)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="2.0.0 20210224">AERIS</instrumentControlSoftware>
					<instrumentID>950485</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>9.90343322</startPosition>
					<endPosition>100.09488522</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>4.95171661</startPosition>
					<endPosition>50.04744261</endPosition>
				</positions>
				<commonCountingTime unit="seconds">13.770</commonCountingTime>
				<counts unit="counts">3041 3004 2992 3013 3075 2971 2930 2896 2916 2893 2930 2939 3013 2991 2866 2983 2806 2980 2936 2962 3004 2959 2954 2967 2932 2851 2867 2797 2869 2997 2969 2882 2924 3004 2915 2857 2869 2892 2976 2957 2946 2827 2878 2895 2912 2779 2752 2825 2907 2668 2834 2890 2725 2826 2773 2691 2875 2823 2829 2778 2842 2777 2696 2727 2866 2780 2826 2822 2839 2887 2729 2801 2769 2801 2730 2825 2760 2861 2756 2773 2721 2784 2763 2798 2594 2752 2661 2719 2706 2707 2767 2720 2807 2734 2653 2725 2722 2728 2714 2639 2778 2642 2717 2594 2765 2675 2807 2748 2802 2669 2666 2709 2769 2749 2628 2604 2777 2678 2704 2619 2576 2667 2630 2724 2658 2604 2570 2684 2718 2611 2695 2610 2580 2542 2649 2623 2605 2597 2630 2671 2639 2582 2576 2596 2594 2592 2566 2514 2588 2538 2532 2542 2494 2588 2564 2594 2640 2567 2566 2425 2515 2563 2553 2694 2562 2613 2616 2524 2636 2407 2473 2550 2502 2515 2597 2512 2493 2513 2488 2470 2545 2437 2509 2615 2461 2510 2526 2566 2582 2490 2630 2412 2492 2527 2531 2547 2422 2521 2458 2471 2318 2461 2539 2474 2507 2422 2538 2518 2445 2488 2394 2406 2475 2551 2469 2511 2545 2429 2432 2453 2358 2439 2467 2437 2473 2446 2357 2455 2476 2419 2417 2427 2431 2492 2502 2501 2441 2399 2584 2366 2478 2488 2396 2460 2294 2472 2435 2395 2334 2368 2372 2364 2355 2331 2313 2303 2367 2340 2425 2318 2394 2343 2386 2424 2344 2364 2373 2425 2378 2345 2414 2356 2396 2400 2366 2266 2393 2391 2411 2409 2402 2352 2289 2396 2346 2371 2301 2381 2272 2238 2375 2323 2390 2331 2377 2385 2398 2305 2311 2326 2278 2381 2339 2339 2332 2290 2319 2320 2275 2338 2453 2354 2298 2280 2339 2369 2419 2311 2335 2275 2293 2216 2322 2300 2336 2319 2249 2256 2349 2326 2373 2275 2296 2201 2189 2332 2274 2250 2275 2268 2263 2295 2357 2339 2301 2258 2299 2267 2294 2231 2249 2250 2272 2226 2410 2183 2302 2299 2233 2265 2296 2240 2271 2258 2272 2282 2314 2260 2295 2256 2251 2279 2331 2306 2235 2254 2288 2428 2382 2292 2280 2243 2192 2240 2348 2291 2316 2265 2230 2256 2213 2334 2166 2216 2335 2186 2300 2248 2338 2265 2353 2244 2307 2321 2220 2260 2240 2250 2315 2279 2195 2229 2317 2233 2211 2232 2235 2217 2303 2200 2258 2264 2282 2254 2196 2258 2248 2166 2233 2287 2165 2184 2264 2185 2201 2228 2200 2287 2148 2254 2252 2282 2244 2259 2179 2261 2227 2324 2156 2194 2275 2227 2232 2250 2254 2238 2178 2203 2215 2256 2177 2234 2231 2170 2312 2213 2202 2179 2233 2323 2127 2166 2242 2294 2243 2210 2285 2159 2154 2206 2230 2267 2215 2151 2208 2267 2194 2158 2259 2160 2232 2346 2252 2179 2260 2174 2280 2166 2200 2105 2164 2282 2136 2262 2148 2173 2221 2249 2173 2225 2264 2253 2282 2252 2224 2217 2206 2189 2207 2237 2240 2224 2271 2232 2213 2150 2269 2286 2180 2217 2287 2239 2200 2202 2262 2293 2222 2196 2215 2259 2202 2321 2224 2248 2326 2331 2270 2195 2227 2256 2288 2309 2250 2265 2242 2223 2239 2273 2155 2217 2179 2235 2253 2304 2299 2128 2146 2257 2206 2216 2216 2259 2167 2246 2302 2272 2266 2281 2211 2240 2161 2215 2265 2246 2155 2193 2183 2191 2167 2286 2225 2225 2226 2346 2324 2169 2210 2172 2256 2232 2171 2235 2278 2301 2260 2221 2256 2270 2247 2202 2230 2193 2278 2271 2271 2248 2190 2210 2198 2287 2207 2248 2202 2217 2290 2235 2269 2308 2311 2234 2251 2188 2223 2231 2250 2245 2284 2205 2226 2258 2218 2152 2236 2264 2254 2242 2177 2137 2131 2245 2218 2211 2207 2292 2196 2201 2337 2186 2284 2239 2264 2291 2261 2288 2106 2325 2220 2296 2228 2087 2210 2280 2211 2211 2243 2159 2208 2238 2194 2224 2289 2165 2220 2220 2268 2157 2207 2233 2185 2149 2191 2258 2231 2185 2184 2247 2177 2212 2175 2186 2196 2230 2131 2162 2240 2143 2168 2200 2262 2143 2170 2073 2120 2113 2196 2177 2172 2346 2080 2250 2149 2149 2119 2243 2149 2174 2174 2115 2157 2171 2118 2101 2232 2299 2188 2151 2137 2225 2156 2153 2182 2146 2228 2165 2249 2086 2250 2161 2158 2190 2222 2173 2160 2196 2102 2265 2180 2259 2285 2258 2241 2151 2202 2184 2145 2181 2088 2257 2209 2134 2276 2116 2263 2167 2201 2226 2063 2193 2140 2254 2085 2178 2133 2163 2118 2036 2151 2111 2145 2148 2147 2131 2201 2171 2201 2181 2153 2194 2188 2187 2180 2108 2148 2202 2079 2254 2126 2146 2139 2118 2047 2125 2194 2084 2246 2114 2147 2131 2179 2202 2157 2154 2145 2088 2110 2188 2167 2218 2182 2145 2105 2158 2205 2187 2195 2145 2198 2158 2182 2311 2230 2216 2150 2185 2105 2157 2119 2067 2247 2098 2113 2219 2008 2115 2145 2133 2114 2169 2114 2178 2147 2168 2114 2118 2119 2208 2117 2167 2125 2086 2145 2106 2111 2182 2130 2133 2080 2131 2091 2157 2120 2249 2143 2100 2173 2125 2159 2204 2100 2093 2142 2199 2231 2032 2139 2101 2184 2096 2147 2074 2110 2127 2125 2249 2082 2057 2060 2146 2133 2172 2177 2114 2120 2030 2057 2169 2153 2125 2162 2095 2134 2098 2124 2074 2172 2144 2138 2053 2178 2107 2164 2230 2203 2180 2126 2096 2166 2103 2113 2085 2127 2153 2135 2162 2183 2158 2009 2211 2172 2200 2098 2158 2157 2188 2195 2065 2200 2156 2185 2270 2235 2194 2182 2202 2203 2183 2088 2292 2337 2239 2320 2306 2305 2341 2312 2327 2336 2320 2391 2375 2352 2358 2329 2374 2415 2419 2411 2437 2451 2486 2464 2544 2458 2490 2452 2585 2554 2539 2451 2443 2456 2381 2360 2313 2337 2235 2428 2353 2292 2289 2245 2256 2151 2139 2154 2187 2193 2117 2065 2232 2145 2211 2223 2130 2060 2061 2154 2140 2231 2117 2174 2160 2148 2121 2091 2119 2148 2108 2133 2185 2184 2093 2176 2206 2103 2104 2050 2163 2021 2120 2155 2108 2151 2152 2008 2120 2058 2019 2057 2096 2097 2050 2157 2023 2057 2200 2102 2088 2091 2074 2069 2162 2066 2141 2138 2161 2078 2069 2124 2101 2109 2154 2079 2164 2127 2020 2082 2130 2066 2052 2183 2028 2114 2078 2032 2063 2083 2079 2064 2125 2118 2148 2232 2212 2145 2122 2094 2081 2152 2105 2177 2068 2166 2071 2065 2052 2091 2142 2106 2098 2139 2106 2093 2037 2089 2106 2137 2075 2097 2151 2060 2086 2038 2110 2161 2120 2073 2199 2148 2140 2170 2119 2112 2073 2109 2166 2176 2087 2132 2143 2144 2116 2078 1991 2089 2119 2042 2125 2187 2055 2137 2081 2166 2068 2178 2203 2136 2058 2106 2036 2123 2074 2040 2073 2078 2110 2064 2110 2039 2111 2108 2005 2102 2083 2117 2121 2088 2067 1944 2140 1945 2141 2151 2062 2141 2021 2140 2093 2121 2134 2199 2249 2129 2119 2103 2044 2083 2125 2022 2087 2062 2166 2232 2073 2079 2041 2088 2136 2117 2149 2211 2153 2061 2127 2197 2015 2143 2066 2130 2149 2077 2190 2172 2074 2181 2126 2121 2113 2169 2211 2090 2157 2068 2130 2127 2175 2191 2232 2114 2215 2103 2118 2212 2080 2143 2136 2131 2120 2110 2085 2160 2110 2156 2159 2176 2145 2155 2200 2169 2143 1995 2107 2078 2104 2081 2171 2160 2090 2090 2038 2077 2169 2185 2174 2108 1999 2070 2059 2075 2115 2065 2075 2137 1981 2090 2107 2111 2081 2032 2172 2004 2201 2071 2182 2147 2083 2128 2285 2152 2213 2224 2239 2245 2266 2196 2226 2259 2178 2282 2269 2301 2251 2254 2398 2331 2290 2251 2326 2355 2396 2289 2395 2252 2360 2355 2298 2262 2257 2255 2276 2152 2165 2182 2070 2230 2262 2073 2070 2109 2075 2070 2173 2061 2069 2074 2084 2159 2095 2021 2102 2095 2059 2014 2130 2115 2082 1987 2046 2109 2065 2113 2072 2073 2061 2072 2104 2008 2091 2102 2018 1984 2089 2013 2058 2032 2057 1980 2099 2049 2021 2028 2013 2106 2084 2150 2070 2053 2044 2067 1994 2038 2117 2021 2028 2030 2112 2009 2056 2045 2096 2069 2064 2151 2078 2070 2026 2114 1938 1971 2044 2005 2076 2146 2037 2047 2089 2078 2097 2080 2008 2068 2018 2023 2055 2080 2016 2119 2021 2029 2081 2022 1974 2129 1999 2048 2068 2105 2001 2069 2031 2047 2073 2108 2071 2006 1992 2051 1999 2064 2012 2060 2037 2109 2176 2091 2108 2007 2097 2075 2012 2093 2125 2027 2204 2072 2047 2116 2176 2184 2135 2192 2143 2140 2187 2166 2278 2337 2282 2340 2196 2397 2329 2353 2309 2425 2383 2338 2324 2403 2372 2360 2408 2315 2284 2396 2325 2332 2344 2340 2273 2129 2111 2175 2047 2097 2130 2038 2094 1964 2047 2005 2098 2037 2094 2032 2072 2114 2063 2134 2068 2006 1996 2037 2097 2136 1985 2066 2096 2065 2072 2054 2148 2117 2074 2006 2021 2018 2099 2010 2014 1972 2192 2056 2066 2062 2015 2051 1972 2076 2081 2015 2022 2028 2065 1980 2046 1999 2080 2103 2013 2077 2073 1948 2041 2030 1968 2061 2025 2057 2039 2056 2045 2068 1910 2020 2038 2111 1975 2052 2009 2036 2059 1950 2081 2001 2023 1959 2062 2030 2046 1992 2112 2027 2112 2058 2081 2023 2082 2069 1946 2023 2009 2137 2014 2012 2018 2032 2049 2091 2035 2004 2078 2043 2097 2007 2051 2089 2080 2009 2069 2022 2035 2005 2073 2083 2087 2045 2063 1941 1995 1950 2033 1962 2070 1952 1997 1986 1961 2009 1918 2069 2075 2006 2083 2089 1922 2003 2063 2054 1976 1948 1950 2002 1998 2012 2080 2056 2020 1984 2018 1945 2025 2002 1989 2026 2111 1990 2055 2033 1981 2000 2042 2026 2047 2068 2019 2006 2072 2022 2085 2070 2013 2053 2055 2130 2042 1979 2093 2094 2021 2064 2014 2039 2056 2028 2066 2046 2116 1988 2053 2093 2049 2051 2074 2149 2074 2182 2085 2085 2106 2067 2114 2134 2080 2081 2017 2067 2145 2042 2042 2106 2126 2110 2156 2146 2175 2087 2080 2123 2194 2139 2146 2218 2223 2198 2171 2225 2228 2264 2227 2315 2325 2255 2300 2304 2426 2441 2487 2531 2501 2585 2635 2765 2750 2920 2816 3009 3119 3119 3266 3393 3626 3599 3979 3882 4153 4452 4471 4595 4772 5117 4972 5163 5323 5492 5645 5804 5754 5952 5891 5878 5886 5742 5753 5837 5543 5343 5185 5026 4935 4633 4523 4259 4101 3896 3628 3479 3283 3131 3018 2897 2754 2719 2624 2543 2520 2588 2418 2375 2284 2337 2339 2336 2258 2280 2277 2304 2213 2236 2282 2203 2196 2164 2160 2143 2053 2122 2125 2143 2159 2138 2157 2107 2168 2113 2108 2047 2101 1973 2093 2062 2094 1983 2125 2037 2050 2046 2021 1994 2063 1979 2097 2081 2102 1998 2083 2155 2101 2075 2110 2109 2086 2065 2081 2117 2052 2102 2086 2137 2131 2089 2192 2037 2086 2116 2113 2093 2067 2008 2025 1990 2082 1966 2031 2015 2030 2080 2028 2068 2056 2103 2033 2074 2062 1988 1965 2058 2015 1958 2096 2029 2075 2075 2020 2037 2028 1996 2110 2076 2068 2002 2026 2008 2071 2005 1955 2034 2065 1981 1949 1997 2003 2048 2037 2061 2028 2105 2006 2046 2013 1994 2056 1955 2009 2001 1990 1929 1952 1929 2033 2044 2027 2018 2000 2069 2022 2018 1987 1986 2027 1968 2037 1911 2125 1943 2015 2037 1980 1951 1949 2047 1958 2019 2033 2072 1971 2021 1893 1991 1945 2046 1985 1975 1952 2006 2000 2042 1992 2064 1957 2057 2021 2060 2004 2012 2027 2048 1952 1952 2089 2037 1997 2053 2070 1957 2062 2020 2016 2090 2062 2015 2104 2029 2021 2048 2042 1996 2048 2051 1965 1989 1987 2033 2070 2147 2088 2001 2150 2084 2028 2157 2138 2184 2285 2215 2152 2233 2318 2336 2276 2272 2332 2438 2350 2396 2387 2421 2442 2327 2430 2456 2430 2482 2463 2403 2350 2389 2309 2357 2192 2208 2198 2186 2167 2178 2158 2077 2137 2102 2014 2157 2044 2056 2096 2116 2042 2017 1983 1991 2036 1981 2032 1987 2121 2014 2023 2006 2017 2008 1976 2106 2077 2064 1995 1946 1994 2012 2024 2116 2088 2024 2128 2067 2046 2063 2096 2105 2107 2049 2083 1977 2008 2135 2038 2129 2086 2076 2158 2192 2164 2210 2118 2170 2117 2199 2168 2187 2243 2294 2218 2300 2329 2568 2461 2534 2626 2639 2821 2932 3078 3228 3227 3445 3574 3710 3927 4191 4208 4341 4504 4696 4835 4925 5160 5186 5273 5456 5482 5440 5444 5435 5401 5202 4963 4860 4732 4457 4232 4059 3747 3642 3360 3116 2960 2779 2764 2644 2605 2477 2426 2420 2299 2281 2312 2295 2405 2213 2156 2238 2326 2227 2318 2314 2282 2380 2455 2450 2446 2464 2651 2562 2662 2594 2656 2710 2839 2954 2848 3054 3102 3110 3009 3202 3324 3212 3337 3398 3388 3454 3485 3353 3508 3416 3206 3389 3317 3349 3163 3144 3174 3108 3052 3096 2963 2998 2935 2731 2639 2639 2587 2625 2542 2411 2523 2439 2374 2460 2319 2346 2316 2266 2401 2378 2307 2279 2197 2200 2147 2076 2282 2159 2189 2109 2147 2043 2048 2144 2116 1972 2012 2095 2013 2063 2083 2033 1997 2012 2087 2047 2101 2019 2075 2071 2014 2084 2082 1978 2020 1987 1975 2105 2005 2032 2023 2069 2036 2051 2051 2024 2029 2105 2044 2062 2043 2023 2014 2014 1962 1971 1971 2004 2059 2052 1999 1990 2093 2057 2100 2052 2079 2091 1990 2002 2056 1980 1981 1977 1967 2046 2070 1941 2000 2130 2037 2054 2033 2046 2026 2023 1977 1985 2119 1984 2034 1993 2059 2020 2009 2004 2017 2015 2119 2033 2129 2031 2043 2100 2092 2246 2119 2095 2145 2261 2294 2290 2261 2363 2295 2311 2456 2470 2521 2582 2600 2657 2560 2670 2699 2861 2814 2936 2852 2889 2985 2986 3006 2993 3011 3061 3022 3026 2948 2779 2889 2840 2638 2701 2592 2568 2358 2471 2434 2401 2425 2252 2335 2388 2194 2312 2204 2237 2246 2228 2337 2188 2232 2296 2280 2218 2166 2268 2185 2182 2135 2053 2091 2154 2104 2007 2098 2068 2083 2006 1972 1994 2024 2051 1996 1993 2041 1942 2002 1997 1989 2044 1984 1977 2035 2033 2033 2052 2012 2055 1958 2003 2005 1980 1999 1997 2009 2027 2014 2012 1911 1989 2026 2024 2017 2025 1926 2055 1981 2026 1947 1990 1950 1982 1978 2004 1959 2012 1983 2023 2078 1953 2043 1930 2012 2029 2017 1938 2025 1983 2034 1934 2006 2043 2035 1985 1971 2016 2021 1975 2008 2006 2018 2058 1972 1980 1926 2010 1949 2022 1999 1925 2051 1990 2000 1909 1903 1997 1993 2050 1947 2063 1958 1940 1972 1945 1881 1964 1927 2020 1997 1944 1993 2065 1965 2039 1991 1974 1952 1988 2017 1977 2023 1996 1999 2008 2045 2048 2052 2035 2111 2029 2041 1892 1943 2033 1896 2040 1970 1946 2059 1989 1956 1978 1998 2008 2043 1974 1999 1922 1979 1937 2012 2042 2078 2058 1994 2019 2106 1936 2061 2136 1943 2051 2019 2031 2107 2082 1985 2034 2062 1981 2049 2006 2117 2091 2002 2108 2034 2042 2111 2038 2090 2018 1966 2042 1980 2032 2052 2028 1964 1952 2047 1993 2045 2115 2026 1972 1974 1991 1969 2063 2041 1998 1998 2155 1984 1967 1896 2028 1983 2047 2008 1988 1952 1988 1988 1941 1949 1883 1964 1997 2056 2030 2010 2019 2005 2022 2066 2063 2042 1987 2010 2082 1942 1969 1948 1995 1920 1984 2055 1934 1941 1978 1976 2010 1950 1991 1979 2047 2040 1993 2134 2008 1945 1966 1987 1992 2060 2056 2054 1976 2029 2141 2032 2094 2009 1982 2016 1934 2064 1917 1996 1962 2065 2023 1984 1992 2037 2021 2064 2058 2094 2020 2056 1982 2071 2050 2062 2016 2045 1984 2017 2035 2054 2025 2046 1994 2108 2022 2115 2061 2116 2115 2145 2126 2121 2163 2109 2156 2150 2135 2194 2193 2145 2076 2237 2180 2155 2206 2215 2170 2152 2178 2215 2207 2193 2171 2106 2135 2173 2191 2194 2122 2173 2181 2220 2148 2185 2187 2236 2261 2278 2211 2256 2331 2301 2307 2373 2351 2380 2405 2291 2342 2366 2392 2185 2309 2276 2197 2361 2332 2250 2315 2277 2161 2169 2227 2146 2178 2135 2135 2080 2180 2094 2120 2031 2038 2078 2055 2040 2062 2009 2045 2067 2055 1995 1956 2089 1995 2067 2077 2034 2044 1947 2054 2069 2083 2094 2011 2014 2009 1933 2019 2077 1962 2050 2017 2082 2109 1991 1971 1977 2118 2017 1992 2024 2014 1983 2061 2031 2081 1925 1995 2082 2170 2085 2006 2171 2033 2069 2185 2095 2220 2158 2174 2273 2209 2223 2178 2355 2292 2362 2285 2223 2356 2270 2275 2332 2298 2181 2264 2253 2333 2207 2146 2167 2061 2121 2078 2094 2125 2107 2000 2063 1994 2081 2023 2047 2004 2018 1971 2033 1993 2024 2040 2083 2000 2036 2053 2005 2007 2060 2042 2079 2016 1983 2020 2058 2033 1973 2142 2080 2038 2046 1965 2037 2057 2042 2104 2041 2150 2125 2150 2118 2190 2147 2064 2182 2123 2224 2188 2263 2187 2144 2253 2202 2195 2204 2193 2104 2177 2148 2101 2104 2148 2078 2114 2088 2008 2058 2127 2085 2005 2009 1990 2027 2059 1990 2089 2017 2018 2014 1995 1992 2059 1960 1957 1992 2024 1944 2039 1987 2074 2031 1915 2014 1948 1925 1966 2074 1962 2012 2013 2030 2072 2010 1976 1929 2013 2009 2045 1999 2022 2042 1972 2006 2018 2018 2003 2008 2005 2044 2043 2029 1967 1965 2028 2035 2051 1943 2069 2073 2003 2162 2117 2014 2065 2058 2041 2130 2125 2166 2056 2175 2157 2179 2110 2153 2212 2119 2219 2253 2240 2233 2198 2218 2200 2232 2230 2273 2189 2236 2098 2165 2147 2126 2105 2074 2200 2135 2174 2108 2063 2074 2004 2052 2025 1997 2079 1979 2026 2020 2047 1998 2042 2037 2194 2072 2165 2049 2164 2057 2152 2055 2126 2119 2103 2193 2084 2150 2140 2180 2157 2156 2073 2140 2232 2192 2227 2274 2215 2205 2332 2315 2331 2269 2282 2329 2341 2333 2434 2417 2498 2444 2510 2458 2405 2427 2420 2415 2420 2444 2447 2291 2323 2395 2299 2278 2266 2294 2288 2196 2306 2145 2191 2228 2162 2284 2134 2154 2047 2125 2075 2067 2032 2109 1984 2091 2123 2113 2107 2019 1991 2096 2025 2052 2089 2065 1998 2026 2014 2031 2033 2021 2042 2107 2009 2099 1994 1991 1965 2024 2027 2061 2043 2033 2040 2030 2082 1929 2009 2025 2044 2109 1980 1976 1953 1957 2075 2063 2051 2007 1994 2004 2005 2033 2015 1989 2073 1917 1987 1971 2018 1982 2060 1982 2094 2017 2017 1927 1990 2026 1953 1991 1982 2052 2081 2017 2022 2039 1959 2052 1992 2090 1979 2044 2058 2093 2036 2110 2064 2031 2048 2012 2122 1946 2059 2022 2114 1976 1941 2070 2108 2071 2082 1980 2125 1986 1969 2056 2059 1983 2143 1966 1942 1997 1994 2075 1918 1945 1976 1939 1982 1960 1988 1979 2000 2001 1984 2021 2060 2038 2002 1952 2041 1969 2007 1994 1990 2036 2048 2029 2062 1979 2031 2061 2052 1944 2004 1967 2022 2049 1993 2063 2002 2067 2006 2018 2026 2035 1984 1991 2003 2094 1913 2013 2048 1972 2016 2010 2018 2026 1969 2021 1953 2000 2043 1993 2035 1990 2047 2054 1995 2090 2045 2130 2117 2025 1986 2031 1978 2063 2044 1998 2001 2096 2018 1922 2052 2067 2027 2030 1984 2019 2031 2015 2091 2044 1984 2022 2069 2049 1994 2030 2027 1930 2011 2035 2000 2144 2039 2013 2037 1945 2029 2002 1991 2033 2001 2060 2069 2080 1982 2064 2011 2001 2063 2032 2057 2074 2048 1940 1984 2006 2027 2041 2032 1955 2121 2005 2035 2074 2040 2005 2080 2140 2097 1967 2081 2098 2129 2026 1982 2079 2095 2146 2048 2032 2075 2132 2047 2134 2093 2068 2196 2110 2127 2121 2178 2162 2259 2138 2133 2233 2163 2244 2163 2136 2244 2203 2255 2240 2170 2223 2227 2204 2191 2202 2164 2302 2162 2152 2159 2268 2204 2176 2296 2154 2260 2233 2289 2284 2358 2231 2416 2279 2496 2457 2461 2465 2527 2614 2490 2576 2544 2514 2664 2700 2604 2553 2612 2559 2504 2435 2456 2454 2390 2477 2344 2446 2248 2361 2241 2296 2225 2256 2256 2177 2168 2132 2213 2125 2169 2187 2186 2191 2098 2160 2235 2306 2319 2335 2393 2404 2423 2361 2412 2432 2492 2423 2512 2502 2557 2498 2475 2448 2514 2430 2459 2453 2426 2535 2325 2421 2406 2338 2332 2375 2272 2370 2359 2261 2285 2196 2229 2220 2167 2296 2092 2152 2165 2331 2200 2222 2293 2319 2227 2369 2388 2455 2468 2452 2380 2468 2475 2633 2619 2665 2831 2875 2996 3045 3133 3265 3324 3347 3478 3575 3733 3895 3957 4001 3920 4124 4223 4222 4209 4329 4351 4359 4234 4246 4191 4066 4076 4013 3764 3881 3722 3656 3531 3445 3547 3269 3191 3091 3244 3049 2976 2975 2904 2734 2689 2634 2807 2724 2551 2668 2674 2562 2577 2522 2495 2578 2526 2525 2498 2438 2472 2419 2274 2321 2450 2338 2259 2267 2309 2293 2297 2077 2222 2245 2194 2195 2185 2179 2149 2227 2135 2113 2210 2227 2208 2145 2110 2219 2215 2244 2260 2325 2323 2278 2389 2428 2407 2336 2512 2469 2471 2525 2565 2648 2640 2627 2598 2674 2662 2602 2628 2580 2472 2567 2509 2442 2388 2365 2346 2313 2302 2356 2278 2228 2170 2198 2230 2096 2149 2103 2097 2132 2109 2110 2061 2181 1985 2071 2170 2052 2087 2147 2079 2173 2122 2046 2180 2217 2115 2101 2052 2181 2084 2133 2061 2088 2121 2064 2064 2152 2165 2098 2157 2217 2235 2216 2211 2238 2250 2219 2260 2138 2154 2184 2165 2142 2255 2198 2214 2126 2173 2134 2123 2112 2061 2093 2108 2048 2164 2155 2040 2051 2075 2068 2040 2062 1982 2132 2088 2030 2021 2078 2056 2101 2116 2110 2124 2020 2132 2148 2142 2116 2030 2130 2059 2083 2050 2058 2055 2019 2122 2046 2104 2002 2113 2138 2190 2116 2109 2135 2063 2036 2057 2042 2111 2062 1977 2095 2014 2082 2053 2091 2140 2122 2083 2013 2141 2080 1978 2150 2132 2042 2024 2034 2031 2119 1992 2133 2020 2064 2045 1983 2033 2108 2082 2093 2101 1990 2089 2032 2030 2087 2090 2117 2108 2095 2112 2008 2075 2045 1994 2166 2080 1971 2101 2168 2055 2046 2058 2061 2101 2087 2122 2148 2125 2093 2172 2091 2092 2234 2094 2156 2162 2193 2154 2105 2088 2109 2116 2038 2046 2026 2127 2143 2034 2153 2180 2186 2063 2114 2192 2149 2053 2182 2193 2088 2095 2143 2112 2103 2068 2194 2202 2171 2073 2252 2122 2127 2134 2249 2088 2097 2162 2151 2246 2040 2252 2179 2156 2159 2071 2144 2092 2071 2132 2172 2098 2086 2048 2077 2070 2182 1998 2149 2031 2099 2105 2120 1987 2094 2058 2184 2069 2028 2100 2096 1981 2127 2067 2034 2066 2087 2141 2061 2031 2056 2094 2066 2190 2138 2152 2129 2107 2103 2183 2120 2208 2196 2168 2195 2154 2227 2171 2240 2093 2071 2141 2193 2043 2120 2114 2126 2070 2147 2148 2123 2200 2063 2167 2069 2106 2186 2181 2167 2190 2123 2261 2169 2122 2175 2174 2195 2205 2217 2176 2317 2147 2257 2273 2372 2320 2313 2304 2404 2365 2354 2452 2349 2491 2295 2432 2398 2390 2440 2464 2550 2564 2494 2445 2564 2529 2457 2533 2506 2589 2478 2528 2538 2578 2598 2660 2705 2653 2598 2566 2595 2670 2527 2545 2509 2399 2415 2388 2358 2411 2390 2285 2371 2340 2365 2272 2425 2233 2287 2274 2166 2197 2187 2094 2168 2207 2227 2257 2174 2160 2172 2218 2330 2142 2276 2366 2312 2246 2333 2257 2325 2390 2425 2436 2459 2460 2601 2612 2617 2585 2588 2725 2634 2761 2707 2734 2762 2713 2692 2724 2763 2797 2666 2581 2586 2461 2434 2514 2452 2379 2450 2364 2406 2340 2390 2458 2236 2184 2195 2250 2213 2171 2179 2170 2021 2040 2153 2175 2179 2140 2177 2113 2062 2048 2165 2113 2182 2123 2129 2210 2175 2206 2203 2266 2185 2127 2189 2067 2169 2104 2146 2206 2219 2301 2123 2216 2126 2238 2100 2227 2107 2226 2187 2137 2108 2166 2130 2148 2163 2176 2070 2149 2110 2062 2105 2155 2155 2081 2164 2162 2132 2050 2055 2006 2092 2116 2164 2041 2018 2115 2109 2146 2086 2055 2087 2138 2218 2124 2075 2149 2181 2079 2090 2107 2152 2028 2141 2126 2066 2151 2030 2087 2137 2125 2210 2042 2163 2096 2182 2169 2137 2083 2162 2143 2234 2091 2156 2093 2135 2217 2152 2142 2127 2128 2071 2080 2159 2197 2013 2095 2156 2058 2235 2151 2117 2129 2114 2145 2163 2057 2161 2077 2067 2074 2167 2092 2191 2134 2212 2129 2126 2218 2168 2191 2195 2263 2222 2257 2276 2273 2167 2350 2286 2402 2291 2417 2249 2324 2468 2357 2392 2332 2335 2350 2317 2333 2388 2379 2417 2425 2369 2377 2305 2335 2351 2292 2312 2233 2371 2237 2338 2295 2311 2258 2215 2196 2209 2254 2197 2219 2290 2230 2274 2270 2239 2218 2179 2126 2210 2308 2140 2103 2123 2197 2174 2202 2153 2205 2156 2186 2132 2194 2132 2134 2268 2189 2240 2074 2106 2096 2185 2130 2203 2082 2150 2262 2189 2151 2256 2155 2228 2120 2194 2217 2109 2232 2129 2185 2156 2218 2171 2217 2268 2168 2251 2259 2198 2211 2329 2298 2315 2181 2216 2218 2324 2285 2254 2220 2222 2224 2242 2284 2295 2283 2336 2241 2282 2354 2340 2297 2292 2281 2416 2450 2441 2431 2489 2537 2497 2588 2611 2701 2721 2803 2822 2881 2943 2960 3138 3219 3234 3413 3334 3566 3589 3770 3626 3768 3818 3919 3833 3912 3816 3876 3848 3856 3849 3838 3586 3608 3658 3480 3525 3415 3298 3334 3170 3121 3087 2984 2907 2921 2819 2808 2729 2673 2596 2581 2584 2391 2574 2441 2390 2364 2396 2291 2405 2325 2362 2251 2206 2223 2201 2338 2198 2183 2215 2194 2196 2251 2207 2247 2145 2244 2146 2162 2122 2089 2245 2179 2177 2229 2198 2133 2347 2239 2239 2277 2200 2215 2181 2166 2227 2304 2221 2199 2188 2212 2193 2178 2225 2340 2257 2320 2196 2311 2271 2378 2254 2284 2358 2324 2377 2268 2472 2423 2394 2355 2452 2381 2454 2543 2541 2498 2399 2461 2560 2424 2368 2401 2331 2384 2388 2413 2316 2434 2350 2412 2432 2431 2408 2483 2441 2369 2495 2547 2456 2439 2500 2589 2467 2462 2372 2552 2455 2525 2471 2494 2485 2455 2465 2434 2425 2354 2425 2299 2310 2391 2265 2313 2252 2235 2330 2351 2204 2230 2256 2206 2296 2156 2185 2204 2246 2194 2158 2150 2163 2169 2263 2227 2198 2201 2134 2243 2153 2118 2145 2168 2238 2208 2260 2259 2148 2265 2313 2239 2176 2155 2224 2184 2224 2235 2258 2196 2395 2271 2295 2288 2326 2376 2366 2327 2423 2414 2504 2493 2451 2441 2534 2514 2533 2460 2600 2556 2601 2589 2555 2651 2625 2568 2687 2653 2573 2697 2773 2759 2724 2700 2804 2734 2796 2810 2963 2954 2911 2934 2852 2799 3013 2938 2965 3118 2903 2991 2846 2830 2853 2696 2794 2783 2776 2724 2779 2878 2729 2838 2703 2857 2745 2743 2755 2663 2463 2600 2624 2489 2477 2558 2463 2483 2427 2543 2489 2453 2348 2517 2392 2410 2444 2289 2301 2336 2266 2279 2314 2285 2334 2264 2331 2190 2295 2276 2281 2212 2292 2178 2142 2184 2174 2215 2181 2206 2269 2179 2186 2213 2258 2179 2188 2269 2148 2206 2160 2118 2136 2137 2139 2189 2187 2106 2286 2222 2226 2281 2219 2162 2222 2157 2169 2151 2183 2136 2143 2112 2235 2105 2169 2136 2358 2204 2189 2166 2148 2195 2128 2278 2177 2183 2190 2218 2265 2027 2146 2169 2208 2114 2147 2178 2220 2218 2103 2243 2212 2204 2219 2252 2231 2318 2165 2229 2206 2167 2154 2155 2177 2221 2266 2239 2249 2333 2202 2281 2199 2341 2290 2203 2232 2189 2324 2315 2281 2326 2197 2302 2337 2242 2298 2326 2301 2293 2200 2318 2231 2145 2279 2185 2102 2303 2165 2291 2296 2295 2199 2353 2255 2237 2243 2224 2312 2292 2221 2199 2257 2383 2317 2357 2325 2309 2309 2422 2362 2436 2431 2329 2491 2520 2533 2615 2570 2560 2698 2604 2620 2665 2637 2657 2603 2560 2581 2575 2529 2653 2586 2588 2600 2553 2522 2528 2436 2464 2430 2513 2467 2483 2410 2496 2415 2340 2404 2351 2383 2227 2242 2194 2234 2197 2272 2264 2281 2211 2205 2326 2240 2223 2219 2262 2258 2233 2158 2300 2299 2240 2222 2242 2191 2159 2152 2249 2316 2228 2250 2186 2201 2264 2222 2183 2196 2225 2249 2187 2151 2385 2272 2226 2335 2226 2258 2153 2260 2199 2218 2278 2209 2191 2154 2288 2230 2263 2282 2263 2295 2215 2199 2264 2121 2334 2177 2300 2219 2168 2309 2175 2227 2244 2279 2176 2227 2200 2211 2210 2159 2243 2259 2243 2266 2260 2185 2304 2205 2217 2190 2242 2284 2230 2314 2226 2306 2271 2270 2259 2363 2253 2381 2366 2446 2475 2520 2568 2520 2510 2422 2643 2526 2534 2604 2693 2581 2583 2560 2613 2594 2630 2577 2629 2551 2562 2532 2503 2436 2450 2367 2413 2342 2469 2516 2500 2478 2414 2444 2502 2414 2359 2379 2362 2338 2391 2283 2364 2433 2411 2458 2366 2502 2482 2464 2470 2467 2553 2473 2450 2493 2625 2509 2458 2516 2506 2519 2560 2446 2528 2507 2517 2492 2499 2471 2319 2536 2424 2364 2404 2395 2427 2357 2324 2362 2308 2266 2220 2265 2328 2322 2318 2299 2252 2265 2181 2299 2196 2266 2212 2269 2227 2292 2341 2311 2306 2232 2113 2176 2204 2177 2136 2216 2184 2192 2215 2236 2147 2269 2128 2195 2173 2112 2135 2217 2165 2187 2173 2200 2160 2227 2188 2189 2166 2220 2131 2179 2156 2261 2152 2186 2133 2144 2227 2211 2253 2151 2157 2139 2229 2196 2228 2180 2286 2189 2241 2202 2294 2189 2152 2264 2280 2245 2227 2203 2145 2180 2156 2254 2223 2205 2212 2199 2173 2272 2289 2159 2221 2290 2282 2315 2232 2351 2313 2325 2275 2321 2182 2253 2314 2263 2277 2371 2251 2218 2213 2224 2253 2333 2295 2300 2302 2298 2338 2194 2270 2243 2257 2312 2249 2279 2240 2213 2256 2300 2160 2239 2234 2198 2266 2307 2311 2299 2229 2147 2289 2218 2214 2117 2210 2168 2204 2265 2294 2153 2250 2203 2125 2263 2245 2219 2191 2183 2113 2185 2240 2237 2203 2246 2222 2189 2247 2213 2198 2240 2240 2104 2155 2325 2200 2269 2235 2220 2170 2192 2281 2274 2221 2235 2210 2202 2205 2160 2267 2136 2170 2251 2169 2269 2251 2174 2254 2141 2257 2208 2277 2233 2201 2168 2171 2259 2219 2173 2325 2254 2286 2170 2282 2130 2277 2296 2263 2234 2283 2273 2231 2266 2193 2252 2211 2177 2200 2132 2288 2137 2296 2224 2215 2289 2182 2184 2226 2253 2207 2227 2139 2180 2231 2237 2169 2194 2220 2194 2292 2181 2190 2184 2172 2207 2161 2229 2290 2178 2280 2159 2235 2241 2223 2290 2227 2168 2260 2188 2204 2189 2244 2293 2199 2242 2218 2216 2191 2206 2247 2301 2185 2156 2332 2220 2192 2170 2202 2268 2214 2259 2238 2236 2259 2182 2296 2237 2356 2197 2185 2339 2305 2318 2232 2231 2269 2279 2283 2256 2237 2316 2332 2228 2245 2292 2327 2301 2278 2324 2271 2305 2301 2294 2168 2283 2248 2194 2199 2282 2244 2191 2184 2216 2295 2186 2207 2313 2212 2271 2192 2251 2298 2267 2305 2194 2246 2233 2247 2219 2276 2237 2250 2248 2240 2247 2276 2293 2217 2177 2199 2195 2231 2210 2289 2189 2162 2209 2184 2218 2238 2201 2186 2240 2308 2126 2223 2275 2222 2298 2203 2188 2202 2205 2232 2227 2248 2289 2244 2316 2196 2186 2227 2288 2134 2203 2201 2216 2166 2243 2212 2197 2319 2322 2211 2280 2222 2262 2209 2419 2251 2175 2288 2363 2206 2321 2256 2340 2261 2374 2186 2294 2304 2247 2316 2261 2214 2397 2271 2285 2318 2412 2412 2452 2472 2480 2473 2585 2465 2453 2537 2602 2589 2548 2593 2544 2521 2647 2678 2569 2593 2591 2503 2585 2544 2530 2643 2548 2451 2547 2518 2558 2506 2392 2538 2452 2504 2393 2535 2496 2416 2293 2515 2440 2392 2363 2353 2286 2287 2329 2378 2261 2295 2261 2275 2252 2478 2279 2235 2276 2278 2253 2281 2314 2294 2246 2278 2259 2221 2261 2261 2212 2327 2279 2284 2228 2239 2227 2374 2369 2309 2154 2251 2326 2311 2313 2204 2235 2253 2290 2256 2279 2258 2274 2303 2368 2311 2258 2259 2253 2299 2241 2241 2310 2220 2292 2219 2276 2313 2329 2267 2233 2336 2241 2278 2223 2236 2320 2327 2248 2252 2252 2269 2231 2301 2299 2220 2192 2274 2231 2381 2315 2451 2371 2326 2356 2373 2343 2344 2368 2434 2347 2392 2408 2420 2323 2481 2409 2508 2570 2477 2483 2459 2362 2491 2498 2573 2504 2458 2431 2452 2484 2444 2379 2375 2487 2461 2474 2387 2376 2459 2399 2448 2434 2454 2424 2413 2445 2408 2414 2374 2355 2412 2421 2368 2403 2218 2419 2350 2344 2415 2449 2369 2377 2341 2279 2319 2291 2245 2347 2390 2359 2286 2254 2277 2212 2349 2329 2339 2310 2332 2291 2314 2311 2314 2311 2311 2332 2369 2438 2283 2294 2411 2364 2382 2525 2367 2357 2304 2431 2474 2461 2361 2551 2468 2454 2408 2460 2414 2368 2477 2517 2501 2429 2451 2365 2391 2445 2415 2436 2467 2431 2381 2497 2438 2457 2448 2392 2504 2435 2397 2502 2422 2494 2546 2471 2560 2530 2461 2460 2574 2461 2487 2391 2446 2474 2462 2541 2410 2492 2402 2377 2497 2524 2374 2407 2451 2488 2421 2367 2329 2423 2314 2398 2298 2367 2352 2320 2272 2315 2283 2420 2342 2328 2342 2317 2301 2256 2346 2174 2305 2215 2341 2311 2248 2313 2342 2305 2208 2319 2301 2372 2234 2294 2365 2220 2343 2270 2215 2341 2276 2275 2296 2311 2355 2220 2249 2243 2312 2397 2269 2249 2270 2187 2291 2197 2296 2339 2356 2320 2348 2270 2271 2339 2305 2337 2341 2268 2338 2369 2251 2292 2283 2363 2429 2272 2223 2274 2288 2271 2340 2371 2419 2249 2355 2366 2371 2392 2236 2363 2284 2498 2421 2442 2446 2355 2359 2425 2529 2362 2397 2457 2345 2421 2424 2466 2294 2414 2373 2288 2416 2361 2440 2382 2313 2399 2314 2407 2366 2386 2277 2253 2413 2319 2412 2338 2293 2373 2240 2359 2344 2209 2314 2349 2346 2401 2297 2348 2273 2348 2253 2363 2312 2367 2226 2205 2303 2304 2345 2286 2235 2280 2445 2250 2257 2304 2307 2259 2242 2346 2389 2288 2307 2213 2309 2346 2278 2303 2328 2269 2303 2239 2419 2308 2302 2261 2377 2296 2264 2245 2307 2232 2341 2341 2269 2285 2289 2232 2290 2436 2245 2278 2238 2306 2300 2372 2308 2275 2295 2354 2403 2417 2408 2312 2338 2378 2352 2452 2339 2449 2324 2400 2420 2499 2423 2427 2440 2376 2331 2367 2368 2353 2410 2265 2468 2478 2364 2405 2365 2497 2429 2358 2473 2417 2467 2467 2447 2320 2529 2469 2491 2369 2404 2340 2439 2347 2444 2421 2456 2382 2401 2394 2440 2386 2467 2408 2442 2433 2442 2460 2505 2362 2490 2403 2432 2471 2477 2406 2412 2523 2489 2485 2306 2463 2365 2384 2408 2298 2429 2381 2409 2401 2410 2336 2292 2336 2378 2393 2435 2387 2396 2303 2415 2324 2300 2311 2277 2306 2351 2260 2290 2237 2316 2188 2360 2356 2304 2317 2231 2406 2296 2322 2274 2368 2505 2426 2336 2311 2341 2417 2300 2348 2338 2269 2405 2365 2353 2296 2315 2376 2361 2420 2347 2276 2321 2348 2368 2431 2269 2374 2339 2271 2344 2393 2248 2341 2372 2329 2306 2357 2225 2337 2261 2273 2233 2265 2340 2365 2399 2345 2301 2310 2236 2324 2343 2274 2316 2269 2405 2299 2299 2296 2293 2336 2350 2265 2294 2286 2379 2321 2372 2300 2323 2218 2216 2193 2287 2316 2231 2289 2252 2346 2314 2377 2277 2329 2289 2300 2380 2261 2331 2364 2278 2335 2329 2350 2351 2241 2318 2352 2312 2285 2371 2300 2408 2331 2427 2222 2309 2267 2364 2381 2371 2437 2460 2463 2410 2449 2388 2437 2495 2473 2476 2388 2510 2586 2437 2480 2465 2469 2472 2405 2409 2461 2509 2510 2493 2519 2514 2442 2557 2327 2549 2375 2425 2389 2433 2465 2398 2374 2411 2417 2408 2385 2449 2396 2444 2494 2410 2401 2468 2443 2340 2385 2408 2464 2406 2353 2345 2339 2281 2460 2392 2307 2418 2370 2384 2396 2391 2361 2277 2378 2301 2391 2373 2364 2454 2375 2380 2314 2377 2353 2365 2401 2440 2355 2457 2375 2455 2294 2349 2352 2368 2336 2458 2351 2403 2445 2305 2459 2410 2416 2421 2469 2411 2445 2406 2377 2394 2494 2533 2592 2517 2514 2448 2519 2562 2550 2498 2566 2604 2502 2627 2535 2639 2612 2683 2647 2697 2647 2716 2709 2804 2708 2760 2812 2715 2701 2783 2762 2785 2708 2641 2780 2705 2720 2674 2684 2769 2708 2594 2678 2692 2619 2675 2687 2591 2615 2589 2556 2597 2605 2631 2558 2591 2537 2538 2460 2524 2480 2462 2490 2407 2451 2445 2413 2445 2442 2430 2442 2407 2355 2426 2397 2450 2417 2355 2403 2318 2447 2362 2314 2386 2285 2406 2376 2416 2355 2373 2378 2385 2301 2333 2370 2290 2374 2240 2440 2408 2265 2415 2301 2441 2426 2409 2478 2538 2373 2494 2467 2401 2521 2487 2521 2533 2486 2594 2519 2542 2549 2551 2560 2520 2490 2544 2527 2588 2425 2557 2494 2454 2491 2360 2378 2410 2508 2508 2436 2510 2432 2415 2437 2514 2434 2449 2420 2400 2389 2480 2420 2482 2365 2368 2360 2391 2314 2287 2249 2361 2356 2367 2379 2370 2381 2325 2390 2238 2399 2378 2323 2226 2440 2367 2417 2328 2348 2394 2378 2514 2345 2492 2443 2473 2435 2428 2383 2350 2465 2457 2517 2392 2553 2367 2373 2541 2517 2524 2471 2520 2528 2533 2519 2488 2520 2525 2462 2481 2500 2466 2440 2561 2566 2493 2477 2596 2504 2472 2501 2496 2506 2621 2540 2540 2471 2531 2542 2477 2578 2389 2536 2467 2502 2510 2527 2547 2482 2465 2578 2459 2536 2582 2523 2476 2578 2693 2623 2572 2596 2575 2656 2533 2658 2597 2690 2639 2610 2539 2596 2564 2597 2500 2538 2524 2408 2601 2549 2558 2554 2522 2581 2578 2487 2496 2550 2544 2424 2477 2403 2467 2406 2452 2415 2514 2477 2443 2498 2542 2458 2395 2482 2367 2379 2480 2421 2461 2405 2472 2436 2465 2357 2401 2492 2388 2404 2431 2453 2484 2438 2459 2307 2396 2363 2408 2420 2465 2488 2365 2412 2379 2485 2465 2382 2481 2429 2399 2486 2442 2346 2443 2427 2412 2432 2439 2450 2382 2429 2409 2430 2429 2334 2359 2357 2390 2338 2379 2410 2437 2458 2477 2409 2404 2460 2424 2465 2345 2396 2436 2471 2453 2454 2433 2480 2324 2556 2397 2428 2439 2384 2492 2415 2325 2464 2378 2306 2434 2387 2437 2394 2483 2419 2421 2384 2470 2371 2410 2322 2427 2370 2398 2383 2318 2401 2345 2484 2344 2381 2429 2396 2278 2404 2331 2308 2427 2420 2429 2268 2490 2376 2317 2377 2332 2483 2393 2395 2430 2389 2445 2408 2465 2435 2417 2455 2532 2420 2449 2372 2429 2501 2460 2417 2474 2380 2389 2500 2387 2400 2442 2453 2351 2334 2380 2436 2467 2357 2430 2450 2415 2316 2347 2378 2431 2477 2417 2446 2384 2419 2363 2332 2432 2452 2348 2443 2407 2297 2378 2404 2363 2440 2448 2405 2449 2416 2412 2401 2318 2367 2488 2425 2427 2446 2406 2395 2344 2352 2459 2396 2424 2383 2312 2408 2335 2439 2423 2369 2422 2433 2377 2422 2365 2357 2555 2433 2392 2436 2408 2417 2467 2460 2413 2439 2349 2474 2469 2431 2483 2370 2443 2368 2363 2399 2409 2486 2426 2378 2533 2389 2492 2415 2593 2563 2487 2524 2547 2505 2408 2437 2554 2390 2471 2509 2407 2363 2463 2366 2439 2449 2532 2451 2568 2459 2460 2472 2366 2409 2491 2581 2520 2413 2458 2535 2412 2465 2420 2449 2459 2500 2417 2548 2442 2473 2434 2535 2438 2505 2537 2481 2482 2532 2506 2591 2510 2560 2637 2595 2542 2664 2667 2547 2591 2699 2560 2550 2676 2565 2609 2631 2600 2576 2662 2563 2621 2623 2666 2633 2584 2556 2750 2631 2619 2700 2649 2697 2557 2548 2564 2571 2542 2538 2608 2487 2565 2519 2488 2576 2522 2546 2415 2472 2454 2491 2343 2517 2355 2402 2511 2407 2477 2521 2424 2440 2396 2412 2494 2438 2418 2455 2403 2393 2384 2300 2363 2430 2402 2284 2397 2421 2321 2363 2327 2365 2368 2394 2429 2377 2353 2350 2465 2397 2367 2374 2399 2390 2384 2347 2375 2444 2382 2461 2496 2366 2347 2445 2309 2458 2300 2386 2442 2446 2384 2365 2401 2420 2376 2349 2310 2338 2344 2400 2423 2318 2401 2394 2433 2459 2404 2397 2373 2336 2461 2382 2424 2422 2424 2403 2417 2393 2466 2400 2407 2418 2408 2421 2485 2513 2505 2446 2516 2423 2449 2480 2378 2476 2460 2502 2336 2364 2404 2311 2366 2409 2387 2352 2440 2403 2381 2289 2467 2397 2379 2433 2443 2327 2386 2365 2452 2419 2436 2361 2402 2430 2552 2426 2510 2432 2479 2374 2425 2386 2449 2416 2397 2420 2424 2499 2357 2397 2438 2447 2483 2422 2485 2409 2387 2433 2438 2464 2479 2485 2339 2504 2401 2459 2438 2494 2479 2458 2516 2471 2484 2460 2557 2443 2457 2543 2472 2593 2417 2527 2482 2475 2477 2533 2467 2408 2520 2628 2463 2482 2548 2464 2462 2478 2472 2595 2441 2438 2469 2407 2481 2460 2439 2361 2469 2492 2483 2532 2572 2430 2428 2510 2564 2487 2511 2450 2355 2419 2477 2465 2369 2474 2466 2363 2477 2421 2539 2412 2374 2398 2552 2429 2450 2495 2525 2496 2466 2522 2560 2454 2453 2446 2474 2542 2535 2457 2547 2439 2462 2512 2509 2396 2420 2405 2548 2523 2532 2461 2458 2437 2435 2494 2462 2391 2454 2495 2453 2459 2565 2485 2510 2519 2387 2513 2461 2500 2354 2392 2410 2526 2439 2398 2500 2570 2404 2464 2477 2456 2410 2371 2467 2424 2351 2413 2380 2442 2488 2506 2436 2500 2450 2502 2446 2508 2417 2447 2495 2465 2562 2430 2556 2539 2459 2589 2510 2594 2519 2608 2468 2620 2549 2505 2335 2517 2440 2491 2503 2528 2484 2438 2460 2453 2562 2569 2528 2436 2483 2526 2518 2327 2439 2426 2474 2474 2507 2407 2465 2475 2400 2438 2452 2467 2418 2448 2420 2403 2436 2506 2411 2503 2412 2421 2378 2330 2468 2428 2476 2417 2485 2530 2417 2385 2363 2463 2377 2439 2395 2405 2495 2438 2481 2403 2459 2547 2462 2534 2486 2543 2453 2655 2470 2475 2549 2500 2618 2596 2474 2519 2581 2617 2588 2669 2579 2629 2629 2614 2524 2578 2559 2512 2566 2479 2535 2507 2447 2575 2535 2578 2618 2670 2607 2559 2585 2504 2619 2590 2583 2584 2546 2587 2487 2551 2544 2581 2485 2589 2579 2503 2484 2534 2472 2469 2488 2483 2518 2504 2470 2406 2451 2489 2524 2426 2446 2504 2468 2512 2529 2418 2480 2447 2428 2509 2455 2520 2495 2552 2418 2512 2513 2516 2484 2498 2511 2413 2407 2545 2449 2471 2537 2516 2530 2607 2456 2566 2463 2632 2536 2518 2600 2609 2624 2650 2635 2641 2538 2712 2590 2547 2686 2681 2818 2749 2753 2725 2714 2749 2712 2772 2816 2770 2876 2648 2727 2786 2888 2727 2888 2786 2790 2717 2732 2773 2655 2734 2811 2750 2700 2700 2685 2590 2808 2664 2743 2606 2599 2749 2595 2673 2710 2740 2682 2648 2683 2640 2653 2646 2602 2581 2631 2600 2598 2588 2571 2593 2541 2602 2577 2609 2461 2504 2584 2500 2468 2509 2491 2411 2504 2467 2497 2551 2447 2463 2558 2413 2425 2466 2510 2418 2421 2439 2550 2495 2496 2484 2487 2577 2444 2500 2463 2493 2423 2537 2594 2444 2526 2501 2435 2441 2479 2537 2476 2562 2510 2459 2470 2434 2598 2525 2544 2533 2456 2425 2510 2559 2450 2528 2464 2521 2556 2538 2555 2555 2475 2618 2600 2644 2570 2536 2578 2508 2492 2529 2538 2515 2508 2534 2533 2556 2537 2515 2548 2553 2499 2533 2640 2502 2539 2591 2603 2508 2515 2601 2524 2446 2539 2521 2479 2500 2577 2485 2577 2545 2513 2427 2577 2505 2510 2383 2492 2507 2543 2539 2423 2437 2455 2421 2437 2431 2462 2397 2478 2508 2586 2510 2539 2386 2470 2434 2395 2454 2506 2459 2496 2420 2528 2380 2470 2436 2467 2419 2448 2474 2368 2472 2561 2435 2444 2384 2589 2523 2511 2523 2427 2551 2396 2466 2419 2433 2512 2518 2539 2461 2466 2510 2523 2546 2497 2507 2558 2536 2571 2591 2457 2483 2420 2515 2507 2613 2574 2562 2576 2643 2619 2486 2554 2541 2494 2474 2518 2570 2442 2434 2524 2507 2521 2531 2564 2568 2501 2483 2532 2471 2542 2579 2452 2508 2457 2498 2513 2491 2559 2553 2460 2637 2593 2619 2587 2673 2555 2708 2603 2644 2712 2549 2671 2564 2689 2588 2687 2640 2643 2580 2574 2519 2483 2524 2643 2469 2555 2394 2449 2401 2459 2437 2576 2467 2550 2499 2562 2524 2509 2643 2531 2614 2518 2525 2598 2535 2482 2637 2440 2467 2598 2496 2493 2622 2467 2492 2538 2555 2438 2442 2628 2570 2547 2474 2558 2542 2522 2526 2544 2468 2529 2585 2601 2458 2488 2527 2559 2572 2439 2551 2529 2507 2553 2594 2559 2569 2495 2520 2482 2474 2498 2479 2418 2566 2469 2533 2443 2585 2503 2525 2417 2534 2554 2550 2390 2486 2454 2560 2438 2456 2447 2407 2556 2522 2569 2478 2519 2490 2472 2541 2491 2521 2533 2479 2510 2540 2450 2500 2489 2444 2545 2508 2476 2557 2575 2552 2569 2534 2517 2472 2497 2513 2475 2502 2500 2547 2522 2461 2513 2472 2547 2549 2570 2509 2557 2475 2507 2527 2405 2473 2446 2490 2567 2456 2507 2465 2537 2584 2492 2623 2585 2620 2590 2519 2614 2580 2658 2661 2579 2675 2659 2726 2651 2591 2683 2726 2676 2594 2667 2689 2706 2714 2722 2739 2717 2751 2737 2716 2725 2590 2554 2717 2651 2668 2631 2648 2672 2695 2720 2559 2463 2642 2591 2561 2698 2584 2648 2561 2590 2601 2675 2699 2723 2533 2715 2675 2600 2625 2616 2650 2602 2538 2578 2504 2587 2651 2472 2521 2525 2566 2456 2513 2488 2536 2556 2535 2609 2551 2487 2522 2531 2619 2495 2448 2480 2533 2478 2588 2498 2525 2500 2489 2466 2603 2542 2448 2513 2494 2462 2499 2548 2503 2632 2479 2430 2527 2529 2495 2460 2445 2514 2473 2475 2494 2490 2588 2559 2550 2479 2561 2581 2574 2585 2535 2583 2496 2537 2570 2531 2571 2617 2694 2709 2526 2622 2578 2551 2540 2665 2666 2632 2603 2641 2559 2527 2648 2531 2638 2543 2612 2601 2579 2673 2624 2643 2606 2556 2546 2616 2601 2589 2560 2642 2525 2414 2598 2563 2533 2492 2607 2518 2554 2609 2633 2586 2579 2666 2501 2569 2700 2506 2486 2590 2610 2536 2591 2539 2519 2499 2529 2449 2597 2466 2564 2569 2551 2622 2521 2578 2447 2549 2559 2528 2521 2588 2489 2578 2569 2572 2553 2551 2470 2516 2586 2586 2623 2555 2554 2584 2529 2628 2675 2514 2589 2581 2588 2686 2684 2675 2559 2674 2743 2720 2622 2707 2692 2724 2756 2754 2776 2725 2756 2685 2861 2773 2714 2743 2714 2700 2730 2758 2885 2629 2654 2550 2700 2801 2710 2684 2781 2642 2563 2670 2654 2601 2591 2624 2688 2632 2705 2722 2630 2676 2620 2783 2678 2762 2665 2603 2554 2617 2589 2497 2601 2499 2659 2508 2568 2630 2505 2524 2498 2640 2588 2633 2557 2524 2562 2484 2458 2545 2491 2576 2595 2583 2484 2567 2653 2480 2466 2548 2533 2557 2550 2652 2606 2583 2593 2461 2646 2503 2563 2581 2589 2604 2682 2608 2594 2635 2597 2695 2605 2632 2702 2723 2646 2719 2676 2660 2750 2845 2729 2736 2825 2800 2899 2786 2863 2829 2772 2852 2867 2946 2899 2866 2830 2842 2886 2863 2778 2767 2772 2710 2827 2634 2752 2756 2718 2710 2681 2740 2709 2685 2698 2786 2647 2711 2877 2791 2747 2783 2656 2709 2707 2733 2604 2707 2660 2806 2748 2747 2658 2657 2624 2605 2601 2596 2584 2523 2587 2591 2685 2687 2510 2543 2528 2630 2533 2520 2509 2562 2539 2583 2585 2569 2580 2538 2548 2561 2527 2533</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
