<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{67490C8B-BF8E-4A33-8466-EEE9F449912B}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>PG_1450_1_138c7fe6-d15c-4986-b016-831620529b27</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK430614">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030100" name="Beam knife low"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-04-11T21:12:15-07:00</startTimeStamp>
				<endTimeStamp>2024-04-11T21:21:07-07:00</endTimeStamp>
				<author>
					<name>AutomatedUser</name>
				</author>
				<source>
					<applicationSoftware version="1.4b (28)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="2.0.0 20210224">AERIS</instrumentControlSoftware>
					<instrumentID>950485</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>9.90343322</startPosition>
					<endPosition>100.09488522</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>4.95171661</startPosition>
					<endPosition>50.04744261</endPosition>
				</positions>
				<commonCountingTime unit="seconds">13.770</commonCountingTime>
				<counts unit="counts">4687 4816 4683 4731 4809 4681 4659 4593 4684 4739 4666 4777 4780 4699 4645 4650 4694 4556 4752 4655 4799 4662 4748 4864 4801 4577 4764 4699 4708 4701 4798 4663 4679 4858 4727 4680 4733 4711 4735 4731 4781 4716 4627 4729 4673 4758 4617 4684 4606 4778 4720 4761 4620 4695 4697 4690 4646 4662 4651 4543 4617 4689 4726 4738 4614 4518 4720 4730 4547 4663 4609 4611 4619 4779 4640 4669 4738 4696 4669 4675 4700 4564 4591 4607 4585 4676 4661 4649 4537 4586 4639 4588 4632 4804 4592 4647 4701 4647 4713 4604 4647 4775 4621 4530 4625 4599 4743 4585 4532 4594 4563 4650 4646 4619 4547 4723 4595 4669 4613 4654 4615 4589 4673 4604 4605 4517 4555 4637 4567 4590 4613 4675 4638 4638 4612 4610 4623 4628 4795 4589 4702 4612 4714 4588 4525 4584 4562 4677 4550 4571 4598 4655 4559 4621 4563 4561 4618 4525 4650 4593 4520 4683 4648 4599 4668 4540 4569 4537 4562 4601 4497 4591 4534 4557 4505 4610 4503 4534 4573 4460 4443 4564 4461 4569 4458 4514 4611 4564 4557 4491 4527 4674 4567 4439 4519 4588 4614 4507 4576 4416 4532 4547 4539 4674 4581 4519 4625 4485 4556 4551 4499 4567 4578 4525 4467 4459 4480 4579 4677 4692 4572 4457 4572 4522 4427 4495 4417 4555 4519 4557 4567 4574 4555 4629 4486 4603 4499 4699 4495 4570 4544 4523 4477 4465 4425 4518 4489 4591 4450 4480 4337 4519 4366 4665 4412 4414 4498 4515 4488 4668 4488 4529 4558 4606 4551 4581 4467 4371 4689 4403 4630 4451 4429 4436 4451 4521 4490 4543 4492 4570 4479 4446 4497 4633 4488 4495 4688 4513 4475 4431 4445 4600 4493 4511 4404 4512 4498 4610 4467 4399 4477 4623 4376 4635 4497 4431 4336 4436 4356 4372 4605 4509 4535 4520 4538 4545 4408 4546 4641 4405 4571 4389 4565 4502 4379 4640 4399 4574 4471 4452 4452 4487 4436 4435 4597 4454 4467 4538 4438 4509 4401 4426 4401 4546 4491 4426 4541 4500 4486 4527 4515 4441 4409 4413 4645 4408 4481 4602 4500 4362 4590 4468 4557 4487 4527 4579 4506 4497 4614 4534 4491 4460 4594 4355 4615 4443 4548 4575 4443 4467 4558 4385 4673 4522 4595 4472 4499 4405 4646 4533 4507 4467 4645 4481 4508 4502 4565 4480 4616 4604 4474 4632 4592 4474 4508 4497 4432 4534 4497 4370 4481 4568 4689 4428 4593 4418 4599 4419 4526 4457 4602 4679 4553 4575 4581 4533 4542 4558 4528 4485 4566 4576 4507 4601 4507 4476 4460 4647 4542 4644 4627 4411 4585 4500 4508 4574 4434 4519 4433 4411 4519 4481 4556 4521 4522 4532 4588 4595 4465 4483 4606 4475 4488 4455 4441 4541 4443 4469 4513 4539 4504 4539 4525 4567 4498 4404 4472 4475 4516 4667 4579 4506 4539 4500 4501 4406 4441 4451 4663 4358 4400 4557 4680 4442 4630 4573 4528 4521 4539 4590 4463 4501 4515 4538 4587 4584 4572 4569 4559 4363 4550 4481 4464 4532 4518 4605 4457 4373 4493 4537 4649 4564 4501 4468 4533 4461 4558 4577 4484 4505 4489 4545 4584 4438 4658 4445 4395 4532 4545 4665 4428 4582 4471 4371 4492 4467 4579 4500 4528 4496 4517 4464 4351 4367 4519 4395 4417 4565 4558 4554 4483 4507 4538 4460 4481 4519 4509 4619 4437 4628 4556 4394 4535 4562 4498 4599 4489 4437 4488 4503 4560 4568 4624 4645 4662 4510 4487 4530 4463 4512 4507 4404 4583 4619 4482 4433 4504 4457 4523 4568 4529 4477 4557 4511 4578 4493 4554 4433 4561 4395 4556 4560 4564 4516 4465 4563 4552 4558 4713 4731 4514 4619 4510 4584 4550 4517 4549 4604 4480 4552 4556 4691 4491 4556 4556 4499 4521 4619 4600 4579 4591 4533 4548 4586 4504 4671 4399 4700 4471 4526 4614 4552 4572 4524 4505 4657 4566 4713 4556 4500 4525 4542 4560 4497 4574 4540 4580 4435 4616 4617 4494 4468 4506 4524 4548 4565 4565 4596 4710 4528 4484 4562 4557 4561 4770 4608 4585 4553 4596 4569 4536 4742 4610 4574 4599 4735 4735 4545 4470 4743 4405 4732 4721 4567 4572 4551 4569 4551 4649 4542 4501 4634 4631 4557 4584 4516 4627 4500 4556 4550 4708 4573 4634 4581 4585 4689 4635 4458 4463 4616 4655 4676 4536 4721 4721 4619 4658 4612 4558 4637 4678 4720 4666 4687 4769 4662 4578 4746 4795 4713 4776 4778 4634 4850 4830 4870 4721 4759 4829 4936 4855 4851 4844 4820 4930 4777 4838 4924 4948 5027 4891 5014 4940 5110 5131 5088 5165 5024 5020 5035 5156 5413 5291 5265 5288 5447 5276 5399 5438 5656 5622 5534 5690 5822 5865 6024 6206 6274 6334 6621 6760 6941 7201 7451 7561 7859 8027 8414 8570 8994 9183 9465 9784 9944 10238 10222 10684 10919 10942 10821 10591 10235 9917 9442 9072 8659 8147 7859 7606 7465 7031 6975 6945 6758 6735 6816 6681 6759 6840 6782 7001 7210 7178 7357 7369 7445 7789 7909 8150 8237 8447 8435 8555 8661 8900 8826 8621 8330 8322 7818 7523 7214 6894 6602 6309 6146 5749 5564 5521 5349 5243 5173 5083 5069 5087 4937 4948 4793 4927 4836 4702 4797 4836 4777 4826 4711 4659 4621 4698 4642 4506 4723 4618 4663 4528 4589 4493 4503 4610 4483 4599 4446 4519 4698 4615 4637 4472 4563 4453 4604 4574 4570 4505 4544 4483 4627 4444 4538 4495 4618 4485 4574 4488 4656 4547 4599 4535 4596 4335 4548 4471 4473 4565 4467 4535 4564 4381 4515 4516 4570 4528 4515 4434 4543 4608 4502 4548 4483 4643 4515 4499 4581 4583 4670 4611 4626 4533 4615 4619 4545 4685 4605 4642 4586 4694 4466 4605 4607 4608 4545 4463 4532 4625 4736 4716 4775 4631 4692 4741 4976 4819 4975 4946 5002 5222 5057 5384 5271 5422 5334 5485 5654 5588 5599 5807 5890 5995 6072 6204 6272 6254 6470 6259 6326 6351 6342 6188 6206 6035 5826 5786 5657 5468 5463 5423 5224 5047 5077 5000 4919 4794 4807 4907 4969 4651 4812 4647 4589 4681 4680 4651 4572 4580 4534 4541 4506 4592 4601 4499 4536 4564 4483 4476 4533 4575 4613 4562 4455 4467 4483 4531 4374 4494 4491 4537 4494 4466 4436 4328 4504 4497 4518 4480 4448 4507 4518 4454 4452 4400 4638 4443 4312 4493 4444 4498 4333 4500 4373 4335 4339 4445 4471 4576 4477 4550 4383 4326 4470 4437 4469 4483 4340 4460 4389 4494 4280 4460 4429 4561 4398 4425 4447 4426 4344 4451 4372 4409 4417 4443 4400 4426 4320 4375 4409 4454 4307 4327 4344 4340 4418 4418 4347 4434 4431 4390 4445 4374 4359 4507 4368 4345 4450 4402 4446 4272 4514 4352 4564 4373 4411 4368 4345 4362 4490 4294 4327 4293 4318 4387 4404 4429 4402 4474 4458 4430 4260 4356 4576 4518 4354 4471 4387 4500 4257 4409 4525 4387 4515 4451 4467 4352 4369 4475 4438 4523 4344 4603 4393 4651 4491 4534 4477 4474 4472 4463 4524 4471 4436 4550 4634 4485 4485 4421 4631 4469 4460 4687 4616 4509 4572 4567 4463 4539 4620 4543 4623 4607 4705 4691 4604 4775 4871 4806 4921 5052 4979 5038 5198 5282 5333 5583 5595 5610 5868 5888 6040 6114 6084 5884 6025 5890 5671 5664 5436 5241 5138 5139 4908 4907 4816 4789 4654 4703 4686 4650 4616 4602 4627 4642 4473 4621 4595 4588 4522 4629 4617 4565 4585 4581 4622 4468 4484 4512 4587 4602 4659 4504 4560 4617 4650 4631 4462 4566 4587 4476 4495 4498 4530 4581 4513 4597 4525 4582 4573 4482 4496 4563 4526 4537 4645 4728 4650 4672 4606 4535 4494 4734 4488 4637 4594 4684 4528 4698 4677 4644 4755 4737 4635 4628 4767 4610 4629 4608 4767 4661 4771 4552 4632 4640 4707 4757 4558 4704 4783 4548 4604 4619 4625 4734 4693 4668 4673 4586 4829 4393 4589 4619 4572 4618 4626 4664 4847 4528 4748 4768 4800 4762 4733 4584 4678 4744 4564 4755 4673 4666 4659 4671 4651 4654 4782 4851 4633 4727 4688 4681 4744 4733 4684 4919 4923 4887 5103 5042 4981 5054 5109 5088 5068 5108 5040 5044 5109 5031 5084 5088 5219 5243 5320 5275 5218 5383 5412 5273 5328 5529 5563 5536 5539 5400 5370 5394 5373 5169 5172 5101 4931 4814 4909 4686 4605 4643 4514 4649 4528 4651 4524 4378 4428 4441 4537 4413 4515 4472 4490 4299 4500 4445 4441 4238 4420 4471 4521 4425 4416 4366 4393 4350 4403 4403 4511 4391 4253 4305 4446 4337 4379 4421 4334 4311 4353 4291 4440 4338 4376 4411 4481 4340 4345 4232 4327 4290 4221 4364 4415 4350 4284 4225 4264 4374 4296 4294 4355 4433 4332 4279 4394 4285 4270 4307 4367 4274 4223 4224 4237 4277 4358 4277 4341 4320 4187 4235 4319 4326 4205 4207 4330 4378 4326 4389 4164 4377 4288 4303 4341 4260 4286 4392 4356 4347 4283 4175 4329 4220 4238 4223 4314 4233 4327 4251 4315 4369 4348 4294 4169 4269 4342 4249 4399 4350 4325 4398 4277 4271 4279 4260 4251 4262 4395 4290 4405 4241 4317 4306 4215 4277 4341 4239 4132 4303 4306 4436 4359 4249 4276 4306 4250 4246 4315 4256 4231 4334 4330 4246 4309 4247 4228 4252 4276 4205 4232 4353 4145 4346 4189 4198 4335 4324 4191 4202 4270 4295 4268 4382 4326 4386 4351 4270 4218 4300 4351 4322 4256 4346 4269 4336 4232 4257 4244 4298 4269 4268 4236 4199 4212 4163 4275 4262 4423 4254 4201 4361 4248 4344 4385 4302 4278 4258 4360 4285 4234 4355 4286 4305 4258 4245 4274 4284 4279 4465 4326 4237 4231 4346 4326 4300 4226 4299 4336 4297 4266 4300 4316 4236 4293 4402 4126 4277 4335 4246 4347 4368 4350 4322 4233 4252 4217 4381 4334 4206 4397 4365 4405 4399 4412 4343 4365 4352 4289 4211 4324 4262 4227 4406 4319 4277 4284 4355 4300 4381 4272 4467 4307 4307 4346 4405 4476 4452 4418 4510 4387 4459 4449 4359 4525 4381 4348 4616 4525 4489 4602 4561 4532 4636 4471 4614 4689 4528 4607 4598 4485 4536 4557 4549 4504 4660 4606 4776 4620 4638 4701 4571 4592 4621 4600 4590 4683 4655 4647 4470 4573 4732 4645 4683 4774 4843 4763 4695 4736 4853 4698 4746 4800 4965 4816 4885 4892 4936 5033 4941 5040 4967 5043 5197 5156 5125 5058 5233 5239 5405 5384 5372 5638 5623 5605 5705 5873 5903 5942 6198 6307 6467 6629 6803 7042 7129 7426 7786 7973 8268 8773 9073 9762 10029 10848 11346 12356 12807 13881 14604 15739 16357 17466 18143 19438 20387 20943 21765 22276 22309 22601 22637 21902 21413 20706 19728 18798 17752 16646 15774 14588 13639 12901 11696 11003 10385 9964 9407 8876 8471 8135 7885 7501 7350 7237 6837 6836 6780 6721 6582 6326 6426 6379 6188 6328 6360 6397 6371 6426 6367 6482 6575 6522 6771 6718 6942 6979 6962 7198 7280 7397 7324 7392 7406 7542 7539 7566 7246 7309 7199 7012 6753 6604 6488 6486 6162 6151 5858 5837 5708 5529 5465 5312 5440 5252 5154 5057 5103 4953 4929 4852 4877 4923 4834 4848 4630 4655 4578 4788 4533 4636 4595 4628 4498 4493 4613 4500 4484 4429 4513 4450 4366 4524 4520 4391 4271 4341 4263 4313 4303 4425 4368 4410 4289 4419 4337 4306 4447 4337 4327 4297 4302 4396 4358 4412 4345 4321 4386 4335 4284 4293 4270 4274 4356 4155 4335 4234 4244 4312 4311 4342 4268 4274 4259 4372 4285 4254 4388 4152 4202 4295 4289 4202 4330 4236 4264 4315 4177 4193 4275 4233 4229 4188 4192 4161 4241 4183 4144 4259 4194 4270 4237 4122 4293 4088 4214 4135 4255 4189 4305 4182 4234 4299 4177 4354 4246 4104 4120 4251 4119 4175 4150 4229 4170 4155 4178 4117 4195 4198 4259 4210 4188 4322 4141 4163 4096 4177 4233 4252 4133 4172 4238 4338 4265 4123 4378 4259 4188 4212 4223 4270 4229 4186 4173 4225 4298 4245 4148 4222 4172 4355 4235 4120 4225 4050 4100 4108 4193 4050 4306 4277 4141 4214 4102 4180 4300 4181 4119 4225 4133 4171 4259 4185 4137 4158 4138 4225 4105 4133 4234 4111 4121 4098 4107 4241 4178 4119 4009 4155 4122 4271 4155 4253 4130 4112 4171 4232 4201 4295 4273 4111 4239 4207 4270 4111 4208 4397 4124 4225 4314 4238 4214 4139 4167 4159 4158 4114 4090 4258 4134 4141 4126 4154 4242 4159 4090 4096 4204 4046 4227 4221 4144 4158 4172 4174 4172 4082 4155 4111 4030 4193 4235 4268 4211 4167 4186 4294 4146 4234 4225 4212 4235 4225 4145 4178 4209 4317 4284 4220 4299 4219 4243 4110 4088 4096 4205 4224 4191 4264 4148 4078 4256 4229 4345 4318 4203 4105 4164 4244 4279 4144 4279 4187 4200 4153 4243 4182 4327 4341 4338 4270 4275 4296 4243 4351 4426 4300 4257 4464 4383 4410 4463 4433 4358 4447 4348 4448 4507 4478 4431 4524 4524 4618 4682 4730 4688 4660 4665 4795 4830 4859 4897 5015 5106 5223 5172 5342 5448 5612 5900 5984 6189 6305 6462 6721 7250 7411 7750 7939 8262 8679 8986 9351 9439 9591 9742 9686 9462 9382 9482 9064 8766 8527 8362 7988 7639 7326 7131 6764 6679 6343 6117 5974 5866 5744 5679 5448 5460 5429 5246 5260 5326 5121 5059 4955 4997 4857 4931 4921 4887 4877 4789 4987 4978 4930 4960 4826 4784 4927 4956 5033 4973 4978 4957 5042 4914 4914 4911 4864 4746 4731 4656 4724 4597 4618 4418 4473 4569 4357 4401 4320 4322 4299 4284 4338 4280 4212 4358 4379 4070 4341 4286 4213 4221 4220 4211 4242 4097 4243 4273 4178 4130 4143 4134 4178 4156 4172 4147 4176 4078 4081 4177 4170 4045 4090 4274 4093 4133 4106 4126 4143 4176 4181 4290 4107 4141 4071 4225 4128 4128 4134 4087 4084 4115 4081 3985 4187 4168 4093 4189 4183 4074 4085 4151 4098 4078 4302 4141 3982 4142 4081 4195 4114 4156 4248 3947 4084 4150 4081 4058 4079 4086 4098 4090 4040 4219 4091 4128 4142 4124 4069 4054 4156 4153 4120 4206 4172 4199 4154 4142 4111 4270 4116 4153 4233 4225 4293 4236 4262 4305 4147 4341 4280 4340 4159 4311 4287 4440 4399 4395 4459 4586 4640 4634 4712 4707 4945 4882 4829 4871 4824 4801 4900 4957 4916 4725 4695 4772 4732 4695 4615 4676 4420 4455 4400 4385 4403 4229 4320 4285 4331 4252 4209 4257 4269 4157 4165 4143 4267 4291 4154 4107 4110 3990 4147 4058 4070 4083 4089 4127 4034 4159 4091 4045 4113 4165 4089 3987 4032 4056 4159 4027 4105 4047 4081 4113 4165 4088 4308 3975 4024 4196 4002 4125 4098 3897 4009 3972 4054 4069 4113 4232 4112 4177 4009 3913 4019 4164 4011 4092 4189 3937 4226 4079 4153 4140 4079 4016 4114 3961 3904 4057 4127 4101 4053 4060 4142 4120 4131 4025 4046 4050 4000 4032 3992 4121 4042 4134 4051 4037 4227 4147 4078 4106 4164 4054 4107 4163 4057 4033 3987 4118 4089 4102 4057 4141 4085 4204 4106 4165 4089 4231 4253 4006 4171 4049 4212 4257 4086 4221 4133 4248 4196 4214 4143 4191 4205 4173 4304 4202 4342 4215 4223 4236 4289 4258 4198 4247 4157 4237 4195 4268 4204 4207 4153 4149 4125 4183 4190 4131 4112 4216 4198 4120 4325 4091 4284 4212 4246 4181 4226 4225 4295 4204 4224 4372 4252 4181 4109 4214 4353 4301 4181 4303 4235 4330 4216 4196 4330 4280 4132 4105 4161 4099 4143 4246 4400 4349 4228 4171 4274 4247 4030 4125 4224 4366 4134 4062 4277 4211 4172 4167 4203 4139 4196 4148 4115 4096 4067 4097 4165 4088 3973 4149 4127 4056 4066 4091 4079 4018 4089 4113 4058 4042 4120 4055 4022 3940 3924 4024 3857 4024 4003 3955 4146 4077 3950 4013 4036 3977 4051 3985 3962 4136 4137 4031 3995 4015 4075 4109 4094 4070 3964 3978 4075 4001 4065 3997 4035 3943 4063 4204 4019 4090 3994 4036 4043 4091 4023 3983 4000 4043 4041 4119 4097 4011 4054 4030 4096 4127 3973 3883 4072 4195 4159 4049 4075 4135 4014 4133 3941 4119 4066 4033 4119 4048 3984 4125 4059 4123 4226 4070 4098 3923 4193 4108 4081 4123 4105 4074 4036 4114 4210 4039 4077 4129 4070 4169 4108 4290 4208 4232 4134 4165 4235 4121 4347 4442 4462 4368 4467 4528 4586 4655 4722 4885 4849 5092 5031 5114 5126 5268 5265 5399 5370 5293 5416 5367 5329 5239 5281 5114 5114 5105 4958 4789 4886 4721 4668 4684 4638 4475 4517 4364 4422 4329 4278 4247 4318 4313 4211 4118 4212 4153 4256 4306 4088 4170 4274 4124 4072 4192 4025 4077 4119 4062 4102 4062 4170 4089 4046 4025 4072 4086 4120 3990 4086 4188 4060 4192 4233 4110 4040 4112 4174 4016 4043 4181 4136 4217 4159 4181 4171 4147 4142 4082 4113 4106 4150 4121 4090 4201 4033 4084 3969 3961 3973 4013 4042 4021 3886 3952 3931 3951 4011 4060 4111 4045 3985 3986 4136 4005 3954 4128 4016 4024 4068 4067 4031 4042 4023 4108 3982 4063 4054 4082 3952 4096 4093 4076 4041 4110 4143 4096 4145 4094 4157 4245 4092 4232 3966 4278 4111 4067 4135 4072 4070 4109 4051 4106 3967 4033 4082 4068 4023 3954 4023 4060 4067 3990 4068 4049 3960 4179 4123 4008 4015 3920 4065 4248 4079 4083 4033 4021 4050 4026 4083 4122 4018 4073 4099 4099 4081 4176 4184 4183 4077 4086 4151 4032 4148 4049 3955 4071 4050 4216 4074 4045 4102 4082 4024 4089 4001 3992 3971 3962 3967 4032 3877 4023 4045 3915 4129 4041 4011 3986 3966 4026 4117 3926 4040 4037 3991 3882 4082 3960 3895 3923 4029 3945 3958 3992 4128 4072 4074 3992 3974 4053 3976 4050 4102 4075 4104 3951 3940 4029 4106 4058 4081 3987 4091 4030 4119 4126 4178 4089 4182 4159 4196 4197 4162 4128 4410 4221 4331 4292 4300 4313 4269 4183 4207 4278 4060 4215 4205 4147 4179 4260 4228 4074 4279 4158 4100 4131 4053 4065 4182 4121 4137 4160 4175 4188 4095 4199 4225 4285 4206 4254 4324 4168 4279 4356 4293 4218 4099 4231 4284 4250 4293 4364 4315 4290 4183 4223 4310 4257 4172 4233 4286 4187 4258 4262 4244 4276 4196 4223 4169 4345 4369 4431 4328 4514 4443 4518 4568 4605 4614 4789 4810 4908 5113 4969 5097 5189 5311 5307 5279 5355 5393 5368 5350 5311 5235 5203 5166 5327 4947 4973 4972 4888 4836 4736 4670 4568 4667 4420 4452 4417 4233 4232 4145 4440 4138 4163 4203 4031 4096 4148 4233 4065 4196 4126 4064 4107 4088 4030 3990 4108 4028 3976 4027 4086 4004 3992 3956 4040 4165 3990 4019 4147 3884 4114 4121 4010 4018 3945 4052 3968 4162 4035 4100 4047 3973 4039 4067 3911 4168 4036 4235 3955 4021 3942 4107 4043 4019 4114 4133 4197 4045 4097 4242 4107 4194 4150 4238 4282 4164 4296 4172 4238 4267 4176 4138 4283 4199 4211 4229 4236 4328 4339 4307 4307 4258 4140 4153 4225 4200 4235 4230 4312 4348 4276 4341 4429 4559 4403 4511 4566 4556 4560 4580 4519 4438 4488 4373 4454 4393 4586 4467 4390 4330 4333 4264 4373 4318 4232 4342 4267 4209 4264 4332 4256 4257 4253 4144 4091 4206 4188 4159 4074 4159 4091 4107 4136 4111 4033 4097 3974 4103 3998 3987 4114 4078 4007 4085 3888 4051 3891 4037 4177 3978 4093 3973 4070 4033 3962 3870 3920 4058 3992 3966 4089 4066 3964 3902 3935 4016 4023 3988 3965 4038 4013 4027 4026 3988 3996 3956 4026 4057 3980 3998 4010 4053 3989 4131 4034 3993 3972 4178 4079 4030 3989 4021 4093 3974 4079 3971 4154 4086 4090 4142 4065 4105 4046 3996 4111 4003 4072 4068 4027 4030 4106 3941 4172 4064 4046 4039 3976 4022 3908 4070 4057 4096 4003 4174 4027 4262 4133 4229 4098 4192 4060 4171 4216 4111 4149 4169 4180 4172 4125 4260 4057 4194 4229 4224 4195 4224 4326 4217 4268 4165 4265 4299 4178 4223 4391 4233 4487 4334 4452 4283 4549 4516 4573 4498 4445 4403 4383 4557 4515 4504 4701 4451 4557 4358 4498 4541 4549 4651 4488 4519 4608 4674 4574 4703 4630 4799 4815 4702 4663 4688 4716 4826 4686 4625 4869 4783 4678 4596 4684 4670 4595 4545 4568 4600 4590 4658 4536 4699 4520 4623 4495 4424 4463 4362 4378 4468 4361 4380 4307 4250 4392 4380 4356 4281 4367 4300 4343 4391 4243 4364 4340 4374 4222 4201 4175 4303 4062 4136 4082 4293 4098 4034 4219 4134 4142 4012 4131 4158 4133 4056 4121 4059 4223 4138 4145 4143 4186 4033 4131 4112 4234 4158 4156 4136 4034 4212 4087 4199 4177 4146 4156 4236 4313 4290 4169 4225 4255 4221 4336 4271 4300 4263 4327 4310 4318 4454 4458 4466 4487 4555 4685 4644 4684 4661 4728 4786 4975 5003 4988 4882 4799 4940 4854 4890 4983 4952 4965 4997 5166 5173 5030 5101 5076 5134 5207 5322 5469 5505 5417 5663 5688 6066 6119 6076 6233 6653 6881 6991 7461 7815 8228 8472 8729 9295 9684 9829 10494 10409 10881 10919 10953 10947 10743 10542 10517 10319 9978 9842 9702 9403 9222 8852 8632 8402 8091 7761 7301 7090 6692 6548 6236 6117 5836 5588 5470 5246 5228 5106 5094 4979 4792 4912 4794 4753 4638 4675 4496 4629 4566 4531 4357 4447 4466 4377 4324 4388 4317 4229 4400 4231 4265 4363 4150 4225 4042 4251 4172 4086 4218 4101 4210 4106 4164 4191 4230 4140 4242 4139 4140 4183 4215 4188 4109 4152 4112 4147 4293 4094 4292 4125 4149 4228 4152 4109 4042 4082 4100 4034 4102 4119 4140 4131 4152 4211 4039 4066 4025 4153 4081 4001 4119 3939 4093 4059 4114 3952 4128 4117 4111 4226 4054 4154 4101 4092 4052 4194 4035 4088 4244 4113 4060 3992 3905 4140 4075 4132 4088 4071 4041 4066 4168 4221 4234 4236 4258 4216 4321 4309 4350 4393 4381 4585 4580 4544 4611 4611 4603 4728 4768 4776 4796 4719 4812 4905 5006 4894 4854 4868 4834 4848 4880 4583 4912 4690 4725 4706 4613 4432 4627 4574 4545 4427 4429 4291 4346 4479 4190 4207 4185 4231 4097 4419 4115 4177 4039 4102 4126 4281 4126 4153 4194 4043 4053 4096 4228 4154 4039 3981 4121 4097 4066 3975 4091 4036 4037 3983 4105 4020 3981 4266 4072 4080 4116 4046 4091 4058 4053 4038 4109 4110 4070 4163 4078 3979 4125 3920 4092 4087 4127 4021 3981 3967 4177 4036 4028 3937 4008 3955 4017 4091 3839 3863 3983 3994 3941 3952 4040 4029 4038 3974 4127 3915 4050 4014 4125 4057 4054 3966 3995 4030 4063 4061 4044 4040 4035 3966 3837 4024 3860 4016 4016 4058 4076 3988 4034 4011 3970 4069 4028 3965 4005 4009 3930 4120 3954 4078 3891 3962 3923 4095 3935 4036 3926 4023 4029 4076 4016 3976 3899 3942 3996 3876 3930 3894 4021 4050 3997 4020 4067 3964 4049 3964 3872 3746 3912 3874 3857 3952 4012 3921 3931 3903 3894 3916 3979 3854 4048 3947 4033 3883 3913 3855 4029 3854 3967 4001 3903 3954 3901 3973 3902 4009 3863 3985 4027 3940 3923 3923 3775 3864 3940 3897 3890 3898 3917 3888 3894 3769 3866 3985 3936 3859 4030 3941 4028 3923 4089 3855 3857 3953 3953 3893 3985 3896 3931 3908 4050 3827 3925 3996 3918 3992 3932 3896 3891 4126 3934 4020 3963 3908 3939 3955 3919 3991 3991 3969 3997 4043 3947 3926 3993 4177 3956 4088 4108 4037 4161 4133 4045 4134 4100 4109 4262 4236 4253 4340 4207 4347 4392 4487 4489 4472 4507 4600 4555 4627 4699 4671 4670 4928 4690 4674 4626 4721 4620 4422 4551 4629 4531 4599 4435 4404 4490 4513 4358 4371 4387 4327 4165 4353 4258 4250 4054 4115 3999 4096 4017 4012 4070 4046 3896 3980 3888 4021 3943 3982 4102 3852 3946 3989 3989 3960 3803 3989 3912 3871 3985 3836 3954 4023 3887 4037 3776 3809 3919 3855 3826 3889 3774 3843 3937 3846 3906 3895 3921 3930 3891 3842 3927 3828 3816 3966 3849 3886 3847 3789 3854 3906 3807 3921 3988 3832 3911 3825 3846 3858 3919 3879 3817 3824 3906 3952 3869 3961 3864 3931 3919 4023 3930 3849 3858 3844 3841 3903 3974 3738 3985 3934 3864 3946 3951 3995 3877 3880 3881 3949 3945 3879 3923 3879 4106 3885 3980 3961 3957 3922 3926 3891 3928 3993 4027 3873 4053 3921 4101 4163 4093 4138 3956 4177 4062 4137 4147 4021 3983 4046 4057 4038 3951 4019 3999 4020 3917 4006 3990 4021 3988 3979 4021 4003 3971 4022 3875 3922 3938 3858 3971 4001 3827 3951 3879 3983 3966 3888 3935 3909 4033 3969 3865 4050 3903 3771 3864 3855 3875 3855 3848 3953 3785 3800 3845 3855 3922 3913 3927 3871 3899 4052 3825 3810 3953 3931 3933 3863 3967 3843 3900 3805 3698 3847 3897 3924 3945 3948 3961 3862 3985 3851 3922 3844 3774 3875 3962 3858 3810 3840 3895 3967 3956 4046 3976 3926 3980 3898 4075 3870 3929 4020 3825 3918 3961 3972 4033 3960 3970 4008 4035 3987 4023 4029 4061 3987 4026 4092 4205 4036 4071 4042 4186 4172 4224 4248 4227 4274 4378 4341 4538 4529 4590 4584 4750 4678 4570 4558 4625 4707 4668 4651 4568 4546 4577 4559 4473 4478 4388 4433 4566 4272 4308 4401 4292 4339 4248 4281 4321 4228 4137 4244 4224 4223 4050 4113 4093 4138 4127 4219 4058 4112 4079 4088 4153 4204 4112 4079 4048 4060 3977 4087 4045 4021 4136 4055 3928 3999 4059 4014 4194 4035 4117 4083 4018 4038 4108 4133 4039 4072 3953 3934 4182 4098 4142 4111 4317 4100 4060 4046 4115 4141 4146 4041 4174 4202 4233 4154 4066 4114 4248 4200 4237 4212 4277 4193 4204 4364 4254 4253 4332 4524 4380 4351 4339 4351 4327 4410 4490 4542 4590 4569 4653 4602 4843 4720 4722 4956 5014 4913 5109 5075 5396 5530 5601 5708 5961 6059 6208 6397 6735 6946 7102 7517 7536 7867 8129 8087 8184 8269 8063 7947 7888 7754 7683 7585 7504 7335 7168 7101 7062 7007 6851 6701 6585 6498 6361 6165 6108 5832 5768 5552 5329 5304 5174 5014 5028 4796 4857 4790 4729 4594 4693 4580 4474 4556 4471 4391 4370 4421 4360 4354 4427 4356 4194 4303 4262 4267 4257 4231 4228 4185 4147 4215 4114 4243 4087 4288 3961 4198 4052 4123 4019 4041 4076 3977 4095 3988 4270 4021 3998 4039 3992 4136 4082 3936 4177 4061 4138 4048 4062 3933 4020 4161 3957 4107 4096 4027 4009 4099 4074 4116 4062 4092 4064 4013 4046 4020 4071 4208 4081 4160 4022 4008 4098 3990 4086 4153 4205 4379 4060 4296 4222 4237 4293 4340 4271 4288 4371 4373 4420 4532 4547 4604 4684 4650 4788 4867 4720 4560 4830 4831 4817 4806 4663 4740 4570 4543 4499 4602 4560 4442 4477 4489 4414 4456 4467 4373 4248 4314 4296 4286 4187 4170 4177 4077 4026 4117 4099 4225 4037 4131 4030 4014 3981 3910 4034 4014 3896 4026 4064 3955 3918 3951 4046 3999 3909 4002 3900 4029 3975 3897 4044 4052 3963 4045 4053 4013 4056 3941 4153 4105 3952 4035 4058 3996 4079 4012 4025 4126 3960 4008 4077 4048 4072 3964 4116 3858 4020 3963 3962 3935 4001 4083 3994 3894 3992 4125 3959 3941 3956 3950 4135 3930 3993 3859 3967 4055 4039 4082 4108 4056 3989 4045 4028 4082 3991 3965 4097 4054 4178 4135 4141 4187 4246 4234 4317 4364 4257 4325 4379 4514 4461 4504 4541 4465 4551 4647 4641 4407 4580 4512 4506 4581 4408 4507 4296 4381 4410 4425 4424 4261 4377 4161 4340 4242 4287 4300 4075 4087 4068 4071 4170 4157 3946 4124 4111 4059 3954 4127 4024 3931 4085 3981 3945 4012 3948 3855 4016 3863 3847 3909 4064 3960 3853 3903 3995 4066 3944 3933 4024 3955 3838 3868 3944 3867 3968 3896 3796 3997 3824 3814 3934 3905 3879 3905 4057 3956 3998 3921 3830 3940 3971 3901 4014 4042 3921 3963 3965 4003 4153 4117 4104 4022 4023 3980 4100 4031 4080 3969 4178 3950 4155 4027 4059 4083 4232 4060 4101 3965 4154 3994 3981 4018 4090 4106 4152 4071 4052 4104 4214 4135 4087 4149 4203 4172 4038 4171 4158 4212 4171 4126 4315 4213 4232 4154 4149 4311 4127 4236 4210 4232 4068 3973 4035 4085 4006 4043 4109 4160 4072 4105 4007 4057 4035 4106 4037 4009 4021 4020 4131 3804 4129 3941 4023 3889 3990 3815 3959 4017 3859 3938 4004 3968 4037 4056 3907 3998 4044 3901 4012 4005 3982 4091 3991 3972 3900 3885 4051 4085 3874 3942 3898 3941 3857 3978 3906 3855 3982 3905 4016 3867 3915 3872 3890 3872 3852 3753 3955 3858 3947 3975 3846 3907 3911 3852 3861 3889 3840 3798 3887 3860 3904 3905 3863 3779 3863 3822 3689 3851 3829 3875 3906 3823 3964 3921 3921 3938 3856 3766 3847 3876 3928 3815 3916 3841 4015 3823 3898 3870 4065 3878 4035 4084 3959 4074 3872 4140 3879 4014 3882 3919 3992 4042 3970 3903 4067 3820 3850 3952 3999 3994 3960 3970 3994 4027 4001 4037 3892 3971 3876 3785 3897 3771 3937 3810 3972 3868 3881 3897 3903 4016 3877 3723 3953 3806 3886 3755 3718 3797 3939 3849 3842 3911 3995 3886 3897 3918 3976 3837 3948 3832 3860 3842 3842 3788 3915 3964 3783 4028 3972 3917 3958 3984 3984 3977 3991 3938 3890 4012 3935 4000 3972 3816 3853 3885 3869 3919 3932 3838 3936 3871 3878 3854 3795 3936 3796 4038 3870 3879 3797 3789 3851 3865 3869 3771 3892 3852 4007 3837 3954 3994 3892 3914 3874 3933 3853 3898 4030 4014 4008 4046 4027 3985 4087 4107 4126 4124 4222 4242 4157 4177 4234 4310 4232 4113 4295 4272 4143 4205 4280 4132 4183 4178 4081 4089 4141 4076 4153 4057 4124 4159 3908 4080 3994 3960 3918 3836 3982 4019 3953 3960 3950 3885 3974 3827 3872 3749 4001 3756 4003 3909 3908 3857 3896 3878 3734 3919 3858 3714 3903 3801 3923 3883 3874 3856 3883 3818 3794 3884 3850 3788 3749 3787 3738 3829 3776 3860 3793 3830 3876 3750 3864 3985 3836 3752 3682 3716 3872 3823 3754 3720 3785 3814 3796 4002 3787 3737 3858 3744 3749 3947 3712 3827 3723 3773 3756 3780 3802 3848 3790 3909 3865 3873 3828 3820 3819 3774 3891 3872 3806 3769 3911 3861 3911 3940 4014 3928 3887 3964 3886 4041 3907 4033 3881 3950 3968 4051 4015 4026 3982 4005 3995 4075 4027 4002 3931 3956 3953 3846 3922 3987 3990 3840 4044 3954 3939 3898 3866 3905 3931 3858 3789 3860 3971 3902 3820 3679 3936 3894 3770 3760 3783 3786 3919 3864 3745 3756 3729 3900 3855 3863 3918 3821 3746 3819 3938 3786 3717 3805 3758 3778 3814 3806 3799 3746 3775 3781 3724 3940 3809 3918 3797 3874 3680 3752 3780 3867 3825 3777 3675 3736 3663 3734 3815 3732 3693 3736 3738 3821 3770 3762 3812 3734 3839 3811 3828 3779 3912 3694 3717 3797 3740 3822 3688 3698 3650 3973 3856 3853 3784 3669 3811 3750 3764 3830 3806 3864 3773 3711 3820 3896 3789 3797 3900 3758 3796 3757 3831 3814 3957 3757 3672 3880 3818 3787 3813 3888 3831 3656 3857 3738 3739 3940 3752 3839 3960 3912 3771 3769 3836 3857 3834 3703 3823 3851 3720 3825 3758 3928 3814 3938 3920 3808 3730 3889 3764 3839 3683 3774 3759 3802 3823 3955 3914 3878 3788 3840 3907 3947 3909 3734 3729 3841 3814 3735 3784 3823 3682 3871 3778 3781 3813 3767 3883 3808 3783 3778 3795 3763 3795 3672 3863 3705 3930 3889 3716 3816 3866 3894 3814 3741 3677 3768 3777 3877 3777 3844 3718 3785 3761 3715 3822 3791 3737 3850 3721 3735 3911 3794 3899 3881 3784 4016 3907 3893 3973 3868 3779 3849 3814 3797 3783 3870 3837 3843 3816 3827 3867 3860 3845 3833 3852 3787 3896 3840 3796 3820 3835 3835 3971 3827 3974 3996 3929 3863 3812 3861 3939 3992 3905 3877 3813 3888 3759 3831 3839 3863 3912 3914 3873 3922 3721 3933 3811 3967 3857 3878 3763 3903 3792 3936 3717 3840 3822 3922 3789 3849 3792 3763 3885 3837 3839 3981 3833 3830 3820 3770 3707 3830 3908 3769 3904 3730 3896 3789 3876 3833 3799 3831 3860 3835 3786 3788 3833 3710 3822 3812 3866 3752 3872 3771 3966 3812 3768 3882 3866 3862 3778 3836 3962 3774 3864 3898 3882 3895 3850 3823 3966 4030 3941 3897 3909 3868 3864 4051 3926 3893 4045 3982 3931 4069 4018 3982 4056 4225 4031 4065 4074 4049 4114 3909 4075 4048 4039 3918 4009 3886 3968 3844 3907 4019 3858 4074 3982 3997 3899 3890 3937 3935 3940 3752 3931 3907 3905 3755 3874 3826 3754 3808 3847 3977 3826 3754 3860 3826 3819 3792 3950 3798 3804 3780 3692 3802 3772 3859 3696 3783 3785 3839 3889 3849 3795 3699 3826 3893 3785 3845 3851 3664 3831 3805 3836 3848 3830 3867 3799 3881 3785 3709 3941 3855 3907 3868 3894 3931 3900 3923 3971 3988 3907 3919 3974 3961 3877 4003 4020 3870 3906 3858 3961 3849 3955 4077 3944 4088 4075 3960 4054 3968 4033 4083 4128 4099 4187 4216 4263 4201 4365 4220 4263 4330 4395 4289 4348 4294 4422 4394 4311 4328 4118 4190 4238 4199 4222 4161 4286 4252 4148 4170 4081 4204 4084 4236 4122 4016 4050 3939 4019 4139 4043 3965 3989 3813 3935 3908 3851 3818 3689 3974 3844 4005 3910 3765 3942 3907 3877 3771 3771 3826 3811 3839 3845 3777 3906 3816 3801 3875 3851 3717 3754 3857 3885 3807 3724 3768 3781 3760 3847 3801 3776 3840 3802 3828 3862 3734 3858 3793 3702 3764 3792 3854 3850 3738 3820 3832 3826 3802 3818 3765 3853 3847 3758 3806 3771 3867 3777 3945 3898 3868 3827 4003 3943 3964 3984 3912 4043 3911 3970 4089 4052 4017 3997 4082 4143 4051 4137 4193 4232 4329 4178 4190 4173 4104 4248 4249 4205 4240 4034 4118 4041 4076 4190 4212 4234 4129 4076 4109 3960 4006 4044 4135 4125 4004 4026 3953 3949 3875 3918 3938 3979 3906 3828 3875 3878 3942 3807 3751 3938 3963 3958 3712 3689 3955 3788 3904 3747 3748 3772 3858 3749 3836 3843 3752 3855 3652 3731 3735 3901 3809 3774 3796 3836 3825 3879 3729 3742 3877 3857 3844 3750 3755 3879 3781 3853 3816 3923 3878 3944 3913 3858 3877 3750 3837 3805 3934 3820 3811 3921 3838 3763 3780 3811 3863 3733 3777 3870 3825 3961 4008 3857 3861 3866 3939 3958 3840 3803 3977 3914 3932 3913 3945 3881 3945 3932 3949 3944 4127 3993 4029 4073 3909 3932 3922 3980 3925 3929 3930 4039 3931 3920 3937 3888 3903 3956 3853 3986 3917 3764 3892 3957 3854 3932 3787 3913 3840 3965 3921 3876 3767 3717 3809 3773 3785 3739 3798 3706 3813 3896 3721 3799 3752 3763 3785 3801 3777 3871 3800 3841 3873 3802 3743 3865 3824 3806 3799 3843 3655 3826 3804 3777 3778 3838 3719 3783 3752 3786 3833 3874 3780 3753 3727 3778 3790 3704 3719 3823 3723 3745 3736 3799 3713 3832 3681 3832 3818 3789 3787 3881 3790 3780 3789 3763 3869 3848 3830 3840 3905 3908 3905 3840 3876 3978 3998 3922 3971 3963 4009 3937 3920 3978 3980 3931 4054 3994 4063 4040 3993 3952 3900 3978 4005 4040 3896 3886 3914 3908 3857 3899 3946 3896 3890 3781 3844 3863 3972 3884 3954 3819 3879 3863 3822 3833 3846 3900 3897 3894 3835 3860 3801 3891 3897 3816 3872 3699 3816 3743 3831 3799 3779 3853 3877 3693 3871 3884 3879 3753 3865 3804 3762 3824 3777 3766 3839 3691 3797 3735 3865 3722 3862 3891 3857 3833 3736 3743 3794 3854 3925 3824 3801 3930 3878 3810 3756 3842 3763 3737 3805 3798 3917 3830 3802 3923 3797 3907 3932 3734 3894 3974 3859 3828 4036 3889 3904 3930 3996 3995 3884 3879 3956 3936 3916 4046 3801 3932 3843 4008 4010 3878 3998 4004 4019 3974 3923 3984 4025 3952 3969 3884 3964 3869 3884 3930 3859 3829 3831 3878 3747 3963 3841 3931 3858 3931 3911 3856 3791 3826 3708 3785 3859 3923 3827 3919 3820 3803 3845 3879 3924 3852 3874 3876 3708 3890 3860 3800 3801 3929 3832 3862 3881 3914 3916 3921 3843 3825 3753 3754 3841 3887 3892 3668 3816 3872 3795 3875 3791 3738 3873 3776 3980 3761 3871 3803 3806 3828 3939 3818 3810 3818 3864 3913 3842 3840 3877 3775 3763 3821 3902 3938 3967 3913 3907 3819 3831 3770 3998 3837 3902 4001 3908 3985 3912 3991 4113 4046 4158 4042 4123 4213 4134 4161 4178 4168 4109 4176 4150 4159 4236 4128 4107 4125 4193 4029 4050 4033 3906 4012 4106 4016 3967 4075 4033 4064 4131 3944 4101 3953 3964 3875 3995 3986 3951 3920 3904 3808 3902 3989 3926 3801 3891 3825 3836 3692 3997 3954 3835 3910 3927 3800 3882 3817 3871 3827 3863 3803 3881 3798 3745 3925 3926 3863 3719 3867 3804 3869 3741 3772 3863 3796 3834 3804 3822 3917 3809 3967 3918 3791 3846 3786 3860 3966 3837 3876 3986 3913 3912 3893 3880 3867 4017 3870 3973 3932 3934 4034 4085 4097 4049 3990 4191 4167 4208 4203 4408 4342 4373 4507 4485 4582 4468 4647 4553 4686 4641 4697 4667 4647 4651 4573 4670 4666 4576 4618 4427 4513 4429 4430 4363 4327 4275 4363 4360 4333 4438 4222 4236 4407 4373 4307 4189 4115 4210 4201 4169 4198 4109 4030 4033 4034 3967 4048 4009 4078 4054 3872 3909 3890 3918 3935 3912 3845 3773 3769 3867 3715 3881 3805 3781 3953 3828 3871 3804 3931 3832 3864 3812 3776 3846 3884 3840 3859 3773 3897 3784 3841 3818 3810 3719 3786 3820 3732 3767 3719 3656 3719 3961 3831 3725 3744 3687 3949 3691 3791 3834 3818 3798 3796 3796 3771 3737 3724 3711 3799 3775 3830 3693 3801 3784 3813 3821 3682 3824 3721 3790 3740 3729 3804 3696 3831 3736 3843 3797 3782 3833 3749 3657 3671 3829 3784 3692 3756 3765 3764 3790 3690 3836 3815 3838 3717 3959 3740 3779 3838 3790 3826 3801 3744 3914 3747 3785 3761 3942 3836 3817 3755 3891 3781 3748 3898 3682 3799 3786 3809 3832 3822 3783 3858 3783 3761 3830 3665 3815 3742 3896 3806 3860 3820 3814 3742 3715 3726 3721 3819 3730 3816 3846 3822 3788 3857 3767 3840 3831 3844 3822 3855 3815 3798 3796 3732 3919 3849 3973 3909 3813 3850 3788 3783 3939 4027 3896 3978 4081 3961 4007 3915 3880 4098 4010 4082 3978 4273 4202 4039 4251 4149 4257 4260 4337 4382 4342 4242 4287 4282 4330 4313 4292 4200 4285 4159 4132 4219 4262 4267 4186 4261 4211 4117 4207 4076 4024 4111 4070 4275 4184 4071 3956 4160 3996 4083 4095 3965 3931 3919 4041 3888 4078 3784 3848 3824 3880 3910 3881 3876 3842 3865 3863 3770 3860 3874 3913 3773 3884 3793 3810 3790 3891 3941 3939 3849 3819 3849 3864 3922 3813 3752 3817 3869 3816 3929 3782 3822 3824 3781 3789 3742 3834 3863 3880 3807 3782 3756 3764 3831 3777 3851 3892 3732 3892 3842 3758 3847 3794 3723 3746 3932 3755 3790 3824 3932 3839 3859 3785 3801 3872 3845 3768 3862 3827 3826 3831 3917 3814 3912 3839 4041 3861 3925 3796 3873 3790 3827 3854 3793 3797 3806 3815 3842 3838 3743 3846 3738 3876 3819 3833 3754 3748 3877 3660 3867 3735 3894 3826 3885 3924 3678 3804 3734 3773 3768 3767 3719 3761 3707 3733 3742 3811 3745 3862 3729 3639 3780 3677 3904 3763 3742 3767 3839 3818 3690 3827 3672 3767 3791 3691 3830 3921 3744 3808 3812 3899 3675 3717 3754 3764 3742 3760 3699 3760 3830 3682 3725 3779 3830 3719 3829 3795 3712 3773 3775 3746 3778 3802 3697 3688 3792 3632 3740 3816 3885 3749 3821 3718 3880 3859 3790 3769 3712 3828 3875 3883 3865 3752 3853 3879 3892 3807 3913 3984 3854 3906 3880 3810 3831 3806 3772 3841 3908 3828 3735 3801 3912 3884 3782 3751 3801 3765 3791 3800 3843 3648 3848 3759 3875 3648 3857 3883 3774 3841 3819 3830 3764 3754 3753 3793 3782 3817 3652 3822 3731 3768 3759 3658 3666 3713 3839 3765 3800 3700 3682 3749 3833 3699 3689 3811 3798 3683 3747 3708 3718 3763 3788 3757 3696 3679 3668 3679 3664 3758 3758 3795 3707 3768 3865 3790 3843 3749 3849 3795 3816 3690 3857 3866 3756 3840 3759 3750 3850 3778 3791 3868 3798 3872 3922 3792 3906 3783 3983 3869 3996 3869 3864 3942 4070 4016 3960 3975 3920 3913 4006 3913 3996 3918 4000 3912 3922 3933 3969 3929 3862 3899 3902 3864 3866 3811 4023 3943 4007 3968 3874 3812 3812 3835 3902 3962 3890 3742 3905 3871 3856 3799 3807 3926 3759 3909 3698 3810 3912 3785 3860 3893 3681 3871 3668 3717 3775 3792 3698 3677 3619 3705 3751 3598 3758 3786 3711 3719 3758 3677 3713 3795 3605 3713 3730 3587 3764 3780 3696 3797 3681 3726 3849 3824 3686 3725 3703 3736 3678 3746 3757 3722 3748 3699 3732 3663 3590 3791 3694 3793 3779 3642 3692 3748 3818 3652 3697 3705 3730 3849 3744 3694 3724 3763 3854 3766 3860 3802 3716 3755 3802 3731 3704 3793 3669 3787 3652 3755 3679 3743 3685 3623 3618 3763 3731 3790 3643 3714 3851 3754 3780 3758 3844 3687 3700 3677 3738 3728 3771 3742 3738 3663 3655 3687 3779 3757 3742 3779 3786 3718 3726 3843 3820 3768 3775 3637 3713 3743 3705 3681 3631 3807 3678 3806 3763 3707 3732 3828 3782 3684 3718 3679 3707 3792 3721 3705 3752 3790 3789 3761 3773 3824 3744 3731 3761 3586 3849 3833 3729 3864 3746 3829 3891 3726 3896 3663 3808 3667 3725 3751 3779 3742 3879 3847 4029 3858 3941 3910 3942 3930 3956 3849 4085 3813 3918 4019 4002 3971 3942 4021 4079 3992 4072 3880 4089 3942 3918 3844 3984 4036 3906 3947 3872 3904 3901 3919 3948 3823 3958 3890 3947 3960 3951 3811 3931 3820 3967 3853 3817 3887 3879 3935 3899 3878 3956 3752 3819 3782 3683 3901 3671 3784 3860 3912 3815 3615 3642 3742 3671 3711 3780 3796 3786 3673 3838 3850 3797 3683 3786 3653 3775 3833 3857 3787 3803 3723 3702 3776 3792 3799 3661 3781 3704 3808 3758 3750 3841 3705 3738 3817 3768 3760 3674 3753 3726 3758 3731 3736 3851 3703 3702 3778 3579 3706 3781 3766 3799 3766 3740 3812 3707 3768 3633 3841 3784 3686 3595 3807 3713 3755 3620 3675 3669 3830 3738 3795 3722 3735 3657 3750 3635 3777 3819 3707 3803 3698 3606 3751 3680 3744 3735 3725 3691 3714 3701 3633 3846 3733 3786 3825 3747 3675 3743 3735 3770 3822 3641 3698 3799 3719 3733 3794 3827 3674 3644 3782 3752 3590 3733 3774 3751 3746 3659 3728 3708 3798 3669 3798 3753 3698 3791 3718 3840 3783 3716 3675 3814 3728 3770 3689 3806 3746 3769 3655 3749 3749 3809 3781 3715 3664 3809 3624 3828 3808 3749 3836 3900 3847 3846 3848 3885 3734 3829 3780 3705 3763 3806 3878 3762 3795 3853 3944 3838 3922 3958 3924 3938 4013 3982 4042 4075 3963 3930 3873 3958 4089 4072 4077 3889 3989 4070 4047 4001 3958 3928 3886 3844 3891 3889 4019 3884 3903 3890 3954 4048 3922 3974 3915 3936 4025 3947 3922 3897 3868 3842 3903 3896 3904 3882 3897 3831 3828 3826 3778 3839 3811 3751 3814 3745 3839 3786 3756 3817 3812 3763 3705 3852 3770 3763 3711 3765 3722 3821 3816 3808 3823 3806 3800 3797 3783 3737 3713 3839 3855 3785 3821 3927 3740 3800 3792 3678 3777 3919 3751 3800 3864 3906 3890 3833 3811 3946 3875 3714 3872 3986 3944 3923 3804 4057 3939 4005 4065 4032 4078 4187 4230 4147 4286 4227 4255 4299 4201 4307 4306 4245 4423 4351 4371 4369 4295 4239 4309 4268 4106 4236 4127 4088 4127 4231 4052 4142 4122 4175 4004 4025 4032 4072 3959 4239 4032 4098 4017 4146 4148 4169 4104 4033 4012 3892 3984 4016 3843 3935 3913 3805 3971 3867 3908 3854 3784 3787 3917 3734 3875 3707 3877 3938 3750 3899 3855 3808 3874 3734 3803 3872 3761 3786 3756 3816 3827 3808 3737 3758 3832 3854 3860 3810 3784 3942 3711 3788 3824 3823 3883 3887 3766 3747 3778 3802 3820 3722 3847 3920 3816 3805 3737 3873 3774 3830 3854 3803 3942 3905 3893 3888 3908 3826 3985 3970 4003 3943 3897 3939 4065 4097 3872 4100 4054 3926 3994 3915 3905 3996 3853 3955 3890 3912 3838 3771 3846 3940 3903 3767 3916 3890 3813 3953 3849 3794 3926 3848 3980 3893 3893 3901 3797 3721 3851 3772 3970 3859 3776 3888 3807 3844 3808 3819 3822 3893 3775 3819 3813 3769 3857 3935 3869 3829 3821 3758 3678 3659 3701 3709 3668 3836 3738 3705 3706 3724 3778 3729 3750 3745 3819 3726 3707 3810 3778 3713 3737 3812 3666 3737 3788 3759 3758 3708 3813 3765 3760 3818 3692 3684 3799 3802 3893 3870 3890 3811 3779 3775 3738 3741 3827 3825 3790 3808 3862 3753 3857 3866 3805 3932 3891 3921 3869 3883 3845 3944 3920 3812 3825 3869 3853 3799 3876 3772 3906 3719 3780 3929 3758 3916 3723 3745 3812 3898 3875 3791 3856 4032 3793 3919 3751 3783 3812 3763 3883 3735 3716 3903 3790 3753 3639 3832 3724 3849 3698 3728 3655 3694 3686 3662 3802 3811 3684 3706 3815 3884 3712 3680 3762 3714 3621 3641 3835 3773 3750 3765 3726 3779 3762 3801 3784 3653 3851 3780 3752 3598 3663 3748 3748 3752 3734 3839 3758 3706 3702 3760 3717 3781 3792 3772 3772 3764 3730 3803 3743 3834 3774 3697 3680 3702 3677 3657 3754 3736 3808 3817 3716 3879 3839 3785 3819 3762 3701 3691 3780 3858 3793 3839 3865 3708 3806 3895 3782 3859 3688 3937 3785 3906 3880 3857 3793 3858 3865 3818 3801 3787 3786 3823 3798 3823 3620 3726 3677 3755 3771 3795 3753 3753 3879 3713 3773 3791 3722 3812 3823 3879 3735 3770 3784 3768 3822 3797 3771 3691 3695 3743 3716 3643 3696 3690 3759 3706 3792 3885 3725 3856 3744 3810 3807 3773 3764 3870 3773 3782 3673 3691 3766 3893 3705 3779 3730 3820 3831 3824 3796 3863 3899 3836 3960 3837 3826 3782 3830 3803 3869 3969 3977 3758 3902 3868 3931 3942 3922 3890 3963 3920 3864 3959 3955 3977 3877 4047 4111 3992 4171 4148 4159 3991 4089 4139 4173 4026 4068 4028 4072 4073 4011 4040 3856 3899 3840 4021 3935 4019 3926 3977 3942 3859 3849 3907 3899 3906 3939 3935 3979 3930 4001 3994 3934 3784 3859 3927 3878 3914 3810 3865 3885 3770 3811 3794 3852 3896 3858 3828 3784 3671 3785 3853 3764 3801 3792 3819 3741 3716 3626 3760 3746 3760 3773 3734 3766 3781 3805 3718 3739 3681 3702 3745 3754 3834 3637 3745 3798 3786 3742 3785 3748 3670 3762 3812 3773 3722 3775 3777 3675 3779 3766 3766 3738 3820 3743 3772 3878 3852 3730 3778 3801 3804 3787 3788 3801 3762 3806 3755 3804 3807 3838 3766 3816 3829 3911 3917 3934 3775 3803 3726 3860 3821 3861 3768 3712 3772 3699 3856 3835 3782 3817 3842 3681 3748 3759 3767 3820 3801 3797 3891 3824 3667 3691 3804 3711 3661 3777 3816 3666 3862 3710 3759 3740 3876 3763 3811 3717 3659 3820 3727 3764 3719 3763 3870 3658 3784 3792 3857 3723 3767 3750 3751 3766 3648 3836 3795 3754 3836 3819 3853 3764 3846 3860 3808 3883 3951 3757 3975 3797 3829 4042 3850 3873 3855 3971 3924 3974 3879 3855 3936 3820 3951 3867 3918 3976 3922 3866 3974 4041 4061 4039 4058 4057 4041 4038 4161 4171 4131 4083 4166 4092 4276 4191 4282 4120 4317 4198 4217 4058 4158 4248 4183 4193 4137 4085 4059 4183 3966 4183 4050 4071 4028 4066 4050 4085 3976 4057 3998 3979 4026 3960 3978 4054 4105 4089 4099 4024 4058 4045 3947 3866 3888 3958 3865 3919 3925 3927 3999 3960 3844 3893 3837 3881 3791 3841 3773 3729 3748 3914 3766 3803 3728 3905 3886 3822 3746 3926 3760 3877 3812 3866 3868 3715 3794 3799 3776 3851 3773 3840 3748 3828 3893 3789 3797 3886 3852 3785 3822 3954 3814 3938 3803 3744 3762 3854 3840 3858 4017 3947 3878 3836 3882 3890 3868 3803 3790 4043 3972 4037 3952 4069 3981 3957 4015 3924 4034 4061 4010 4065 4096 4105 4031 4059 4040 4046 3880 3989 3957 3955 3851 3950 3924 4001 3942 3935 4046 3979 3882 3928 3893 3793 3849 3849 3929 3992 3905 4019 3893 3903 3937 3903 3853 3899 3814 3940 3892 3926 3678 3944 3749 3886 3778 3763 3817 3941 3795 3773 3783 3861 3797 3865 3849 3779 3847 3772 3816 3664 3745</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
