<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{1F10DEDE-BBD3-4219-BC74-CA4DF7DAB7D8}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>PG_0630_1_Bi2O3-2MoO3_Bi2Mo2O9_400C_60min_2514dd27-4d70-484a-b3d2-834f8dc7ea0d</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK430614">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030100" name="Beam knife low"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-02-28T19:42:23-08:00</startTimeStamp>
				<endTimeStamp>2024-02-28T19:51:15-08:00</endTimeStamp>
				<author>
					<name>AutomatedUser</name>
				</author>
				<source>
					<applicationSoftware version="1.4b (28)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="2.0.0 20210224">AERIS</instrumentControlSoftware>
					<instrumentID>950485</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>9.90343322</startPosition>
					<endPosition>100.09488522</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>4.95171661</startPosition>
					<endPosition>50.04744261</endPosition>
				</positions>
				<commonCountingTime unit="seconds">13.770</commonCountingTime>
				<counts unit="counts">2504 2509 2467 2456 2543 2388 2536 2396 2373 2496 2388 2443 2432 2477 2484 2418 2466 2435 2505 2464 2376 2380 2500 2390 2372 2440 2409 2433 2317 2390 2310 2363 2369 2342 2416 2335 2334 2402 2394 2390 2345 2329 2354 2320 2385 2253 2288 2327 2384 2356 2382 2320 2317 2330 2303 2392 2302 2212 2377 2284 2298 2336 2285 2313 2357 2274 2256 2333 2259 2315 2229 2351 2233 2395 2283 2306 2330 2201 2228 2258 2251 2316 2312 2211 2286 2282 2283 2336 2282 2302 2250 2249 2300 2322 2220 2257 2179 2198 2247 2319 2250 2279 2179 2270 2231 2247 2130 2206 2157 2254 2340 2264 2255 2101 2179 2300 2202 2119 2248 2223 2128 2194 2195 2229 2281 2152 2307 2184 2142 2142 2223 2195 2185 2186 2194 2192 2102 2107 2109 2126 2228 2170 2224 2069 2230 2122 2141 2152 2129 2184 2158 2142 2109 2066 2138 2115 2040 2124 2024 2098 2095 2003 2056 1969 2017 2056 1977 1986 2083 2026 1985 2015 2051 2039 2001 2064 2007 1952 1997 1982 2036 2030 2052 1970 1919 1990 2009 2027 1983 1917 1901 1993 1965 1961 1927 2001 1999 2025 1974 1970 1950 1821 1960 1999 1847 1945 1928 1993 1967 1908 1872 1912 1891 1915 1919 1936 1961 1937 1988 1971 1935 1914 1899 1910 1945 1858 1938 1935 1933 1920 1939 1900 1898 1978 1963 1945 1892 1968 1901 1914 1886 1936 1925 1938 1966 2001 1995 1980 2003 1917 1966 2013 1893 1977 2099 2006 2019 2050 2036 2096 2140 2002 2130 2105 2117 2124 2129 2157 2230 2255 2239 2249 2332 2284 2474 2465 2510 2551 2631 2566 2738 2856 2943 3079 3220 3235 3435 3697 3907 4167 4322 4750 4805 5081 5037 4762 4431 3947 3570 3225 2721 2538 2346 2043 1997 1979 1894 1903 1840 1873 1891 1821 1823 1778 1820 1816 1774 1818 1903 1812 1817 1819 1790 1871 1773 1728 1757 1765 1769 1769 1770 1722 1769 1714 1782 1750 1799 1722 1695 1820 1773 1752 1745 1703 1718 1739 1657 1732 1700 1730 1768 1607 1675 1664 1619 1706 1756 1658 1683 1676 1702 1673 1697 1671 1647 1705 1739 1678 1706 1616 1728 1703 1792 1679 1688 1643 1540 1641 1621 1633 1652 1700 1672 1649 1702 1751 1635 1723 1628 1681 1619 1608 1677 1680 1682 1674 1644 1605 1628 1690 1658 1702 1635 1692 1657 1663 1704 1691 1615 1634 1669 1628 1665 1651 1707 1669 1667 1649 1720 1656 1658 1642 1694 1689 1565 1638 1581 1555 1664 1633 1614 1578 1710 1597 1592 1643 1597 1597 1523 1534 1623 1618 1661 1519 1637 1606 1657 1644 1569 1544 1590 1577 1487 1582 1629 1579 1616 1587 1625 1620 1561 1631 1592 1609 1613 1537 1632 1479 1679 1577 1603 1569 1557 1609 1601 1660 1650 1567 1577 1559 1507 1632 1672 1660 1593 1506 1602 1575 1625 1574 1576 1644 1502 1538 1511 1554 1491 1534 1578 1585 1540 1564 1521 1564 1526 1565 1532 1604 1566 1526 1570 1615 1616 1626 1462 1533 1595 1647 1522 1562 1534 1563 1615 1543 1463 1478 1508 1502 1575 1586 1445 1652 1467 1542 1551 1531 1555 1518 1538 1526 1571 1540 1500 1425 1537 1517 1524 1554 1415 1433 1484 1494 1524 1469 1582 1502 1560 1456 1609 1521 1408 1472 1503 1508 1452 1541 1561 1377 1502 1544 1467 1507 1555 1479 1496 1550 1494 1462 1494 1527 1484 1531 1499 1441 1512 1500 1418 1446 1496 1520 1436 1480 1587 1524 1462 1449 1488 1489 1463 1460 1461 1448 1497 1493 1436 1419 1487 1510 1571 1511 1521 1473 1565 1502 1478 1428 1466 1493 1488 1492 1508 1560 1523 1546 1572 1564 1461 1511 1517 1500 1459 1488 1472 1469 1539 1418 1546 1513 1495 1456 1498 1447 1355 1509 1502 1476 1533 1522 1552 1490 1500 1548 1477 1539 1491 1513 1443 1532 1548 1536 1580 1593 1611 1560 1618 1635 1616 1602 1493 1520 1513 1467 1511 1436 1459 1398 1433 1401 1394 1453 1504 1418 1389 1439 1482 1399 1412 1394 1431 1429 1467 1444 1426 1432 1432 1382 1445 1411 1442 1462 1453 1378 1411 1347 1405 1402 1350 1447 1443 1485 1444 1417 1377 1423 1445 1432 1433 1432 1416 1397 1442 1384 1480 1477 1456 1412 1425 1487 1433 1452 1401 1356 1398 1401 1354 1396 1420 1433 1449 1407 1420 1476 1391 1403 1341 1437 1365 1393 1346 1461 1371 1367 1424 1334 1399 1422 1391 1446 1409 1432 1416 1504 1426 1441 1406 1447 1434 1399 1508 1467 1475 1449 1470 1468 1477 1443 1540 1588 1557 1521 1547 1586 1531 1546 1541 1570 1451 1527 1444 1450 1383 1453 1442 1386 1371 1354 1371 1341 1380 1349 1321 1443 1373 1346 1314 1406 1383 1350 1375 1390 1293 1294 1336 1383 1348 1327 1348 1384 1246 1386 1263 1319 1241 1304 1288 1344 1287 1319 1265 1277 1252 1349 1330 1355 1387 1308 1287 1305 1304 1282 1326 1356 1266 1310 1265 1290 1263 1302 1238 1292 1329 1409 1217 1262 1245 1284 1220 1282 1263 1294 1357 1311 1315 1300 1259 1299 1317 1246 1326 1296 1263 1307 1264 1285 1227 1327 1384 1299 1354 1268 1283 1283 1310 1270 1331 1280 1286 1292 1252 1285 1292 1318 1364 1300 1304 1372 1274 1306 1335 1349 1382 1325 1319 1318 1286 1390 1416 1364 1385 1386 1422 1378 1391 1382 1339 1404 1343 1360 1332 1483 1399 1343 1415 1431 1456 1384 1439 1471 1575 1450 1605 1506 1501 1536 1551 1563 1519 1460 1372 1364 1380 1261 1280 1271 1333 1250 1271 1245 1210 1269 1236 1226 1237 1191 1249 1271 1184 1240 1229 1128 1231 1182 1189 1188 1246 1240 1214 1273 1237 1187 1231 1281 1181 1218 1160 1203 1303 1205 1234 1163 1233 1181 1186 1222 1221 1221 1185 1230 1197 1135 1231 1237 1202 1183 1176 1222 1210 1197 1211 1135 1199 1196 1130 1155 1169 1161 1164 1117 1236 1166 1177 1202 1201 1182 1225 1207 1156 1176 1228 1181 1204 1167 1229 1168 1183 1195 1166 1219 1214 1225 1110 1081 1219 1159 1198 1187 1168 1221 1154 1149 1152 1222 1148 1155 1214 1236 1135 1185 1213 1141 1185 1187 1209 1180 1185 1200 1125 1213 1106 1133 1101 1085 1083 1176 1166 1159 1182 1140 1139 1218 1178 1121 1115 1170 1149 1119 1203 1149 1097 1241 1102 1196 1142 1184 1178 1116 1185 1123 1192 1103 1086 1151 1140 1203 1157 1210 1107 1198 1182 1181 1144 1198 1201 1191 1196 1191 1141 1202 1308 1247 1232 1299 1268 1269 1414 1374 1379 1376 1425 1376 1383 1397 1389 1412 1334 1271 1260 1197 1319 1168 1159 1128 1143 1115 1154 1160 1128 1146 1100 1164 1156 1171 1182 1110 1122 1085 1144 1120 1134 1091 1074 1133 1167 1073 1182 1186 1061 1111 1143 1120 1089 1134 1168 1073 1157 1082 1132 1125 1109 1158 1137 1152 1054 1104 1088 1150 1140 1087 1123 1120 1102 1093 1155 1038 1079 1157 1123 1140 1098 1121 1162 1168 1116 1126 1165 1073 1117 1146 1126 1139 1158 1140 1117 1070 1136 1056 1210 1091 1194 1148 1175 1099 1088 1154 1181 1074 1169 1180 1152 1185 1220 1132 1193 1215 1218 1157 1156 1143 1173 1136 1283 1189 1224 1302 1281 1355 1366 1351 1340 1362 1369 1405 1450 1502 1554 1650 1599 1763 1811 1954 1959 2169 2229 2300 2517 2593 2955 3125 3459 3719 4128 4385 4618 4872 5124 5176 5119 4869 4446 3990 3581 3343 2802 2526 2175 1993 1696 1693 1465 1407 1433 1328 1267 1251 1226 1311 1241 1295 1218 1236 1258 1192 1225 1236 1213 1237 1167 1198 1124 1248 1184 1169 1231 1154 1203 1177 1182 1164 1190 1096 1187 1151 1105 1199 1151 1130 1153 1134 1116 1090 1098 1111 1123 1093 1061 1074 1025 1141 1061 1140 1084 1126 1137 1073 1041 1014 1112 1150 1111 1110 1083 1092 1061 1094 1119 1093 1098 1031 1232 1075 1240 1187 1128 1184 1199 1148 1243 1212 1227 1237 1213 1229 1341 1322 1381 1418 1397 1547 1550 1551 1714 1782 1929 1902 2033 2150 2185 2260 2205 2189 2153 1981 1982 1913 1731 1665 1540 1486 1406 1324 1382 1347 1273 1280 1154 1280 1188 1163 1187 1209 1215 1122 1187 1109 1164 1145 1137 1161 1198 1160 1178 1107 1144 1098 1189 1106 1142 1168 1193 1169 1123 1146 1199 1147 1143 1081 1190 1180 1150 1227 1161 1170 1199 1151 1159 1190 1186 1214 1206 1192 1238 1256 1320 1277 1321 1352 1363 1414 1365 1400 1380 1406 1460 1424 1472 1509 1542 1531 1487 1502 1674 1695 1816 1850 1985 2015 2161 2299 2610 2719 2956 3153 3603 4006 4306 4840 5349 5878 6431 6925 7711 8476 8655 9133 9014 8735 8713 8218 7797 7407 6703 5947 5429 4874 4359 3950 3615 3319 3121 2942 2905 2632 2536 2341 2326 2212 2057 2016 1909 1805 1692 1643 1609 1509 1463 1451 1397 1363 1399 1306 1293 1330 1246 1333 1261 1239 1167 1286 1249 1171 1238 1181 1096 1116 1199 1154 1118 1205 1131 1265 1132 1179 1269 1176 1261 1163 1247 1214 1250 1196 1206 1195 1265 1269 1294 1279 1303 1310 1351 1429 1378 1257 1383 1410 1477 1412 1468 1527 1485 1557 1560 1582 1602 1658 1704 1761 1867 1869 2032 2144 2290 2389 2495 2623 2966 3217 3511 3642 4105 4427 4880 5221 5604 5910 6260 6275 5877 5598 5087 4748 4438 4210 3867 3522 3176 2991 2701 2657 2608 2621 2582 2762 2850 2972 3267 3357 3635 3737 4167 4441 5023 5210 5855 6187 6592 7672 8353 9058 9989 11109 11932 13375 14136 15457 16426 17700 18630 19129 19026 18650 17222 15027 13427 12297 10843 9822 8615 7270 5781 4735 3987 3421 3036 2811 2639 2620 2487 2457 2420 2500 2329 2314 2397 2308 2357 2313 2371 2368 2512 2522 2659 2566 2711 2738 2723 2942 2978 3056 3180 3341 3546 3709 3883 3910 4164 4441 4611 4928 5197 5389 5916 6026 6464 6823 6835 6837 6877 6433 6160 5907 5505 5320 5042 4778 4451 4162 3861 3649 3488 3377 3341 3215 3150 3008 2948 2864 2758 2777 2604 2663 2501 2438 2335 2291 2249 2164 2058 2076 2022 1899 1871 1858 1702 1728 1636 1631 1600 1581 1514 1549 1431 1467 1487 1417 1402 1434 1400 1356 1316 1303 1305 1262 1357 1265 1238 1229 1239 1187 1288 1160 1238 1203 1168 1169 1202 1294 1168 1260 1191 1185 1188 1197 1296 1204 1253 1253 1239 1346 1242 1319 1279 1353 1404 1375 1318 1390 1414 1494 1469 1478 1607 1586 1581 1610 1623 1626 1680 1772 1807 1813 1772 1737 1765 1842 1703 1703 1668 1600 1626 1592 1577 1527 1476 1400 1406 1358 1344 1379 1376 1239 1303 1192 1208 1239 1220 1242 1213 1129 1201 1203 1181 1191 1193 1136 1151 1132 1178 1206 1284 1202 1247 1281 1325 1305 1340 1388 1405 1480 1506 1538 1593 1442 1423 1340 1386 1316 1280 1185 1131 1238 1102 1141 1168 1050 1043 1116 1020 1040 1092 1006 1096 1108 1057 1117 1089 1003 1007 1026 1010 1066 1076 1058 1028 1026 1072 1088 1033 1106 1041 1016 1080 977 1033 1016 970 1058 1059 999 1030 1023 996 1058 1028 1013 1016 1027 1058 1029 1081 1014 1015 972 1011 1038 974 1049 995 971 1031 982 979 1019 997 966 976 1008 1019 974 1094 1006 1044 943 974 1045 1061 1016 964 1026 1044 981 1014 929 1001 1043 1014 1038 1020 1043 1018 1040 1132 1188 1153 1125 1168 1105 1205 1172 1235 1215 1232 1218 1270 1259 1255 1214 1257 1270 1276 1314 1268 1298 1292 1253 1231 1276 1215 1194 1194 1236 1172 1095 1148 1149 1119 1090 1111 1035 1121 1112 1143 1165 1097 1047 1084 1048 1072 1023 1053 1020 1095 1022 1054 1089 1072 1084 1058 1105 1062 1070 1063 1026 1055 1062 1110 1077 1092 1086 1055 1070 1074 1114 1116 1119 1109 1155 1096 1173 1117 1178 1115 1142 1173 1148 1164 1186 1164 1153 1162 1257 1218 1149 1274 1206 1270 1201 1254 1272 1312 1270 1260 1247 1251 1384 1321 1342 1316 1386 1391 1362 1382 1400 1370 1496 1422 1384 1501 1487 1430 1550 1545 1491 1520 1513 1526 1550 1543 1525 1541 1570 1467 1485 1561 1476 1534 1514 1500 1591 1459 1569 1571 1550 1660 1630 1617 1685 1661 1732 1786 1757 1842 1900 1824 1963 2031 2148 2207 2142 2086 1993 1915 1853 1701 1753 1808 1769 1600 1629 1527 1428 1399 1382 1373 1359 1355 1440 1360 1391 1323 1381 1347 1405 1435 1454 1463 1489 1522 1540 1588 1603 1765 1901 1908 2017 2149 2407 2551 2744 3096 3506 3627 4138 4633 5273 5589 6429 6891 7325 7532 7514 7229 7000 6725 6637 6611 6854 6722 6902 6773 6897 7148 7352 7662 7769 8048 8096 7656 7294 6417 5817 5289 4994 4735 4316 3934 3496 3045 2537 2117 1895 1682 1529 1554 1464 1387 1412 1304 1242 1224 1276 1307 1247 1211 1283 1193 1274 1320 1319 1340 1373 1251 1400 1449 1401 1470 1495 1629 1721 1780 1858 1942 1973 2024 2097 2146 1963 1975 1908 1809 1697 1781 1758 1787 1773 1739 1737 1678 1795 1739 1855 1759 1888 1884 1736 1672 1638 1551 1558 1467 1408 1427 1364 1271 1169 1160 1093 1067 1053 1065 1061 1009 1054 990 984 1018 1041 1038 1068 1011 1066 1068 1074 1049 1056 1094 1046 1096 1075 1093 1173 1077 1068 1086 1055 1031 1028 1063 1059 1015 1025 984 978 938 983 910 960 963 915 898 964 946 930 915 905 897 883 961 905 949 1010 850 919 920 933 994 1001 976 888 1027 1012 973 1083 1013 1011 1089 1137 1197 1253 1244 1274 1364 1487 1624 1751 1952 2097 2323 2419 2608 2825 2955 3109 2992 2933 2709 2418 2367 2135 2072 2036 2010 1904 1820 1501 1437 1316 1241 1174 1133 1139 1180 1145 1154 1190 1190 1214 1298 1383 1507 1539 1600 1743 1809 1980 2030 2085 2154 2178 2208 2176 2069 1984 1885 1901 1838 1782 1631 1566 1495 1405 1327 1229 1186 1219 1163 1154 1138 1095 1141 1082 1097 1142 1090 1168 1138 1105 1089 1157 1147 1280 1244 1309 1332 1352 1497 1632 1719 1759 1932 1959 2033 2013 1925 1769 1611 1551 1586 1547 1586 1466 1478 1405 1307 1239 1184 1234 1064 1133 1093 1082 1077 1093 1100 1041 1027 1035 964 1015 927 936 944 893 961 892 946 932 879 931 958 849 848 934 923 843 884 918 845 851 820 841 928 851 811 862 818 840 873 850 786 812 899 821 808 893 803 902 850 893 860 816 853 787 864 807 897 827 823 824 852 973 885 886 911 926 959 988 941 944 1003 1041 1045 1167 1095 1265 1330 1342 1467 1557 1519 1587 1594 1471 1470 1417 1362 1314 1288 1265 1190 1184 1171 1101 988 922 893 886 891 828 816 912 837 916 919 875 877 873 843 832 841 845 815 859 869 870 928 887 929 939 987 959 1030 1050 1059 1133 1175 1233 1317 1347 1544 1701 1833 2002 2310 2396 2708 2771 2891 2838 2723 2540 2400 2225 2015 2018 1972 1818 1848 1727 1527 1498 1213 1085 1128 1039 945 958 963 863 876 889 905 912 889 880 874 833 864 835 810 800 806 817 835 813 829 778 882 841 757 866 842 829 825 799 802 808 870 825 828 820 810 825 853 820 862 880 832 844 820 818 832 852 858 852 854 825 871 835 828 873 916 849 929 951 953 934 1048 1055 1061 1094 1101 1121 1200 1222 1190 1237 1171 1170 1126 1172 1126 1105 1136 1068 1111 1109 1115 1187 1081 1108 1131 1164 1171 1217 1284 1256 1263 1366 1506 1563 1603 1709 1880 2076 2333 2495 2635 3003 3237 3557 3793 3926 4064 4116 3961 3900 3651 3220 3168 2950 2799 2770 2667 2553 2293 2126 1915 1762 1566 1412 1298 1230 1235 1208 1139 1136 1003 1018 999 993 1022 996 1025 1009 973 989 955 1000 993 1025 993 964 1037 971 921 1063 965 1078 991 1076 1112 1120 1156 1186 1197 1228 1230 1295 1408 1578 1605 1702 1717 1878 1856 1921 1986 1905 1879 1784 1725 1653 1584 1538 1484 1520 1404 1385 1254 1176 1189 1138 1084 1030 1029 1043 987 1009 991 969 1038 1065 1125 1091 1178 1178 1225 1369 1347 1471 1515 1536 1547 1572 1570 1521 1446 1356 1295 1302 1223 1297 1279 1260 1108 1079 1036 986 867 833 845 868 812 849 798 796 785 745 804 793 815 774 796 787 777 773 804 744 755 774 753 788 806 755 769 753 750 830 786 748 883 841 872 839 835 861 822 883 869 872 806 858 822 811 826 830 781 783 737 764 756 770 769 773 781 775 773 761 795 781 732 786 728 687 759 797 702 742 714 768 744 733 759 771 729 738 719 787 710 751 753 734 735 759 786 841 758 704 766 776 801 787 783 768 799 793 799 821 839 852 877 927 928 909 917 995 1016 1062 1186 1189 1311 1267 1381 1297 1354 1281 1251 1160 1105 1102 1078 1074 1169 1124 1037 1047 1006 980 899 896 939 833 836 830 856 808 824 852 844 783 906 833 908 949 1031 1039 1058 1192 1282 1337 1286 1411 1394 1310 1313 1221 1186 1228 1145 1167 1137 1075 1096 1106 1032 989 999 953 876 877 898 880 894 866 875 892 884 890 901 914 904 1020 1076 1018 1161 1221 1267 1339 1402 1619 1744 1846 1983 2054 2157 2281 2163 2114 1925 1753 1647 1573 1557 1549 1601 1561 1468 1462 1246 1296 1089 1096 984 924 926 936 843 855 909 863 831 826 823 847 763 837 793 777 815 823 799 811 777 770 735 786 786 743 776 704 727 683 762 788 756 684 787 730 762 766 695 726 720 735 716 718 747 664 743 734 708 683 793 756 754 740 699 753 707 741 734 770 728 817 757 786 738 763 703 703 733 739 800 718 712 699 776 731 708 736 795 761 686 682 726 693 741 697 729 743 759 689 749 734 691 681 722 705 724 692 714 733 705 801 753 744 643 738 732 741 732 732 662 763 737 676 669 733 735 692 677 733 721 685 783 730 743 700 672 699 770 697 706 706 751 698 699 734 732 794 754 785 744 752 742 796 763 751 735 710 750 773 731 709 771 780 741 744 763 837 785 788 804 816 845 807 916 911 813 854 889 853 787 801 822 868 808 859 823 818 857 784 828 818 802 775 811 759 757 763 717 798 703 773 774 792 776 759 828 834 818 855 799 786 784 770 847 830 807 790 872 802 834 837 778 816 859 862 824 860 891 917 1007 933 1010 982 1004 946 1064 1075 1127 1190 1148 1307 1360 1480 1620 1672 1719 1778 1718 1818 1745 1628 1507 1492 1491 1519 1503 1435 1545 1471 1485 1402 1354 1307 1277 1245 1214 1137 1196 1130 1191 1185 1119 1124 1134 1147 1134 1152 1151 1099 1162 1112 1104 1090 1099 1091 1128 1112 1065 1029 1046 1009 1056 1112 1096 1086 1122 1215 1235 1264 1218 1357 1439 1511 1516 1603 1485 1471 1390 1376 1295 1330 1258 1278 1246 1306 1268 1321 1216 1243 1232 1167 1116 1174 1114 1089 1122 1142 1152 1130 1151 1149 1213 1209 1229 1239 1276 1314 1431 1449 1584 1561 1659 1779 1876 2002 2306 2475 2627 2915 3248 3515 3766 4232 4445 4631 4945 4917 5013 4733 4487 4359 4049 3888 3622 3560 3374 3322 3333 3121 3042 2778 2601 2251 2248 2038 1830 1716 1629 1613 1490 1459 1347 1444 1335 1385 1353 1282 1350 1290 1299 1317 1290 1250 1301 1265 1235 1195 1259 1186 1199 1196 1264 1230 1281 1270 1242 1237 1237 1215 1268 1247 1257 1272 1351 1322 1313 1307 1378 1321 1282 1256 1313 1296 1283 1222 1241 1286 1279 1268 1170 1275 1198 1261 1209 1217 1178 1185 1159 1177 1136 1173 1133 1122 1108 1166 1053 1096 1091 1033 1090 1084 1091 1185 1146 1189 1248 1260 1198 1270 1278 1217 1297 1252 1232 1224 1154 1235 1212 1307 1252 1260 1312 1346 1348 1327 1214 1187 1135 1129 1065 1067 1107 1109 1077 1134 1071 1049 995 963 939 878 885 927 872 914 854 867 871 841 793 936 848 891 837 864 847 892 884 934 862 886 920 844 923 904 919 955 897 881 928 912 933 928 916 988 1013 1031 997 1052 1055 1021 1071 1136 1109 1176 1229 1219 1323 1300 1442 1514 1701 1765 1898 1975 2061 2014 2110 1901 1874 1735 1608 1499 1637 1614 1754 1879 1995 2197 2270 2324 2334 2450 2582 2580 2439 2212 2061 1854 1781 1693 1598 1587 1611 1657 1709 1753 1608 1492 1345 1268 1205 1108 984 975 953 879 917 924 813 865 821 900 854 772 857 859 791 810 848 785 860 830 840 859 878 859 861 848 889 879 956 978 923 984 1027 1018 1092 1130 1223 1229 1328 1292 1460 1395 1449 1411 1320 1373 1289 1337 1326 1277 1349 1360 1376 1455 1519 1581 1587 1708 1706 1743 1705 1763 1656 1715 1554 1465 1345 1328 1273 1349 1275 1347 1256 1211 1213 1234 1255 1125 1067 1047 982 932 884 948 978 938 858 973 896 939 931 913 988 904 961 963 1008 1141 1120 1228 1240 1341 1468 1630 1706 1897 1915 2015 2027 2003 1830 1799 1740 1660 1776 1799 1813 1826 1778 1768 1700 1604 1543 1354 1374 1269 1250 1206 1207 1140 1108 1127 1018 1016 1020 918 904 933 973 925 843 941 952 986 919 972 1031 948 993 1008 894 920 895 891 974 904 905 893 956 921 907 913 857 856 782 829 809 870 852 787 835 827 822 784 800 813 852 816 812 853 750 749 775 811 762 766 744 787 799 789 717 758 794 774 796 758 700 791 792 818 725 729 749 774 787 788 810 806 819 839 830 797 820 817 816 819 853 844 859 780 856 853 894 876 864 840 912 908 906 964 989 1002 1036 1017 1029 982 977 982 1013 955 985 936 995 1034 1016 966 1033 1060 1065 1033 1133 1101 1148 1258 1159 1280 1374 1433 1551 1589 1641 1872 2045 2100 2257 2325 2309 2167 2191 2052 1799 1760 1655 1585 1652 1613 1641 1702 1794 1790 1870 1790 1735 1724 1669 1859 1982 2048 2102 2159 2139 2122 1934 1874 1775 1684 1759 1636 1640 1771 1709 1671 1733 1760 1652 1600 1401 1418 1304 1354 1228 1274 1200 1238 1259 1255 1349 1428 1425 1489 1671 1851 2044 2213 2466 2672 2939 3156 3299 3270 3086 2754 2476 2106 1981 1856 1882 1914 1990 2021 2132 2081 1988 1858 1760 1527 1396 1205 1196 1121 1109 1094 1082 1085 1087 1039 1079 1142 1123 1230 1190 1283 1385 1330 1473 1470 1545 1628 1654 1616 1555 1573 1510 1493 1471 1515 1637 1621 1764 1868 1914 2037 2259 2438 2537 2648 2767 2822 2598 2486 2365 2126 1870 1762 1725 1722 1781 1777 1881 1881 1888 1858 1813 1612 1519 1434 1378 1234 1228 1166 1169 1142 1119 1122 1070 1017 1077 1029 1011 1026 981 1065 1064 991 980 953 967 947 933 948 959 916 962 928 885 895 849 920 929 859 848 924 917 878 906 955 858 965 957 928 884 918 853 981 970 947 935 954 963 932 987 1007 1011 982 994 1053 1055 1058 1028 1039 1020 1047 1071 1164 1102 1140 1060 1176 1088 1118 1233 1172 1233 1253 1293 1261 1343 1270 1266 1315 1383 1353 1316 1342 1304 1316 1317 1305 1259 1298 1227 1187 1191 1191 1155 1155 1103 1145 1128 1212 1089 1128 1109 1030 1075 998 955 1003 995 993 952 992 943 996 1038 1001 1053 1042 1038 1012 996 1065 1086 1020 1106 1065 1118 1090 1201 1229 1313 1392 1468 1573 1726 1858 2102 2441 2612 2931 2980 3114 2943 2832 2598 2341 2117 2069 1871 1948 1824 2010 2147 2205 2158 2149 2127 1983 1908 1699 1592 1534 1396 1420 1422 1387 1353 1380 1432 1472 1521 1436 1540 1500 1573 1660 1617 1672 1630 1596 1572 1509 1492 1444 1421 1471 1448 1378 1498 1534 1539 1537 1561 1649 1664 1799 1918 1998 2112 2225 2448 2436 2560 2493 2520 2371 2223 2089 1986 1864 1727 1710 1791 1819 1809 1844 1761 1824 1713 1694 1590 1563 1358 1329 1311 1234 1313 1223 1188 1174 1225 1285 1304 1317 1432 1438 1610 1722 1767 1830 2001 2163 2203 2082 2069 1871 1737 1599 1522 1462 1524 1520 1496 1544 1604 1678 1624 1660 1608 1559 1442 1418 1299 1250 1270 1161 1260 1235 1218 1235 1236 1212 1300 1308 1350 1331 1314 1264 1364 1367 1373 1413 1421 1444 1389 1383 1461 1408 1462 1399 1436 1351 1364 1421 1420 1426 1392 1411 1495 1460 1406 1403 1342 1279 1219 1238 1161 1106 1064 1116 1215 1130 1090 1080 1087 1010 1074 1035 957 1006 926 863 895 894 869 887 899 867 955 917 901 858 849 828 813 899 828 836 815 834 866 863 844 910 881 861 794 820 846 827 802 845 811 819 797 861 812 815 837 831 824 786 818 831 830 797 775 811 808 887 814 852 816 831 890 845 879 789 865 886 897 973 858 922 942 957 983 952 986 993 1012 1062 1121 1080 1038 1204 1120 1263 1343 1370 1447 1541 1569 1580 1707 1663 1822 1791 1870 1937 1929 2081 2126 2266 2151 2215 2396 2268 2286 2253 2265 2327 2286 2389 2483 2471 2327 2335 2126 2255 2008 2056 1935 1828 1822 1796 1774 1781 1776 1688 1671 1682 1596 1516 1437 1456 1335 1382 1364 1414 1351 1420 1356 1335 1432 1400 1536 1553 1598 1780 1809 1971 2029 2014 1937 1854 1761 1586 1664 1560 1554 1432 1408 1435 1544 1471 1559 1585 1513 1526 1538 1501 1423 1418 1422 1447 1417 1508 1418 1403 1388 1359 1214 1235 1179 1186 1176 1160 1221 1310 1261 1326 1372 1365 1414 1496 1433 1565 1584 1648 1591 1671 1660 1640 1579 1577 1605 1540 1522 1549 1572 1652 1686 1783 1825 1899 1991 2048 2008 2159 2043 1896 1842 1747 1618 1612 1362 1404 1361 1293 1305 1333 1304 1302 1336 1270 1323 1225 1165 1133 1047 1032 985 932 946 855 905 931 832 901 807 826 782 837 821 776 812 803 851 764 808 784 777 789 741 747 758 807 756 754 749 747 782 728 725 774 746 718 763 698 720 750 743 703 746 729 714 758 755 747 731 767 774 741 750 769 724 789 773 769 861 835 843 844 806 796 829 804 807 789 733 802 737 830 758 783 783 747 788 749 781 771 768 721 721 728 788 728 701 782 747 747 788 735 743 693 725 723 710 705 778 762 701 793 718 765 753 708 739 793 733 769 733 765 781 761 738 807 752 819 806 774 802 754 810 810 735 775 763 739 720 730 783 791 822 835 771 746 773 696 683 777 789 690 775 772 682 755 742 706 681 747 762 745 727 786 729 724 813 749 699 712 804 713 763 733 780 698 773 781 737 721 740 800 814 762 821 775 757 825 748 783 791 777 798 807 756 752 767 844 868 828 849 866 833 934 943 923 993 994 1136 1181 1254 1336 1391 1481 1581 1605 1677 1580 1606 1551 1408 1272 1313 1245 1253 1260 1276 1399 1316 1379 1402 1407 1444 1331 1352 1239 1290 1295 1252 1176 1299 1350 1381 1455 1591 1560 1485 1518 1341 1317 1220 1116 990 1058 1047 1013 1007 1081 1123 1105 1111 1152 1095 1085 1024 936 970 899 866 826 882 786 768 854 766 794 831 853 808 831 881 767 882 871 937 961 1022 1033 1177 1143 1174 1242 1109 1146 1159 1184 1156 1162 1176 1276 1367 1434 1506 1536 1690 1574 1503 1426 1409 1331 1286 1241 1233 1113 1223 1155 1130 1144 1191 1120 1166 1151 1105 1142 1019 1022 1029 982 1023 1039 1028 995 1028 1082 1028 1060 1120 1138 1124 1154 1166 1145 1099 1097 1119 1090 1096 987 974 985 1042 1004 991 1021 989 1022 1060 1034 940 897 827 861 866 854 881 827 803 793 817 768 792 759 758 778 777 767 779 745 755 740 811 760 698 700 758 746 779 745 813 758 820 810 789 881 858 903 973 937 1004 1085 1101 1187 1203 1233 1231 1186 1248 1158 1118 1065 995 977 884 955 923 913 956 1024 981 1027 998 1036 1024 981 897 850 817 766 844 794 805 734 747 746 730 749 728 790 736 762 712 714 771 762 727 712 656 725 688 818 744 713 765 729 728 710 691 751 714 743 729 727 687 752 698 768 749 714 717 715 716 681 704 736 755 722 745 733 776 763 833 794 838 848 874 895 907 916 893 945 957 950 971 995 1007 1023 977 956 957 963 872 931 908 876 965 970 900 1072 1018 1035 959 1002 938 988 916 922 903 922 907 881 886 913 971 952 1081 1040 1019 1091 1061 1134 1067 1141 1037 1113 1096 1114 1162 1029 1140 1092 1077 981 967 1026 947 967 963 948 927 969 970 965 917 864 898 905 842 862 787 781 810 778 787 770 765 739 798 809 762 742 778 727 737 728 809 757 757 716 760 768 724 718 692 679 676 672 678 723 670 768 667 735 689 738 732 696 713 664 711 705 712 721 713 702 720 742 723 692 683 711 684 644 727 715 741 670 730 678 690 716 749 679 728 781 683 761 720 720 671 758 762 804 704 777 728 745 770 758 804 755 833 761 850 798 836 866 910 989 972 1044 1037 1103 1126 1035 1064 1023 1018 931 942 899 911 797 875 851 926 941 904 971 955 964 968 926 946 902 909 911 826 840 807 922 864 862 926 883 904 989 966 903 906 938 950 953 950 1031 1016 1032 1025 1057 1157 1206 1235 1296 1354 1417 1433 1480 1512 1538 1420 1504 1468 1372 1461 1454 1325 1312 1206 1253 1233 1282 1151 1228 1182 1201 1117 1120 1179 1154 1106 1085 1048 1019 1023 994 933 977 1018 919 917 921 840 822 837 812 821 810 885 853 770 829 852 846 830 835 858 806 817 920 884 875 954 930 998 953 1005 1034 970 1008 980 1010 1055 1043 1048 1001 939 949 968 952 909 874 904 982 936 911 993 924 1000 961 958 935 946 956 974 889 910 933 1013 1026 1093 1113 1173 1223 1230 1177 1117 1117 1053 1043 991 1027 928 1006 909 923 905 930 919 971 956 956 948 980 967 944 867 911 894 834 856 811 840 790 755 745 790 765 732 740 760 766 795 767 748 748 779 741 758 776 736 761 784 793 801 797 832 813 858 919 937 952 1060 1072 1161 1207 1189 1249 1234 1153 1207 1135 1058 986 936 991 969 967 904 936 967 1063 1024 1005 1078 1096 1233 1158 1062 1027 997 1040 934 880 879 889 840 897 894 904 848 870 869 871 886 833 816 787 838 857 826 823 794 798 769 755 738 830 829 758 753 797 792 791 774 805 756 836 836 818 828 800 829 840 881 892 882 838 877 851 846 870 837 900 862 857 877 881 948 894 974 1007 1009 1015 1027 954 991 1078 1028 1019 1014 1099 1056 1051 1022 1081 1138 1087 1142 1098 1160 1210 1192 1196 1164 1232 1315 1234 1342 1254 1234 1179 1163 1175 1125 1064 1043 1085 1022 1026 990 1073 981 991 983 911 949 915 908 826 957 863 817 805 845 788 857 822 792 812 767 695 740 698 739 750 758 781 756 723 764 728 749 807 786 708 744 717 761 704 746 768 720 743 712 762 759 778 749 797 786 758 744 737 748 774 801 840 749 800 735 738 772 765 815 765 790 765 786 694 765 765 826 772 813 773 788 790 823 832 810 899 938 949 950 920 961 890 909 875 866 855 823 819 806 754 822 798 776 782 774 805 822 838 828 808 825 796 780 742 781 718 692 767 713 760 756 691 716 732 759 756 759 735 741 763 802 777 794 872 867 848 932 1007 1091 1148 1256 1334 1370 1405 1458 1442 1549 1495 1434 1403 1354 1341 1229 1239 1175 1240 1178 1126 1137 1127 1133 1229 1202 1144 1181 1191 1104 1158 1084 1044 1063 1011 1014 995 930 826 893 830 896 807 812 826 820 760 767 784 746 804 823 754 861 781 840 854 872 928 915 925 1004 986 1013 941 1026 907 930 942 826 915 821 840 839 884 824 861 859 935 969 1003 925 984 1104 1096 1085 1112 1182 1169 1172 1202 1129 1190 1129 1066 1050 1055 930 984 929 971 959 907 924 918 952 949 968 990 1009 1000 955 986 912 936 906 885 814 823 821 833 796 779 833 785 850 872 832 945 925 943 971 1003 1014 1049 1097 1091 1070 1089 1067 1082 1042 967 961 927 892 947 936 938 886 870 898 893 902 963 918 904 964 922 867 903 928 840 803 827 824 846 704 757 794 711 789 737 715 765 704 703 682 727 758 764 748 744 751 744 684 786 747 841 827 809 779 845 801 817 777 786 719 755 767 698 734 745 724 693 690 793 731 753 758 767 811 736 730 729 741 751 718 720 690 703 757 769 735 747 757 765 754 750 730 750 772 803 822 784 761 824 830 870 827 897 935 1047 1083 1063 1124 1082 1043 986 1036 938 962 968 905 817 900 866 813 859 890 900 941 923 978 934 956 933 934 857 891 944 954 895 947 961 923 1042 1042 1104 1100 1104 1084 1074 1067 1041 1025 972 1006 970 900 829 883 841 887 861 915 904 879 941 919 923 923 946 925 903 869 844 807 854 815 855 818 783 810 812 830 756 844 867 777 837 812 852 861 895 837 906 938 977 914 887 844 843 763 754 817 748 788 821 783 802 833 808 795 841 830 856 838 879 838 801 777 784 765 817 773 827 791 776 721 776 751 800 765 766 791 807 829 813 829 825 799 855 819 833 834 839 807 832 768 821 841 806 801 775 838 816 841 834 872 808 798 774 859 792 821 791 842 851 809 797 876 878 804 845 828 848 792 846 843 810 838 831 842 845 848 806 876 850 806 869 888 806 871 839 872 884 913 842 876 815 897 904 864 931 862 888 919 885 906 888 842 882 825 849 832 830 877 907 824 836 805 900 855 851 823 830 829 917 863 876 883 902 804 891 882 854 893 887 907 923 921 956 1037 957 945 977 995 980 931 925 934 907 952 863 887 806 800 884 839 814 837 904 843 893 874 905 856 836 865 876 841 803 838 778 829 800 809 774 798 755 857 817 778 807 802 825 796 867 844 858 843 960 930 967 1005 1020 1060 1060 1040 1082 1049 993 1053 978 959 910 966 902 978 972 1012 998 996 988 1038 1025 1009 1090 1054 1009 952 1080 984 1020 1001 1007 1014 1083 1083 1123 1140 1135 1163 1149 1222 1213 1261 1201 1223 1163 1222 1186 1209 1174 1171 1121 1130 1111 1098 1016 990 1027 949 1010 991 1009 990 964 1016 998 1002 950 994 970 969 955 913 898 856 846 856 892 822 815 786 816 766 825 827 797 794 813 792 755 793 743 814 792 817 705 765 706 753 780 764 773 764 870 813 809 827 761 809 749 758 793 815 761 740 745 751 778 714 774 789 769 833 779 787 741 794 783 791 787 790 761 795 790 789 780 808 889 859 873 929 874 993 949 1095 1032 1067 1102 1121 1080 1109 998 1013 957 1005 946 967 976 951 990 971 1019 938 1053 1052 1017 1032 1023 1008 975 985 1002 957 898 913 900 973 904 916 872 903 878 895 856 897 879 905 916 910 914 923 928 935 1027 1037 1029 1074 1177 1144 1185 1224 1149 1199 1161 1109 1047 1036 1030 984 1035 944 936 921 948 948 895 886 993 978 968 1026 964 961 984 1008 1002 997 982 978 959 863 919 843 882 891 981 909 940 1018 1063 1081 1096 1210 1192 1223 1208 1173 1215 1174 1191 1102 1006 949 976 903 915 945 964 945 870 973 930 944 942 1046 989 995 984 1088 960 944 965 977 903 896 857 844 882 877 904 994 903 1008 992 1034 1053 1112 1104 1217 1190 1210 1147 1215 1187 1155 1192 1164 1143 1053 1085 1062 1035 1083 1108 1109 1212 1151 1111 1088 1141 1095 1000 1072 1016 1057 957 970 984 896 876 863 881 853 934 789 847 837 857 865 825 798 814 781 827 746 783 682 737 718 743 695 694 709 770 688 715 680 643 709 706 711 697 695 731 736 672 708 689 665 773 730 705 721 695 696 677 702 712 685 668 686 755 713 676 687 711 695 751 770 721 795 787 829 856 866 840 941 934 941 863 850 888 798 859 787 811 814 706 767 715 701 767 759 758 704 784 726 786 765 787 794 766 835 823 783 748 730 716 717 712 719 707 732 703 690 722 745 728 710 720 743 745 741 720 681 733 796 733 738 748 748 758 680 741 741 788 742 774 747 725 771 814 790 823 778 860 763 901 869 861 886 896 970 1014 1118 1071 1232 1235 1347 1311 1431 1381 1503 1421 1418 1348 1286 1231 1163 1119 1042 1054 1025 989 1063 954 976 1015 1001 1066 1056 1040 1098 1072 1211 1144 1096 1072 1088 974 997 1005 964 931 912 916 806 912 836 857 850 859 872 739 814 805 829 834 830 809 818 741 742 695 796 785 763 779 794 743 759 777 798 790 727 797 780 788 826 774 822 813 881 896 881 905 887 930 892 901 882 918 842 811 811 764 807 829 751 766 858 809 801 779 787 779 771 784 810 863 851 838 816 816 800 867 791 824 770 774 829 804 769 756 702 748 761 789 753 801 791 839 799 783 839 786 821 821 816 814 820 840 856 893 860 895 906 929 956 931 954 928 943 974 897 951 847 833 823 865 823 777 847 831 797 783 853 757 811 801 838 796 873 838 825 798 810 807 784 829 856 826 805 813 800 774 783 847 807 773 933 820 905 867 858 918 918 1039 1027 1124 1109 1122 1179 1129 1169 1104 1104 1048 987 975 921 963 928 879 921 926 916 901 928 954 957 938 921 943 1011 978 993 1006 964 973 989 933 912 905 915 830 845 834 874 870 861 873 814 836 847 877 885 865 856 883 933 877 896 913 966 901 911 952 1029 984 966 1007 993 1040 1022 979 1008 1029 991 1050 972 962 888 873 957 873 905 865 900 801 894 845 906 912 904 847 932 876 817 827 873 873 859 866 867 778 837 842 876 876 841 867 863 913 886 933 796 854 867 871 902 900 893 905 894 852 850 923 950 957 854 926 1003 899 944 902 846 863 858 850 854 897 829 847 854 749 842 804 774 801 811 820 835 795 851 755 838 809 775 767 786 787 770 729 712 771 760 756 717 712 742 733 708 726 759 723 733 723 755 789 761 751 703 759 768 722 717 716 727 752 707 758 700 860 737 781 753 827 788 781 796 828 821 845 886 830 873 932 943 943 1014 1094 1090 1184 1228 1243 1270 1245 1277 1288 1265 1269 1181 1156 1148 1019 1025 1038 1005 1041 938 950 964 899 1008 981 1007 1030 1090 1096 1174 1220 1209 1211 1204 1132 1162 1132 1108 1084 1137 1090 1141 1118 1040 955 952 956 929 830 983 901 898 848 899 884 902 866 863 916 893 896 955 917 875 940 944 937 916 891 901 901 894 962 890 940 957 866 856 844 913 861 919 860 869 886 851 808 799 844 862 896 865 892 913 917 813 908 902 917 860 850 905 961 950 902 933 1044 1047 1033 1136 1149 1131 1068 1022 1089 1013 965 1030 980 934 917 932 948 946 915 980 927 990 920 1005 1008 1029 1015 1072 1059 1113 1079 1116 1117 1115 1111 1077 1104 1093 1023 988 982 950 1003 959 955 895 924 936 945 883 901 913 1003 931 1011 1050 967 944 988 1023 997 1043 1089 1084 1132 1077 1137 1108 1110 1041 996 985 978 969 914 930 891 899 884 867 887 903 928 878 915 866 911 937 961 931 991 959 949 1006 958 998 941 951 918 982 968 899 955 901 879 912 859 858 917 903 891 925 865 839 870 858 878 914 870 858 906 837 854 866 922 839 950 883 863 894 884 864 888 755 900 857 853 778 818 778 803 837 824 803 799 774 821 794 808 833 782 753 777 819 802 796 823 784 817 837 845 859 813 848 811 807 816 784 810 822 828 784 830 802 747 796 769 800 749 774 758 824 821 824 766 826 891 827 822 863 848 898 865 862 808 752 832 729 694 751 742 819 734 773 757 786 692 710 790 796 780 757 842 809 807 970 802 896 855 848 912 847 887 838 862 815 795 817 806 802 730 787 793 767 733 776 783 797 850 815 796 767 819 867 881 834 774 792 786 749 764 814 724 731 780 732 814 784 783 836 845 824 845 825 898 780 903 833 896 819 801 800 785 797 820 784 755 737 736 763 786 716 796 767 756 712 743 730 733 768 719 792 752 714 786 742 759 728 796 750 704 731 694 696 691 690 722 671 702 644 758 738 693 698 687 711 703 714 705 701 705 725 743 769 705 727 777 755 775 832 812 825 811 833 836 881 884 926 887 905 972 913 925 915 914 862 885 920 913 869 856 839 819 841 832 800 842 851 807 804 815 876 805 874 816 903 837 799 833 816 891 860 793 829 860 796 831 736 806 809 805 834 812 817 801 797 801 864 828 879 894 915 941 991 962 1011 1047 973 958 946 860 937 877 842 905 886 887 915 858 871 916 863 876 939 899 905 889 895 888 953 951 936 887 929 884 936 862 916 895 942 812 830 856 836 880 860 878 844 772 747 839 817 801 813 825 740 836 837 807 795 800 839 777 844 832 784 768 844 763 875 758 831 799 794 826 779 836 761 782 770 790 815 842 792 875 871 927 973 918 938 1042 972 995 1035 1075 1075 1104 1138 1159 1075 1048 1032 1060 1026 1071 980 1061 927 992 998 947 946 1042 962 1031 965 963 1010 1023 1045 960 973 993 938 1012 940 967 945 931 964 923 904 912 900 846 862 920 871 893 887 877 905 946 927 912 893 922 961 954 967 962 940 1002 981 1044 1052 1041 1052 1039 1068 932 1017 959 1013 966 1008 949 960 967 906 909 911 872 886 836 838 898 882 919 868 875 856 912 877 951 902 839 816 824 853 859 929 928 902 935 833 881 896 920 988 899 1002 923 973 942 932 853 902 827 879 835 838 868 762 842 809 771 810 837 819 824 873 820 856 791 797 840 906 901 958 906 863 858 838 838 802 776 752 798 799 726 835 717 815 698 747 744 790 801 732 774 767 777 744 800 768 819 757 768 763 783 801 773 791 764 770 821 782 796 783 774 732 825 753 754 709 785 763 782 768 769 747 739 728 754 745 746 725 731 747 750 741 728 716 738 784 797 800 773 765 742 739 761 761 766 799 708 765 778 668 741 776 768 788 722 803 749 746 766 757 776 760 816 752 856 806 777 839 766 792 704 760 770 762 780 774 768 807 762 765 771 719 774 681 785 819 779 824 807 859 849 866 896 985 935 987 1002 937 962 955 960 920 980 979 1002 956 914 888 859 888 835 929 937 867 848 853 880 906 858 861 814 823 866 891 830 865 882 900 916 854 851 866 906 940 875 923 829 919 886 935 890 945 920 864 875 903 830 819 793 757 810 741 785 771 795 797 741 715 721 745 645 729 775 724 723 747 756 747 762 717 779 681 717 791 719 734 771 709 709 727 720 720 670 768 679 682 698 766 691 678 684 692 663 655 708 705 652 703 739 710 688 650 722 662 656 682 682 693 655 704 648 634 676 685 702 642 658 710 681 716 659 633 645 588 668 671 718 668 702 695 651 699 670 712 644 712 721 691 717 721 700 675 668 700 653 609 701 658 610 714 703 666 660 702 666 711 704 661 687 666 692 699 652 740 665 678 729 711 671 687 702 652 702 704 733 712 721 709 689 671 684 688 772 685 753 778 735 766 703 743 737 705 809 762 801 763 766 777 781 808 829 762 811 735 778 834 809 761 761 782 767 739 786 784 762 728 799 719 738 707 720 788 734 724 728 753 744 687 755 762 731 748 726 768 703 740 756 736 760 741 749 743 759 690 691 735 694 745 709 691 675 707 698 688 666 696 730 719 694 673 698 643 761 679 701 709 703 754 670 740 646 690 648 655 692 684 678 623 687 727 684 689 668 638 690 712 692 717 733 742 681 704 679 732 743 736 743 715 748 749 742 713 780 782 808 742 766 780 753 703 756 766 732 738 750 759 736 795 721 764 784 818 730 766 756 748 769 809 843 741 788 746 784 736 815 779 799 783 831 756 756 773 754 816 779 708 817 780 769 801 758 811 749 753 767 747 696 753 739 819 801 821 820 872 944 876 940 930 914 932 905 906 899 931 889 862 815 835 854 738</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
