<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{6B0C1336-EF76-47A6-AD7E-F5997F91FBC4}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>PG_0638_1_Bi2O3-Nb2O5_NbBiO4_500C_60min_ba28a1a2-7046-4d02-9f15-2a42d7e1136f</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK430614">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030100" name="Beam knife low"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-02-13T14:45:33-08:00</startTimeStamp>
				<endTimeStamp>2024-02-13T14:54:25-08:00</endTimeStamp>
				<author>
					<name>AutomatedUser</name>
				</author>
				<source>
					<applicationSoftware version="1.4b (28)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="2.0.0 20210224">AERIS</instrumentControlSoftware>
					<instrumentID>950485</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>9.90343322</startPosition>
					<endPosition>100.09488522</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>4.95171661</startPosition>
					<endPosition>50.04744261</endPosition>
				</positions>
				<commonCountingTime unit="seconds">13.770</commonCountingTime>
				<counts unit="counts">2513 2579 2495 2523 2419 2585 2555 2552 2538 2339 2410 2392 2472 2469 2489 2406 2426 2559 2442 2430 2457 2428 2316 2541 2466 2515 2435 2382 2461 2473 2449 2438 2475 2439 2397 2312 2381 2400 2338 2443 2407 2472 2386 2379 2392 2375 2288 2394 2335 2374 2334 2384 2348 2413 2341 2368 2314 2368 2365 2314 2384 2318 2352 2402 2242 2313 2289 2389 2337 2381 2368 2302 2344 2337 2353 2273 2250 2297 2175 2171 2265 2295 2294 2248 2289 2280 2275 2167 2255 2193 2267 2169 2257 2221 2191 2288 2199 2231 2148 2240 2220 2255 2113 2133 2199 2226 2173 2158 2191 2177 2206 2183 2128 2146 2168 2112 2103 2101 2203 2152 2169 2212 2059 2152 2059 2088 2136 2147 2112 2063 2044 2062 2074 2126 2074 2041 2123 2166 2029 2107 2149 2095 2105 2053 2097 2080 2130 1997 2120 2108 1982 2022 2091 2054 2084 2046 2040 2044 2065 1947 2085 1999 2067 2071 2085 2059 1922 2025 2038 2025 1939 1993 1984 1951 2060 1936 1961 1977 1925 2054 1907 2038 2028 1926 1934 1866 1956 1910 1936 1878 1956 1942 1963 1985 1925 1924 1869 1923 1942 1847 1877 1930 1901 1889 1899 1938 1857 1915 1957 1888 1897 1852 1917 1929 1889 1864 1970 1856 1876 1894 1974 1817 1885 1843 1892 1814 1891 1903 1853 1851 1859 1909 1760 1864 1842 1771 1823 1782 1787 1896 1830 1921 1856 1836 1832 1761 1805 1762 1808 1726 1764 1803 1799 1830 1742 1800 1781 1786 1723 1759 1801 1691 1712 1774 1791 1759 1637 1757 1734 1851 1748 1711 1769 1795 1764 1776 1712 1854 1750 1798 1747 1716 1723 1681 1706 1707 1803 1775 1798 1747 1814 1749 1722 1723 1743 1636 1785 1680 1730 1718 1754 1681 1700 1773 1656 1707 1715 1714 1626 1737 1643 1665 1694 1657 1698 1697 1704 1774 1709 1711 1687 1727 1708 1672 1743 1758 1734 1707 1636 1681 1702 1727 1720 1687 1762 1748 1723 1709 1661 1663 1667 1699 1750 1728 1676 1690 1711 1630 1737 1715 1730 1656 1680 1657 1739 1695 1694 1683 1736 1691 1691 1681 1627 1612 1642 1544 1608 1542 1600 1596 1595 1588 1599 1604 1667 1545 1611 1605 1540 1659 1636 1556 1581 1592 1579 1543 1621 1584 1550 1649 1538 1557 1525 1506 1595 1518 1578 1533 1600 1590 1574 1608 1522 1609 1595 1532 1594 1526 1549 1576 1457 1524 1540 1467 1578 1504 1607 1473 1505 1502 1529 1574 1546 1508 1534 1628 1521 1576 1491 1516 1486 1508 1520 1435 1477 1495 1592 1536 1468 1506 1526 1617 1571 1564 1629 1523 1464 1593 1571 1598 1506 1532 1514 1559 1508 1523 1525 1573 1518 1458 1545 1411 1466 1497 1433 1576 1423 1482 1477 1508 1489 1518 1509 1500 1452 1463 1480 1402 1509 1439 1538 1528 1470 1447 1501 1570 1565 1446 1502 1447 1509 1484 1453 1350 1475 1484 1466 1500 1466 1479 1467 1492 1502 1520 1413 1500 1483 1503 1513 1452 1478 1490 1466 1458 1457 1447 1470 1420 1450 1458 1519 1411 1435 1429 1381 1439 1450 1416 1486 1491 1437 1442 1453 1386 1478 1414 1417 1565 1390 1459 1454 1409 1427 1417 1400 1336 1432 1431 1427 1390 1447 1367 1400 1408 1463 1489 1481 1382 1487 1388 1406 1430 1424 1400 1434 1414 1370 1448 1402 1395 1494 1398 1386 1393 1388 1443 1377 1425 1358 1341 1397 1390 1451 1446 1443 1374 1462 1346 1367 1450 1381 1413 1395 1416 1444 1416 1401 1406 1445 1365 1425 1425 1454 1414 1422 1350 1386 1371 1380 1390 1344 1369 1412 1413 1438 1500 1413 1455 1407 1478 1435 1421 1383 1445 1483 1499 1407 1338 1370 1447 1356 1379 1430 1439 1460 1407 1374 1442 1416 1395 1432 1479 1350 1376 1386 1441 1380 1405 1438 1333 1334 1421 1371 1453 1370 1376 1374 1367 1338 1347 1321 1288 1377 1331 1311 1320 1316 1327 1350 1318 1356 1343 1351 1285 1306 1356 1244 1334 1314 1337 1370 1316 1295 1209 1345 1304 1344 1289 1367 1298 1295 1371 1346 1263 1300 1310 1337 1266 1353 1291 1362 1258 1272 1349 1283 1265 1358 1294 1307 1244 1254 1281 1358 1332 1197 1324 1289 1277 1346 1329 1272 1326 1302 1324 1219 1300 1334 1294 1212 1296 1248 1236 1272 1225 1276 1234 1298 1269 1240 1230 1277 1261 1207 1250 1253 1244 1248 1288 1279 1268 1212 1321 1262 1250 1324 1254 1162 1263 1216 1243 1228 1266 1272 1272 1286 1194 1276 1256 1277 1211 1209 1253 1138 1270 1210 1251 1223 1226 1204 1213 1216 1247 1221 1255 1205 1293 1184 1218 1239 1240 1226 1238 1166 1216 1216 1224 1215 1148 1227 1290 1293 1192 1170 1219 1235 1188 1220 1247 1155 1233 1179 1236 1207 1328 1298 1236 1204 1196 1210 1199 1209 1195 1156 1229 1163 1186 1190 1205 1203 1219 1116 1226 1140 1145 1176 1196 1147 1168 1163 1217 1159 1218 1181 1190 1117 1139 1216 1153 1175 1185 1187 1208 1208 1238 1168 1139 1163 1146 1179 1243 1151 1177 1185 1198 1213 1170 1141 1235 1205 1161 1226 1150 1179 1214 1175 1208 1238 1168 1171 1144 1214 1234 1329 1277 1324 1218 1284 1272 1303 1194 1353 1297 1228 1302 1288 1307 1295 1270 1232 1221 1236 1196 1210 1172 1224 1192 1133 1145 1171 1168 1135 1142 1069 1158 1160 1197 1087 1147 1131 1088 1204 1114 1178 1092 1141 1123 1171 1118 1138 1150 1087 1139 1146 1098 1092 1095 1126 1062 1109 1168 1106 1117 1079 1161 1135 1111 1047 1137 1096 1115 1131 1111 1074 1123 1126 1097 1131 1098 1211 1102 1071 1121 1117 1088 1071 1110 1058 1115 1121 1101 1071 1104 1092 1109 1127 1068 1064 1076 1034 1084 1072 1146 1076 1083 1129 1094 1085 1119 1069 1083 1110 1050 1090 1072 1110 1028 1118 1094 1093 1069 1132 1071 1089 1071 976 1132 1022 1001 1054 1111 1077 1118 1052 1081 1140 1146 1026 1065 1108 1063 1106 1099 1103 1061 1061 1043 1104 1055 1104 1024 1096 1063 1079 1055 1038 1128 1047 1056 1090 1064 1122 1054 1067 1124 1117 1087 1057 989 1030 1104 1040 1137 1059 1038 1068 1055 1074 1064 1117 1116 1102 1061 1065 1061 1149 1048 1071 1062 1149 1136 1117 1163 1180 1150 1133 1103 1162 1196 1190 1193 1194 1210 1166 1150 1139 1145 1226 1150 1141 1129 1146 1100 1085 1126 1127 1091 1057 1080 1121 1036 1132 1070 1084 1035 1090 1124 1141 1030 1047 1072 1109 1119 1083 1035 1086 1063 1066 1079 1089 1083 1048 1066 1066 1071 1088 1114 1072 1157 1122 1139 1156 1126 1179 1199 1160 1198 1264 1252 1274 1344 1389 1324 1417 1491 1568 1589 1685 1908 1875 2065 2099 2262 2268 2531 2683 2848 2972 2875 2933 2897 2879 2785 2605 2462 2356 2099 1943 1794 1717 1606 1474 1439 1353 1304 1275 1277 1190 1159 1175 1216 1119 1098 1078 1098 1116 1059 1130 1057 1061 1027 1056 1048 1043 1051 1090 1076 1012 998 1016 1019 974 1078 1026 964 1018 1042 1065 969 1059 1091 1042 1075 1051 1046 1029 1006 1017 962 1023 989 979 1000 1083 1033 1009 955 987 1006 1032 1059 964 1008 1022 1005 1009 1008 980 1055 1059 981 1011 1014 989 1017 1003 985 1021 1037 948 979 963 952 964 1008 991 1008 959 1002 981 956 979 969 973 989 949 951 967 966 988 924 972 986 971 959 943 969 1050 927 962 1014 976 962 1027 1017 1029 916 1002 1061 1001 968 935 996 990 1024 1026 981 1003 1017 973 932 984 995 1042 999 1027 1022 994 1009 1059 991 981 1002 934 1039 960 1028 1085 1043 1058 1049 1012 1088 1084 1107 1114 1116 1123 1150 1166 1182 1188 1207 1257 1214 1296 1338 1348 1349 1403 1345 1329 1263 1265 1318 1159 1134 1067 1104 1045 1096 1070 1058 1080 1053 1031 1037 1002 1033 1008 989 1070 983 1051 1035 973 986 1028 955 983 1007 1017 1009 946 999 1025 972 1017 1059 928 1050 936 956 1005 1011 1000 1026 976 1020 1048 1000 971 984 921 965 1033 1002 1079 976 1001 1041 1069 1049 1039 1048 1055 1058 1103 1097 1020 1088 1047 1033 1076 1051 962 1054 1040 1039 1041 1029 1040 1113 1065 1120 1071 1067 1100 1097 1207 1135 1209 1163 1170 1295 1264 1254 1415 1297 1407 1474 1468 1571 1616 1703 1712 1893 1894 1881 1881 1914 1706 1715 1693 1550 1521 1503 1381 1309 1287 1237 1181 1098 1171 1135 1058 1109 1059 1049 1046 977 1026 1023 1035 1028 948 1033 915 1043 983 1014 1017 959 1021 1010 965 971 974 946 971 1003 946 1012 1036 1003 990 995 949 1021 1026 977 1024 1071 959 1064 1006 1038 1012 1046 1089 1125 1081 1087 1164 1158 1084 1138 1173 1077 1104 1145 1128 1095 1150 1173 1153 1179 1263 1233 1262 1274 1247 1216 1285 1329 1370 1452 1427 1513 1529 1524 1647 1621 1803 1748 1975 1982 2123 2171 2289 2452 2525 2594 2815 2890 2874 2858 3080 3062 2943 2765 2665 2610 2521 2409 2332 2191 2138 2135 2065 2126 2031 2057 2181 2146 2278 2217 2241 2376 2534 2696 2820 2949 3151 3355 3470 3856 4059 4282 4712 5125 5460 6114 6484 7119 7601 8135 8553 8883 8847 8905 8667 8338 7926 7503 7066 6571 5898 5370 5034 4537 4050 3744 3427 3193 3062 3037 2941 2796 2695 2611 2633 2486 2400 2462 2391 2254 2324 2236 2163 2137 2037 2156 1973 1971 1921 1879 1872 1860 1942 1875 1992 1908 2044 2014 2033 2159 2196 2180 2352 2382 2482 2538 2705 2747 2736 2934 2851 2779 2743 2717 2622 2562 2602 2547 2419 2443 2477 2356 2392 2355 2412 2383 2521 2640 2627 2841 2750 2811 3048 3061 3013 3221 3267 3310 3449 3497 3370 3509 3341 3301 3239 3137 3097 2964 2701 2625 2544 2462 2358 2200 2192 2125 2028 2040 1911 1759 1873 1744 1751 1743 1620 1659 1613 1595 1507 1517 1586 1520 1508 1501 1484 1558 1603 1466 1518 1595 1533 1581 1646 1589 1692 1682 1606 1733 1795 1736 1820 1923 1903 1836 1927 1900 1838 1784 1844 1741 1749 1625 1607 1604 1561 1501 1410 1392 1304 1305 1205 1212 1264 1229 1097 1144 1211 1195 1114 1084 1110 1180 1126 1162 1085 1147 1076 1125 1062 977 1099 1049 1029 1050 1031 1009 1008 982 948 1009 956 980 1021 1044 1056 969 1017 1017 974 1003 985 1010 960 958 926 963 954 952 942 1001 999 966 955 963 986 916 962 928 926 967 930 985 874 956 926 999 941 988 934 941 935 903 1005 855 924 964 943 971 964 939 977 952 955 879 935 991 905 949 975 927 960 938 936 897 939 906 914 897 925 949 919 945 924 940 921 920 940 933 875 937 892 978 903 979 895 942 931 909 939 981 948 933 967 944 927 911 993 931 974 1022 980 982 928 959 953 932 939 947 927 979 986 914 959 916 938 932 945 916 940 940 868 953 910 973 888 958 921 903 823 877 883 906 844 861 846 889 913 864 820 868 853 943 841 908 859 862 890 812 870 841 874 843 859 837 850 830 921 842 908 897 834 817 849 861 841 853 893 893 852 862 819 825 877 829 844 828 878 825 839 839 881 850 878 879 832 876 845 795 862 834 819 840 852 844 819 867 849 830 882 807 844 812 877 902 918 822 915 891 924 898 901 906 882 866 857 880 896 898 842 894 910 881 887 911 874 893 854 919 953 938 954 874 934 944 963 962 969 939 1013 1024 1053 1044 1061 1007 967 1013 944 988 1014 1024 947 974 981 992 960 959 974 1041 994 1016 1034 1050 980 1030 1021 1016 1066 1064 1053 1073 1087 1084 1104 1055 1150 1274 1249 1261 1231 1292 1358 1319 1436 1418 1374 1386 1321 1364 1296 1367 1356 1327 1316 1375 1281 1333 1315 1316 1276 1341 1254 1295 1298 1390 1408 1382 1412 1501 1463 1463 1483 1539 1514 1650 1650 1612 1745 1765 1833 1893 1869 2103 2143 2282 2379 2601 2705 2862 2996 3112 3357 3511 3547 3646 3603 3667 3450 3627 3494 3401 3489 3365 3461 3404 3379 3461 3434 3522 3604 3690 3824 3703 3665 3554 3352 3264 3113 3042 2880 2727 2610 2300 2207 2066 1848 1747 1739 1610 1554 1478 1369 1353 1284 1208 1274 1153 1214 1134 1136 1175 1057 1037 1028 990 1062 977 1000 1028 994 996 1066 1019 939 944 978 937 895 950 942 897 983 980 958 905 954 906 975 942 952 985 1032 1096 1114 1106 1137 1084 1113 1159 1150 1075 1084 1064 1091 1050 984 908 984 924 862 882 886 855 879 836 846 871 857 836 855 858 785 791 831 828 824 829 831 825 879 773 836 789 780 828 801 788 845 801 798 830 812 815 766 850 810 767 821 840 855 796 832 803 844 821 856 818 834 801 796 873 823 833 870 871 833 886 822 838 795 870 839 863 948 922 933 964 889 918 906 967 1027 1022 1077 1110 1099 1163 1120 1198 1201 1329 1372 1478 1478 1471 1502 1618 1638 1666 1649 1661 1584 1535 1499 1452 1369 1439 1406 1294 1301 1199 1177 1119 1099 1092 1069 1079 1035 1016 1053 1058 1060 1077 1067 1094 1140 1145 1144 1233 1237 1208 1274 1297 1286 1267 1213 1181 1157 1159 1055 1059 1073 991 990 982 980 960 893 892 935 915 885 813 840 872 854 925 851 884 859 885 822 890 884 862 832 870 881 925 1003 937 1017 997 1004 1054 1020 1026 1059 1037 1012 1140 999 1015 957 1004 946 958 946 890 878 873 939 850 805 815 812 781 795 777 834 792 795 809 812 799 866 781 790 757 805 835 875 868 807 827 924 917 921 829 969 928 987 1063 1002 1021 1068 1165 1162 1256 1269 1378 1316 1356 1468 1528 1456 1564 1604 1460 1618 1444 1469 1506 1428 1461 1396 1339 1313 1201 1254 1175 1152 1162 1113 1065 1056 1135 1016 1061 1072 1078 1134 1036 1136 1097 1095 1138 1095 1234 1201 1308 1326 1316 1328 1397 1435 1419 1375 1384 1419 1339 1409 1395 1323 1250 1240 1201 1160 1128 1119 1038 1024 1009 974 935 944 896 946 852 859 910 847 822 826 840 841 814 802 754 771 773 799 836 832 878 845 889 829 891 913 858 981 983 977 1031 1059 1110 1121 1175 1240 1291 1357 1413 1467 1426 1407 1322 1290 1304 1240 1250 1118 1100 1110 1117 984 934 915 929 936 824 846 809 842 767 748 678 692 724 698 744 689 701 668 650 707 730 694 717 727 687 662 713 700 683 693 677 644 664 642 647 637 704 635 680 693 705 648 683 668 613 624 628 632 641 666 652 645 641 642 655 625 609 630 647 614 647 591 651 686 672 647 655 614 597 616 714 693 588 650 689 694 619 690 690 633 639 616 654 609 627 610 676 631 600 639 622 607 624 587 659 649 652 582 606 643 666 637 638 621 616 642 643 559 636 530 617 602 592 610 637 588 637 674 616 611 643 621 641 575 592 639 655 637 586 590 583 580 655 656 638 628 629 622 603 638 615 642 627 574 605 612 636 554 644 622 651 586 612 647 663 660 627 605 633 597 654 637 637 656 625 601 626 619 603 685 599 646 631 627 626 617 641 655 619 662 591 665 624 651 628 634 648 672 648 617 672 700 625 638 691 694 700 736 661 743 679 716 708 747 690 796 811 810 817 835 914 866 972 952 887 923 885 836 878 875 869 878 859 768 829 816 797 719 783 731 667 677 676 663 670 638 693 650 655 637 688 658 659 639 660 634 650 676 666 615 636 609 645 608 604 674 649 678 603 587 603 624 652 674 654 652 598 630 624 648 650 611 664 622 633 578 625 610 658 621 636 596 646 606 584 624 604 618 607 598 616 612 598 592 606 613 604 591 584 594 575 619 623 615 618 593 672 655 596 617 619 638 636 656 645 619 624 646 639 654 661 706 606 700 670 724 645 623 655 660 697 652 705 720 734 746 704 788 830 834 788 856 833 905 833 888 841 843 832 792 812 811 795 798 795 792 792 792 751 739 732 731 765 749 727 753 694 756 736 764 717 777 776 763 783 711 765 747 829 829 822 880 851 854 851 864 823 834 814 869 776 844 809 832 782 783 765 774 733 709 764 694 727 730 740 735 724 726 750 783 718 765 733 711 796 766 825 824 859 906 888 964 975 992 1024 1003 1040 944 959 1009 946 952 911 919 994 913 893 924 898 864 844 799 773 785 783 729 762 800 798 777 723 724 731 718 741 729 717 723 731 690 699 676 670 689 649 698 606 664 649 640 666 634 685 614 630 632 639 594 583 652 607 608 618 657 653 622 644 642 621 596 591 580 611 618 585 594 578 575 560 587 571 587 655 586 574 594 637 612 591 603 614 595 580 570 630 576 546 603 616 589 609 610 585 574 662 584 609 542 578 611 593 594 589 559 586 549 593 626 605 566 648 613 537 632 582 622 622 625 544 580 586 544 659 604 616 600 619 632 602 640 569 645 623 617 606 653 645 579 607 637 584 577 615 594 617 554 622 610 658 582 608 619 638 618 618 635 616 599 594 551 632 632 653 621 646 653 578 674 630 593 623 634 619 671 662 692 657 678 655 694 621 659 674 659 696 657 641 719 637 708 636 675 623 636 657 644 662 681 608 683 619 677 663 677 664 626 657 621 643 646 659 626 647 677 632 680 625 651 648 700 658 718 696 672 667 637 667 710 716 668 673 755 722 768 723 815 756 880 803 863 802 811 851 885 867 921 896 970 937 960 1038 1037 982 938 951 847 951 871 822 873 851 844 785 783 797 730 774 785 701 754 719 689 750 705 737 756 726 705 689 687 660 688 710 687 698 692 750 697 666 705 733 765 764 797 728 722 725 727 749 745 696 706 736 722 710 750 739 791 732 792 775 817 780 860 803 881 884 817 829 809 859 871 964 848 965 945 992 1050 1017 1013 1063 1163 1111 1135 1141 1233 1255 1284 1386 1371 1446 1462 1575 1600 1604 1680 1652 1640 1692 1660 1796 1829 1852 1986 2056 2193 2221 2341 2375 2434 2346 2270 2295 2175 2133 2032 2007 1985 1897 1823 1801 1861 1760 1716 1570 1450 1428 1257 1342 1267 1234 1156 1142 1133 1119 1073 1092 1051 1062 1031 1006 1008 954 956 998 977 978 962 932 894 982 925 956 875 910 896 918 899 928 899 904 921 865 880 933 860 905 864 893 938 853 909 895 840 902 839 806 834 848 827 881 820 782 873 828 816 862 813 854 803 802 795 807 787 801 791 822 819 790 842 831 747 754 803 857 777 822 808 832 808 799 839 837 819 842 889 875 805 832 913 919 889 905 875 909 870 893 897 894 903 885 903 893 821 872 836 877 841 821 745 765 803 759 754 707 771 742 703 756 731 694 713 700 714 765 717 744 720 755 670 732 767 713 732 745 736 800 739 760 757 707 734 702 735 715 733 756 725 745 794 761 782 780 765 763 812 784 820 812 846 858 903 906 929 949 966 981 1057 1072 1067 1133 1132 1148 1228 1174 1139 1132 1199 1144 1121 1155 1149 1236 1133 1328 1302 1306 1409 1321 1313 1274 1166 1100 1109 1128 1037 1070 1102 1021 1120 1031 1012 974 979 880 878 856 853 821 847 818 832 839 745 805 736 811 777 722 753 738 734 711 723 739 719 741 757 750 758 695 716 704 772 750 731 680 715 744 708 788 718 765 744 729 740 775 721 824 768 820 793 849 763 752 736 771 841 822 807 828 858 868 921 958 943 930 1045 977 1001 1004 952 930 952 995 970 912 909 964 926 932 872 895 881 904 868 912 976 894 925 916 894 853 940 924 951 1065 975 997 977 1075 1000 1010 1026 1010 1053 1032 1065 1048 1076 1064 1118 1091 1139 1199 1078 1131 1057 1101 983 1009 972 981 918 960 907 936 961 878 918 881 898 823 826 815 759 752 809 732 787 750 765 759 701 767 770 710 686 751 712 751 728 762 739 777 697 727 708 750 725 731 729 763 725 746 705 782 711 742 746 744 762 732 753 778 733 812 778 822 771 804 834 787 780 800 837 823 846 860 814 906 912 890 928 882 899 956 913 942 965 954 1007 1024 1055 1070 1050 1005 999 1011 979 945 1010 945 985 985 936 939 948 936 862 926 869 943 848 852 826 823 835 790 770 777 805 790 769 847 854 822 827 862 892 842 845 828 832 873 794 856 821 837 840 898 792 876 860 852 872 839 806 899 916 882 871 938 916 940 1002 997 1088 1122 1087 1121 1118 1220 1136 1204 1189 1181 1265 1205 1173 1230 1148 1140 1145 1153 1114 1105 1126 1227 1147 1167 1168 1181 1257 1205 1267 1266 1282 1191 1214 1113 1166 1155 1141 1095 1108 1105 1124 1113 1186 1126 1120 1132 1104 1062 1115 1067 1020 1030 1099 1105 1107 1033 1121 1137 1154 1134 1221 1223 1284 1310 1418 1439 1480 1547 1612 1644 1695 1708 1616 1602 1500 1523 1456 1457 1406 1376 1382 1352 1393 1337 1296 1293 1270 1292 1201 1163 1152 1040 1026 1032 961 941 957 888 913 918 950 889 909 834 904 865 860 854 921 837 902 909 884 955 938 908 973 987 1000 1059 1088 1080 1150 1176 1269 1245 1334 1295 1374 1354 1417 1355 1257 1258 1194 1147 1147 1090 1147 1111 1123 1070 1103 1055 1016 992 960 925 893 781 838 815 799 836 859 796 766 801 714 757 748 712 734 704 730 705 681 738 722 748 707 746 693 701 722 660 634 679 633 670 659 627 692 671 634 660 661 644 646 687 672 634 619 690 691 658 620 670 658 676 637 638 673 668 686 698 651 654 729 660 725 660 698 686 650 668 692 654 677 651 732 635 620 718 697 669 636 678 701 714 736 692 755 695 725 679 736 720 794 686 753 757 736 695 733 721 721 715 717 746 777 735 766 752 844 762 764 791 829 797 832 856 846 886 893 885 923 880 907 961 977 881 950 937 966 980 971 1043 1022 1089 1098 1096 1192 1204 1236 1408 1357 1412 1447 1608 1605 1714 1700 1844 1642 1659 1559 1578 1535 1520 1480 1483 1508 1549 1545 1576 1558 1620 1549 1492 1501 1419 1543 1447 1444 1403 1438 1356 1336 1341 1311 1315 1395 1301 1293 1312 1354 1338 1300 1321 1278 1349 1306 1255 1275 1311 1326 1344 1326 1392 1403 1379 1449 1441 1413 1419 1462 1470 1596 1583 1551 1706 1676 1533 1644 1606 1557 1547 1577 1523 1515 1402 1430 1386 1383 1468 1322 1373 1329 1334 1329 1320 1194 1229 1232 1223 1143 1178 1124 1098 1102 1098 1102 1070 1099 1066 1071 1070 1174 1125 1240 1191 1267 1299 1297 1278 1331 1275 1277 1283 1174 1210 1058 1122 1132 1069 1088 1095 1030 1034 1081 1082 1017 1035 991 998 966 952 939 975 885 900 931 888 929 901 926 833 900 924 826 810 879 935 922 906 934 972 1019 939 927 969 861 986 935 977 947 945 860 906 893 840 829 892 848 801 790 776 826 786 807 824 766 763 730 725 744 733 716 728 732 717 714 687 628 701 698 648 623 681 699 662 683 694 610 709 683 621 655 658 655 644 656 662 620 682 712 675 700 645 652 622 686 650 676 617 697 611 730 669 701 655 692 622 670 663 656 665 652 631 660 647 681 659 699 681 675 669 637 665 687 624 703 697 666 680 643 688 659 679 671 715 703 727 744 717 712 734 728 743 708 753 770 812 816 839 764 809 839 835 842 898 908 948 987 926 975 981 1038 1030 1013 1077 1091 1015 1084 1076 1017 1140 1085 1038 1088 1055 1047 1009 1058 969 1014 1034 1005 996 942 941 986 934 910 952 916 1000 925 873 916 894 925 902 864 950 953 925 973 1030 1097 1033 1145 1068 1086 1122 1078 1093 992 1080 975 1007 955 1017 945 1026 991 1043 1084 1052 1034 1022 1059 1018 977 974 1013 1042 1041 1025 1024 1108 1028 1065 1020 1050 1007 990 958 983 962 942 981 954 928 957 911 959 922 974 977 930 870 880 840 865 879 891 816 883 781 856 850 900 926 871 943 943 943 955 1004 923 1015 1047 970 1021 1010 1026 943 897 898 874 917 874 942 840 880 858 869 838 801 839 797 799 760 839 764 688 710 722 749 698 703 701 676 639 656 600 677 653 708 681 671 669 678 673 648 626 596 590 629 633 615 658 619 662 612 635 657 575 635 595 672 624 639 615 590 604 599 630 588 657 558 630 616 652 626 689 578 627 671 673 639 641 617 656 664 640 595 663 671 631 654 659 629 667 652 683 669 627 654 611 635 696 618 617 619 610 604 632 554 556 575 600 591 592 592 576 567 589 610 570 617 560 577 608 547 581 604 557 588 584 558 570 565 594 540 603 591 555 592 564 603 567 563 558 549 590 598 554 572 534 508 638 561 633 605 587 561 605 563 573 605 564 587 606 578 577 555 595 573 558 591 623 611 613 604 578 656 572 632 601 626 607 575 635 621 583 597 637 621 611 620 625 642 590 576 627 594 607 597 634 688 568 700 626 663 620 656 670 627 660 650 675 679 690 685 725 702 764 694 752 835 838 781 818 885 922 905 899 880 977 925 924 924 856 810 837 854 870 813 816 872 829 876 879 927 937 885 906 848 841 816 821 848 928 934 917 941 906 983 943 910 891 849 850 822 910 800 878 863 862 880 813 816 782 836 808 806 761 752 780 815 752 815 762 743 762 753 723 748 728 723 759 762 773 754 736 855 788 789 786 809 836 881 853 849 839 798 838 826 791 877 867 830 833 883 875 920 901 890 895 846 830 831 863 827 818 763 812 832 806 778 749 765 729 753 765 721 693 739 672 669 622 651 636 668 675 652 639 627 649 651 615 626 613 629 597 612 600 635 582 556 614 607 653 622 571 631 609 643 584 578 608 573 623 595 630 605 611 596 585 598 638 610 601 580 660 607 614 623 639 623 641 639 666 662 646 614 632 659 648 642 695 688 654 704 730 676 679 716 700 729 758 808 739 812 743 760 820 837 854 837 855 855 899 856 819 817 838 814 795 830 802 787 765 763 834 813 797 796 770 717 705 718 693 683 669 696 676 618 678 645 641 637 645 611 620 601 542 639 581 616 617 573 588 581 558 605 618 561 582 568 530 537 564 551 607 568 589 575 580 537 582 541 519 574 570 586 553 537 586 575 581 562 536 515 574 507 545 556 549 607 595 553 519 562 519 595 548 544 560 604 537 538 543 536 582 530 552 578 557 560 560 552 575 603 590 561 567 566 546 592 535 574 568 564 599 567 545 581 578 565 599 516 579 573 567 542 555 596 547 585 548 563 570 551 575 509 556 528 632 599 583 559 587 534 587 519 603 569 572 557 538 535 577 531 533 512 545 518 539 559 541 520 606 559 612 544 573 579 558 580 576 550 548 516 572 544 530 580 557 559 569 571 605 547 538 547 537 540 509 540 524 507 524 588 533 553 526 527 584 573 556 569 561 553 578 529 547 573 581 567 535 559 604 554 567 586 570 578 526 554 556 546 602 593 607 572 580 612 598 608 565 633 593 660 574 626 661 619 614 612 611 622 650 662 644 705 712 699 734 706 721 695 676 666 614 651 646 667 654 651 702 653 691 652 714 657 682 657 661 686 658 634 691 642 637 665 669 671 675 662 666 683 673 669 629 692 722 720 653 659 669 723 690 749 764 774 793 796 836 777 839 769 786 843 786 786 788 784 787 780 752 707 757 718 704 728 731 776 734 752 762 749 694 747 691 662 697 672 672 646 675 615 627 599 612 616 595 552 589 567 611 597 634 608 596 582 584 599 600 558 603 559 597 564 602 628 571 585 580 606 608 595 564 558 574 587 603 568 605 595 595 600 567 600 579 612 577 580 600 650 606 617 567 627 565 636 566 656 621 646 616 627 659 693 693 690 734 670 674 644 698 713 631 653 599 657 633 653 723 702 654 661 630 680 623 654 628 601 592 695 639 622 650 665 597 602 603 611 617 614 530 652 635 628 584 575 594 597 590 553 661 621 604 597 620 632 640 650 651 645 650 702 657 757 742 754 736 763 787 813 764 706 721 759 664 676 675 729 782 657 733 706 737 726 751 739 754 702 822 723 676 732 707 676 717 658 708 661 615 671 698 679 672 622 675 675 654 700 649 685 653 677 672 634 650 640 622 599 592 646 626 594 641 631 627 573 601 554 608 628 599 616 677 640 672 664 651 623 612 612 584 642 616 615 615 580 591 622 590 644 636 635 630 666 645 642 596 656 672 655 646 684 645 658 668 687 755 668 720 708 713 727 642 674 683 661 719 747 727 724 734 762 735 749 720 699 740 729 684 712 668 708 632 677 622 647 632 698 610 699 635 734 658 644 654 607 679 612 675 671 657 629 649 662 651 659 656 657 661 662 667 631 673 631 649 640 600 643 629 646 637 621 641 662 580 636 647 654 666 640 651 657 670 593 643 635 653 624 626 650 604 638 644 631 607 666 612 591 626 610 621 618 681 654 630 631 632 624 698 641 603 688 653 639 640 641 684 677 735 710 714 647 714 739 724 685 753 718 677 737 717 738 652 761 710 729 727 725 723 726 724 791 774 758 763 723 797 775 779 835 713 817 762 730 738 763 771 758 765 812 802 895 803 880 890 875 898 945 1002 898 1011 927 951 950 915 915 894 903 866 882 861 849 863 843 820 872 858 853 842 812 815 795 803 817 796 780 789 764 736 695 712 708 713 714 670 692 719 617 646 662 616 654 650 601 673 685 670 626 680 699 684 690 672 694 676 700 647 675 723 663 673 718 647 665 677 688 676 676 683 604 706 616 651 641 675 682 684 675 691 710 722 745 691 719 698 692 704 697 712 689 692 706 685 685 703 647 645 668 589 631 658 657 639 667 621 619 666 604 638 610 591 620 578 601 583 543 554 569 613 563 554 569 517 565 536 539 605 606 551 536 533 550 544 516 551 551 521 572 498 510 528 564 509 567 541 521 538 567 558 522 536 511 539 561 526 534 552 527 527 505 561 513 526 533 519 566 593 587 536 539 502 504 474 596 538 552 540 562 583 571 520 557 541 555 628 591 540 541 592 547 576 602 580 556 533 552 557 582 575 529 582 536 508 569 497 583 570 558 565 532 563 532 513 558 576 516 578 552 512 549 561 520 563 574 602 585 561 559 551 588 578 627 634 608 592 612 595 640 666 641 672 648 640 672 643 660 646 654 622 637 622 652 611 647 628 655 584 636 622 646 587 615 623 647 652 642 685 678 626 633 668 620 707 683 700 704 658 705 733 659 718 669 670 632 647 636 652 634 642 614 654 577 642 636 668 627 641 610 661 656 631 594 591 621 625 564 612 590 613 619 580 536 593 616 597 629 629 606 556 624 629 609 590 591 602 581 603 582 581 576 613 563 544 547 586 568 593 564 568 582 599 567 577 581 569 569 619 548 574 558 530 539 565 569 561 580 551 578 577 576 570 579 573 573 558 577 550 584 573 565 529 583 560 592 510 566 581 566 553 544 564 521 575 576 533 541 565 603 552 517 565 527 552 522 571 576 603 541 557 522 545 550 563 522 541 564 579 551 599 596 522 560 575 551 553 549 482 544 508 539 609 576 524 516 543 526 584 546 561 606 589 520 560 555 578 597 556 573 538 516 585 537 504 544 541 544 548 536 553 507 515 595 543 552 538 521 593 550 542 518 539 502 564 508 523 596 537 541 574 515 547 530 547 539 543 543 576 537 546 550 552 561 563 524 570 521 566 574 550 535 542 536 566 572 532 504 544 496 597 512 607 560 575 598 581 547 579 580 590 560 560 645 564 596 553 600 561 595 620 653 609 608 618 642 634 621 673 624 637 676 641 614 646 624 617 621 634 650 629 625 609 606 703 619 626 630 663 631 681 649 645 646 647 697 675 685 636 728 662 703 691 752 704 710 687 646 709 679 754 743 701 688 678 715 651 673 714 688 709 722 743 695 770 701 711 665 654 685 685 648 631 706 662 678 699 677 619 681 596 667 588 636 647 609 609 631 627 631 616 621 602 610 627 613 669 614 618 590 663 656 603 570 602 585 651 638 629 570 576 618 577 619 582 618 591 656 592 662 595 643 626 615 638 606 626 651 637 611 578 627 607 581 600 643 638 610 636 675 635 618 638 611 632 635 714 678 653 690 702 638 667 715 640 677 664 666 658 673 661 680 707 701 676 688 674 666 656 669 660 681 676 706 693 634 689 654 666 679 681 650 661 627 683 666 677 688 697 707 692 735 714 676 749 691 712 786 741 744 778 790 749 762 764 813 778 753 681 725 692 690 695 707 695 678 712 726 707 751 688 685 680 737 699 747 740 731 691 691 677 679 688 730 670 713 687 644 709 649 672 698 738 736 719 744 748 706 748 694 719 728 683 686 682 744 684 690 672 649 649 707 645 672 693 709 665 703 680 672 687 705 737 716 688 731 732 717 658 707 710 729 739 675 745 724 729 715 713 751 797 763 760 775 754 748 767 739 762 741 764 777 748 742 772 694 741 707 685 755 710 742 758 709 722 701 718 732 703 725 651 758 646 712 695 692 624 650 651 639 635 613 675 634 667 605 639 601 616 604 644 616 602 589 619 621 585 582 581 590 563 584 610 615 624 589 584 569 613 563 556 587 593 590 605 577 585 599 548 641 549 603 574 565 632 610 572 604 549 565 543 557 536 597 608 614 647 581 639 621 606 638 642 588 651 653 687 635 648 614 636 585 586 623 573 607 618 597 648 557 622 598 639 609 581 605 562 580 636 612 621 616 608 561 596 618 577 609 574 604 583 573 607 628 606 606 597 567 599 589 612 610 569 603 612 621 650 609 596 586 603 624 609 640 632 613 661 673 656 700 644 654 650 689 607 705 681 731 716 731 771 820 856 776 782 851 865 844 851 782 777 723 721 764 727 785 668 736 666 694 652 717 693 719 713 682 714 719 696 730 753 705 687 663 697 694 687 620 643 606 609 632 610 624 589 583 598 611 648 610 593 621 586 615 540 593 591 581 587 552 573 569 586 611 615 572 589 583 594 600 559 598 637 622 643 619 573 658 587 656 628 615 640 620 582 646 589 578 596 567 578 553 565 563 582 566 576 574 596 576 625 597 559 565 503 622 563 606 546 596 603 630 567 571 573 555 552 544 585 558 582 570 601 550 577 634 593 583 554 554 583 533 600 575 613 534 531 513 537 541 565 577 534 557 550 564 577 560 578 537 550 565 597 532 584 590 580 614 570 583 590 593 564 592 519 599 535 585 574 572 558 609 575 594 582 632 597 519 556 575 637 582 586 605 622 595 632 606 651 638 628 632 661 686 661 691 724 693 637 612 606 719 685 650 620 596 634 622 654 589 668 591 623 613 638 584 625 673 579 608 647 687 632 669 620 651 696 607 600 566 624 601 649 643 589 619 633 591 618 584 574 581 608 617 587 613 601 586 584 567 583 610 615 607 599 596 599 589 628 640 587 677 644 625 631 589 642 587 590 610 589 596 583 583 597 566 599 586 561 610 590 637 630 578 627 577 610 606 602 574 558 597 599 618 588 614 629 574 616 582 560 621 526 556 579 580 579 546 603 626 560 560 547 560 556 573 556 572 545 602 567 558 549 551 577 577 583 499 572 575 591 555 592 575 540 588 506 572 551 584 590 541 586 573 589 582 533 614 555 531 605 547 587 597 602 565 516 570 577 563 592 604 600 557 584 596 606 572 546 550 605 599 594 597 572 614 600 572 607 578 611 577 648 628 650 633 625 650 613 602 661 633 692 621 661 666 655 662 709 710 718 731 736 707 746 734 740 757 723 737 716 714 697 692 666 698 693 696 723 752 732 719 720 700 673 691 745 761 725 751 776 705 737 706 761 738 689 738 721 716 678 690 680 676 702 654 685 644 664 629 648 647 670 624 662 629 612 632 651 636 591 681 655 635 646 621 659 642 608 650 624 648 578 555 604 588 610 566 637 614 572 563 578 602 593 616 569 605 598 620 618 624 618 606 632 629 617 659 658 678 628 648 662 690 697 688 672 687 651 716 669 633 653 645 649 601 638 598 668 689 633 611 661 607 677 643 644 670 661 636 704 696 676 699 630 685 656 657 659 662 680 643 647 651 650 651 609 612 572 635 584 597 622 568 606 621 594 609 614 663 634 592 621 611 620 675 695 642 669 635 659 653 666 588 666 641 633 680 595 650 610 626 692 622 603 612 583 607 628 626 597 627 601 593 573 657 605 621 688 621 616 580 558 574 607 617 593 540 613 594 619 587 591 567 603 585 610 518 555 555 539 590 597 576 639 573 564 591 575 563 581 582 551 609 638 596 557 560 618 554 590 521 542 563 550 587 597 575 549 561 548 584 539 548 575 530 534 557 532 563 596 553 508 581 536 545 516 544 539 535 540 541 555 551 528 571 536 546 505 594 550 578 547 558 550 522 542 516 569 559 548 571 560 573 557 596 558 595 537 564 553 591 537 551 539 535 582 535 556 553 573 537 587 559 529 593 569 614 612 531 630 655 595 667 610 607 579 632 579 559 568 583 538 615 575 639 612 580 586 572 579 563 610 535 588 574 599 573 544 563 615 572 551 585 582 592 614 592 615 587 581 569 605 555 618 635 603 608 608 618 596 628 580 604 591 584 570 570 553 541 577 545 587 524 546 605 613 581 576 573 587 556 588 603 561 547 564 556 597 541 563 542 553 545 570 541 565 556 528 531 527 551 562 550 541 556 534 569 559 563 599 533 575 534 576 546 560 543 581 605 595 591 610 617 575 621 572 690 636 637 617 650 633 591 634 654 630 628 622 655 604 632 653 599 637 608 575 573 566 608 605 614 611 630 633 611 608 585 638 609 620 618 572 628 583 599 587 575 588 606 567 591 622 625 621 624 612 601 590 635 577 565 594 651 669 675 638 671 685 612 688 629 668 630 631 655 602 655 616 662 655 618 643 638 610 690 569 592 573 619 591 611 594 633 599 634 662 618 609 601 614 594 567 651 642 591 574 647 627 599 597 546 658 647 598 620 567 570 588 541 619 559 643 566 524 593 594 617 532 538 581 566 577 604 586 579 580 555 585 558 587 577 583 579 553 576 593 555 594 561 562 601 600 587 572 586 613 621 631 610 623 588 659 586 606 591 632 594 625 547 630 571 621 569 593 613 636 615 634 583 649 664 597 578 608 620 599 573 606 566 616 625 546 566 603 596 591 611 616 622 587 581 618 588 664 579 594 617 608 617 630 594 627 692 661 609 650 643 653 689 622 659 649 671 629 628 623 636 654 628 622 643 693 648 629 625 615 615 658 570 608 669 630 605 641 604 556 614 616 603 640 591 571 598 595 596 614 600 639 639 578 603 653 621 647 598 604 637 589 601 568 617 625 577 596 633 573 546 571 551 590 591 616 633 531 545 600 588 571 623 570 563 567 571 544 552 588 555 537 607 560 543 524 551 596 524 528 572 535 582 577 572 515 533 563 612 592 598 585 534 506 566 516 517 525 539 556 579 548 534 571 519 522 581 565 539 507 528 554 524 589 533 546 528 558 521 554 545 508 539 500 606 543 510 532 489 532 490 546 554 525 540 569 526 526 526 518 562 530 549 498 544 550 550 570 550 517 505 566 554 545 565 582 627 550 527 565 554 584 586 542 515 516 523 559 574 562 591 552 555 560 557 642 571 588 527 551 551 583 628 590 581 588 629 570 568 628 609 609 631 595 635 639 642 607 605 614 652 604 600 577 609 609 572 578 626 564 594 591 598 583 602 592 606 603 627 596 599 550 548 568 609 559 604 615 566 583 531 597 593 626 579 546 558 565 577 565 592 569 529 557 552 549 572 553 590 527 548 535 574 553 528 537 547 544 568 514 532 519 566 512 529 546 575 528 547 525 550 502 515 548 510 559 522 516 534 509 538 504 520 472 528 495 497 493 510 545 491 538 499 535 490 466 485 507 482 563 466 505 482 488 513 537 531 487 531 520 494 536 512 520 501 529 525 499 490 498 554 518 547 480 538 513 522 474 482 525 494 487 499 493 511 498 445 464 533 484 563 509 532 507 525 497 472 536 522 501 536 528 470 534 503 505 478 494 526 486 467 479 513 523 513 531 561 535 519 531 509 553 554 538 491 559 516 525 516 516 516 493 551 503 525 536 571 621 632 564 587 603 525 522 560 538 531 518 565 518 582 528 518 578 561 540 557 546 567 536 507 505 564 492 497 476 562 533 542 529 539 517 558 524 553 538 542 564 506 551 536 489 563 506 558 544 495 541 533 537 546 526 542 561 513 499 563 537 485 492 554 526 510 526 543 476 469 504 520 505 547 539 515 529 512 473 513 558 556 523 525 484 510 528 489 513 521 550 542 577 531 547 494 590 522 571 533 534 524 547 539 535 574 567 522 557 544 570 545 570 552 575 572 525 557 561 552 562 542 565 552 522 560 527 557 550 544 545 572 578 526 572 584 570 552 543 620 588 575 524 519 577 546 528 574 566 582 578 582 561 550 502 570 582 618 570 542 574 606 542 558 590 568 588 566 564 544 554 580 570 557 617 589 553 606 592 548 595 597 637 638 633 598 589 613 607 576 593 618 604 648 622 647 592 636 598 628 646 618 637 577 615 647 700 701 687 662 668 656 622 636 672 661 628 670</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
