<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{5E5A533E-8E28-4079-87B1-324B8F92D024}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>PG_0648_1_Bi2O3-V2O5_VBiO4_400C_60min_96e65e66-6b52-45dd-8e7a-8427bfa05be5</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK430614">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030100" name="Beam knife low"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-03-05T15:51:18-08:00</startTimeStamp>
				<endTimeStamp>2024-03-05T16:00:11-08:00</endTimeStamp>
				<author>
					<name>AutomatedUser</name>
				</author>
				<source>
					<applicationSoftware version="1.4b (28)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="2.0.0 20210224">AERIS</instrumentControlSoftware>
					<instrumentID>950485</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>9.90343322</startPosition>
					<endPosition>100.09488522</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>4.95171661</startPosition>
					<endPosition>50.04744261</endPosition>
				</positions>
				<commonCountingTime unit="seconds">13.770</commonCountingTime>
				<counts unit="counts">2436 2576 2490 2512 2531 2477 2531 2536 2542 2569 2512 2520 2490 2450 2493 2372 2393 2421 2521 2422 2463 2307 2364 2397 2439 2421 2439 2472 2411 2349 2367 2298 2409 2472 2388 2361 2454 2338 2385 2367 2354 2343 2413 2309 2310 2394 2277 2398 2329 2351 2263 2341 2256 2326 2351 2289 2317 2307 2305 2316 2322 2303 2328 2245 2315 2200 2255 2288 2262 2291 2204 2282 2221 2254 2159 2281 2239 2262 2255 2241 2233 2240 2316 2213 2168 2262 2183 2201 2239 2211 2246 2222 2164 2161 2201 2168 2177 2163 2158 2176 2196 2213 2149 2101 2120 2116 2187 2139 2149 2161 2198 2150 2270 2089 2116 2098 2153 2030 2012 2019 2063 2095 2103 2031 1970 2069 2023 2187 2050 2026 2083 2062 1997 2092 2133 2033 2077 2165 2050 1997 2099 2025 2014 2088 2002 2024 1982 2046 2041 1931 2030 2004 2034 1941 2041 1927 1972 1992 1937 2007 2080 2003 1987 2045 1982 2059 1933 1915 1991 1926 1943 1980 1966 1914 2011 1940 2054 1892 1936 1866 1846 1975 1945 1943 1961 1949 1950 1945 1996 1859 1992 1919 1911 1866 1911 1886 1869 1883 1873 1883 1859 1823 1911 1874 1923 1851 1774 1977 1887 1898 1840 1876 1890 1942 1814 1841 1876 1808 1783 1895 1817 1871 1738 1861 1796 1824 1833 1774 1860 1853 1824 1861 1750 1754 1825 1785 1844 1788 1852 1899 1805 1823 1753 1769 1769 1844 1808 1746 1799 1742 1783 1825 1803 1730 1733 1778 1682 1771 1761 1708 1795 1779 1697 1721 1763 1741 1776 1808 1694 1745 1721 1748 1720 1758 1752 1656 1659 1719 1706 1759 1708 1834 1702 1633 1704 1668 1738 1722 1731 1609 1778 1730 1670 1652 1728 1666 1749 1644 1697 1657 1773 1712 1686 1634 1641 1698 1698 1673 1721 1668 1582 1610 1625 1674 1703 1661 1623 1573 1566 1576 1708 1632 1673 1636 1737 1613 1649 1666 1631 1685 1610 1651 1664 1569 1664 1705 1530 1624 1632 1692 1579 1633 1656 1619 1682 1616 1582 1531 1662 1626 1668 1662 1606 1579 1547 1576 1576 1665 1511 1623 1614 1611 1587 1567 1575 1563 1624 1579 1548 1534 1559 1602 1475 1549 1582 1523 1596 1606 1533 1597 1602 1539 1557 1561 1560 1493 1621 1584 1507 1578 1529 1512 1537 1563 1576 1506 1581 1580 1547 1538 1595 1545 1521 1508 1459 1508 1477 1537 1484 1573 1597 1518 1589 1529 1488 1541 1491 1552 1553 1499 1472 1618 1520 1589 1498 1492 1523 1494 1509 1558 1473 1555 1413 1470 1525 1476 1470 1466 1497 1480 1484 1462 1509 1485 1486 1518 1435 1465 1510 1407 1500 1439 1506 1500 1514 1481 1540 1498 1587 1404 1482 1566 1478 1540 1554 1462 1547 1477 1489 1478 1466 1485 1500 1425 1497 1477 1506 1479 1379 1441 1496 1425 1434 1534 1468 1554 1488 1493 1528 1418 1434 1470 1485 1508 1487 1483 1480 1523 1423 1514 1460 1450 1491 1416 1527 1458 1392 1530 1492 1522 1475 1483 1460 1576 1486 1580 1530 1539 1512 1653 1462 1631 1532 1642 1616 1634 1638 1596 1668 1676 1692 1674 1702 1739 1800 1834 1889 1829 1792 1693 1690 1745 1674 1567 1506 1504 1441 1493 1423 1434 1421 1415 1481 1396 1480 1404 1390 1421 1415 1369 1414 1406 1389 1372 1390 1431 1425 1337 1395 1329 1415 1392 1462 1396 1378 1335 1357 1416 1447 1375 1307 1347 1405 1326 1378 1375 1276 1318 1353 1376 1320 1384 1433 1354 1337 1335 1351 1363 1354 1341 1345 1380 1366 1386 1424 1374 1350 1336 1331 1338 1372 1419 1365 1376 1385 1305 1365 1284 1319 1387 1346 1365 1410 1442 1410 1335 1356 1399 1372 1317 1322 1356 1448 1355 1375 1352 1352 1373 1399 1396 1403 1364 1429 1362 1315 1375 1384 1442 1444 1359 1435 1307 1409 1402 1420 1464 1394 1373 1360 1437 1474 1453 1453 1542 1571 1527 1622 1550 1467 1441 1420 1367 1406 1341 1302 1345 1346 1362 1428 1290 1272 1312 1362 1319 1294 1315 1266 1249 1337 1221 1349 1340 1303 1318 1366 1290 1360 1289 1285 1363 1321 1282 1300 1263 1296 1302 1264 1247 1267 1285 1264 1248 1251 1308 1335 1300 1278 1268 1221 1262 1292 1271 1298 1278 1350 1240 1294 1251 1281 1267 1226 1310 1245 1272 1300 1213 1258 1248 1271 1258 1281 1260 1210 1253 1280 1238 1316 1244 1323 1263 1302 1278 1304 1293 1265 1250 1236 1260 1222 1173 1279 1191 1196 1356 1250 1277 1233 1282 1329 1243 1241 1246 1178 1334 1248 1210 1186 1260 1218 1237 1246 1206 1196 1243 1202 1222 1231 1220 1216 1205 1142 1234 1190 1215 1238 1267 1299 1291 1193 1235 1149 1247 1290 1199 1232 1247 1226 1208 1243 1258 1260 1255 1213 1210 1262 1292 1290 1235 1215 1209 1230 1295 1272 1268 1311 1316 1326 1365 1358 1377 1331 1318 1317 1386 1355 1395 1385 1442 1388 1359 1384 1412 1493 1387 1416 1477 1376 1393 1444 1390 1492 1388 1414 1400 1419 1428 1382 1433 1357 1410 1466 1419 1397 1387 1408 1357 1371 1368 1306 1313 1306 1261 1317 1255 1283 1281 1319 1245 1230 1221 1233 1194 1202 1213 1199 1277 1137 1247 1244 1169 1227 1182 1153 1162 1156 1173 1220 1100 1174 1103 1139 1195 1169 1188 1161 1203 1161 1188 1150 1194 1164 1195 1232 1209 1146 1252 1182 1224 1194 1278 1249 1233 1279 1197 1286 1337 1352 1346 1383 1363 1467 1495 1483 1570 1525 1530 1631 1478 1541 1510 1421 1424 1367 1293 1277 1250 1227 1203 1201 1179 1188 1178 1200 1175 1240 1207 1178 1209 1203 1165 1292 1276 1287 1272 1334 1257 1358 1344 1370 1452 1481 1523 1502 1639 1622 1619 1656 1797 1895 1986 2007 2060 2087 2265 2275 2473 2436 2558 2533 2521 2350 2339 2259 2063 1969 1822 1656 1582 1497 1424 1377 1293 1227 1270 1231 1175 1151 1187 1147 1137 1114 1120 1079 1104 1097 1032 1110 1095 1151 1090 1087 1110 1106 1066 1125 1112 1098 1053 1004 1072 1085 1018 1117 1045 1022 1071 1058 1028 1046 1098 1074 1081 1155 1053 1090 1050 1064 1021 1056 1017 1096 1092 1026 1022 1062 978 1035 1092 1019 1060 1021 999 1041 1041 1103 1065 1035 1059 990 1069 1000 1004 1065 1062 1055 1022 1041 1102 1069 1034 1063 1117 1083 1042 1128 1098 1076 1104 1082 1068 1111 1089 1100 1033 1083 1144 1078 1130 1130 1162 1133 1215 1218 1196 1196 1255 1204 1277 1304 1323 1355 1410 1419 1520 1440 1608 1624 1689 1669 1797 1758 1820 1758 1794 1677 1603 1486 1465 1380 1274 1237 1186 1150 1120 1121 1063 1059 1102 1037 1053 1049 1071 1046 1014 1049 1114 1031 1034 1032 1036 1041 1055 987 1050 1072 1012 970 980 998 989 1015 1004 970 1019 1012 1005 981 1000 981 969 982 936 998 973 1018 961 965 928 937 973 981 1030 947 958 983 1017 1003 952 1024 917 998 998 975 906 918 974 898 1045 960 1013 971 914 960 973 1043 930 968 970 979 1008 948 950 984 973 996 934 982 1014 954 916 917 969 1001 979 956 917 955 945 935 973 969 921 981 975 917 910 931 972 965 959 993 934 895 936 929 920 963 916 997 945 959 919 932 937 952 1019 955 972 965 960 941 874 948 922 907 885 906 947 887 968 909 917 1010 939 956 951 915 934 921 883 950 919 960 919 934 995 934 972 937 959 855 915 943 960 898 922 934 939 947 937 944 958 944 930 959 937 911 931 881 958 985 952 1007 964 976 954 921 999 957 952 967 948 961 913 916 961 1007 959 954 923 934 906 1022 933 888 892 977 927 933 957 950 939 943 906 897 927 994 1000 968 923 1002 965 1008 981 984 973 948 943 1049 1014 971 1035 1091 1105 1093 1169 1181 1199 1230 1247 1389 1412 1549 1564 1624 1779 1845 1974 2192 2260 2330 2156 1991 1732 1722 1696 1578 1526 1286 1189 1134 1051 1017 1084 1019 988 981 992 933 918 880 937 900 894 957 922 918 929 889 896 889 907 939 890 915 852 873 942 916 929 957 984 918 958 910 937 892 928 974 999 906 942 918 897 936 937 909 1012 983 990 923 951 1037 963 1061 1065 1063 1095 1115 1112 1123 1076 1135 1051 1079 1120 1042 1082 1074 1015 1008 1035 1079 1059 1036 1113 1151 1163 1132 1215 1269 1295 1372 1435 1484 1432 1663 1709 1828 1862 2025 2263 2380 2812 2968 3285 3657 3990 4116 4211 4362 3903 3602 3212 2888 2872 2512 2216 1846 1607 1425 1298 1203 1147 1119 1128 1084 1094 1093 1190 1119 1142 1207 1138 1206 1241 1314 1296 1459 1501 1563 1649 1782 1757 1878 1891 2090 2028 1936 1837 1733 1692 1691 1541 1417 1367 1222 1211 1184 1049 1073 1030 945 975 988 1034 978 937 956 1053 1000 1041 1055 1024 1039 1022 1093 1117 1031 1075 1141 1071 1215 1136 1147 1166 1182 1118 1120 1178 1242 1232 1277 1325 1373 1299 1401 1445 1435 1511 1624 1812 1827 1976 2195 2390 2676 2866 3138 3530 4000 4415 4992 5494 6167 6544 6825 6679 6465 6109 5469 4995 4552 4186 3811 3285 2878 2518 2214 2028 1917 1909 1969 1874 1897 1955 2015 2050 2135 2229 2325 2623 2841 3012 3353 3715 4026 4633 5167 5871 6611 7699 8580 10041 11469 12943 15009 16509 18574 19693 20536 19435 17868 15394 13924 12608 11429 10248 8667 6956 5437 4233 3316 2763 2398 2198 1952 1915 1770 1790 1627 1747 1667 1621 1615 1675 1687 1630 1676 1645 1648 1662 1626 1741 1653 1601 1717 1682 1813 1785 1860 1824 1978 2077 2114 2215 2427 2513 2769 2988 3225 3707 3944 4346 4905 5076 5297 5413 5171 4628 4187 3973 3679 3452 3106 2762 2435 2113 1860 1643 1507 1489 1425 1377 1430 1345 1355 1246 1305 1225 1314 1202 1237 1319 1317 1284 1288 1264 1247 1241 1205 1262 1324 1236 1271 1178 1279 1232 1218 1267 1270 1307 1263 1309 1358 1319 1269 1351 1356 1322 1326 1318 1412 1405 1394 1533 1519 1506 1531 1592 1656 1605 1654 1695 1750 1817 1810 1853 1939 1925 2000 2008 2076 2021 2070 2099 2071 2109 2024 2124 2096 2033 1980 1976 1907 1912 1892 1735 1754 1647 1627 1656 1555 1494 1401 1462 1307 1294 1241 1189 1176 1109 1098 1120 1063 1032 990 1058 1022 984 933 957 1002 935 922 991 968 935 898 956 900 900 920 889 856 883 916 888 897 941 912 895 848 960 870 840 865 879 856 833 810 870 862 844 880 861 920 884 921 804 830 868 824 838 852 840 798 847 879 844 849 886 858 896 817 882 824 818 886 844 841 856 847 892 883 792 828 916 901 887 872 861 844 868 888 868 845 902 809 903 839 876 865 868 900 902 930 859 839 899 914 903 883 888 889 897 962 843 893 850 916 901 917 918 886 926 976 908 947 947 1015 990 1027 931 982 1022 992 1066 1070 1021 1061 1002 1063 1017 1062 1006 1039 955 993 1044 1002 1084 908 947 941 924 963 994 864 938 926 964 978 981 946 991 1021 961 1061 1084 1123 1108 1133 1148 1178 1247 1274 1330 1390 1468 1495 1525 1618 1711 1643 1707 1692 1663 1602 1581 1526 1362 1265 1287 1175 1143 1113 1092 938 979 912 861 856 845 854 859 851 852 782 811 805 838 795 832 794 845 782 827 831 829 818 792 839 823 851 794 800 833 843 861 796 812 767 815 804 843 828 812 813 790 825 804 774 789 859 812 855 812 845 903 806 809 796 810 893 851 814 806 830 819 907 859 861 848 879 826 875 916 912 879 919 908 925 902 878 919 903 850 953 883 929 957 983 887 972 907 951 954 918 995 950 999 954 994 948 1038 1042 1088 1085 1153 1118 1199 1149 1267 1291 1353 1387 1424 1490 1540 1529 1573 1610 1607 1725 1751 1811 1891 1888 2030 1885 1907 1755 1610 1595 1552 1414 1502 1311 1259 1236 1155 1134 1075 1034 1009 1067 1107 1040 1153 1065 1133 1096 1179 1228 1227 1204 1169 1268 1359 1384 1403 1434 1574 1665 1808 1996 2086 2267 2482 2842 3255 3647 4182 4812 5178 6047 6722 7165 7750 7960 7518 6939 6460 6318 5759 5972 5913 6006 5930 5958 5937 6202 6635 7129 7674 8281 8707 8522 8178 7407 6583 5897 5702 5237 4911 4525 3996 3477 2789 2371 1977 1677 1424 1266 1255 1051 1125 1111 988 943 1036 944 950 927 946 924 925 868 878 880 844 854 866 837 859 820 870 793 852 851 857 829 827 916 828 848 818 924 863 945 938 1031 1062 1065 1102 1202 1320 1390 1487 1554 1744 1786 1920 1802 1680 1569 1435 1355 1336 1280 1299 1283 1136 1129 1004 959 922 885 867 836 828 865 902 937 899 925 970 1012 1027 1046 1030 1119 1158 1127 1246 1243 1239 1250 1248 1151 1119 1123 1048 1018 1037 981 1007 1021 917 926 869 873 873 832 887 857 874 932 834 863 865 913 852 883 864 820 887 843 859 905 859 800 858 840 816 863 882 904 821 929 935 949 980 935 932 1067 1047 1119 1149 1188 1251 1296 1368 1497 1683 1830 1998 2216 2561 2781 3164 3328 3596 3567 3397 3155 2676 2525 2421 2319 2328 2207 2043 1795 1657 1438 1236 1158 1129 1064 1031 1048 1076 1044 1091 1094 1194 1251 1270 1366 1424 1578 1683 1878 1976 2134 2173 2273 1991 1857 1732 1578 1480 1491 1479 1404 1311 1239 1099 972 971 858 837 872 751 801 713 740 763 723 826 774 822 811 776 818 817 824 825 894 905 931 1005 1018 1064 1178 1272 1401 1440 1696 1763 1832 1823 1801 1621 1430 1302 1292 1252 1259 1281 1179 1171 1027 978 856 837 784 803 740 719 728 724 762 710 714 694 747 700 687 671 725 682 686 673 725 715 705 670 687 692 685 712 700 653 697 596 725 649 704 675 693 692 706 657 688 633 719 705 632 645 673 655 615 702 654 670 681 669 743 704 743 712 659 735 735 726 693 644 703 717 703 667 715 715 716 835 801 824 838 914 939 991 1131 1162 1260 1372 1473 1554 1756 1761 1564 1478 1278 1279 1257 1194 1176 1181 1131 1098 1000 924 811 786 735 729 719 710 712 704 735 724 680 725 717 699 730 715 744 757 687 745 768 782 815 808 807 854 834 837 854 910 978 1022 1068 1136 1169 1373 1505 1687 1930 2087 2330 2695 2851 3080 3148 3207 2995 2736 2418 2268 2029 1992 1982 1887 1867 1665 1482 1285 1093 1018 879 841 794 745 733 730 724 741 688 694 697 760 727 710 642 697 784 712 690 611 645 596 645 602 636 639 618 625 618 625 619 594 664 637 643 657 597 641 603 625 600 648 575 605 598 593 547 636 578 679 591 621 602 634 657 598 659 608 563 626 616 631 616 614 605 620 646 628 600 613 577 599 622 621 580 621 628 568 595 567 601 572 620 645 600 587 649 623 580 575 635 575 634 558 611 610 573 664 596 601 554 648 600 620 628 564 567 642 611 633 614 605 602 620 575 618 582 647 607 602 607 604 590 636 618 594 624 648 609 648 613 580 639 619 572 639 579 586 636 643 671 669 606 617 596 606 638 634 660 670 682 666 660 631 587 609 635 654 675 661 705 630 692 678 639 669 687 686 685 672 688 674 715 693 712 711 752 703 741 778 711 726 735 784 722 717 738 844 825 807 794 806 825 775 835 842 841 824 869 889 870 954 999 1070 1128 1201 1335 1420 1573 1585 1721 1689 1610 1380 1330 1141 1103 1206 1190 1191 1132 1212 991 993 829 853 715 720 723 708 679 686 689 648 607 674 664 638 629 652 612 634 647 630 604 635 629 614 652 579 672 652 627 669 634 633 653 643 630 726 698 702 760 781 759 695 727 713 679 716 692 638 659 702 659 712 646 627 620 601 602 610 633 619 598 624 621 575 641 674 624 626 631 626 626 569 600 617 634 611 640 631 653 644 654 645 661 640 699 677 732 716 705 747 716 778 771 776 865 858 865 780 929 909 891 913 857 843 902 877 899 927 1037 974 1064 1180 1194 1315 1329 1440 1477 1565 1393 1279 1164 1070 1070 988 1066 1089 1065 1029 1073 911 831 809 762 736 708 665 714 678 703 691 644 777 733 749 739 808 843 834 901 941 984 1183 1234 1328 1456 1414 1406 1357 1260 1144 1184 1163 1113 1127 1144 1156 1153 1113 1027 944 912 866 856 807 833 815 789 801 806 783 777 806 763 843 806 827 896 880 968 995 1088 1153 1285 1368 1577 1688 1922 1947 2132 2134 2029 1741 1577 1422 1390 1317 1323 1404 1397 1434 1317 1209 1079 947 858 813 765 740 739 711 752 706 665 708 689 658 641 666 601 626 654 601 612 653 629 650 632 583 614 612 625 622 516 553 579 540 583 566 557 565 531 585 584 586 555 549 572 569 516 521 548 563 582 547 580 592 524 574 523 583 571 561 554 548 541 601 593 575 594 541 531 567 598 549 556 569 529 564 528 574 510 568 490 589 544 578 585 555 549 590 531 562 558 524 579 577 562 550 581 565 545 557 602 595 546 550 580 561 609 548 579 559 526 531 551 587 538 547 546 612 562 571 513 594 604 573 587 573 568 580 548 578 558 556 562 553 641 559 557 557 592 565 562 571 574 638 541 572 537 587 554 555 541 572 553 577 610 588 595 608 594 622 712 619 736 693 737 745 748 798 753 732 761 731 682 664 643 729 648 696 672 671 641 654 618 591 628 617 583 612 613 604 600 574 544 574 610 597 616 543 639 558 562 603 606 609 580 620 641 587 624 635 606 578 635 569 592 624 637 672 636 645 636 618 650 631 645 665 730 709 708 807 758 837 844 874 953 1054 1220 1223 1384 1529 1580 1589 1592 1457 1310 1212 1088 1058 1104 1122 1207 1223 1226 1118 1081 887 904 818 771 790 776 744 757 752 776 841 795 831 852 885 925 912 948 1018 941 944 946 877 827 939 885 849 810 860 862 861 857 812 790 779 809 804 754 789 766 791 740 746 745 803 778 797 770 748 776 800 855 832 832 742 833 822 809 841 790 827 841 818 847 857 895 890 834 833 894 926 891 955 960 969 892 999 1029 1077 1044 1058 1211 1262 1357 1489 1611 1820 2076 2406 2877 3175 3611 4223 4619 4922 5187 5193 4839 4343 3904 3369 3124 2954 2956 3000 3004 3140 3019 2913 2607 2180 1869 1567 1355 1199 1174 1060 1051 1018 989 926 961 927 917 898 905 926 857 870 869 883 866 838 885 796 850 843 867 842 855 897 890 866 827 851 862 949 833 853 887 845 847 876 850 882 892 906 933 907 919 914 882 858 875 892 858 858 908 845 885 832 862 905 897 952 929 892 839 931 917 888 947 1049 1081 1075 1112 1177 1173 1190 1212 1261 1183 1168 1195 1173 1174 1247 1310 1222 1227 1168 1190 1238 1104 1129 1073 1123 1161 1259 1266 1293 1404 1312 1293 1237 1051 1018 926 934 904 938 958 976 974 961 945 865 863 852 816 791 859 871 863 787 820 837 813 847 816 778 763 742 767 725 740 766 738 740 738 734 705 686 689 667 734 665 673 664 726 709 661 711 703 715 716 790 686 727 731 728 772 795 818 907 906 900 949 1062 1177 1269 1398 1593 1710 1956 1978 2241 2145 1964 1830 1633 1558 1483 1535 1563 1761 1889 2097 2351 2610 2720 2901 2988 2955 2767 2539 2119 1788 1603 1480 1425 1585 1542 1693 1769 1722 1752 1517 1355 1134 1076 997 908 854 859 829 799 856 833 841 781 810 791 830 706 739 728 733 728 710 676 723 712 703 680 693 648 654 671 661 601 637 625 633 639 621 641 620 663 658 622 694 656 705 674 676 689 688 676 718 759 778 785 844 901 912 1064 1180 1277 1398 1555 1599 1842 1853 1716 1634 1489 1304 1232 1194 1102 1158 1221 1218 1265 1295 1273 1090 1032 1006 866 821 798 832 776 716 748 738 755 745 738 726 700 751 741 728 752 798 823 851 883 971 1016 1117 1303 1327 1496 1748 1939 2004 1940 1744 1676 1512 1309 1169 1142 1218 1234 1255 1288 1359 1367 1306 1244 1045 960 888 835 777 811 774 812 704 811 746 765 773 744 784 741 748 791 770 810 760 773 786 851 760 798 816 827 777 788 747 743 693 716 731 725 757 774 741 703 631 596 628 611 593 584 622 556 604 616 611 595 654 642 598 589 601 583 648 625 607 627 616 662 627 580 617 601 631 662 612 591 583 606 619 651 664 657 626 638 605 604 659 644 634 683 675 658 638 658 683 694 785 796 843 862 854 888 956 1026 1016 1020 1016 1060 1010 1001 1030 1031 1082 1094 1114 1014 1104 1067 1020 981 887 915 921 821 981 926 909 889 809 871 893 840 848 867 904 906 959 993 1114 1177 1307 1524 1666 1745 1847 2076 2092 2223 2316 2286 2227 1941 1703 1530 1544 1507 1501 1607 1534 1617 1732 1790 1841 1856 1824 1873 1860 2136 2235 2358 2503 2454 2304 2062 1829 1634 1547 1575 1554 1520 1604 1783 1743 1757 1650 1556 1408 1370 1269 1180 1132 1048 1005 1027 957 987 1004 1067 1138 1194 1270 1366 1502 1770 1813 2162 2507 2879 3290 3657 3713 3792 3539 3173 2648 2165 1898 1777 1811 1845 2054 2091 2205 2227 2348 2074 1818 1434 1249 1097 971 879 869 838 769 783 807 750 742 789 741 730 744 779 766 778 781 784 819 808 829 811 814 852 881 888 917 1090 1089 1198 1366 1505 1671 1918 2128 2474 2652 2774 2885 2902 2803 2424 2082 1817 1711 1625 1633 1620 1763 1769 1789 1864 1757 1772 1550 1445 1248 1118 1011 975 940 885 858 869 855 859 894 883 866 833 856 817 830 783 788 792 785 842 766 710 791 712 826 738 773 708 677 681 659 705 683 673 682 711 666 654 670 693 665 664 684 650 662 627 686 657 721 652 705 686 708 734 675 762 681 692 618 597 658 694 663 672 690 695 674 693 693 665 715 653 628 664 621 687 697 628 657 624 657 740 671 658 710 733 820 797 804 776 792 785 795 739 668 718 697 699 705 724 760 765 764 714 760 734 734 726 687 729 689 697 757 786 775 720 750 801 740 810 784 805 762 785 825 828 788 847 799 901 878 999 988 1129 1196 1207 1419 1600 1847 2014 2544 2731 3230 3428 3662 3554 3106 2801 2271 1781 1661 1550 1636 1674 1765 1891 2119 2224 2180 2061 1912 1471 1341 1145 1043 952 878 837 809 867 816 783 732 740 790 757 781 781 768 785 809 775 775 764 744 737 788 760 763 785 783 874 803 902 947 989 1023 1148 1178 1427 1598 1772 2000 2304 2422 2540 2515 2438 2314 2047 1919 1696 1721 1561 1523 1535 1616 1691 1804 1790 1736 1687 1633 1451 1390 1265 1142 1149 1073 989 994 1020 949 940 933 1013 1036 1077 1260 1200 1326 1505 1629 1671 1935 2077 2169 2192 2094 1816 1615 1324 1294 1133 1155 1126 1222 1255 1358 1433 1371 1318 1258 1232 1053 942 909 771 784 714 729 709 719 749 676 708 708 700 694 672 800 698 680 679 676 617 692 671 666 735 643 667 678 687 722 768 732 746 807 801 812 853 870 800 749 770 717 705 734 707 635 760 703 682 694 717 706 692 714 693 681 639 624 591 626 601 602 613 635 645 582 602 602 620 631 642 588 550 619 586 601 647 626 629 584 591 596 579 609 601 623 572 608 578 598 579 630 594 583 624 574 593 594 642 646 588 573 621 598 625 618 619 560 609 624 654 666 611 656 622 618 614 660 651 615 637 637 665 621 568 655 655 634 623 725 644 703 641 718 672 679 781 728 688 720 799 820 841 839 840 925 1004 1115 1204 1252 1436 1622 1708 1884 1835 1829 1898 1804 1734 1757 1936 2058 2203 2211 2188 2173 1920 1904 1801 1702 1729 1582 1571 1424 1473 1546 1499 1553 1480 1378 1345 1198 1179 1009 1056 1099 970 1056 1031 1058 1054 1088 1126 1217 1335 1355 1543 1840 1983 2176 2246 2155 2136 1737 1628 1407 1286 1191 1204 1244 1277 1333 1379 1540 1537 1598 1510 1546 1318 1294 1262 1189 1198 1178 1158 1246 1265 1320 1274 1170 1099 1044 950 910 912 864 986 928 931 951 1024 1011 976 998 914 879 838 791 851 808 874 816 875 846 857 882 920 977 1020 1139 1193 1304 1433 1502 1660 1681 1940 1954 1979 2084 2144 1976 1776 1616 1452 1277 1207 1265 1247 1277 1370 1364 1323 1375 1396 1415 1327 1246 1156 1007 937 845 802 822 796 778 770 777 714 680 713 700 748 760 770 724 745 682 680 732 685 680 701 680 702 699 645 657 704 698 708 715 653 696 689 684 673 682 681 724 692 643 681 662 639 699 710 769 728 645 748 712 748 733 737 800 817 788 831 852 878 829 813 833 750 805 810 771 771 707 726 791 824 711 819 783 733 703 671 666 661 656 638 612 637 651 576 630 610 625 641 634 667 603 559 608 579 589 575 582 550 592 541 551 555 554 571 585 540 601 552 620 572 635 622 628 646 620 580 605 583 589 573 596 557 575 583 639 580 590 592 612 566 533 559 534 567 588 612 556 589 575 540 588 534 598 526 574 553 592 568 615 563 588 562 611 583 603 586 626 618 659 627 710 681 667 681 750 748 721 790 722 733 724 757 717 736 672 753 706 731 649 707 667 722 747 654 736 666 700 685 667 730 762 751 786 785 916 867 996 1175 1285 1396 1476 1599 1659 1707 1662 1543 1299 1120 1101 969 903 902 949 999 1033 1093 1136 1156 1130 1203 1158 1079 1045 910 961 908 980 1011 1163 1214 1367 1508 1555 1548 1519 1380 1259 1117 1040 907 900 802 841 851 884 936 989 1057 1160 1118 1085 1080 1032 943 881 863 931 948 829 884 823 860 804 798 810 784 857 833 778 854 922 939 1035 1136 1152 1282 1360 1365 1351 1166 1165 1053 1042 1086 1120 1101 1107 1309 1401 1634 1686 1697 1714 1620 1455 1334 1267 1200 1190 1164 1083 1047 972 963 1069 991 1097 1019 1003 890 805 855 781 771 797 721 723 730 659 618 621 596 550 613 597 563 523 594 570 630 593 626 556 533 585 554 545 569 540 534 531 570 558 563 542 580 499 570 549 542 503 549 528 516 513 467 601 515 566 553 580 548 580 543 592 560 602 522 563 537 575 554 579 588 619 586 622 641 643 673 677 698 766 809 844 877 889 947 1024 1109 1167 1160 1323 1278 1217 1148 1107 973 916 844 827 850 784 863 882 950 937 985 927 958 900 876 769 745 749 706 625 606 618 586 575 612 614 608 611 552 573 576 577 553 539 498 581 493 557 496 557 519 534 528 518 535 509 536 529 538 504 542 507 547 526 544 513 500 526 556 535 576 566 523 525 569 551 556 577 549 579 554 574 550 588 501 548 604 563 525 537 548 576 548 578 553 583 579 606 564 555 584 565 542 585 615 645 616 612 606 677 615 632 617 616 619 591 616 584 607 561 516 537 533 593 561 552 579 568 579 530 591 560 541 501 515 497 503 473 535 547 510 532 544 505 477 572 549 517 540 476 521 549 544 551 525 575 520 536 533 511 507 525 555 530 524 506 541 575 563 579 585 645 561 613 634 598 607 519 565 570 562 510 511 549 554 552 547 554 521 587 550 560 524 575 617 501 530 496 559 537 497 571 549 524 555 558 560 566 564 497 546 584 568 547 548 535 546 561 554 532 559 553 626 598 603 579 577 594 596 625 629 590 626 632 672 609 714 614 665 640 671 692 707 661 702 756 745 818 858 970 1019 1045 1088 1152 1132 1094 1081 960 889 780 725 709 723 743 690 740 708 756 821 815 817 832 781 736 764 751 664 721 667 606 679 718 693 730 740 777 753 797 720 688 677 638 649 635 708 690 738 778 789 950 981 1101 1223 1328 1348 1400 1374 1307 1264 1350 1245 1203 1193 1208 1154 1147 1133 1000 989 1025 1022 1008 1010 1016 1020 974 974 838 847 827 831 842 837 707 712 686 622 683 655 589 632 558 613 580 571 583 547 531 518 594 555 496 590 576 566 523 558 565 624 562 587 614 644 637 616 630 605 598 591 623 566 592 586 597 565 593 567 560 566 604 648 598 639 591 588 611 569 664 632 627 640 669 682 684 719 790 791 833 990 985 1129 1193 1278 1180 1076 1007 916 848 825 753 746 733 719 760 772 734 825 844 848 937 908 869 787 786 801 711 741 729 689 630 622 625 611 626 588 625 616 575 646 621 618 666 635 659 612 605 656 627 641 658 702 690 685 617 715 707 742 744 898 901 1046 1080 1265 1286 1373 1434 1411 1316 1189 1004 931 816 835 800 810 804 869 851 878 986 1092 1047 1215 1197 1221 1195 1183 1109 1015 883 884 837 773 811 804 783 797 758 781 766 793 785 740 818 688 774 727 705 663 670 683 654 620 613 646 595 708 722 631 689 657 623 616 663 664 636 635 671 683 682 690 669 775 699 699 700 673 737 637 634 669 619 634 634 665 654 679 679 690 695 720 756 807 764 840 829 816 856 826 920 888 926 950 1034 1016 980 1020 1019 1013 972 898 963 976 1022 995 1121 1145 1168 1245 1123 1242 1121 979 952 948 872 832 747 762 803 779 784 742 799 776 752 867 816 755 746 671 616 638 653 590 579 575 564 619 540 554 634 581 551 537 525 543 558 566 603 583 618 556 605 544 633 580 622 609 572 624 657 651 635 675 668 673 661 648 685 665 669 639 631 630 606 613 624 696 639 749 691 724 754 735 726 688 629 633 680 612 603 655 597 665 598 668 701 668 735 755 766 867 806 829 871 873 819 805 793 792 734 669 654 617 592 599 620 675 697 657 721 674 720 671 740 673 707 652 680 633 613 632 605 603 632 591 604 638 633 631 656 630 659 633 695 700 737 830 814 1014 1037 1154 1373 1472 1703 1771 1784 1826 1729 1628 1504 1557 1353 1305 1227 1197 1145 1067 1002 1009 1086 1111 1088 1185 1285 1242 1267 1178 1135 1061 993 996 974 946 917 822 820 777 759 702 738 664 721 680 671 591 601 593 610 627 621 643 656 663 726 674 729 758 781 839 865 961 964 976 952 916 815 744 771 695 640 668 721 716 633 697 695 774 794 907 880 934 946 1046 1107 1148 1063 1277 1251 1303 1331 1297 1231 1143 1070 1031 976 918 844 847 803 825 803 796 805 841 943 916 943 927 962 879 899 854 797 712 744 751 740 676 687 700 662 637 642 626 623 668 665 636 586 596 611 625 570 554 592 552 624 575 580 618 620 627 599 595 543 571 560 539 583 536 529 557 545 585 551 566 509 511 538 593 549 522 529 520 508 528 505 493 553 573 566 546 513 533 552 479 532 539 524 550 563 564 550 610 560 645 610 663 644 684 698 685 673 618 566 621 544 553 558 512 562 536 568 552 557 554 566 553 560 600 617 654 580 605 551 562 546 540 526 522 531 538 553 543 533 573 528 568 575 611 582 588 586 615 687 668 704 761 791 831 879 909 980 1045 1002 1041 945 831 826 761 709 710 638 627 677 721 740 693 734 737 834 803 827 905 848 846 866 805 861 850 807 851 841 978 1011 1035 1179 1223 1159 1147 1100 1083 902 881 879 829 856 773 767 796 801 829 794 807 828 905 944 944 887 868 839 828 815 734 793 684 673 720 654 698 632 655 666 694 652 638 670 673 607 693 690 689 724 781 777 804 795 771 754 693 675 670 608 638 601 576 571 598 596 628 648 654 607 619 638 683 602 651 628 629 597 604 572 583 538 550 555 552 519 534 571 530 551 557 516 517 523 535 522 543 528 542 531 572 569 555 573 546 609 531 530 527 558 591 594 571 584 569 590 591 523 588 532 576 525 545 597 569 569 549 586 615 599 574 541 613 600 620 589 618 594 578 614 578 594 607 632 585 608 640 597 588 627 596 591 593 661 651 659 683 683 658 644 672 689 702 680 651 637 606 630 649 569 626 629 610 612 602 693 621 605 595 614 620 624 606 654 625 643 596 603 596 565 578 570 590 563 606 615 579 604 615 603 568 562 647 564 597 600 548 596 609 599 589 588 601 589 555 558 607 557 540 574 534 593 548 590 566 574 573 572 567 547 571 587 555 599 550 610 569 572 589 582 596 565 588 607 619 665 698 703 710 758 773 862 888 950 859 887 829 775 747 729 633 695 685 726 713 682 742 713 712 708 750 731 716 786 751 797 726 717 743 684 696 710 739 749 756 781 877 847 888 993 977 932 951 938 961 939 898 909 900 864 811 776 715 745 731 690 662 704 733 699 724 725 709 724 732 732 761 693 740 685 668 700 654 615 621 599 538 614 563 568 631 599 554 557 603 523 563 619 584 548 553 568 587 588 604 598 601 618 566 599 600 652 624 613 626 616 612 667 640 720 628 643 598 659 595 647 624 628 623 575 596 607 595 590 601 663 633 630 660 659 667 655 646 627 734 640 669 694 715 776 803 815 918 918 955 942 961 1007 971 877 892 806 801 745 761 716 649 671 682 657 645 738 749 758 743 760 789 841 784 748 734 745 707 720 667 665 658 658 661 624 640 602 636 619 632 638 687 688 676 707 770 785 907 899 946 1041 1140 1076 1121 1097 1119 1184 1126 1153 1055 972 893 836 827 851 734 736 774 710 757 724 835 853 847 932 915 940 880 896 893 848 818 833 758 761 772 716 767 783 744 744 829 894 949 978 1107 1174 1275 1284 1272 1251 1115 1032 933 790 803 784 720 749 712 712 649 706 679 742 765 798 924 941 972 969 869 866 864 738 800 722 677 733 695 741 744 738 736 711 793 812 845 962 1043 1034 1200 1189 1239 1215 1275 1188 1137 1164 1153 1087 1051 977 986 939 884 959 949 1037 1016 1064 1131 1125 1177 1142 1133 1072 1021 966 996 881 869 836 831 757 712 765 756 726 718 728 718 756 731 729 757 675 668 718 673 610 598 618 613 590 666 610 531 607 608 577 609 586 623 629 615 600 623 650 641 591 600 687 584 606 593 611 640 534 627 556 590 590 576 625 640 576 641 603 627 624 627 611 647 650 643 677 719 680 835 887 905 906 935 910 955 869 815 758 701 680 700 686 617 628 681 634 635 613 674 637 665 692 673 719 703 738 692 722 718 646 600 650 591 588 550 587 598 577 601 589 556 567 562 605 627 640 609 615 613 604 571 558 569 579 572 563 587 568 536 594 598 610 539 614 623 627 645 587 641 603 647 660 674 692 686 740 807 855 916 962 1083 1161 1355 1402 1492 1532 1550 1403 1386 1261 1067 1005 908 861 746 756 704 719 751 693 775 789 822 821 851 925 1011 1016 986 985 969 998 928 900 746 733 705 648 654 593 681 614 589 582 598 582 605 596 575 568 572 662 585 620 580 571 615 580 558 605 625 577 617 579 581 593 586 609 606 533 651 658 627 686 712 824 823 821 854 906 860 880 781 761 732 708 640 636 655 555 575 561 614 617 599 624 622 612 613 673 637 675 659 683 718 665 618 689 626 633 607 590 599 534 560 558 547 624 602 578 597 587 543 583 635 629 570 566 581 565 547 575 573 576 517 585 570 546 593 595 589 618 639 683 674 717 739 716 716 667 752 667 637 673 573 632 598 574 575 533 563 557 588 589 571 665 600 651 618 648 647 663 676 675 628 631 649 632 603 606 673 610 686 654 665 669 729 750 843 858 932 994 1056 1185 1255 1316 1265 1180 1033 1019 923 841 742 805 751 686 665 659 611 671 653 696 752 753 813 860 899 933 910 996 876 892 781 750 685 675 651 645 621 581 580 561 623 627 603 571 584 597 516 588 557 617 602 605 597 592 617 668 715 585 671 628 697 691 789 735 798 744 769 845 822 827 746 744 689 652 634 627 588 623 591 639 642 647 668 650 640 651 631 675 684 712 678 672 674 665 720 690 686 620 626 661 702 671 672 659 671 675 687 686 709 698 673 652 640 704 683 659 720 677 674 728 742 737 744 705 706 689 661 664 638 635 606 635 641 605 645 626 643 557 557 613 636 547 630 626 632 621 649 630 620 593 513 539 573 559 568 587 557 475 531 531 537 554 577 575 548 547 480 559 570 538 516 587 578 579 546 591 531 548 549 535 586 551 603 582 588 573 581 589 629 601 605 616 586 589 584 606 656 682 683 743 758 754 775 918 1019 1029 1093 1156 1229 1236 1277 1220 1183 1101 1077 1035 1046 965 916 925 913 874 886 810 837 784 823 886 877 910 942 1053 1079 1107 1192 1218 1178 1195 1147 1129 1173 1103 1061 1087 1089 1029 974 929 775 750 736 715 708 693 703 645 706 674 660 721 704 722 738 800 764 734 732 767 765 718 682 647 640 706 592 638 587 642 569 602 622 572 588 532 562 568 588 531 557 534 632 527 593 572 621 557 596 660 625 574 610 628 638 597 678 686 754 756 778 888 929 1030 1053 1122 1085 994 950 832 838 743 706 712 721 688 698 746 740 762 748 780 834 828 763 854 853 835 921 883 910 886 935 879 844 839 774 733 729 645 655 686 648 602 653 685 746 663 731 669 664 625 648 685 635 687 668 767 759 792 798 827 842 882 902 997 1034 1090 1068 1028 1006 952 938 840 824 718 732 630 713 681 701 643 689 635 645 695 744 698 683 718 710 824 780 797 783 797 782 756 707 677 684 611 594 643 659 653 632 673 630 715 672 635 646 644 664 629 685 638 616 618 624 693 700 639 699 645 720 703 694 684 657 633 592 668 643 624 660 601 615 592 599 610 588 616 538 547 559 570 599 584 562 588 612 586 577 580 546 559 581 582 560 564 560 497 537 515 569 539 517 534 528 498 555 509 512 559 525 531 570 584 627 563 599 618 617 544 624 629 667 670 712 647 780 706 720 687 676 673 622 626 690 549 596 585 589 606 586 643 587 626 634 628 670 675 719 750 798 824 819 864 820 805 827 688 749 713 688 663 654 672 692 622 676 610 684 676 680 651 635 611 642 642 622 658 623 642 656 643 675 659 624 621 626 610 594 664 619 665 685 668 769 758 751 795 834 785 778 805 702 706 665 699 687 668 601 586 626 589 577 585 622 622 623 595 628 620 645 649 646 661 700 694 637 709 642 697 668 620 641 608 641 597 582 592 544 556 573 576 584 595 618 554 652 558 584 570 587 598 544 573 615 599 527 563 603 562 575 626 625 630 648 663 704 815 814 813 930 889 871 896 867 864 839 752 788 780 788 799 770 812 775 815 739 639 673 661 661 643 636 709 717 666 732 718 768 768 811 675 748 690 719 679 667 718 701 609 701 670 668 650 619 685 655 713 662 639 631 640 698 682 780 761 811 897 897 934 1021 1075 992 910 930 866 793 835 873 852 823 807 801 772 818 785 811 718 722 786 798 810 795 830 795 809 873 902 821 819 821 772 749 788 695 731 786 736 772 750 740 773 721 652 684 644 647 653 730 696 726 669 695 686 630 624 632 629 647 618 627 633 642 652 635 694 669 639 625 651 613 592 593 618 626 652 687 707 656 661 702 784 772 786 773 827 837 817 902 852 890 891 922 892 835 796 788 755 706 709 683 661 729 686 744 746 848 755 756 752 733 758 737 688 682 729 722 697 765 707 718 704 717 664 660 617 660 619 628 635 704 645 683 646 672 636 661 727 693 683 667 679 677 758 746 880 893 923 1003 1068 977 941 858 856 904 802 807 755 763 808 799 780 860 781 767 722 736 729 703 677 712 697 737 731 687 788 796 823 817 746 776 698 729 690 722 766 696 706 789 771 770 773 820 786 854 861 886 834 823 775 746 687 643 578 597 609 635 580 566 584 604 601 551 616 537 581 578 625 634 580 595 604 667 627 622 597 599 619 641 612 602 584 506 560 567 577 580 595 504 532 549 571 512 514 552 557 527 533 574 533 553 502 570 518 532 550 547 569 581 601 539 611 563 593 565 629 597 577 593 587 559 577 548 548 533 521 549 529 534 567 525 574 545 574 545 515 579 525 590 555 545 576 576 548 557 577 577 613 515 554 550 587 520 550 533 550 552 568 527 549 504 613 580 529 521 576 621 608 617 600 611 592 645 665 562 602 600 637 597 603 593 545 592 552 667 572 594 635 666 650 617 677 735 749 772 808 769 776 828 841 853 901 947 911 964 923 916 841 851 890 840 822 788 748 783 697 677 717 703 740 712 735 752 733 732 744 697 695 683 762 719 820 767 733 766 726 782 719 791 719 749 805 743 723 723 718 713 680 710 620 634 665 629 622 578 626 631 572 588 543 532 571 533 506 547 580 551 564 597 599 623 640 594 612 627 628 577 569 553 569 572 553 549 564 524 530 560 515 544 531 561 556 526 510 492 553 501 531 504 532 523 542 542 537 576 522 497 589 517 546 532 515 504 486 518 530 498 511 491 559 460 504 520 538 499 512 537 480 507 493 548 539 567 515 565 529 524 536 479 541 535 506 501 529 491 520 545 520 529 538 551 555 539 518 482 511 497 528 511 560 526 525 502 565 497 513 528 500 509 545 524 531 530 521 555 530 534 541 579 557 529 537 545 511 561 543 598 558 553 587 593 530 589 566 547 558 583 602 554 565 664 613 649 680 694 739 730 698 685 647 633 648 605 612 606 580 611 563 552 563 579 547 558 564 567 577 524 548 530 563 591 596 557 562 577 533 557 574 581 576 569 528 596 565 555 498 516 519 548 562 566 495 519 555 539 552 547 545 546 555 496 529 486 476 483 513 517 515 546 489 562 484 490 495 494 528 506 579 499 508 482 487 476 499 541 559 525 525 480 557 450 563 508 564 543 539 525 495 533 494 561 562 535 533 554 551 580 580 599 521 551 562 577 571 528 552 548 572 512 577 535 568 512 545 524 573 483 565 552 581 566 548 589 557 562 618 615 561 644 595 597 661 600 565 599 595 628 580 559 574 621 591 561 577 596 592 543 590 586 600 585 578 604 641 655 661 638 700 706 722 786 799 844 795 826 842 769 787 731 683 734 645 621 653</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
