<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{156E1F3F-36F8-459F-84D8-4256EAA6B436}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>PG_0734_1_CaCO3-PH6NO4_CaPH6CNO7_200C_60min_f55b3f9f-1ab6-4aab-8bf6-52d1be6b72ec</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK430614">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030100" name="Beam knife low"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-02-14T19:13:39-08:00</startTimeStamp>
				<endTimeStamp>2024-02-14T19:22:31-08:00</endTimeStamp>
				<author>
					<name>AutomatedUser</name>
				</author>
				<source>
					<applicationSoftware version="1.4b (28)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="2.0.0 20210224">AERIS</instrumentControlSoftware>
					<instrumentID>950485</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>9.90343322</startPosition>
					<endPosition>100.09488522</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>4.95171661</startPosition>
					<endPosition>50.04744261</endPosition>
				</positions>
				<commonCountingTime unit="seconds">13.770</commonCountingTime>
				<counts unit="counts">2878 2722 2852 2846 2887 2851 2887 2783 2770 2797 2798 2819 2798 2865 2850 2802 2862 2708 2741 2792 2698 2806 2725 2719 2782 2830 2813 2769 2771 2714 2761 2680 2801 2807 2763 2772 2751 2777 2660 2698 2738 2743 2667 2632 2675 2741 2624 2818 2691 2679 2689 2666 2709 2757 2702 2734 2625 2592 2674 2616 2637 2689 2748 2748 2655 2689 2569 2659 2559 2679 2683 2575 2569 2575 2585 2688 2586 2649 2607 2634 2579 2494 2478 2549 2486 2557 2610 2581 2589 2589 2464 2535 2562 2509 2521 2588 2643 2555 2598 2548 2513 2499 2483 2559 2430 2524 2537 2456 2514 2489 2597 2570 2492 2485 2504 2474 2486 2493 2509 2495 2450 2450 2438 2479 2511 2474 2443 2431 2535 2422 2419 2439 2552 2332 2403 2390 2471 2440 2381 2456 2382 2417 2415 2466 2506 2410 2428 2436 2475 2434 2322 2417 2319 2421 2396 2354 2362 2349 2364 2343 2384 2409 2436 2353 2389 2265 2364 2317 2387 2444 2440 2344 2396 2353 2332 2250 2321 2392 2352 2306 2380 2285 2263 2272 2382 2302 2251 2258 2251 2279 2349 2414 2410 2321 2377 2306 2288 2412 2285 2244 2320 2277 2202 2249 2165 2300 2297 2285 2270 2162 2283 2235 2298 2280 2276 2260 2236 2154 2220 2285 2264 2196 2134 2231 2213 2246 2296 2198 2205 2136 2144 2279 2236 2292 2191 2250 2218 2260 2184 2113 2297 2182 2212 2188 2264 2202 2304 2131 2150 2198 2229 2189 2155 2148 2228 2163 2204 2232 2234 2144 2199 2279 2264 2171 2141 2130 2116 2154 2243 2267 2182 2230 2241 2128 2129 2263 2159 2095 2175 2182 2230 2207 2117 2167 2168 2181 2216 2174 2232 2149 2211 2134 2141 2188 2109 2163 2177 2181 2143 2233 2171 2158 2197 2222 2177 2162 2152 2173 2142 2148 2262 2147 2180 2186 2146 2199 2258 2216 2290 2110 2234 2189 2140 2159 2140 2135 2188 2193 2204 2199 2223 2167 2228 2136 2091 2193 2131 2221 2138 2124 2200 2098 2056 2086 2075 2160 2050 2109 2180 2043 2059 2039 2048 2083 2068 2011 2078 2034 2103 2105 2048 2034 2040 2085 2026 2035 2024 2117 2031 2068 2100 2071 2029 2119 1978 2169 2052 2053 1973 2051 2132 2064 2013 2085 2041 2131 2015 2066 2048 2009 2059 1997 2010 2042 1934 1979 2009 1988 1928 2067 1983 2021 2016 1955 1896 2010 1986 1949 1973 2003 2089 2074 1972 2015 2010 2027 1913 1939 1966 1940 1919 2046 2027 1976 1981 1947 1966 1937 1989 1954 1983 1982 1956 1945 1922 1889 2038 2006 1944 1956 2082 1994 1963 2011 2052 2003 1973 1986 2064 1988 2024 2064 1969 1950 2016 2017 2027 2075 2089 2088 1920 2010 1925 2074 1998 2066 2084 2052 1972 2084 2066 2147 2125 2060 2077 2112 2054 2218 2053 2099 2056 2149 2048 1993 2114 2066 2037 1965 1933 2051 1899 2120 1982 2029 1976 1989 1993 1989 1974 1970 1968 1971 1998 1942 1933 1951 1928 1902 1954 1904 1985 1981 1964 1933 1939 2018 2018 1929 1984 2002 1948 1946 1967 2000 1981 1991 2000 1938 1974 1968 2059 2002 1959 2021 2123 2037 2027 2116 2084 2021 2050 2074 2055 2173 2053 2128 2129 2139 2131 2110 2208 2162 2169 2030 2099 2102 2167 2202 2084 2107 2039 1994 1982 1959 2057 2091 2053 2001 2063 2033 1996 1929 2015 2014 1971 1989 2041 1990 1957 1948 2041 1979 2016 1923 1866 1941 1915 1914 1914 1886 1928 1949 1917 2045 1891 1920 1940 2007 1965 1928 2010 1900 1899 1950 1877 1939 1909 1864 1924 1933 1855 1967 1926 1866 1904 1895 1874 1876 1923 1845 1989 1925 1892 1901 1888 1940 1860 1858 1901 1870 1855 1823 1899 1908 1852 1900 1908 1920 1890 1886 1921 1873 1844 1853 1883 1869 1926 1902 1826 1965 1837 1847 1909 1910 1887 1915 1842 1972 1892 1950 1838 1893 1788 1804 1923 1969 1806 1842 1815 1860 1794 1790 1782 1822 1812 1789 1820 1893 1777 1805 1853 1830 1842 1792 1718 1816 1749 1798 1816 1748 1794 1825 1820 1741 1875 1768 1776 1813 1727 1820 1803 1823 1822 1752 1765 1798 1895 1841 1818 1807 1889 1801 1751 1744 1871 1806 1781 1778 1776 1705 1752 1744 1770 1734 1676 1792 1762 1835 1755 1848 1735 1761 1779 1860 1825 1764 1758 1708 1752 1707 1812 1791 1698 1796 1667 1737 1752 1725 1754 1763 1732 1812 1669 1730 1703 1795 1672 1713 1734 1705 1713 1774 1722 1797 1758 1792 1722 1675 1731 1798 1861 1707 1769 1746 1725 1645 1706 1766 1680 1737 1697 1747 1682 1695 1773 1757 1696 1698 1789 1697 1752 1740 1722 1789 1703 1723 1701 1780 1709 1803 1733 1737 1727 1713 1702 1707 1778 1691 1682 1734 1686 1742 1649 1666 1778 1722 1705 1761 1777 1795 1775 1662 1760 1738 1719 1742 1754 1757 1711 1679 1668 1707 1638 1674 1720 1764 1706 1755 1664 1743 1676 1661 1662 1711 1607 1608 1619 1675 1723 1633 1691 1639 1723 1679 1660 1689 1650 1672 1634 1641 1689 1646 1691 1643 1731 1630 1570 1627 1593 1627 1668 1742 1620 1607 1631 1689 1658 1640 1716 1626 1646 1646 1701 1560 1652 1661 1694 1671 1742 1626 1665 1711 1613 1643 1704 1724 1681 1672 1653 1694 1696 1703 1683 1716 1728 1605 1599 1757 1681 1810 1741 1789 1795 1848 1825 1744 1786 1820 1828 1728 1848 1844 1815 1849 1813 1853 1903 1927 1871 1904 1924 1877 1831 1907 1906 1871 1903 1779 1846 1815 1725 1747 1739 1653 1721 1706 1589 1630 1638 1654 1732 1646 1584 1646 1625 1633 1598 1576 1640 1576 1520 1556 1545 1609 1594 1548 1583 1552 1545 1589 1456 1542 1511 1613 1533 1541 1561 1440 1595 1587 1548 1516 1441 1541 1524 1496 1541 1564 1548 1517 1561 1522 1451 1540 1505 1506 1485 1518 1534 1544 1556 1523 1557 1414 1452 1498 1441 1433 1500 1409 1534 1508 1501 1487 1489 1490 1479 1444 1468 1499 1513 1486 1517 1442 1489 1438 1509 1552 1532 1489 1433 1528 1512 1606 1523 1515 1490 1527 1591 1480 1541 1539 1529 1570 1519 1548 1527 1555 1572 1609 1568 1610 1578 1570 1582 1572 1535 1624 1511 1519 1535 1477 1501 1575 1501 1495 1470 1489 1500 1470 1420 1398 1517 1435 1426 1463 1456 1427 1370 1421 1450 1378 1438 1436 1411 1458 1434 1449 1399 1431 1453 1394 1469 1319 1476 1432 1391 1502 1325 1444 1393 1484 1426 1461 1374 1419 1416 1346 1396 1417 1388 1358 1380 1405 1372 1373 1350 1432 1373 1421 1408 1280 1388 1396 1440 1421 1446 1402 1423 1373 1429 1453 1365 1430 1304 1417 1401 1374 1392 1399 1332 1319 1332 1420 1421 1363 1353 1353 1266 1339 1344 1347 1333 1347 1366 1310 1298 1382 1359 1377 1372 1330 1297 1313 1364 1297 1352 1364 1374 1420 1349 1404 1360 1370 1342 1379 1350 1476 1351 1354 1324 1367 1381 1405 1396 1383 1425 1369 1387 1395 1341 1395 1412 1332 1404 1421 1375 1348 1279 1368 1419 1370 1383 1364 1391 1422 1338 1370 1319 1436 1370 1495 1476 1429 1432 1448 1496 1420 1474 1459 1520 1501 1613 1614 1581 1600 1651 1700 1766 1777 1868 1843 1973 1992 2098 2122 2208 2291 2476 2475 2630 2594 2716 2575 2686 2589 2618 2445 2383 2219 2143 2134 1957 1889 1794 1682 1629 1588 1556 1536 1538 1490 1528 1456 1400 1470 1440 1393 1382 1413 1395 1404 1461 1361 1293 1426 1356 1445 1385 1393 1357 1378 1406 1375 1402 1380 1335 1383 1366 1441 1447 1446 1430 1398 1360 1422 1425 1410 1423 1469 1415 1376 1345 1399 1343 1354 1386 1378 1410 1374 1385 1419 1538 1497 1411 1381 1405 1442 1396 1434 1404 1394 1354 1342 1313 1417 1368 1396 1418 1408 1358 1394 1402 1466 1412 1493 1407 1446 1433 1565 1448 1538 1517 1422 1546 1476 1562 1545 1575 1551 1496 1563 1666 1593 1575 1490 1495 1600 1614 1617 1598 1649 1554 1597 1573 1700 1616 1633 1687 1702 1660 1670 1712 1681 1682 1699 1668 1733 1744 1707 1709 1668 1654 1669 1673 1588 1682 1591 1637 1629 1607 1561 1572 1588 1577 1493 1559 1500 1529 1529 1552 1485 1559 1471 1471 1517 1502 1537 1489 1488 1526 1431 1512 1442 1455 1455 1433 1429 1459 1487 1472 1482 1384 1427 1438 1512 1516 1464 1519 1494 1456 1404 1418 1402 1429 1449 1454 1431 1464 1439 1467 1442 1427 1369 1445 1387 1470 1477 1439 1470 1479 1399 1384 1398 1533 1468 1542 1471 1527 1467 1484 1497 1497 1578 1516 1454 1606 1483 1554 1571 1551 1496 1560 1582 1509 1546 1580 1502 1621 1540 1598 1516 1599 1587 1581 1613 1495 1622 1550 1653 1580 1604 1624 1724 1713 1707 1754 1747 1760 1717 1780 1731 1713 1731 1767 1825 1794 1788 1707 1722 1720 1710 1663 1708 1632 1667 1625 1667 1695 1710 1673 1649 1638 1649 1625 1679 1538 1666 1611 1706 1652 1678 1648 1609 1677 1757 1742 1637 1677 1722 1731 1720 1697 1747 1707 1719 1727 1714 1705 1681 1670 1711 1810 1634 1719 1775 1724 1752 1726 1773 1798 1689 1778 1724 1719 1715 1735 1707 1757 1591 1651 1743 1580 1717 1692 1711 1678 1665 1629 1663 1692 1654 1603 1636 1614 1544 1607 1588 1692 1709 1714 1730 1684 1664 1680 1602 1687 1701 1748 1732 1741 1674 1679 1755 1721 1787 1721 1722 1766 1822 1768 1805 1856 1849 1956 1838 1822 1865 1968 1823 1902 1955 1897 1875 1787 1861 1826 1917 1820 1780 1788 1799 1750 1739 1695 1651 1722 1787 1701 1672 1752 1632 1671 1662 1677 1659 1669 1639 1669 1678 1723 1692 1705 1718 1688 1608 1641 1683 1767 1608 1640 1610 1717 1661 1638 1678 1654 1562 1712 1614 1627 1596 1610 1630 1589 1578 1629 1546 1506 1537 1542 1536 1564 1618 1625 1613 1620 1545 1590 1561 1585 1606 1617 1551 1614 1560 1598 1587 1747 1661 1765 1723 1716 1751 1809 1822 1794 1803 1861 1783 1768 1815 1782 1797 1807 1766 1752 1625 1727 1705 1655 1660 1695 1611 1668 1652 1641 1545 1548 1564 1572 1617 1566 1568 1591 1516 1536 1574 1546 1503 1609 1482 1543 1523 1499 1554 1548 1518 1468 1509 1544 1585 1598 1501 1541 1542 1535 1572 1594 1530 1552 1537 1555 1586 1608 1603 1625 1636 1632 1531 1679 1610 1585 1640 1650 1678 1666 1704 1662 1693 1769 1767 1813 1737 1785 1768 1744 1772 1842 1848 1868 1857 1938 1937 2009 1974 2067 1949 2177 2089 2233 2260 2524 2570 2654 2898 3043 3365 3669 3926 4318 4845 5450 6044 6759 7466 8205 9057 10227 11041 12276 13562 14662 15483 16333 16936 17275 17201 16652 15890 14880 13699 12593 11600 10708 9253 8290 7074 6309 5388 4660 4088 3732 3430 3135 2849 2659 2580 2532 2263 2173 2099 2141 2004 1951 1918 1922 1849 1775 1807 1704 1657 1627 1611 1534 1615 1527 1499 1576 1473 1479 1491 1440 1478 1470 1513 1498 1468 1405 1333 1446 1385 1318 1342 1336 1425 1364 1383 1393 1378 1331 1284 1359 1363 1413 1422 1409 1448 1372 1328 1361 1398 1386 1404 1431 1375 1459 1355 1425 1424 1368 1470 1440 1404 1388 1402 1360 1353 1370 1357 1302 1396 1301 1349 1366 1385 1325 1260 1276 1323 1274 1343 1235 1281 1250 1303 1358 1244 1263 1264 1299 1248 1234 1266 1186 1156 1209 1276 1263 1224 1200 1222 1281 1244 1222 1197 1220 1218 1171 1255 1228 1167 1191 1151 1228 1180 1164 1186 1226 1191 1191 1247 1254 1188 1172 1184 1171 1198 1158 1165 1224 1220 1207 1202 1195 1185 1229 1228 1189 1166 1196 1215 1165 1205 1163 1249 1283 1250 1213 1231 1239 1311 1238 1296 1313 1311 1340 1369 1392 1440 1444 1472 1437 1408 1517 1476 1400 1364 1292 1331 1323 1280 1238 1220 1198 1149 1154 1174 1178 1106 1114 1153 1069 1109 1137 1123 1108 1082 1053 1065 1091 1026 1034 1107 1110 1087 1055 1059 1079 1032 1108 1093 1049 1020 1076 1006 1103 1058 1041 1074 1084 1029 1119 1063 1078 1030 1035 1045 1038 1033 1028 1107 1079 1093 1045 1058 1095 1079 1088 1054 1058 1063 1050 1052 1067 1023 1076 1055 1112 1052 1071 1088 1121 1085 1131 1080 1116 1074 1154 1049 1071 1107 1128 1161 1107 1062 1137 1128 1134 1146 1111 1172 1150 1108 1203 1102 1098 1095 1031 988 1056 1122 1026 1083 1050 991 975 1003 1035 1012 1012 1026 965 934 965 915 989 995 949 952 997 872 931 911 906 906 956 1004 959 946 894 915 928 931 912 875 923 959 949 869 883 897 942 889 895 866 936 855 961 908 980 854 896 907 927 963 912 920 897 917 872 935 924 914 862 911 915 860 904 854 963 896 928 878 899 841 915 876 880 866 908 880 909 886 894 839 917 861 881 892 894 855 922 881 875 940 901 880 861 939 893 885 879 846 860 863 922 894 846 863 944 852 820 858 842 879 852 891 855 809 884 880 824 869 850 890 831 851 852 907 863 851 818 797 860 887 894 900 829 806 851 866 788 873 825 831 863 772 796 821 816 847 856 782 778 807 821 813 807 849 832 795 800 806 842 810 801 815 738 776 825 818 892 808 846 801 823 807 840 763 779 822 810 841 827 782 800 836 829 848 790 861 853 823 825 829 877 791 814 780 797 817 774 786 812 742 793 796 869 746 775 750 742 804 757 802 760 764 781 796 788 800 850 795 828 778 789 800 767 805 802 790 778 817 773 736 836 777 831 746 755 749 798 767 796 787 806 799 816 826 812 799 786 793 832 857 750 831 807 826 821 850 831 860 863 833 822 807 791 833 842 866 846 852 860 862 872 876 809 854 824 850 881 913 885 934 897 965 939 979 988 996 1101 1065 1069 1178 1239 1274 1338 1493 1514 1664 1788 1914 2057 2272 2395 2512 2643 2716 2767 2833 2680 2615 2536 2506 2183 2136 2052 2035 1853 1768 1680 1514 1413 1335 1211 1193 1139 1058 1087 992 981 969 918 932 983 932 921 857 935 862 894 873 919 873 891 843 899 891 831 913 864 859 807 813 861 825 838 814 848 799 831 838 857 807 822 821 800 817 832 797 769 782 847 815 776 768 794 801 761 776 804 762 736 737 852 796 734 746 746 749 787 748 745 793 755 817 747 732 734 724 764 741 703 735 685 752 751 684 776 727 726 761 753 758 743 729 734 772 715 707 728 735 741 744 715 706 712 688 722 744 699 724 716 739 781 685 708 752 767 749 764 718 707 725 676 711 714 756 790 792 747 688 726 735 769 745 722 728 743 682 767 766 757 743 762 775 788 837 790 785 825 755 825 812 789 798 698 764 773 784 763 774 778 772 728 742 739 768 755 695 745 720 729 767 744 787 747 743 771 709 720 784 804 801 770 720 777 756 803 812 811 789 771 786 772 801 756 792 801 787 775 865 807 804 846 816 764 819 791 817 788 770 783 845 780 813 775 779 775 781 772 741 808 732 798 752 780 736 715 715 728 714 723 719 682 760 676 703 754 801 697 722 714 766 756 692 751 738 735 708 686 789 737 738 731 723 767 815 750 697 763 737 733 775 763 811 769 764 780 779 816 796 839 796 809 787 850 841 831 933 837 933 910 954 1049 1076 1132 1118 1194 1272 1354 1489 1651 1749 1867 2060 2325 2452 2591 2835 3064 3194 3376 3455 3537 3609 3480 3343 3177 3128 2894 2730 2642 2456 2324 2195 1965 1948 1621 1628 1460 1341 1224 1212 1119 1066 985 992 976 984 891 945 905 932 898 869 895 881 847 824 841 816 803 831 853 853 859 862 784 826 796 821 753 880 816 792 853 739 748 723 812 830 779 791 804 731 723 734 810 788 735 757 732 769 730 763 692 729 769 722 705 680 720 717 653 680 726 686 701 671 700 707 657 704 757 721 667 660 674 663 674 711 749 668 715 588 683 670 668 638 671 686 742 698 693 670 654 666 648 672 674 662 659 647 691 719 650 642 700 679 624 669 651 676 619 665 664 628 640 685 657 638 675 646 647 653 615 663 634 634 658 655 699 626 641 640 621 646 577 680 639 666 633 718 726 670 665 633 646 705 662 678 616 675 648 594 597 647 591 645 596 662 668 637 627 661 621 606 666 608 666 599 675 597 631 676 697 635 693 642 643 648 664 603 642 668 605 666 646 695 636 632 662 693 610 613 650 641 653 681 653 629 676 646 685 647 717 640 716 664 703 668 633 689 664 693 648 707 588 695 648 666 692 762 699 718 729 711 737 679 684 738 708 696 738 756 740 803 670 733 692 703 714 705 730 736 718 754 695 694 680 704 648 677 666 634 643 710 676 674 696 636 664 674 641 673 720 669 726 689 692 684 691 675 734 723 698 731 738 718 733 712 752 707 701 716 711 755 729 745 756 731 746 739 733 793 777 724 763 712 716 730 765 781 814 822 781 803 889 906 955 975 1015 1029 1124 1189 1304 1321 1461 1699 1853 2006 2078 2284 2568 2617 2869 3031 3223 3275 3174 3153 2894 2709 2670 2561 2484 2336 2157 2141 2079 1949 1826 1638 1459 1350 1231 1178 1077 1058 981 933 917 927 854 842 756 819 811 816 770 752 765 744 744 707 719 767 705 688 707 733 719 672 706 697 722 697 717 669 664 739 696 624 673 622 673 630 629 621 706 670 655 676 641 676 638 599 614 636 684 672 628 649 638 632 645 632 670 628 642 579 630 614 624 622 656 685 581 617 613 605 693 631 675 592 682 627 615 648 634 654 653 694 640 671 656 621 651 630 643 675 601 642 672 607 653 554 604 582 604 615 631 634 656 672 616 623 660 640 656 611 624 656 665 678 669 690 666 625 683 709 669 627 661 662 644 655 677 701 650 657 646 648 675 639 665 667 654 681 625 672 688 692 682 662 654 640 645 690 676 643 699 652 627 686 692 650 637 617 637 689 650 657 644 593 634 681 640 623 631 614 610 652 607 633 639 611 667 618 633 629 628 625 639 587 665 579 621 571 563 582 621 627 638 566 604 580 651 613 656 568 586 662 650 666 635 668 627 641 590 647 627 599 662 592 620 606 655 618 625 587 598 626 643 593 621 637 690 591 611 660 598 622 639 617 598 629 547 622 596 578 659 580 607 594 561 589 592 630 619 672 578 633 610 581 584 612 616 611 622 590 619 628 616 647 639 599 631 617 556 619 568 626 597 613 644 639 642 646 580 602 636 643 589 667 600 639 645 670 668 703 692 738 719 729 703 677 717 760 738 691 717 721 679 731 726 698 758 744 770 777 729 750 734 732 790 781 798 782 772 806 815 839 826 830 895 858 964 943 1025 1068 1152 1189 1261 1237 1273 1400 1436 1486 1592 1594 1597 1594 1547 1608 1486 1506 1396 1399 1475 1430 1443 1428 1366 1381 1459 1404 1391 1413 1384 1521 1458 1492 1675 1728 1857 1981 2049 2299 2464 2613 2785 3002 3118 3205 3265 3337 3199 3082 3068 2947 2732 2776 2558 2417 2343 2305 2224 2143 1959 1857 1692 1594 1500 1308 1274 1141 1210 1075 992 962 923 888 872 882 863 810 778 820 793 745 742 751 762 801 747 748 739 731 715 780 692 809 754 703 765 711 772 727 742 777 695 724 741 738 752 767 758 793 793 825 838 883 906 890 913 932 991 998 1000 1065 1034 1148 1214 1297 1351 1552 1634 1778 1926 2118 2294 2555 2689 2835 3081 3313 3374 3464 3510 3428 3102 3121 2991 2754 2580 2519 2439 2357 2297 2271 2162 2038 1967 1717 1592 1470 1321 1255 1149 1103 975 990 866 943 871 878 841 811 785 734 786 702 706 764 691 703 707 716 711 675 681 672 645 661 661 643 641 711 618 626 622 649 674 646 635 660 648 667 600 605 633 666 596 664 643 639 609 649 660 603 622 619 613 620 617 586 624 627 589 674 610 595 605 635 547 618 603 600 620 606 607 647 606 621 659 612 618 605 571 564 579 579 594 608 617 569 604 602 591 562 588 564 613 611 576 564 547 570 589 531 593 562 550 640 644 573 565 605 585 607 621 544 558 546 551 583 546 554 565 523 620 564 547 577 583 569 573 553 533 575 579 517 521 562 559 596 595 579 595 558 613 565 531 536 550 581 584 571 565 517 609 600 542 560 560 530 555 547 539 519 562 560 564 576 527 569 543 543 540 619 499 566 522 519 561 541 543 547 516 505 569 560 540 487 544 528 542 521 557 531 535 530 543 548 493 554 532 564 514 544 548 528 537 523 560 547 566 532 560 572 573 515 557 493 546 543 547 573 551 525 549 493 519 551 465 538 499 542 522 571 527 490 545 537 577 566 551 583 527 547 577 521 593 550 550 542 471 548 547 528 566 541 552 555 499 511 526 572 530 514 533 525 496 570 541 515 525 548 521 515 557 512 531 531 527 513 556 504 521 495 527 523 543 562 503 559 598 518 551 539 528 579 527 570 554 537 518 544 519 585 551 538 531 524 518 553 537 548 559 503 544 529 534 539 508 562 557 505 572 545 553 565 501 508 482 551 543 541 550 490 534 496 534 544 507 536 551 535 554 525 543 496 514 515 528 516 538 494 520 503 493 517 574 533 518 529 532 487 478 534 518 493 524 510 567 504 546 521 498 572 472 530 505 486 524 501 485 491 505 485 536 536 534 537 487 480 552 509 563 482 519 502 546 514 501 525 536 521 511 486 533 504 516 479 481 510 520 541 478 498 493 473 481 511 467 478 511 487 502 477 502 490 504 488 539 472 494 502 453 494 492 495 493 512 445 483 512 516 522 520 474 474 485 505 471 458 477 520 490 483 472 440 467 497 484 510 491 498 515 488 482 462 543 501 498 563 494 486 524 499 510 506 477 500 493 445 509 523 518 488 494 483 519 463 446 443 468 510 451 459 478 487 476 483 459 461 475 503 476 451 495 471 461 467 473 437 458 474 465 486 484 524 528 497 516 445 456 516 447 459 508 506 493 508 538 482 453 494 479 490 483 510 531 457 451 498 496 481 478 480 483 490 477 460 504 457 469 508 509 466 510 460 474 470 454 474 464 490 458 483 453 459 419 464 436 505 484 463 452 486 476 478 452 474 499 467 480 454 471 464 474 488 461 464 474 443 444 436 466 470 461 455 489 437 482 439 485 485 435 480 461 510 444 479 464 482 472 439 474 507 475 482 470 456 499 490 534 457 513 493 466 451 444 480 438 490 453 462 483 478 493 472 480 469 461 451 454 470 458 511 485 454 439 463 474 463 478 427 461 465 472 456 478 496 513 473 491 445 467 474 494 494 480 465 458 521 465 460 466 482 488 497 500 492 492 482 492 544 502 513 472 447 463 484 486 527 486 500 511 497 495 491 515 542 560 570 568 562 520 539 553 600 629 590 592 576 650 663 715 712 716 809 752 866 797 909 911 943 966 952 905 928 829 921 906 841 828 856 792 792 751 788 776 755 743 752 757 698 648 705 679 615 560 576 591 617 592 592 574 565 548 608 611 580 566 595 602 557 559 564 610 619 612 584 606 640 648 602 614 603 618 615 661 629 667 730 729 712 708 771 755 818 834 920 938 1028 1050 1192 1218 1304 1364 1557 1544 1593 1673 1649 1767 1650 1618 1581 1432 1383 1338 1315 1275 1246 1225 1231 1250 1164 1202 1180 1086 1052 928 932 778 774 741 785 741 668 676 641 610 608 633 572 585 614 556 552 589 533 584 506 604 559 567 533 546 581 564 508 557 551 557 564 562 568 602 559 615 628 625 578 631 628 611 596 614 576 534 568 560 528 558 530 596 576 552 520 541 562 493 546 528 472 514 507 510 480 484 478 475 490 487 467 449 459 454 463 435 452 435 434 495 444 446 458 443 454 412 482 400 441 419 443 436 429 449 448 438 439 422 462 416 388 457 441 390 432 450 425 458 445 450 450 435 463 420 419 412 424 477 470 434 482 445 456 400 415 415 471 443 439 454 434 415 469 455 444 434 441 444 485 432 436 452 440 427 420 433 444 461 424 443 449 441 453 457 428 424 465 431 439 443 450 473 468 428 452 468 438 428 470 411 406 441 490 442 466 437 435 438 415 462 434 391 435 434 410 470 421 463 485 402 482 443 435 423 385 436 441 433 480 467 433 472 441 464 396 422 444 446 457 470 464 476 465 450 468 487 454 463 475 455 442 462 463 458 470 471 415 497 419 432 472 435 437 439 423 398 442 462 498 472 462 495 475 465 496 523 486 489 499 481 469 464 517 525 512 480 488 537 554 532 579 537 600 569 664 663 649 750 693 732 841 824 925 1034 1007 1076 1120 1187 1157 1193 1159 1111 1081 1076 968 984 898 895 843 958 896 934 908 972 955 915 953 867 846 845 803 831 884 840 815 853 847 848 847 837 811 745 724 702 720 700 676 715 710 647 707 721 666 661 707 651 639 616 638 660 650 640 639 679 673 726 702 738 766 726 767 747 817 768 725 731 714 662 683 653 675 653 662 607 642 601 605 609 572 623 619 578 532 568 500 573 498 496 492 505 468 434 516 484 487 481 487 489 466 412 461 435 433 469 493 450 460 425 444 402 396 397 446 464 459 435 418 422 436 436 399 436 437 446 391 448 388 421 385 406 414 448 447 424 407 422 453 420 410 391 395 441 466 408 433 405 404 426 420 405 396 394 415 408 389 447 415 461 411 439 398 404 419 401 405 428 445 414 425 368 423 436 426 412 434 453 402 378 415 438 437 396 437 427 440 429 450 476 438 444 456 429 444 424 444 407 420 428 417 461 487 497 483 469 482 533 546 544 527 549 616 608 612 610 679 637 661 688 644 655 631 632 602 596 616 550 570 579 578 612 569 583 580 557 567 544 512 527 504 494 485 467 464 447 451 451 469 453 419 410 426 464 441 429 463 385 437 386 435 401 441 449 423 464 452 445 413 442 410 396 370 412 389 420 412 417 404 408 433 428 389 377 400 413 382 438 375 396 412 397 375 398 421 372 414 406 387 427 419 402 407 407 428 413 407 406 420 405 385 387 420 424 422 383 422 391 455 414 384 453 440 430 471 425 431 448 458 440 491 398 504 459 477 456 473 487 432 503 433 468 464 431 508 484 496 568 535 589 562 577 591 612 663 735 680 736 795 847 880 925 999 1067 1089 1104 1182 1202 1167 1088 1160 1084 1028 934 953 862 841 912 825 863 922 843 928 908 807 793 791 782 727 674 652 592 595 595 578 521 531 505 496 478 482 491 471 482 449 476 464 449 481 489 450 500 425 459 498 506 514 444 481 445 450 477 502 470 432 477 432 474 440 475 462 447 461 506 465 510 519 536 538 551 563 567 657 642 646 659 695 746 778 829 867 847 791 870 806 770 731 673 749 664 618 631 609 639 613 600 562 651 662 600 610 632 637 536 558 504 526 511 475 481 427 425 430 442 438 434 413 449 432 412 406 428 416 389 386 381 412 388 404 438 393 388 376 339 351 384 401 399 385 380 328 410 372 403 392 392 383 370 398 395 404 365 385 354 383 321 364 364 370 373 373 393 375 389 380 412 414 378 374 393 377 397 359 356 392 386 355 364 385 374 398 376 371 360 391 375 333 381 380 392 379 364 387 357 393 349 368 384 390 350 361 371 353 347 382 348 379 342 372 389 355 405 360 352 380 317 353 363 346 344 404 331 383 364 372 355 388 315 366 375 363 350 367 322 377 371 340 375 375 386 380 325 354 349 388 364 352 318 355 361 339 395 356 366 351 374 380 365 394 351 337 361 331 360 380 369 366 376 329 361 362 327 362 359 343 342 332 326 316 351 366 399 353 336 361 363 350 352 359 408 351 355 357 366 374 368 371 346 323 322 344 394 367 388 342 373 378 330 352 356 340 376 392 389 376 364 334 355 363 388 352 347 356 374 354 394 335 384 398 332 383 350 383 363 345 390 356 409 360 383 348 367 370 353 355 387 367 379 409 347 367 336 357 362 360 398 378 386 357 350 364 349 392 348 333 364 385 360 348 365 321 391 354 386 350 417 348 355 381 337 381 392 335 358 348 359 344 400 389 392 400 391 423 378 390 430 386 368 414 383 422 398 438 422 447 438 455 498 506 524 480 522 488 453 486 510 495 468 492 468 438 446 394 448 459 450 435 467 458 461 482 437 405 442 429 443 453 371 396 369 409 383 377 385 383 395 431 422 363 387 396 355 408 376 382 410 359 375 394 380 398 404 399 371 389 369 428 373 360 378 369 399 367 384 394 374 393 359 375 351 367 359 414 397 346 394 341 405 371 391 359 389 435 415 392 429 451 471 435 461 508 503 503 518 557 575 536 615 565 550 539 535 561 579 516 500 505 479 462 465 480 484 496 507 481 536 432 502 432 444 430 455 455 433 393 364 372 378 321 364 399 384 375 374 364 394 360 377 382 354 384 359 359 317 388 303 355 345 349 334 368 354 334 337 335 360 365 339 364 365 345 355 356 331 340 350 328 336 345 338 341 398 333 345 341 327 297 337 340 303 328 333 342 352 356 354 334 329 332 330 331 337 338 374 350 327 349 352 345 329 355 342 341 366 324 353 328 346 350 322 354 342 359 336 365 348 328 332 374 346 347 328 358 346 357 383 379 332 357 330 367 321 302 373 367 359 319 341 309 342 351 330 323 333 336 347 332 342 339 346 327 303 343 352 314 367 334 328 319 347 340 337 294 348 332 359 330 334 336 365 370 344 334 317 319 351 351 349 368 320 341 334 336 343 362 351 354 363 371 317 335 379 331 339 338 364 344 388 348 343 351 313 356 373 351 329 305 366 379 358 346 363 376 376 370 369 350 377 391 385 409 421 404 408 430 441 433 424 432 518 439 488 503 525 493 550 558 648 636 641 692 644 685 653 678 658 620 588 573 550 526 536 529 507 539 505 544 493 511 538 503 526 522 507 488 464 478 481 403 464 460 443 403 409 380 375 378 383 365 377 341 357 353 349 328 372 380 358 351 326 352 317 343 390 341 348 413 375 372 378 359 357 383 381 382 405 392 382 391 429 391 432 410 440 394 406 407 429 397 395 413 407 377 355 375 369 378 365 363 367 370 379 345 366 384 329 387 356 374 359 385 371 352 360 352 340 336 352 330 354 358 362 313 319 332 339 337 344 340 350 338 313 318 363 312 340 342 338 349 342 308 316 315 331 307 328 329 350 316 325 321 303 266 313 342 300 356 318 327 321 375 294 343 340 327 331 319 361 340 346 330 330 385 349 355 341 333 310 334 314 315 314 306 319 304 324 341 348 330 327 327 330 323 349 310 328 312 336 296 315 315 332 298 325 294 351 315 338 328 298 290 330 317 319 335 333 284 341 336 318 346 332 300 298 312 341 328 325 311 306 319 341 320 329 314 326 282 340 322 308 360 337 344 320 307 297 323 310 339 326 296 312 330 317 280 330 299 333 322 310 339 335 312 332 332 356 304 348 338 310 308 339 305 314 326 326 348 325 306 325 303 301 300 342 335 299 307 297 327 334 326 305 301 321 332 353 333 364 346 312 324 344 345 330 336 338 362 363 354 331 370 336 399 360 411 383 350 406 421 452 453 483 417 477 440 447 448 397 447 421 384 396 412 377 394 433 397 388 358 397 387 421 424 401 391 411 390 376 357 411 374 355 400 390 351 381 346 351 348 353 367 385 343 335 361 327 411 345 338 326 359 355 341 358 368 347 355 344 387 379 385 427 365 394 368 411 373 394 427 451 457 447 438 506 494 530 484 514 519 515 560 560 526 536 550 571 556 584 522 512 473 461 444 476 467 431 476 450 456 482 473 451 435 504 422 452 476 405 426 391 400 432 367 388 360 366 361 354 358 335 334 351 325 355 355 343 338 374 351 363 318 338 321 317 325 317 321 325 325 332 333 316 298 316 340 340 326 336 341 341 312 324 323 282 296 285 282 293 317 327 308 316 305 335 309 303 346 295 326 328 320 335 353 308 325 290 315 321 359 322 321 345 308 347 313 365 341 322 334 318 353 300 306 289 311 328 295 331 336 307 309 334 299 331 335 305 310 318 323 359 286 297 312 337 303 306 318 343 275 288 313 357 355 347 314 296 310 297 296 334 292 334 336 327 307 300 285 290 290 330 312 339 320 282 314 341 308 304 277 315 323 287 264 308 329 283 310 350 279 329 332 301 350 316 303 323 335 331 345 292 334 291 347 328 316 299 339 310 304 320 315 287 337 328 312 323 300 294 336 312 319 352 282 332 324 320 328 300 314 313 307 312 313 332 315 290 315 328 315 302 327 339 321 313 305 285 322 284 319 292 324 289 321 303 304 317 310 328 334 305 315 328 312 306 299 310 316 311 306 305 334 302 296 308 313 328 339 316 313 332 313 305 285 346 296 305 303 308 359 303 344 300 310 306 323 309 320 308 296 321 300 316 295 335 327 301 333 295 283 340 352 331 297 299 298 296 333 319 323 357 278 307 341 307 328 356 335 304 322 307 348 303 338 321 361 317 322 335 318 324 338 322 336 321 337 341 336 351 307 351 323 370 365 348 355 373 338 358 333 399 396 394 393 403 397 386 395 398 384 344 356 391 375 349 356 339 345 354 354 361 402 350 365 396 374 367 390 341 425 383 360 374 403 368 399 402 375 413 377 396 407 414 434 417 419 461 479 511 514 498 586 563 541 632 639 590 566 546 558 525 511 480 473 490 459 466 441 470 453 433 450 435 483 449 470 498 503 437 442 439 483 471 416 411 425 407 406 361 399 331 357 375 359 365 363 398 363 350 345 348 352 375 364 328 364 323 405 340 350 378 363 378 306 324 347 369 344 393 371 326 344 320 353 324 370 323 334 356 328 335 343 335 310 330 314 344 392 341 349 316 317 350 332 295 300 318 314 332 329 319 318 327 291 317 317 321 323 341 313 304 306 311 291 281 336 300 343 301 321 331 316 325 340 280 307 294 318 310 313 312 333 319 314 322 297 325 306 305 305 343 303 307 319 335 307 343 317 307 325 338 305 342 318 320 362 334 346 329 334 341 333 342 347 315 307 349 339 309 317 333 378 352 338 358 353 347 349 359 394 406 360 351 400 392 374 386 394 365 374 398 414 445 424 433 442 445 455 450 537 480 509 585 551 558 624 631 687 695 699 681 768 795 729 710 777 727 719 680 681 637 592 635 577 576 556 529 556 519 540 536 555 537 557 553 576 575 546 585 566 532 567 503 535 483 499 438 409 447 422 388 378 404 410 393 361 384 386 392 378 394 404 364 383 393 369 323 359 363 328 392 378 346 358 358 335 331 324 359 361 363 389 358 351 344 354 359 335 350 372 389 365 380 405 400 400 411 437 428 431 488 468 520 537 488 531 522 548 535 541 516 511 501 447 497 421 475 403 412 385 390 375 366 410 392 442 422 452 434 408 415 455 446 435 430 398 388 406 388 372 386 359 324 367 365 375 336 329 331 363 314 352 310 343 309 317 337 343 353 343 315 307 339 315 278 340 299 302 293 275 289 307 346 296 279 308 290 315 307 296 277 308 333 320 312 301 302 277 323 316 319 323 313 309 311 341 322 268 327 281 277 278 283 319 287 332 302 293 307 336 279 293 290 328 311 314 309 314 315 290 286 327 292 334 325 279 334 294 307 328 303 332 291 306 296 295 342 304 330 321 311 348 304 282 315 323 346 331 310 345 327 307 340 362 362 326 366 339 349 356 349 334 342 331 345 321 315 343 348 283 314 330 327 307 330 329 333 353 311 315 333 303 312 287 331 340 315 320 306 322 288 304 337 321 313 289 305 269 318 315 298 286 308 290 298 297 305 312 287 329 300 294 318 302 291 349 309 300 305 288 314 277 291 309 279 296 292 298 301 298 280 295 320 326 279 314 300 282 288 322 312 277 350 306 290 290 311 290 302 328 292 315 284 302 294 295 342 282 300 290 318 296 276 297 314 290 286 303 302 290 298 275 309 291 285 317 288 292 307 285 274 280 288 289 274 276 323 296 312 289 302 309 336 324 285 307 297 286 270 277 310 293 291 306 281 290 287 287 316 295 285 282 283 275 336 302 295 288 316 261 310 303 320 286 298 292 294 307 290 293 281 308 282 321 319 359 326 281 301 248 289 287 279 280 345 258 301 311 299 290 289 285 284 315 299 274 259 293 292 311 298 291 326 314 289 313 293 298 329 285 267 290 314 246 315 274 310 292 275 299 285 281 266 296 335 305 272 278 310 302 339 313 324 263 278 306 307 300 297 249 298 319 264 296 239 304 257 282 300 324 271 297 279 300 309 316 271 291 288 327 308 302 275 295 269 295 275 289 305 272 309 292 295 244 300 285 303 286 295 294 302 287 283 288 282 308 284 338 287 324 304 294 246 298 282 292 270 234 249 307 287 312 301 302 299 268 276 292 279 274 284 305 277 290 282 287 294 278 282 279 285 292 281 288 294 283 280 287 267 275 279 286 275 287 312 299 303 260 271 291 269 275 290 283 230 283 280 310 316 290 277 307 290 257 286 269 298 283 277 268 237 290 279 272 288 284 270 274 247 264 279 307 262 297 242 313 270 281 248 231 301 275 285 264 263 305 299 287 311 293 272 277 260 284 264 262 281 295 284 278 275 259 308 273 280 295 263 264 313 303 291 300 283 304 290 280 250 267 256 272 282 303 279 282 305 273 308 290 280 284 279 296 281 292 277 282 291 286 289 299 293 336 302 314 290 273 259 291 278 269 280 280 308 285 276 290 302 285 271 280 285 283 287 282 278 286 297 281 248 266 264 288 306 309 294 282 249 256 285 295 306 257 292 296 309 286 284 277 287 275 292 279 320 317 296 294 275 256 312 268 281 281 302 256 288 291 270 248 274 311 297 265 271 280 296 267 290 264 330 298 274 291 296 267 280 288 276 279 287 288 260 275 275 300 286 259 272 304 274 311 256 283 301 271 278 309 336 277 324 278 308 288 260 248 298 291 323 310 339 304 294 290 307 271 294 314 280 300 263 300 289 302 298 311 296 288 330 245 312 295 313 318 296 327 287 310 288 310 317 292 306 344 340 363 305 378 356 347 341 356 406 356 389 401 390 380 346 338 370 341 331 302 319 335 315 321 337 320 336 305 316 381 344 340 316 316 335 326 330 304 333 352 326 332 333 355 338 328 331 317 303 296 285 320 304 271 291 289 288 328 317 299 305 316 281 284 307 279 314 298 310 308 322 304 299 287 306 316 315 323 290 303 302 318 306 301 306 267 308 269 310 243 311 272 306 280 276 319 333 311 295 295 282 309 305 295 283 319 309 306 299 290 317 316 321 314 314 304 291 328 312 302 280 313 335 306 294 311 325 298 302 305 314 318 321 338 334 348 336 326 371 326 323 321 367 374 351 346 352 393 321 406 377 436 417 458 442 489 494 466 527 539 557 620 596 643 603 656 622 689 623 651 609 625 569 615 569 557 590 560 571 531 557 627 604 609 650 687 750 703 721 760 749 836 795 815 815 803 707 684 678 652 575 543 547 516 507 540 446 474 448 484 452 467 517 519 468 471 499 474 528 534 500 484 501 489 454 504 475 442 399 392 405 430 377 361 346 373 355 366 356 344 308 328 329 384 335 338 359 296 314 342 312 353 292 332 332 339 318 308 324 316 357 317 346 338 329 307 320 326 329 317 351 331 311 329 336 376 344 380 355 346 376 368 352 348 384 357 361 440 425 398 420 407 423 479 441 440 411 444 408 452 448 412 400 419 425 383 385 349 348 371 344 367 358 313 371 340 351 357 327 366 376 357 363 365 428 381 352 342 339 364 367 331 351 320 316 325 344 305 317 300 315 317 317 326 322 301 299 298 275 310 277 275 281 277 312 273 290 316 242 277 279 297 294 287 266 327 298 277 294 274 276 305 284 264 292 256 319 266 271 286 273 277 293 321 275 262 269 257 310 237 276 269 245 251 264 286 256 269 274 288 294 273 281 295 288 273 270 263 313 263 269 284 287 256 293 311 274 274 267 288 279 243 280 275 306 286 274 292 267 273 316 309 285 280 284 294 294 301 307 328 278 299 306 275 311 288 299 319 265 292 298 292 264 275 277 275 308 266 277 278 265 249 270 330 258 283 280 286 287 292 310 264 274 304 285 289 277 307 282 279 293 300 321 274 276 285 292 291 246 269 300 260 292 277 301 237 246 279 299 305 296 277 282 274 294 285 271 230 261 273 282 286 297 310 276 284 273 260 279 293 236 270 265 251 299 315 272 298 305 259 298 281 268 297 303 324 289 262 320 294 300 300 290 363 282 323 312 354 328 327 308 349 350 341 366 343 417 349 403 370 397 428 425 444 420 459 500 571 495 569 573 547 519 556 512 474 514 451 440 419 400 445 408 382 384 396 387 363 361 397 414 384 414 385 371 438 376 447 397 405 453 434 448 423 409 409 416 409 377 358 383 344 356 301 344 349 326 324 308 305 299 323 329 272 262 271 302 325 295 290 292 285 308 270 307 276 313 271 292 290 283</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
