<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{6C13B856-36D5-467C-8667-2C5AAAA65210}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>PG_0851_1_381c4683-6f88-4dad-a0d3-cf68e80aae8f</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK430614">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030100" name="Beam knife low"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-04-17T18:31:53-07:00</startTimeStamp>
				<endTimeStamp>2024-04-17T18:40:45-07:00</endTimeStamp>
				<author>
					<name>AutomatedUser</name>
				</author>
				<source>
					<applicationSoftware version="1.4b (28)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="2.0.0 20210224">AERIS</instrumentControlSoftware>
					<instrumentID>950485</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>9.90343322</startPosition>
					<endPosition>100.09488522</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>4.95171661</startPosition>
					<endPosition>50.04744261</endPosition>
				</positions>
				<commonCountingTime unit="seconds">13.770</commonCountingTime>
				<counts unit="counts">4121 4110 4078 4087 4199 4167 4182 4127 4105 4053 4177 4160 4172 4144 4201 4108 4193 4074 4067 4094 4154 4102 4184 4037 4089 4046 4022 4081 4100 4002 4021 3990 4072 4171 4090 4165 4080 4161 4050 4088 4192 4130 4035 4186 4109 4109 4147 4022 4029 4118 4090 4101 4053 4158 4057 4048 4177 4050 4201 3980 4050 4078 4095 4207 4059 4000 4095 4132 4021 4134 4147 4110 4039 4087 4136 4108 4098 3997 3914 4039 4131 4091 4080 3983 4039 4155 4085 4010 4039 4144 4101 4108 4082 4122 4116 4038 4069 4122 4023 4037 4109 4056 4007 4047 4075 4025 4025 4083 4118 4063 4038 4167 3918 4004 4110 3948 4118 4083 4090 4010 3998 4065 4038 4135 4041 3994 3960 4059 4061 3967 3986 4040 4047 4037 4090 4078 4145 4170 4112 4067 4083 4035 4080 4040 4045 4098 3939 4037 3914 4076 4136 4081 3979 4147 4023 4014 4090 3919 4001 3940 4070 3843 3960 4144 4054 4025 3996 4006 4015 4091 4243 3996 4043 4104 3933 4192 4172 3936 4058 4079 3916 4029 3973 4051 4059 4035 4042 4045 3952 4078 4118 4143 4027 4103 4022 4016 3915 4081 3925 4007 4070 3878 4039 4024 3981 3918 3936 4033 3957 3996 4057 3971 4085 4072 4054 4066 4064 4019 3931 3972 3967 4032 4143 4038 4091 4044 3956 3946 4030 4092 3977 3922 3995 4044 3964 3933 4000 4006 4001 3953 3916 3928 3955 4036 3939 4032 4123 3963 4018 4018 3971 3999 3895 3881 3932 4000 4124 4026 4121 3974 3990 3985 4095 4086 3949 3907 4062 3984 3974 4068 3951 4080 4160 4027 4073 3988 4080 4075 3966 3986 4010 4089 4100 4006 4035 3912 4056 4104 3949 4070 4026 4029 4007 4066 3985 4001 4042 3952 3949 4036 3926 4103 4025 4060 3960 3982 4008 4089 3963 3909 4051 4002 4070 3887 4166 4044 3978 3929 4042 4119 4080 4114 4013 4095 3940 3941 4029 3955 4106 4121 4063 3948 3932 3916 3982 3990 3963 3960 4035 3819 3989 4000 4024 4143 4014 4071 4068 4071 3912 4015 4068 3940 4024 4027 4061 4048 4048 4037 4007 4025 3987 3921 4000 4034 3994 4137 3872 3952 3965 3939 4038 4040 3963 3946 3903 4151 3909 4061 4091 3892 3943 4064 3975 4105 3975 4010 3996 4062 3962 4044 4019 3943 4032 3950 4038 4039 4096 4069 4084 3976 4037 4009 4162 4088 4103 4076 4064 4071 4030 4185 4060 3992 3954 4013 3842 4123 3916 4121 4119 4035 4041 4043 4015 4093 4061 3989 4076 4024 4109 3930 4025 3880 4062 4057 4019 3962 3986 4022 4068 4119 3915 4046 3875 4100 4034 4086 4054 3952 4064 4092 4124 4069 3944 3919 4061 4027 4021 4062 3967 4108 4056 3927 4015 3993 4032 3991 4112 4057 4053 4040 4035 4136 4086 3997 4150 4103 4060 4086 3970 4074 4051 4008 4159 4041 3994 4034 4009 4103 4077 3955 4088 3976 4006 3995 3950 4059 4221 4028 4060 3961 3986 3989 4084 3993 4160 4047 3989 4005 4065 4064 4085 4025 4043 3960 3985 3942 3973 4022 4061 4102 3976 4036 4041 4144 4031 4054 3954 4056 4086 3905 4062 4085 3997 3946 4052 4084 4013 4117 3969 4181 4008 4006 3935 4009 4059 4028 4002 4049 4023 4054 4017 3862 4006 4097 4102 3964 4061 3929 3972 4060 3990 4075 4003 4083 4084 4157 4021 3964 4001 3953 4042 4112 4082 4157 3975 4088 4170 4059 4050 4107 4092 4005 4008 3989 4036 4060 3960 4092 3938 3996 4053 4051 3900 3997 4101 3913 4114 4071 4081 3865 3920 4020 4034 4015 4111 4063 3935 3983 4018 4008 3973 3980 3976 3855 4139 4058 4106 4088 4005 3973 4065 4143 4101 4148 4008 4119 4015 4030 4112 3985 4003 4045 4046 4064 3979 4046 4007 4125 3969 4096 4079 4096 4036 3995 3994 3929 3990 4128 4016 4047 3903 4068 4113 4069 4116 4001 4069 4167 4066 3998 4117 3899 4193 4069 3945 4010 4080 4111 3891 4091 4015 4040 3972 4017 3942 4045 4041 4181 4085 4070 4034 4066 4062 3960 3836 4146 4042 4023 3981 4011 4049 4238 4045 3932 4094 4082 4007 3966 4019 3982 4115 3898 4056 3985 4034 4005 4050 4194 4084 4001 3995 4054 3957 4075 4011 3986 4065 4029 4015 4019 4217 4038 4078 4059 3932 4080 4110 3958 4273 4158 3956 3993 3981 4067 4075 3988 3982 3964 3898 4036 3921 3942 4034 4136 4014 3966 4067 4024 4012 4000 4126 4015 4097 3986 4075 3928 4066 4036 3979 4009 4019 4079 3919 4058 3988 4023 4101 4059 4022 4065 4050 4068 4030 4076 4055 4009 3989 3907 3945 4055 4089 4030 4192 4013 3953 4060 3971 3978 3954 4051 4083 3979 4029 3991 3989 4019 4012 3998 4125 4037 4066 4165 3998 3971 4106 4043 4046 3969 3956 3972 3992 4048 4043 4045 3959 4046 4057 4221 4118 4051 4192 4082 4024 4101 4014 4105 4163 4057 4117 4039 4134 4064 4205 4146 4108 4162 3980 4189 4184 4106 4266 4127 4125 4096 4089 4158 4268 4190 4129 4254 4328 4159 4287 4147 4230 4211 4236 4271 4364 4206 4394 4337 4274 4197 4190 4181 4172 4085 4084 4132 4016 4069 4124 4076 4015 4080 4083 3945 3978 3874 4125 4116 3922 4092 3987 4020 4064 3912 3997 4083 3992 4077 4029 4082 4121 4088 4039 4008 4042 3999 4028 4033 4033 4075 4060 3977 4067 4012 4052 3982 3973 4023 4009 3927 4149 4044 4045 4047 4093 4091 3916 4040 4051 4006 3988 4061 4037 3982 4050 4022 3968 4119 4037 4089 4010 4016 4010 4043 3966 4026 4033 3947 4107 4111 4042 3971 4076 4143 3959 3940 3945 4052 4068 4062 3960 4111 3948 4032 3993 4145 3986 4080 4008 4116 4122 4048 3882 4124 3973 4048 4061 4122 3993 4062 4037 4103 4014 4083 4104 4015 4014 3977 4062 4089 4057 4035 4027 3945 4070 3979 4055 4009 4019 4053 4077 4060 4102 4057 3926 4038 4049 4013 4030 4039 3993 4148 4009 3987 3972 4061 4001 4072 3994 4059 4041 4048 4034 4045 3994 4053 3973 3888 4014 4002 4115 4102 4050 3974 4223 4092 3899 3934 4067 4058 4071 3991 4116 4077 4010 4039 4051 4080 4050 3990 4055 4041 4044 4196 4193 4230 4107 4022 4045 4017 4189 4042 4089 4091 4102 4024 4029 4063 4048 4033 4148 3986 4190 4050 4144 4060 4092 4083 4098 3917 4157 4105 3953 4096 4062 4152 4022 3973 3949 4007 4031 4014 4113 4085 3990 4084 4095 4012 3913 3966 4133 4056 4029 4008 4072 4119 4048 3919 4178 3955 4072 4046 4032 4147 4012 4056 4255 3958 4134 3946 4142 4220 4192 4107 4077 3950 4169 4105 4101 4031 4150 4125 4117 4069 4098 4070 4128 4086 4093 4139 4123 4133 4152 4072 4007 4045 4051 4185 3980 4089 3901 4041 4134 4094 4106 4079 4115 4130 3997 4021 4017 4128 4187 3986 4061 4035 4113 4031 4155 4044 4139 4014 4065 4103 4058 4100 4101 4061 4108 4035 4200 4098 4058 4132 4219 4034 4052 4068 4058 4035 3991 4124 4081 4143 3982 4088 4212 4112 4065 4104 4011 4074 4125 4087 4122 4270 4137 4089 4107 4080 4197 4102 4265 4019 4042 4020 4169 4018 4107 4028 4066 4033 4143 4165 4012 4256 4057 4112 4211 4111 3990 4161 4079 4092 4064 4162 4126 4072 4179 3920 4115 4055 4197 4204 4092 4006 4166 4033 4152 4116 4093 4096 4082 3997 4102 4285 4046 4168 4105 4073 4140 4115 4064 4127 4113 4101 4027 4088 4054 4256 4079 4088 4062 4118 4101 3999 4116 4101 4064 4164 3952 4056 4060 4063 4199 4078 4136 4102 4183 4156 4124 4205 4167 4009 4229 4134 4100 4179 4087 4150 4120 4186 4154 4082 4117 4127 4032 4169 4112 4180 4178 4075 4195 4204 4109 4095 4219 4132 4128 4144 4102 4213 4082 3985 4101 4087 4286 4071 4130 4071 4131 4250 4169 4106 4063 4120 4077 4149 4003 4099 4060 4088 4096 4123 4082 4073 4147 4223 4045 4164 4219 4063 4122 4118 4090 4125 4091 4187 4097 4257 4149 4070 4088 4013 4150 4088 4031 4019 4225 4072 4062 4084 4114 4144 4067 4165 4158 4086 4196 4102 4186 4222 4177 4152 4201 4158 4199 4129 4072 4126 4179 4150 4169 4113 4146 4137 4183 4035 4165 4131 4081 4217 4159 4078 4072 4076 4140 4157 4198 4124 4110 4127 4132 4083 4117 4172 4042 4097 4099 4140 4189 4101 4047 4036 4073 4029 4124 4161 4247 4250 4076 4054 4038 4154 4137 4095 4074 4067 4188 4205 4148 4172 4107 4142 4171 4054 4113 4167 4079 4143 4079 4080 4141 4174 4026 4071 4016 4148 4077 4159 4249 4059 4130 4195 4124 4125 4154 4256 4193 4160 4212 4114 4146 4166 4189 4142 4100 4269 4112 4081 4207 4019 4167 4165 4241 4173 4077 4144 4154 4103 4196 4054 4099 4102 4089 4029 4132 4284 4254 4191 4231 4283 4243 4024 4148 4127 4227 4197 4152 4055 4192 4211 4020 4230 4259 4175 4169 4156 4141 4201 4213 4168 4157 4182 4146 4173 4095 4092 4284 4129 4159 4106 4240 4112 4160 4113 4144 4113 4149 4094 4133 4202 4141 4089 4067 4196 4130 4186 4191 4095 4144 4161 4216 4167 4145 4074 4240 4080 4252 4208 4159 4161 4146 4115 4140 4258 4263 4077 4197 4216 4213 4125 4181 4118 4074 4144 4117 4240 4211 4265 4215 4208 4195 4116 4230 4189 4170 4141 4157 4202 4099 4109 4146 4011 4093 4228 4207 4148 4236 4179 4212 4013 4145 4118 4297 4103 4096 4137 4211 4085 4207 4063 4252 4166 4143 4204 4104 4034 4103 4210 4232 4287 4139 4276 4183 4217 4231 4068 4158 4188 4131 4200 4177 4248 4276 4224 4202 4141 4268 4160 4209 4233 4163 4163 4306 4162 4370 4278 4176 4213 4204 4175 4300 4204 4262 4245 4246 4290 4213 4160 4247 4130 4254 4306 4182 4270 4271 4235 4271 4095 4312 4099 4131 4112 4220 4171 4165 4182 4194 4359 4292 4222 4242 4274 4249 4241 4243 4203 4149 4321 4225 4338 4251 4256 4210 4261 4259 4093 4263 4190 4272 4250 4128 4200 4210 4225 4310 4259 4205 4273 4230 4259 4232 4204 4228 4272 4253 4131 4220 4236 4230 4286 4307 4229 4252 4144 4278 4211 4220 4203 4175 4142 4109 4255 4206 4249 4303 4199 4076 4240 4328 4263 4236 4189 4209 4260 4135 4139 4419 4106 4190 4274 4205 4175 4247 4243 4194 4229 4221 4126 4253 4150 4264 4346 4143 4212 4168 4216 4305 4299 4358 4161 4184 4145 4318 4168 4287 4176 4201 4231 4164 4130 4273 4230 4327 4213 4263 4247 4167 4387 4298 4302 4164 4214 4157 4269 4289 4195 4262 4253 4361 4301 4104 4167 4210 4246 4333 4312 4145 4218 4192 4273 4166 4218 4218 4223 4264 4281 4232 4215 4083 4354 4275 4279 4310 4294 4242 4327 4240 4256 4266 4339 4243 4232 4273 4346 4145 4227 4313 4409 4342 4286 4216 4307 4148 4242 4224 4245 4252 4339 4187 4240 4272 4196 4303 4257 4284 4296 4277 4345 4267 4187 4278 4382 4273 4221 4326 4351 4194 4379 4413 4285 4303 4290 4413 4167 4258 4302 4296 4232 4339 4348 4125 4344 4296 4367 4209 4379 4294 4295 4215 4282 4276 4305 4340 4336 4275 4378 4267 4210 4324 4293 4303 4350 4289 4344 4295 4237 4349 4322 4292 4371 4203 4239 4337 4259 4269 4418 4392 4425 4218 4353 4194 4267 4405 4208 4204 4306 4237 4267 4299 4359 4258 4201 4307 4297 4403 4371 4419 4283 4313 4422 4366 4332 4402 4318 4313 4372 4308 4301 4336 4418 4324 4360 4271 4393 4208 4273 4325 4424 4265 4462 4370 4339 4451 4338 4414 4398 4402 4430 4552 4521 4581 4747 4678 4723 4709 4844 4853 4832 4926 4974 4868 5183 5090 5193 5232 5246 5237 5329 5379 5480 5529 5398 5464 5616 5666 5340 5490 5240 5200 5290 5163 5166 4940 5020 4818 4799 4790 4900 4685 4698 4895 4673 4811 4844 5002 4887 4957 5060 5131 5197 5176 5345 5385 5709 5637 5761 5920 5971 5900 6149 6203 6255 6646 6667 6461 6512 6816 6546 6397 6131 6042 5851 5770 5687 5374 5377 5203 5041 4878 4871 4734 4745 4575 4610 4526 4653 4457 4536 4424 4442 4508 4338 4452 4365 4353 4455 4410 4414 4459 4355 4316 4451 4444 4476 4472 4399 4330 4347 4369 4440 4473 4230 4409 4194 4328 4293 4416 4503 4377 4395 4324 4453 4357 4386 4469 4317 4377 4318 4457 4394 4438 4281 4412 4473 4325 4293 4365 4539 4260 4440 4318 4453 4383 4264 4554 4457 4361 4384 4336 4428 4412 4458 4418 4369 4398 4453 4455 4348 4322 4447 4498 4370 4358 4361 4339 4250 4430 4357 4413 4365 4347 4284 4338 4279 4393 4375 4332 4437 4523 4518 4568 4235 4454 4458 4384 4485 4360 4472 4284 4474 4477 4368 4490 4327 4471 4521 4481 4424 4318 4362 4646 4484 4516 4507 4499 4503 4442 4481 4551 4424 4483 4479 4504 4466 4505 4376 4341 4410 4355 4390 4429 4566 4358 4365 4417 4349 4468 4439 4451 4396 4292 4315 4433 4594 4492 4439 4460 4362 4454 4490 4451 4551 4481 4374 4414 4371 4326 4341 4551 4477 4411 4445 4491 4309 4468 4489 4386 4458 4545 4396 4444 4555 4380 4544 4631 4467 4447 4506 4319 4403 4531 4464 4427 4453 4402 4611 4562 4492 4527 4523 4496 4598 4568 4632 4472 4770 4536 4558 4521 4671 4678 4672 4695 4738 4733 4832 4922 5047 4928 5030 5099 5241 5366 5262 5345 5475 5570 5753 5820 5702 5887 6072 6073 6174 6025 6285 6005 6071 6055 5944 5846 5682 5592 5429 5342 5214 5166 5088 5058 4929 4848 4769 4824 4551 4708 4742 4598 4609 4504 4560 4507 4495 4525 4447 4628 4581 4444 4627 4460 4423 4481 4685 4594 4538 4475 4489 4570 4455 4582 4539 4377 4577 4459 4447 4501 4570 4550 4535 4433 4569 4478 4477 4552 4449 4551 4437 4525 4481 4572 4561 4495 4539 4489 4418 4627 4514 4582 4581 4702 4512 4547 4405 4452 4469 4512 4522 4466 4590 4409 4574 4394 4513 4607 4502 4435 4333 4592 4635 4569 4416 4457 4630 4583 4533 4577 4570 4692 4714 4544 4664 4634 4570 4562 4561 4603 4351 4616 4594 4589 4607 4559 4606 4590 4583 4664 4745 4604 4718 4610 4614 4637 4565 4645 4758 4701 4768 4704 4766 4888 4682 4802 4863 4845 5031 5086 5078 5231 5225 5322 5442 5500 5633 5839 6032 6141 6346 6669 6855 6816 7212 7409 7536 7626 7874 8096 8350 8559 8566 8875 8700 8559 8585 8100 7866 7602 7272 7183 6883 6660 6460 6269 5944 5705 5475 5560 5282 5134 5133 5064 4850 5129 4981 5020 4902 4927 4996 5114 5054 5161 4990 5037 5052 5131 5119 5450 5512 5517 5708 5736 5794 5995 6309 6334 6676 6654 7009 7104 7476 7563 7661 7837 8088 8139 8110 8357 8321 8161 8083 8062 7790 7434 7254 7115 6778 6596 6372 6134 5965 5727 5605 5334 5301 5103 4964 4981 4910 4862 4727 4670 4846 4764 4788 4809 4672 4660 4635 4607 4665 4543 4632 4640 4697 4505 4818 4565 4684 4507 4504 4499 4586 4544 4608 4657 4517 4597 4694 4726 4670 4668 4714 4571 4503 4405 4624 4561 4717 4665 4628 4472 4596 4631 4597 4555 4557 4533 4636 4612 4644 4696 4638 4599 4560 4732 4561 4566 4548 4525 4571 4633 4504 4698 4718 4532 4628 4736 4658 4690 4475 4681 4669 4543 4646 4556 4652 4675 4790 4681 4653 4678 4655 4554 4736 4603 4599 4679 4580 4545 4651 4618 4554 4524 4620 4836 4570 4757 4638 4628 4686 4614 4672 4728 4521 4800 4573 4634 4741 4654 4662 4668 4738 4584 4678 4699 4739 4624 4744 4740 4700 4818 4837 4646 4884 4827 4848 4858 5031 4852 4980 5045 4964 4869 4999 4966 4862 4837 4944 4955 5061 4799 4900 4850 4747 4857 4760 4744 4688 4758 4789 4888 4854 4767 4679 4648 4678 4685 4773 4593 4671 4667 4760 4666 4811 4749 4734 4670 4695 4697 4697 4733 4691 4596 4649 4778 4669 4722 4659 4734 4714 4747 4580 4560 4712 4714 4718 4704 4744 4550 4684 4812 4763 4650 4767 4723 4771 4686 4577 4630 4736 4673 4606 4751 4617 4712 4738 4683 4590 4679 4682 4656 4569 4585 4635 4758 4728 4708 4716 4751 4717 4649 4839 4760 4698 4749 4595 4647 4649 4606 4729 4817 4695 4798 4617 4791 4660 4746 4683 4652 4676 4662 4766 4787 4799 4840 4756 4819 4638 4838 4669 4628 4659 4732 4623 4719 4735 4603 4641 4736 4783 4762 4638 4660 4735 4635 4780 4740 4629 4747 4740 4772 4626 4656 4770 4730 4678 4821 4680 4655 4719 4740 4686 4662 4915 4755 4722 4801 4840 4731 4733 4831 4632 4724 4646 4745 4707 4770 4680 4710 4726 4707 4742 4668 4663 4720 4695 4593 4760 4579 4812 4623 4661 4643 4696 4738 4588 4733 4714 4659 4826 4678 4790 4835 4806 4767 4760 4793 4688 4537 4754 4671 4718 4656 4712 4790 4633 4716 4826 4745 4760 4767 4755 4627 4674 4915 4732 4843 4806 4683 4736 4637 4802 4703 4772 4802 4604 4725 4684 4689 4798 4675 4673 4802 4726 4914 4578 4623 4734 4615 4708 4688 4693 4712 4689 4765 4664 4749 4765 4761 4856 4667 4882 4787 4780 4583 4743 4726 4708 4643 4732 4783 4857 4731 4633 4768 4797 4690 4790 4784 4740 4840 4722 4785 4814 4753 4786 4696 4730 4632 4750 4643 4687 4725 4807 4663 4614 4692 4673 4743 4773 4752 4675 4725 4768 4681 4776 4802 4619 4737 4779 4839 4655 4790 4723 4747 4780 4719 4647 4741 4834 4719 4733 4754 4790 4743 4765 4868 4718 4831 4870 4716 4731 4637 4771 4766 4838 4807 4745 4658 4584 4697 4583 4842 4738 4863 4718 4744 4878 4739 4778 4733 4745 4654 4861 4710 4704 4925 4716 4707 4755 4737 4756 4856 4835 4719 4783 4701 4796 4818 4838 4768 4789 4767 4806 4890 4809 4705 4697 4744 4891 4670 4860 4809 4718 4756 4673 4791 4694 4661 4762 4866 4734 4742 4804 4823 4772 4781 4703 4801 4677 4659 4798 4730 4848 4677 4678 4749 4749 4749 4762 4599 4897 4732 4687 4696 4811 4756 4833 4589 4670 4797 4889 4778 4716 4722 4785 4799 4744 4750 4767 4832 4720 4791 4825 4842 4743 4810 4770 4635 4848 4797 4807 4781 4778 4686 4806 4746 4697 4752 4889 4719 4760 4896 4729 4869 4957 4830 4706 5014 4722 4767 4725 4776 4859 4740 4668 4905 4809 4853 4781 4788 4811 4839 4798 4847 4676 4811 4747 4832 4708 4698 4805 4828 4836 4869 4648 4817 4754 4878 4738 4741 4881 4848 4754 4910 4964 4738 4722 4874 4949 4829 4697 4785 4775 4735 4771 4814 4853 4739 4766 4780 4827 4718 4786 4825 4760 4921 4766 4966 4859 4709 4818 4785 4749 4806 4809 4771 4868 4755 4806 4709 4802 4814 4771 4819 4959 4773 4736 4760 4869 4823 4803 4776 4890 4804 4823 4889 4951 4860 4771 4777 4840 4843 4814 4871 4826 4741 4815 4776 4960 4733 5011 4838 4858 4934 4883 4895 4932 4866 5010 4910 5024 5083 5106 5158 5099 5129 5051 5212 5301 5293 5278 5394 5471 5374 5451 5370 5482 5578 5455 5433 5562 5417 5514 5263 5234 5283 5227 5230 5162 5133 5128 4973 5071 5142 5015 4905 5149 4906 4970 4976 4963 4766 4973 4881 5004 4751 4882 4934 4886 4875 4894 4833 4834 4887 4783 4814 4932 4814 4860 4955 4827 4817 4791 4986 4887 4947 4875 4778 4948 4828 4786 4754 4893 4718 4941 4929 4671 4905 4893 4881 4768 4901 4907 4704 4827 4700 4842 4792 4817 4832 4852 4826 5069 4932 4901 4898 4884 4726 4854 4865 4867 4849 4928 4815 4964 4772 4881 4881 4747 4898 4859 4871 4962 4967 4844 4888 4939 4939 4749 4822 4841 4905 4901 4818 4859 4928 4856 4894 4929 4933 4905 4870 4876 4863 4889 4993 4969 4813 4825 4989 4811 4872 4808 4915 4841 4875 4847 4938 4808 4901 4861 4891 4676 4811 4819 4804 4742 4782 4907 4804 4869 4825 4982 4919 4920 4870 4808 4757 4948 4841 4837 4729 4835 4838 4877 4977 4920 4860 4948 4818 4981 4951 4937 4875 4846 4923 4818 4829 4993 4934 4966 4779 4824 4812 4798 4962 4825 4931 4867 4856 4914 4915 4935 4915 4971 4910 4807 4968 5113 4830 4854 4888 4908 4898 4843 4874 4931 4893 4983 4907 4974 4875 4953 4854 5023 5015 4901 4829 4828 4888 4970 4930 4832 5011 4849 4957 4926 4944 4954 4985 4935 4972 4970 4917 4952 5082 5207 5083 4992 4985 5135 5157 5255 5251 5286 5433 5323 5379 5412 5562 5438 5786 5749 5757 5888 5898 5828 5976 6094 6044 5925 5976 5860 5753 5753 5684 5746 5611 5473 5441 5509 5449 5463 5424 5361 5342 5195 5169 5106 4983 5111 5101 4996 4985 5011 4868 5027 5080 5022 4982 4984 4970 5006 4922 4950 5103 4959 4841 4975 5077 4902 4960 5049 5007 4905 4981 4985 4944 5059 4837 4996 4922 4964 4862 4921 4912 4858 5014 5036 4923 4970 4957 4918 4957 4975 5001 4897 4908 4884 5007 4950 5053 4915 4940 4819 4950 5029 4959 5013 4838 5019 4989 4908 4999 5019 4943 4918 4859 5006 4939 4904 4891 4878 4958 4907 5019 5045 4971 4999 4906 4922 5015 4968 4976 5071 4918 5027 5012 4963 5003 4838 4889 4935 4824 5089 5000 5035 4976 5035 5046 4886 5051 4857 4929 4955 4855 4909 4998 4901 4940 5007 4829 4974 5052 5018 5002 4946 4932 4988 4972 4981 5019 4910 4915 4968 5064 4986 5055 4969 5049 5032 4883 5017 5024 4888 4951 4958 5005 4928 4989 5021 4825 4942 4959 4999 5019 5000 5025 4911 5006 4958 4999 5044 4976 4989 4984 4878 4813 5027 4987 5073 4947 4935 4955 4930 4892 4929 4904 5025 4911 4947 5006 4990 4820 4901 4953 4991 4961 5072 4941 5010 5085 5077 5036 5070 4934 4977 4855 4987 5131 5055 4953 5033 5078 5124 4990 4972 5155 5002 5063 5088 5017 4927 5022 5139 5071 5005 4963 5074 4934 4928 5074 4834 4945 5010 5082 5129 4998 5125 5001 4931 5146 5075 5208 5083 4981 5072 5099 5041 4995 5030 5084 5052 5101 5057 5055 5037 4983 5044 4914 5005 5045 4908 5019 5159 5063 4905 4963 5004 5165 4993 4984 4966 4920 4853 4888 5189 5066 4919 5086 5030 5021 5147 5057 4975 4968 5129 4965 5075 4913 5014 5060 5021 5065 5105 5030 5123 4989 5002 5156 5007 4923 5027 5017 5123 4923 4887 5013 5024 4927 4947 4924 5082 4925 4974 5020 5131 4943 5146 5089 5028 5119 5025 5026 4987 5008 5002 4977 5067 5057 5048 5120 4956 5050 5047 4957 5132 4941 5137 5049 5120 5084 5032 5014 5090 5116 4860 4998 5079 4956 5215 5104 5010 5116 4970 5033 5086 5072 4954 5074 5016 4960 5038 5125 4893 5040 5030 5008 5121 5055 5034 5000 5095 4950 4993 5035 5076 5026 5107 5051 5121 5151 4984 4969 5063 5091 5079 4942 4957 5049 4880 5138 5107 5128 5046 5013 5075 5112 5138 5055 5004 5164 5013 5134 5183 5152 4985 5094 5128 5130 5057 4977 5066 5124 5183 5006 5095 5055 5073 5056 5170 5055 5064 5072 5205 5022 4894 5146 5218 5052 5065 5016 5086 5079 4989 5183 5056 5062 5058 5064 5100 5117 5062 5107 5135 5078 5104 5057 4978 5133 5126 5065 5042 5044 5163 5179 5160 5060 5081 5071 5049 5028 4995 5101 5070 5142 5159 5117 5007 5115 5069 5167 5172 5011 5123 5116 5145 5091 5170 5211 5096 5143 5137 5212 5041 5038 5157 5214 5190 5192 5149 5015 5146 5178 5149 5125 5107 5170 5033 5137 5093 5035 5145 5136 5187 5059 5023 5083 4982 5018 5083 5155 5175 5192 5201 5225 5144 5139 5141 5211 5127 5254 5200 5185 5180 5082 5117 5071 4988 5089 4955 5073 5093 5074 5047 5306 5089 5043 5061 5212 5128 5149 5270 5283 5116 5134 5111 5156 5058 5053 5146 5061 5071 5052 5261 5144 5064 5087 4991 5111 5113 5055 5074 5081 5153 5089 5204 5080 5245 5107 5052 5163 5209 5214 5139 5140 5182 5184 5154 5223 5216 5166 5150 5128 5239 5173 5105 5201 5154 5255 5180 5025 5059 5156 5111 5186 5210 5201 5218 5206 5203 5081 5149 5103 5139 4982 5149 5154 5223 5115 5167 5188 5178 5363 5078 5038 5205 5033 5218 5232 5155 5243 5132 5244 5170 5107 5126 5247 5226 4993 5132 5239 5140 5177 5374 5326 5102 5309 5204 5029 5170 5224 5201 5258 5130 5211 5154 5185 5115 5294 5178 5245 5246 5255 5250 5186 5281 5132 5215 5265 5148 5111 5122 5211 5208 5256 5284 5274 5191 5199 5160 5236 5309 5139 5223 5286 5269 5215 5149 5066 5222 5276 5248 5149 5089 5280 5246 5261 5234 5112 5108 5216 5066 5089 5253 5237 5103 5167 5150 5350 5200 5188 5189 5262 5224 5162 5170 5258 5083 5237 5159 5202 5217 5185 5221 5222 5295 5306 5108 5234 5247 5356 5332 5308 5345 5329 5290 5514 5323 5375 5319 5384 5389 5391 5468 5387 5538 5532 5593 5588 5439 5647 5618 5700 5738 5678 5647 5619 5644 5556 5689 5489 5599 5400 5371 5538 5409 5455 5581 5395 5445 5516 5255 5307 5401 5504 5341 5404 5319 5380 5264 5187 5200 5153 5207 5259 5238 5237 5342 5239 5348 5283 5218 5276 5284 5243 5175 5298 5293 5198 5242 5335 5451 5403 5320 5366 5398 5402 5292 5383 5280 5388 5409 5415 5445 5432 5559 5513 5689 5793 5846 5797 5744 6047 6030 6171 6146 6301 6496 6524 6652 6676 6815 6795 6822 6855 7032 6671 6724 6692 6449 6288 6387 6366 6219 6209 6224 6285 6225 6138 6157 5960 5921 5948 5877 5667 5730 5590 5511 5556 5471 5360 5536 5352 5421 5399 5365 5473 5381 5372 5276 5302 5381 5294 5368 5296 5346 5284 5268 5216 5483 5210 5245 5344 5349 5305 5267 5257 5211 5338 5385 5372 5323 5272 5266 5224 5262 5369 5293 5284 5249 5284 5348 5341 5261 5299 5233 5394 5310 5356 5331 5088 5298 5277 5361 5262 5334 5218 5304 5304 5303 5313 5271 5335 5438 5303 5278 5398 5254 5365 5254 5263 5302 5316 5346 5220 5437 5250 5203 5296 5441 5331 5217 5378 5361 5323 5304 5367 5373 5189 5387 5239 5318 5476 5367 5240 5291 5285 5318 5423 5301 5305 5231 5357 5436 5286 5241 5354 5328 5305 5280 5284 5373 5316 5389 5448 5300 5312 5428 5267 5290 5386 5223 5329 5285 5338 5353 5397 5306 5462 5234 5288 5274 5404 5380 5298 5314 5326 5275 5351 5339 5352 5357 5219 5486 5394 5362 5394 5256 5267 5432 5409 5253 5367 5329 5295 5282 5333 5433 5274 5254 5353 5246 5287 5467 5476 5298 5273 5247 5417 5425 5442 5296 5469 5459 5487 5228 5336 5401 5290 5452 5378 5379 5462 5370 5364 5318 5337 5399 5368 5424 5427 5397 5348 5466 5417 5473 5320 5289 5282 5336 5578 5416 5447 5373 5556 5425 5481 5391 5591 5655 5468 5606 5549 5682 5617 5555 5743 5751 5771 5996 6063 6068 6202 6300 6166 6336 6330 6463 6611 6863 6581 6637 6753 6773 6673 6859 6766 6636 6470 6617 6501 6424 6373 6344 6333 6111 6212 6182 6047 6043 5889 6123 5848 5830 5830 5864 5750 5620 5619 5610 5556 5563 5602 5575 5470 5497 5442 5545 5455 5331 5508 5537 5429 5411 5483 5437 5358 5310 5408 5581 5338 5430 5494 5345 5407 5435 5382 5345 5419 5450 5431 5373 5305 5414 5284 5610 5394 5350 5404 5519 5434 5435 5473 5451 5394 5492 5487 5367 5361 5391 5439 5427 5390 5368 5506 5346 5427 5422 5488 5475 5358 5530 5433 5397 5496 5409 5426 5390 5468 5435 5352 5430 5377 5351 5352 5506 5392 5373 5499 5457 5484 5414 5414 5513 5336 5411 5551 5387 5281 5353 5285 5388 5578 5346 5385 5471 5433 5322 5354 5459 5406 5414 5360 5534 5384 5442 5340 5438 5501 5374 5468 5391 5485 5533 5420 5478 5370 5305 5467 5457 5377 5375 5486 5330 5269 5545 5399 5315 5533 5470 5399 5390 5410 5335 5467 5443 5445 5479 5556 5430 5430 5428 5350 5542 5422 5490 5418 5379 5409 5369 5463 5638 5401 5444 5367 5460 5543 5565 5402 5454 5547 5561 5464 5520 5424 5536 5329 5497 5414 5387 5614 5565 5446 5386 5454 5490 5352 5595 5395 5504 5461 5467 5530 5438 5484 5577 5433 5463 5476 5449 5287 5390 5580 5368 5345 5446 5550 5565 5465 5450 5497 5385 5392 5554 5536 5558 5496 5506 5395 5514 5519 5612 5412 5515 5539 5400 5502 5455 5357 5480 5441 5395 5512 5409 5428 5474 5453 5503 5479 5554 5396 5505 5444 5416 5588 5449 5466 5623 5581 5439 5577 5421 5509 5526 5535 5506 5618 5501 5562 5535 5427 5591 5453 5554 5475 5743 5390 5435 5514 5634 5580 5597 5517 5550 5646 5579 5584 5559 5491 5456 5627 5658 5654 5617 5821 5636 5693 5771 5958 5836 5750 5826 5707 6177 6170 6105 6176 5989 6271 6244 6524 6640 6651 6878 6837 7034 6808 6906 6822 6915 6706 6961 6799 6644 6434 6492 6344 6411 6512 6281 6395 6462 6336 6427 6448 6263 6138 6265 6028 6093 6075 5762 5892 5793 5835 5630 5653 5660 5756 5627 5719 5660 5584 5612 5590 5594 5517 5497 5560 5659 5453 5631 5562 5575 5499 5538 5387 5638 5574 5558 5507 5504 5628 5589 5510 5526 5674 5609 5541 5610 5581 5590 5527 5544 5620 5524 5473 5491 5442 5540 5553 5736 5549 5572 5604 5589 5467 5518 5533 5562 5655 5667 5618 5562 5603 5583 5520 5541 5584 5539 5508 5619 5568 5561 5471 5584 5489 5559 5508 5513 5622 5516 5606 5509 5640 5585 5522 5537 5527 5630 5651 5617 5467 5494 5446 5600 5548 5430 5527 5618 5585 5581 5553 5563 5471 5554 5573 5512 5565 5549 5577 5520 5544 5617 5545 5519 5539 5618 5527 5509 5637 5554 5611 5468 5698 5623 5581 5600 5582 5612 5612 5606 5532 5631 5579 5750 5568 5694 5628 5708 5530 5638 5586 5479 5398 5580 5542 5774 5606 5618 5716 5709 5630 5508 5530 5649 5757 5656 5740 5791 5632 5573 5767 5540 5622 5862 5763 5681 5666 5715 5678 5902 5867 5891 6030 5986 6082 6061 6167 6178 6295 6321 6393 6351 6661 6690 6894 6918 6999 7208 7075 7263 7136 7207 7238 7312 7282 6931 7151 6872 6923 6670 6717 6519 6559 6402 6548 6578 6464 6528 6435 6442 6465 6243 6343 6091 5977 6232 5971 5862 5918 5783 5795 5811 5656 5756 5709 5667 5589 5778 5682 5805 5696 5822 5651 5684 5503 5796 5543 5608 5608 5653 5666 5544 5657 5528 5557 5581 5696 5693 5772 5582 5553 5714 5785 5672 5658 5775 5677 5670 5628 5568 5681 5625 5720 5672 5686 5631 5573 5570 5584 5619 5731 5674 5774 5707 5598 5701 5851 5763 5830 5882 5633 5735 5846 5901 5771 5842 5780 5819 6043 5922 5874 5781 5751 5764 5812 5830 5857 5589 5764 5769 5767 5776 5661 5679 5691 5691 5593 5737 5757 5749 5835 5756 5696 5813 5588 5591 5672 5617 5689 5616 5595 5574 5683 5785 5564 5627 5639 5614 5817 5688 5702 5590 5751 5663 5654 5595 5585 5634 5623 5748 5771 5722 5609 5728 5745 5763 5774 5553 5632 5658 5496 5626 5526 5679 5644 5491 5698 5632 5609 5614 5593 5719 5669 5545 5731 5602 5564 5682 5694 5631 5687 5710 5704 5615 5589 5729 5670 5596 5576 5704 5528 5642 5640 5691 5657 5787 5755 5749 5720 5578 5582 5756 5689 5658 5634 5675 5773 5783 5743 5616 5592 5694 5685 5672 5709 5855 5832 5831 5793 5688 5848 5774 5727 5697 5907 5825 5802 5890 5893 5918 5957 6092 5886 6177 6138 6209 6279 6387 6408 6288 6632 6610 6650 6699 6874 6830 6963 6883 6894 6801 6941 6782 6563 6803 6394 6418 6509 6470 6304 6335 6303 6480 6375 6468 6486 6434 6288 6354 6338 6197 6242 6219 6037 6115 6007 5969 5817 5936 5977 5880 5901 5899 5811 5768 5627 5792 5847 5765 5718 5786 5815 5761 5841 5785 5724 5734 5823 5595 5662 5680 5660 5708 5798 5807 5608 5607 5815 5776 5838 5868 5916 5799 5873 5816 5832 5842 5926 5804 5789 5806 5936 5924 5778 5686 5799 5876 5792 5833 5826 5856 5893 5900 5999 6074 5898 6006 5975 6092 6119 6151 6145 6120 6193 6246 6326 6408 6389 6309 6453 6458 6331 6262 6247 6388 6204 6237 6100 6126 6037 6068 5923 6109 5997 6012 6075 6111 6224 6045 5987 5897 5916 6037 6045 5982 5881 5825 5781 5881 5841 5830 5935 5823 5726 5867 5610 5830 5824 5744 5686 5831 5842 5758 5652 5753 5821 5721 5769 5786 5842 5720 5688 5807 5926 5643 5756 5713 5773 5701 5650 5794 5706 5844 5714 5842 5833 5808 5801 5815 5779 5827 5699 5742 5699 5647 5769 5725 5727 5711 5897 5682 5669 5738 5899 5858 5628 5906 5692 5702 5666 5823 5688 5773 5775 5705 5717 5705 5867 5751 5709 5673 5838 5805 5642 5840 5756 5853 5632 5698 5825 5839 5831 5848 5819 5801 5866 5679 5768 5829 5738 5738 5673 5805 5679 5763 5662 5781 5703 5839 5676 5744 5840 5702 5758 5681 5732 5837 5682 5798 5753 5791 5687 5848 5655 5852 5657 5830 5812 5839 5740 5713 5841 5752 5786 5814 5846 5751 5857 5869 5785 5786 5790 5714 5747 5766 5719 5848 5892 5694 5820 5821 5931 5898 5762 5702 5724 5767 5701 5645 5800 5758 5733 5827 5659 5922 5733 5685 5737 5802 5916 5919 5969 5752 5842 5772 5682 5773 5888 5759 5705 5855 5802 5827 5821 5824 5616 5748 5863 5790 5764 5841 5977 5905 5781 5917 5933 5792 5851 5700 5872 5819 5821 5899 5808 5770 5819 5826 5839 5770 5738 5767 5905 5980 5688 5835 5932 5861 5845 5850 5897 5726 5714 5810 5900 5882 5723 5779 5736 5777 5846 5899 5778 5904 5854 5892 5787 5966 5844 5867 5801 5842 5755 5963 5975 5798 5742 5930 5825 5892 5888 5830 5824 5927 5980 5842 5776 5723 5801 5734 5933 5923 5724 5662 5798 5916 5627 5781 5803 5816 5873 5832 5805 5762 5782 5956 5798 5754 5910 5787 5932 5865 5760 5847 5874 5807 5693 5728 5823 5828 5920 5769 5918 5837 6025 5900 5755 5887 5900 5859 5973 5845 6004 5869 5896 5837 5876 5838 5881 5919 5985 5778 6063 6042 6202 5987 5887 5950 5924 5841 5927 6027 5773 6004 5831 5912 5743 5899 5987 5940 6002 6032 5956 5869 5932 5916 5954 6060 5843 5964 5972 6018 5828 5824 5850 5977 5876 5912 5773 5931 5832 5838 5981 5954 6061 5925 5858 5861 5914 5946 5868 5789 5908 5642 5875 5958 5918 5878 5930 5864 5858 5824 5736 5789 5864 5890 5834 5806 5992 5952 5853 5770 5870 5767 5970 6024 5934 5991 6014 5919 5824 5961 6041 6020 5918 5969 5940 5882 5930 6002 5907 5945 5973 5911 5915 5938 5986 5863 5952 5876 5893 5844 5874 5943 5782 5891 5888 5943 5981 5948 5880 5958 5898 6074 5862 5953 5919 6021 6035 5862 5943 6107 5826 5986 5943 5975 5929 5951 6179 5934 6014 5828 5994 5970 5991 6014 6097 6009 5967 5959 6023 6103 5945 6063 5992 6092 6007 5961 5971 6014 6035 5983 6005 6097 6130 6046 6120 6127 5985 5984 6040 5924 5936 6003 5915 5979 5950 5966 6010 5986 5950 5900 5925 5813 6054 5968 5922 5927 5961 5999 5951 5918 5902 5952 5811 5858 5904 5892 5868 5948 6077 5857 5933 5885 6013 5920 5953 6000 5943 5905 5886 5922 5853 5909 5879 5835 5903 5879 6031 5893 5993 5828 5892 5906 5923 6002 5902 5871 6012 5859 5889 5961 6062 5927 5870 5875 6007 6064 5922 5958 5808 6003 5917 5985 6010 5926 6109 5859 5947 5950 5982 5862 5934 5938 5920 5947 6041 5949 5880 6013 5966 5897 5994 6060 6027 6018 5857 6041 6087 5918 5880 5965 6004 6045 6005 5865 5998 5940 5898 5878 5983 5997 5891 5945 6054 5992 5929 5950 5944 5937 5804 5991 5962 6066 5931 5901 5939 5986 5878 6009 5903 5950 5791 5988 5789 5949 6013 5915 5889 6088 6118 5917 6001 5955 5873 6105 5943 6021 5973 5966 5925 5890 6010 5943 6041 5904 5914 6023 6003 5967 5931 5960 6023 6193 5964 6126 5911 6002 6033 5860 6093 5985 5934 5983 6017 5743 5930 6047 6078 6060 6011 6066 5886 5916 5916 5954 6037 5913 5928 5927 5913 6139 5909 5903 6058 5979 5992 6059 5917 5980 6028 5958 5955 6054 6008 6119 5990 6038 6029 6091 6035 6229 6067 6049 5980 6190 6093 6014 6088 6112 6073 5953 6157 5987 6127 6104 6206 6167 6193 6177 6163 6149 6051 6203 6133 6368 6178 6216 6226 6176 6277 6137 6204 6091 6243 6150 6254 6153 6279 6137 5928 6294 6133 6059 6249 6057 6194 6228 6190 6085 6116 6127 6309 6312 6194 5987 6303 6347 6247 6503 6360 6217 6291 6345 6462 6330 6383 6334 6404 6364 6280 6291 6281 6183 6244 6173 6205 6304 6215 6226 6214 6105 6307 6180 6115 6275 6118 6180 6153 5956 5991 6059 6144 6156 6049 6207 6106 6096 5999 6103 6203 5896 5991 6134 6090 6073 6128 6104 6129 6068 6098 6058 5963 6018 6007 6049 6139 6014 6005 5920 6151 6038 6075 6142 6086 6004 6050 5984 6091 6191 6152 6052 6016 6066 6012 6073 6006 5955 6024 6263 6020 6054 6068 6057 6066 6203 6160 6183 6140 6091 6136 6203 6207 6247 6198 6228 6231 6282 6163 6191 6282 6187 6159 6239 6234 6189 6166 6238 6334 6151 6101 6139 6212 6139 6065 6135 6098 6268 6205 6174 6253 6149 6266 6125 6232 6205 6024 6267 6081 6159 6088 5959 6064 6153 6046 6161 6139 6140 6159 6064 6121 6127 6053 6063 6173 5909 6106 6018 6052 6086 6107 6027 6091 5998 6047 6144 6076 6105 6083 5978 6003 5973 6046 6020 6015 6050 6077 6011 6216 6020 6166 5969 6121 6089 6036 6223 5960 6108 6057 6233 6101 6123 6079 6011 6024 6108 5992 6042 6025 6172 6065 5961 6009 6121 6162 6145 6071 6102 6069 6102 6105 6150 6039 6038 6082 6107 6137 6052 6077 5892 5986 6083 5978 5988 6195 6214 6265 5980 6157 5956 6114 6043 5947 6054 6114 6144 6149 6061 5995 6108 6242 6181 6119 6186 6126 6117 6105 6163 5967 6202 6048 5982 6031 6067 6076 6044 6020 6052 6107 5935 6195 6217 6132 5959 6100 6037 5880 6018 6145 6096 6216 6076 6124 6083 6133 6040 6146 6033 6262 6142 6114 6125 5953 6029 6060 6025 6241 6184 6145 6104 6037 5994 6135 6143 6115 6099 6225 6092 6208 5966 6240 6091 6192 6170 6199 6118 6163 6118 6161 6199 6173 6003 6099 6031 6114 6113 6099 6108 6098 6055 6130 6216 6019 6080 5977 6102 5975 6169 6097 6284 6086 6164 6115 6219 6024 6216 6048 6119 6170 6173 6099 6102 6094 6142 6157 6180 6208 6259 6220 6267 6059 6283 6120 6225 6167 6223 6192 5976 6189 6057 6148 6100 5968 6065 6218 6260 6097 6274 6262 6193 6233 6026 6081 6293 6179 6112 6236 6162 6246 6125 6278 6221 6213 6222 6257 6335 6084 6287 6024 6282 6153 6251 6180 6278 6253 6144 6196 6176 6070 6188 6179 6323 6066 6118 6113 6193 6152 6142 6273 6297 6210 6275 6265 6089 6079 6161 6170 6196 6116 6229 6097 6135 6146 6271 6192 6217 6136 6173 6143 6175 6145 6198 6156 5993 6056 6148 6029 6149 6194 6253 6219 6040 6180 6107 5963 6305 6181 6064 6119 6273 6190 6231 6204 6176 6137 6157 6109 6101 6286 6125 6165 5977 6343 6093 6191 5931 6143 6057 6063 6261 6067 6257 6025 6187 6062 6126 6287 6158 6174 6245 6308 6079 6188 6105 6263 6046 6247 6270 6145 6125 6294 6150 6165 6191 6145 6367 6320 6266 6318 6340 6230 6244 6156 6312 6249 6225 6220 6206 6299 6106 6204 6105 6180 6462 6275 6179 6342 6336 6153 6236 6206 6178 6140 6274 6149 6407 6310 6267 6228 6154 6305 6185 6239 6174 6063 6072 6186 6183 6305 6227 6145 6171 6330 6292 6122 6060 6150 6248 6190 6125 6127 6108 6132 6139 6132 6302 6150 6154 6041 6154 6235 6107 6185 6139 6213 6189 6261 6154 6231 6258 6255 6271 6300 6169 6202 6331 6123 6089 6077 6203 6197 6203 6126 6324 6252 6163 6180 6388 6267 6137 6245 6198 6084 6153 6172 6251 6262 6203 6354 6279 6276 6254 6196 6193 6022 6180 6310 6029 6156 6212 6374 6347 6143 6233 6191 6180 6212 6238 6199 6270 6368 6287 6182 6253 6264 6250 6127 6249 6128 6104 6151 6192 6371 6013 6136 6209 6142 6263 6182 6090 6166 6115 6245 6215 6185 6142 6231 6256 6281 6221 6178 6342 6216 6323 6374 6270 6265 6356 6298 6314 6211 6338 6113 6208 6206 6299 6315 6191 6146 6155 6264 6217 6192 6237 6234 6308 6161 6241 6377 6277 6078 6329 6364 6301 6334 6268 6328 6297 6168 6240 6148 6292 6238 6194 6332 6242 6194 6136 6272 6097 6293 6171 6270 6193 6290 6212 6266 6257 6086 6351 6371 6242 6256 6290 6182 6267 6252 6348 6175 6067 6390 6202 6240 6275 6264 6376 6244 6281 6318 6242 6108 6266 6128 6179 6324 6270 6338 6326 6248 6138 6427 6338 6384 6267 6186 6225 6172 6293 6343 6256 6229 6374 6320 6344 6228 6109 6172 6338 6292 6286 6171 6319 6359 6183 6195 6346 6250 6195 6130 6214 6270 6232 6229 6193 6218 6214 6300 6267 6426 6323 6249 6260 6213 6246 6370 6213 6147 6205 6236 6186 6279 6300 6286 6408 6188 6406 6361 6301 6260 6278 6447 6300 6142 6285 6352 6154 6235 6258 6292 6264 6258 6364 6354 6278 6363 6385 6219 6298 6145 6170 6243 6205 6392 6502 6201 6345 6214 6220 6236 6423 6336 6223 6338 6244 6340 6243 6231 6308 6366 6228 6293 6235 6288 6407 6300 6360 6331 6198 6467 6229 6326 6301 6256 6417 6367 6261 6351 6264 6475 6275 6371 6316 6389 6228 6169 6160 6294 6302 6380 6204 6339 6344 6234 6353 6294 6301 6215 6291 6175 6292 6337 6325 6385 6315 6336 6289 6297 6425 6300 6225 6299 6300 6257 6337 6227 6243 6399 6261 6250 6238 6283 6377 6339 6333 6364 6377 6240 6285 6383 6326 6237 6304 6252 6243 6359 6204 6346 6394 6481 6306 6213 6341 6214 6352 6196 6352 6227 6334 6365 6315 6317 6333 6307 6424 6304 6216 6412 6224 6372 6250 6300 6256 6204 6333 6499 6361 6353 6393 6361 6359 6304 6385 6360 6358 6339 6293 6315 6509 6216 6297 6350 6283 6436 6331 6346 6230 6449 6350 6272 6477 6304 6417 6138 6317 6237 6346 6261 6291 6334 6395 6303 6376 6407 6427 6295 6334 6352 6321 6402 6332 6391 6465 6266 6384 6432 6439 6318 6298 6465 6257 6396 6306 6352 6325 6268 6271 6449 6353 6271 6477 6396 6279 6372 6257 6423 6436 6288 6277 6115 6377 6380 6360 6396 6362 6417 6382 6265 6326 6350 6399 6318 6455 6426 6142 6450 6249 6276 6308 6141 6559 6389 6165 6286 6386 6499 6516 6373 6225 6489 6460 6377 6448 6451 6389 6412 6431 6290 6308 6248 6330 6366 6363 6331 6454 6213 6450 6285 6339 6296 6454 6341 6387 6318 6403 6426 6289 6384 6537 6433 6313 6394 6305 6507 6385 6341 6466 6401 6351 6439 6483 6493 6408 6498 6408 6396 6475 6535 6327 6260 6423 6497 6469 6446 6386 6560 6626 6426 6447 6472 6345 6574 6418 6498 6543 6481 6367 6520 6449 6501 6261 6462 6483 6713 6525 6590 6406 6688 6639 6671 6602 6674 6668 6657 6687 6768 6896 6903 6835 6858 6684 6870 6877 6668 6690 6786 6708 6716 6581 6543 6599 6669 6677 6716 6572 6702 6459 6648 6551 6538 6590 6653 6647 6702 6740 6632 6800 6501 6755 6687 6629 6487 6726 6740 6683 6548 6548 6624 6618 6511 6418 6422 6686 6334 6391 6504 6411 6478 6372 6471 6562 6460 6418 6487 6514 6444 6416 6455 6498 6445 6433 6541 6421 6484 6353 6415 6494 6385 6479 6291 6396 6549 6498 6477 6475 6501 6472 6496 6507 6369 6365 6421 6361 6418 6401 6444 6586 6468 6435 6578 6413 6488 6363 6451 6423 6543 6530 6386 6376 6481 6555 6481 6566 6634 6437 6624 6471 6538 6601 6549 6517 6402 6415 6479 6612 6550 6687 6630 6695 6678 6673 6543 6650 6624 6565 6842 6666 6677 6548 6598 6541 6764 6585 6691 6548 6571 6438 6524 6453 6648 6572 6708 6409 6533 6615 6451 6588 6476 6590 6694 6515 6667 6479 6640 6526 6559 6592 6744 6527 6609 6537 6418 6758 6551 6577 6509 6542 6525 6524 6490 6506 6488 6763 6517 6476 6475 6451 6502 6407 6558 6538 6428 6432 6408 6459 6440 6335 6376 6399 6432 6421 6515 6555 6517 6484 6423 6437 6592 6288 6552 6653 6522 6492 6358 6522 6637 6375 6546 6542 6385 6606 6414 6493 6432 6465 6544 6448 6488 6435 6338 6409 6676 6379 6603 6452 6497 6434 6437 6583 6570 6491 6426 6411 6428 6427 6489 6416 6627 6507 6511 6458 6573 6485 6504 6474 6496 6371 6448 6480 6626 6515 6429 6551 6521 6455 6238 6496 6515 6443 6510 6445 6507 6574 6431 6432 6484 6606 6530 6532 6511 6647 6489 6593 6610 6587 6450 6636 6849 6612 6619 6731 6733 6503 6785 6665 6639 6539 6573 6548 6595 6533 6610 6782 6657 6423 6709 6600 6640 6486 6510 6710 6666 6610 6681 6394 6540 6594 6411 6621 6572 6485 6501 6682 6762 6607 6639 6507 6528 6548 6593 6589 6502 6610 6678 6438 6521 6483 6495 6584 6409 6469 6506 6339 6617 6448 6459 6539 6474 6570 6543 6625 6514 6540 6511 6576 6506 6489 6522 6559 6670 6615 6572 6595 6697 6519 6494 6603 6598 6658 6528 6618 6487 6433 6608 6484 6619 6514 6684 6337 6561 6660 6641 6536 6567 6732 6568 6559 6598 6643 6584 6514 6582 6631 6761 6753 6710 6651 6671 6734 6656 6708 6736 6709 6776 6661 6731 6715 6750 6777 6712 6726 6729 6920 6887 6802 6940 6905 6923 6975 7115 7118 7172 7001 7080 7285 7099 7048 6940 7110 7008 6962 6940 6885 6851 6932 6885 6759 6812 6962 6883 6836 6764 6988 6838 6970 6764 6717 6923 6851 6820 6907 6949 6748 6873 6803 6997 6726 6726 6640 6602 6770 6789 6738 6651 6728 6623 6602 6659 6690 6744 6669 6581 6582 6773 6651 6664 6530 6454 6715 6522 6603 6676 6608 6596 6666 6579 6746 6611 6597 6571 6598 6679 6629 6580 6451 6705 6739 6602 6612 6610 6514 6754 6540 6605 6699 6683 6605 6627 6664 6705 6587 6742 6796 6907 6909 6863 6923 7125 7227 7050 7129 7113 6930 6956 7142 7032 7112 6959 6937 6992 7003 6966 6869 6910 6783 6761 6846 6676 6757 6697 6880 6893 6916 6766 6843 6792 6837 6697 6801 6778 6905 6927 6729 6744 6719 6927 6745 6761 6686 6620 6768 6696 6791 6746 6703 6631 6695 6696 6615 6585 6593 6663 6636 6730 6724 6596 6565 6591 6592 6602 6651 6730 6699 6717 6690 6666 6480 6731 6492 6711 6474 6758 6577 6449 6473 6627 6594 6601 6589 6739 6496 6489 6599 6795 6672 6609 6503 6605 6669 6804 6563 6639 6683 6590 6594 6655 6465 6710 6611 6549 6743 6603 6616 6484 6653 6457 6661 6637 6577 6561 6597 6577 6557 6654 6667 6443 6725 6504 6600 6629 6575 6807 6653 6652 6620 6528 6610 6516 6740 6629 6651 6592 6579 6522 6668 6569 6676 6710 6761 6729 6539 6581 6600 6587 6710 6521 6591 6596 6568 6549 6714 6552 6452 6766 6608 6679 6728 6645 6591 6600 6737 6646 6690 6591 6560 6475 6507 6631 6615 6681 6709 6810 6623 6541 6604 6629 6767 6640 6639 6624 6628 6678 6511 6683 6572 6617 6621 6692 6756 6740 6491 6592 6674 6553 6690 6789 6685 6611 6481 6767 6659 6752 6632 6509 6591 6649 6682 6579 6670 6578 6666 6604 6623 6706 6715 6614 6629 6524 6704 6555 6615 6510 6696 6660 6649 6710 6707 6741 6629 6706 6651 6676 6625 6623 6688 6605 6522 6650 6640 6606 6739 6661 6849 6661 6649 6622 6563 6697 6722 6613 6778 6725 6764 6665 6664 6724 6773 6659 6796 6618 6707 6585 6792 6732 6671 6682 6697 6589 6642 6661 6608 6761 6706 6707 6689 6681 6546 6704 6513 6619 6591 6679 6765 6655 6660 6614 6643 6713 6787 6815 6597 6661 6765 6692 6764 6761 6747 6749 6821 6658 6805 6624 6758 6808 6815 6805 6631 6840 6705 6700 6864 6897 6819 6869 6745 6860 6912 7093 6980 7000 6978 6859 7013 6952 6976 6909 6956 6940 6771 6803 6892 6942 6687 6896 6912 6892 6953 6843 6722 6833 6839 6811 6884 6717 6717 6979 6847 6813 6763 6854 6934 6799 6817 6692 6888 6844 6830 6782 6739 6869 6828 6806 6808 6747 6881 6847 6757 6875 6818 6789 6820 6751 6998 6823 6826 6766 6755 6765 7039 6871 6793 6976 6959 6883 6960 7018 7012 6851 6960 6948 6839 6747 6891 6782 6946 6903 6929 6913 6842 6941 6725 6884 6593 6875 6712 6875 6822 6773 6928 6721 6900 6785 6793 6783 6834 6789 6664 6719 6804 6817 6768 6931 6862 6781 6810 6985 6830 6834 6755 6865 6599 6780 6669 6715 6766 6898 6749 6804 6813 6789 6702 6890 6617 6884 6821 6927</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
