<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{C796D156-CF73-4477-8BA1-7CE2299A6505}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>PG_0849_1_df478d73-d25b-48bc-b967-2599fe27b00a</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK430614">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030100" name="Beam knife low"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-04-17T04:45:38-07:00</startTimeStamp>
				<endTimeStamp>2024-04-17T04:54:30-07:00</endTimeStamp>
				<author>
					<name>AutomatedUser</name>
				</author>
				<source>
					<applicationSoftware version="1.4b (28)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="2.0.0 20210224">AERIS</instrumentControlSoftware>
					<instrumentID>950485</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>9.90343322</startPosition>
					<endPosition>100.09488522</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>4.95171661</startPosition>
					<endPosition>50.04744261</endPosition>
				</positions>
				<commonCountingTime unit="seconds">13.770</commonCountingTime>
				<counts unit="counts">2531 2442 2484 2421 2468 2430 2423 2507 2459 2538 2402 2468 2370 2472 2454 2403 2456 2449 2402 2435 2359 2425 2395 2371 2374 2431 2433 2366 2316 2399 2452 2323 2419 2348 2379 2327 2312 2363 2335 2381 2301 2274 2380 2365 2390 2307 2330 2326 2401 2236 2318 2300 2299 2339 2312 2206 2333 2250 2333 2280 2266 2204 2293 2200 2294 2270 2257 2321 2243 2213 2248 2272 2185 2182 2349 2272 2256 2244 2238 2199 2159 2266 2109 2214 2170 2258 2149 2236 2228 2239 2146 2171 2076 2286 2165 2099 2151 2078 2123 2147 2198 2114 2103 2094 2133 2049 2115 2085 2082 2193 2218 2118 2085 2116 2098 2194 2098 2154 2096 2072 2119 2130 2032 2093 2013 2071 2129 2127 2024 2140 2029 2026 2025 2037 2000 2008 1984 1957 2117 2020 2011 2048 1968 2077 2064 2029 1984 1894 2001 1927 2009 1974 2027 1972 1973 2072 1978 1874 2007 2021 1965 1978 1930 2004 1903 1958 1905 1962 1970 1970 1981 1968 1952 1919 1931 1986 1910 1944 1914 1946 1887 1918 1881 1896 1922 1856 1887 1974 1977 1858 2018 1843 1760 1871 1902 1818 1838 1812 1909 1893 1943 1894 1923 1805 1837 1844 1863 1871 1911 1803 1885 1817 1946 1786 1853 1764 1813 1863 1828 1812 1823 1829 1894 1848 1724 1795 1798 1670 1828 1852 1785 1845 1760 1857 1767 1810 1723 1764 1679 1873 1802 1769 1817 1772 1844 1727 1790 1760 1764 1757 1729 1719 1726 1876 1740 1678 1729 1785 1730 1737 1692 1714 1690 1749 1755 1733 1702 1705 1684 1659 1644 1742 1597 1634 1670 1667 1679 1655 1698 1643 1711 1694 1633 1718 1730 1718 1733 1597 1731 1731 1629 1615 1681 1710 1696 1621 1574 1638 1613 1623 1561 1542 1679 1633 1678 1670 1631 1600 1616 1670 1557 1586 1605 1659 1642 1623 1559 1629 1638 1546 1621 1563 1657 1629 1636 1613 1574 1647 1588 1527 1540 1534 1652 1578 1570 1533 1566 1574 1548 1568 1606 1648 1607 1576 1516 1573 1568 1577 1562 1506 1550 1495 1474 1516 1574 1470 1594 1501 1640 1508 1552 1498 1477 1459 1601 1539 1530 1524 1519 1524 1539 1464 1531 1453 1492 1483 1551 1500 1534 1442 1557 1533 1517 1519 1526 1495 1463 1491 1533 1482 1500 1495 1475 1535 1484 1443 1502 1417 1451 1407 1541 1396 1501 1424 1445 1543 1456 1508 1475 1490 1497 1506 1487 1507 1493 1456 1477 1523 1424 1446 1486 1343 1427 1447 1476 1506 1436 1444 1431 1507 1442 1475 1519 1471 1457 1440 1456 1418 1440 1471 1419 1435 1468 1419 1456 1449 1483 1452 1381 1341 1383 1427 1467 1464 1455 1430 1439 1429 1449 1373 1366 1433 1391 1422 1446 1375 1388 1367 1442 1444 1455 1417 1393 1369 1449 1418 1387 1366 1437 1457 1379 1374 1362 1407 1388 1371 1421 1400 1370 1442 1475 1428 1320 1537 1359 1405 1349 1381 1390 1376 1423 1382 1395 1443 1399 1405 1384 1353 1376 1349 1415 1408 1375 1397 1397 1383 1466 1491 1451 1383 1409 1420 1486 1418 1463 1470 1476 1441 1458 1430 1402 1464 1491 1407 1433 1478 1374 1449 1465 1387 1477 1428 1397 1381 1354 1388 1390 1326 1333 1343 1368 1399 1351 1279 1366 1411 1317 1355 1323 1369 1355 1347 1323 1392 1282 1327 1364 1338 1324 1348 1327 1322 1294 1319 1320 1300 1318 1337 1335 1301 1340 1384 1242 1272 1353 1295 1279 1345 1329 1331 1301 1247 1333 1244 1412 1366 1265 1275 1277 1238 1312 1319 1284 1270 1279 1283 1274 1273 1177 1254 1300 1295 1299 1212 1239 1275 1282 1261 1278 1309 1253 1321 1324 1279 1236 1308 1286 1289 1283 1252 1278 1258 1282 1258 1323 1355 1235 1302 1306 1254 1256 1318 1276 1243 1288 1239 1283 1261 1240 1254 1260 1253 1242 1238 1178 1293 1212 1259 1209 1172 1248 1265 1285 1241 1134 1222 1242 1245 1249 1239 1234 1214 1295 1162 1246 1234 1274 1209 1224 1203 1183 1191 1218 1163 1176 1169 1212 1252 1186 1261 1180 1253 1189 1273 1258 1219 1192 1181 1209 1183 1217 1236 1289 1181 1162 1137 1275 1188 1231 1264 1241 1191 1211 1167 1167 1181 1152 1177 1158 1145 1189 1136 1185 1195 1163 1142 1197 1212 1119 1145 1157 1281 1142 1166 1191 1211 1122 1156 1177 1182 1142 1187 1185 1234 1124 1217 1169 1139 1129 1163 1203 1214 1177 1121 1143 1170 1130 1188 1131 1165 1141 1189 1200 1183 1151 1212 1171 1155 1174 1229 1177 1120 1127 1114 1164 1150 1163 1167 1120 1185 1174 1209 1159 1111 1117 1086 1121 1082 1197 1152 1116 1121 1190 1158 1155 1142 1160 1188 1164 1189 1120 1175 1140 1060 1212 1175 1155 1139 1113 1185 1109 1168 1203 1142 1194 1146 1169 1138 1205 1153 1181 1224 1304 1252 1261 1265 1281 1293 1371 1356 1295 1395 1456 1493 1517 1544 1506 1464 1516 1585 1558 1601 1545 1539 1547 1612 1553 1551 1515 1501 1441 1434 1375 1376 1318 1348 1266 1313 1237 1230 1228 1208 1130 1191 1228 1153 1108 1199 1104 1155 1099 1098 1101 1105 1106 1075 1137 1089 1121 1062 1102 1075 1090 1047 1036 1065 1107 1132 1034 1060 1064 1066 1034 1056 1093 1061 1106 1095 1076 1091 1154 1035 1049 1033 1085 989 987 1002 1041 998 1078 1043 1052 1110 1055 1058 1058 1064 995 960 1015 1065 996 1087 1058 1068 1052 1060 1057 1029 1063 1048 1060 1017 1067 1011 988 988 1003 1054 989 1038 1081 1027 1067 1030 1059 1037 1059 1039 1024 937 1058 1036 998 1015 1032 1030 1012 1052 1018 1070 996 985 967 969 1021 1006 977 969 997 1013 988 1027 1015 1006 1025 1005 1054 1012 1015 1002 964 1026 1035 1013 1027 950 1053 1019 949 1088 980 1059 992 979 1001 1003 974 960 987 983 1038 1009 1098 1061 921 1055 1013 1010 1052 963 988 981 1019 956 931 1022 1037 985 1019 1032 944 1006 950 988 992 1000 972 1001 992 907 1016 1022 1072 1012 1000 992 1026 1019 977 957 975 939 948 940 945 942 953 963 1007 938 953 959 973 941 987 985 996 1019 991 974 967 991 987 917 962 936 964 1038 982 989 945 918 989 952 961 941 969 900 969 941 978 922 998 936 1006 954 960 988 946 1015 940 952 932 911 911 974 875 933 1001 935 951 911 967 917 952 1018 929 1011 898 986 905 1014 971 986 924 959 960 906 947 963 900 941 951 919 931 889 990 943 935 965 936 960 975 935 939 925 957 988 946 890 933 933 985 914 925 922 906 925 917 880 949 929 983 1003 940 949 957 962 988 917 970 960 934 918 941 869 997 941 923 959 975 1002 1003 960 994 974 1011 1001 1010 1011 1022 1012 968 972 1056 1033 1059 1095 1052 1094 1156 1156 1192 1251 1257 1342 1387 1432 1492 1545 1645 1696 1839 2020 2084 2192 2447 2475 2725 2859 3143 3285 3504 3614 3893 3961 3918 4124 4215 4193 4284 4146 4098 3948 3965 3881 3701 3503 3257 3048 3068 2820 2782 2499 2506 2303 2169 2052 1971 1939 1811 1843 1825 1855 1854 1895 1992 2012 2035 2207 2287 2405 2523 2737 2771 3085 3120 3301 3530 3705 3754 3810 3962 4044 3977 4108 4091 3994 3966 3908 3815 3679 3737 3559 3460 3219 3106 3134 2950 2797 2792 2563 2574 2486 2379 2237 2280 2129 2070 1964 1865 1936 1849 1742 1631 1559 1617 1532 1576 1487 1449 1460 1324 1372 1474 1440 1427 1461 1444 1483 1556 1572 1678 1711 1696 1868 1937 1990 2223 2344 2539 2725 2791 3072 3239 3392 3530 3632 3960 4069 4205 4295 4367 4207 4389 4213 4205 4069 3994 4071 3681 3562 3318 3211 3055 2923 2738 2485 2469 2341 2211 2104 2070 1960 1943 1823 1817 1749 1738 1600 1654 1562 1619 1669 1547 1569 1480 1484 1359 1406 1316 1365 1258 1262 1273 1157 1125 1096 1056 1098 977 1034 1018 1022 928 974 981 926 887 962 836 898 882 883 869 890 901 897 884 851 955 849 854 852 900 900 890 851 863 837 872 823 866 876 891 768 842 826 826 829 864 827 781 853 867 812 825 820 868 877 891 843 873 837 849 835 809 856 872 833 780 857 824 853 808 826 834 884 773 829 805 803 810 747 821 816 760 825 817 817 779 850 846 803 750 811 785 834 815 828 809 824 794 796 817 790 810 852 791 846 880 829 812 840 800 881 845 811 851 844 858 780 862 810 799 808 839 783 850 816 799 824 766 791 825 840 854 826 804 876 824 836 830 844 883 893 893 903 906 929 938 926 976 1034 994 1046 1015 1119 1069 1184 1121 1177 1169 1262 1271 1277 1243 1303 1360 1361 1370 1331 1368 1290 1343 1277 1204 1222 1243 1167 1138 1160 1122 1071 1078 1051 1043 1040 940 1006 943 899 925 918 952 894 893 859 832 854 811 813 813 828 821 745 823 798 772 851 721 763 770 752 763 695 799 783 738 801 705 792 753 744 763 768 766 828 756 733 804 783 754 709 733 717 735 748 747 794 731 735 683 800 730 753 731 760 723 740 755 738 729 732 746 757 724 756 719 769 735 777 748 730 765 728 780 746 757 714 750 706 767 685 757 752 758 746 737 716 740 735 726 754 719 703 722 751 765 746 732 733 691 710 725 701 737 770 719 694 691 756 712 696 800 758 690 714 692 716 766 730 812 727 810 746 805 765 786 765 765 819 768 820 782 815 777 848 824 813 819 879 904 857 830 857 882 848 976 946 890 940 942 959 989 1013 1013 1104 999 1143 1052 1141 1137 1148 1201 1189 1277 1171 1232 1158 1185 1250 1221 1198 1217 1242 1244 1303 1247 1226 1269 1306 1328 1324 1345 1328 1339 1403 1332 1355 1336 1336 1360 1320 1348 1397 1394 1270 1359 1278 1299 1204 1129 1183 1139 1069 1075 1025 1022 1022 940 920 929 843 911 860 841 866 818 827 747 755 755 741 752 732 746 775 712 665 721 725 711 694 726 713 691 709 672 672 684 659 698 699 729 675 689 696 671 720 670 669 703 740 692 701 677 706 675 728 766 723 683 677 693 691 644 710 727 735 654 699 692 686 742 701 750 757 693 722 672 692 670 701 704 710 738 775 674 686 686 710 682 703 676 711 720 698 701 656 710 709 702 688 693 674 735 699 735 753 740 733 755 718 744 714 748 747 747 763 773 746 761 762 789 827 830 912 946 972 999 908 1065 1117 1227 1340 1432 1435 1580 1733 1809 2013 2202 2346 2482 2643 2751 2913 3050 3161 3309 3374 3405 3463 3372 3318 3193 3186 3135 3030 2902 2736 2519 2492 2277 2175 1999 1958 1738 1701 1591 1429 1322 1313 1124 1098 989 968 938 888 842 857 808 788 759 725 787 714 705 698 710 682 683 749 645 682 677 656 657 691 639 717 674 704 697 629 696 678 695 713 716 775 671 733 762 719 763 767 788 833 827 858 889 888 844 883 889 919 959 815 888 891 921 859 901 865 803 905 805 751 763 779 762 696 719 716 728 696 715 656 710 669 641 634 636 640 702 671 614 676 635 590 680 640 639 627 583 596 606 629 597 594 598 638 626 651 665 673 630 648 659 622 629 668 630 606 630 662 644 618 587 577 632 609 595 608 613 598 636 595 644 615 655 691 632 642 617 670 619 620 649 651 662 681 555 653 632 668 654 610 624 662 606 648 655 617 634 666 630 657 691 669 646 598 625 658 661 637 669 698 653 640 647 643 687 681 739 680 671 711 780 691 700 768 750 815 811 778 883 854 889 892 884 987 870 944 1002 1001 972 962 1034 1054 1079 1077 1098 1150 1177 1211 1270 1278 1382 1369 1447 1574 1472 1588 1661 1722 1796 1803 1826 1853 1884 1785 1830 1895 1901 1862 1883 1801 1741 1789 1712 1690 1662 1693 1645 1701 1702 1596 1606 1723 1691 1650 1766 1764 1818 1876 1845 1833 1826 1833 1828 1809 1853 1771 1850 1772 1764 1799 1641 1700 1609 1630 1633 1607 1564 1583 1521 1501 1422 1463 1425 1369 1409 1422 1386 1425 1384 1482 1487 1558 1488 1514 1641 1640 1744 1762 1750 1794 1931 2064 2129 2186 2269 2354 2384 2536 2524 2675 2772 2788 2813 2782 2834 2806 2881 2849 2770 2623 2588 2568 2448 2337 2289 2176 2125 2025 1990 1846 1812 1595 1602 1487 1462 1385 1335 1243 1232 1194 1133 1101 1073 1001 996 922 935 960 889 889 864 855 854 801 830 785 778 749 748 755 737 651 744 695 697 716 686 637 701 635 677 650 650 637 634 623 634 652 592 652 588 628 606 601 609 638 632 616 652 602 647 680 669 654 681 644 640 631 627 609 656 636 655 631 667 654 634 612 641 656 622 643 679 633 685 628 641 726 725 707 718 699 775 719 737 795 784 763 773 810 824 797 792 875 791 785 842 799 903 852 838 806 835 856 776 856 869 882 798 871 829 864 830 876 847 839 849 849 818 822 808 838 813 739 764 776 736 750 722 777 755 725 689 701 705 701 646 723 665 666 660 685 732 651 653 648 669 687 692 687 632 668 728 682 724 698 764 791 793 846 819 919 871 973 926 1006 1014 1146 1087 1133 1147 1174 1258 1217 1238 1259 1302 1372 1275 1335 1430 1347 1314 1374 1320 1305 1289 1206 1251 1240 1138 1088 1086 996 1052 1023 972 889 864 876 767 814 802 735 734 651 695 625 636 678 623 593 628 571 627 582 608 583 552 596 622 564 577 568 661 673 656 621 655 632 695 662 715 692 665 731 639 711 651 701 689 643 699 677 689 653 623 671 638 619 633 625 603 623 623 598 600 603 621 589 573 585 587 586 582 552 577 534 558 598 550 582 563 550 571 534 585 545 566 536 534 527 521 527 499 525 592 597 559 522 579 563 568 551 543 526 551 523 562 567 514 556 543 513 560 568 518 545 557 508 538 554 548 612 549 574 568 526 584 517 566 544 547 544 542 533 542 479 525 579 524 551 563 511 538 557 538 525 536 558 579 525 543 518 535 529 571 505 570 547 571 517 585 547 596 535 584 558 559 594 580 574 636 580 594 615 701 661 674 633 688 702 738 758 778 792 741 802 788 815 806 830 788 761 788 756 773 727 760 719 691 758 718 683 626 662 667 650 614 652 609 562 559 542 527 581 557 542 545 545 554 559 547 550 513 584 555 568 552 529 513 512 569 524 543 513 566 556 538 554 571 599 539 533 509 512 546 524 562 551 560 529 557 539 517 580 526 535 510 507 569 575 512 556 563 568 514 514 540 538 554 546 544 518 503 529 556 584 529 559 557 497 552 548 547 566 591 567 552 551 537 555 576 571 585 570 586 587 593 555 584 577 549 565 591 581 529 578 549 571 543 519 548 554 565 523 518 555 540 559 519 522 508 527 510 571 552 484 547 570 563 545 547 515 517 512 506 527 529 496 532 525 532 507 498 531 508 544 546 561 520 504 511 564 537 500 534 548 567 503 531 553 511 525 510 504 522 508 547 565 535 544 526 498 529 513 541 550 583 508 537 559 595 571 603 565 563 593 557 571 558 605 601 558 571 614 588 602 567 538 589 576 608 617 627 646 617 622 567 639 585 611 671 596 581 643 613 642 629 692 637 682 660 671 694 685 726 763 766 810 813 814 868 920 905 922 975 1066 1016 1056 1101 1152 1233 1280 1272 1246 1245 1318 1274 1352 1368 1395 1439 1416 1359 1394 1468 1368 1326 1280 1300 1269 1262 1190 1186 1168 1117 1079 1108 1017 1048 1008 969 973 967 883 924 949 1016 994 1001 1008 1024 993 1030 1018 1102 1100 1126 1161 1161 1205 1156 1251 1233 1253 1295 1287 1320 1262 1306 1227 1248 1209 1258 1186 1133 1142 1052 1082 985 1016 909 863 904 815 820 780 793 719 759 711 663 656 650 596 619 643 594 552 580 586 550 553 575 537 584 521 562 545 530 506 549 519 538 547 506 514 531 548 501 506 513 486 553 527 529 569 492 549 536 472 509 495 500 497 518 580 514 528 557 545 521 516 496 550 548 539 526 540 521 493 511 523 504 517 537 491 613 510 512 580 552 519 542 540 560 552 557 572 564 553 548 565 538 538 543 532 562 487 510 500 530 543 549 498 528 495 522 542 515 551 504 493 521 479 493 535 566 537 463 521 528 492 545 508 481 564 480 502 525 518 553 548 462 518 514 556 492 547 484 503 498 519 488 500 503 535 505 526 468 542 507 507 525 513 523 490 520 481 525 519 524 506 593 481 504 553 515 532 544 504 602 537 538 546 558 568 514 577 525 532 545 537 557 550 566 572 619 602 615 624 620 654 653 735 638 679 691 724 742 776 782 819 795 914 854 930 911 892 949 930 959 974 919 932 892 950 923 904 924 885 816 874 832 810 795 756 772 750 746 770 709 718 737 724 689 684 693 741 663 712 727 657 690 704 680 683 703 703 731 761 735 776 691 675 725 678 742 748 787 774 720 747 676 723 665 706 705 667 650 645 654 652 700 661 657 671 613 701 591 615 641 641 643 614 602 635 617 613 661 581 655 634 637 681 675 663 640 661 688 721 646 726 698 708 687 691 699 692 698 662 725 690 652 716 718 670 664 721 662 676 683 685 630 649 655 711 650 654 655 712 686 743 716 766 758 767 786 757 775 810 873 917 841 886 930 877 893 870 932 927 940 869 954 862 892 940 880 916 870 852 856 820 791 856 743 817 761 812 774 729 709 670 655 644 629 694 608 610 587 590 565 578 550 557 587 538 531 523 549 537 542 534 527 526 510 534 466 539 492 501 544 502 517 488 552 550 484 508 508 503 497 501 521 502 505 506 466 488 496 506 474 468 498 500 516 501 482 481 488 536 497 467 503 533 540 525 461 552 464 527 517 498 491 523 524 540 512 547 538 546 547 549 539 511 522 533 550 581 555 576 609 656 637 640 692 688 798 717 813 856 856 941 1009 996 1088 1045 1065 1026 1007 1031 996 1037 1039 985 999 992 1002 999 958 909 869 875 826 760 764 765 711 669 665 694 649 642 593 573 598 579 549 567 557 534 518 542 526 525 529 502 521 509 511 499 515 497 478 507 543 521 519 484 526 493 517 532 486 571 541 572 532 527 588 556 574 554 570 615 613 605 624 599 605 608 659 624 619 636 649 699 649 662 739 749 753 765 821 802 865 898 961 960 922 959 1001 987 943 1013 967 1045 956 986 1043 964 979 1002 971 945 981 829 886 842 824 864 815 816 767 758 753 717 682 729 660 730 663 619 621 647 626 685 699 696 666 698 692 744 722 758 709 734 768 804 766 759 770 718 792 776 754 782 772 708 757 726 705 657 704 671 662 646 574 591 595 613 584 626 537 590 568 540 563 614 564 526 544 526 541 563 554 529 554 533 550 542 536 539 510 556 574 563 531 526 533 550 613 572 536 518 558 584 535 591 578 576 604 544 547 590 581 586 592 604 612 596 591 609 578 565 649 653 607 648 664 683 711 711 722 797 792 883 856 919 1007 1077 1143 1276 1246 1381 1403 1497 1552 1607 1736 1740 1828 1962 1896 1898 1946 1907 1939 1994 1940 1894 1834 1782 1864 1709 1745 1732 1604 1573 1557 1508 1463 1410 1334 1408 1296 1230 1295 1193 1238 1192 1228 1252 1248 1179 1242 1157 1245 1262 1164 1157 1219 1187 1225 1190 1229 1219 1263 1174 1178 1186 1279 1195 1221 1125 1166 1262 1215 1393 1269 1268 1244 1251 1308 1289 1313 1376 1264 1357 1313 1350 1328 1395 1371 1401 1438 1352 1266 1328 1364 1259 1272 1323 1308 1244 1203 1206 1188 1102 1117 1061 1057 1003 1048 1039 976 880 915 849 847 830 785 774 797 795 730 734 683 707 648 674 639 664 612 619 557 607 582 589 588 558 537 559 571 517 546 522 529 496 561 487 528 513 499 535 572 531 533 484 563 539 526 494 516 501 498 548 543 535 500 560 512 547 558 505 541 517 554 523 568 504 525 519 529 517 535 524 557 504 544 542 529 506 518 526 555 523 615 530 566 585 583 560 598 558 606 596 639 693 662 787 753 707 774 802 825 898 911 911 923 966 1001 973 1005 1008 1011 954 932 979 880 883 960 902 924 919 827 830 864 760 725 717 725 761 652 709 597 650 634 604 602 583 574 565 550 558 561 565 565 521 515 575 548 537 542 507 509 557 492 505 529 502 560 532 601 551 547 587 564 582 567 620 619 654 625 612 688 677 650 696 660 658 637 651 661 689 637 623 690 666 670 665 683 645 709 625 666 642 656 657 675 643 693 647 703 684 613 651 654 705 643 632 667 631 658 675 666 677 694 675 697 669 710 758 720 691 781 795 749 805 837 881 860 886 910 964 1041 1001 1014 1033 1053 1115 1063 1137 1059 1158 1131 1115 1100 1096 1105 1049 1056 1011 984 969 1017 977 892 912 928 929 918 858 840 875 950 905 882 905 893 960 979 991 1020 1021 1090 1206 1157 1260 1281 1402 1377 1477 1449 1610 1676 1679 1695 1820 1795 1912 1937 1949 2060 2049 2108 2063 2064 2102 2092 2123 2026 2151 2056 1933 2011 1934 1895 1874 1790 1717 1656 1618 1550 1494 1462 1378 1376 1322 1257 1213 1220 1175 1076 987 991 970 904 916 867 896 850 803 830 832 809 794 794 844 780 831 852 757 841 806 874 879 913 915 902 882 931 981 997 1045 1022 1013 1084 1082 1040 1068 1051 1008 1108 1115 1014 1052 1042 1023 1024 1011 1020 997 983 990 988 973 927 888 929 878 876 882 902 831 834 885 854 880 824 873 877 882 821 841 910 902 874 928 928 914 956 961 925 1009 1042 1054 1091 1046 1152 1033 1075 1106 1071 1100 1132 1092 1142 1115 1099 1160 1135 1126 1173 1195 1126 1193 1146 1179 1208 1166 1173 1146 1238 1270 1195 1209 1256 1191 1234 1199 1250 1246 1198 1295 1370 1266 1332 1280 1332 1372 1399 1413 1397 1355 1437 1496 1474 1581 1634 1619 1642 1613 1606 1621 1626 1664 1677 1637 1669 1620 1580 1607 1546 1605 1466 1532 1561 1397 1453 1405 1391 1381 1322 1315 1250 1205 1178 1192 1107 1112 1066 1056 1045 973 939 929 914 877 889 919 845 812 829 798 786 748 733 768 730 762 705 756 687 684 688 700 651 653 681 703 652 667 615 667 632 631 644 588 627 655 584 598 618 561 580 600 583 534 576 562 582 535 516 607 512 567 548 574 525 612 548 559 561 555 557 494 565 546 547 564 521 522 572 569 530 554 509 534 527 525 556 540 525 483 546 492 539 487 553 544 513 545 510 484 516 548 546 553 469 545 573 539 579 528 554 520 521 545 509 509 535 495 521 538 525 567 537 552 509 525 566 515 534 560 546 537 575 533 568 529 562 552 557 541 555 564 578 569 529 543 554 563 534 611 562 554 602 568 545 557 578 565 581 565 564 564 546 577 567 574 596 557 585 598 545 512 577 572 597 548 597 578 604 582 633 652 658 654 633 682 653 675 721 660 663 696 676 676 717 701 712 712 621 673 617 656 604 623 617 633 639 608 604 575 595 554 545 560 576 597 597 581 549 578 547 520 586 547 544 541 532 566 569 548 530 549 569 581 563 569 535 526 553 554 562 549 542 574 542 538 531 500 541 528 549 537 565 538 559 569 522 565 575 567 535 566 581 567 583 538 562 575 521 580 564 590 613 591 633 581 641 565 632 655 647 654 648 662 682 664 722 728 707 727 726 721 730 677 649 684 740 663 694 682 698 691 707 677 694 668 676 658 643 665 681 655 640 653 623 678 666 620 654 618 627 620 646 637 620 605 632 666 693 660 680 712 724 651 701 682 773 754 716 722 695 761 796 768 810 779 749 852 805 891 889 929 877 842 854 935 840 949 868 904 875 843 854 855 951 899 855 871 879 915 881 837 910 890 864 873 858 859 859 827 872 877 876 891 881 894 894 868 870 891 928 924 887 893 859 880 844 904 898 877 864 884 843 898 919 858 887 838 851 818 833 837 853 794 795 764 830 745 745 827 761 736 790 766 752 750 680 761 741 757 721 694 720 706 779 794 731 735 769 743 789 837 837 803 811 797 824 828 811 804 851 868 850 869 723 842 823 804 830 806 793 840 779 825 831 777 831 792 788 802 743 739 782 806 765 757 756 749 769 770 770 859 802 838 798 886 920 841 881 832 916 936 919 979 904 969 1008 1024 1057 1020 1039 1039 1138 1180 1138 1144 1239 1185 1262 1255 1360 1312 1429 1412 1481 1515 1537 1632 1587 1621 1555 1554 1620 1583 1551 1588 1570 1537 1505 1582 1584 1451 1485 1481 1457 1381 1310 1292 1338 1244 1237 1222 1168 1155 1098 1140 1083 1063 1063 1148 1085 1049 1091 1073 1111 1122 1131 1147 1146 1118 1125 1160 1151 1207 1163 1079 1159 1164 1169 1095 1142 1074 1143 1116 1081 1111 1000 1030 972 1023 975 974 932 899 915 860 910 834 860 760 775 794 791 763 741 783 806 776 711 724 738 726 751 705 743 708 732 802 711 747 732 724 728 711 720 708 724 762 710 702 685 699 719 695 669 719 690 712 665 715 689 742 694 699 685 724 726 719 704 758 741 760 797 790 808 818 800 797 814 857 839 909 833 882 893 863 878 831 888 812 860 857 863 852 806 817 827 756 775 787 795 775 786 784 759 734 722 658 695 694 699 680 644 592 620 650 640 587 617 624 621 614 639 634 597 637 652 673 680 676 688 731 737 689 697 674 703 714 771 735 747 682 695 740 685 744 715 743 688 712 634 699 636 654 619 617 643 612 626 609 615 601 621 582 584 552 551 556 579 580 538 545 577 569 540 555 485 557 566 546 567 550 567 543 551 528 537 563 540 546 530 521 501 545 523 564 504 542 498 539 525 551 521 573 576 559 553 574 553 566 555 564 547 602 587 643 658 604 636 679 663 707 773 776 810 856 905 902 937 957 971 952 968 965 976 980 992 1033 999 1023 997 1003 1023 1033 1093 1077 1160 1110 1152 1182 1197 1183 1210 1200 1198 1182 1235 1203 1141 1151 1144 1081 1068 1064 1102 1061 1061 1085 1052 1125 1030 1038 968 1064 1063 976 1033 1032 984 961 952 977 937 974 903 890 857 869 874 799 784 813 755 744 786 759 778 790 783 708 703 674 682 701 716 689 692 684 629 664 648 657 549 573 610 599 609 579 613 586 606 586 571 560 622 559 589 595 591 557 644 605 625 639 592 586 569 610 591 602 581 628 556 605 552 633 624 605 649 651 611 630 579 630 660 620 623 639 628 642 615 591 652 612 608 634 653 618 580 670 625 650 649 586 619 625 595 685 619 590 595 630 635 631 644 686 637 648 687 661 659 656 643 698 642 589 664 600 687 620 654 647 641 652 644 628 592 646 684 643 612 636 636 589 605 670 638 625 653 650 625 618 609 660 693 653 658 668 615 638 636 624 649 705 690 700 657 680 703 690 700 657 722 670 719 691 707 702 676 715 717 735 621 689 674 671 681 693 673 700 669 668 690 705 675 639 652 630 676 687 678 705 703 674 696 694 690 720 667 710 757 723 756 711 696 732 719 729 698 756 724 716 686 780 706 737 688 700 709 693 686 663 657 687 669 696 697 636 671 636 700 665 669 656 623 621 638 596 623 628 654 626 611 639 597 676 621 649 646 622 610 639 628 575 609 641 614 639 635 607 593 627 583 531 632 582 597 594 586 546 606 589 590 552 628 603 572 592 569 569 539 560 548 581 537 570 619 544 610 619 633 626 688 648 641 694 708 756 751 759 816 831 842 853 882 870 866 867 798 852 884 875 863 843 824 826 841 852 859 820 816 796 798 846 788 786 736 821 763 732 665 700 739 698 690 675 659 668 664 672 667 635 676 584 661 651 582 623 631 630 639 611 624 600 602 600 624 571 589 545 634 596 592 564 575 650 644 598 540 620 604 575 603 600 595 558 588 573 585 574 606 592 591 618 587 577 625 589 599 605 622 624 581 618 653 651 667 660 672 694 635 702 732 658 712 664 662 710 673 642 696 638 743 695 683 664 639 658 621 661 661 692 648 681 682 640 685 694 655 593 649 606 622 611 660 645 644 663 635 631 662 651 628 612 649 600 626 703 628 625 657 674 665 658 595 577 642 631 624 675 683 664 624 719 666 697 695 713 716 690 674 666 730 740 731 683 702 707 680 709 667 665 665 690 711 710 733 718 674 703 685 671 636 663 682 667 657 714 677 657 679 685 615 642 638 659 645 665 660 581 624 668 643 634 683 673 624 616 652 639 673 645 653 646 671 662 639 648 648 697 623 675 654 688 631 671 681 662 707 731 709 701 658 715 642 675 676 629 688 674 688 680 683 698 731 702 690 743 714 701 687 754 701 738 780 768 798 738 801 766 788 817 819 822 822 831 850 868 834 878 889 871 917 871 887 848 907 932 844 923 914 955 881 927 971 917 1009 1004 1008 1035 1030 1129 1113 1164 1113 1126 1080 1095 1094 1079 1089 1104 1065 1060 1023 1129 1059 1022 963 954 953 986 967 972 924 958 894 912 936 880 897 826 838 765 815 799 784 714 721 740 730 734 711 652 698 674 665 672 652 665 604 647 688 649 650 634 761 693 660 619 679 664 717 691 689 664 711 694 705 661 701 670 671 701 672 639 675 641 687 689 648 604 666 674 682 671 667 617 666 646 675 674 643 650 597 591 634 664 594 625 629 618 644 613 563 651 601 641 582 610 560 592 619 606 586 578 592 632 613 605 593 623 538 559 582 599 587 584 603 625 643 612 624 666 645 619 640 640 634 633 609 688 646 701 686 690 658 669 673 706 701 716 716 704 696 767 722 719 765 716 734 703 752 758 701 750 740 774 740 756 787 792 773 829 767 742 781 767 780 767 734 731 778 739 697 751 713 662 735 716 716 738 681 729 702 706 671 681 658 647 672 667 639 681 672 661 617 640 654 648 597 654 600 623 633 616 595 644 663 566 641 614 566 594 577 627 558 566 579 631 612 618 594 605 588 588 570 568 550 565 601 586 599 575 550 570 619 626 578 588 616 603 577 582 593 609 579 641 599 592 642 616 629 607 645 647 661 651 640 593 682 690 695 679 733 673 652 693 672 708 732 718 702 663 763 736 783 764 736 739 743 754 748 786 782 724 768 793 696 695 797 733 727 767 717 695 698 728 699 696 720 680 714 679 744 727 734 718 660 710 725 756 701 747 739 744 719 713 768 750 723 742 708 753 701 744 755 769 781 793 736 742 718 746 726 721 727 739 746 692 726 726 742 718 718 792 743 721 768 677 713 706 672 703 776 727 728 705 736 734 695 683 698 718 739 765 751 735 769 730 716 821 772 742 816 813 782 837 756 819 824 824 853 874 847 857 898 866 877 880 903 926 858 900 919 869 926 870 916 889 946 939 978 907 908 927 974 1007 919 893 916 980 946 972 940 967 940 973 991 1035 1017 1023 1048 1079 1005 1009 1078 1085 1064 1068 1039 1072 1117 1066 1111 1067 1109 1055 1139 1052 1133 1105 1160 1112 1122 1184 1157 1156 1132 1232 1207 1129 1180 1166 1187 1171 1163 1165 1166 1099 1150 1101 1148 1145 1042 1042 1112 1048 1065 1039 1003 1018 1064 936 911 932 912 889 1009 840 893 922 878 817 837 817 851 874 817 816 757 781 772 767 809 753 741 726 682 724 673 713 699 686 707 717 675 708 581 650 671 648 644 651 615 676 658 655 665 624 627 661 609 623 578 621 603 625 633 629 621 575 576 638 597 601 550 618 586 602 580 571 625 575 547 569 585 639 565 574 617 582 596 621 566 589 589 505 647 616 582 566 588 617 586 606 574 572 620 593 598 612 623 571 602 626 613 639 612 641 631 691 658 648 680 719 686 701 652 702 787 764 806 745 809 838 832 851 847 893 896 837 829 821 816 809 794 853 773 765 765 785 780 789 758 748 796 771 743 754 720 751 733 753 769 748 747 754 717 732 701 707 684 658 661 625 647 645 659 623 646 584 636 615 623 592 596 619 636 570 619 617 555 582 601 631 607 625 586 574 616 615 587 632 618 624 599 624 625 596 602 613 653 628 581 603 650 618 632 628 611 600 576 580 635 614 609 621 662 676 686 630 647 675 682 692 649 745 730 701 733 730 766 746 748 754 752 673 718 713 727 726 697 706 734 742 723 710 689 727 722 709 711 692 754 677 710 686 725 737 695 755 690 670 690 653 688 675 679 677 727 655 693 672 682 688 711 685 720 742 732 711 715 753 721 780 768 742 741 764 726 755 770 774 769 774 722 698 749 743 765 667 670 714 701 651 710 762 781 658 701 655 699 670 745 715 672 639 709 673 657 660 684 685 689 611 665 675 626 707 643 679 687 638 612 707 636 721 712 734 699 701 701 688 654 708 731 742 726 705 701 694 707 672 726 749 747 732 717 681 713 628 714 696 689 702 692 707 731 761 783 746 731 737 755 744 741 725 736 729 761 737 732 745 724 706 751 725 697 686 759 768 720 808 756 792 770 758 820 840 849 908 847 923 900 925 976 964 981 993 1076 1089 1093 1123 1101 1119 1094 1098 1102 1004 1073 1041 1000 982 1029 1017 1017 963 940 960 950 988 973 977 985 987 959 912 942 947 896 872 911 909 911 890 959 881 832 824 840 847 822 821 856 775 803 825 812 788 794 800 782 721 747 806 807 718 801 801 765 819 781 762 788 779 794 831 796 834 814 808 817 805 825 792 765 753 772 773 816 760 779 812 841 845 802 845 891 870 897 880 894 822 880 847 880 874 907 842 871 860 781 905 849 882 836 842 887 883 864 892 879 848 820 807 792 869 819 816 881 874 877 816 836 857 821 835 750 815 794 804 785 779 731 795 786 748 779 834 737 814 827 804 701 785 774 816 760 745 769 749 748 817 780 765 790 733 787 777 826 867 855 891 885 844 897 878 980 936 914 868 898 888 858 947 914 891 848 958 856 865 854 868 879 919 930 890 901 931 918 938 895 913 952 954 864 935 909 859 896 877 893 812 824 835 832 785 858 731 738 769 742 785 759 678 730 737 742 683 797 733 754 740 764 718 710 765 663 682 741 701 664 645 633 692 678 687 660 663 641 666 668 685 706 650 604 612 621 665 628 651 624 681 623 657 680 648 638 676 654 653 652 611 665 640 650 666 623 677 649 683 634 665 670 641 678 665 677 682 652 714 673 683 684 732 680 707 709 698 731 695 733 697 656 741 749 769 731 779 835 755 768 749 761 785 781 795 794 773 724 720 759 784 752 786 728 676 736 756 780 742 843 701 733 704 714 720 772 722 735 712 714 734 671 680 737 725 699 716 705 702 691 687 718 678 740 706 707 715 686 694 711 685 700 663 717 710 709 731 708 688 722 736 773 763 733 734 770 767 731 749 720 793 794 803 829 764 795 785 797 785 859 779 829 806 845 820 829 856 852 840 826 867 884 880 877 886 932 901 931 815 810 902 860 864 916 885 898 905 918 879 912 983 914 917 944 862 941 982 915 902 999 889 921 906 939 936 913 916 867 897 902 868 916 880 866 936 931 923 912 925 908 857 931 869 850 883 851 922 901 881 835 844 885 818 875 841 811 824 835 791 819 807 801 839 806 854 816 796 774 782 806 792 745 833 763 821 775 789 773 782 754 756 714 775 792 779 759 789 774 729 742 774 769 743 749 763 760 809 804 871 808 838 860 783 831 808 831 871 878 850 872 825 895 926 893 917 931 936 915 986 969 961 892 1000 975 911 993 992 958 985 944 989 977 936 999 1019 997 1042 1029 1035 1020 1060 1035 1056 1081 1056 989 1008 1027 991 988 978 959 962 951 936 974 887 994 937 959 919 958 905 950 966 965 935 979 937 961 1021 1005 1019 983 1022 992 1062 1019 1034 936 947 962 952 926 954 900 926 969 990 949 901 918 930 901 867 889 931 878 869 895 895 904 836 873 880 864 843 873 866 916 877 820 851 823 860 828 873 873 816 821 848 812 811 883 860 890 917 898 877 938 906 907 893 941 873 932 917 863 909 863 856 844 871 834 876 893 856 841 828 847 806 847 844 839 816 857 847 808 802 813 824 791 804 746 790 753 792 764 770 730 776 711 741 722 710 737 680 734 728 784 748 719 761 723 670 700 718 699 751 703 687 716 645 695 664 690 687 676 748 724 676 685 656 682 669 669 648 724 649 645 716 688 663 658 736 658 647 739 676 692 671 686 728 743 690 691 769 807 811 700 754 760 828 763 767 749 824 807 802 819 764 781 781 763 766 761 725 756 695 740 715 724 738 748 717 727 714 720 672 677 793 754 714 767 800 725 737 729 743 754 806 737 759 740 680 735 723 723 765 713 714 696 678 676 703 672 755 680 660 726 715 721 711 716 691 746 715 643 725 737 699 704 669 774 709 741 730 705 709 696 765 667 690 670 682 683 656 728 707 680 715 702 685 691 715 747 702 697 721 752 722 726 754 747 742 734 770 751 831 768 783 866 855 897 883 923 864 876 880 848 898 880 898 858 896 836 845 859 836 872 807 869 799 861 813 846 824 811 844 859 857 865 863 869 824 870 846 867 845 890 912 944 865 940 888 914 883 925 907 944 955 917 853 832 910 951 906 856 898 859 859 847 855 798 858 838 868 816 874 797 871 850 876 830 796 792 833 845 813 818 827 814 831 812 811 807 829 824 887 765 838 777 808 801 792 807 765 761 723 746 783 734 759 800 753 757 711 781 766 799 737 757 780 792 780 783 798 773 790 786 839 821 774 753 804 786 737 763 796 787 700 763 812 790 759 775 750 772 688 794 740 768 706 722 735 759 726 773 732 698 721 770 757 731 708 705 737 680 742 711 718 708 657 723 685 666 652 660 727 686 680 703 695 716 685 690 680 648 702 644 683 666 678 738 669 660 728 696 701 681 710 699 649 681 679 715 672 690 717 692 721 716 693 750 749 768 715 725 722 691 689 751 701 718 729 759 717 701 676 729 695 677 729 673 719 704 659 726 720 735 721 657 719 699 714 723 659 679 695 690 651 710 678 699 695 742 717 668 688 655 742 675 710 666 697 696 752 664 780 755 719 791 761 760 763 767 744 759 799 741 787 789 817 838 841 840 783 790 845 820 842 877 856 808 869 845 807 764 767 799 835 720 806 827 753 798 812 745 803 796 785 753 780 799 787 863 807 810 808 846 796 849 780 817 786 795 781 797 776 765 814 794 801 838 773 777 728 737 768 720 800 753 700 809 760 806 766 750 812 760 847 766 892 842 818 788 822 790 856 818 824 861 846 777 797 746 849 784 831 790 807 808 769 786 780 731 739 745 758 739 811 781 763 749 721 771 784 758 722 719 802 741 746 754 716 692 738 763 705 782 775 720 705 731 730 683 650 688 714 735 680 732 715 732 672 710 673 697 733 712 691 679 657 668 701 752 668 724 739 719 784 712 681 753 684 696 748 789 719 700 737 738 770 749 801 748 757 727 711 792 730 740 752 707 772 779 739 798 795 835 795 755 805 806 793 820 821 757 779 781 735 761 772 745 776 808 737 813 833 729 814 740 767 770 754 778 768 828 771 777 819 773 863 791 780 737 768 823 798 799 791 825 821 854 791 864 800 777 858 804 755 774 778 804 741 781 748 742 796 791 805 783 739 721 720 760 746 775 721 773 732 759 759 743 745 778 778 731 827 788 768 801 739 784 748 725 707 740 736 741 717 732 737 750 668 735 758 694 756 709 724 756 784 772 747 785 718 746 771 762 825 721 724 798 801 773 743 767 746 804 813 767 795 794 786 789 773 774 784 789 785 776 751 858 746 807 786 803 775 833 767 841 824 756 742 795 803 797 828 791 833 807 861 856 837 830 868 790 831 769 832 765 804 806 771 767 751 813 720 744 759 705 746 772 706 793 769 785 731 739 746 751 787 732 784 747 759 783 734 758 787 782 756 786 799 812 758 800 791 839 792 801 835 783 841 808 751 882 749 824 799 791 814 749 819 823 824 814 829 813 818 768 816 760 785 808 810 779 794 723 800 761 775 755 767 777 715 740 752 740 734 742 771 738 733 738 741 737 741 732 735 740 730 687 741 725 714 736 704 689 685 737 703 730 723 690 651 692 667 663 694 658 708 717 686 684 724 628 714 705 652 655 674 682 635 718 694 715 730 709 670 661 740 658 679 693 656 675 695 700 749 679 687 693 693 712 695 714 676 682 733 750 694 735 743 767 747 709 724 757 738 782 727 802 793 792 813 818 891 849 805 903 929 883 877 841 873 853 934 834 782 782 841 758 796 757 800 802 808 817 774 808 765 794 812 792 826 873 832 858 880 890 925 950 933 924 885 901 885 901 865 832 875 858 845 863 844 803 796 812 777 768 799 698 803 793 734 799 704 753 751 800 757 779 779 825 788 797 844 769 748 825 820 795 793 755 760 773 700 757</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
