<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{18AAFEC0-DEE8-45BB-B485-E525DE865A83}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>PG_1051_1_1_7dcb5685-7d54-43a2-b03a-ce5ec1ee313a</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK430614">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030100" name="Beam knife low"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-04-16T16:19:10-07:00</startTimeStamp>
				<endTimeStamp>2024-04-16T16:28:02-07:00</endTimeStamp>
				<author>
					<name>AutomatedUser</name>
				</author>
				<source>
					<applicationSoftware version="1.4b (28)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="2.0.0 20210224">AERIS</instrumentControlSoftware>
					<instrumentID>950485</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>9.90343322</startPosition>
					<endPosition>100.09488522</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>4.95171661</startPosition>
					<endPosition>50.04744261</endPosition>
				</positions>
				<commonCountingTime unit="seconds">13.770</commonCountingTime>
				<counts unit="counts">2601 2648 2676 2519 2531 2611 2576 2693 2515 2561 2610 2599 2586 2640 2588 2490 2500 2564 2431 2555 2513 2600 2557 2475 2573 2557 2521 2558 2497 2506 2508 2471 2487 2480 2404 2518 2433 2465 2520 2443 2518 2413 2426 2368 2441 2405 2426 2412 2492 2444 2465 2445 2453 2374 2437 2495 2437 2517 2426 2376 2354 2331 2388 2421 2345 2389 2399 2395 2469 2407 2233 2445 2353 2400 2398 2390 2397 2443 2331 2343 2406 2284 2337 2328 2282 2359 2368 2333 2295 2387 2368 2381 2265 2270 2255 2375 2349 2352 2336 2239 2326 2275 2265 2266 2287 2253 2350 2313 2223 2352 2288 2277 2324 2255 2339 2211 2222 2257 2228 2275 2247 2209 2183 2208 2244 2212 2273 2257 2168 2198 2226 2199 2171 2266 2221 2176 2243 2214 2248 2236 2268 2185 2158 2248 2176 2130 2176 2262 2268 2167 2210 2216 2132 2250 2178 2150 2140 2131 2095 2148 2138 2218 2216 2134 2210 2164 2130 2054 2199 2129 2104 2102 2102 2127 2097 2190 2104 2093 2133 2166 2158 2130 2157 2100 2145 2078 1994 2170 2078 2202 2043 2156 2035 2186 2136 2098 2132 2053 2065 2096 2064 2122 2003 2086 2018 2072 2019 2006 2067 2078 2036 2034 1965 2107 2021 2072 2077 1977 2040 2056 2050 1984 2025 2028 1944 1994 2006 2044 1931 2017 2001 1978 1968 2024 2018 1997 2036 1960 2046 1941 2006 2018 1916 2051 2125 1981 1960 2003 2016 1979 1923 2052 1963 1930 1998 1918 1975 1920 2010 2030 1961 1973 1992 1991 1908 1989 1988 1894 1943 1940 1966 1917 1947 1933 1905 1922 1960 1874 1912 2003 1967 1907 1915 1903 1933 1887 1943 1935 1912 1905 1904 1873 1900 1959 1920 1975 1878 1879 1923 1883 1963 1859 1942 1925 1905 1951 1846 1882 1856 1849 1931 1977 1856 1930 1872 1864 1937 1813 1821 1923 1949 1830 1969 1737 1828 1780 1880 1825 1822 1769 1848 1847 1855 1782 1856 1834 1785 1876 1871 1853 1863 1889 1914 1806 1824 1875 1857 1839 1845 1846 1808 1833 1877 1835 1859 1968 1776 1817 1871 1812 1782 1760 1812 1811 1816 1869 1914 1864 1853 1779 1757 1827 1863 1655 1865 1818 1863 1861 1765 1782 1898 1811 1784 1820 1766 1759 1782 1741 1739 1727 1775 1772 1773 1772 1804 1779 1788 1784 1808 1859 1731 1801 1823 1768 1728 1827 1706 1752 1781 1825 1790 1830 1739 1746 1781 1771 1863 1806 1778 1785 1706 1750 1786 1620 1794 1741 1730 1792 1819 1762 1814 1780 1739 1687 1788 1763 1792 1765 1766 1758 1797 1764 1803 1727 1713 1716 1767 1761 1734 1728 1799 1762 1816 1681 1778 1678 1761 1805 1696 1787 1750 1785 1774 1706 1732 1727 1704 1761 1711 1756 1717 1771 1647 1642 1679 1753 1666 1692 1756 1700 1758 1641 1697 1659 1662 1714 1713 1707 1706 1680 1750 1665 1724 1726 1708 1718 1727 1690 1663 1730 1713 1714 1734 1713 1623 1752 1785 1717 1685 1700 1734 1705 1640 1682 1670 1657 1740 1662 1739 1747 1686 1723 1667 1693 1773 1714 1701 1642 1721 1681 1719 1726 1685 1729 1675 1624 1726 1726 1732 1727 1665 1678 1765 1616 1669 1689 1704 1736 1605 1696 1658 1706 1646 1766 1652 1717 1689 1677 1727 1648 1601 1638 1621 1671 1619 1734 1656 1647 1648 1636 1568 1647 1577 1675 1656 1714 1622 1674 1656 1656 1675 1685 1704 1627 1653 1602 1672 1598 1626 1622 1689 1580 1589 1662 1606 1707 1724 1578 1624 1587 1658 1615 1717 1569 1521 1678 1584 1645 1623 1713 1676 1660 1664 1579 1583 1635 1621 1660 1586 1585 1599 1574 1628 1536 1700 1565 1610 1686 1602 1582 1683 1600 1605 1618 1665 1691 1628 1638 1674 1623 1665 1615 1647 1659 1645 1602 1590 1670 1591 1639 1573 1709 1512 1639 1580 1624 1602 1512 1600 1539 1574 1683 1662 1588 1582 1594 1571 1636 1582 1608 1586 1513 1687 1556 1593 1610 1672 1540 1568 1690 1607 1639 1605 1589 1589 1606 1591 1580 1525 1595 1603 1626 1582 1531 1583 1587 1647 1625 1551 1563 1573 1560 1618 1634 1575 1533 1577 1594 1599 1605 1573 1570 1573 1523 1579 1544 1560 1555 1518 1580 1513 1469 1570 1547 1556 1522 1505 1537 1518 1559 1531 1583 1600 1504 1511 1554 1523 1518 1521 1580 1554 1453 1524 1550 1510 1504 1540 1514 1546 1524 1490 1592 1535 1577 1572 1590 1570 1495 1491 1529 1521 1520 1548 1463 1505 1514 1556 1581 1544 1489 1534 1552 1507 1543 1544 1651 1417 1620 1559 1547 1593 1579 1543 1580 1498 1616 1580 1569 1555 1597 1569 1638 1624 1686 1737 1603 1676 1693 1774 1789 1752 1855 1829 1940 1928 1927 1983 2087 2129 2148 2304 2351 2474 2435 2496 2603 2601 2557 2432 2202 2285 2155 1957 1908 1837 1719 1633 1560 1614 1528 1464 1457 1540 1544 1513 1444 1545 1577 1493 1472 1479 1497 1490 1529 1457 1529 1470 1482 1447 1393 1511 1393 1515 1435 1468 1433 1479 1441 1426 1427 1496 1548 1448 1447 1424 1438 1419 1451 1383 1447 1459 1456 1488 1475 1490 1507 1433 1441 1377 1515 1356 1454 1392 1424 1474 1441 1473 1453 1441 1460 1427 1503 1439 1436 1446 1495 1397 1427 1419 1496 1384 1441 1419 1423 1468 1447 1411 1419 1427 1453 1467 1463 1500 1492 1493 1442 1452 1464 1323 1488 1457 1488 1417 1391 1362 1383 1427 1408 1409 1486 1399 1439 1380 1437 1409 1413 1411 1478 1411 1447 1427 1449 1380 1388 1469 1341 1392 1454 1431 1327 1423 1379 1396 1460 1424 1400 1421 1437 1378 1394 1384 1405 1396 1388 1437 1342 1334 1494 1345 1395 1432 1360 1402 1376 1420 1357 1325 1440 1347 1352 1430 1469 1355 1294 1415 1357 1344 1417 1336 1391 1361 1385 1355 1328 1365 1350 1394 1353 1352 1386 1396 1398 1439 1371 1419 1392 1406 1354 1387 1327 1368 1307 1413 1357 1400 1376 1373 1400 1385 1326 1351 1367 1358 1346 1372 1338 1388 1312 1374 1392 1422 1293 1454 1325 1419 1323 1401 1369 1319 1410 1401 1343 1391 1294 1314 1318 1396 1356 1322 1355 1377 1394 1363 1328 1349 1326 1295 1345 1426 1356 1306 1347 1333 1327 1366 1380 1346 1301 1310 1389 1399 1338 1290 1399 1360 1290 1382 1267 1333 1324 1298 1349 1443 1371 1293 1353 1338 1400 1375 1346 1334 1357 1359 1307 1290 1306 1325 1299 1293 1334 1299 1365 1323 1267 1321 1340 1263 1327 1310 1317 1287 1389 1322 1344 1287 1246 1407 1298 1363 1330 1286 1357 1306 1374 1318 1259 1336 1328 1282 1286 1388 1304 1290 1298 1314 1236 1298 1345 1315 1316 1308 1309 1285 1315 1323 1301 1358 1409 1317 1289 1354 1302 1280 1367 1217 1306 1363 1303 1296 1300 1291 1289 1300 1269 1369 1332 1345 1308 1293 1247 1357 1272 1425 1312 1306 1256 1347 1273 1255 1266 1274 1345 1263 1331 1366 1381 1301 1244 1276 1325 1288 1345 1279 1331 1354 1415 1304 1332 1278 1292 1285 1230 1307 1279 1312 1302 1332 1265 1340 1282 1272 1274 1244 1228 1245 1267 1306 1306 1310 1194 1269 1251 1297 1256 1264 1283 1286 1215 1321 1314 1277 1287 1232 1303 1262 1262 1319 1282 1228 1238 1236 1221 1244 1223 1343 1175 1273 1296 1275 1259 1261 1273 1286 1212 1204 1316 1254 1260 1195 1262 1274 1261 1227 1313 1285 1285 1281 1200 1244 1286 1291 1261 1263 1186 1305 1230 1285 1232 1260 1250 1244 1164 1274 1213 1221 1279 1203 1303 1227 1288 1262 1249 1195 1234 1294 1283 1260 1293 1260 1258 1220 1257 1301 1199 1249 1172 1235 1260 1198 1158 1207 1223 1238 1290 1292 1200 1221 1209 1215 1241 1252 1213 1195 1249 1198 1234 1211 1313 1212 1231 1226 1228 1275 1281 1164 1242 1214 1168 1229 1240 1315 1232 1228 1291 1210 1219 1226 1215 1317 1202 1226 1195 1188 1200 1252 1168 1165 1262 1184 1275 1238 1209 1213 1269 1206 1202 1200 1201 1226 1233 1214 1176 1279 1245 1227 1315 1201 1138 1212 1218 1267 1196 1228 1179 1220 1186 1224 1201 1235 1220 1129 1242 1209 1128 1277 1210 1256 1140 1212 1215 1143 1224 1218 1233 1195 1270 1159 1152 1253 1189 1206 1187 1199 1226 1174 1256 1137 1197 1166 1212 1190 1147 1189 1205 1248 1216 1203 1215 1206 1248 1150 1226 1206 1202 1183 1169 1193 1236 1143 1171 1190 1202 1220 1178 1131 1157 1204 1173 1146 1186 1179 1194 1205 1174 1161 1228 1252 1191 1206 1114 1149 1213 1163 1192 1155 1195 1157 1181 1160 1203 1257 1232 1221 1194 1181 1186 1179 1194 1198 1210 1138 1156 1203 1232 1214 1174 1170 1134 1169 1230 1172 1230 1121 1172 1154 1175 1171 1176 1148 1109 1149 1171 1197 1157 1169 1136 1159 1191 1202 1169 1197 1136 1211 1172 1166 1146 1164 1152 1097 1181 1159 1142 1132 1174 1202 1159 1147 1165 1133 1162 1178 1135 1148 1100 1144 1180 1120 1179 1171 1187 1177 1169 1097 1175 1199 1162 1191 1101 1116 1138 1154 1192 1257 1122 1192 1162 1225 1179 1146 1176 1152 1166 1105 1098 1195 1100 1096 1159 1136 1164 1181 1143 1155 1059 1152 1157 1138 1170 1077 1141 1117 1090 1135 1161 1152 1139 1130 1246 1122 1186 1166 1159 1186 1078 1149 1207 1074 1250 1182 1147 1114 1206 1117 1089 1166 1112 1149 1160 1196 1044 1130 1128 1153 1123 1089 1113 1157 1182 1201 1180 1038 1111 1143 1155 1213 1156 1136 1137 1145 1122 1256 1117 1183 1194 1167 1126 1172 1223 1134 1153 1113 1196 1106 1171 1128 1163 1172 1077 1131 1089 1123 1167 1102 1106 1164 1137 1120 1147 1081 1093 1166 1081 1148 1122 1052 1119 1116 1058 1139 1102 1151 1123 1120 1134 1067 1127 1115 1106 1083 1083 1112 1175 1140 1135 1130 1108 1092 1134 1144 1070 1127 1174 1124 1138 1113 1108 1075 1115 1117 1090 1110 1163 1098 1123 1092 1155 1094 1093 1121 1095 1126 1156 1161 1125 1085 1151 1162 1153 1083 1094 1112 1127 1041 1162 1085 1103 1123 1099 1076 1100 1173 1091 1109 1048 1155 1156 1155 1151 1137 1006 1166 1092 1065 1080 1068 1116 1052 1169 1067 1088 1087 1099 1082 1093 1072 1122 1120 1158 1078 1104 1125 1036 1108 1053 1102 1076 1087 1052 1062 1129 1043 1136 1102 1131 1118 1127 1104 1127 1022 1124 1054 1167 1027 1125 1116 1094 1109 1208 1135 1116 1056 1116 1148 1126 1115 1149 1095 1110 1055 1076 1129 1090 1107 1108 1072 1029 1127 1084 1152 1105 1104 1122 1122 1201 1160 1142 1103 1100 1076 1128 1163 1184 1169 1154 1177 1074 1134 1150 1153 1128 1109 1118 1185 1140 1136 1128 1146 1152 1080 1121 1147 1188 1195 1164 1198 1123 1158 1194 1121 1159 1142 1109 1111 1202 1195 1147 1176 1206 1143 1185 1193 1214 1213 1165 1185 1191 1315 1251 1251 1258 1265 1258 1305 1362 1338 1345 1300 1307 1381 1457 1406 1403 1493 1548 1584 1663 1693 1700 1817 1880 2072 2188 2452 2464 2788 3091 3414 3932 4197 4759 5320 5925 6503 7274 7999 8712 9510 10244 10618 10882 10964 10287 9951 9066 8277 7736 7041 6339 5659 4994 4174 3727 3097 2725 2311 2147 1973 1772 1760 1660 1663 1621 1536 1438 1467 1420 1445 1302 1403 1316 1397 1225 1313 1308 1285 1233 1240 1249 1236 1233 1235 1157 1182 1205 1241 1155 1207 1161 1179 1168 1197 1140 1190 1146 1154 1233 1174 1137 1110 1165 1198 1144 1143 1191 1128 1121 1190 1166 1175 1190 1178 1183 1164 1138 1242 1184 1127 1201 1192 1181 1137 1114 1161 1135 1107 1166 1150 1197 1122 1191 1131 1218 1204 1213 1157 1213 1237 1269 1238 1295 1179 1230 1277 1246 1284 1289 1306 1311 1387 1329 1470 1459 1483 1576 1660 1763 1808 2004 2177 2290 2431 2767 2968 3320 3783 4241 4633 5126 5810 6347 6779 7032 7044 6727 6049 5464 4895 4656 4409 4119 3956 3433 2800 2474 2007 1896 1570 1474 1448 1369 1368 1399 1296 1312 1262 1265 1251 1293 1283 1248 1316 1219 1242 1309 1224 1164 1196 1230 1209 1174 1216 1201 1195 1205 1105 1134 1097 1117 1096 1107 1055 1095 1054 1102 1114 1123 1126 1078 1062 1081 1048 1094 1096 1103 1124 1098 1048 1113 1090 1072 1123 1083 1104 1100 1166 1051 1182 1090 1114 1100 1071 1117 1142 1155 1082 1108 1114 1081 1115 1090 1122 1060 1102 1048 1135 1039 1082 1083 1062 1076 1101 1050 1041 1081 1062 1108 1030 1104 1097 1044 1008 1092 1076 1029 1034 1089 1158 1053 1043 1084 1046 1061 1106 1157 1092 1061 1071 1087 1110 1093 1149 1042 1094 1111 1110 1113 1109 1111 1111 1079 1091 1036 1034 1053 1072 1066 1032 1057 1045 1075 1035 1055 1106 1053 1068 1102 1159 1071 1128 1059 1085 1023 1091 1131 1056 1097 1117 1063 1055 1072 1082 1137 1144 1064 1060 1061 1049 1109 1053 983 1026 1028 1040 1107 987 1062 1088 1130 1033 1055 1096 1093 1072 1145 1061 1128 1097 1051 1105 1045 1076 1059 1144 1171 1090 1121 1161 1136 1140 1115 1077 1105 1110 1097 1164 1159 1122 1083 1187 1151 1134 1169 1201 1228 1236 1273 1235 1350 1390 1500 1547 1535 1751 1792 1906 2155 2314 2689 2881 3307 3683 3964 4591 4939 5377 5651 5698 5405 5031 4446 4070 3749 3569 3590 3422 3077 2836 2476 2121 1806 1648 1527 1522 1426 1352 1373 1375 1308 1269 1345 1197 1285 1266 1330 1185 1324 1203 1273 1317 1269 1217 1264 1205 1214 1192 1224 1235 1152 1204 1274 1190 1240 1262 1211 1226 1219 1256 1262 1207 1278 1294 1252 1264 1296 1326 1275 1307 1328 1284 1295 1294 1372 1366 1417 1413 1382 1403 1407 1469 1458 1511 1627 1508 1452 1520 1646 1594 1592 1678 1684 1664 1744 1771 1773 1834 1974 2020 1958 2204 2234 2259 2354 2456 2771 3021 3268 3557 3908 4328 4699 5290 6030 6639 7555 8657 9999 11677 13093 14948 16809 18864 20846 23000 24824 26447 27068 27178 26582 24939 23101 21286 19440 18129 16822 15731 14684 12686 11073 9258 7862 6566 5478 4773 4246 3784 3447 3231 3073 2816 2786 2746 2673 2631 2561 2547 2552 2725 2630 2802 3021 3132 3359 3769 4074 4436 4988 5440 6274 7066 8168 9265 10134 10905 11555 11952 11707 10333 9423 8222 7451 7145 6945 6841 6309 5927 5019 4101 3374 2841 2377 2132 2043 1790 1780 1742 1734 1606 1558 1635 1526 1464 1452 1437 1388 1395 1383 1352 1381 1320 1330 1260 1299 1279 1249 1287 1239 1206 1216 1139 1207 1199 1182 1188 1175 1123 1183 1121 1150 1139 1127 1149 1171 1120 1138 1125 1077 1044 1156 1115 1133 1117 1118 1134 1107 1120 1214 1150 1174 1129 1072 1122 1229 1188 1117 1114 1149 1254 1207 1251 1194 1269 1342 1284 1395 1348 1390 1543 1474 1596 1791 1755 1942 2052 2236 2401 2379 2458 2436 2452 2344 2279 2098 2018 1932 1958 1820 1795 1598 1558 1589 1427 1350 1172 1250 1143 1253 1133 1129 1149 1153 1152 1097 1153 1091 1095 1134 1125 1095 1058 1135 1059 1091 1114 1012 1131 1055 1050 1026 1108 1097 1106 1083 1097 1044 1083 1067 1057 1065 1097 1019 1091 1017 1092 1015 1017 1084 1056 1127 1101 1025 1065 1035 1088 1021 1037 1026 1008 1031 1018 1030 1080 1009 1026 1089 992 1044 988 1045 1082 983 988 1035 1020 985 1013 1038 1040 977 1082 980 1057 1056 1005 1053 1087 1041 963 1036 1082 1050 1005 1074 1021 1059 1035 1019 1040 1048 1038 1064 976 1069 1053 975 1035 1019 1006 1016 1020 1044 1079 1009 997 1054 1032 993 1036 1029 928 1067 1034 1013 1000 1031 914 1019 1029 1000 1051 1015 1010 1034 1001 1009 1019 1048 1042 1058 1072 1040 1106 1021 1042 971 1031 1014 1067 1044 1083 1014 983 1048 994 995 1013 956 970 977 1011 1065 1015 1000 979 1075 981 1010 1027 1010 989 1019 1035 991 1017 1057 1004 1014 1028 1037 988 980 1006 990 974 1011 1026 1047 1045 1007 993 997 1076 1004 973 1025 954 1011 988 986 1027 1007 973 981 994 1018 1039 994 1018 997 975 969 1006 1045 969 988 971 921 976 1028 1025 972 1004 995 920 986 951 1013 961 1021 986 955 1072 992 977 966 1027 977 1034 1017 1010 980 968 933 965 1035 1027 959 922 963 968 968 952 1001 952 961 975 1015 1001 921 1015 993 1008 978 972 959 1016 1024 943 1019 975 991 954 933 932 947 933 956 961 928 970 969 976 982 952 984 926 984 954 1011 984 911 966 961 949 974 974 989 944 1006 928 1011 935 932 990 995 965 981 959 969 959 973 921 988 919 983 1026 991 1000 944 969 1027 977 948 950 989 1040 953 972 1030 1032 942 982 911 944 963 971 990 999 974 956 995 1010 995 984 946 990 938 962 978 882 911 874 975 967 982 928 945 962 977 991 915 962 933 925 983 996 909 933 1011 964 987 941 988 961 956 959 973 916 946 941 949 943 1015 958 945 984 971 988 1003 990 907 1001 948 1018 1017 970 1010 980 984 941 955 1033 1032 979 962 926 975 1013 998 999 1007 935 948 965 948 966 988 945 962 1024 932 947 982 951 993 1041 1007 962 903 936 1050 940 924 985 919 914 967 963 996 1012 960 989 949 988 940 972 967 967 967 917 1024 925 992 986 953 977 966 990 952 966 968 999 932 989 947 955 950 955 943 1002 992 993 1007 985 953 997 950 1012 961 1056 1018 990 996 971 969 976 1023 971 988 1008 1015 968 946 1026 963 972 1029 961 976 985 1019 972 1030 1024 1094 1042 1051 1033 1078 1033 1058 1055 1056 1054 1062 1130 1122 1148 1142 1142 1187 1214 1219 1277 1274 1295 1423 1418 1490 1622 1688 1728 1986 2121 2187 2516 2735 3063 3358 3556 3938 4266 4288 4605 4564 4677 4588 4258 3981 3671 3407 3395 3328 3218 3161 2993 2821 2635 2328 2215 1926 1823 1570 1509 1411 1388 1324 1262 1210 1185 1120 1151 1127 1157 1143 1087 1134 1079 1116 1017 1112 1053 1003 996 954 1046 978 986 967 956 975 989 943 1005 1016 953 982 965 1027 998 1001 974 970 906 1031 959 985 902 928 939 983 973 955 956 942 969 946 919 910 959 983 985 909 932 969 916 995 904 917 902 942 918 890 931 934 978 915 869 901 960 984 923 905 920 924 992 930 887 951 955 960 946 926 922 918 912 976 948 880 945 917 942 894 840 921 921 968 888 915 927 904 923 926 898 906 988 903 942 918 986 962 938 918 916 915 942 960 947 986 934 954 887 961 932 921 857 882 942 902 931 988 936 900 901 895 843 884 929 857 897 915 927 936 938 884 911 899 957 911 929 881 931 902 923 926 946 917 1002 1011 929 934 989 907 886 937 910 926 893 894 923 907 936 933 907 937 927 968 943 890 936 922 956 927 946 944 890 952 897 974 968 929 941 944 968 931 961 918 918 887 870 907 928 886 929 884 955 910 941 907 1030 919 897 952 967 921 914 912 899 947 875 920 872 853 924 888 899 893 888 888 943 880 952 906 958 943 931 896 901 917 922 914 912 868 887 971 907 911 860 949 889 911 932 866 886 903 941 930 912 889 908 904 882 920 972 928 922 916 915 955 889 915 938 941 859 915 946 901 921 960 925 934 952 890 970 905 885 991 931 921 911 949 887 933 940 908 947 909 929 967 954 918 921 959 919 934 886 945 1003 978 917 985 927 926 946 951 966 962 920 964 1004 943 984 906 918 1026 997 1021 1017 969 1004 1032 1008 1019 1074 1089 1066 1091 1181 1177 1190 1319 1353 1409 1610 1731 1845 2026 2282 2590 2874 3193 3357 3449 3419 3192 2919 2667 2336 2206 2112 2134 2173 2251 2245 2349 2189 1928 1858 1543 1448 1325 1195 1118 1139 1105 1081 1070 1042 1066 959 1002 977 1015 922 955 1050 932 955 952 958 1000 949 965 949 951 975 901 990 916 934 950 948 894 898 924 935 954 903 940 867 929 876 833 897 911 963 925 902 889 902 934 960 939 965 937 940 971 929 979 887 968 945 910 938 909 883 910 906 921 812 882 916 882 898 893 891 896 806 887 889 908 904 898 853 927 927 927 911 940 938 886 894 866 923 883 914 931 943 905 908 952 919 901 873 920 911 885 922 896 938 878 920 919 918 878 917 956 863 871 926 906 896 927 900 865 937 888 831 865 937 901 884 904 905 935 895 918 925 923 898 923 919 920 902 945 941 889 896 890 846 943 914 893 923 900 949 908 900 946 949 880 894 960 882 942 931 929 952 931 903 944 881 919 941 925 887 876 899 841 911 925 839 948 918 890 963 874 875 881 844 861 939 919 891 909 897 899 927 953 925 905 933 900 919 878 891 935 896 883 928 894 873 926 872 974 936 894 931 913 897 898 919 916 931 913 925 911 854 879 934 909 901 895 936 927 919 925 928 906 868 929 931 894 910 892 860 910 900 899 904 841 903 921 905 935 909 924 931 899 881 907 838 911 897 892 884 889 927 877 927 912 923 849 862 836 932 978 838 935 896 952 916 902 948 918 886 889 891 895 896 932 901 903 879 893 903 876 944 961 884 872 891 904 951 908 912 871 885 844 879 880 894 898 963 895 890 916 910 858 865 923 892 887 939 928 927 934 882 846 866 918 940 962 956 901 945 878 950 966 927 940 889 935 955 868 878 938 898 935 928 923 896 918 902 876 896 880 866 868 905 909 916 910 907 889 898 939 895 885 894 964 864 863 886 908 912 943 916 894 827 893 893 880 888 876 967 906 927 905 874 902 947 890 965 893 892 911 899 928 881 814 894 957 912 883 875 871 954 927 940 891 891 912 910 942 888 885 947 924 925 928 887 973 863 891 907 899 895 906 902 905 957 932 954 857 945 897 866 929 928 876 927 923 865 903 922 853 871 938 900 916 926 882 932 931 899 864 922 890 837 864 899 836 883 867 948 887 922 918 904 920 921 921 872 914 860 890 885 894 901 915 903 875 938 835 871 894 926 924 915 902 919 846 947 900 915 907 936 927 899 913 909 858 929 902 954 897 899 912 977 922 957 964 940 899 906 911 955 946 929 941 941 1004 959 999 979 951 962 1009 1006 1013 961 1028 993 1034 1059 1009 1034 1019 1109 1138 1121 1066 1132 1199 1126 1158 1235 1263 1273 1368 1436 1521 1564 1685 1897 2002 2143 2417 2637 2823 3051 3238 3475 3653 3792 3885 3698 3611 3258 3074 2857 2700 2649 2562 2608 2679 2656 2702 2516 2455 2291 2205 1964 1844 1619 1425 1526 1372 1259 1228 1172 1226 1170 1095 1091 996 1086 1046 1078 1067 976 986 1039 990 951 975 987 922 970 913 894 989 926 964 976 885 966 950 949 919 920 924 937 969 968 936 904 972 922 913 932 964 962 925 940 920 920 978 906 884 915 953 915 898 922 880 931 915 901 939 882 895 933 966 902 925 884 894 919 932 936 932 957 899 901 895 963 905 883 865 964 888 907 832 907 894 932 995 908 884 920 909 903 891 890 874 956 918 878 921 919 895 963 954 887 991 933 953 912 923 860 913 954 932 917 918 984 991 919 944 925 928 936 925 987 970 925 936 900 948 913 932 982 889 914 941 943 916 972 921 928 967 955 912 978 922 953 900 932 995 952 940 950 917 902 925 897 923 928 904 947 982 936 985 983 1004 986 934 938 926 1006 986 998 929 920 1025 955 989 999 961 1023 1006 1015 1002 988 1034 1037 1012 1045 985 1048 1027 1067 1098 1039 1073 1064 1071 1110 1133 1119 1155 1120 1167 1242 1231 1209 1247 1290 1271 1337 1418 1572 1750 1862 2067 2234 2490 2927 3230 3652 4131 4515 4662 4664 4163 3644 3109 2672 2344 2278 2199 2249 2479 2529 2748 2817 3024 2882 2637 2429 2092 1814 1582 1484 1433 1328 1414 1282 1248 1259 1216 1159 1232 1241 1170 1204 1268 1218 1137 1239 1182 1200 1232 1197 1236 1274 1310 1291 1286 1272 1398 1389 1447 1482 1470 1454 1506 1644 1631 1670 1722 1869 1967 2041 2167 2310 2481 2762 2925 3255 3492 3913 4298 4927 5480 6028 6703 7286 8022 8426 8791 8857 8508 8143 7480 6842 6466 5934 5720 5632 5405 5341 5511 5626 5468 5457 5050 5057 4532 3963 3624 3134 2848 2586 2319 2239 2038 1957 1769 1695 1564 1541 1424 1445 1379 1435 1294 1289 1327 1318 1211 1174 1138 1185 1131 1166 1071 1047 1113 1061 1087 971 1106 970 1032 1048 1004 1050 1023 962 960 954 1013 946 992 988 957 927 1032 982 990 981 939 943 920 986 946 982 933 930 928 942 908 908 905 941 918 960 916 928 942 945 987 918 892 955 995 906 991 941 919 877 974 969 936 932 913 936 946 873 952 887 942 939 913 952 902 970 938 936 907 916 894 919 971 888 928 921 869 937 921 947 921 941 884 824 901 924 900 934 886 969 896 919 967 890 934 939 882 904 868 828 905 943 909 891 976 869 911 820 943 900 880 931 917 906 901 930 938 863 944 901 869 943 943 944 933 853 902 984 902 880 931 916 925 850 920 937 879 909 854 887 938 900 928 875 933 898 927 931 926 940 922 896 908 929 840 909 866 913 875 874 908 919 923 854 940 901 903 983 889 927 857 838 894 899 896 890 918 943 969 912 942 898 874 966 909 889 883 875 939 923 916 883 901 911 864 939 889 896 893 898 904 911 911 895 924 907 888 939 872 896 921 854 922 906 891 900 890 884 955 955 909 862 944 920 888 894 958 886 845 929 978 921 945 949 960 940 914 923 922 919 898 899 925 888 924 909 924 912 948 943 922 946 923 982 913 888 958 956 953 957 946 933 933 922 921 917 931 929 1006 924 945 931 941 910 923 929 931 971 959 923 957 873 968 906 905 927 935 965 955 939 930 889 1009 862 1007 917 948 894 899 875 921 1002 939 904 923 973 944 978 917 901 937 965 929 895 898 947 946 929 943 883 957 964 964 875 951 961 899 939 940 953 927 934 925 959 930 915 894 982 933 998 986 963 880 911 983 959 945 895 919 944 1003 980 928 952 965 953 907 953 938 1010 958 945 908 901 925 1016 931 986 953 962 950 974 924 945 1002 972 949 1016 949 924 912 1012 973 928 1028 926 941 972 1003 1034 970 957 1007 988 1028 1012 958 1026 995 976 1015 975 975 1047 1010 1058 1080 1079 1100 1092 1117 1116 1084 1133 1158 1172 1150 1172 1160 1176 1248 1217 1238 1235 1372 1378 1329 1477 1429 1434 1477 1579 1666 1660 1714 1888 2059 2089 2375 2781 2923 3255 3663 4102 4560 4840 5026 4833 4614 4335 3958 3788 3914 3857 3858 4235 4769 5151 5693 6280 7176 7865 8580 9389 9944 10289 10758 10728 10637 10264 9916 8782 7930 7257 6620 6157 5875 5735 5814 5937 5952 6161 6173 6035 6219 5813 5361 4961 4409 3979 3447 3130 2876 2602 2341 2186 1998 1941 1824 1731 1636 1575 1511 1463 1421 1367 1321 1300 1313 1261 1238 1214 1219 1208 1101 1175 1130 1144 1138 1160 1089 1133 1096 1145 1026 1038 1025 1037 1011 1019 979 1005 1019 1059 996 1016 972 994 999 991 972 1001 972 1010 999 950 951 994 1050 923 918 962 966 916 942 985 892 994 979 957 991 962 989 931 978 927 941 958 902 956 955 925 944 919 948 909 938 990 931 883 919 997 914 961 926 913 939 954 877 897 935 957 902 895 910 914 868 926 950 921 961 884 923 939 937 861 911 904 891 904 933 877 920 910 822 811 919 906 921 944 979 900 929 944 872 893 893 912 934 983 896 875 927 928 918 983 847 882 916 916 920 956 916 913 922 921 939 894 900 920 880 932 941 860 952 911 999 921 960 880 899 979 859 873 895 898 918 946 907 896 845 929 871 912 921 890 928 838 897 902 874 885 951 927 931 928 860 928 949 948 875 925 926 881 850 945 899 868 928 924 886 866 895 943 838 925 884 937 928 915 890 899 924 982 909 933 939 865 868 999 931 828 888 938 881 900 926 904 927 963 889 917 901 911 937 926 894 915 909 931 854 951 941 952 923 864 895 935 934 924 958 932 954 965 958 959 1031 971 1044 1006 1100 1071 1146 1234 1217 1296 1441 1492 1467 1498 1512 1357 1358 1191 1068 1117 1085 1104 1046 1170 1135 1157 1122 1165 1185 1181 1204 1174 1107 1095 1121 996 1074 996 977 950 955 970 966 990 1001 953 961 919 911 909 911 911 950 938 934 974 953 906 978 920 902 938 923 915 889 917 912 924 887 928 955 952 953 908 920 878 924 908 859 926 837 881 915 900 952 914 901 944 932 851 912 879 942 881 900 912 912 867 896 932 889 939 897 929 942 960 955 958 925 888 901 972 1007 943 927 962 937 929 966 889 993 891 915 1003 979 975 913 1006 990 976 953 997 1010 969 1043 1052 1127 1051 1034 1052 1106 1121 1079 1177 1248 1243 1267 1376 1469 1590 1758 1985 2211 2498 2842 3021 3405 3556 3458 3245 2905 2579 2175 1956 1770 1693 1601 1541 1628 1695 1785 1868 2133 2088 2225 2270 2205 2044 1895 1628 1536 1380 1259 1248 1184 1158 1115 1045 1027 1057 989 1038 1032 1061 974 1000 942 1027 967 981 986 973 979 924 951 977 939 923 914 966 951 916 906 940 921 979 932 948 902 983 921 943 972 939 866 920 924 1001 1009 975 927 971 1000 954 964 990 995 990 987 953 1021 940 992 1036 992 1048 1041 1024 1085 1048 1146 1135 1207 1245 1270 1458 1518 1545 1803 1926 2071 2088 2264 2137 1975 1816 1641 1535 1379 1232 1240 1254 1196 1197 1264 1303 1414 1449 1507 1581 1662 1601 1476 1395 1265 1172 1059 1093 999 1048 972 1003 1033 991 945 1022 953 930 987 967 912 892 873 949 969 926 957 944 938 913 901 931 938 934 923 906 915 912 939 842 911 882 940 888 929 908 871 918 936 837 902 890 875 902 874 845 850 851 852 887 865 900 872 900 903 899 888 848 908 906 890 924 948 809 881 889 890 909 975 900 951 893 873 915 927 891 872 835 876 909 886 867 875 841 948 868 890 892 893 923 881 905 898 909 875 909 891 795 914 873 879 923 822 838 904 830 814 880 868 926 848 901 839 842 846 805 906 936 907 950 900 924 914 894 877 963 947 895 839 890 911 823 878 859 868 905 862 896 894 889 886 917 887 941 917 864 866 889 878 884 890 869 900 884 900 938 980 925 892 883 917 940 949 919 894 963 901 898 934 933 944 916 955 925 983 963 932 943 962 931 970 953 983 1057 989 1083 1068 1031 1029 1104 1083 1123 1196 1196 1283 1317 1383 1448 1518 1607 1670 1687 1742 1716 1672 1731 1658 1534 1452 1471 1391 1317 1344 1295 1342 1332 1296 1329 1307 1357 1357 1361 1385 1359 1380 1290 1194 1171 1162 1111 1126 1167 977 1036 1054 1011 1028 997 982 975 984 943 935 964 935 952 936 920 935 939 907 893 938 905 913 932 985 918 913 867 853 911 883 897 889 908 891 913 849 940 876 896 941 878 839 906 928 891 885 923 887 930 933 913 889 946 972 992 996 1066 1054 1100 1053 1062 1131 1017 1022 958 953 941 942 916 905 941 939 872 913 964 966 1018 990 1047 976 965 951 965 928 922 903 898 855 881 875 948 899 870 912 911 870 945 864 895 913 880 855 910 882 876 875 923 872 865 904 914 909 839 938 910 898 861 821 903 847 891 850 858 925 910 913 881 888 913 855 892 844 882 895 913 908 859 913 880 829 802 879 867 856 886 844 834 875 884 841 928 849 856 913 931 899 880 912 886 895 819 890 904 925 834 939 864 907 932 956 873 917 911 876 887 878 915 881 913 904 873 917 898 860 899 916 891 901 888 899 861 960 880 873 878 922 890 875 907 876 946 931 917 968 940 832 900 901 943 902 913 969 993 916 968 993 976 1037 916 956 991 990 1004 1040 982 1020 1011 1044 1048 1042 1051 1096 1176 1113 1128 1157 1228 1207 1329 1380 1395 1548 1472 1712 1780 1894 2027 2160 2288 2463 2556 2623 2769 2834 2798 2580 2393 2245 2074 1926 1911 1851 1668 1762 1637 1706 1744 1752 1836 1858 1876 1964 1899 1929 1816 1745 1663 1592 1503 1385 1332 1273 1234 1154 1148 1217 1123 1032 1089 1044 1014 977 1012 1006 978 997 968 1011 994 907 920 1008 977 950 960 955 934 961 953 983 879 967 979 931 927 1022 949 937 953 967 1005 991 994 967 1002 1067 928 987 1021 1100 1051 1047 1063 1046 1178 1117 1150 1164 1283 1356 1297 1439 1431 1540 1527 1509 1582 1450 1453 1441 1384 1304 1264 1243 1193 1172 1218 1181 1178 1270 1186 1096 1212 1204 1253 1293 1223 1287 1205 1223 1146 1212 1049 1064 997 1045 1000 1036 983 977 994 933 992 941 915 989 962 955 944 892 889 888 933 934 908 913 925 885 875 856 885 917 920 875 897 933 918 919 898 862 870 874 873 883 901 913 877 898 855 931 935 861 888 872 913 909 900 865 885 902 947 880 871 934 878 892 868 942 912 918 924 912 870 873 949 848 925 896 936 946 990 892 940 1016 969 1033 1041 1143 1081 1126 1234 1282 1257 1273 1196 1153 1095 1119 1010 985 981 971 974 984 908 920 996 1049 1045 1023 1042 1045 1090 1064 1070 1040 996 1034 997 964 957 927 911 1008 894 901 893 875 879 892 929 865 934 850 913 860 869 884 965 936 886 832 903 934 868 883 867 893 828 885 877 871 820 882 888 856 817 866 886 882 811 917 905 848 892 884 904 827 898 875 902 873 815 917 921 827 837 861 908 899 870 852 858 906 841 841 833 856 849 841 841 847 855 864 928 913 832 845 818 841 869 842 842 874 902 855 852 887 870 923 864 872 910 898 879 818 931 856 878 890 860 789 853 820 869 873 852 858 931 851 875 812 898 858 866 881 864 842 865 879 850 879 908 849 858 863 841 867 842 899 869 898 834 825 849 877 927 897 871 814 870 884 912 820 908 869 881 924 890 870 858 879 907 868 848 884 915 859 857 893 903 857 880 900 816 864 894 884 900 899 837 859 895 901 908 823 844 847 861 947 862 863 860 911 881 896 828 815 848 855 838 872 916 916 885 869 888 886 879 884 868 872 878 906 920 910 913 965 930 988 970 976 950 1014 986 1036 1012 1028 1109 1110 1120 1180 1193 1300 1221 1251 1191 1166 1204 1097 1106 1050 1101 1064 1073 1038 1022 1009 1024 1123 1041 980 1042 1082 1067 1066 972 1013 1022 998 947 1011 974 1014 913 930 947 886 847 926 924 948 869 904 910 896 842 872 867 885 870 838 912 875 880 874 886 945 876 901 809 887 813 899 827 896 893 857 850 842 926 894 834 831 910 908 849 891 883 852 882 870 859 851 832 929 904 876 837 844 864 932 863 858 840 855 884 917 831 870 892 849 854 827 863 885 953 870 884 907 889 834 848 878 856 884 836 908 855 862 847 861 833 936 872 898 864 828 856 901 869 917 896 879 858 822 873 899 909 856 913 840 845 830 970 810 910 924 945 930 842 912 952 898 1015 951 956 1079 1014 1065 1047 1089 1048 952 931 958 863 904 932 911 962 901 932 911 916 947 919 939 968 945 948 944 972 942 968 945 959 942 885 872 868 891 905 859 843 907 869 885 852 898 892 853 896 924 836 882 898 875 846 910 858 874 827 857 859 857 880 872 831 880 916 917 904 882 831 941 862 881 852 901 874 884 896 910 938 883 890 826 899 921 881 875 904 900 848 898 889 864 899 914 857 878 857 845 911 904 922 933 893 850 929 833 902 837 898 868 884 945 901 912 918 907 903 879 845 913 915 955 1002 994 919 949 984 940 916 966 872 922 926 886 865 936 920 903 888 937 936 956 964 905 956 866 858 893 839 937 897 902 859 889 857 899 865 919 867 910 874 850 845 904 845 871 875 848 878 845 842 890 891 848 817 820 873 861 885 813 820 827 882 846 872 879 828 869 899 925 862 883 869 787 876 850 823 824 885 851 869 853 858 856 881 898 843 881 828 878 931 854 858 884 852 864 839 820 836 867 874 867 867 866 820 857 848 888 824 844 872 871 898 899 846 892 822 891 848 878 859 836 853 939 914 913 885 842 878 885 878 874 874 887 918 862 886 900 850 829 857 871 879 931 853 874 890 830 842 910 883 841 886 891 851 793 849 842 782 848 872 859 883 903 867 868 890 855 912 825 859 882 905 864 871 901 891 842 883 897 870 888 807 886 864 919 853 880 919 889 869 851 876 857 829 807 900 919 851 887 866 829 850 789 876 878 863 842 888 930 847 815 869 929 869 901 867 900 815 840 882 871 855 884 827 865 849 873 890 885 876 894 861 898 850 832 882 810 873 890 849 846 870 847 854 839 839 867 895 821 868 836 875 845 871 889 828 909 859 845 878 916 876 882 890 862 866 871 878 875 815 827 896 830 886 905 912 838 917 924 845 847 845 900 792 908 872 836 870 907 858 945 920 886 886 833 883 875 805 856 822 819 933 871 840 862 859 845 864 906 852 872 886 818 900 817 844 851 886 841 810 854 856 900 876 878 880 834 842 891 882 843 840 853 884 849 892 846 863 834 860 906 863 823 843 900 857 887 861 894 856 874 837 843 865 848 849 883 903 909 858 865 919 871 926 937 858 884 895 886 911 906 891 852 898 882 861 846 884 886 829 866 866 870 857 877 918 835 924 865 885 888 858 858 973 942 860 934 863 874 867 894 895 917 898 904 916 880 876 920 896 920 905 938 932 888 917 968 975 954 907 933 935 945 919 941 973 1009 968 987 959 989 1087 1020 1039 1036 1097 1132 1128 1117 1222 1152 1198 1317 1384 1421 1419 1468 1512 1637 1710 1787 1758 1786 1815 1884 1772 1759 1618 1585 1433 1454 1404 1352 1335 1338 1389 1299 1312 1332 1305 1351 1346 1313 1270 1348 1380 1382 1415 1407 1414 1428 1377 1273 1256 1199 1137 1180 1119 1069 1029 999 1068 1015 984 1013 974 997 929 947 962 919 978 928 960 952 980 962 977 976 876 940 888 904 882 903 853 887 905 914 923 912 867 895 901 917 899 854 900 885 887 852 926 877 856 866 965 906 890 898 922 885 917 894 896 918 859 873 879 912 848 846 900 911 889 859 916 868 892 912 893 865 919 886 853 860 924 901 898 900 887 866 958 929 814 872 905 886 889 923 881 903 889 903 933 861 914 918 919 888 880 904 938 944 882 879 910 913 945 897 935 920 955 894 952 913 929 958 870 915 947 927 957 977 899 936 950 953 968 992 938 971 961 977 998 1072 1010 1021 1041 1099 1095 1193 1271 1397 1411 1509 1564 1728 1715 1704 1690 1559 1471 1289 1239 1232 1236 1238 1174 1022 1098 1113 1083 1145 1082 1033 1129 1091 1153 1250 1207 1256 1325 1246 1364 1265 1384 1331 1233 1196 1243 1117 1102 1116 1080 1062 1043 1090 1068 1093 1084 1032 1064 1031 1126 1140 1077 1098 1085 1122 1061 1053 1125 1106 1155 1154 1138 1148 1256 1291 1232 1237 1280 1296 1376 1403 1451 1410 1544 1685 1659 1772 1829 1994 2005 2126 2173 2363 2501 2724 2970 3086 3120 3184 3248 3300 3136 2944 2843 2728 2579 2418 2233 2147 2052 2002 1969 1926 1854 1823 1884 1872 1853 1928 1999 1982 2064 2156 2115 2113 2290 2266 2079 2158 1966 1926 1821 1688 1555 1552 1500 1511 1412 1307 1254 1276 1188 1162 1134 1104 1099 1021 1069 1078 1003 1091 1039 1079 992 1038 1049 1043 969 1010 1035 947 961 969 939 943 1031 925 924 946 942 939 925 955 899 913 897 916 902 895 982 907 963 894 937 956 942 880 882 897 850 894 911 968 887 866 927 845 888 862 855 921 921 934 915 870 924 880 942 896 888 913 915 936 893 859 882 934 904 873 897 923 864 900 899 885 953 883 905 885 926 956 880 897 904 872 875 895 875 886 886 848 860 888 931 842 886 887 873 862 827 903 808 891 941 904 944 948 872 890 835 888 837 896 887 938 905 784 879 939 856 927 869 923 864 914 915 903 935 904 865 886 896 907 882 896 897 916 955 912 885 936 865 904 942 911 895 1024 999 1023 1057 1037 1038 1060 1098 1150 1098 1182 1110 1148 1082 1081 984 995 944 947 955 920 841 934 910 925 919 945 898 938 889 923 994 969 967 1043 982 996 1049 1036 1068 1000 989 920 913 952 877 923 892 927 931 922 881 924 843 909 936 804 916 879 930 898 922 933 900 882 887 853 900 900 853 905 910 848 899 950 930 862 831 879 871 896 869 913 921 880 943 915 870 895 881 936 891 887 925 918 935 940 861 944 951 898 947 905 903 887 868 893 899 826 918 836 863 939 850 878 951 913 940 869 857 899 868 891 882 844 877 824 879 875 972 903 903 870 899 867 904 915 930 898 917 885 899 876 893 836 875 884 872 858 837 870 892 882 911 904 909 898 894 904 878 896 925 916 845 868 960 881 905 894 875 897 889 823 917 871 891 908 921 932 909 905 906 896 957 917 932 913 919 874 1013 934 930 929 982 1007 908 958 936 978 922 931 923 956 970 959 954 1010 983 1004 953 992 980 984 964 988 973 939 984 987 990 1073 1045 1051 1048 1059 1062 1141 1168 1152 1141 1307 1274 1280 1399 1463 1581 1608 1711 1850 1953 1933 2057 2007 1883 1838 1829 1769 1680 1701 1750 1702 1793 1793 1799 1782 1801 1759 1727 1716 1638 1618 1576 1602 1517 1528 1602 1602 1563 1643 1571 1638 1571 1583 1496 1492 1449 1412 1413 1353 1341 1370 1427 1380 1382 1316 1345 1352 1305 1237 1299 1257 1188 1188 1137 1117 1059 1093 1071 973 1043 994 1025 1001 994 966 976 994 1002 931 959 963 976 929 932 989 958 975 963 910 946 935 947 864 892 898 891 888 897 894 890 904 923 902 933 894 877 881 884 881 894 927 844 863 860 955 844 921 910 874 903 876 894 873 868 894 878 826 869 864 923 891 907 902 894 833 913 915 884 906 853 913 904 891 925 879 871 889 869 824 895 857 898 881 886 911 858 841 855 909 852 819 915 887 863 883 852 888 879 883 894 888 870 840 846 893 907 810 895 838 843 994 877 914 885 902 882 896 851 871 887 832 935 852 865 928 863 885 917 920 852 885 914 902 803 873 841 914 869 884 872 865 863 909 873 887 890 892 822 890 875 858 886 894 911 911 925 912 874 937 888 897 873 857 923 873 944 879 896 836 857 898 896 892 905 902 875 876 866 904 885 919 889 918 896 907 947 902 940 897 879 920 874 907 882 878 895 878 880 903 940 910 887 920 887 936 864 862 901 870 955 917 896 897 947 894 859 921 933 965 989 935 836 883 1012 874 968 950 949 926 890 960 989 964 995 989 1026 1026 1047 1048 1142 1113 1188 1204 1290 1316 1320 1289 1266 1204 1147 1101 1156 1049 1013 1057 942 1030 1050 1005 1007 956 931 969 964 1016 1022 990 945 977 1002 1044 1058 1108 1105 1102 1106 1054 1110 1037 1082 972 1005 984 901 938 995 926 999 908 946 893 911 923 933 929 874 932 867 911 920 897 922 920 888 965 862 904 889 892 925 891 939 909 877 913 896 937 920 876 894 825 901 937 908 920 886 887 821 859 884 898 869 878 839 877 845 885 849 926 895 837 935 853 862 864 904 856 894 854 834 876 911 879 891 880 869 849 846 887 878 927 869</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
