<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{1207FAA8-5EE7-4FC4-BFC0-774FA97508BC}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>PG_1048_1_Cr2O3-V2O5_VCrO4_400C_60min_22d4b25b-885e-4111-b221-633635608ad1</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK430614">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030100" name="Beam knife low"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-03-07T20:45:30-08:00</startTimeStamp>
				<endTimeStamp>2024-03-07T20:54:22-08:00</endTimeStamp>
				<author>
					<name>AutomatedUser</name>
				</author>
				<source>
					<applicationSoftware version="1.4b (28)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="2.0.0 20210224">AERIS</instrumentControlSoftware>
					<instrumentID>950485</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>9.90343322</startPosition>
					<endPosition>100.09488522</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>4.95171661</startPosition>
					<endPosition>50.04744261</endPosition>
				</positions>
				<commonCountingTime unit="seconds">13.770</commonCountingTime>
				<counts unit="counts">2687 2580 2561 2530 2610 2503 2468 2446 2543 2606 2464 2525 2614 2619 2649 2545 2473 2566 2515 2500 2425 2561 2582 2521 2489 2571 2494 2520 2510 2509 2537 2521 2486 2541 2535 2538 2513 2417 2481 2521 2453 2477 2508 2512 2445 2546 2503 2380 2436 2427 2524 2407 2386 2369 2403 2441 2440 2404 2367 2425 2431 2448 2562 2363 2414 2366 2449 2452 2465 2354 2329 2392 2440 2299 2359 2325 2276 2299 2324 2380 2416 2426 2310 2326 2404 2323 2336 2316 2247 2331 2363 2249 2341 2294 2323 2318 2169 2249 2274 2322 2297 2168 2251 2202 2289 2220 2240 2320 2292 2275 2158 2218 2220 2203 2274 2300 2249 2213 2239 2223 2236 2238 2271 2200 2210 2203 2196 2266 2191 2193 2168 2176 2151 2225 2151 2153 2222 2205 2252 2174 2210 2107 2248 2151 2110 2228 2167 2127 2185 2140 2101 2213 2128 2172 2069 2127 2122 2191 2212 2123 2093 2103 2138 2072 2205 2175 2220 2098 2092 2054 2161 2156 2153 2166 2154 2041 2032 2053 2037 2091 1983 2040 2017 1990 2074 2102 2004 2016 2075 1961 2102 2027 2007 2058 2021 1942 1978 1946 1979 1920 1944 2005 1981 2045 2076 2002 1943 1978 1941 2026 1932 1983 1929 2009 1986 1948 2039 1965 1981 2064 2022 1938 2034 1925 1917 2034 1955 1978 1934 1869 2066 1976 1900 1931 1898 1944 1943 1887 1898 1959 1960 1923 1926 1850 1891 2032 1891 1850 1908 1865 1904 1935 1859 1827 1924 1850 1863 1874 1851 1934 1880 1971 1926 1916 1807 1815 1849 1865 1860 1937 1943 1830 1886 1897 1855 1823 1844 1856 1803 1763 1803 1905 1768 1849 1815 1841 1803 1816 1767 1737 1811 1919 1849 1834 1899 1839 1847 1815 1835 1677 1806 1790 1752 1864 1764 1779 1852 1840 1790 1813 1759 1672 1884 1748 1717 1773 1785 1755 1796 1860 1703 1741 1740 1765 1755 1745 1757 1787 1784 1792 1739 1850 1703 1813 1771 1712 1708 1715 1709 1719 1724 1739 1761 1791 1725 1806 1739 1721 1675 1724 1789 1646 1705 1743 1811 1703 1706 1746 1619 1712 1685 1655 1720 1788 1633 1812 1719 1712 1715 1695 1694 1730 1703 1702 1678 1701 1703 1670 1659 1643 1717 1705 1680 1716 1710 1696 1711 1608 1643 1636 1734 1737 1686 1673 1673 1743 1675 1655 1669 1665 1685 1637 1619 1622 1616 1569 1637 1627 1667 1659 1628 1664 1645 1614 1660 1748 1659 1636 1659 1639 1599 1645 1565 1694 1616 1585 1658 1678 1613 1619 1591 1596 1605 1588 1632 1653 1581 1530 1565 1593 1589 1630 1521 1595 1627 1612 1583 1564 1663 1525 1627 1645 1573 1598 1612 1573 1658 1586 1573 1563 1536 1638 1589 1629 1546 1602 1660 1589 1586 1537 1567 1577 1675 1571 1645 1573 1585 1673 1638 1680 1587 1661 1585 1653 1538 1675 1619 1637 1656 1696 1638 1687 1706 1656 1778 1662 1706 1723 1725 1719 1719 1692 1715 1769 1730 1752 1763 1822 1686 1832 1799 1800 1840 1812 1899 1704 1781 1787 1807 1785 1839 1862 1833 1799 1812 1780 1806 1872 1773 1777 1739 1761 1739 1795 1691 1729 1593 1623 1649 1660 1596 1613 1657 1626 1457 1597 1615 1477 1561 1571 1559 1552 1479 1564 1557 1519 1568 1590 1593 1553 1516 1476 1490 1508 1548 1586 1432 1537 1471 1512 1464 1554 1542 1465 1512 1543 1513 1548 1553 1545 1491 1459 1558 1464 1539 1505 1493 1529 1506 1508 1519 1442 1510 1527 1452 1529 1501 1475 1506 1539 1549 1543 1516 1564 1512 1475 1558 1465 1458 1497 1473 1497 1491 1465 1512 1449 1467 1388 1455 1484 1510 1464 1415 1380 1424 1515 1486 1492 1505 1450 1554 1534 1426 1424 1476 1441 1493 1465 1477 1452 1444 1464 1457 1414 1431 1489 1431 1472 1460 1474 1449 1486 1473 1385 1415 1434 1439 1457 1428 1349 1459 1437 1434 1388 1478 1441 1471 1388 1452 1422 1336 1486 1374 1403 1357 1465 1401 1418 1427 1399 1416 1451 1438 1365 1446 1431 1377 1452 1452 1427 1356 1448 1455 1425 1477 1382 1462 1366 1442 1408 1465 1384 1414 1447 1388 1442 1433 1432 1444 1482 1433 1387 1395 1410 1344 1464 1413 1388 1381 1327 1410 1358 1367 1353 1403 1423 1341 1432 1423 1438 1369 1294 1359 1356 1395 1410 1368 1360 1464 1310 1417 1417 1428 1337 1472 1352 1339 1338 1385 1404 1325 1466 1360 1379 1409 1471 1405 1348 1305 1412 1395 1369 1412 1334 1289 1432 1410 1358 1284 1326 1339 1355 1321 1301 1269 1350 1387 1336 1378 1326 1297 1362 1354 1334 1371 1318 1326 1317 1361 1353 1338 1343 1332 1338 1456 1399 1363 1393 1325 1313 1394 1310 1375 1319 1330 1306 1381 1299 1337 1349 1389 1345 1356 1306 1283 1305 1263 1356 1303 1369 1391 1302 1320 1357 1387 1363 1322 1246 1306 1354 1332 1306 1297 1281 1397 1286 1321 1306 1343 1330 1304 1339 1286 1368 1256 1330 1299 1259 1299 1282 1284 1307 1293 1252 1231 1292 1342 1303 1281 1315 1333 1294 1290 1305 1336 1278 1296 1230 1310 1264 1335 1275 1394 1260 1290 1278 1243 1268 1324 1318 1313 1319 1348 1332 1285 1258 1284 1285 1264 1248 1279 1283 1253 1311 1375 1311 1305 1222 1307 1334 1239 1280 1273 1348 1323 1300 1369 1292 1320 1248 1272 1254 1282 1319 1352 1270 1301 1323 1253 1301 1300 1265 1241 1317 1248 1307 1332 1336 1394 1279 1361 1330 1342 1357 1373 1393 1438 1469 1447 1455 1478 1473 1544 1584 1588 1569 1654 1601 1706 1684 1684 1780 1863 1818 1921 1910 1968 2033 2012 2073 2095 1997 2007 2116 2080 2120 2189 2165 2220 2079 2161 2154 2153 2179 2196 2173 2127 2073 2049 2068 2101 2109 2021 1948 1961 1918 1863 1780 1780 1647 1670 1544 1578 1480 1415 1420 1382 1380 1427 1308 1270 1307 1275 1291 1255 1289 1251 1248 1273 1302 1248 1250 1263 1242 1322 1203 1211 1204 1288 1258 1172 1254 1246 1231 1179 1141 1279 1296 1239 1180 1235 1223 1221 1188 1198 1253 1294 1275 1203 1177 1180 1225 1194 1209 1203 1255 1208 1218 1187 1237 1270 1186 1152 1212 1175 1204 1171 1230 1222 1239 1203 1232 1295 1240 1267 1286 1241 1259 1270 1241 1249 1241 1318 1237 1292 1277 1249 1302 1304 1409 1316 1326 1269 1345 1368 1328 1410 1371 1430 1341 1396 1471 1471 1408 1428 1504 1528 1474 1432 1457 1442 1460 1513 1490 1520 1410 1363 1432 1395 1456 1402 1448 1467 1441 1422 1473 1452 1367 1401 1324 1305 1295 1264 1316 1254 1263 1296 1221 1299 1177 1165 1192 1167 1161 1110 1152 1184 1143 1257 1181 1190 1204 1219 1084 1236 1164 1173 1050 1096 1136 1144 1160 1167 1141 1142 1182 1127 1153 1170 1175 1157 1053 1117 1177 1158 1144 1133 1126 1107 1096 1120 1125 1135 1123 1165 1059 1142 1214 1066 1155 1122 1079 1103 1120 1179 1123 1150 1144 1169 1136 1106 1112 1146 1104 1063 1139 1152 1132 1104 1151 1079 1113 1126 1159 1099 1141 1104 1098 1077 1153 1134 1115 1169 1143 1151 1180 1101 1120 1080 1059 1169 1084 1115 1124 1148 1075 1037 1108 1076 1166 1093 1137 1129 1073 1107 1104 1084 1117 1105 1129 1148 1103 1097 1095 1057 1137 1111 1054 1088 1079 1092 1127 1058 1098 1094 1112 1145 1152 1042 1007 1124 1071 1100 1111 1113 1126 1106 1077 1091 1137 1141 1095 1158 1049 1099 1054 1066 1088 1084 1140 1085 1057 1106 1077 1120 1090 1144 1092 1128 1143 1051 1136 1099 1119 1106 1038 1066 1074 1065 1119 1147 1084 1071 1112 1135 1099 1069 1120 1082 1090 1071 1151 1118 1070 1089 1120 1115 1137 1108 1036 1105 1140 1112 1136 1192 1155 1143 1203 1224 1188 1235 1268 1257 1286 1322 1375 1365 1362 1432 1353 1397 1429 1494 1528 1566 1518 1537 1627 1638 1635 1743 1629 1630 1736 1764 1783 1705 1713 1665 1799 1766 1754 1738 1695 1641 1798 1719 1767 1696 1724 1640 1559 1554 1450 1575 1360 1409 1312 1371 1297 1226 1257 1177 1176 1176 1100 1098 1074 1081 1093 1047 1109 1063 1058 1052 1012 1017 1074 1014 1030 1046 1095 1007 1047 1050 1040 1078 1045 1080 1000 1036 1022 998 1090 992 1056 998 1010 1046 1091 1077 1045 1015 1048 1030 1041 1068 1146 1042 1058 1059 1014 1045 1040 1059 1037 1091 1050 1050 1005 1062 1036 1058 1066 1112 1066 1068 1061 1024 1076 1054 1114 1091 1079 1060 1060 1093 1090 1096 1092 1066 1013 1119 1101 1146 1025 1063 1085 1147 1066 1066 1107 1070 1088 1061 1121 1117 1134 1097 1114 1143 1170 1212 1230 1224 1276 1250 1285 1286 1344 1385 1402 1556 1421 1548 1598 1589 1654 1658 1670 1620 1677 1687 1753 1751 1803 1816 1814 1859 1811 1818 1860 1816 1927 1869 1969 1856 1817 1800 1789 1785 1637 1700 1623 1632 1540 1536 1487 1379 1378 1295 1222 1189 1236 1155 1151 1059 1098 1021 1029 1038 1081 1005 1033 1020 1012 1021 1035 1029 1016 964 1015 951 1017 1028 975 900 957 1036 969 1013 965 1021 999 930 991 958 980 994 1011 969 938 908 976 1018 984 929 908 930 920 974 962 958 1007 942 976 981 922 948 970 894 920 984 946 938 1009 961 946 935 951 955 960 1036 982 948 920 949 1001 951 995 959 905 988 1031 963 913 955 1000 930 967 984 956 885 964 978 1002 919 943 905 943 948 952 1029 989 961 914 948 1026 946 943 987 968 933 908 951 913 918 949 949 921 974 938 934 933 928 914 932 946 1026 955 939 963 937 959 911 900 913 903 954 889 938 971 930 886 920 950 1000 884 923 926 968 966 896 925 906 915 952 986 977 977 955 923 956 938 970 1014 963 929 919 966 937 962 948 948 981 916 873 945 938 964 914 997 965 947 928 968 921 930 912 904 909 907 889 927 933 905 921 892 955 922 878 917 917 958 938 971 909 909 916 866 929 898 900 894 939 911 877 909 885 948 925 918 904 899 938 909 861 929 909 926 930 883 928 920 937 871 932 928 898 921 906 919 906 893 925 941 906 845 878 876 855 905 868 922 932 873 881 916 916 927 851 892 896 871 900 871 866 860 952 932 973 863 903 922 959 949 868 886 923 846 882 906 870 894 889 949 887 808 867 931 923 891 930 964 877 908 852 937 855 837 865 889 851 863 871 870 853 886 852 908 916 896 874 839 887 908 926 916 894 933 917 910 869 845 918 895 864 886 897 936 914 857 896 912 881 894 884 921 925 919 881 891 896 925 905 853 912 896 864 931 896 911 851 917 880 894 887 860 861 929 807 880 857 867 876 908 884 887 889 889 920 876 888 931 902 894 846 876 909 863 870 894 914 917 863 922 918 940 939 946 951 934 960 939 959 939 1046 972 1022 1049 1052 1068 1121 1164 1077 1201 1238 1195 1193 1225 1242 1341 1296 1417 1415 1428 1451 1444 1481 1538 1559 1538 1531 1645 1638 1666 1541 1630 1674 1585 1660 1624 1788 1672 1688 1653 1677 1698 1561 1563 1510 1549 1408 1362 1341 1359 1315 1179 1199 1160 1183 1073 1014 1055 1037 1033 1010 960 934 931 880 944 914 935 922 886 895 827 864 843 903 932 822 847 854 883 901 902 888 833 913 841 900 860 860 816 874 873 823 860 844 877 812 859 900 876 870 842 883 890 779 843 830 841 883 842 850 882 783 832 857 782 843 818 859 837 919 863 867 913 938 914 908 952 894 907 865 876 927 932 962 963 977 978 1023 1065 1015 1018 1100 1098 1130 1080 1037 1180 1125 1178 1203 1232 1163 1216 1218 1295 1200 1214 1201 1276 1204 1297 1189 1209 1292 1205 1213 1185 1191 1177 1117 1123 1068 1058 1073 1019 1030 994 938 916 976 909 881 909 912 967 845 879 857 912 858 847 865 834 882 907 855 894 913 891 770 881 827 826 875 867 875 868 825 866 878 833 828 813 909 842 908 873 904 907 889 954 902 920 898 965 918 961 893 879 1004 1003 953 968 1016 1018 1131 1029 1073 1172 1128 1167 1129 1209 1240 1275 1312 1393 1353 1434 1448 1503 1574 1541 1591 1627 1634 1676 1776 1817 1865 1920 1877 1879 1964 1996 2022 2060 2037 2079 2131 2098 2096 2083 2091 2138 2138 2066 2120 2009 1915 1922 1876 1812 1673 1642 1538 1491 1456 1313 1274 1234 1197 1164 1070 1084 1097 1061 1006 951 983 964 996 927 853 945 879 928 899 887 962 913 917 956 962 954 940 1038 987 995 1042 1056 1080 1024 1062 1091 1088 1152 1145 1151 1207 1141 1209 1158 1232 1226 1242 1184 1147 1261 1245 1211 1193 1199 1201 1091 1208 1115 1083 1065 1079 1086 986 1050 1009 934 920 888 872 824 926 870 866 882 818 875 835 836 823 808 811 782 778 799 794 811 826 737 818 783 770 767 818 782 777 803 840 828 814 769 822 761 802 828 775 805 801 795 803 765 755 785 811 801 792 776 835 830 816 732 833 813 826 830 830 842 823 802 814 786 802 834 740 757 808 806 777 761 790 791 784 760 814 781 766 836 740 773 809 756 831 818 766 811 775 816 790 814 705 786 821 851 807 741 864 858 814 778 848 818 832 857 837 832 804 849 815 839 803 872 849 920 853 897 877 888 961 963 1008 978 962 1053 972 1053 1103 1146 1083 1153 1190 1222 1340 1331 1398 1422 1444 1464 1508 1533 1549 1715 1728 1750 1742 1896 1917 1843 1859 1939 2029 1961 1940 2030 1982 2017 2019 2024 1926 2041 1866 1832 1764 1829 1730 1680 1564 1494 1445 1436 1321 1284 1212 1138 1131 1047 1062 1026 908 926 914 897 853 906 851 824 793 820 844 833 818 781 844 807 788 792 840 743 788 735 795 761 783 753 762 807 779 739 749 759 796 774 830 771 796 785 866 755 777 742 812 758 784 796 741 782 781 785 761 766 715 745 787 745 713 765 825 771 783 759 818 772 799 759 764 769 741 734 786 815 826 764 838 811 776 790 757 864 772 793 773 819 781 804 812 810 803 818 803 805 808 759 773 773 782 793 765 759 778 766 772 767 753 713 725 721 735 820 744 756 802 746 781 774 756 714 746 774 705 721 765 765 810 741 787 725 745 735 734 736 736 708 688 693 726 747 732 772 782 720 796 737 763 764 753 710 755 794 769 717 738 728 711 739 703 782 744 729 744 737 721 735 723 762 748 707 780 762 727 669 728 749 694 715 746 761 725 722 725 708 759 751 748 740 733 727 753 723 778 723 729 777 712 750 738 741 772 734 684 751 764 758 704 739 746 775 688 742 709 755 763 762 712 735 750 718 679 751 754 713 721 738 732 701 713 713 708 757 696 728 732 741 717 691 737 748 724 693 721 712 720 683 752 760 692 721 703 750 757 740 700 718 736 753 738 750 763 740 735 749 671 786 740 766 767 758 780 775 712 733 756 731 789 776 767 777 752 748 736 774 824 731 730 732 766 741 715 767 742 826 788 843 771 801 782 871 839 759 766 809 789 802 782 813 766 846 781 780 816 795 784 791 813 745 794 737 717 732 732 734 737 752 716 808 745 770 741 804 745 725 719 756 704 733 740 729 763 752 761 726 776 727 741 747 703 714 757 720 764 763 727 761 748 781 711 744 665 756 752 739 739 699 783 741 726 701 725 768 715 689 761 763 737 711 695 716 730 764 683 742 772 736 704 702 726 730 692 744 702 694 739 720 713 763 690 739 719 729 763 708 774 800 735 779 713 755 813 771 720 831 766 799 797 803 833 798 830 802 788 858 896 826 893 912 891 918 905 963 893 961 1028 990 1008 1041 1089 1055 1092 1058 1083 1079 1168 1168 1229 1183 1164 1172 1232 1160 1129 1282 1265 1280 1223 1300 1337 1280 1261 1294 1332 1253 1297 1271 1204 1269 1290 1225 1232 1231 1194 1164 1163 1116 1125 1104 999 960 974 951 887 905 854 890 859 833 858 839 844 828 780 814 854 822 811 774 831 779 792 825 786 786 782 799 830 793 816 836 842 849 857 813 837 816 793 856 839 824 801 816 821 837 829 808 803 752 819 823 779 755 757 809 771 780 754 701 726 737 669 711 715 742 714 726 725 721 689 718 708 711 684 716 742 710 688 698 728 694 678 711 705 717 723 721 725 698 730 774 737 708 745 677 702 670 677 752 684 713 701 683 716 730 659 731 688 738 682 723 697 675 683 742 688 699 701 687 678 688 731 661 732 685 723 689 717 725 650 723 652 718 703 726 703 688 729 680 687 737 699 695 688 696 701 732 765 712 679 691 746 677 698 757 691 671 709 660 703 726 744 676 666 725 692 714 699 653 703 738 669 719 681 665 678 668 695 700 695 694 638 675 660 674 665 745 656 712 723 704 694 743 683 676 651 672 665 718 706 728 726 721 714 719 690 711 722 696 722 768 705 761 764 710 788 726 765 825 795 755 802 778 751 752 769 830 746 763 804 744 774 745 770 784 809 823 807 786 775 797 815 803 747 765 830 725 733 753 778 760 761 697 763 676 719 718 688 719 735 760 696 733 665 691 700 669 652 719 701 694 696 708 696 712 733 746 771 709 678 727 669 685 692 703 728 695 669 679 716 689 729 667 709 704 728 694 700 704 704 702 742 720 723 678 652 667 732 707 706 706 713 700 719 741 716 711 739 708 689 744 682 782 714 706 718 785 738 778 738 745 823 805 795 802 758 783 827 822 817 905 841 878 858 914 899 881 918 889 889 917 919 913 935 881 898 910 870 921 858 893 884 887 865 856 845 832 840 791 816 826 724 793 683 723 758 749 723 657 684 771 713 726 726 687 659 709 757 715 696 717 689 678 679 650 717 653 738 693 653 676 737 722 693 685 658 672 693 712 668 713 672 680 683 683 715 737 638 697 700 691 664 712 671 729 719 682 677 676 677 699 677 673 675 721 718 645 745 680 644 714 690 701 769 717 692 652 693 707 686 723 694 677 648 671 686 714 657 743 719 710 729 659 696 664 702 657 709 680 708 695 750 719 696 645 728 712 697 708 702 687 749 676 704 740 715 728 735 702 738 715 732 733 764 756 760 739 740 792 820 777 826 837 737 850 881 884 834 860 889 845 939 899 901 935 981 937 990 907 978 979 979 1005 1076 1033 1054 993 1019 975 1039 1020 981 1025 1021 1027 949 921 865 902 884 881 850 892 814 877 804 791 857 818 833 810 811 808 776 812 816 848 847 808 859 841 827 806 877 905 793 856 846 860 861 853 889 891 849 840 892 850 906 868 867 827 788 857 874 818 870 799 846 764 806 779 712 770 745 757 710 738 761 696 750 729 712 702 687 730 680 666 710 702 717 664 700 688 666 744 643 707 677 761 693 684 691 682 697 772 722 720 716 768 674 729 725 736 710 750 775 764 727 766 732 707 739 739 782 827 792 810 826 806 768 815 817 821 822 892 861 854 842 869 892 859 863 847 904 880 888 858 880 885 856 846 830 815 824 816 800 803 829 778 761 749 757 727 794 714 765 755 769 720 749 701 684 693 714 727 681 764 713 711 685 719 708 694 706 689 741 737 708 761 716 710 731 684 736 719 715 745 725 734 753 744 751 705 781 723 802 773 810 801 712 753 683 723 738 733 726 659 692 686 764 691 703 770 701 704 736 705 733 746 711 731 754 785 745 736 756 798 796 740 803 787 807 819 797 795 849 856 888 940 912 916 968 942 1024 1063 1022 1046 1064 1145 1193 1163 1213 1223 1250 1265 1218 1280 1335 1277 1334 1309 1307 1374 1333 1340 1342 1255 1244 1211 1191 1179 1123 1118 1086 958 979 985 930 904 895 882 843 836 796 783 750 802 712 775 729 744 728 715 747 695 779 704 699 720 710 724 737 684 728 715 726 731 698 700 686 708 702 645 702 767 728 694 684 758 711 706 759 707 700 701 757 727 797 763 881 816 857 821 822 865 884 875 925 888 945 948 926 956 972 1027 914 1032 1049 1055 1095 1087 1063 1083 1110 1057 1032 1037 1018 1027 1106 958 1042 991 958 931 933 899 887 902 878 864 878 867 853 829 804 822 762 727 735 735 740 731 732 732 734 683 656 731 723 710 726 690 672 725 760 711 769 737 806 728 711 714 738 767 783 780 766 775 809 812 806 752 830 766 811 909 811 852 840 806 816 860 822 809 838 801 894 799 812 819 832 819 819 805 793 779 781 771 797 727 744 710 776 770 712 688 726 684 737 736 717 647 697 664 746 690 668 705 761 735 644 697 715 644 698 658 681 703 722 705 731 640 727 708 727 694 683 694 658 715 680 716 665 652 652 694 699 652 680 659 715 688 743 741 690 704 705 648 729 700 667 693 670 605 665 616 752 684 682 694 662 675 657 727 572 696 665 697 691 681 708 683 654 652 681 649 696 695 663 701 643 694 720 650 677 699 678 698 650 734 656 705 659 660 710 669 677 721 646 643 709 686 662 684 637 653 663 636 690 686 711 707 691 698 671 675 681 699 638 662 740 701 693 623 754 707 718 692 683 743 706 688 774 677 743 709 729 704 727 708 695 710 720 751 709 719 685 683 720 684 710 676 708 685 698 718 783 748 645 684 683 736 701 699 735 703 698 711 666 700 713 677 670 636 725 693 702 714 730 710 686 713 716 698 731 733 801 690 730 773 705 725 739 782 750 741 755 805 796 807 868 849 882 874 853 896 973 994 1049 1034 1083 1143 1181 1164 1300 1283 1398 1445 1398 1592 1598 1564 1740 1800 1842 1832 1878 1983 2053 1983 2140 2192 2141 2167 2221 2221 2203 2082 2185 2097 2121 1958 2023 1919 1834 1739 1645 1630 1597 1565 1409 1390 1357 1373 1278 1207 1166 1093 1047 1038 1021 948 854 883 936 819 841 833 768 799 816 760 780 760 739 770 757 766 749 751 770 726 728 776 725 760 808 765 770 781 778 784 775 790 778 821 748 790 813 823 816 830 780 853 855 882 890 862 848 895 863 897 832 835 850 860 814 874 786 784 775 794 761 734 749 771 758 725 765 757 750 777 669 745 733 730 639 665 722 691 673 713 732 679 662 715 687 710 678 708 676 702 744 741 690 716 725 742 683 718 726 741 736 776 769 726 701 748 749 754 689 700 702 685 723 719 731 701 710 724 760 700 687 727 715 706 717 717 668 703 695 662 696 703 637 690 707 672 701 658 693 709 674 688 670 653 641 694 682 671 700 624 661 694 655 679 659 683 681 707 664 677 678 674 676 674 699 657 629 664 663 652 700 684 730 676 729 663 655 699 665 698 647 687 671 693 675 699 692 713 662 666 697 664 618 672 675 670 694 662 694 664 639 699 697 682 705 641 638 704 667 641 656 641 676 647 636 665 667 654 677 661 667 654 673 650 663 686 670 684 669 654 663 714 663 645 694 668 694 662 690 660 633 666 627 690 677 717 685 686 697 675 662 761 667 707 684 682 630 665 660 716 726 648 709 754 659 779 712 719 652 685 713 764 685 669 728 750 764 729 784 748 725 775 771 778 779 801 782 778 838 805 829 847 802 774 834 836 868 878 861 890 858 879 878 836 838 872 910 865 858 804 837 841 823 873 867 829 723 806 813 849 777 806 737 788 804 766 766 789 838 808 802 771 780 807 774 791 805 756 773 727 755 757 780 791 790 780 871 849 805 838 800 836 766 873 816 869 761 826 791 835 806 783 806 792 762 796 759 768 743 788 743 703 764 759 708 778 716 721 707 698 722 729 692 720 699 666 684 682 724 648 691 701 719 650 684 629 695 665 679 707 594 716 626 663 702 658 663 710 662 678 668 640 694 707 691 677 695 668 718 710 663 702 687 697 653 691 726 635 663 711 667 706 713 702 665 704 677 684 682 693 730 695 697 695 741 745 715 755 754 755 742 704 798 724 744 744 734 714 677 690 742 712 703 729 729 695 673 727 703 724 670 707 713 718 645 668 710 710 657 702 665 653 649 670 705 706 672 728 680 694 654 667 649 676 666 666 683 685 684 692 660 679 689 732 674 729 700 747 700 687 696 707 727 694 698 726 680 661 694 707 790 737 736 747 733 750 762 708 763 736 859 734 793 802 858 855 827 826 931 824 875 885 897 909 883 848 839 877 885 856 880 910 899 888 884 916 877 799 852 888 820 845 730 835 796 795 810 793 753 747 756 785 740 735 695 737 757 724 699 672 674 699 661 677 694 701 663 673 748 720 717 631 681 640 714 689 647 691 697 694 684 689 667 703 691 721 759 711 696 707 704 732 726 697 733 734 721 770 749 736 792 789 843 805 783 798 813 865 789 868 817 887 866 934 883 907 873 918 934 925 951 941 926 879 905 883 917 873 829 827 857 803 889 811 840 774 776 802 847 811 692 788 715 753 721 777 770 687 727 711 726 708 701 697 660 679 681 679 654 688 688 703 720 698 679 644 678 683 702 678 633 696 651 698 683 688 673 694 613 677 631 647 678 688 683 661 678 668 675 660 715 723 694 697 648 665 690 703 683 673 697 654 702 673 729 717 720 721 676 728 735 761 755 775 736 777 728 741 810 814 805 838 852 842 867 864 896 918 938 935 957 984 1059 1057 1069 1064 1118 1115 1175 1200 1043 1165 1219 1173 1193 1236 1221 1199 1175 1253 1150 1112 1111 1103 1099 1030 1069 1033 1022 1016 976 985 877 903 940 897 912 829 822 839 837 857 779 786 747 766 745 793 735 735 679 686 727 770 708 751 677 692 702 679 696 752 713 638 709 677 674 715 678 688 731 725 725 680 680 724 650 690 752 644 753 688 658 667 685 727 763 741 718 708 759 760 715 721 724 713 760 744 780 759 740 736 787 788 733 801 730 782 789 731 787 746 777 801 762 723 773 808 831 743 818 773 783 756 810 778 753 800 774 812 755 778 789 758 837 781 793 821 859 841 868 905 865 890 999 985 952 951 1049 984 1095 1091 1109 1120 1123 1221 1188 1231 1248 1250 1290 1304 1409 1354 1364 1358 1330 1302 1415 1332 1398 1353 1323 1303 1274 1216 1303 1159 1109 1167 1148 1089 1070 1055 1008 998 991 955 957 944 942 903 931 862 818 835 788 838 748 787 803 768 754 776 721 743 645 689 711 750 710 700 721 696 661 724 694 667 681 704 668 640 704 735 692 718 738 668 682 725 699 709 724 742 773 708 756 747 722 734 666 772 724 785 722 794 740 843 740 759 761 814 761 777 810 806 766 773 746 763 774 729 729 782 766 707 742 736 739 756 706 718 690 705 738 685 705 697 711 671 660 725 648 689 650 681 671 668 700 629 662 714 708 661 703 691 716 665 653 653 694 706 659 706 704 671 650 628 688 655 679 680 677 653 650 713 662 647 655 631 649 662 683 671 721 691 667 672 691 694 663 704 630 702 657 666 707 664 696 667 706 604 643 619 700 678 681 707 640 682 674 725 672 681 673 652 710 708 693 692 687 672 670 678 652 658 694 675 617 681 715 673 673 627 679 700 712 674 664 660 675 624 695 728 684 655 708 668 708 666 681 643 708 741 703 685 700 737 719 718 713 711 718 759 736 741 753 766 742 711 700 721 763 718 724 698 680 732 667 768 735 717 705 712 712 676 719 732 768 766 705 707 773 704 719 698 698 701 724 674 723 677 726 746 763 665 686 700 699 712 660 722 719 716 684 741 734 705 794 729 715 697 682 715 734 709 733 733 742 777 685 707 694 729 721 733 750 749 726 702 725 716 718 729 669 709 695 711 697 729 704 735 763 685 717 752 739 719 711 734 738 722 714 735 746 716 735 755 682 761 773 738 707 766 756 779 766 789 812 726 757 769 771 734 742 743 711 745 769 743 752 684 716 687 697 693 725 723 688 711 739 677 627 724 660 679 687 695 701 651 722 688 683 720 722 684 691 700 685 646 716 706 682 697 726 699 764 680 735 693 685 694 753 744 738 746 713 692 786 709 735 797 752 686 726 720 779 781 692 763 762 746 693 771 757 728 769 767 738 727 753 755 736 730 763 698 781 744 757 734 757 682 750 703 686 725 735 724 756 717 717 738 720 701 735 694 712 712 746 716 695 710 728 740 736 720 747 756 751 755 749 712 705 783 828 803 755 774 787 737 800 768 795 724 741 713 723 682 739 727 791 746 747 713 726 738 703 703 695 728 708 719 728 715 683 699 695 677 705 652 715 700 681 751 687 707 665 692 644 691 698 710 655 680 685 674 680 688 649 697 693 700 673 671 687 697 678 659 674 689 715 666 652 625 724 652 635 657 657 682 668 668 656 669 673 693 733 691 654 696 640 680 715 665 700 694 681 661 686 694 681 646 705 668 684 658 713 642 687 666 681 701 666 704 681 669 710 676 735 688 679 711 718 698 728 741 682 725 727 712 744 672 749 712 679 749 756 721 728 784 697 761 750 760 703 712 748 743 719 743 705 728 700 754 687 725 745 728 741 724 735 696 724 828 752 759 758 687 791 744 714 773 784 753 803 755 757 778 821 809 824 792 815 828 914 772 841 797 817 813 802 817 794 827 777 835 812 829 873 808 810 841 848 759 884 834 773 876 826 828 843 857 837 892 867 847 872 862 892 891 867 894 876 917 923 910 956 921 899 927 947 978 932 944 949 933 984 985 987 1036 1017 1083 960 1032 967 1017 967 1023 966 1020 993 989 947 945 973 900 955 889 886 873 850 847 887 886 884 900 836 864 824 909 808 781 800 848 771 764 799 786 775 715 770 765 768 772 721 738 719 746 768 741 721 695 765 765 734 681 729 715 668 664 705 726 732 686 690 699 697 676 695 665 698 685 688 719 686 689 676 685 687 685 697 702 703 661 686 683 691 689 694 719 668 674 659 698 727 650 694 663 628 676 633 682 619 658 705 686 730 690 689 755 648 655 681 682 662 676 658 721 711 714 730 728 705 727 727 716 746 760 726 693 744 782 727 769 731 737 812 732 771 746 791 775 795 744 781 763 830 850 828 860 793 783 768 794 764 800 756 762 759 784 786 847 710 747 731 797 701 747 756 744 761 744 776 709 678 745 658 704 720 689 680 751 689 720 712 744 645 674 697 720 668 647 623 678 672 685 694 656 646 683 670 682 691 676 702 642 693 682 650 643 660 716 656 679 709 687 737 681 677 658 697 681 691 685 626 696 623 655 681 657 682 689 685 660 658 636 684 688 663 735 666 716 622 680 716 639 660 676 674 676 688 679 713 691 635 681 686 686 686 652 678 665 696 720 704 723 722 724 740 663 695 734 755 732 741 710 697 715 706 749 765 742 711 709 724 735 772 709 790 747 757 752 751 730 749 757 718 768 755 761 775 706 733 696 696 708 718 695 785 701 663 704 746 727 702 667 759 802 707 740 734 712 675 687 768 732 672 712 702 720 685 739 734 729 735 721 745 765 723 719 697 671 759 734 772 783 792 748 804 775 781 764 764 792 805 801 837 793 801 810 829 838 812 813 774 754 867 829 830 793 810 841 831 787 811 711 765 795 778 759 750 784 805 754 780 757 737 754 780 748 740 727 741 742 720 741 734 835 778 720 736 776 742 706 738 719 720 721 723 729 749 715 713 713 709 703 758 723 714 667 736 701 736 705 700 712 711 745 696 698 690 678 713 724 678 732 696 744 710 710 742 719 665 789 720 717 702 716 672 719 674 706 692 717 760 713 673 689 692 706 713 710 755 747 693 719 728 709 696 696 689 748 781 735 687 704 765 727 736 731 749 717 797 725 740 724 762 722 754 741 747 747 765 730 776 738 740 752 733 726 746 747 674 739 714 717 749 730 713 736 729 688 729 736 713 715 688 665 680 773 688 666 683 666 693 716 697 722 719 688 678 694 697 693 716 708 649 704 702 684 716 732 735 711 671 688 680 722 759 741 693 723 740 735 719 743 766 762 777 759 742 767 796 755 765 752 760 825 762 763 786 787 802 759 820 770 778 782 739 757 746 733 794 688 712 764 731 689 721 719 751 737 736 772 725 755 729 717 752 705 684 735 709 726 675 693 726 652 755 715 746 701 692 668 699 688 718 673 688 645 697 618 698 660 699 618 724 635 694 685 680 728 717 670 694 657 652 665 727 689 668 690 688 727 626 739 696 706 651 662 680 698 682 728 702 662 700 694 693 679 605 682 671 733 741 720 703 770 693 738 690 689 678 740 695 709 687 727 718 741 687 670 698 707 720 675 667 713 656 708 672 656 636 673 710 703 687 669 611 686 651 706 688 687 647 661 678 733 635 650 681 701 671 670 663 675 657 702 684 670 668 685 659 697 663 634 649 703 716 742 698 697 710 667 667 731 663 693 682 676 674 694 658 693 684 645 706 674 733 714 720 684 678 656 713 679 668 656 713 698 709 650 675 682 713 693 710 694 713 755 655 673 695 715 688 693 693 718 696 742 685 781 686 729 726 732 739 707 710 707 673 721 716 744 718 715 725 700 700 721 742 654 728 700 679 680 667 666 688 657 667 673 696 693 695 720 703 703 689 689 706 672 654 766 676 696 741 763 744 740 733 766 721 758 709 753 711 715 743 737 760 724 719 757 755 734 799 722 710 717 728 765 732 773 721 726 766 716 763 719 738 710 756 733 718 725 702 723 761 704 743 703 723 700 673 726 746 695 716 692 684 691 645 675 703 694 660 758 688 711 690 747 684 698 672 711 654 686 671 734 742 735 685 742 749 696 747 720 770 690 693 657 723 675 752 763 741 723 697 711 673 668 679 707 665 704 697 726 703 710 710 686 686 751 717 715 671 707 693 707 719 720 682 693 682 682 669 680 679 652 705 682 749 634 736 696 681 665 702 655 713 687 678 645 681 696 680 714 704 719 670 660 736 702 644 714 732 690 668 724 687 752 729 716 712 697 663 721 691 704 625 693 701 708 708 688 657 694 665 685 707 683 690 700 685 715 683 665 737 721 700 749 760 777 723 739 739 725 701 723 725 735 718 807 816 782 794 781 797 799 831 792 819 836 821 867 856 830 830 814 850 853 813 847 823 863 772 855 857 849 816 806 805 785 813 801 851 805 761 822 795 768 787 824 789 798 770 741 820 769 812 775 712 776 782 732 718 774 703 782 725 765 738 701 673 699 665 742 678 670 705 726 702 755 705 730 689 715 712 678 741 670 719 675 677 734 721 752 663 736 724 701 704 713 727 740 665 693 662 677 700 740 690 701 706 712 684 693 740 686 697 707 721 735 693 707 712 690 727 712 684 694 698 684 678 734 714 699 731 739 729 757 762 684 671 692 690 695 733 765 751 764 736 722 798 756 731 707 711 776 751 758 702 697 722 705 714 708 722 780 735 744 686 783 748 706 776 755 724 701 736 707 716 712 660 676 702 712 765 722 679 705 718 723 718 765 681 765 701 720 692 749 751 713 694 727 725 704 696 692 722 727 729 718 707 697 734 703 676 732 723 796 793 754 756 779 769 819 776 753 749 827 852 739 778 828 819 820 823 817 887 860 868 819 844 892 855 832 845 828 912 861 810 785 808 820 861 834 829 813 840 841 851 819 776 840 775 869 823 814 801 805 805 757 811 754 752 802 793 765 744 754 715 785 730 715 733 787 719 791 740 695 746 729 733 737 746 711 711 690 699 727 661 680 703 676 657 733 724 703 731 733 674 675 728 691 725 675 715 659 700 710 659 739 665 748 776 707 712 688 654 687 726 682 675 667 706 685 759 715 689 691 710 733 699 657 708 729 681 692 685 701 735 653 713 675 702 681 721 715 724 671 718 704 710 705 670 652 701 685 723 733 687 716 671 718 707 655 638 653 676 706 651 679 622 645 717 645 672 683 701 673 675 725 649 697 704 703 673 701 673 691 737 719 716 745 705 689 741 685 740 761 761 672 726 714 711 754 695 684 734 731 681 720 735 735 729 782 724 691 770 747 730 703 722 710 731 747 750 728 700 725 736 726 734 697 682 769 760 645 734 710 775 718 725 707 683 744 688 688 705 710 706 690 714 731 680 702 696 685 715 748 718 708 715 657 718 683 727 696 713 730 700 722 709 686 679 675 675 713 699 738 645 697 712 675 662 725 700 743 674 745 721 673 766 725 690 745 681 699 764 712 676 670 667 687 683 703 707 755 713 701 710 759 756 691 699 764 731 708 714 712 695 705 754 727 761 726 701 738 784 700 717 744 758 766 727 741 759 805 805 787 793 784 777 792 809 790 728 747 794 803 828 845 869 866 864 895 883 889 929 910 946 897 962 1001 997 988 949 992 981 993 1073 946 998 937 981 976 919 936 878 934 864 918 870 921 904 913 899 894 862 896 853 871 913 898 857 907 853 840 865 882 801 762 791 812 831 796 805 772 814 798 818 781 787 817 803 800 758 771 771 729 764 769 745 751 769 757 760 735 759 740 801 738 744 755 754 713 744 716 712 730 698 759 759 700 718 760 690 711 698 701 691 719 743 690 783 716 701 694 696 706 710 683 720 692 728 687 722 697 705 725 681 749 674 658 707 644 691 691 728 752 690 691 705 667 696 703 716 668 700 727 676 656 649 683 674 701 683 700 707 683 692 703 669 667 702 712 670 646 645 679 667 695 651 741 774 713 674 672 736 728 721 685 662 693 661 729 699 674 714 709 697 697 687 724 645 659 667 681 678 690 712 660 686 708 695 727 651 707 711 711 656 710 706 668 679 689 702 687 718 721 664 716 691 725 700 741 734 685 700 701 715 655 731 677 693 693 728 696 727 686 703 707 699 701 722 669 735 667 713 708 742 705 733 735 755 728 700 744 706 771 691 737 789 738 722 690 763 721 731 785 700 775 758 723 785 726 700 732 729 783 797 717 746 677 745 762 771 708 745 750 716 725 778 759 765 785 756 747 814 781 740 746 757 736 765 755 740 713 758 733 707 740 765 767 709 724 688 746 705 800 719 697 766 741 766 818 756 726 758 804 740 811 805 762 749 681 735 763 761 728 795 777 737 721 807 729 714 806 749 720 709 681 722 714 676 709 753 720 740 736 744 728 709 779 712 715 725 733 717 716 745 654 711 753 658 693 762 733 664 719 719 718 677 676 747 742 732 696 739 671 674 725 725 715 709 741 681 723 724 707 768 720 760 739 667 747 762 817 666 710 724 712 700 699 697 717 715 725 742 715 681 713 734 756 740 760 669 689 660 747 701 731 725 689 754 739 724 740 705 733 745 681 721 697 756 735 730 714 711 704 713 722 748 744 697 740 680 702 728 710 732 730 745 753 784 744 731 790 750 739 771 762 779 738 809 788 830 806 872 847 858 881 835 851 913 880 852 836 861 820 893 942 914 978 898 994 983 987 947 968 975 952 938 941 897 913 900 895 940 917 927 891 846 912 890 862 896 853 832 801 883 814 896 851 819 840 825 818 797 836 796 869 803 752 843 828 780 768 808 786 792 795 761 772 772 709 751 754 699 732 704 740 720 779 753 754 679 728 727 755 716 753 691 736 677 700 722 791 714 714 755 693 757 697 697 720 738 691 720 683 715 704 738 714 671 704 766 728 702 675 746 663 745 724 711 686 747 716 753 685 705 651 705 732 750 723 709 690 702 684 738 702 722 705 762 740 670 685 724 709 705 731 717 694 717 690 729 723 751 762 774 699 699 673 664 748 752 738 703 687 722 761 733 743 717 682 735 737 715 743 672 697 731 678 750 744 754 741 742 727 751 701 684 687 736 648 694 696 709 765 685 695 730 730 691 729 734 765 730 703 711 737 735 680 725 746 700 695 730 718 739 731 761 726 735 744 734 733 708 703 718 751 745 725 800 737 749 746 767 758 810 715 735 732 723 764 715 747 723 740 781 779 752 780 702 763 757 723 716 751 748 726 728 718 790 798 778 712 719 747 770 772 740 739 708 765 725 741 686 728 724 721 737 718 701 737 686 675 736 709 713 710 697 682 745 768 703 734 714 667 691 699 701 713 749 744 748 738 720 680 659 729 727 721 734 679 720 702 703 710 701 698 691 749 716 692 781 692 660 721 673 681 692 728 725 671 716 718 690 709 679 708 697 705 713 706 699 754 729 696 699 668 705 676 696 657 742 709 678 757 670 720 694 678 739 713 758 660 705 725 720 748 749 723 668 750 735 708 730 713 727 704 693 773 729 693 755 681 757 695 741 768 718 723 749 741 748 736 775 749 721 719 693 706 762 762 747 734 710 718 747 701 754 727 712 768 724 726 736 751 766 790 745 761 715 758 697 762 734 772 745 715 772 717 758 748 787 688 793 761 765 714 736 804 743 748 794 687 714 706 740 695 727 774 757 769 750</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
