<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{0BA4A6C5-AC31-4A61-B2B9-D855DEFAB19E}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>PG_1026_1_Cr2O3-2MnO_Mn2Cr2O5_1100C_60min_7b22fcd2-eeec-4f56-b9b6-24b5e37aa0c3</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK430614">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030100" name="Beam knife low"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-02-20T14:53:16-08:00</startTimeStamp>
				<endTimeStamp>2024-02-20T15:02:08-08:00</endTimeStamp>
				<author>
					<name>AutomatedUser</name>
				</author>
				<source>
					<applicationSoftware version="1.4b (28)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="2.0.0 20210224">AERIS</instrumentControlSoftware>
					<instrumentID>950485</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>9.90343322</startPosition>
					<endPosition>100.09488522</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>4.95171661</startPosition>
					<endPosition>50.04744261</endPosition>
				</positions>
				<commonCountingTime unit="seconds">13.770</commonCountingTime>
				<counts unit="counts">3214 3221 3070 3106 3245 3303 3226 3105 3183 3138 3134 3143 3181 3303 3222 3079 3107 3205 3127 3127 3124 3175 3116 3172 3200 3178 3204 3085 3074 3139 3095 3063 3117 3111 3156 3165 3152 3072 3203 3121 3139 3180 3164 3044 3079 3069 3068 3202 3152 3004 3088 3118 3025 3148 3073 3106 3082 3072 3098 3086 3036 3106 3102 3054 3027 2993 3043 3101 3054 2946 3015 3077 3041 3000 3030 3005 3044 3047 3071 2972 3061 3006 3048 3056 3013 3087 3034 3012 3110 2993 2970 3009 3094 2841 2979 3041 2930 2969 3023 3082 2996 2987 2974 2980 3093 2982 3043 2965 2970 2891 3002 2902 2936 2958 2948 2936 3031 3101 2954 2973 2978 2931 2995 2988 2937 2856 2958 2853 2840 3000 2979 2918 2962 2937 2971 2933 2928 3105 2955 2980 3006 2970 2939 2907 2968 2992 2870 2949 2982 2842 2999 2857 3012 2905 2972 2864 2912 2823 2948 2858 2836 2887 2828 2852 2930 2846 2921 2935 2860 2957 2835 2866 2981 2899 2802 2842 2987 2858 2821 2912 2856 2828 2774 2947 2730 2915 2831 2860 2926 2809 2852 2728 2801 2833 2863 2836 2850 2869 2889 2867 2845 2916 2879 2880 2877 2881 2926 2948 2764 2846 2831 2753 2826 2821 2821 2826 2766 2888 2810 2828 2761 2879 2874 2848 2768 2769 2848 2834 2793 2822 2921 2892 2763 2815 2744 2679 2857 2835 2771 2814 2779 2759 2831 2811 2813 2812 2793 2857 2728 2783 2852 2855 2796 2774 2698 2823 2811 2760 2746 2739 2845 2791 2723 2812 2796 2805 2695 2741 2723 2787 2825 2773 2788 2704 2726 2716 2814 2705 2721 2639 2829 2737 2794 2735 2718 2800 2762 2794 2702 2722 2809 2755 2783 2785 2654 2776 2719 2719 2800 2705 2773 2762 2794 2757 2747 2717 2744 2750 2796 2817 2701 2679 2689 2748 2738 2741 2704 2708 2783 2735 2811 2764 2756 2725 2739 2705 2821 2676 2742 2784 2872 2661 2702 2781 2792 2609 2726 2741 2678 2739 2743 2768 2740 2673 2683 2738 2683 2738 2684 2835 2762 2614 2742 2730 2732 2682 2650 2813 2750 2677 2700 2724 2717 2623 2702 2698 2651 2683 2614 2695 2760 2743 2683 2747 2715 2629 2649 2746 2702 2699 2776 2713 2757 2699 2696 2681 2753 2726 2648 2673 2824 2686 2768 2718 2783 2782 2753 2727 2656 2611 2764 2681 2714 2809 2642 2721 2764 2623 2672 2625 2709 2614 2654 2768 2634 2686 2697 2660 2738 2724 2596 2761 2749 2661 2646 2732 2751 2647 2687 2626 2619 2617 2720 2634 2717 2711 2728 2657 2737 2693 2662 2669 2637 2612 2656 2642 2672 2572 2664 2685 2659 2658 2705 2706 2711 2554 2749 2672 2673 2735 2683 2657 2652 2740 2638 2673 2720 2640 2759 2684 2676 2727 2672 2623 2601 2639 2724 2746 2670 2622 2698 2659 2739 2714 2723 2632 2649 2652 2687 2680 2785 2720 2677 2719 2707 2659 2692 2555 2721 2647 2634 2653 2740 2775 2641 2637 2676 2571 2790 2710 2666 2611 2703 2657 2630 2661 2668 2665 2647 2653 2642 2671 2615 2628 2679 2595 2545 2624 2735 2709 2653 2674 2719 2716 2733 2625 2759 2665 2689 2711 2664 2666 2708 2655 2624 2714 2696 2685 2662 2674 2651 2576 2656 2610 2638 2657 2610 2647 2672 2715 2598 2704 2681 2780 2567 2642 2785 2592 2760 2700 2666 2560 2679 2674 2682 2579 2635 2674 2573 2623 2702 2580 2757 2688 2700 2701 2675 2739 2682 2612 2587 2590 2750 2658 2641 2560 2618 2618 2618 2631 2733 2554 2668 2621 2656 2682 2665 2772 2714 2517 2700 2699 2663 2522 2578 2753 2627 2630 2739 2727 2699 2600 2632 2607 2640 2638 2753 2541 2676 2651 2682 2649 2698 2626 2585 2594 2576 2606 2678 2653 2641 2620 2524 2620 2572 2677 2562 2620 2606 2687 2653 2531 2663 2623 2599 2608 2686 2659 2661 2561 2608 2712 2561 2683 2655 2673 2548 2651 2582 2591 2630 2667 2556 2591 2543 2686 2556 2617 2674 2585 2641 2633 2715 2623 2617 2595 2592 2536 2552 2568 2583 2546 2536 2575 2577 2642 2578 2653 2533 2617 2576 2588 2623 2577 2593 2584 2603 2646 2624 2571 2589 2529 2590 2639 2677 2619 2625 2605 2503 2538 2587 2610 2600 2617 2563 2587 2696 2573 2608 2624 2549 2640 2714 2593 2635 2528 2549 2586 2508 2673 2480 2531 2632 2582 2641 2646 2583 2636 2670 2667 2630 2635 2739 2720 2591 2739 2692 2733 2702 2810 2817 2731 2632 2877 2753 2779 2826 2942 2827 2851 2995 2928 2973 3020 3058 3108 3066 3218 3287 3431 3443 3541 3651 3799 3954 3857 4115 4041 4283 4446 4388 4331 4168 3963 3582 3312 3263 3089 3047 2917 2853 2665 2695 2656 2573 2782 2625 2610 2590 2584 2497 2545 2663 2644 2575 2494 2578 2488 2600 2613 2553 2620 2479 2633 2624 2443 2604 2538 2524 2593 2594 2655 2620 2590 2596 2591 2584 2553 2577 2608 2557 2506 2602 2611 2569 2554 2498 2633 2513 2506 2532 2589 2601 2535 2560 2531 2592 2590 2525 2586 2459 2514 2571 2570 2592 2486 2524 2501 2520 2465 2582 2544 2538 2632 2557 2606 2531 2526 2605 2524 2491 2555 2598 2428 2515 2503 2420 2509 2526 2550 2555 2578 2597 2545 2511 2557 2485 2532 2503 2525 2498 2512 2437 2537 2529 2576 2503 2569 2490 2553 2505 2484 2566 2590 2514 2490 2583 2547 2625 2542 2589 2417 2453 2490 2459 2506 2502 2467 2495 2638 2533 2580 2490 2581 2538 2458 2427 2447 2429 2489 2493 2565 2551 2460 2472 2534 2527 2467 2429 2453 2529 2488 2557 2516 2444 2502 2461 2493 2446 2441 2480 2455 2532 2567 2458 2512 2538 2482 2527 2447 2513 2521 2487 2487 2539 2428 2542 2536 2488 2543 2516 2437 2524 2443 2426 2464 2534 2408 2444 2454 2462 2505 2462 2539 2456 2573 2499 2540 2457 2491 2488 2456 2497 2600 2484 2424 2461 2539 2453 2481 2445 2453 2495 2423 2468 2472 2553 2462 2506 2377 2538 2482 2506 2488 2487 2427 2481 2441 2473 2601 2448 2493 2500 2596 2424 2440 2553 2444 2461 2456 2419 2440 2474 2480 2443 2579 2415 2452 2495 2439 2384 2402 2441 2439 2601 2453 2443 2493 2318 2536 2448 2564 2434 2520 2397 2482 2518 2433 2484 2536 2454 2356 2448 2478 2428 2445 2505 2427 2424 2536 2483 2475 2433 2476 2460 2473 2516 2451 2485 2524 2473 2459 2534 2469 2502 2419 2446 2465 2490 2519 2451 2534 2443 2493 2403 2439 2579 2407 2530 2463 2590 2502 2381 2414 2507 2438 2480 2484 2555 2426 2363 2500 2478 2502 2508 2454 2424 2435 2450 2440 2567 2404 2478 2452 2493 2453 2421 2452 2404 2442 2480 2408 2413 2471 2476 2475 2463 2470 2471 2458 2478 2463 2471 2435 2395 2391 2463 2455 2465 2473 2415 2451 2418 2465 2532 2379 2403 2480 2409 2439 2382 2407 2395 2545 2400 2370 2552 2445 2429 2388 2447 2546 2414 2424 2394 2420 2454 2474 2410 2434 2423 2460 2410 2363 2415 2423 2416 2335 2273 2478 2466 2458 2566 2446 2486 2445 2387 2478 2376 2407 2447 2397 2411 2355 2396 2427 2339 2514 2476 2483 2519 2470 2350 2399 2455 2351 2392 2436 2398 2392 2430 2444 2410 2397 2481 2413 2523 2390 2370 2511 2393 2376 2505 2492 2425 2424 2523 2399 2504 2394 2423 2343 2366 2450 2456 2516 2472 2374 2423 2417 2380 2321 2427 2360 2329 2444 2408 2355 2434 2344 2457 2429 2441 2408 2363 2480 2377 2483 2451 2334 2438 2351 2350 2486 2429 2439 2365 2443 2368 2443 2352 2398 2460 2460 2411 2361 2437 2496 2446 2374 2401 2367 2421 2457 2340 2462 2401 2517 2346 2417 2471 2469 2403 2412 2473 2345 2382 2442 2367 2399 2411 2412 2476 2399 2394 2299 2414 2403 2404 2380 2409 2457 2422 2352 2503 2333 2377 2426 2386 2417 2380 2432 2407 2399 2386 2329 2357 2364 2373 2444 2354 2425 2307 2334 2431 2289 2381 2454 2408 2390 2427 2377 2427 2451 2422 2295 2289 2465 2437 2331 2460 2468 2372 2441 2372 2443 2502 2444 2382 2386 2399 2370 2408 2471 2459 2382 2421 2330 2447 2423 2476 2408 2493 2423 2391 2386 2379 2380 2440 2382 2406 2365 2298 2361 2413 2437 2419 2378 2275 2380 2347 2345 2468 2328 2422 2384 2383 2389 2371 2354 2312 2280 2362 2311 2371 2377 2361 2477 2460 2460 2414 2397 2377 2277 2420 2413 2397 2432 2360 2411 2410 2383 2346 2419 2349 2354 2329 2412 2369 2342 2460 2339 2466 2259 2390 2450 2323 2479 2372 2426 2392 2376 2406 2383 2304 2381 2367 2290 2417 2480 2203 2378 2376 2310 2418 2396 2370 2402 2245 2339 2396 2469 2279 2423 2329 2407 2349 2435 2323 2387 2349 2414 2392 2394 2337 2363 2437 2240 2519 2395 2318 2445 2415 2383 2322 2398 2402 2376 2410 2358 2328 2420 2421 2450 2271 2387 2308 2319 2380 2377 2236 2436 2393 2382 2395 2421 2205 2380 2320 2353 2421 2280 2403 2355 2308 2269 2374 2339 2363 2248 2323 2311 2408 2379 2326 2360 2320 2410 2324 2333 2331 2438 2345 2353 2440 2406 2289 2329 2369 2370 2378 2418 2258 2418 2363 2375 2416 2390 2288 2359 2420 2416 2398 2348 2294 2265 2280 2272 2337 2317 2372 2343 2395 2406 2393 2388 2361 2376 2327 2390 2355 2335 2348 2331 2270 2308 2263 2439 2308 2395 2348 2418 2332 2285 2320 2341 2356 2400 2386 2417 2408 2280 2347 2365 2325 2474 2456 2332 2464 2258 2383 2267 2412 2383 2317 2389 2322 2352 2406 2369 2311 2392 2434 2269 2323 2419 2430 2329 2271 2374 2436 2334 2332 2357 2405 2304 2338 2383 2321 2293 2303 2310 2336 2387 2337 2362 2233 2336 2306 2315 2326 2319 2314 2353 2405 2294 2335 2302 2295 2336 2359 2439 2346 2367 2329 2393 2430 2394 2331 2303 2475 2319 2372 2416 2295 2345 2365 2335 2401 2324 2373 2282 2307 2353 2265 2346 2351 2346 2319 2333 2384 2345 2325 2365 2345 2254 2362 2363 2336 2330 2249 2397 2297 2291 2318 2292 2314 2320 2269 2307 2314 2306 2320 2342 2313 2374 2403 2348 2307 2295 2311 2302 2256 2280 2377 2392 2308 2309 2387 2378 2415 2350 2307 2330 2290 2302 2321 2307 2384 2303 2310 2389 2416 2371 2273 2292 2306 2445 2299 2269 2372 2375 2339 2406 2434 2352 2230 2348 2365 2400 2297 2318 2391 2274 2424 2293 2381 2314 2252 2336 2349 2426 2285 2442 2313 2331 2340 2385 2364 2358 2342 2393 2359 2343 2300 2393 2446 2301 2425 2321 2402 2396 2333 2355 2465 2346 2437 2356 2341 2371 2344 2312 2458 2410 2364 2427 2287 2401 2279 2474 2526 2399 2392 2433 2442 2397 2417 2416 2500 2438 2447 2502 2489 2473 2530 2557 2443 2521 2624 2601 2640 2747 2708 2775 2767 2815 2927 2969 2996 3139 3160 3384 3340 3646 3862 4069 4263 4583 4981 5303 5739 6071 6395 6664 7236 7438 7505 7606 7285 7011 6677 6167 5829 5435 4972 4647 4292 3996 3629 3317 3108 2910 2744 2695 2640 2585 2555 2529 2632 2575 2550 2575 2463 2455 2432 2439 2413 2482 2409 2486 2505 2429 2371 2357 2462 2420 2384 2402 2490 2388 2424 2367 2389 2311 2360 2341 2316 2292 2315 2385 2356 2403 2315 2321 2433 2370 2353 2280 2258 2320 2261 2366 2252 2207 2346 2328 2243 2333 2284 2260 2291 2256 2317 2408 2318 2299 2308 2303 2350 2346 2320 2275 2307 2368 2344 2310 2413 2295 2318 2313 2335 2330 2384 2286 2358 2314 2254 2394 2373 2358 2278 2282 2297 2383 2312 2287 2282 2268 2357 2320 2381 2259 2329 2253 2291 2375 2361 2317 2390 2280 2418 2279 2368 2334 2382 2343 2304 2287 2363 2311 2387 2265 2353 2341 2281 2372 2304 2348 2316 2379 2348 2246 2292 2327 2365 2334 2325 2366 2303 2379 2300 2407 2270 2265 2306 2193 2321 2357 2420 2346 2314 2360 2406 2233 2395 2313 2415 2321 2311 2346 2327 2365 2282 2345 2237 2331 2337 2333 2328 2276 2303 2375 2307 2245 2305 2301 2325 2311 2313 2238 2230 2339 2388 2260 2220 2293 2276 2271 2374 2388 2358 2305 2271 2231 2301 2284 2258 2363 2291 2355 2307 2298 2310 2267 2255 2285 2254 2179 2263 2235 2345 2359 2313 2211 2244 2248 2292 2312 2299 2314 2208 2303 2278 2226 2299 2334 2406 2314 2325 2261 2382 2304 2307 2307 2276 2294 2274 2328 2272 2376 2232 2271 2306 2301 2278 2304 2274 2366 2303 2231 2341 2325 2280 2366 2419 2331 2243 2329 2320 2359 2252 2164 2241 2192 2277 2228 2272 2352 2384 2333 2297 2325 2271 2230 2289 2325 2291 2306 2305 2357 2285 2248 2288 2280 2334 2338 2367 2267 2237 2363 2235 2290 2290 2335 2277 2303 2282 2335 2315 2287 2230 2224 2347 2324 2292 2275 2230 2299 2268 2352 2296 2261 2270 2267 2319 2284 2267 2228 2254 2216 2282 2322 2312 2280 2271 2296 2306 2369 2288 2265 2329 2362 2454 2313 2209 2215 2280 2259 2264 2314 2336 2287 2337 2305 2305 2275 2279 2267 2301 2266 2275 2399 2442 2304 2335 2325 2354 2300 2366 2466 2420 2272 2364 2354 2345 2383 2281 2345 2343 2364 2426 2411 2390 2437 2258 2355 2438 2407 2331 2288 2402 2341 2382 2346 2399 2486 2332 2368 2399 2348 2384 2342 2480 2325 2350 2361 2339 2334 2422 2381 2322 2425 2481 2478 2299 2393 2440 2497 2373 2362 2370 2388 2379 2408 2329 2422 2526 2444 2452 2444 2471 2436 2420 2511 2506 2551 2515 2617 2546 2599 2532 2520 2599 2664 2704 2672 2644 2735 2900 2822 2805 2749 2849 2938 2947 3028 3119 3125 3309 3265 3409 3544 3688 3836 3853 4050 4319 4644 4940 5219 5679 6192 6519 7182 8025 8941 9591 10782 11906 13112 14429 15436 16654 17165 17674 17834 17137 16671 15954 15071 14014 12902 12011 11121 10187 9301 8367 7340 6455 5833 5051 4542 4262 3864 3717 3475 3365 3349 3219 3075 3036 2934 2852 2864 2862 2807 2695 2725 2692 2695 2679 2639 2561 2595 2542 2552 2509 2544 2554 2482 2532 2443 2458 2432 2414 2442 2411 2472 2414 2496 2451 2444 2442 2419 2398 2351 2426 2417 2436 2252 2372 2262 2451 2405 2366 2430 2321 2369 2353 2413 2394 2313 2365 2358 2462 2389 2390 2320 2371 2352 2312 2381 2343 2323 2343 2284 2405 2391 2307 2451 2324 2401 2438 2310 2369 2471 2409 2355 2359 2371 2282 2223 2417 2375 2377 2358 2363 2323 2246 2325 2358 2410 2349 2468 2400 2422 2352 2397 2319 2361 2423 2464 2380 2354 2431 2369 2441 2444 2485 2507 2616 2631 2553 2669 2810 2826 2965 3023 3024 3233 3261 3305 3378 3294 3443 3431 3307 3198 3071 3120 3061 2910 2861 2911 2792 2687 2540 2565 2524 2435 2410 2428 2361 2410 2351 2345 2361 2380 2307 2303 2303 2334 2294 2363 2336 2342 2288 2268 2303 2282 2363 2263 2315 2343 2296 2252 2234 2272 2307 2351 2270 2308 2276 2231 2269 2243 2346 2367 2313 2284 2264 2300 2385 2297 2301 2350 2227 2332 2262 2375 2205 2308 2320 2316 2185 2343 2267 2240 2293 2379 2272 2274 2357 2319 2276 2303 2366 2351 2341 2263 2280 2287 2331 2251 2213 2198 2291 2332 2209 2317 2316 2263 2264 2296 2294 2307 2427 2350 2312 2304 2340 2287 2286 2318 2285 2271 2291 2317 2251 2266 2376 2237 2305 2371 2278 2223 2239 2265 2324 2208 2178 2232 2239 2244 2270 2289 2168 2249 2295 2236 2311 2236 2244 2226 2245 2236 2301 2311 2315 2311 2298 2312 2264 2280 2260 2234 2289 2245 2312 2294 2215 2242 2265 2265 2317 2232 2266 2281 2201 2276 2332 2229 2236 2337 2218 2200 2272 2198 2322 2346 2310 2258 2221 2285 2278 2275 2211 2320 2314 2305 2317 2305 2397 2285 2221 2253 2232 2296 2310 2310 2297 2303 2218 2250 2307 2181 2235 2235 2232 2281 2293 2234 2244 2200 2261 2266 2369 2234 2302 2232 2260 2365 2341 2248 2267 2266 2326 2255 2226 2300 2330 2270 2326 2265 2263 2219 2254 2308 2246 2268 2255 2247 2258 2264 2319 2265 2279 2232 2298 2134 2218 2222 2274 2241 2302 2247 2316 2291 2198 2260 2213 2335 2317 2249 2247 2263 2313 2243 2346 2250 2250 2260 2127 2240 2345 2263 2323 2288 2293 2256 2294 2237 2323 2237 2196 2247 2303 2243 2240 2187 2224 2211 2357 2218 2283 2284 2308 2242 2284 2225 2266 2292 2294 2184 2255 2284 2225 2321 2217 2252 2278 2224 2232 2244 2279 2239 2190 2290 2267 2345 2204 2229 2306 2294 2267 2221 2278 2302 2315 2196 2275 2241 2284 2211 2211 2262 2210 2289 2332 2241 2199 2238 2317 2272 2131 2307 2195 2306 2264 2272 2328 2340 2184 2336 2240 2283 2310 2288 2356 2230 2193 2281 2361 2323 2198 2266 2233 2290 2318 2335 2289 2222 2275 2254 2269 2270 2201 2225 2217 2273 2215 2221 2238 2223 2318 2176 2217 2231 2250 2258 2297 2263 2336 2286 2249 2235 2292 2259 2274 2299 2277 2335 2318 2275 2320 2264 2235 2248 2329 2232 2229 2313 2331 2270 2260 2240 2248 2283 2306 2229 2296 2321 2164 2214 2255 2312 2225 2240 2343 2260 2222 2271 2233 2343 2214 2194 2250 2331 2326 2231 2257 2286 2375 2257 2234 2310 2348 2318 2229 2321 2255 2254 2249 2270 2247 2312 2222 2267 2235 2191 2212 2233 2266 2289 2265 2274 2370 2278 2295 2353 2243 2233 2253 2274 2248 2328 2240 2247 2289 2232 2285 2215 2240 2323 2240 2396 2290 2335 2306 2318 2285 2167 2298 2301 2255 2327 2325 2399 2305 2352 2280 2277 2332 2316 2292 2261 2312 2260 2308 2347 2229 2384 2351 2325 2379 2425 2385 2303 2446 2352 2458 2435 2439 2488 2480 2507 2467 2601 2559 2677 2655 2672 2697 2686 2881 2863 3026 3117 3196 3323 3471 3553 3791 4081 4128 4348 4696 4786 4959 5119 5134 5222 5267 5076 5069 4966 4755 4653 4493 4325 4133 4016 3887 3704 3595 3488 3204 3218 2951 3002 2685 2730 2643 2645 2511 2626 2528 2519 2443 2534 2424 2466 2297 2480 2403 2388 2389 2365 2391 2326 2416 2326 2381 2308 2336 2350 2306 2368 2310 2265 2201 2318 2268 2258 2312 2357 2307 2245 2181 2315 2313 2267 2242 2267 2325 2334 2312 2266 2356 2243 2279 2266 2255 2198 2285 2268 2385 2307 2200 2197 2191 2246 2262 2324 2259 2304 2283 2313 2338 2236 2225 2303 2271 2310 2237 2162 2362 2211 2326 2192 2324 2277 2291 2303 2212 2248 2308 2208 2213 2266 2246 2273 2255 2183 2236 2244 2404 2238 2316 2334 2250 2282 2215 2293 2217 2232 2211 2206 2300 2257 2287 2259 2346 2275 2294 2270 2215 2274 2233 2242 2199 2346 2264 2301 2242 2211 2131 2319 2223 2272 2288 2288 2154 2272 2192 2268 2275 2140 2190 2210 2259 2186 2326 2344 2244 2169 2243 2367 2340 2236 2320 2313 2208 2294 2286 2299 2324 2313 2276 2291 2188 2346 2255 2193 2234 2349 2239 2176 2208 2301 2284 2354 2216 2264 2293 2221 2218 2323 2217 2211 2258 2179 2184 2218 2215 2291 2232 2243 2247 2243 2229 2230 2231 2222 2195 2245 2291 2208 2262 2148 2355 2217 2099 2208 2264 2265 2265 2230 2157 2302 2242 2242 2188 2232 2206 2288 2248 2174 2262 2291 2219 2202 2219 2207 2224 2224 2315 2198 2253 2193 2217 2236 2194 2230 2255 2277 2292 2257 2238 2298 2219 2324 2266 2180 2213 2275 2209 2217 2234 2262 2237 2226 2243 2260 2197 2252 2272 2317 2301 2299 2234 2141 2209 2283 2211 2264 2232 2223 2105 2246 2176 2215 2213 2221 2308 2277 2301 2180 2279 2174 2259 2228 2199 2203 2200 2245 2206 2205 2272 2299 2228 2267 2303 2301 2318 2284 2221 2234 2181 2262 2267 2248 2158 2262 2283 2325 2272 2212 2231 2311 2254 2188 2220 2219 2236 2258 2295 2233 2220 2269 2245 2263 2266 2240 2275 2258 2254 2281 2293 2243 2260 2144 2247 2221 2276 2285 2202 2255 2270 2235 2281 2272 2192 2179 2192 2252 2283 2208 2237 2229 2190 2245 2186 2298 2229 2228 2228 2292 2185 2292 2217 2215 2233 2182 2263 2232 2173 2265 2225 2210 2265 2206 2211 2216 2211 2316 2199 2202 2160 2223 2190 2233 2296 2320 2244 2242 2236 2225 2200 2317 2199 2272 2196 2319 2214 2175 2282 2250 2225 2221 2179 2221 2141 2207 2278 2241 2290 2252 2177 2279 2212 2272 2246 2223 2274 2206 2234 2359 2252 2154 2274 2318 2179 2174 2215 2222 2119 2198 2279 2252 2258 2273 2202 2168 2265 2234 2209 2203 2167 2205 2245 2284 2281 2277 2381 2355 2235 2207 2189 2343 2295 2225 2257 2200 2310 2240 2329 2252 2250 2260 2263 2331 2207 2217 2211 2124 2297 2217 2276 2250 2234 2206 2251 2166 2238 2208 2242 2248 2360 2183 2249 2245 2259 2273 2270 2178 2242 2206 2330 2205 2200 2325 2240 2304 2299 2141 2140 2253 2260 2255 2271 2326 2291 2255 2243 2253 2239 2211 2239 2250 2255 2297 2379 2268 2254 2211 2218 2241 2199 2240 2276 2190 2307 2350 2277 2268 2253 2318 2184 2198 2308 2362 2292 2279 2242 2267 2238 2253 2379 2201 2328 2296 2257 2283 2211 2320 2227 2244 2295 2315 2246 2254 2257 2352 2265 2252 2183 2268 2284 2375 2287 2207 2233 2228 2229 2186 2179 2252 2272 2309 2271 2184 2293 2245 2199 2237 2339 2281 2255 2246 2240 2195 2314 2194 2217 2157 2249 2232 2301 2195 2318 2220 2240 2270 2244 2308 2167 2222 2292 2218 2230 2189 2258 2191 2297 2241 2241 2236 2228 2208 2265 2289 2261 2232 2313 2275 2333 2228 2231 2256 2291 2264 2170 2278 2186 2265 2221 2193 2163 2218 2181 2172 2276 2280 2171 2176 2346 2200 2176 2264 2232 2316 2256 2294 2194 2328 2233 2286 2294 2255 2235 2223 2201 2225 2288 2282 2295 2192 2274 2312 2271 2275 2196 2263 2249 2269 2298 2298 2253 2276 2194 2239 2207 2306 2252 2311 2262 2258 2310 2298 2268 2325 2224 2244 2231 2217 2224 2275 2266 2214 2286 2264 2190 2274 2331 2180 2211 2301 2285 2231 2197 2264 2272 2226 2327 2241 2300 2235 2193 2284 2243 2326 2227 2212 2248 2206 2282 2263 2254 2190 2146 2235 2296 2293 2254 2237 2279 2273 2260 2291 2296 2312 2300 2242 2189 2208 2234 2209 2248 2157 2195 2262 2266 2241 2279 2193 2271 2297 2317 2259 2170 2283 2323 2270 2333 2323 2333 2277 2315 2351 2241 2289 2238 2253 2231 2223 2253 2237 2241 2218 2226 2205 2295 2213 2216 2322 2308 2263 2318 2266 2252 2281 2255 2326 2187 2236 2244 2319 2148 2252 2192 2249 2325 2186 2294 2252 2241 2193 2269 2266 2297 2164 2252 2279 2265 2340 2231 2188 2204 2271 2369 2233 2240 2174 2320 2159 2265 2294 2214 2322 2202 2400 2253 2261 2271 2287 2271 2201 2273 2204 2237 2270 2242 2252 2210 2308 2219 2274 2166 2304 2273 2229 2269 2271 2247 2217 2251 2273 2229 2269 2298 2185 2165 2298 2254 2214 2195 2192 2239 2246 2294 2339 2266 2275 2290 2216 2216 2242 2314 2235 2227 2261 2269 2250 2252 2286 2262 2258 2284 2239 2316 2262 2232 2346 2232 2307 2271 2283 2254 2393 2326 2302 2304 2314 2352 2304 2330 2314 2247 2325 2328 2306 2401 2319 2378 2368 2366 2384 2320 2524 2483 2506 2664 2547 2790 2746 2909 2953 2957 3207 3199 3237 3373 3504 3598 3506 3484 3497 3455 3485 3479 3221 3275 3060 3125 3127 3173 2947 2915 3001 2868 2830 2785 2688 2687 2640 2493 2495 2478 2446 2279 2343 2400 2373 2252 2324 2396 2253 2355 2276 2335 2265 2260 2248 2330 2319 2277 2406 2320 2281 2219 2358 2267 2222 2256 2238 2296 2242 2301 2245 2330 2232 2205 2289 2285 2263 2234 2257 2245 2287 2257 2232 2265 2295 2275 2332 2245 2319 2198 2342 2202 2246 2270 2226 2282 2313 2232 2344 2234 2292 2229 2240 2337 2289 2231 2267 2200 2192 2274 2221 2253 2158 2250 2319 2241 2227 2214 2296 2268 2119 2250 2289 2322 2280 2211 2232 2338 2254 2260 2346 2254 2198 2272 2266 2235 2266 2221 2277 2298 2214 2231 2171 2199 2272 2246 2208 2223 2313 2196 2274 2320 2211 2238 2336 2295 2200 2313 2330 2310 2284 2237 2256 2297 2289 2318 2275 2242 2193 2190 2245 2243 2270 2262 2259 2288 2308 2276 2308 2345 2311 2191 2250 2278 2294 2206 2291 2241 2381 2330 2334 2216 2245 2258 2334 2281 2297 2322 2310 2267 2286 2230 2264 2335 2273 2278 2357 2257 2308 2215 2196 2154 2256 2238 2287 2297 2278 2243 2258 2243 2266 2292 2320 2295 2322 2269 2371 2234 2244 2307 2274 2253 2144 2319 2261 2260 2354 2357 2277 2316 2313 2281 2317 2238 2329 2279 2308 2290 2261 2295 2208 2304 2355 2217 2266 2234 2282 2336 2302 2303 2280 2326 2234 2234 2306 2236 2261 2294 2241 2302 2300 2269 2234 2288 2334 2282 2359 2337 2394 2313 2419 2265 2345 2369 2359 2329 2377 2345 2324 2377 2346 2427 2290 2400 2434 2399 2400 2380 2439 2410 2404 2465 2511 2482 2433 2579 2506 2551 2623 2656 2691 2710 2733 2722 2795 2846 2829 2914 3112 3147 3249 3411 3522 3584 3676 3879 4048 4294 4474 4758 5025 5430 5635 5879 6137 6440 6706 6620 6581 6639 6440 6289 6164 6005 5851 5547 5418 5403 5146 5064 5025 4763 4731 4623 4523 4229 4114 3928 3814 3539 3389 3219 3048 2946 2887 2757 2782 2686 2660 2648 2646 2613 2572 2513 2571 2528 2521 2458 2479 2367 2510 2368 2356 2385 2387 2409 2405 2309 2318 2377 2422 2376 2454 2318 2303 2357 2290 2346 2265 2244 2322 2269 2329 2366 2270 2309 2258 2310 2346 2241 2244 2354 2297 2358 2251 2360 2359 2266 2281 2246 2313 2265 2296 2349 2334 2255 2232 2358 2360 2333 2236 2270 2177 2267 2258 2241 2243 2288 2264 2208 2357 2215 2225 2280 2309 2343 2277 2346 2230 2306 2214 2227 2232 2297 2346 2306 2258 2303 2325 2302 2207 2311 2364 2220 2263 2201 2181 2228 2273 2279 2182 2228 2342 2340 2262 2318 2226 2328 2214 2311 2178 2268 2194 2268 2205 2269 2221 2280 2187 2255 2184 2267 2272 2313 2299 2272 2271 2161 2228 2278 2262 2337 2269 2287 2190 2225 2280 2330 2209 2352 2282 2255 2250 2348 2193 2248 2222 2180 2311 2209 2264 2320 2229 2261 2233 2271 2254 2202 2233 2219 2240 2310 2187 2313 2243 2300 2344 2291 2243 2325 2265 2250 2259 2197 2319 2207 2258 2284 2279 2262 2200 2301 2205 2243 2334 2286 2268 2306 2253 2282 2248 2233 2238 2233 2193 2247 2215 2221 2241 2247 2318 2297 2285 2276 2216 2298 2279 2237 2259 2241 2150 2267 2263 2337 2243 2353 2246 2281 2260 2279 2286 2264 2178 2270 2283 2261 2235 2214 2317 2223 2242 2337 2280 2195 2335 2162 2187 2239 2307 2354 2235 2159 2286 2323 2306 2266 2279 2249 2262 2314 2226 2258 2354 2262 2311 2287 2273 2315 2316 2310 2248 2282 2265 2257 2187 2308 2338 2223 2178 2234 2192 2306 2270 2273 2287 2158 2234 2250 2305 2320 2271 2239 2287 2287 2285 2154 2348 2290 2330 2252 2314 2309 2157 2326 2283 2265 2312 2297 2236 2239 2211 2272 2210 2340 2287 2423 2174 2291 2279 2301 2278 2267 2310 2268 2297 2303 2336 2307 2193 2133 2328 2341 2230 2327 2316 2202 2302 2308 2323 2331 2298 2246 2310 2198 2322 2143 2386 2241 2254 2150 2249 2222 2361 2228 2294 2281 2306 2268 2348 2228 2285 2240 2305 2289 2320 2264 2328 2389 2310 2290 2327 2222 2252 2242 2314 2290 2297 2234 2291 2300 2328 2239 2425 2254 2190 2298 2312 2200 2240 2365 2258 2295 2260 2298 2260 2326 2347 2209 2285 2306 2311 2337 2285 2359 2305 2352 2282 2258 2304 2288 2308 2317 2232 2270 2331 2315 2310 2358 2343 2298 2378 2316 2369 2370 2385 2328 2396 2391 2356 2325 2399 2287 2345 2417 2438 2378 2351 2365 2404 2402 2377 2415 2487 2449 2473 2424 2485 2448 2479 2418 2592 2445 2615 2589 2643 2634 2627 2692 2614 2753 2672 2757 2819 2850 2982 2986 3123 3241 3176 3369 3427 3619 3836 4017 4186 4489 4689 5088 5384 5655 6180 6504 6751 6970 7213 7431 7470 7454 7247 7301 6940 6838 6513 6197 5915 5865 5555 5453 5563 5426 5309 5221 5185 4949 4965 4732 4473 4229 4144 3857 3689 3447 3368 3159 2978 3013 2909 2693 2815 2589 2655 2543 2546 2616 2580 2540 2531 2547 2377 2464 2445 2390 2476 2394 2361 2508 2392 2422 2467 2380 2337 2385 2372 2293 2314 2387 2335 2303 2378 2417 2449 2478 2409 2219 2260 2308 2282 2309 2318 2255 2260 2403 2220 2292 2352 2216 2253 2238 2327 2275 2270 2241 2333 2357 2309 2237 2252 2223 2267 2239 2153 2302 2267 2293 2350 2315 2231 2302 2271 2203 2401 2363 2354 2281 2296 2232 2283 2383 2304 2321 2290 2244 2289 2146 2314 2308 2358 2341 2221 2299 2228 2194 2273 2221 2277 2310 2353 2338 2361 2285 2251 2234 2353 2341 2265 2221 2329 2271 2283 2302 2253 2267 2271 2340 2319 2330 2318 2220 2301 2358 2271 2219 2267 2358 2336 2319 2295 2214 2208 2176 2241 2264 2127 2281 2223 2292 2238 2267 2273 2324 2236 2208 2248 2307 2279 2299 2259 2353 2306 2263 2288 2258 2176 2214 2227 2323 2271 2342 2291 2234 2325 2291 2270 2217 2200 2298 2294 2315 2235 2346 2203 2314 2306 2268 2212 2311 2280 2243 2283 2267 2272 2173 2267 2286 2277 2276 2358 2329 2232 2234 2287 2196 2271 2269 2269 2187 2323 2272 2222 2171 2276 2225 2237 2202 2267 2279 2275 2227 2242 2255 2304 2201 2242 2238 2239 2361 2263 2207 2283 2277 2254 2237 2240 2240 2260 2302 2296 2282 2295 2204 2304 2286 2314 2238 2280 2235 2356 2284 2306 2351 2285 2310 2244 2320 2297 2320 2254 2328 2340 2410 2319 2346 2524 2390 2314 2403 2484 2404 2434 2405 2490 2433 2375 2403 2370 2406 2396 2455 2257 2381 2346 2320 2389 2407 2357 2321 2317 2371 2360 2321 2301 2354 2340 2261 2259 2282 2309 2301 2298 2322 2279 2244 2269 2257 2242 2270 2258 2318 2297 2275 2176 2296 2215 2219 2202 2246 2298 2209 2312 2301 2259 2233 2251 2195 2249 2269 2224 2357 2187 2299 2337 2314 2158 2212 2282 2274 2239 2253 2249 2155 2164 2197 2231 2224 2287 2222 2223 2234 2250 2260 2204 2252 2248 2365 2211 2303 2174 2223 2271 2314 2291 2342 2255 2208 2244 2263 2192 2250 2295 2408 2208 2168 2362 2232 2283 2225 2306 2281 2185 2232 2267 2283 2213 2280 2210 2254 2216 2241 2184 2167 2298 2181 2276 2204 2234 2266 2284 2189 2230 2255 2237 2254 2298 2241 2290 2253 2290 2273 2121 2242 2213 2265 2141 2252 2271 2200 2274 2373 2235 2229 2258 2251 2236 2216 2161 2244 2234 2319 2265 2227 2213 2237 2277 2208 2251 2335 2165 2183 2258 2237 2253 2250 2192 2302 2275 2252 2279 2327 2300 2365 2216 2250 2306 2324 2266 2288 2273 2202 2218 2188 2212 2128 2252 2276 2213 2205 2244 2286 2287 2203 2224 2243 2264 2199 2294 2254 2149 2268 2264 2289 2255 2149 2262 2254 2341 2231 2238 2294 2255 2255 2194 2279 2202 2208 2278 2236 2247 2163 2262 2276 2251 2272 2266 2219 2249 2253 2263 2298 2186 2283 2338 2208 2248 2302 2238 2311 2185 2235 2216 2279 2196 2243 2343 2247 2349 2275 2289 2228 2348 2255 2304 2240 2254 2235 2228 2261 2230 2236 2177 2167 2227 2288 2265 2267 2221 2209 2254 2274 2282 2244 2282 2334 2199 2226 2347 2209 2199 2296 2131 2318 2232 2223 2251 2308 2337 2225 2204 2316 2289 2212 2234 2172 2258 2293 2193 2174 2255 2244 2220 2290 2301 2147 2243 2273 2218 2265 2303 2143 2252 2212 2322 2328 2249 2312 2246 2195 2305 2255 2265 2278 2239 2229 2343 2268 2235 2284 2280 2233 2228 2198 2191 2202 2227 2313 2216 2298 2260 2278 2231 2238 2242 2186 2296 2220 2258 2288 2220 2240 2298 2313 2259 2237 2231 2330 2249 2348 2268 2279 2267 2217 2324 2222 2268 2161 2183 2335 2263 2242 2264 2202 2246 2256 2326 2218 2271 2200 2301 2221 2206 2355 2240 2254 2292 2275 2177 2316 2232 2228 2315 2190 2236 2327 2161 2208 2276 2259 2216 2245 2300 2243 2190 2331 2240 2145 2209 2274 2201 2244 2235 2278 2271 2248 2327 2226 2217 2254 2318 2303 2188 2290 2277 2316 2186 2281 2270 2255 2241 2190 2273 2320 2274 2291 2194 2293 2275 2320 2290 2301 2292 2276 2340 2272 2368 2311 2283 2379 2379 2415 2401 2425 2400 2377 2448 2423 2409 2522 2438 2619 2563 2579 2494 2549 2490 2593 2545 2552 2559 2482 2508 2498 2483 2417 2478 2405 2489 2428 2457 2473 2377 2559 2396 2403 2377 2331 2403 2378 2320 2406 2327 2419 2368 2298 2352 2318 2265 2273 2278 2316 2267 2338 2296 2277 2214 2202 2381 2354 2338 2292 2258 2327 2260 2155 2152 2294 2248 2252 2296 2230 2351 2360 2299 2295 2260 2257 2350 2228 2194 2243 2221 2280 2327 2213 2183 2259 2295 2254 2323 2261 2376 2245 2204 2299 2241 2270 2250 2317 2273 2243 2350 2246 2275 2271 2271 2252 2173 2221 2178 2234 2292 2292 2310 2231 2247 2273 2355 2260 2297 2187 2212 2232 2259 2203 2253 2218 2220 2217 2285 2275 2308 2211 2276 2171 2234 2206 2265 2209 2348 2233 2369 2373 2208 2213 2342 2256 2290 2272 2190 2181 2307 2208 2258 2231 2253 2267 2268 2261 2321 2237 2277 2246 2268 2278 2240 2277 2192 2197 2278 2338 2271 2273 2199 2280 2175 2216 2282 2318 2256 2272 2245 2299 2163 2259 2208 2262 2272 2266 2259 2235 2283 2276 2233 2232 2233 2227 2302 2190 2267 2287 2212 2230 2244 2157 2264 2245 2212 2238 2320 2222 2257 2306 2242 2223 2211 2244 2191 2264 2280 2234 2168 2180 2261 2255 2242 2307 2241 2332 2217 2310 2216 2291 2313 2248 2350 2253 2202 2243 2303 2185 2251 2281 2326 2310 2328 2244 2293 2309 2327 2314 2380 2320 2239 2357 2326 2327 2254 2258 2251 2380 2302 2370 2353 2322 2353 2438 2399 2352 2361 2396 2487 2444 2506 2465 2494 2543 2584 2703 2683 2823 2905 2964 2927 2953 3063 3085 3225 3171 3107 3253 3249 3140 3173 3112 3211 3028 3046 3015 2969 2927 2926 2762 2791 2923 2813 2780 2663 2804 2782 2782 2850 2794 2750 2641 2609 2622 2473 2501 2516 2468 2560 2381 2308 2404 2291 2378 2340 2275 2301 2358 2252 2337 2362 2278 2364 2372 2277 2272 2312 2311 2342 2306 2295 2284 2318 2333 2237 2351 2271 2302 2270 2323 2397 2275 2360 2310 2286 2404 2341 2328 2305 2309 2425 2391 2352 2384 2448 2469 2480 2460 2496 2558 2676 2607 2635 2598 2586 2558 2647 2602 2651 2663 2618 2707 2723 2668 2678 2646 2742 2604 2557 2632 2567 2596 2527 2552 2506 2534 2477 2609 2463 2465 2429 2480 2464 2523 2457 2352 2320 2262 2327 2365 2330 2335 2342 2357 2396 2374 2329 2259 2225 2339 2321 2268 2318 2238 2208 2240 2274 2257 2278 2228 2336 2325 2257 2235 2297 2282 2294 2230 2246 2287 2392 2263 2152 2313 2234 2310 2279 2286 2327 2349 2234 2229 2264 2224 2222 2268 2291 2259 2231 2186 2277 2184 2297 2254 2306 2250 2302 2195 2221 2263 2308 2306 2257 2308 2283 2342 2241 2234 2178 2241 2194 2221 2224 2219 2232 2300 2192 2291 2284 2387 2244 2199 2210 2256 2183 2358 2275 2226 2203 2266 2248 2308 2228 2270 2292 2288 2249 2233 2272 2191 2305 2202 2257 2263 2302 2266 2310 2242 2298 2123 2214 2299 2346 2263 2243 2227 2191 2298 2258 2162 2288 2266 2268 2213 2210 2309 2231 2325 2272 2232 2271 2254 2269 2317 2213 2238 2139 2274 2247 2226 2179 2279 2233 2270 2178 2226 2240 2290 2233 2240 2214 2238 2211 2288 2187 2192 2253 2311 2243 2248 2234 2242 2286 2327 2257 2218 2268 2290 2167 2269 2281 2254 2271 2197 2218 2299 2258 2205 2227 2198 2198 2213 2250 2224 2179 2277 2207 2244 2255 2183 2246 2256 2230 2236 2317 2230 2198 2269 2187 2210 2298 2277 2271 2232 2275 2365 2262 2285 2276 2189 2181 2265 2262 2355 2307 2227 2274 2213 2308 2161 2268 2276 2189 2225 2248 2193 2304 2195 2291 2243 2250 2289 2288 2259 2311 2216 2348 2138 2250 2361 2340 2107 2220 2225 2247 2272 2303 2178 2285 2227 2290 2255 2202 2220 2282 2199 2277 2280 2199 2270 2369 2231 2284 2260 2181 2261 2255 2201 2255 2290 2207 2235 2307 2220 2231 2291 2236 2239 2184 2255 2273 2212 2180 2212 2252 2178 2369 2193 2290 2241 2252 2224 2305 2262 2246 2240 2261 2320 2211 2229 2304 2238 2395 2292 2357 2301 2292 2276 2305 2292 2311 2334 2285 2313 2316 2377 2398 2399 2330 2385 2395 2457 2396 2480 2510 2564 2567 2555 2441 2528 2530 2551 2591 2423 2429 2449 2532 2396 2475 2433 2421 2374 2365 2371 2390 2467 2357 2367 2370 2396 2438 2373 2382 2405 2308 2395 2349 2401 2391 2317 2335 2280 2296 2294 2345 2315 2335 2229 2199 2261 2267 2292 2307 2276 2326 2262 2368 2233 2227 2223 2195 2307 2238 2275 2295 2207 2201 2297 2305 2290 2215 2217 2236 2338 2304 2329 2293 2337 2258 2226 2293 2231 2249 2154 2264 2267 2269 2271 2291 2274 2314 2266 2262 2208 2255 2198 2268 2263 2302 2295 2227 2229 2250 2244 2208 2279 2191 2194 2325 2131 2201 2251 2266 2224 2247 2276 2271 2207 2236 2198 2273 2290 2278 2286 2278 2252 2309 2287 2284 2260 2275 2305 2285 2199 2266 2169 2277 2175 2255 2194 2177 2273 2177 2329 2297 2211 2246 2190 2281 2243 2284 2220 2248 2187 2319 2251 2264 2284 2197 2310 2221 2213 2255 2312 2216 2247 2288 2285 2192 2242 2204 2279 2179 2266 2267 2234 2317 2282 2267 2287 2271 2233 2268 2265 2292 2230 2193 2306 2194 2325 2283 2291 2242 2213 2213 2215 2193 2297 2242 2212 2288 2291 2286 2350 2317 2257 2178 2262 2248 2193 2289 2290 2216 2267 2280 2310 2318 2316 2260 2224 2234 2285 2179 2321 2281 2177 2264 2329 2191 2283 2229 2275 2259 2305 2329 2222 2204 2202 2253 2234 2240 2384 2278 2273 2292 2237 2211 2237 2257 2310 2213 2310 2215 2199 2330 2341 2211 2248 2343 2229 2356 2254 2263 2246 2304 2337 2256 2338 2229 2252 2287 2380 2280 2467 2293 2361 2395 2257 2366 2310 2382 2296 2366 2371 2283 2334 2291 2419 2214 2208 2301 2243 2355 2392 2256 2271 2276 2231 2306 2310 2287 2256 2346 2295 2306 2259 2359 2341 2248 2287 2245 2244 2358 2217 2230 2252 2270 2249 2320 2364 2249 2261 2277 2269 2235 2138 2199 2363 2266 2310 2223 2356 2170 2308 2312 2310 2301 2289 2322 2252 2199 2304 2291 2219 2230 2246 2311 2200 2298 2249 2319 2242 2216 2221 2209 2233 2219 2249 2261 2237 2261 2234 2314 2220 2201 2294 2219 2164 2234 2284 2257 2218 2371 2267 2241 2262 2137 2338 2277 2271 2252 2249 2222 2177 2252 2292 2303 2280 2278 2241 2233 2206 2356 2247 2224 2167 2311 2308 2320 2252 2229 2301 2303 2253 2151 2321 2216 2316 2221 2199 2244 2256 2233 2224 2161 2293 2190 2225 2219 2227 2293 2231 2284 2205 2239 2315 2271 2209 2316 2280 2305 2240 2240 2230 2264 2195 2298 2285 2193 2239 2369 2319 2205 2350 2274 2266 2267 2205 2232 2210 2224 2197 2148 2267 2239 2311 2219 2177 2198 2265 2315 2278 2294 2265 2229 2255 2292 2233 2208 2324 2290 2256 2222 2224 2274 2262 2247 2253 2200 2281 2292 2309 2294 2278 2307 2243 2200 2289 2224 2319 2227 2236 2217 2210 2289 2289 2214 2195 2270 2288 2343 2290 2259 2245 2277 2207 2262 2173 2240 2288 2237 2251 2278 2290 2235 2260 2260 2277 2259 2255 2149 2256 2246 2222 2259 2231 2329 2175 2232 2238 2204 2221 2291 2280 2259 2180 2181 2213 2160 2300 2263 2238 2180 2251 2363 2191 2304 2212 2233 2272 2244 2305 2306 2301 2244 2191 2297 2212 2201 2286 2238 2323 2236 2376 2257 2184 2233 2269 2265 2335 2305 2235 2258 2268 2211 2153 2279 2263 2184 2203 2240 2259 2357 2178 2235 2230 2223 2273 2279 2206 2256 2300 2215 2170 2356 2335 2189 2290 2282 2322 2239 2231 2235 2309 2171 2255 2238 2213 2251 2207 2192 2293 2179 2281 2140 2294 2227 2203 2255 2251 2279 2200 2260 2373 2300 2268 2338 2219 2239 2296 2216 2295 2257 2260 2226 2380 2248 2307 2272 2316 2269 2176 2335 2220 2257 2289 2309 2263 2208 2238 2255 2228 2278 2299 2287 2232 2263 2385 2246 2278 2252 2241 2246 2312 2388 2267 2342 2330 2305 2350 2260 2256 2234 2243 2297 2363 2266 2233 2245 2251 2288 2326 2355 2196 2334 2402 2354 2337 2299 2269 2344 2373 2437 2351 2374 2396 2270 2391 2464 2479 2461 2470 2415 2460 2598 2510 2519 2574 2460 2546 2535 2625 2603 2605 2604 2667 2549 2608 2687 2522 2602 2638 2496 2576 2515 2539 2497 2491 2480 2527 2525 2468 2576 2463 2552 2496 2498 2449 2446 2372 2469 2487 2537 2434 2499 2409 2430 2362 2342 2464 2358 2360 2357 2354 2265 2299 2344 2318 2244 2341 2319 2322 2346 2328 2260 2344 2297 2291 2290 2264 2132 2256 2244 2223 2254 2249 2318 2362 2319 2258 2244 2275 2227 2271 2291 2231 2281 2266 2267 2289 2312 2249 2313 2186 2295 2263 2299 2266 2235 2304 2266 2313 2365 2205 2274 2241 2262 2229 2238 2236 2222 2240 2263 2341 2271 2272 2300 2234 2201 2368 2249 2317 2262 2194 2199 2301 2222 2214 2281 2267 2297 2252 2259 2342 2200 2301 2243 2323 2266 2291 2266 2293 2267 2195 2351 2282 2297 2272 2280 2303 2337 2287 2294 2200 2320 2319 2353 2303 2252 2264 2336 2294 2235 2184 2418 2248 2292 2296 2165 2325 2270 2266 2317 2303 2258 2261 2292 2251 2251 2287 2293 2272 2272 2280 2239 2354 2294 2263 2279 2213 2246 2380 2264 2345 2390 2262 2244 2282 2298 2254 2311 2306 2259 2279 2263 2223 2272 2286 2262 2348 2273 2300 2247 2317 2312 2307 2205 2232 2293 2283 2280 2342 2355 2309 2315 2387 2313 2412 2303 2387 2434 2374 2372 2363 2308 2327 2342 2435 2287 2376 2409 2358 2447 2415 2330 2457 2454 2447 2422 2412 2490 2453 2465 2597 2538 2623 2605 2496 2622 2656 2686 2749 2808 2813 2923 2961 2900 3085 3117 3051 3148 3232 3186 3282 3247 3413 3390 3514 3360 3385 3270 3257 3350 3297 3362 3212 3186 3031 3075 3026 3077 3061 2992 3019 2989 2922 2839 2916 2949 2882 2948 3007 2990 2806 2874 2914 2894 2757 2785 2807 2671 2742 2700 2592 2597 2633 2575 2613 2527 2405 2507 2531 2340 2364 2397 2384 2399 2458 2314 2428 2371 2321 2292 2274 2349 2331 2353 2384 2293 2359 2345 2347 2342 2409 2333 2359 2252 2325 2253 2338 2336 2285 2292 2252 2318 2325 2278 2313 2244 2341 2193 2237 2349 2317 2238 2346 2290 2271 2316 2286 2238 2350 2209 2227 2238 2247 2349 2276 2236 2297 2298 2259 2271 2267 2317 2320 2289 2252 2301 2278 2350 2270 2327 2291 2182 2268 2248 2240 2274 2326 2338 2183 2265 2268 2287 2299 2232 2325 2298 2221 2294 2299 2295 2305 2261 2287 2311 2320 2294 2233 2188 2263 2321 2258 2305 2289 2343 2315 2401 2208 2232 2242 2359 2289 2184 2388 2341 2265 2255 2268 2264 2210 2353 2288 2277 2283 2342 2236 2244 2324 2242 2301 2247 2254 2260 2316 2320 2348 2252 2289 2344 2258 2240 2271 2238 2250 2218 2314 2297 2318 2236 2242 2280 2286 2265 2240 2273 2247 2330 2226 2229 2368 2280 2332 2300 2258 2356 2266 2376 2315 2279 2319 2267 2249 2189 2175 2294 2193 2193 2268 2273 2204 2343 2270 2253 2266 2244 2258 2289 2225 2298 2195 2288 2373 2228 2157 2300 2235 2342 2264 2281 2241 2330 2323 2321 2286 2213 2254 2270 2293 2388 2349 2381 2264 2260 2287 2401 2267 2217 2258 2208 2307 2326 2339 2304 2300 2236 2243 2280 2257 2239 2301 2241 2301 2209 2243 2273 2293 2258 2257 2176 2259 2213 2377 2303 2302 2303 2197 2283 2274 2230 2187 2248 2285 2241 2276 2260 2251 2252 2286 2198 2152 2328 2301 2344 2224 2304 2264 2270 2295 2260 2328 2221 2184 2295 2349 2262 2246 2343 2259 2272 2239 2301 2374 2290 2250 2263 2249 2274 2315 2240 2283 2283 2274 2297 2314 2264 2164 2261 2334 2259 2284 2252 2227 2273 2263 2229 2231 2287 2307 2310 2168 2248 2292 2250 2279 2273 2202 2329 2257 2323 2264 2356 2314 2231 2372 2305 2322 2294 2269 2341 2201 2219 2304 2348 2335 2188 2272 2274 2343 2207 2216 2347 2318 2282 2394 2290 2312 2256 2281 2286 2307 2345 2325 2302 2339 2439 2268 2309 2332 2304 2310 2420 2321 2339 2293 2339 2220 2342 2395 2431 2425 2443 2388 2419 2401 2497 2443 2432 2412 2447 2511 2581 2508 2530 2545 2542 2527 2579 2610 2618 2640 2536 2661 2546 2606 2647 2680 2702 2554 2554 2575 2604 2584 2605 2541 2523 2562 2602 2471 2578 2491 2517 2489 2517 2512 2488 2510 2535 2424 2492 2508 2473 2544 2434 2526 2510 2459 2415 2469 2379 2428 2340 2377 2424 2266 2395 2426 2400 2340 2413 2255 2321 2350 2334 2269 2321 2348 2314 2282 2313 2259 2343 2278 2316 2241 2288 2303 2233 2337 2219 2284 2352 2269 2290 2316 2326 2301 2252 2330 2335 2199 2355 2296 2178 2238 2319 2264 2218 2245 2343 2290 2259 2241 2269 2284 2157 2285 2264 2296 2271 2276 2347 2268 2279 2283 2254 2280 2220 2315 2277 2312 2323 2308 2341 2209 2286 2314 2319 2202 2338 2304 2216 2265 2263 2234 2211 2237 2358 2366 2267 2240 2200 2343 2303 2280 2311 2227 2348 2217 2351 2204 2303 2216 2262 2220 2197 2302 2323 2268 2232 2265 2256 2250 2260 2198 2344 2441 2227 2327 2224 2262 2305 2210 2250 2285 2335 2257 2301 2293 2170 2366 2217 2287 2241 2240 2258 2249 2287 2235 2217 2292 2234 2297 2252 2253 2277 2254 2247 2345 2331 2255 2245 2286 2275 2295 2323 2265 2209 2199 2341 2255 2260 2287 2260 2274 2163 2269 2187 2325 2192 2293 2306 2290 2166 2235 2290 2236 2346 2247 2284 2229 2277 2316 2247 2286 2341 2190 2303 2201 2221 2300 2277 2273 2215 2234 2302 2285 2356 2213 2343 2222 2283 2292 2282 2266 2261 2236 2400 2228 2233 2357 2256 2200 2258 2225 2277 2341 2248 2237 2325 2361 2296 2329 2308 2241 2279 2261 2333 2303 2227 2267 2312 2183 2313 2254 2214 2309 2275 2318 2267 2237 2308 2235 2315 2332 2275 2290 2217 2253 2322 2207 2254 2284 2334 2247 2276 2267 2295 2331 2248 2194 2209 2332 2211 2301 2234 2207 2292 2293 2288 2345 2266 2284 2239 2211 2328 2280 2304 2359 2174 2316 2313 2291 2302 2327 2254 2275 2241 2214 2352 2290 2149 2250 2337 2281 2246 2294 2227 2208 2207 2327 2276 2229 2294 2296 2219 2246 2172 2282 2283 2296 2290 2284 2273 2237 2213 2195 2263 2323 2276 2267 2229 2255 2252 2203 2298 2385 2213 2244 2266 2281 2244 2258 2273 2271 2414 2202 2247 2230 2240 2391 2257 2252 2218 2159 2224 2225 2239 2189 2299 2280 2316 2241 2223 2296 2321 2270 2225 2334 2211 2220 2205 2213 2284 2348 2299 2248 2286 2345 2247 2203 2302 2256 2246 2264 2302 2253 2331 2249 2302 2362 2241 2260 2370 2275 2271 2323 2275 2269 2258 2304 2248 2354 2261 2271 2188 2347 2312 2321 2263 2285 2259 2221 2279 2243 2234 2247 2257 2197 2335 2293 2286 2379 2318 2239 2167 2424 2309 2230 2252 2253 2231 2269 2387 2213 2281 2223 2162 2318 2313 2310 2291 2273 2338 2237 2263 2234 2380 2355 2233 2273 2220 2193 2340 2320 2310 2289 2327 2237 2275 2249 2300 2269 2270 2273 2294 2227 2286 2349 2262 2326 2246 2310 2269 2234 2275 2280 2328 2357 2252 2245 2251 2244 2186 2257 2234 2262 2345 2284 2170 2198 2345 2252 2219 2225 2329 2351 2277 2264 2260 2256 2266 2243 2284 2370 2299 2306 2233 2233 2150 2285 2226 2241 2279 2256 2243 2205 2280 2244 2242 2319 2335 2355 2266 2326 2227 2292 2299 2277 2351 2259 2269 2367 2275 2294 2317 2252 2317 2345 2329 2284 2238 2187 2245 2315 2283 2288 2306 2279 2338 2299</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
