<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{A434B053-69E0-4B79-AED1-A9735FBAFF0F}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>PG_1040_1_702933de-814f-4e3a-8eaf-95e16b057821</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK430614">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030100" name="Beam knife low"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-04-09T19:19:23-07:00</startTimeStamp>
				<endTimeStamp>2024-04-09T19:28:15-07:00</endTimeStamp>
				<author>
					<name>AutomatedUser</name>
				</author>
				<source>
					<applicationSoftware version="1.4b (28)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="2.0.0 20210224">AERIS</instrumentControlSoftware>
					<instrumentID>950485</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>9.90343322</startPosition>
					<endPosition>100.09488522</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>4.95171661</startPosition>
					<endPosition>50.04744261</endPosition>
				</positions>
				<commonCountingTime unit="seconds">13.770</commonCountingTime>
				<counts unit="counts">2433 2601 2631 2547 2535 2468 2564 2511 2591 2568 2551 2562 2538 2505 2485 2434 2464 2583 2498 2483 2518 2415 2640 2535 2500 2453 2395 2493 2514 2442 2446 2452 2477 2488 2364 2407 2449 2467 2432 2412 2332 2418 2425 2376 2427 2375 2373 2488 2500 2379 2399 2473 2417 2355 2371 2447 2314 2359 2335 2391 2469 2433 2271 2318 2461 2267 2264 2312 2277 2337 2325 2356 2269 2303 2361 2260 2264 2341 2249 2344 2222 2318 2309 2225 2303 2279 2302 2365 2233 2317 2299 2310 2279 2297 2239 2313 2458 2280 2188 2246 2300 2148 2245 2159 2182 2208 2283 2178 2287 2208 2207 2159 2168 2160 2184 2162 2226 2181 2153 2143 2249 2051 2133 2135 2053 2190 2086 2207 2205 2185 2153 2137 2159 2167 2068 2215 2140 2195 2123 2079 2102 2047 2109 2142 2103 2200 2050 2056 2120 2105 2070 2159 2073 2047 2133 2054 2113 2138 2086 1987 2089 2042 2123 2058 2142 1979 2031 1934 2012 1971 1976 1993 1935 1976 2007 2114 2033 2047 2051 2081 2034 1981 2019 2008 1894 2090 2069 2053 1990 1961 1943 1926 1987 1961 2019 2038 1986 1990 2016 1957 2079 2025 2020 1973 1964 1994 1976 1872 1952 1991 2003 2012 1937 1929 1947 1914 1975 1898 1924 1908 2015 1919 1937 1829 1789 1962 1944 1880 1879 1898 1868 1827 1956 1992 1898 1888 1854 1939 1915 1856 1806 1911 1811 1887 1932 1881 1854 1868 1796 1925 1770 1835 1872 1827 1799 1878 1678 1839 1806 1857 1854 1786 1855 1837 1810 1784 1772 1831 1756 1850 1832 1779 1811 1767 1792 1765 1791 1790 1750 1792 1892 1774 1827 1719 1776 1812 1800 1787 1748 1776 1792 1789 1834 1754 1751 1806 1851 1751 1662 1746 1720 1690 1734 1766 1713 1756 1766 1738 1805 1731 1714 1658 1768 1736 1702 1761 1721 1768 1688 1836 1744 1787 1800 1760 1775 1773 1768 1810 1751 1807 1788 1775 1789 1764 1762 1777 1802 1856 1690 1739 1837 1752 1811 1792 1835 1824 1802 1793 1859 1832 1825 1969 1896 1940 1899 1955 1916 2005 1990 2043 2046 2138 2206 2070 2250 2144 2312 2361 2247 2441 2439 2552 2664 2812 2976 2932 3006 3004 3128 3259 3184 3067 2947 2792 2755 2616 2542 2492 2385 2427 2365 2371 2400 2433 2479 2623 2654 2703 2769 2946 3024 3115 3242 3335 3411 3338 3245 3113 2960 2801 2477 2241 2197 2146 1942 1828 1841 1848 1774 1794 1823 1796 1841 1699 1830 1783 1719 1719 1738 1804 1736 1674 1759 1641 1722 1680 1642 1700 1660 1690 1676 1677 1689 1664 1690 1617 1684 1741 1713 1772 1698 1747 1697 1672 1748 1757 1725 1785 1813 1775 1794 1809 1785 1838 1857 1837 1927 1975 1915 1967 2033 2115 2075 2077 2171 2198 2277 2395 2484 2482 2513 2671 2592 2654 2676 2625 2499 2274 2180 2067 1983 1849 1733 1722 1599 1632 1678 1631 1703 1687 1650 1572 1596 1566 1595 1653 1619 1553 1608 1549 1606 1558 1577 1582 1573 1635 1554 1508 1646 1583 1584 1586 1556 1625 1529 1552 1590 1584 1534 1529 1439 1494 1506 1556 1516 1541 1537 1511 1516 1493 1535 1485 1532 1529 1454 1564 1558 1577 1419 1533 1457 1553 1479 1520 1525 1537 1553 1466 1475 1479 1466 1501 1496 1615 1546 1465 1440 1540 1498 1471 1532 1478 1520 1435 1524 1476 1478 1546 1533 1520 1521 1459 1496 1593 1566 1492 1509 1496 1524 1383 1483 1495 1509 1469 1563 1578 1464 1520 1501 1553 1467 1546 1527 1515 1530 1577 1604 1497 1530 1561 1549 1584 1621 1580 1570 1590 1578 1571 1547 1533 1593 1513 1540 1622 1568 1542 1493 1519 1436 1535 1490 1445 1481 1453 1456 1460 1418 1410 1470 1409 1519 1421 1431 1404 1447 1487 1426 1517 1495 1437 1405 1426 1461 1490 1497 1480 1466 1433 1448 1483 1415 1450 1408 1473 1406 1474 1477 1589 1479 1459 1471 1477 1383 1477 1479 1366 1508 1486 1454 1488 1491 1487 1532 1540 1552 1517 1614 1607 1584 1693 1613 1580 1633 1569 1511 1587 1519 1419 1489 1469 1462 1520 1375 1454 1451 1443 1354 1404 1367 1420 1459 1355 1435 1478 1516 1472 1486 1441 1448 1477 1354 1535 1470 1485 1478 1470 1483 1528 1515 1443 1491 1386 1425 1372 1406 1414 1462 1379 1457 1369 1425 1359 1486 1427 1447 1420 1501 1446 1464 1413 1514 1524 1496 1467 1505 1455 1545 1531 1518 1513 1538 1586 1681 1703 1647 1694 1626 1617 1687 1576 1580 1550 1467 1478 1419 1413 1391 1387 1316 1358 1334 1446 1354 1321 1372 1363 1399 1218 1396 1324 1310 1311 1364 1442 1366 1345 1289 1353 1368 1302 1349 1299 1412 1378 1263 1363 1310 1328 1352 1270 1322 1368 1288 1339 1265 1308 1286 1313 1414 1330 1320 1246 1352 1270 1338 1324 1347 1270 1323 1267 1298 1337 1222 1260 1324 1315 1336 1323 1294 1275 1316 1287 1344 1356 1295 1324 1270 1301 1263 1275 1306 1259 1241 1295 1304 1201 1267 1371 1236 1308 1268 1241 1257 1254 1313 1259 1305 1273 1307 1297 1288 1246 1290 1250 1266 1337 1307 1254 1287 1317 1280 1223 1282 1226 1318 1270 1294 1252 1362 1227 1297 1271 1287 1233 1234 1295 1253 1265 1321 1225 1359 1250 1332 1320 1315 1305 1334 1273 1352 1294 1336 1245 1350 1298 1263 1267 1263 1359 1304 1395 1375 1390 1245 1309 1282 1389 1355 1389 1309 1431 1374 1440 1452 1417 1452 1557 1454 1470 1516 1586 1603 1587 1746 1730 1777 1829 1928 1932 1969 2209 2240 2236 2380 2505 2452 2557 2667 2770 2680 2660 2586 2547 2457 2417 2253 2120 2102 1901 1856 1840 1831 1744 1730 1659 1650 1638 1632 1658 1671 1633 1582 1624 1654 1637 1592 1615 1537 1580 1551 1505 1505 1441 1495 1458 1494 1417 1435 1465 1346 1469 1345 1293 1325 1294 1258 1304 1291 1246 1200 1252 1226 1237 1158 1247 1216 1180 1256 1238 1196 1216 1170 1235 1190 1177 1166 1219 1200 1191 1201 1161 1262 1236 1191 1151 1226 1162 1151 1168 1152 1204 1154 1159 1168 1182 1211 1130 1186 1162 1149 1169 1199 1188 1148 1179 1151 1100 1165 1204 1135 1172 1130 1206 1186 1214 1152 1166 1115 1086 1161 1167 1170 1146 1152 1128 1152 1131 1162 1110 1121 1146 1116 1106 1170 1203 1173 1136 1157 1119 1097 1187 1172 1141 1117 1148 1146 1169 1119 1159 1115 1162 1137 1163 1132 1196 1129 1126 1136 1146 1154 1169 1121 1182 1139 1134 1218 1179 1146 1145 1161 1129 1130 1199 1045 1215 1120 1119 1131 1120 1154 1093 1200 1176 1161 1176 1143 1175 1077 1211 1101 1135 1079 1106 1128 1173 1180 1152 1167 1095 1115 1130 1163 1089 1170 1125 1143 1153 1147 1111 1097 1132 1084 1121 1140 1114 1143 1066 1162 1141 1122 1093 1089 1084 1127 1078 1062 1137 1117 1124 1187 1199 1163 1083 1060 1051 1163 1071 1094 1074 1007 1192 1154 1087 1125 1089 1106 1050 1079 1144 1101 1111 1053 1120 1060 1022 1077 1076 1048 1071 1036 1095 1041 1142 1069 1128 1172 1107 1169 1129 1031 1121 1078 1086 1091 1083 1085 1129 1071 1115 1081 1139 1147 1121 1133 1038 1114 1060 1069 1087 1068 1132 1147 1072 1097 1146 1104 1101 1129 1162 1113 1155 1183 1146 1130 1142 1173 1229 1161 1253 1272 1198 1282 1280 1343 1297 1355 1452 1406 1434 1555 1666 1741 1745 1866 1817 1954 1995 2142 2186 2220 2246 2150 2023 2085 1972 1872 1854 1699 1629 1609 1546 1457 1521 1508 1411 1518 1525 1521 1506 1530 1570 1600 1594 1639 1553 1590 1603 1666 1655 1651 1611 1621 1520 1535 1541 1481 1394 1404 1355 1384 1310 1329 1208 1241 1267 1248 1168 1186 1167 1060 1124 1077 1098 1084 1083 1138 1076 1090 1032 1091 1101 1131 1107 1117 1020 1061 1098 1168 1104 1147 1133 1155 1138 1195 1148 1159 1248 1231 1256 1227 1319 1230 1346 1352 1384 1458 1489 1595 1634 1798 1777 1864 1812 1911 1997 1895 1888 1783 1686 1582 1545 1533 1431 1368 1324 1231 1164 1159 1164 1102 1122 1135 1122 1103 1128 1096 1077 1178 1092 1070 1143 1166 1167 1130 1134 1112 1158 1184 1169 1155 1179 1173 1255 1219 1259 1312 1287 1371 1389 1352 1443 1491 1529 1597 1514 1655 1582 1618 1703 1710 1809 1731 1673 1696 1734 1619 1538 1545 1506 1431 1361 1342 1292 1307 1276 1202 1132 1213 1206 1183 1171 1183 1204 1240 1253 1283 1287 1322 1352 1397 1435 1465 1510 1575 1603 1678 1677 1783 1771 1937 1958 1990 2043 2123 2053 1979 1929 1872 1733 1807 1633 1601 1572 1548 1399 1453 1320 1316 1279 1424 1368 1326 1333 1305 1387 1346 1264 1340 1298 1340 1445 1509 1483 1464 1475 1532 1577 1689 1665 1807 1764 1834 1972 2142 2163 2397 2445 2620 2994 3185 3616 3918 4315 4552 5254 5876 6537 7255 8248 9299 10335 11341 12555 13807 15064 16023 16971 17494 17183 16557 15758 14355 13081 11779 10696 9201 8158 6840 5836 4683 4043 3526 3039 2880 2505 2274 2146 1966 1912 1805 1717 1722 1605 1634 1609 1542 1492 1488 1456 1514 1317 1386 1427 1443 1293 1321 1296 1206 1324 1228 1177 1239 1221 1252 1292 1276 1238 1302 1270 1321 1269 1261 1368 1339 1316 1370 1307 1280 1379 1422 1382 1468 1432 1439 1506 1558 1598 1662 1777 1947 1959 2051 2187 2314 2391 2462 2539 2700 2756 2687 2725 2733 2623 2455 2401 2266 2105 2026 1912 1834 1629 1597 1585 1534 1522 1519 1489 1538 1592 1593 1693 1759 1822 1975 2030 2144 2299 2322 2435 2594 2655 2809 2967 2892 3049 3076 3142 3131 3207 3175 2947 2917 2709 2462 2313 2164 2032 1864 1800 1590 1408 1377 1384 1257 1171 1228 1144 1152 1146 1156 1190 1155 1193 1141 1124 1128 1023 1054 1092 1100 1033 1137 1081 1079 1142 1118 1036 1165 1043 1090 1095 1091 1156 1156 1110 1157 1195 1214 1210 1238 1242 1336 1283 1329 1349 1367 1407 1484 1463 1355 1459 1499 1459 1566 1593 1553 1525 1504 1349 1344 1400 1287 1367 1357 1295 1266 1229 1383 1213 1304 1242 1249 1306 1304 1333 1323 1308 1391 1424 1451 1424 1474 1398 1544 1529 1583 1480 1600 1468 1486 1571 1561 1514 1553 1549 1589 1573 1553 1539 1579 1571 1551 1504 1460 1466 1528 1463 1456 1427 1462 1458 1485 1501 1481 1553 1566 1596 1633 1625 1758 1820 1857 1971 1962 2019 1936 1992 1961 1836 2032 1846 1826 1724 1688 1700 1640 1635 1513 1518 1450 1470 1388 1436 1422 1545 1497 1572 1636 1600 1762 1744 1721 1913 1921 2028 2059 2179 2249 2256 2317 2204 2302 2284 2316 2273 2153 2144 2069 2172 2148 2180 2194 2149 2254 2313 2382 2525 2702 2758 2941 3072 3309 3627 3786 4051 4460 4716 5174 5600 6162 6569 7233 7944 8661 9319 9939 10791 11276 11990 12723 13083 13137 12861 12218 11971 11170 10171 9635 8911 8127 7194 6396 5639 4913 4363 3848 3471 3024 2812 2527 2307 2228 2096 2090 1854 1877 1823 1707 1637 1619 1535 1565 1667 1601 1675 1592 1681 1665 1679 1675 1574 1580 1584 1489 1532 1440 1337 1375 1375 1310 1347 1293 1208 1222 1199 1189 1180 1199 1228 1194 1182 1107 1181 1188 1188 1273 1276 1294 1396 1368 1401 1488 1487 1520 1730 1715 1783 1864 2039 2080 1935 2090 2125 2067 2095 2183 2236 2231 2344 2363 2502 2540 2739 2859 2973 3180 3363 3463 3661 3791 3837 3829 3904 3832 3872 3686 3504 3499 3146 3051 2849 2662 2560 2338 2181 2098 1927 1904 1704 1649 1614 1650 1655 1660 1718 1718 1833 1826 1976 2113 2257 2423 2625 2778 2995 3226 3548 3862 4293 4571 5105 5511 5734 6148 6465 6324 6485 6225 5749 5345 5055 4459 4244 3869 3472 3166 2836 2448 2170 1861 1742 1625 1539 1505 1402 1371 1247 1286 1251 1259 1214 1223 1294 1290 1294 1275 1264 1339 1307 1286 1329 1325 1246 1204 1205 1156 1197 1194 1177 1204 1225 1211 1233 1222 1215 1220 1217 1246 1238 1310 1251 1209 1290 1155 1161 1227 1197 1205 1200 1173 1089 1145 1096 1067 1146 1081 1086 1038 1112 1029 1040 1033 974 987 982 980 968 981 1038 992 967 968 1053 1005 974 1060 1006 1019 1008 1029 1061 1027 1013 1050 1041 1137 1075 1107 1162 1181 1088 1155 1179 1144 1150 1083 1075 1117 1106 1115 1039 1033 1006 1049 1009 1025 1008 1029 1083 1029 1055 980 1089 976 1046 1081 1061 1033 1084 1065 1105 1119 1115 1132 1147 1069 1165 1112 1076 1128 1020 1062 993 1083 1070 1103 1053 1057 1068 1049 1107 1059 1044 1070 1096 1099 1129 1109 1153 1182 1247 1224 1128 1336 1230 1202 1193 1096 1155 1093 1131 1158 1143 1187 1174 1194 1178 1226 1248 1266 1402 1399 1458 1603 1757 1802 1802 1937 2127 2267 2290 2274 2274 2248 2233 2030 2110 1980 1893 1942 1839 1759 1698 1591 1635 1582 1562 1489 1527 1419 1391 1403 1349 1348 1351 1261 1250 1238 1206 1224 1203 1139 1168 1275 1173 1213 1200 1182 1167 1213 1149 1173 1162 1076 1131 1134 1038 1094 1075 1066 1043 1074 914 998 962 948 913 931 932 956 979 909 911 996 1005 972 993 1067 984 1050 1038 970 1054 1079 1110 1165 1166 1237 1228 1271 1368 1322 1372 1421 1359 1543 1533 1508 1568 1575 1616 1542 1573 1465 1509 1405 1336 1306 1316 1236 1246 1150 1162 1076 1143 1087 1038 1070 1035 1123 1060 1103 1087 1167 1165 1229 1156 1286 1296 1320 1457 1485 1449 1514 1507 1472 1482 1527 1430 1569 1466 1433 1407 1394 1363 1290 1278 1242 1242 1180 1252 1151 1138 1103 1180 1160 1147 1105 1109 1170 1123 1139 1123 1144 1037 1069 1060 1033 1032 1019 990 1025 979 968 916 1003 953 1010 959 956 967 971 930 996 1048 968 1037 1035 1136 1108 1079 1211 1183 1242 1365 1528 1593 1699 1879 1984 2035 2227 2349 2577 2729 2830 2893 2800 2850 2763 2619 2520 2535 2286 2261 2109 1986 1903 1816 1678 1622 1465 1430 1397 1325 1317 1352 1312 1342 1376 1417 1423 1514 1577 1684 1748 1907 1996 2204 2300 2533 2913 2983 3238 3523 3565 3883 3990 4055 4088 4093 3835 3778 3423 3364 3216 3039 2890 2692 2510 2336 2161 2017 1770 1780 1609 1563 1471 1539 1461 1513 1667 1611 1657 1717 1811 1801 1874 1791 1755 1777 1738 1636 1603 1573 1452 1431 1354 1297 1201 1179 1083 1115 1060 966 1000 929 923 916 914 850 903 832 876 904 901 796 817 808 862 802 830 829 834 802 766 803 802 820 793 827 837 785 814 780 792 838 791 802 806 799 835 844 771 848 768 791 800 799 788 772 786 743 778 747 701 781 795 742 811 815 833 780 787 816 849 785 812 821 728 794 784 751 847 774 828 764 797 784 819 806 822 770 825 806 824 879 820 854 780 785 806 853 868 898 855 935 899 911 967 1035 1025 1040 1040 1058 1124 1151 1167 1196 1212 1273 1345 1337 1500 1471 1614 1667 1722 1770 1734 1785 1703 1695 1576 1528 1407 1352 1339 1401 1253 1192 1188 1141 1057 984 984 965 953 913 920 855 881 852 832 875 862 844 839 822 843 863 866 841 836 801 889 810 783 766 817 765 814 829 828 843 774 877 855 822 836 877 835 870 866 924 904 895 950 894 961 990 1023 1030 1051 1062 1019 1186 1105 1173 1286 1338 1321 1501 1539 1658 1720 1680 1877 1803 2000 2010 2012 2153 2192 2322 2373 2428 2393 2362 2230 2127 2065 1910 1833 1862 1707 1674 1606 1465 1425 1249 1251 1113 1072 1058 987 962 912 908 925 897 876 874 859 916 854 961 931 869 897 837 879 865 898 909 882 949 984 932 965 1002 941 1000 1012 1074 1088 1154 1058 1128 1175 1236 1216 1336 1362 1473 1512 1604 1779 1769 1926 2042 2217 2357 2515 2595 2607 2736 2747 2830 2827 2894 2922 2955 3040 3137 3243 3324 3461 3349 3336 3118 3032 2872 2730 2671 2610 2460 2441 2381 2297 2179 2101 1943 1922 1866 1695 1601 1664 1562 1434 1415 1329 1288 1256 1228 1237 1198 1185 1149 1164 1072 1049 1047 1017 1060 961 1002 975 1001 1027 949 886 875 913 856 891 840 823 808 900 884 817 876 854 778 818 747 785 768 740 729 852 810 787 794 784 773 801 825 791 781 821 781 795 765 803 782 751 771 783 765 804 807 804 765 808 848 805 898 907 841 822 877 823 945 918 897 924 963 977 994 1003 1026 1015 979 1035 1017 989 1069 980 969 975 1036 1039 1011 1049 1032 1027 984 1037 1073 1018 1037 1058 1063 1036 1187 1134 1200 1195 1210 1261 1244 1276 1254 1249 1137 1162 1224 1128 1207 1144 1062 1139 1074 1157 1088 1121 1175 1089 1130 1211 1183 1239 1190 1289 1296 1205 1109 1240 1106 1121 1092 1088 1123 1076 1011 1039 998 909 861 923 855 850 872 850 836 791 773 791 819 802 836 840 820 774 740 804 870 848 854 839 873 828 865 816 836 866 775 866 867 858 759 829 795 831 860 828 824 829 836 877 851 838 884 890 892 863 938 889 943 987 1029 1075 1069 1123 1044 1130 1184 1204 1227 1250 1320 1333 1397 1438 1413 1312 1319 1381 1341 1295 1265 1227 1263 1154 1190 1246 1120 1210 1105 1063 1091 1011 1085 1052 997 1023 1044 1068 1131 1146 1149 1191 1172 1215 1363 1362 1505 1605 1788 1845 1939 2179 2202 2240 2194 2250 2168 2142 1904 1904 1877 1814 1704 1684 1610 1596 1553 1403 1324 1203 1116 1111 1012 967 954 1025 965 912 915 910 859 931 913 892 868 983 933 890 918 971 1038 1017 1075 1121 1098 1085 1125 1090 1125 1105 1061 1093 1023 1081 1081 1062 1054 1054 1084 986 988 955 966 966 934 951 960 940 931 864 941 950 928 935 850 991 968 983 984 933 1013 1019 974 1001 1053 990 1043 1140 1150 1154 1256 1283 1302 1427 1441 1510 1632 1570 1690 1908 1945 2021 2203 2375 2407 2659 2671 2770 3027 3163 3124 3274 3264 3205 3163 3192 3027 3015 2906 2852 2732 2611 2563 2484 2267 2252 2163 1966 1870 1754 1591 1533 1496 1463 1366 1322 1297 1250 1214 1118 1193 1124 1025 1061 1021 1022 1015 959 960 959 947 887 937 926 863 817 819 877 887 839 858 894 787 860 797 823 802 827 870 827 845 839 862 846 839 793 840 840 804 847 855 840 862 827 874 835 841 909 943 855 902 932 924 967 964 971 993 960 992 926 936 921 1003 989 1018 954 930 976 936 954 942 924 888 875 952 928 888 940 928 965 887 945 937 932 930 972 962 938 962 958 967 1006 976 996 964 1003 934 1016 845 979 938 993 992 1036 1020 1104 1121 1197 1188 1173 1267 1406 1390 1457 1457 1532 1526 1511 1517 1524 1449 1427 1438 1394 1378 1475 1396 1438 1397 1288 1296 1178 1265 1247 1224 1166 1193 1211 1168 1168 1209 1167 1171 1130 1180 1157 1128 1168 1138 1121 1140 1173 1070 1078 1086 1086 1031 1000 1107 1064 1125 1100 1074 1064 1106 1069 1146 1068 1124 1084 1084 1032 1051 1045 1042 1042 1091 1003 980 1118 986 1050 988 1013 1017 948 1032 1011 953 1030 1025 947 1010 981 1007 1096 1061 1048 1113 1275 1125 1312 1311 1318 1441 1411 1337 1365 1374 1406 1341 1267 1225 1220 1228 1148 1123 1089 1053 1024 1022 1000 909 945 873 879 839 873 809 851 821 762 734 740 768 787 778 781 760 726 682 761 675 746 711 704 738 704 749 725 723 730 713 726 721 726 782 685 706 682 760 685 718 730 703 733 755 730 752 721 739 679 783 767 746 707 786 797 736 788 778 796 799 808 828 794 813 820 851 895 876 830 874 936 976 890 940 886 922 897 904 921 833 925 876 859 865 846 894 810 818 842 804 883 872 838 865 874 864 839 826 885 839 854 856 871 806 876 853 828 822 872 829 807 823 802 848 836 855 831 778 861 797 829 808 821 819 806 797 828 851 847 876 833 813 842 908 873 892 880 948 900 955 904 922 1068 1002 1019 1039 1008 1140 1170 1214 1222 1275 1323 1459 1441 1507 1551 1703 1760 1844 2009 2002 2076 2243 2203 2376 2356 2485 2433 2532 2607 2589 2697 2774 3038 3105 3260 3302 3444 3631 3681 3658 3686 3786 3646 3598 3545 3527 3305 3211 3042 2978 2833 2809 2935 2719 2705 2503 2470 2319 2351 2245 2248 2196 2068 2128 2052 2028 1861 1843 1842 1771 1739 1558 1686 1524 1580 1553 1530 1519 1480 1438 1430 1437 1436 1360 1319 1357 1341 1336 1297 1324 1346 1355 1321 1371 1359 1325 1320 1229 1275 1234 1257 1219 1220 1126 1144 1164 1174 1188 1101 1041 1028 1060 1026 990 945 953 983 975 914 833 911 871 924 937 931 888 949 918 933 884 912 964 1024 963 991 917 1000 1039 1035 1003 1050 1077 1076 1069 1163 1109 1144 1183 1129 1052 1029 1110 1090 1009 1070 981 1098 1082 1050 1042 1080 1046 1049 1091 1089 1021 1063 1113 1122 1126 1131 1190 1171 1199 1259 1251 1250 1386 1360 1469 1511 1494 1420 1348 1305 1366 1291 1273 1231 1195 1194 1131 1218 1108 1167 1082 1065 1064 1010 943 927 945 880 915 907 864 807 832 837 826 803 841 832 772 859 777 855 814 788 836 881 812 814 858 903 906 950 922 936 945 964 977 960 990 969 959 906 971 960 892 867 905 903 939 910 907 834 900 860 868 886 844 800 791 823 816 852 855 775 813 830 833 857 896 865 852 872 915 872 914 980 944 954 1003 1087 1122 1244 1274 1313 1417 1455 1572 1629 1689 1826 1852 1894 1806 1733 1721 1613 1545 1595 1509 1603 1681 1762 1748 1883 1834 1807 1916 1828 1880 1915 1886 1886 1821 1787 1775 1764 1780 1675 1623 1587 1637 1608 1542 1607 1517 1402 1372 1306 1282 1281 1142 1194 1088 1095 1121 1068 1050 1104 965 1031 932 1014 1015 1043 1052 1102 1156 1159 1138 1190 1298 1397 1482 1452 1482 1553 1565 1517 1553 1511 1490 1559 1388 1342 1344 1273 1244 1247 1226 1292 1221 1183 1250 1258 1131 1102 1020 1081 1007 1066 955 1012 974 956 969 926 899 966 941 889 887 890 905 917 972 905 974 903 870 850 889 862 896 979 944 861 910 900 853 917 986 975 921 985 1015 1011 1035 1075 1117 1084 1126 1166 1208 1264 1276 1331 1461 1445 1550 1610 1760 1951 1968 2090 2262 2294 2548 2501 2529 2573 2502 2463 2415 2190 2235 2079 2095 2125 2011 1972 1972 2005 1913 1821 1786 1712 1514 1520 1446 1357 1329 1324 1307 1281 1311 1317 1364 1443 1461 1447 1514 1423 1491 1404 1336 1356 1221 1265 1212 1228 1215 1232 1164 1123 1149 1116 1137 1111 1051 1045 988 984 1036 935 942 923 892 933 897 904 914 895 895 931 871 909 814 920 892 905 880 906 874 904 958 948 937 885 898 888 898 932 911 974 922 955 1030 1036 1074 1071 1150 1154 1249 1300 1282 1386 1426 1445 1615 1611 1626 1689 1583 1700 1608 1497 1445 1382 1396 1372 1370 1323 1343 1378 1360 1274 1252 1308 1287 1133 1120 1007 1032 1031 982 1044 974 906 1003 909 925 859 921 973 868 922 883 916 901 926 915 898 897 889 920 903 885 945 951 964 944 968 1030 935 936 1039 1044 1134 1205 1182 1277 1268 1309 1391 1521 1588 1676 1872 1944 2007 2085 2258 2225 2187 2140 2183 2137 2094 2121 2051 2096 2148 2112 2161 2224 2249 2331 2376 2321 2228 2341 2317 2298 2278 2200 2317 2152 2225 2182 2142 1987 2147 2076 2108 2083 1989 1925 1952 1869 1786 1729 1666 1630 1526 1568 1484 1398 1479 1431 1396 1338 1315 1335 1235 1213 1160 1122 1147 1103 1102 1074 1061 1034 1128 1041 1060 1024 1093 1076 1061 1013 1031 1002 1057 1152 1098 1109 1073 1097 1138 1130 1124 1149 1172 1194 1206 1165 1199 1209 1144 1158 1124 1070 1079 1174 1098 1114 1139 1135 1051 1124 1093 1111 1147 1201 1106 1098 1110 1175 1094 1135 1053 1111 1075 1040 1082 1006 1108 1044 1021 1051 1118 1064 1086 1107 1063 1035 1003 1060 1058 1020 1133 1093 1115 1071 1081 1113 1122 1156 1214 1248 1264 1223 1275 1252 1293 1324 1325 1346 1326 1348 1395 1406 1381 1394 1472 1452 1509 1577 1624 1596 1663 1661 1712 1695 1596 1630 1647 1537 1634 1482 1475 1462 1393 1417 1403 1391 1368 1340 1311 1399 1262 1289 1204 1142 1200 1151 1054 1064 1080 1082 1060 1030 1049 1001 992 998 1046 991 1018 982 951 1033 1036 1059 1018 1050 1059 1088 1032 1103 1107 1237 1228 1272 1271 1418 1431 1435 1509 1518 1585 1601 1616 1579 1594 1513 1504 1528 1454 1424 1399 1379 1353 1368 1400 1314 1358 1349 1252 1283 1197 1176 1130 1114 1133 1055 998 1016 1052 969 1000 921 1023 939 918 872 914 846 876 879 863 809 837 772 824 819 827 828 797 815 781 809 746 819 797 808 761 762 808 773 864 780 803 865 892 903 864 893 910 945 947 913 919 970 907 922 932 949 988 985 955 984 945 948 1024 997 981 1004 955 990 1025 1004 949 973 939 972 936 998 916 898 1005 1003 951 940 1006 976 975 1006 930 866 915 922 896 826 880 867 851 815 813 863 819 823 816 875 841 882 843 859 840 889 892 827 892 871 891 846 898 927 948 958 987 981 1035 997 1104 1112 1079 1090 1093 1037 1058 1000 980 958 939 950 963 1009 959 926 973 987 922 874 902 893 812 839 819 795 796 798 819 750 765 792 791 788 814 794 790 852 780 760 755 809 769 769 825 765 794 751 754 795 707 761 779 727 731 772 747 726 754 722 744 724 730 746 772 762 794 785 771 758 729 840 779 768 758 791 850 705 875 791 801 821 777 832 787 829 805 796 761 785 812 820 804 845 841 794 751 794 777 801 799 771 820 776 783 839 753 820 751 808 814 776 759 784 803 854 770 847 808 846 815 849 837 863 844 837 802 872 925 883 914 875 919 943 1024 985 1045 990 1067 1074 1145 1106 1069 1199 1158 1252 1289 1326 1328 1395 1489 1539 1592 1581 1652 1679 1736 1669 1716 1649 1606 1631 1552 1580 1432 1517 1435 1395 1421 1510 1390 1394 1429 1338 1384 1316 1349 1283 1241 1219 1264 1258 1229 1147 1271 1223 1323 1301 1333 1333 1440 1464 1554 1513 1686 1619 1659 1689 1612 1669 1530 1562 1576 1552 1565 1571 1583 1522 1578 1468 1585 1457 1492 1406 1435 1419 1321 1282 1269 1205 1253 1251 1188 1245 1200 1189 1200 1194 1198 1158 1185 1175 1177 1236 1182 1293 1199 1289 1313 1377 1471 1397 1483 1600 1596 1562 1647 1611 1567 1562 1578 1550 1595 1539 1461 1469 1461 1531 1444 1436 1484 1574 1481 1622 1552 1581 1633 1673 1671 1611 1688 1651 1560 1510 1535 1403 1440 1336 1269 1328 1275 1332 1225 1335 1255 1307 1276 1224 1278 1230 1179 1156 1192 1095 1086 1045 1026 1032 1049 1055 1009 1089 1086 974 1066 1110 1050 1030 1026 1053 1021 1014 1031 979 1057 1041 1013 991 981 1000 967 902 997 964 928 931 947 923 921 900 929 907 850 839 875 857 809 800 834 823 815 809 810 794 851 822 776 824 804 843 843 756 801 827 832 794 781 812 802 821 792 824 794 875 863 822 841 799 798 868 863 899 863 838 901 882 923 903 889 902 932 920 965 958 1034 1034 1055 1076 1104 1162 1118 1141 1151 1160 1275 1239 1244 1274 1345 1466 1511 1531 1586 1568 1628 1722 1689 1703 1715 1664 1701 1580 1592 1543 1512 1509 1485 1485 1563 1500 1440 1565 1540 1529 1537 1489 1519 1469 1491 1327 1342 1366 1270 1237 1145 1125 1141 1104 1087 1125 1033 1141 1135 1136 1086 1150 1152 1167 1159 1127 1147 1164 1090 1162 1125 1126 995 1042 1015 1068 1031 1078 1059 969 978 986 958 984 969 949 971 902 885 897 906 851 848 804 794 856 852 841 842 756 715 845 758 789 793 779 737 709 745 752 754 701 780 746 700 753 734 702 746 699 664 694 718 710 690 728 627 715 700 654 756 724 749 709 705 666 663 735 722 697 724 707 725 655 660 675 662 709 655 660 666 701 676 684 698 736 651 707 672 707 643 675 688 738 732 730 676 737 691 726 732 784 752 762 734 778 820 774 759 747 808 842 804 820 877 910 906 977 949 1084 1149 1109 1127 1063 1204 1110 1180 1253 1163 1119 1129 1109 1169 1137 1108 1087 1031 1092 1095 1082 1151 1093 1073 1147 1077 1090 1066 1028 1108 1060 1030 1014 991 1031 945 975 949 1027 1020 974 995 985 990 998 1011 1029 1015 1090 1056 1081 1059 1198 1252 1167 1232 1229 1302 1304 1405 1395 1345 1371 1418 1414 1279 1138 1158 1187 1203 1115 1095 1079 1137 1062 1005 1056 1026 1035 1066 1069 970 1039 959 980 913 911 871 810 846 806 797 799 812 749 711 686 774 739 783 730 749 771 761 757 741 718 729 684 723 733 769 718 710 657 780 707 680 688 713 724 688 691 699 768 759 749 727 770 744 717 776 730 732 763 752 734 768 694 714 729 721 737 745 744 762 767 783 738 760 823 829 772 796 832 796 822 822 820 863 854 886 840 874 873 831 854 857 795 812 808 813 833 765 777 770 778 755 770 775 750 782 797 803 751 725 729 716 689 784 730 731 734 729 670 661 634 708 684 696 716 698 725 732 691 703 692 681 720 697 671 719 696 685 702 623 718 730 769 776 735 738 703 721 752 775 730 808 765 823 782 790 812 796 836 824 799 856 785 824 777 795 842 858 834 867 828 813 774 810 785 798 779 827 825 825 826 778 844 811 773 824 751 783 732 761 793 739 720 713 744 768 758 773 779 772 789 761 750 718 771 785 769 873 754 816 786 815 815 802 839 856 812 860 882 792 832 882 818 891 850 899 913 905 895 926 938 1014 947 921 952 995 953 969 939 962 1004 993 1000 1007 998 1007 1001 1008 1025 1009 1075 987 1035 1023 987 1029 1033 962 1015 946 922 889 860 922 891 838 873 864 847 843 826 846 838 824 813 799 776 773 766 749 726 681 769 748 720 753 722 706 693 674 765 685 727 709 754 772 746 748 744 736 730 820 781 731 743 733 748 787 723 749 705 748 741 736 685 704 732 744 699 659 715 703 667 688 678 671 671 670 686 689 722 694 711 641 611 631 678 643 624 661 655 654 680 642 653 636 615 662 638 602 646 696 627 630 643 668 675 633 637 611 682 655 677 604 651 645 650 614 677 678 680 671 700 650 646 687 727 679 657 652 671 664 667 651 641 644 670 661 644 632 608 633 692 657 651 691 677 616 658 588 641 673 661 669 730 685 699 723 653 664 671 649 721 691 690 685 671 689 668 716 685 636 696 672 716 683 725 722 734 755 737 781 763 782 744 793 848 751 735 753 776 819 803 831 809 818 851 807 871 860 833 914 869 863 816 869 851 834 885 805 847 786 811 900 810 847 805 848 805 799 787 819 802 777 781 787 825 794 789 802 870 801 797 857 862 802 798 839 777 832 841 805 839 776 764 775 781 812 774 804 751 778 682 713 785 724 760 690 699 695 657 740 704 705 717 763 723 701 680 706 665 699 701 663 655 690 671 665 659 672 659 675 723 644 682 674 741 694 667 712 653 700 656 643 654 697 660 693 645 664 707 703 683 651 688 675 689 693 701 676 656 697 697 731 724 716 749 749 701 693 771 690 768 711 758 724 701 775 757 738 776 732 759 779 762 810 757 805 725 853 787 812 804 870 762 788 788 798 842 790 834 864 870 799 913 908 861 943 943 975 958 1011 932 902 884 914 899 871 905 939 871 937 920 942 890 927 942 953 957 919 899 878 875 888 913 872 804 912 885 887 902 919 903 898 872 855 921 937 888 947 926 875 897 893 888 910 873 853 837 888 855 858 881 754 853 879 869 863 930 875 900 919 892 839 886 856 843 819 822 851 857 799 822 779 804 790 834 832 785 837 785 822 842 754 774 777 826 837 768 840 758 766 793 737 763 772 790 849 779 749 806 769 728 787 757 794 799 817 812 813 796 819 824 822 866 874 842 834 852 899 929 897 971 923 912 944 920 887 882 917 917 933 929 931 902 915 844 882 849 898 836 891 840 873 857 820 824 853 828 880 863 851 845 835 753 828 758 820 812 830 773 801 810 851 802 798 774 808 764 772 797 799 778 747 717 811 754 796 709 821 767 797 762 765 747 741 733 774 771 749 725 718 743 741 777 725 756 685 758 742 784 700 698 780 738 698 788 694 745 781 746 763 801 692 778 705 780 740 775 777 749 818 794 747 798 784 785 782 832 832 815 799 792 840 856 875 874 918 921 927 904 1002 989 900 977 993 946 967 1017 929 1078 991 964 973 1015 983 1029 986 978 950 946 945 943 979 931 911 983 963 980 951 934 977 887 919 970 940 896 923 933 948 946 956 869 968 916 997 948 944 958 933 1043 959 964 1041 967 999 1002 1016 985 966 962 928 956 937 872 937 887 910 931 895 867 900 849 903 829 767 870 871 883 848 812 836 785 803 775 777 767 752 756 724 758 738 766 745 725 693 739 734 756 762 726 716 739 641 716 754 762 706 712 704 788 715 719 787 781 709 733 789 740 787 754 729 790 758 761 775 722 758 746 739 757 765 771 800 728 786 716 747 758 763 760 796 807 818 797 815 876 803 833 814 840 830 862 869 875 897 875 963 893 856 908 867 831 929 832 876 855 842 834 857 868 931 890 902 853 859 848 882 897 869 855 889 899 914 873 858 875 926 949 919 900 959 924 942 968 922 942 960 945 1030 998 930 1032 1000 998 1011 998 1058 1062 956 1033 1047 951 1003 1059 1035 1092 986 993 989 974 1037 1025 1065 1077 983 1042 993 992 1047 994 1007 1013 984 906 992 917 976 886 952 886 916 913 867 916 882 881 882 844 907 840 860 816 899 842 818 830 841 852 845 831 768 792 890 838 847 818 772 782 770 753 795 790 756 760 752 757 743 820 782 799 785 813 788 844 804 798 792 800 780 808 822 800 843 813 832 820 875 803 910 877 848 804 856 881 899 935 895 846 930 852 945 857 943 933 1033 938 965 930 1000 950 985 1008 1017 999 930 943 932 958 921 971 931 955 885 1003 956 978 1001 969 996 970 935 934 1021 1050 991 1020 1012 1104 1019 1112 1071 1104 1058 1094 1045 1016 1061 1028 976 1011 984 1036 950 915 976 917 921 937 952 933 848 933 943 955 944 920 888 889 874 901 845 863 903 880 891 853 841 879 766 868 834 848 786 823 832 806 845 826 816 829 889 896 866 910 923 924 929 937 933 950 994 1000 1028 1022 1097 1044 1122 1007 1065 1034 1135 1078 1049 1114 1134 1153 1147 1213 1155 1191 1131 1257 1277 1247 1163 1269 1182 1180 1154 1143 1112 1001 1080 1043 1010 993 1031 969 1038 975 974 965 993 972 974 925 993 875 922 895 873 857 854 860 794 870 807 792 848 818 843 807 830 809 864 785 806 784 829 809 763 769 743 762 744 762 759 779 763 718 762 731 696 812 740 764 738 706 723 735 746 736 722 779 750 731 776 748 730 749 759 758 746 716 819 752 817 814 802 784 782 776 835 781 796 791 827 810 816 854 813 903 843 850 785 861 884 831 874 924 905 922 937 908 941 966 929 958 931 939 1047 968 1006 973 1014 944 1028 1035 950 977 978 924 1025 938 950 898 938 953 949 983 939 932 963 1014 974 1061 985 988 982 988 949 991 965 961 948 1001 998 1000 1088 982 988 999 1044 1007 1057 1080 1007 1069 1142 1092 1027 1133 1105 1086 1043 980 982 1008 935 978 970 998 970 979 979 935 940 1007 946 988 1004 969 1025 948 1034 925 909 904 953 876 900 895 919 951 814 956 843 848 888 839 860 859 859 797 828 815 766 757 758 815 777 766 790 767 790 780 748 809 805 743 820 791 774 821 781 744 753 789 733 791 779 739 766 766 755 729 817 801 743 819 775 812 798 881 832 897 868 882 923 894 866 928 880 941 922 956 961 973 1019 1045 1148 1046 1056 1065 1052 1075 1129 1098 1076 1049 1007 970 998 1018 986 914 895 897 897 880 928 918 961 946 961 972 907 925 893 919 889 873 884 879 861 858 927 887 827 791 863 854 858 889 792 800 835 772 729 798 796 751 811 757 820 860 776 745 746 788 761 813 809 786 754 839 817 888 797 842 825 830 836 833 810 886 858 845 853 855 829 879 872 876 877 859 923 903 928 942 906 932 968 1007 984 954 961 994 954 905 940 911 912 944 910 851 818 903 877 847 852 891 900 860 928 871 868 845 880 799 881 917 814 862 867 853 877 882 779 801 850 860 848 928 881 895 914 857 859 887 850 901 860 872 869 866 920 906 944 944 988 946 938 957 939 1083 987 988 987 1046 1094 1024 1036 1046 1022 1025 1032 940 933 986 916 950 937 946 857 947 881 902 881 925 876 934 906 893 876 868 893 854 846 849 817 847 795 856 816 816 798 821 764 785 756 797 795 862 745 769 800 759 771 793 842 784 821 797 804 886 814 810 810 821 809 808 873 814 853 866 768 868 816 852 804 856 853 836 804 895 869 855 855 837 897 857 874 798 802 818 855 853 818 805 802 828 850 750 815 818 821 813 822 758 790 815 754 815 858 747 769 748 777 737 840 794 755 773 782 798 801 748 738 808 791 743 782 799 742 765 797 803 799 846 781 793 822 775 794 826 790 864 895 879 938 851 875 874 878 891 799 891 845 877 783 826 842 834 807 846 859 851 790 801 802 791 789 821 814 813 788 857 834 749 762 747 754 817 734 726 791 806 747 862 785 821 791 827 776 779 770 718 765 734 703 721 769 739 744 766 695 724 752 738 724 736 685 735 691 706 753 708 789 740 776 752 695 766 719 683 685 710 725 724 709 694 682 728 740 662 737 734 667 694 761 724 702 708 644 738 685 698 686 690 707 658 684 637 682 749 677 711 697 687 653 683 710 705 682 720 713 723 714 697 686 680 694 713 630 660 709 720 652 701 727 722 671 719 695 705 710 728 680 705 714 734 726 716 710 720 676 746 718 718 722 763 713 697 734 750 740 783 804 762 757 767 727 787 766 778 834 819 771 740 856 784 826 773 840 827 777 784 817 777 813 845 809 821 777 813 772 795 791 766 821 768 785 848 815 775 821 837 828 788 815 818 786 785 828 769 875 840 809 768 775 794 830 838 906 818 808 806 835 817 836 803 801 771 777 813 803 857 854 903 864 841 835 831 853 798 796 840 872 817 870 824 864 830 866 886 821 826 796 810 862 842 795 857 833 833 858 827 829 822 807 821 811 798 857 820 882 784 851 856 828 810 799 866 766 873 827 801 843 895 912 856 893 850 818 879 881 884 922 918 921 932 949 933 951 945 923 985 892 940 923 924 895 870 843 876 888 888 834 889 905 877 915 898 942 841 946 881 951 874 929 896 919 884 864 895 873 844 861 866 849 820 788 796 794 771 834 765 770 798 799 798 846 838 807 839 810 794 789 787 850 825 854 828 804 843 830 827 796 818 845 823 826 831 884 832 878 882 810 884 899 860 861 861 866 888 887 903 893 813 867 841 847 890 892 901 962 882 843 910 888 848 896 824 838 870 831 849 808 866 816 804 819 755 886 837 780 773 774 825 833 778 817 841 766 795 841 777 788 822 837 776 692 739 793 739 792 758 737 751 730 798 786 743 793 819 829 787 771 777 828 803 805 719 868 814 831 810 842 861 835 854 851 889 798 858 878 880 887 847 793 802 873 850 797 874 861 807 859 837 877 891 860 832 875 915 914 863 880 857 923 883 890 901 904 878 939 895 872 909 885 883 866 886 806 863 810 812 871 853 818 899 863 881 844 892 836 963 884 932 845 885 895 857 866 847 909 847 898 864 874 841 870 886 820 855 837 828 883 780 834 816 811 833 842 785 857 834 800 831 890 864 869 826 813 863 896 856 821 824 788 846 839 834 903 829 833 854 817 891 852 840 840 878 861 918 939 933 954 927 929 943 991 918 940 894 903 896 907 912 839 831 887 829 889 822 823 870 852 818 831 776 851 876 832 877 820 891 832 822 773 757 872 842 825 802 898 820 828 800 783 831 778 812 812 773 809 775 843 811 822 839 841 836 901 843 853 898 871 921 880 882 887 934 917 907 873 924 906 888 954 906 921 915 886 961 878 913 838 859 871 867 864 892 870 893 879 868 858 768 859 826 813 836 854 840 859 781 782 832 855 800 777 789 765 795 746 809 744 761 798 770 781 780 781 724 695 771 800 706 746 727 806 794 768 771 705 717 698 766 788 728 726 724 705 734 739 737 672 675 742 699 718 689 707 697 693 742 699 727 713 734 711 688 730 724 715 722 731 720 746 747 782 768 724 720 702 769 749 766 703 747 757 756 779 776 746 716 798 713 802 745 807 715 763 779 769 765 711 724 729 770 769 756 717 742 707 716 690 763 726 782 721 705 697 756 685 729 715 718 715 680 698 707 699 697 722 710 721 664 701 689 719 691 681 711 749 672 702 699 712 663 665 678 642 683 711 730 660 654 687 676 672 696 697 697 716 685 708 631 653 681 650 660 674 660 633 679 642 673 685 671 664 677 703 678 652 654 717 687 676 665 676 687 701 682 672 737 723 775 803 719 772 699 823 731 721 789 739 744 756 783 804 750 748 694 755 736 714 699 774 713 752 805 754 833 758 807 751 802 775 774 755 751 784 767 778 759 787 772 780 727 748 771 709 775 789 733 718 755 698 750 713 722 743 774 774 698 721 728 709 742 709 744 737 730 752 706 743 752 761 687 740 734 719 714 684 684 701 718 710 674 710 711 744 678 741 715 721 685 679 678 667 728 709 697 687 676 762 707 726 713 682 711 730 705 759 759 722 714 688 732 711 767 761 648 763 738 708 698 727 806 734 738 773 795 800 767 739 713 746 790 816 783 759 847 832 857 803 826 775 837 795 843 824 807 793 804 769 786 819 766 814 804 758 751 762 733 758 763 719 777 811 732 780 781 744 755 732 764 789 779 765 733 717 758 709 689 741 742 734 723 693 734 713 630 741 705 656 722 698 744 723 727 720 750 753 737 714 709 704 750 719 714 719 661 680 733 666 704 745 731 668 688 713 697 698 692 700 706 695 689 746 665 706 712 715 714 721 752 749 731 708 726 764 730 764 751 785 769 782 761 798 744 753 760 811 798 782 795 802 839 710 827 773 820 774 787 780 773 780 828 768 773 747 755 742 724 722 746 747 747 748 808 707 746 770 755 778 693 724 758 734 736 662 695 731 693 642 726 679 657 742 750 719 709 697 709 723 703 651 679 661 663 696 665 703 714 677 688 689 635 707 728 705 721 705 666 722 669 653 727 706 619 729 644 708 714 707 703 701 725 724 744 673 679 683 679 665 690 658 714 706 689 667 680 665 730 672 692 693 686 733 694 705 715 718 689 686 758 689 678 709 726 721 756 701 710 729 657 710 745 682 736 734 720 712 743 751 734 681 782 719 737 755 771 752 756 722 737 758 741 815 744 774 753 743 785 791 782 790 783 790 856 781 804 825 772 810 781 808 800 774 853 807 820 838 802 847 825 880 834 832 799 807</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
