<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{71AA91BF-BA84-4E6E-9E11-06103112BCF2}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>PG_1126_1_CuO-MnO_MnCuO2_800C_60min_8f1cf221-56ea-4ca9-9e36-210d6dab68f0</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK430614">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030100" name="Beam knife low"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-02-21T07:16:53-08:00</startTimeStamp>
				<endTimeStamp>2024-02-21T07:25:45-08:00</endTimeStamp>
				<author>
					<name>AutomatedUser</name>
				</author>
				<source>
					<applicationSoftware version="1.4b (28)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="2.0.0 20210224">AERIS</instrumentControlSoftware>
					<instrumentID>950485</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>9.90343322</startPosition>
					<endPosition>100.09488522</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>4.95171661</startPosition>
					<endPosition>50.04744261</endPosition>
				</positions>
				<commonCountingTime unit="seconds">13.770</commonCountingTime>
				<counts unit="counts">3480 3548 3516 3419 3373 3434 3432 3581 3462 3323 3472 3327 3482 3473 3481 3301 3482 3438 3386 3465 3391 3463 3371 3277 3390 3326 3377 3384 3343 3432 3336 3361 3306 3360 3305 3432 3365 3399 3376 3230 3466 3314 3364 3284 3287 3371 3345 3395 3353 3235 3331 3378 3400 3280 3401 3264 3375 3233 3176 3308 3292 3306 3325 3353 3303 3311 3340 3394 3292 3245 3300 3327 3291 3255 3192 3281 3233 3300 3273 3223 3234 3223 3354 3365 3337 3258 3255 3211 3196 3174 3315 3291 3258 3085 3244 3261 3294 3222 3154 3243 3256 3291 3225 3209 3206 3166 3177 3147 3271 3192 3316 3273 3251 3242 3325 3283 3229 3239 3177 3289 3216 3268 3218 3272 3163 3209 3269 3111 3208 3236 3122 3220 3336 3242 3181 3186 3112 3104 3192 3156 3240 3186 3181 3275 3262 3241 3235 3241 3174 3213 3201 3087 3104 3166 3103 3200 3090 3091 3253 3162 3093 3162 3151 3161 3179 3108 3146 3248 3153 3168 3066 3135 3049 3116 3136 3074 3020 3225 3282 3181 3181 3201 3126 3175 3118 3074 3098 3143 3226 3075 3181 2999 3110 3139 3072 3130 3162 3095 3168 2992 3224 3084 3029 3041 3122 3057 3073 3207 3124 3132 2996 3047 3123 3092 3063 3192 3022 3141 3160 3121 3124 3110 3083 3121 3141 3112 3057 3162 3088 3115 3049 3113 3038 3035 3138 3044 3059 3131 3072 3004 3146 3079 3072 3189 3003 3177 3096 3016 3143 3019 3062 3149 3067 3019 3067 3073 3044 3064 3001 3060 3076 3140 3234 3108 3168 3167 2987 3009 2981 3073 3085 3060 3144 3079 3066 3056 3125 3073 3030 2983 3030 3091 3102 3105 3003 3072 3077 3046 3036 2987 3013 3117 3042 3024 3019 2996 3071 3064 3043 3047 3130 3053 2955 3034 3108 3105 2998 3061 2908 3125 3074 2942 3104 2864 3120 3003 3015 3065 3012 2982 2979 3056 2964 3014 2938 3138 3001 3097 2976 3097 3016 3102 2981 3062 3030 3031 2983 3063 3042 3095 3049 3067 2972 3085 3069 3064 3066 2992 2988 3033 3155 3083 2975 2979 3031 3047 3071 2965 2991 2996 2974 3119 2971 3056 3110 3154 3172 2963 3140 3047 3028 3003 3036 3128 3067 2973 3060 3068 2993 3011 3131 2972 2943 2978 2998 3127 3012 3030 3070 3007 3057 2998 3008 3011 2930 3015 3076 3003 3088 3091 3051 2961 2999 2911 3088 2989 3008 2938 3155 2931 2989 2981 3000 3003 3069 2973 3017 3036 2971 3010 3055 3035 3060 2965 2994 3062 2934 3063 2996 3004 3055 2959 3053 3138 2944 3045 3090 2980 3120 3021 3012 3029 3105 3109 3140 3051 2960 3026 3098 3053 2956 3030 3073 3016 2934 3147 2999 3066 2958 3100 2968 3037 3104 2964 3110 2966 3044 2998 3068 3102 3012 2937 3101 2990 2999 3096 3133 3014 3064 2927 3077 3019 3030 3037 3041 3104 3093 3090 2979 3114 3076 3133 3057 3086 3058 3094 2978 2997 3082 2971 3059 3025 3078 3147 3051 2997 3048 3096 3008 2956 2970 3006 3138 3084 3102 3014 3058 3102 2955 2948 3028 3038 2913 3087 2983 3099 3083 3060 3072 3014 3075 3043 3040 3115 3048 3068 3132 3048 3070 3015 3091 3023 3087 3011 3007 3089 3052 3101 3004 3119 3066 2997 3108 3092 3048 3030 2989 3038 3020 3110 2953 3103 3041 3046 3057 3038 3127 3098 3095 3032 2995 2995 2904 3144 3133 3010 3037 3009 3119 2991 3150 3049 3153 3107 3078 3056 3008 3031 3006 3024 3089 3036 2942 3018 3089 3068 3105 3073 3077 2993 3132 3096 3003 3097 3138 2989 3049 3089 3038 3026 3029 2965 2993 3011 3130 3155 3050 3032 3088 3086 3131 3045 3092 3013 3088 3057 3007 3002 3069 2992 3034 2963 3027 3099 3058 3003 3041 3096 3073 3043 2973 3131 3057 3082 3070 3052 3192 3063 3074 3056 2963 3006 3078 2987 3073 3036 2993 3101 2997 3028 2974 3003 2994 3062 3058 2972 3039 3069 3096 2965 3116 3111 2931 3042 2966 3074 2980 3137 3039 3057 3024 2956 3014 3071 3023 2973 3033 3031 3213 3086 3012 3056 3096 2885 3024 2998 3141 2986 3011 3087 3090 3081 3069 3022 3067 2953 3074 3034 3109 3095 3019 3031 3051 2966 2942 3033 3034 3064 3064 3069 3051 3017 3081 3111 2975 2989 3013 3040 3057 3064 3083 3033 3049 3049 3085 2981 3107 3071 2986 3028 3030 2997 3159 3045 3124 3014 3082 3140 3059 3001 3047 3009 3134 3053 3111 3044 3086 3119 3148 3066 3137 2962 3106 3065 3128 3055 3075 3128 3134 3194 3136 3151 3168 3185 3184 3198 3179 3235 3281 3274 3184 3181 3320 3214 3262 3227 3215 3178 3308 3076 3171 3212 3112 3226 3252 3215 3270 3211 3247 3200 3239 3265 3366 3349 3287 3350 3388 3360 3368 3433 3597 3426 3477 3541 3448 3545 3810 3696 3789 3793 3883 4062 4082 3975 4129 4114 3967 3968 3645 3696 3492 3501 3254 3254 3253 3153 3082 3055 3143 3137 3131 3205 3148 3037 3051 3088 3057 3049 3106 2982 3038 3060 3026 3118 2996 3070 2993 3038 3080 3067 3004 3051 2992 3039 3116 3122 2963 3023 3051 3021 2999 3050 3038 3044 3035 3053 2988 3030 2892 3008 2971 3031 2983 3009 3064 2930 3000 3059 2968 3011 3024 3044 3059 2921 3069 3035 2968 2915 3067 2985 2931 3039 3038 3014 3074 3009 3096 2941 2978 2963 3043 2928 2972 3031 2970 2984 3049 3028 3016 2987 3063 2986 3019 3043 3006 3029 2952 3056 3063 2942 2964 3050 2990 2935 2991 2957 3098 2961 3086 2880 3012 3124 2990 2993 3016 2967 2960 3024 3159 2998 3022 3024 3094 2995 2990 3045 2993 3013 3047 2966 3024 3069 2908 2978 3054 2975 3051 3003 3008 3084 3069 3011 2953 2998 2978 3027 2964 2987 3055 2918 2953 3035 3013 3009 3039 2976 3047 2983 3070 3035 2901 3058 2955 3093 3065 2992 2964 2956 3076 2929 2985 3004 3021 2976 2922 2899 3001 2943 2967 3016 3016 2998 3037 3031 3088 3012 3008 2931 2947 2878 3058 3009 3003 3016 3048 3031 2954 2908 2943 2922 3030 3021 3050 3068 3043 2950 2965 2980 3025 2962 3044 3037 3006 3033 3000 3077 2998 2904 3006 3029 3032 2957 2980 2983 2884 2952 3064 2911 2991 3029 2946 3015 3033 2994 3027 3008 3072 3043 2965 3013 2946 3030 3003 3086 3025 2920 2986 2884 2980 3073 3047 3050 3004 3053 3051 2987 3099 3016 3053 2999 3013 3103 3026 3149 3044 2992 2975 2896 3059 2980 2961 2948 3007 2991 3147 3112 3073 2986 3049 2928 3006 3049 3032 3003 2887 3072 3066 2953 2932 3057 3051 3037 3010 2995 3006 3029 3030 3049 3028 3020 2985 2966 2962 2941 2898 3072 2955 2941 2852 3067 3033 3040 2913 3050 3136 3023 3065 3041 2957 2958 3098 2951 2977 2986 3036 3042 3053 3072 3081 2957 3062 3035 3074 3035 3020 3024 3067 2993 2998 3019 2989 2931 3072 3048 3068 3054 2970 3050 2991 3054 3024 2940 2969 2991 3002 2988 3082 3041 2968 2973 3006 3010 3051 2958 3029 3031 3030 3053 3137 3031 2927 3071 2975 3074 3013 3026 3044 2991 3038 2950 3015 3065 3109 3036 3028 3024 3056 3051 3008 3131 3088 2939 3053 3107 3082 3086 3108 3066 3077 3013 3088 3012 3143 3169 3238 3057 3130 3186 3226 3211 3191 3167 3219 3267 3237 3422 3310 3501 3498 3555 3536 3639 3685 3629 3771 3551 3511 3441 3480 3375 3307 3298 3292 3123 3216 3110 3137 3115 3080 3153 3014 3001 3041 3030 2934 2995 3009 3065 2957 3088 2979 2960 3103 2976 3048 3049 3030 2967 2941 3132 2980 3012 3059 3026 3026 2968 3011 3109 2953 3045 2903 3004 3095 3029 3046 3033 3055 3014 3025 3026 2908 3056 3057 3090 2997 3124 3096 3070 3050 2998 2942 3103 3021 3076 3026 3075 3115 2966 3090 3109 3024 2963 3002 2921 3005 3019 3078 3030 3060 2987 3009 3078 2919 3122 3068 2893 2971 2999 3014 2976 3099 3019 3090 3077 2975 2987 2959 3035 2961 3005 3082 3040 2891 2980 2987 2971 3072 2923 2992 3056 3061 3092 2986 3065 3005 3046 2995 2978 3076 3035 3077 2963 3002 3017 2965 2968 3106 2995 3034 3022 3003 3061 2890 3054 2993 3086 3009 3034 2900 3108 3086 3114 3003 3017 3099 3043 3007 3071 2988 2924 3111 2969 2992 3022 3036 3039 3012 3099 3001 2977 3006 3027 3149 2973 3035 2960 2959 3009 3002 3083 3069 2934 3077 3068 3045 3165 3081 3016 3057 2922 3091 3022 3003 2969 3074 3012 3068 3035 3043 2973 3014 3075 3075 2923 2988 3101 2898 3053 3142 3058 2983 3090 3047 3073 3110 3192 3098 3032 2959 3064 3004 2962 3025 3137 3149 2946 3011 3040 3039 3007 3104 3079 3064 3077 2925 2970 3061 2983 3017 3046 3160 2976 3005 2976 3046 2912 3083 3043 3133 3027 2915 2996 2958 2935 3067 3024 3025 3053 3102 3061 3215 3128 3162 2919 3094 3006 3135 2949 3065 3062 3027 3131 2981 3046 3032 3044 3151 3115 3016 3027 3105 3072 3014 3071 3078 3022 3130 2962 3092 2999 3054 3087 3060 2886 2983 3128 3045 3057 3061 2989 2966 3072 3059 3051 3264 3132 3091 3022 3111 3118 3024 3088 3026 2992 2987 3009 3032 3076 3032 3110 2971 3081 3038 3064 2987 3031 2975 3078 2980 2973 3020 3067 3056 3051 2962 2978 3040 3109 3055 3028 3040 3116 2923 3013 3172 3093 3096 3052 3061 3075 2989 3074 3010 3011 3211 3029 3073 3000 2999 3059 2996 3026 3029 3082 3041 3075 2929 3031 3037 2940 3109 3107 3052 3113 3081 3033 3109 3098 3016 3048 3246 2986 3081 3103 3087 3127 3108 3090 3066 3159 2984 3053 3126 3029 3012 2858 2988 3152 3074 3032 3033 3030 3108 3134 3073 3104 3071 3063 3072 2936 3064 3021 3115 3031 3000 3054 3020 3026 3066 3111 3015 3081 3001 3037 3069 3094 3052 3060 3120 3042 2981 3117 3015 2966 3062 3051 2990 2980 3071 3061 3083 3151 3125 3111 3013 3012 3013 3034 3025 3030 3058 2992 3086 3009 3109 3022 3007 3098 3110 3069 3120 3080 3070 2969 3135 2997 3111 2981 3043 3132 3013 3068 3241 2966 3067 3007 3021 3101 3002 3046 3048 3114 3004 3029 3095 3024 3077 3058 3113 2961 3122 3020 3074 3058 3073 3054 2971 2983 3111 2981 3192 3073 3117 3111 3027 3153 3127 3205 3095 3162 3085 3142 3090 3213 3238 3104 3342 3171 3132 3328 3213 3204 3213 3164 3161 3120 3297 3207 3184 3203 3231 3167 3268 3281 3221 3160 3222 3247 3184 3221 3150 3254 3220 3102 3051 3143 3137 3260 3128 3051 3162 3147 3226 3144 3236 3164 3227 3187 3191 3171 3062 3133 3205 3147 3081 3149 3184 3062 3088 3108 3131 3101 3200 3118 3130 3117 3037 3072 3171 3106 3099 3086 3142 3053 3085 3094 3166 3053 3151 3179 3202 3148 3139 3090 3080 3074 3048 3106 3062 3094 3114 3106 3059 3128 3187 3120 3261 3227 3110 3032 3018 3150 3210 3184 3117 3123 3138 3135 3186 3108 3250 3121 3224 3204 3201 3278 3213 3128 3074 3330 3155 3225 3151 3104 3267 3163 3230 3379 3246 3310 3341 3305 3342 3405 3344 3470 3474 3393 3479 3559 3608 3693 3730 3856 3875 3819 4063 4036 4342 4434 4564 4788 4903 5096 5188 5567 5821 6020 6242 6498 6731 6663 6879 6992 6903 6724 6587 6478 6255 6046 5818 5632 5306 5173 4828 4750 4492 4237 4134 3962 3752 3783 3634 3656 3478 3504 3543 3521 3396 3514 3330 3343 3377 3365 3317 3203 3236 3253 3264 3303 3214 3290 3230 3321 3127 3254 3033 3290 3307 3252 3303 3138 3309 3213 3174 3173 3150 3139 3195 3203 3186 3193 3185 3182 3169 3174 3073 3096 3174 3108 3066 3055 3149 3181 3180 3095 3089 3126 3022 3181 3147 3193 3166 3160 3130 3087 3158 3116 3094 3178 3120 3024 3146 3214 3103 3125 3143 3176 3166 3181 3116 3120 3126 3145 3081 3114 3078 3163 3110 3122 3139 3194 3155 3095 3026 3225 3149 3174 3213 3140 3099 3220 3102 3222 3141 3153 3146 3188 3103 3071 3274 3285 3087 3185 3178 3181 3130 3121 3154 3294 3122 3142 3218 3171 3223 3311 3172 3222 3251 3169 3143 3180 3247 3267 3250 3369 3221 3270 3243 3203 3292 3306 3342 3332 3394 3352 3398 3275 3320 3341 3423 3381 3461 3321 3415 3466 3486 3504 3458 3594 3575 3655 3703 3597 3827 3771 3745 3955 3876 3859 3877 3739 3720 3792 3834 3681 3697 3564 3655 3731 3531 3641 3665 3629 3581 3519 3597 3551 3510 3520 3617 3534 3687 3636 3656 3711 3774 3731 3747 3885 3973 3982 4206 4338 4461 4560 4807 4879 5164 5499 5668 5831 5958 6343 6354 6774 7055 7151 7244 7435 7171 7422 6951 6649 6381 5949 5921 5657 5282 5071 4632 4604 4270 4088 3750 3688 3548 3511 3401 3399 3309 3382 3265 3414 3351 3296 3377 3237 3231 3233 3321 3237 3292 3179 3292 3196 3258 3101 3122 3187 3157 3198 3263 3142 3229 3251 3240 3099 3158 3179 3224 3191 3094 3210 3169 3142 3221 3176 3135 3127 3279 3163 3153 3171 3172 3230 3173 3180 3184 3176 3209 3151 3158 3153 3008 3174 3236 3227 3184 3178 3186 3213 3326 3230 3181 3183 3120 3311 3225 3127 3182 3208 3331 3221 3180 3224 3202 3141 3179 3127 3282 3204 3214 3220 3280 3242 3160 3278 3215 3198 3209 3224 3179 3188 3181 3167 3158 3219 3238 3119 3267 3304 3169 3198 3200 3220 3218 3135 3173 3221 3218 3129 3255 3237 3139 3327 3154 3182 3230 3134 3331 3139 3267 3202 3204 3206 3252 3201 3225 3344 3281 3196 3295 3257 3389 3244 3323 3359 3236 3321 3346 3288 3214 3271 3281 3303 3266 3325 3293 3301 3361 3411 3301 3382 3367 3358 3338 3390 3339 3386 3404 3322 3404 3373 3418 3388 3570 3541 3544 3538 3457 3620 3656 3655 3716 3595 3779 3916 3717 3663 3869 3912 4110 4029 4195 4215 4571 4667 4786 4906 5204 5376 5413 5779 6058 6018 6301 6454 6592 6790 6777 7172 7135 7309 7605 7814 7755 8024 7986 8016 7969 7945 7810 7796 7636 7226 7446 7298 7332 7249 7273 7124 7204 7357 7466 7574 7887 8123 8203 8742 9042 9751 10149 10661 11264 11797 12307 12690 13344 13693 14015 14304 14210 14418 13998 14011 13635 13316 12751 12289 11625 11190 10623 9995 9470 8707 8259 7630 7395 6824 6380 5916 5805 5416 5196 5087 4918 4778 4449 4543 4377 4265 4124 4143 4059 3973 3881 3898 4059 3811 3715 3737 3766 3725 3743 3727 3746 3664 3558 3432 3616 3567 3509 3553 3470 3515 3423 3416 3421 3444 3434 3439 3440 3454 3362 3388 3407 3333 3422 3376 3375 3346 3318 3362 3343 3243 3359 3315 3343 3317 3298 3284 3354 3295 3320 3367 3214 3285 3230 3249 3273 3273 3308 3280 3149 3301 3270 3267 3223 3205 3363 3204 3252 3313 3324 3300 3249 3158 3234 3321 3358 3252 3320 3365 3272 3228 3358 3477 3377 3375 3379 3339 3350 3414 3363 3358 3310 3387 3418 3392 3276 3360 3349 3353 3384 3484 3560 3463 3439 3476 3517 3522 3592 3629 3730 3902 3820 3923 3935 3960 4162 4091 4122 4216 4231 4198 4212 4195 4025 4187 4033 4110 3955 3932 3896 3752 3723 3734 3534 3529 3568 3382 3554 3435 3357 3406 3384 3428 3461 3381 3457 3402 3329 3319 3389 3340 3331 3428 3384 3358 3441 3329 3314 3510 3370 3440 3445 3339 3482 3274 3474 3350 3442 3391 3502 3498 3591 3588 3488 3480 3713 3817 3649 3787 3682 3849 3874 3957 3973 3988 4096 4103 4138 4234 4351 4459 4339 4458 4364 4337 4506 4435 4468 4342 4675 4445 4449 4550 4651 4653 4701 4710 4824 4888 5125 5308 5425 5607 5871 6054 6254 6586 6584 6929 7199 7211 7222 7287 7371 7381 7343 7298 7249 7053 7036 6830 6738 6642 6326 6206 5950 5993 5846 5541 5477 5503 5198 5215 4992 5004 4795 4744 4596 4549 4469 4293 4465 4108 4280 4040 4040 3960 3928 3889 3730 3731 3692 3637 3690 3723 3609 3618 3436 3724 3464 3460 3427 3442 3442 3391 3486 3447 3425 3442 3392 3449 3442 3328 3328 3370 3366 3347 3273 3275 3412 3208 3360 3240 3236 3233 3284 3166 3288 3244 3258 3255 3276 3273 3231 3302 3233 3257 3339 3287 3147 3347 3170 3215 3204 3229 3263 3270 3264 3264 3244 3238 3171 3268 3253 3208 3177 3073 3220 3345 3236 3239 3149 3084 3181 3242 3327 3272 3163 3217 3148 3200 3221 3224 3211 3230 3170 3174 3301 3186 3245 3206 3193 3136 3149 3214 3201 3170 3100 3246 3211 3189 3171 3246 3209 3252 3251 3137 3189 3264 3201 3217 3176 3137 3167 3190 3153 3197 3187 3174 3286 3149 3353 3286 3282 3258 3245 3191 3207 3353 3320 3241 3258 3134 3263 3146 3213 3251 3282 3231 3319 3260 3212 3186 3318 3256 3213 3378 3234 3371 3303 3314 3358 3221 3292 3331 3260 3266 3290 3263 3376 3225 3384 3296 3219 3204 3304 3250 3148 3233 3093 3165 3189 3257 3188 3239 3171 3300 3191 3126 3192 3182 3179 3173 3233 3251 3279 3175 3146 3079 3212 3178 3139 3161 3203 3253 3117 3176 3199 3217 3196 3140 3138 3101 3165 3323 3195 3113 3205 3143 3254 3210 3091 3167 3149 3196 3191 3165 3186 3170 3132 3243 3249 3318 3239 3230 3108 3238 3201 3217 3173 3226 3156 3203 3158 3188 3361 3227 3187 3131 3249 3161 3240 3252 3186 3189 3211 3132 3181 3134 3263 3096 3194 3224 3159 3222 3180 3120 3204 3196 3135 3258 3129 3161 3172 3113 3178 3235 3199 3121 3247 3196 3218 3252 3152 3228 3203 3190 3287 3092 3208 3157 3183 3220 3223 3245 3202 3215 3179 3119 3163 3315 3218 3329 3225 3262 3281 3207 3172 3166 3253 3192 3138 3180 3219 3218 3266 3147 3206 3306 3220 3188 3162 3205 3311 3196 3220 3167 3165 3242 3177 3201 3237 3300 3179 3251 3179 3195 3106 3228 3253 3164 3208 3240 3274 3116 3230 3232 3202 3258 3182 3195 3280 3213 3132 3197 3149 3274 3184 3156 3238 3237 3221 3207 3314 3255 3201 3144 3148 3380 3226 3313 3255 3167 3291 3210 3229 3359 3318 3338 3280 3326 3306 3226 3244 3274 3331 3215 3307 3244 3250 3359 3294 3360 3387 3294 3336 3261 3315 3290 3495 3277 3475 3415 3575 3438 3555 3546 3642 3667 3665 3732 3704 3905 3974 3965 3981 4096 4008 4145 4443 4272 4429 4550 4521 4592 4702 4591 4709 4732 4773 4579 4690 4648 4732 4743 4616 4610 4656 4592 4649 4476 4434 4389 4412 4120 4099 3975 4023 3922 3918 3840 3841 3777 3615 3584 3507 3576 3463 3541 3447 3470 3394 3538 3384 3390 3345 3297 3339 3305 3357 3331 3385 3302 3236 3332 3242 3255 3361 3384 3322 3190 3255 3296 3255 3278 3222 3255 3276 3278 3124 3294 3301 3280 3266 3229 3206 3320 3309 3238 3172 3192 3200 3143 3210 3286 3225 3260 3226 3297 3243 3226 3378 3364 3221 3219 3173 3237 3198 3102 3276 3224 3236 3318 3178 3264 3290 3324 3309 3228 3260 3349 3367 3303 3278 3200 3362 3233 3341 3297 3447 3319 3228 3238 3289 3228 3340 3293 3245 3274 3223 3236 3340 3325 3286 3256 3296 3288 3260 3271 3187 3351 3419 3338 3344 3424 3362 3340 3412 3445 3475 3255 3475 3505 3449 3513 3594 3510 3598 3602 3579 3556 3607 3559 3657 3477 3538 3533 3561 3464 3529 3450 3397 3475 3457 3294 3395 3320 3214 3317 3280 3302 3311 3329 3184 3305 3224 3222 3246 3264 3263 3155 3174 3261 3156 3319 3099 3274 3270 3168 3274 3264 3179 3238 3216 3293 3260 3168 3254 3203 3318 3276 3143 3226 3236 3260 3291 3178 3178 3130 3230 3237 3202 3289 3208 3223 3261 3220 3161 3292 3142 3205 3253 3299 3238 3249 3303 3264 3276 3340 3332 3257 3305 3384 3234 3269 3249 3095 3344 3315 3284 3296 3309 3322 3311 3302 3364 3337 3327 3271 3240 3243 3178 3344 3344 3279 3309 3259 3350 3135 3347 3324 3265 3230 3165 3283 3208 3060 3321 3193 3293 3204 3275 3194 3214 3048 3160 3229 3197 3277 3048 3197 3287 3240 3289 3175 3119 3224 3188 3291 3180 3239 3165 3240 3226 3246 3213 3221 3256 3176 3164 3272 3170 3211 3128 3269 3175 3148 3182 3186 3217 3252 3211 3087 3163 3263 3115 3196 3258 3090 3154 3263 3333 3202 3127 3334 3202 3232 3282 3272 3216 3139 3238 3136 3222 3169 3248 3193 3256 3296 3200 3363 3248 3230 3290 3282 3244 3270 3255 3252 3288 3220 3281 3256 3239 3307 3191 3269 3251 3219 3193 3279 3250 3280 3121 3314 3223 3270 3255 3217 3241 3310 3247 3263 3198 3247 3327 3213 3209 3195 3318 3217 3397 3236 3253 3180 3248 3275 3257 3211 3244 3309 3222 3258 3270 3207 3200 3229 3281 3155 3157 3183 3265 3219 3245 3186 3283 3206 3180 3259 3181 3314 3190 3236 3264 3218 3206 3307 3197 3183 3288 3237 3316 3234 3247 3323 3314 3239 3348 3258 3355 3241 3350 3264 3371 3261 3237 3288 3354 3410 3377 3336 3321 3439 3399 3433 3418 3423 3473 3587 3462 3613 3622 3557 3722 3707 3726 3811 3831 3946 3925 4017 4114 4144 4137 4115 4110 4200 4292 4302 4263 4297 4163 4085 4231 4309 4103 4111 4113 4015 4024 3965 3802 3850 3756 3865 3753 3751 3659 3644 3673 3472 3489 3592 3556 3364 3436 3337 3496 3354 3405 3348 3347 3313 3353 3295 3346 3336 3313 3426 3221 3351 3382 3385 3312 3331 3254 3478 3385 3366 3396 3441 3423 3547 3474 3504 3474 3461 3614 3443 3556 3602 3649 3648 3602 3686 3719 3654 3783 3809 3713 3714 3650 3618 3521 3515 3460 3585 3609 3573 3645 3540 3454 3463 3380 3490 3409 3465 3410 3240 3338 3369 3292 3241 3218 3236 3232 3274 3179 3288 3289 3292 3315 3240 3253 3382 3153 3307 3261 3266 3192 3178 3141 3245 3246 3305 3153 3282 3319 3205 3217 3283 3297 3339 3297 3259 3209 3323 3286 3284 3170 3268 3245 3236 3270 3272 3256 3214 3270 3181 3202 3341 3228 3218 3283 3203 3238 3285 3299 3311 3306 3296 3270 3283 3267 3223 3355 3334 3306 3259 3285 3343 3216 3189 3265 3142 3297 3285 3233 3304 3239 3282 3247 3263 3320 3168 3194 3160 3174 3285 3255 3275 3241 3173 3263 3196 3245 3258 3252 3257 3188 3355 3269 3166 3349 3202 3241 3159 3245 3260 3195 3287 3201 3205 3333 3392 3325 3282 3328 3231 3310 3167 3326 3245 3215 3291 3301 3190 3330 3267 3269 3296 3306 3265 3358 3309 3202 3315 3326 3342 3308 3258 3224 3285 3349 3329 3242 3348 3327 3268 3297 3358 3278 3253 3290 3282 3380 3249 3418 3316 3238 3254 3286 3342 3324 3311 3243 3231 3208 3309 3243 3252 3327 3318 3235 3259 3310 3296 3280 3309 3229 3192 3247 3266 3315 3268 3231 3281 3299 3154 3273 3232 3345 3298 3226 3219 3246 3256 3267 3241 3147 3282 3395 3223 3154 3165 3163 3148 3265 3229 3179 3246 3232 3213 3165 3095 3279 3225 3224 3361 3170 3249 3255 3242 3274 3118 3263 3162 3273 3327 3247 3156 3207 3157 3221 3355 3197 3151 3284 3209 3178 3215 3245 3294 3256 3243 3361 3251 3199 3089 3218 3307 3188 3193 3323 3320 3122 3230 3238 3425 3198 3263 3275 3287 3259 3246 3157 3245 3264 3142 3246 3254 3180 3142 3114 3340 3223 3305 3147 3318 3168 3333 3177 3275 3248 3218 3216 3210 3267 3244 3281 3308 3184 3372 3167 3352 3309 3335 3150 3246 3239 3290 3185 3386 3273 3245 3304 3354 3288 3369 3286 3219 3322 3354 3288 3356 3290 3326 3352 3211 3333 3377 3282 3420 3400 3375 3399 3325 3496 3378 3418 3489 3524 3493 3583 3447 3620 3563 3457 3682 3723 3646 3488 3629 3490 3654 3709 3671 3603 3539 3605 3677 3565 3525 3597 3465 3586 3469 3459 3574 3518 3546 3580 3478 3417 3445 3496 3478 3428 3392 3336 3285 3429 3485 3388 3460 3428 3396 3365 3429 3441 3452 3397 3367 3435 3431 3529 3517 3533 3625 3643 3563 3599 3765 3774 3745 3885 3765 3824 3854 3880 3980 3806 4126 4011 4158 4017 4111 4180 4059 4006 4144 4168 3953 4123 3976 3954 4068 3981 3944 3875 3912 3731 3803 3840 3588 3737 3620 3627 3614 3568 3644 3515 3523 3479 3408 3440 3490 3382 3424 3393 3281 3367 3347 3478 3250 3343 3312 3373 3274 3254 3355 3335 3336 3279 3262 3225 3346 3345 3276 3180 3361 3192 3404 3312 3246 3226 3304 3317 3349 3226 3270 3193 3234 3227 3206 3320 3264 3381 3306 3263 3270 3309 3401 3354 3328 3357 3409 3322 3353 3504 3496 3468 3430 3497 3674 3664 3634 3706 3760 3655 3753 3798 3857 3888 3809 3930 3907 4010 4079 4261 4345 4342 4374 4440 4556 4563 4441 4398 4530 4454 4310 4180 4258 4169 4225 3966 4078 3942 4063 4042 3897 3952 3676 3774 3772 3693 3592 3633 3577 3469 3452 3446 3315 3355 3353 3377 3407 3315 3284 3321 3342 3362 3266 3203 3351 3294 3313 3211 3336 3316 3262 3332 3213 3297 3271 3243 3302 3373 3374 3172 3345 3304 3322 3248 3272 3269 3299 3239 3258 3271 3393 3129 3258 3296 3345 3257 3369 3247 3430 3278 3256 3291 3334 3292 3272 3301 3308 3315 3307 3409 3337 3272 3361 3232 3463 3266 3350 3319 3272 3361 3332 3312 3429 3335 3259 3314 3357 3340 3243 3263 3345 3344 3339 3418 3255 3288 3324 3374 3409 3422 3368 3401 3414 3328 3306 3374 3245 3419 3244 3360 3372 3356 3278 3383 3399 3319 3380 3266 3381 3279 3320 3434 3374 3276 3300 3330 3409 3332 3306 3290 3363 3409 3396 3208 3364 3362 3285 3218 3376 3349 3352 3330 3261 3428 3330 3333 3405 3397 3405 3379 3346 3397 3314 3457 3443 3462 3377 3417 3462 3411 3507 3402 3465 3541 3508 3492 3590 3604 3630 3659 3549 3633 3556 3634 3779 3775 3738 3868 3943 3781 4104 3920 3996 4034 4269 4107 4316 4347 4350 4512 4557 4544 4705 4902 4875 5012 5068 5189 5241 5268 5494 5568 5627 5682 5906 5849 5778 5764 5921 6021 5805 5802 5740 5766 5802 5713 5546 5627 5602 5572 5452 5404 5212 5171 5101 5151 4833 5042 4774 4687 4554 4611 4676 4459 4339 4441 4425 4416 4425 4252 4298 4185 4222 4218 4172 4213 4101 4070 3991 3963 3964 3972 3950 3997 3922 3831 3833 3795 3935 3920 3774 3646 3776 3712 3676 3576 3666 3728 3591 3726 3543 3558 3433 3548 3565 3496 3550 3505 3527 3565 3388 3491 3481 3424 3346 3327 3434 3396 3499 3396 3296 3335 3286 3358 3485 3339 3337 3235 3345 3427 3265 3501 3349 3417 3184 3255 3293 3395 3286 3344 3389 3394 3412 3229 3260 3388 3375 3275 3345 3339 3324 3287 3289 3209 3331 3402 3258 3271 3340 3294 3295 3389 3336 3313 3326 3377 3369 3281 3340 3258 3293 3343 3236 3269 3284 3260 3273 3332 3238 3261 3268 3350 3353 3313 3434 3336 3318 3224 3303 3327 3279 3278 3381 3343 3273 3306 3446 3250 3308 3384 3296 3386 3403 3385 3400 3407 3413 3399 3376 3330 3412 3319 3485 3357 3244 3340 3379 3394 3415 3401 3336 3316 3423 3478 3349 3355 3524 3457 3406 3398 3400 3336 3311 3324 3312 3335 3383 3387 3413 3370 3282 3393 3405 3329 3399 3454 3384 3312 3399 3438 3468 3327 3413 3315 3423 3377 3396 3395 3400 3383 3333 3405 3361 3401 3306 3409 3307 3342 3350 3379 3292 3377 3352 3351 3418 3370 3336 3407 3388 3401 3438 3491 3328 3440 3307 3379 3358 3369 3443 3469 3423 3400 3423 3376 3447 3386 3492 3316 3430 3370 3421 3393 3327 3348 3450 3535 3351 3375 3308 3514 3388 3447 3537 3465 3467 3422 3559 3429 3494 3573 3486 3405 3342 3366 3369 3388 3475 3419 3399 3443 3361 3381 3447 3347 3345 3435 3373 3417 3302 3412 3444 3362 3402 3436 3290 3377 3351 3389 3424 3325 3300 3425 3354 3324 3496 3325 3465 3335 3480 3522 3517 3470 3459 3429 3536 3449 3513 3522 3724 3708 3606 3705 3755 3864 3743 3860 3935 3842 3862 3873 4054 4061 4089 4053 4073 3914 4010 3992 3942 3879 3905 3986 3907 3860 3759 3914 3823 3845 3694 3694 3743 3747 3760 3608 3740 3688 3502 3627 3491 3524 3602 3438 3414 3398 3424 3453 3425 3432 3378 3305 3484 3324 3355 3363 3396 3223 3340 3309 3402 3328 3349 3353 3348 3238 3220 3216 3321 3289 3244 3269 3260 3406 3335 3326 3269 3393 3324 3366 3363 3326 3325 3381 3348 3340 3349 3339 3360 3442 3347 3365 3334 3381 3364 3215 3416 3390 3319 3225 3290 3326 3338 3419 3393 3195 3406 3301 3387 3336 3377 3277 3372 3397 3373 3393 3378 3239 3216 3356 3363 3305 3349 3376 3377 3386 3375 3320 3380 3383 3319 3332 3349 3349 3272 3458 3382 3409 3384 3319 3376 3385 3501 3435 3485 3528 3479 3473 3414 3521 3550 3554 3622 3578 3471 3513 3577 3641 3724 3669 3637 3705 3807 3906 3963 3845 3952 3963 4179 4190 4127 4293 4328 4597 4539 4668 4779 4961 5006 5254 5267 5329 5333 5487 5818 5880 5918 5977 6063 5947 5982 6014 6152 6215 5990 6189 5940 5974 5986 5888 5856 5854 5787 5735 5630 5485 5478 5349 5293 5186 5072 5217 4996 4751 4693 4677 4495 4407 4249 4392 4314 4120 4204 4001 3971 3936 3908 3748 3897 3746 3787 3731 3665 3605 3659 3671 3545 3614 3739 3553 3582 3575 3594 3510 3544 3470 3570 3539 3539 3482 3594 3454 3424 3527 3579 3553 3550 3567 3448 3493 3482 3651 3486 3572 3622 3568 3641 3529 3636 3524 3630 3610 3639 3632 3645 3645 3517 3494 3613 3496 3540 3557 3481 3445 3600 3418 3657 3485 3504 3457 3506 3434 3488 3577 3408 3402 3521 3466 3388 3452 3408 3349 3375 3430 3505 3300 3506 3384 3493 3374 3341 3412 3391 3341 3455 3365 3353 3410 3397 3256 3328 3356 3261 3334 3359 3241 3327 3230 3313 3296 3312 3325 3311 3296 3265 3335 3347 3397 3301 3178 3270 3332 3330 3260 3302 3338 3285 3470 3284 3344 3366 3258 3339 3311 3288 3328 3281 3386 3352 3342 3375 3318 3308 3327 3330 3314 3441 3451 3343 3430 3331 3373 3339 3333 3378 3422 3297 3444 3375 3557 3410 3467 3437 3458 3624 3531 3555 3628 3499 3584 3658 3625 3633 3669 3697 3759 3794 3792 3799 3690 3812 3795 3872 3840 4020 3908 3919 3961 3906 3961 4037 3945 3880 3990 3960 3932 4051 4112 4061 4125 4213 4336 4263 4307 4399 4316 4201 4311 4218 4303 4419 4087 4215 4152 4299 4196 4207 4368 4386 4187 4207 4296 4192 4191 4154 4306 4205 4298 4156 4155 4119 4034 4005 3992 3914 3910 3751 3912 3827 3908 3815 3937 3754 3668 3852 3616 3602 3745 3714 3566 3695 3476 3480 3560 3526 3530 3589 3500 3481 3411 3500 3500 3459 3649 3421 3360 3390 3520 3468 3438 3430 3403 3415 3429 3370 3472 3457 3398 3412 3461 3423 3476 3341 3435 3482 3362 3378 3364 3341 3382 3277 3348 3360 3361 3367 3474 3401 3417 3320 3520 3427 3480 3384 3540 3339 3403 3346 3269 3347 3389 3330 3333 3352 3227 3283 3233 3369 3477 3289 3309 3345 3341 3418 3393 3276 3287 3354 3229 3338 3459 3379 3424 3291 3329 3308 3434 3313 3421 3390 3428 3477 3482 3426 3520 3482 3455 3528 3434 3540 3392 3440 3482 3423 3584 3569 3592 3646 3689 3572 3554 3474 3609 3716 3661 3737 3592 3638 3585 3790 3578 3640 3678 3674 3707 3715 3687 3785 3704 3778 3675 3824 3788 3740 3795 3769 3770 3718 3816 3841 3777 3820 3854 3800 3837 3871 3845 3852 3800 3853 3940 3865 3836 3817 3771 3654 3817 3761 3743 3692 3733 3653 3689 3688 3628 3580 3697 3591 3558 3602 3653 3492 3563 3530 3457 3496 3372 3431 3345 3337 3431 3409 3481 3482 3436 3205 3390 3271 3306 3367 3323 3349 3290 3289 3328 3286 3300 3336 3415 3337 3321 3280 3335 3351 3397 3379 3179 3269 3334 3310 3350 3322 3378 3314 3172 3357 3283 3374 3310 3313 3264 3432 3244 3292 3326 3352 3300 3348 3343 3350 3178 3325 3365 3236 3271 3335 3352 3353 3214 3247 3261 3339 3382 3323 3331 3406 3369 3345 3312 3291 3328 3325 3370 3318 3334 3264 3333 3336 3349 3388 3305 3324 3420 3357 3413 3426 3399 3387 3427 3331 3278 3353 3357 3354 3406 3327 3336 3366 3294 3279 3367 3235 3429 3301 3321 3392 3208 3241 3321 3366 3291 3264 3327 3348 3265 3285 3353 3329 3323 3252 3225 3286 3376 3287 3276 3440 3239 3322 3334 3316 3201 3330 3260 3183 3270 3285 3356 3328 3266 3301 3317 3247 3214 3301 3335 3300 3344 3312 3270 3341 3347 3301 3232 3464 3336 3318 3420 3335 3318 3290 3136 3289 3246 3317 3302 3315 3302 3361 3362 3172 3240 3314 3336 3351 3308 3349 3351 3328 3224 3333 3310 3345 3325 3127 3249 3252 3353 3350 3262 3257 3367 3235 3289 3337 3351 3290 3265 3296 3284 3274 3246 3165 3182 3258 3375 3227 3274 3232 3244 3318 3272 3244 3237 3272 3219 3261 3352 3301 3257 3238 3234 3316 3307 3260 3301 3295 3287 3236 3264 3219 3302 3277 3243 3243 3316 3227 3372 3302 3359 3341 3336 3256 3356 3233 3329 3321 3337 3287 3288 3347 3287 3370 3199 3171 3258 3203 3360 3366 3325 3360 3434 3324 3319 3186 3217 3405 3280 3253 3302 3217 3352 3248 3337 3132 3316 3291 3144 3388 3270 3258 3383 3259 3304 3295 3376 3298 3283 3306 3340 3262 3338 3357 3289 3363 3335 3314 3285 3299 3453 3422 3304 3301 3413 3395 3351 3434 3371 3271 3330 3363 3311 3369 3489 3389 3398 3354 3433 3372 3393 3452 3534 3403 3565 3413 3488 3457 3425 3505 3478 3510 3542 3481 3527 3545 3551 3535 3504 3504 3475 3598 3533 3567 3542 3581 3517 3649 3529 3570 3589 3475 3635 3500 3629 3469 3625 3620 3568 3667 3539 3530 3498 3594 3529 3687 3550 3508 3521 3440 3581 3442 3413 3633 3422 3486 3419 3548 3390 3444 3455 3474 3428 3482 3472 3528 3392 3497 3384 3556 3340 3427 3492 3395 3348 3259 3363 3363 3347 3398 3364 3363 3464 3357 3309 3392 3351 3385 3441 3350 3297 3356 3355 3292 3397 3400 3302 3352 3353 3315 3395 3467 3318 3325 3269 3340 3329 3268 3181 3282 3309 3375 3322 3289 3327 3302 3339 3456 3400 3296 3196 3232 3269 3392 3282 3248 3165 3319 3375 3294 3323 3276 3292 3371 3216 3317 3353 3361 3248 3292 3284 3295 3260 3429 3337 3364 3285 3379 3346 3275 3357 3209 3355 3236 3289 3324 3300 3351 3299 3419 3240 3196 3274 3348 3351 3375 3367 3290 3384 3320 3319 3353 3200 3385 3310 3320 3318 3244 3345 3344 3364 3302 3437 3343 3301 3314 3273 3332 3303 3378 3475 3394 3365 3345 3445 3490 3426 3364 3354 3345 3420 3324 3332 3320 3352 3406 3286 3421 3317 3277 3367 3424 3448 3345 3347 3327 3414 3354 3339 3481 3413 3393 3431 3464 3374 3372 3394 3461 3301 3411 3436 3307 3308 3432 3423 3419 3328 3324 3315 3379 3319 3407 3303 3462 3360 3330 3270 3343 3415 3409 3411 3441 3431 3359 3369 3496 3392 3479 3370 3489 3407 3418 3508 3443 3542 3514 3471 3462 3614 3660 3726 3528 3676 3663 3652 3711 3629 3735 3699 3617 3770 3784 3790 3902 3922 3863 3996 3928 3899 3844 4007 3901 3952 4069 4011 4011 4057 4099 4155 4063 4053 4090 4139 4083 4108 3992 4127 4153 4002 3966 3913 3854 3929 3877 3945 3917 3878 3755 3927 3802 3899 3756 3782 3744 3701 3648 3664 3744 3607 3678 3586 3605 3539 3629 3558 3526 3508 3518 3619 3488 3459 3510 3440 3497 3395 3319 3450 3596 3576 3494 3452 3418 3436 3378 3519 3350 3412 3302 3475 3369 3487 3411 3404 3395 3490 3418 3479 3407 3443 3523 3482 3480 3532 3462 3561 3388 3646 3485 3543 3500 3459 3497 3562 3574 3476 3606 3603 3558 3606 3576 3620 3603 3707 3695 3554 3563 3682 3587 3558 3620 3640 3636 3543 3526 3520 3458 3476 3610 3424 3568 3584 3516 3492 3425 3705 3499 3526 3504 3421 3327 3584 3419 3473 3370 3388 3422 3329 3469 3382 3357 3424 3439 3374 3355 3426 3315 3361 3326 3355 3290 3380 3283 3364 3319 3316 3410 3395 3299 3201 3367 3362 3309 3300 3206 3194 3373 3298 3358 3284 3260 3273 3275 3288 3416 3212 3314 3224 3255 3371 3263 3297 3242 3274 3286 3420 3314 3427 3256 3305 3201 3311 3356 3267 3250 3264 3279 3311 3310 3295 3265 3324 3301 3245 3264 3258 3359 3364 3264 3310 3227 3334 3183 3380 3274 3274 3246 3203 3207 3302 3190 3324 3294 3288 3384 3336 3405 3399 3322 3214 3307 3359 3237 3296 3262 3298 3258 3299 3244 3270 3331 3365 3354 3252 3388 3315 3283 3254 3329 3307 3344 3349 3360 3349 3343 3230 3217 3408 3288 3178 3392 3331 3342 3303 3343 3235 3258 3279 3318 3269 3339 3307 3306 3391 3249 3355 3340 3188 3223 3245 3309 3303 3317 3224 3301 3257 3246 3353 3315 3371 3233 3221 3345 3216 3310 3321 3358 3187 3258 3356 3218 3270 3297 3209 3238 3281 3269 3253 3291 3412 3339 3222 3231 3266 3309 3376 3308 3272 3275 3266 3253 3313 3334 3307 3245 3256 3282 3372 3345 3450 3262 3367 3236 3260 3341 3212 3299 3347 3259 3343 3287 3311 3252 3209 3282 3341 3322 3280 3262 3269 3340 3340 3304 3228 3249 3344 3250 3340 3292 3351 3297 3279 3293 3267 3330 3339 3255 3283 3303 3312 3362 3351 3265 3325 3450 3253 3354 3180 3247 3231 3231 3240 3313 3178 3317 3330 3269 3347 3239 3318 3325 3252 3339 3264 3257 3271 3280 3344 3277 3322 3225 3328 3317 3292 3254 3329 3275 3295 3252 3322 3251 3246 3259 3193 3305 3166 3298 3340 3348 3302 3329 3283 3327 3284 3249 3366 3288 3242 3308 3291 3280 3268 3292 3341 3212 3347 3304 3313 3333 3410 3325 3344 3360 3342 3327 3294 3510 3319 3394 3342 3445 3374 3303 3254 3238 3312 3303 3336 3352 3427 3455 3502 3311 3417 3455 3375 3432 3454 3321 3471 3488 3531 3503 3498 3397 3416 3556 3564 3457 3514 3443 3493 3510 3439 3528 3429 3520 3414 3357 3470 3389 3416 3400 3387 3425 3415 3477 3485 3420 3485 3381 3381 3399 3328 3426 3358 3411 3365 3375 3353 3421 3411 3336 3293 3326 3472 3374 3345 3351 3351 3383 3352 3347 3255 3341 3255 3252 3276 3447 3405 3421 3387 3389 3373 3276 3399 3330 3370 3373 3352 3237 3274 3281 3389 3293 3358 3306 3296 3218 3129 3431 3277 3314 3379 3459 3371 3382 3257 3161 3214 3370 3297 3355 3267 3188 3394 3344 3403 3368 3249 3273 3369 3230 3373 3392 3301 3279 3325 3295 3247 3263 3443 3347 3302 3259 3379 3372 3341 3275 3325 3203 3267 3259 3347 3290 3343 3290 3381 3441 3227 3290 3301 3374 3230 3330 3378 3296 3310 3444 3303 3243 3306 3345 3284 3346 3287 3321 3368 3309 3179 3392 3372 3132 3312 3383 3402 3458 3386 3291 3306 3281 3271 3257 3353 3281 3252 3331 3330 3350 3283 3350 3244 3437 3321 3380 3436 3363 3251 3409 3309 3381 3320 3400 3433 3318 3424 3416 3439 3460 3374 3455 3488 3407 3431 3509 3467 3351 3427 3461 3473 3381 3375 3351 3512 3527 3410 3516 3514 3480 3374 3577 3462 3431 3496 3535 3463 3369 3443 3403 3439 3492 3409 3400 3463 3330 3489 3421 3366 3389 3523 3343 3501 3395 3366 3449 3336 3294 3495 3382 3392 3517 3483 3424 3429 3533 3438 3259 3279 3377 3495 3411 3529 3412 3410 3359 3402 3384 3540 3513 3502 3399 3432 3450 3466 3321 3456 3351 3403 3569 3430 3502 3355 3395 3403 3442 3433 3413 3367 3361 3370 3401 3506 3370 3411 3407 3441 3445 3420 3391 3422 3586 3434 3403 3446 3520 3479 3413 3492 3512 3445 3612 3454 3489 3421 3512 3465 3471 3373 3548 3477 3439 3393 3480 3441 3491 3627 3584 3427 3432 3459 3471 3466 3669 3486 3558 3502 3434 3440 3478 3387 3494 3419 3465 3594 3475 3441 3325 3384 3348 3378 3464 3525 3373 3334 3380 3336 3329 3278 3465 3373 3299 3340 3337 3356 3430 3444 3415 3370 3327 3266 3285 3335 3367 3372 3233 3289 3448 3284 3326 3324 3293 3330 3216 3358 3294 3296 3346 3277 3320 3339 3346 3297 3346 3345 3275 3302 3292 3333 3309 3288 3282 3282 3369 3328 3365 3328 3280 3266 3311 3262 3297 3244 3297 3261 3377 3304 3211 3188 3354 3210 3329 3357 3314 3305 3362 3242 3347 3368 3185 3304 3201 3304 3435 3277 3430 3295 3315 3281 3235 3381 3378 3308 3320 3377 3401 3322 3294 3403 3311 3291 3302 3396 3224 3366 3344 3291 3230 3428 3333 3321 3356 3326 3363 3382 3346 3296 3201 3360 3310 3306 3317 3202 3370 3363 3305 3386 3322 3324 3360 3333 3366 3423 3363 3255 3294 3384 3429 3392 3363 3289 3326 3331 3410 3310 3288 3282 3264 3295 3307 3309 3468 3287 3297 3279 3355 3333 3230 3307 3303 3333 3282 3274 3397 3325 3281 3384 3304 3309 3323 3278 3343 3220 3197 3313 3236 3362 3193 3426 3276 3296 3218 3328 3355 3476 3303 3331 3341 3368 3358 3240 3348 3165 3366 3385 3330 3299 3372 3306 3256 3355 3305 3321 3273 3306 3364 3262 3277 3322 3299 3321 3358 3403 3306 3329 3200 3327 3314 3376 3331 3304 3430 3236 3258 3338 3373 3373 3244 3362 3348 3308 3329 3284 3490 3303 3452 3344 3331 3484 3400 3393 3432 3348 3397 3314 3421 3424 3378 3343 3354 3317 3301 3432 3395 3338 3441 3455 3293 3390 3365 3437 3204 3412 3334 3352 3429 3381 3367 3411 3379 3351 3333 3478 3329 3348 3363 3479 3288 3228 3361 3448 3237 3457 3426 3394 3496 3369 3420 3284 3394 3354 3254 3324 3387 3304 3386 3382 3338 3419 3304 3362 3446 3317 3258 3363 3345 3415 3334 3330 3352 3370 3342 3331 3385 3285 3347 3335 3364 3320 3363 3383 3332 3293 3368 3357 3346 3305 3249 3334 3364 3372 3334 3371 3290 3452 3344 3350 3373 3352 3355 3319 3366 3347 3270 3227 3320 3234 3375 3333 3332 3198 3347 3367 3335 3294 3365 3338 3341 3338 3388 3300 3491 3308 3358 3401 3362 3327 3319 3341 3467 3485 3381 3398 3464 3347 3387 3370 3463 3379 3372 3372 3425 3376 3431 3549 3474 3540 3376 3625 3528 3497 3446 3459 3462 3536 3445 3427 3502 3515 3456 3558 3497 3509 3450 3583 3524 3504 3503 3519 3551 3411 3425 3583 3481 3519 3392 3438 3614 3417 3466 3388 3470 3502 3385 3388 3307 3348 3373 3452 3475 3443 3463 3434 3513 3566 3417 3467 3446 3393 3428 3405 3401 3398 3433 3487 3347 3448 3392 3398 3379 3276 3412 3368 3464 3241 3306 3283 3238 3310 3394 3289 3319 3358 3400 3329 3356 3380 3298 3388 3343 3235 3350 3332 3394 3278 3311 3387 3235 3322 3436 3400 3313 3304 3425 3428 3373 3400 3311 3320 3334 3328 3322 3323 3331 3299 3417 3375 3205 3367 3318 3306 3310 3212 3346 3393 3395 3298 3329 3432 3452 3314 3446 3434 3433 3411 3344 3384 3431 3385 3453 3330 3350 3379 3434 3428 3354 3415 3315 3452 3300 3483 3444 3423 3376 3340 3419 3392 3422 3457 3496 3387 3514 3389 3575 3447 3409 3454 3436 3452 3535 3503 3628 3362 3422 3402 3543 3408 3425 3379 3492 3512 3434 3458 3347 3415 3519 3573 3419 3634 3456 3505 3475 3486 3457 3372 3430 3548 3446 3483 3439 3453 3419 3393 3404 3495 3434 3447 3414 3518 3440 3468 3498 3465 3255 3402 3395 3317 3407 3407 3309 3434 3413 3389 3436 3468 3334 3402 3465 3417 3440 3436 3351 3385 3451 3419 3421 3401 3467 3378 3355 3440 3381 3499 3351 3461 3369 3499 3517 3471 3570 3543 3506 3472 3445 3508 3536 3483 3503 3627 3586 3596 3597 3639 3561 3528 3532 3710 3693 3607 3750 3694 3680 3706 3735 3739 3728 3868 3930 3702 3878 3931 3931 3835 3910 3931 4021 3992 3937 3861 3978 4102 4027 4000 3930 3945 4067 3874 3861 3931 3999 4017 3860 4020 3967 3930 3957 3977 3927 3923 3915 3836 3788 3929 3978 3954 3859 3934 3897 3825 3880 3727 3879 3808 3852 3871 3708 3786 3692 3741 3686 3732 3698 3807 3606 3554 3673 3640 3550 3588 3646 3472 3596 3476 3550 3543 3595 3608 3554 3611 3497 3550 3604 3460 3494 3442 3475 3488 3455 3496 3444 3399 3514 3471 3450 3496 3465 3408 3395 3384 3395 3315 3429 3298 3344 3476 3421 3392 3375 3334 3419 3452 3388 3350 3274 3370 3346 3318 3414 3409 3427 3349 3357 3305 3361 3284 3425 3318 3311 3341 3170 3347 3280 3373 3418 3373 3256 3367 3337 3285 3355 3395 3243 3290 3360 3408 3390 3420 3275 3344 3323 3300 3209 3281 3291 3355 3417 3401 3286 3412 3312 3326 3247 3402 3360 3442 3367 3345 3371 3267 3433 3394 3331 3348 3303 3314 3284 3370 3312 3425 3391 3307 3396 3267 3277 3259 3292 3347 3338 3380 3319 3302 3317 3355 3389 3310 3426 3343 3426 3367 3395 3178 3295 3288 3309 3384 3295 3341 3296 3396 3312 3394 3387 3366 3331 3316 3250 3248 3379 3316 3261 3280 3301 3334 3256 3222 3326 3372 3300 3327 3361 3360 3198 3258 3322 3249 3433 3293 3336 3337 3323 3392 3318 3303 3368 3458 3347 3376 3272 3273 3334 3298 3275 3384 3334 3343 3312 3262 3371 3364 3304 3332 3378 3305 3279 3265 3309 3267 3366 3414 3335 3271 3293 3343 3455 3410 3338 3309 3368 3276 3311 3371 3297 3386 3271 3298 3316 3350 3324 3356 3322 3422 3300 3353 3256 3411 3321 3300 3372 3350 3312 3442 3377 3329 3274 3375 3367 3344 3421 3379 3314 3356 3290 3316 3380 3353 3325 3252 3315 3414 3350 3356 3366 3397 3324 3339 3415 3382 3381 3531 3373 3306 3506 3487 3403 3522 3369 3440 3402 3455 3476 3322 3330 3412 3458 3397 3276 3306 3378 3348 3444 3288 3409 3364 3342 3341 3423 3388 3428 3247 3363 3398 3272 3427 3346 3331 3264 3305 3419 3322 3342 3370 3352 3417 3382 3400 3358 3348 3327 3293 3425 3294 3242 3417 3355 3378 3327 3369 3323 3340 3361 3322 3322 3482 3417 3313 3369 3290 3293 3375 3378 3352 3341 3395 3323 3465 3304 3294 3316 3378 3292 3372 3435 3320 3461 3318 3440 3330 3363 3405 3423 3356 3370 3498 3318 3396 3341 3366 3381 3381 3266 3538 3443 3353 3380 3354 3329 3467 3406 3331 3472 3376 3464 3402 3491 3375 3437 3470 3398 3404 3415 3435 3460 3375 3410 3501 3449 3431 3356 3431 3378 3478 3447 3441 3434 3434 3515 3546 3540 3458 3451 3493 3438 3479 3488 3428 3476 3485 3427 3628 3485 3576 3422 3511 3501 3445 3562 3515 3495 3460 3615 3363 3495 3402 3514 3519 3493 3387 3408 3459 3474 3336 3427 3428 3509 3547 3475 3451 3512 3517 3410 3391 3413 3366 3392 3603 3457 3436 3470 3423 3507 3388 3369 3337 3432 3414 3404 3418 3438 3395 3458 3464 3486 3454 3374 3417 3491 3224 3324 3374 3438 3372 3379 3423 3352 3409 3339 3404 3307 3422 3404 3337 3411 3399 3409 3433 3480 3331 3453 3393 3348 3285 3404 3373 3308 3304 3380 3318 3371 3405 3245 3411 3296 3439 3265 3370 3338 3499 3367 3388 3427 3338 3342 3446 3257 3416 3383 3313 3371 3370 3446 3472 3412 3360 3287 3425 3414 3365 3382 3394 3295 3358 3358 3343 3341 3358 3346 3353 3349 3276 3404 3346 3424 3317 3392 3292 3283 3339 3411 3336 3403 3367 3413 3467 3440 3369 3373 3387 3339 3434 3438 3382 3475 3417 3447 3376 3379 3394 3445 3364 3457 3468 3322 3330 3429 3425 3446 3307 3327 3228 3368 3438 3399 3398 3409 3325 3395 3358 3317 3393 3418 3512 3360 3542 3318 3466 3438 3330 3384 3521 3490 3423 3396 3320 3296 3266 3295 3286 3432 3417 3361 3397 3385 3448 3416 3323 3496 3428 3362 3400 3441 3485 3440 3371 3397 3362 3424 3380 3395 3385 3401 3376 3348 3324 3456 3375 3391 3490 3423 3344 3432 3449 3466 3406 3318 3287 3357 3505 3399 3485 3478 3383 3323 3371 3333 3324 3374 3350 3553 3398 3350 3342 3411 3317 3380 3353 3371 3529 3375 3366 3372 3490 3453 3384 3318 3368 3501 3380 3420 3297 3424 3341 3351 3355 3334 3388 3408 3440 3392 3353 3465 3311 3376 3520 3380 3379 3291 3437 3439 3492 3367 3494 3437 3490 3310 3495 3415 3416 3404 3413 3275 3430 3478 3462 3296 3594 3338 3365 3457 3488 3446 3414 3420 3484 3332 3477 3431 3434 3259 3514 3425 3444 3330 3453 3337 3397 3489 3381 3471 3434 3501 3501 3457 3525 3467 3401 3434 3388 3410 3330 3443 3434 3410 3426</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
