<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{8E22305A-DCFE-46FC-A106-7E0DA3C3174E}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>PG_1338_1_8024d16a-7d4f-4916-a8b7-a28d343014cd</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK430614">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030100" name="Beam knife low"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-04-09T18:53:22-07:00</startTimeStamp>
				<endTimeStamp>2024-04-09T19:02:15-07:00</endTimeStamp>
				<author>
					<name>AutomatedUser</name>
				</author>
				<source>
					<applicationSoftware version="1.4b (28)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="2.0.0 20210224">AERIS</instrumentControlSoftware>
					<instrumentID>950485</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>9.90343322</startPosition>
					<endPosition>100.09488522</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>4.95171661</startPosition>
					<endPosition>50.04744261</endPosition>
				</positions>
				<commonCountingTime unit="seconds">13.770</commonCountingTime>
				<counts unit="counts">3280 3345 3290 3319 3250 3292 3354 3338 3321 3359 3318 3280 3242 3201 3241 3241 3250 3297 3397 3173 3308 3184 3359 3184 3190 3246 3183 3260 3219 3261 3251 3326 3316 3195 3258 3142 3263 3258 3306 3272 3303 3196 3307 3305 3316 3174 3163 3195 3275 3311 3161 3259 3271 3111 3238 3265 3263 3161 3066 3163 3229 3214 3114 3226 3277 3181 3181 3179 3180 3194 3102 3117 3175 3104 3187 3152 3223 3127 3094 3112 3010 3153 3129 3148 3250 3079 3273 3172 3109 3042 3144 3177 3078 3155 3108 3116 3031 3073 3145 3230 3209 3165 3105 3102 3014 3135 3071 3320 3127 3171 3137 3156 3183 3050 3117 3136 3145 3022 3055 3146 3112 3027 3201 2906 3079 3092 3186 3081 3095 3103 3112 3165 2965 3085 3020 3079 3076 3084 3020 3006 3005 3054 3045 3185 3165 3113 3117 3063 3009 3025 3127 3048 2972 3028 2914 3017 3043 2982 3001 3072 3137 3141 3027 3095 2986 2995 3096 2979 3059 3040 2942 3060 3046 2976 3001 3123 3044 3040 2974 2937 3042 2939 3059 2967 3018 3035 2936 2940 3053 2917 3097 2960 3043 3077 2983 3047 3029 3037 3013 2967 2948 3013 2992 2984 2982 2909 2999 3087 3063 3013 2967 2994 2986 3004 3008 2964 2975 2884 3011 2936 2926 3037 3075 3003 2987 3005 2932 2950 3017 2982 2959 3013 2918 3006 3009 2973 3011 2918 2874 3053 2943 3016 2951 3006 2901 2975 2944 3052 3002 3046 2976 3016 3028 2945 2968 3032 2943 3005 2916 3002 3024 3000 3051 2878 2918 2969 3064 2892 2901 2875 2883 2827 3004 2988 2947 2845 2822 2908 2903 2823 2877 2876 2908 2929 2987 2929 3007 2883 2913 2854 2986 2949 3010 2971 2872 2929 2882 2852 2866 2974 2983 2953 3031 2979 3022 2949 2897 2863 2919 3000 2887 2970 2940 2971 3008 3033 2818 2963 2845 2851 2951 2901 2824 2784 2840 2887 2939 2994 2952 2963 2914 3002 2833 2834 2848 2872 2909 2974 2873 2979 2829 2902 2889 2890 2788 3010 2888 3024 2892 2863 2893 2811 2895 2930 2943 2853 2910 2964 2864 2923 2926 2938 2878 2893 2935 2918 2911 2844 2897 2854 2855 2762 2833 2886 2826 2869 2875 2973 2770 2960 2851 2873 2782 2888 2809 2836 2820 2910 2979 2727 2893 2872 2851 2789 2898 2971 2952 2818 2924 2902 2992 2856 2886 2773 2860 2903 2918 2806 2872 2965 2939 2877 2943 2905 2945 2924 2899 2911 2931 2857 2948 2766 2902 2909 2805 2827 2810 2948 2980 2922 2847 2936 2806 2887 2899 2857 2872 2807 2977 2839 2841 2751 2801 2875 2926 2820 2869 2864 2868 2920 2847 2953 2872 2973 2978 2860 2890 2898 2930 2899 2992 2864 2934 2799 2906 2849 2899 2806 2854 2758 2934 2811 2983 2906 2879 2987 2919 2890 2806 2893 2889 2869 2757 2897 2808 2964 2869 2879 2817 2837 2860 2812 2829 2945 2876 2825 2971 2871 2938 2877 2935 2908 2732 2879 2902 2888 2797 2766 2898 2821 2971 2918 2876 2896 2911 2897 2861 2871 2844 2880 2883 3000 2880 2956 2823 2887 2938 2795 2798 2868 2855 2877 2901 2943 2958 2850 2904 2871 2900 2897 2858 2870 2886 2931 2881 2861 2834 2848 2903 2832 2935 2793 2796 2883 2925 2856 2918 2797 2886 2819 2875 2905 2867 2848 2869 2948 2782 2906 2804 3012 2986 2801 2889 2931 2918 2927 2918 2721 2833 2918 2880 2980 2855 2785 2758 2838 2810 2792 2809 2776 2920 2808 2778 2921 2697 2932 2825 2875 2956 2903 2972 2952 2824 2951 2996 2846 2867 2871 2694 2829 2876 2893 2830 2840 2812 2800 2844 2765 2870 2861 2814 2834 2773 2916 2899 2748 2862 2918 2825 2800 2935 2797 2853 2883 2900 2789 2875 2811 2856 2714 2787 2788 2781 2901 2835 2869 2903 2792 2821 2796 2831 2773 2860 2922 2854 2844 2819 2904 2871 2856 2864 2834 2830 2825 2903 2802 2951 2817 2868 2803 2800 2925 2828 2860 2923 2869 2911 2835 2903 2840 2875 2879 2910 2826 2880 3005 2906 2880 2906 2964 2892 3049 2954 2977 3031 2949 2989 2981 3047 2994 3072 3104 3139 3111 3050 3203 3065 3072 3041 3136 3111 3101 3179 3058 3109 3055 3011 3085 3017 2899 3012 3026 2973 3035 2953 3003 2897 2863 2971 2931 2816 2873 2893 2987 2845 2827 2842 2896 2833 2874 2798 2842 2768 2822 2818 2906 2944 2899 2759 2709 2876 2866 2805 2843 2726 2809 2765 2893 2867 2784 2831 2816 2824 2740 2830 2848 2787 2827 2902 2780 2751 2865 2875 2896 2864 2929 2866 2835 2821 2929 2806 2765 2775 2890 2863 2813 2877 2880 2928 2914 2770 2824 2781 2821 2885 2979 2907 2872 2878 2826 2798 2941 2774 2945 2844 2929 2905 2961 2956 3005 2904 2938 2928 3055 3089 2992 3079 3019 2973 3014 3109 3058 3111 3121 3169 3073 3161 3182 3161 3116 3066 3050 3028 3045 2961 3029 3063 3010 2958 2943 3026 2956 2838 2857 2894 2864 2818 2963 2859 2859 2823 2818 2798 2883 2659 2825 2810 2924 2835 2854 2867 2913 2933 2913 2834 2926 2892 2821 2859 2840 2937 2942 2939 2996 2996 2848 2940 2840 2904 2871 2909 2783 2869 2912 2940 2903 2828 2795 2786 2893 2758 2734 2749 2744 2758 2808 2822 2792 2751 2732 2717 2805 2700 2728 2677 2744 2811 2734 2631 2662 2717 2736 2761 2755 2777 2769 2805 2569 2719 2757 2812 2734 2806 2804 2668 2672 2669 2762 2734 2820 2710 2626 2747 2637 2782 2733 2746 2729 2732 2707 2653 2757 2712 2732 2781 2696 2706 2797 2630 2695 2691 2800 2747 2741 2584 2646 2745 2708 2761 2690 2753 2655 2735 2705 2686 2706 2644 2690 2740 2613 2848 2786 2691 2723 2741 2690 2740 2702 2642 2749 2683 2589 2681 2704 2660 2662 2664 2738 2785 2720 2729 2660 2676 2745 2688 2646 2715 2708 2678 2760 2591 2655 2694 2739 2684 2717 2771 2711 2564 2704 2626 2730 2740 2753 2760 2695 2745 2628 2605 2815 2607 2679 2697 2721 2741 2714 2690 2650 2612 2646 2740 2626 2754 2655 2773 2732 2709 2726 2750 2627 2709 2722 2649 2740 2687 2666 2646 2594 2745 2786 2759 2706 2653 2683 2687 2647 2661 2757 2720 2761 2695 2697 2673 2653 2642 2820 2607 2726 2722 2694 2625 2692 2741 2703 2807 2666 2712 2620 2677 2658 2756 2700 2618 2687 2667 2668 2628 2657 2689 2796 2624 2594 2713 2697 2741 2664 2682 2691 2683 2704 2625 2748 2630 2789 2659 2722 2754 2708 2686 2673 2735 2694 2593 2620 2567 2615 2679 2670 2642 2637 2686 2602 2745 2634 2667 2624 2694 2762 2718 2727 2730 2586 2600 2764 2682 2762 2666 2667 2562 2675 2718 2674 2715 2698 2724 2696 2717 2687 2682 2650 2663 2702 2869 2664 2807 2629 2686 2583 2599 2701 2662 2771 2704 2700 2690 2716 2668 2733 2717 2666 2707 2693 2664 2762 2652 2789 2649 2720 2681 2667 2732 2673 2680 2714 2762 2718 2772 2784 2796 2782 2717 2764 2729 2760 2678 2735 2778 2799 2818 2649 2893 2746 2854 2751 2849 2861 2665 2793 2784 2752 2751 2619 2672 2620 2805 2586 2732 2735 2708 2726 2747 2716 2701 2747 2770 2699 2717 2680 2795 2691 2699 2743 2785 2679 2711 2788 2770 2734 2633 2785 2714 2758 2743 2761 2714 2703 2815 2717 2712 2707 2703 2754 2733 2734 2741 2762 2777 2797 2817 2801 2813 2888 2821 2857 2755 2772 2844 2822 2916 2837 2989 2866 2827 2952 3065 2928 2998 3068 3060 3146 3166 3257 3271 3272 3409 3311 3582 3671 3887 3862 3960 4041 4222 4172 4359 4319 4505 4533 4618 4713 4779 4904 4724 4693 4521 4474 4448 4220 4171 4038 4003 4045 3744 3755 3707 3608 3458 3454 3396 3462 3486 3380 3394 3233 3357 3333 3232 3353 3222 3300 3245 3291 3324 3348 3512 3378 3405 3466 3420 3431 3263 3368 3389 3372 3289 3221 3199 3292 3141 3116 3161 3059 3026 2964 2918 3007 2875 3056 2882 2935 3012 2933 2964 2899 3039 3005 3011 2958 3082 3103 3039 3008 3126 3130 3177 3195 3162 3156 3243 3299 3212 3328 3364 3512 3530 3720 3793 3710 3950 3967 4210 4368 4328 4705 4847 4951 5059 5358 5684 5741 5847 6020 6225 6273 6193 6289 6140 5933 5713 5583 5328 5203 5000 4790 4602 4346 4289 4026 3927 3826 3760 3648 3494 3430 3399 3403 3336 3353 3212 3310 3333 3281 3329 3290 3167 3143 3095 3190 3073 3119 3091 3018 3060 2968 3033 3023 3075 3038 3061 3120 3111 3071 3082 3032 2976 3005 2982 3055 3092 3137 3030 2988 3090 3081 3019 3192 3077 3043 3071 2935 3051 3110 3058 3083 3026 2990 3067 3114 3076 3109 3174 3100 3098 3197 3333 3200 3231 3303 3248 3184 3427 3450 3471 3352 3444 3395 3491 3494 3439 3527 3575 3513 3565 3594 3694 3562 3665 3595 3479 3526 3522 3514 3404 3357 3257 3206 3266 3317 3070 3039 3043 3045 3000 2857 2931 2875 3052 2845 2959 3002 2949 2908 2921 2844 2917 2870 2908 2908 2917 2889 2939 2853 2890 2830 2839 2891 2832 2947 2950 2959 2848 2760 2739 2876 2734 2978 2872 2882 2834 2880 2872 2914 2921 3021 2979 2876 3023 2880 2947 2975 3030 3001 3017 2912 2975 2995 3054 2864 2955 2852 2887 2899 2844 2835 2799 2798 2852 2937 2726 2911 2683 2833 2691 2827 2770 2785 2748 2654 2780 2782 2782 2772 2723 2760 2754 2650 2784 2773 2710 2807 2692 2765 2634 2759 2724 2774 2654 2802 2751 2735 2751 2716 2652 2725 2675 2651 2688 2686 2738 2748 2659 2662 2676 2800 2659 2589 2585 2630 2718 2846 2657 2782 2653 2702 2666 2660 2677 2700 2781 2579 2732 2631 2707 2784 2663 2743 2678 2810 2653 2669 2802 2704 2693 2699 2641 2788 2805 2840 2706 2678 2665 2678 2760 2715 2766 2706 2651 2768 2656 2793 2646 2623 2694 2688 2736 2694 2731 2640 2584 2640 2697 2702 2734 2769 2755 2788 2676 2729 2589 2825 2708 2634 2703 2602 2567 2717 2605 2657 2645 2631 2666 2643 2673 2735 2677 2588 2718 2769 2712 2781 2664 2659 2753 2816 2717 2855 2933 2758 2791 2775 2751 2750 2680 2679 2672 2823 2703 2598 2636 2755 2700 2710 2689 2667 2635 2598 2594 2620 2635 2588 2643 2641 2630 2612 2625 2664 2659 2739 2634 2718 2561 2708 2661 2566 2665 2589 2663 2660 2746 2627 2690 2690 2736 2695 2715 2662 2670 2715 2742 2664 2658 2722 2600 2678 2598 2684 2636 2628 2673 2733 2623 2733 2652 2690 2620 2731 2676 2630 2595 2694 2653 2613 2589 2681 2677 2650 2611 2662 2733 2641 2683 2645 2602 2574 2675 2638 2662 2765 2707 2663 2694 2660 2678 2727 2653 2706 2660 2704 2654 2645 2678 2669 2721 2652 2725 2706 2737 2717 2777 2605 2645 2650 2652 2647 2611 2671 2656 2697 2664 2712 2701 2717 2708 2732 2679 2682 2771 2656 2736 2754 2650 2677 2697 2752 2737 2625 2735 2745 2753 2829 2718 2698 2801 2738 2735 2808 2758 2747 2711 2777 2704 2742 2799 2847 2784 2759 2816 2791 2708 2847 2816 2760 2803 2844 2875 2925 2871 2876 2875 2865 2870 2889 2938 2931 2955 3042 3035 2932 3008 3104 3226 3199 3237 3350 3253 3336 3476 3506 3497 3596 3642 3779 3869 3949 4026 4215 4309 4566 4753 5036 5143 5402 5795 5976 6093 6605 6773 7252 7401 7678 8056 8100 8124 8345 8366 8289 7960 7749 7512 7206 7109 6755 6371 6018 5539 5376 5062 5009 4634 4309 4303 4154 3915 3867 3774 3672 3603 3468 3410 3277 3407 3246 3307 3189 3176 3175 3068 3041 3085 3017 3181 2983 3053 2975 2915 3020 2918 2913 2901 2885 2884 2847 2939 2863 2956 2801 2808 2808 2839 2856 2841 2823 2895 2872 2912 2915 2921 2931 2832 2921 2776 2828 2876 2877 2953 2818 2815 2935 2968 2906 2810 2792 2893 2889 2921 2914 2912 2839 2871 2904 2901 2995 3017 2936 3052 3134 3039 3087 3143 3125 3195 3240 3288 3391 3390 3425 3365 3401 3473 3525 3536 3561 3595 3399 3565 3641 3654 3601 3650 3612 3627 3694 3744 3790 3960 3809 3909 3934 3927 3945 3865 3788 3679 3570 3565 3601 3502 3396 3307 3331 3224 3098 3189 3232 3047 3004 2973 2942 2955 2887 2854 2839 2807 2908 2876 2784 2817 2887 2867 2785 2831 2872 2792 2877 2791 2705 2798 2809 2793 2652 2781 2802 2759 2809 2619 2734 2812 2714 2735 2798 2807 2885 2884 2749 2832 2832 2756 2806 2847 2783 2760 2973 2876 2746 2801 2830 2767 2925 2862 2850 2818 2924 2910 2943 2901 3000 2911 2960 3031 3091 2982 3036 3026 3128 3160 3218 3385 3392 3416 3483 3639 3829 3850 4130 4154 4247 4421 4626 4707 4758 4888 4796 4629 4647 4416 4307 4176 4083 3751 3795 3619 3514 3439 3090 3251 3046 3051 3010 2930 2947 3040 2852 2799 2769 2852 2706 2798 2741 2711 2758 2626 2728 2726 2700 2740 2746 2663 2681 2698 2709 2628 2733 2584 2802 2505 2681 2650 2706 2673 2653 2676 2683 2556 2604 2599 2597 2590 2678 2597 2648 2656 2705 2622 2540 2710 2560 2588 2609 2583 2668 2602 2601 2612 2566 2748 2547 2623 2637 2541 2683 2560 2623 2579 2576 2566 2617 2668 2585 2638 2606 2604 2610 2587 2635 2643 2571 2561 2580 2644 2559 2569 2602 2632 2618 2561 2624 2666 2554 2577 2624 2530 2588 2651 2560 2568 2634 2540 2541 2567 2606 2549 2619 2664 2616 2666 2603 2595 2626 2623 2565 2558 2552 2527 2478 2575 2568 2515 2570 2583 2623 2663 2551 2709 2596 2627 2712 2690 2588 2765 2581 2704 2651 2636 2680 2723 2726 2611 2680 2661 2625 2686 2678 2595 2675 2665 2705 2581 2732 2760 2743 2703 2767 2687 2734 2727 2735 2731 2854 2652 2825 2731 2781 2680 2726 2851 2828 2779 2786 2832 2897 2777 2809 2909 2724 2772 2847 2718 2864 2842 2883 2826 2726 2728 2839 2778 2764 2818 2747 2827 2898 2871 2871 3002 2896 2973 3153 3142 3286 3277 3480 3522 3609 3683 3738 3966 3917 4045 4100 4092 4041 4089 3913 4022 3768 3674 3679 3637 3638 3566 3484 3450 3499 3456 3375 3372 3359 3486 3513 3476 3492 3497 3617 3596 3564 3634 3484 3487 3500 3475 3505 3355 3349 3364 3098 3157 3117 3010 2971 2834 2889 2885 2910 2806 2883 2834 2726 2752 2716 2634 2729 2632 2813 2745 2650 2696 2662 2791 2693 2768 2674 2764 2579 2760 2671 2737 2684 2653 2681 2879 2783 2758 2767 2842 2840 2737 2827 2828 2805 2931 2846 2943 2935 3071 3204 3184 3299 3301 3385 3307 3477 3478 3439 3418 3449 3380 3495 3408 3450 3345 3256 3252 3325 3097 3136 3049 3056 2950 2913 2858 2900 2777 2715 2726 2729 2638 2654 2687 2770 2616 2682 2664 2619 2596 2547 2722 2672 2689 2568 2637 2695 2630 2750 2629 2651 2608 2661 2570 2625 2611 2584 2656 2753 2597 2655 2658 2615 2586 2611 2570 2585 2562 2532 2465 2604 2644 2599 2677 2547 2686 2565 2562 2645 2597 2582 2642 2569 2650 2509 2681 2591 2687 2577 2621 2634 2574 2681 2550 2584 2546 2650 2643 2568 2563 2539 2601 2511 2652 2563 2570 2544 2541 2538 2575 2528 2484 2553 2545 2610 2608 2578 2524 2490 2558 2557 2558 2590 2608 2530 2543 2559 2509 2562 2563 2641 2357 2502 2623 2516 2569 2526 2481 2620 2441 2453 2443 2568 2482 2625 2495 2531 2539 2414 2478 2511 2494 2640 2517 2613 2622 2542 2528 2493 2490 2543 2536 2518 2586 2545 2606 2577 2513 2575 2558 2526 2631 2567 2531 2534 2548 2556 2574 2627 2549 2583 2647 2543 2595 2669 2592 2728 2779 2794 2847 2897 2877 2956 2874 2966 3035 3050 3007 3068 3112 3020 2963 2968 2984 3086 3080 3231 3179 3199 3243 3190 3218 3176 3226 3162 3140 3021 2963 3107 3063 2970 2890 2908 2938 2928 2810 2799 2710 2705 2734 2763 2593 2585 2711 2584 2585 2547 2485 2550 2548 2558 2490 2530 2502 2590 2510 2563 2530 2552 2462 2573 2527 2631 2590 2583 2613 2567 2488 2452 2537 2545 2582 2569 2470 2378 2547 2520 2497 2577 2559 2419 2510 2380 2547 2476 2497 2513 2490 2476 2525 2476 2573 2508 2417 2511 2544 2489 2539 2604 2428 2552 2537 2552 2520 2445 2571 2374 2397 2539 2538 2480 2485 2544 2545 2463 2482 2585 2533 2522 2545 2541 2485 2469 2486 2447 2601 2535 2501 2535 2502 2417 2452 2545 2397 2462 2473 2506 2477 2544 2485 2454 2498 2559 2554 2509 2517 2460 2553 2515 2517 2419 2449 2510 2538 2527 2530 2480 2503 2549 2463 2531 2533 2531 2572 2468 2442 2511 2564 2525 2477 2530 2479 2502 2566 2472 2518 2516 2492 2580 2546 2513 2595 2546 2533 2516 2533 2633 2598 2623 2512 2518 2738 2561 2710 2592 2584 2675 2700 2780 2926 2847 2945 2891 3031 3129 2983 3060 3039 3035 2927 3123 3081 2981 3053 2973 3045 2960 3022 3002 2902 2902 2915 2918 2972 2924 2944 2829 2832 2724 2736 2693 2651 2748 2626 2605 2674 2663 2617 2542 2699 2586 2616 2501 2640 2580 2562 2606 2656 2605 2587 2728 2608 2674 2632 2679 2624 2680 2721 2715 2668 2677 2743 2724 2754 2713 2754 2783 2785 2764 2864 2959 2969 2973 2890 3113 2987 3026 3136 3190 3179 3101 3166 2954 2956 2856 2861 2821 2980 2739 2784 2707 2794 2799 2665 2688 2626 2702 2582 2627 2565 2524 2599 2527 2503 2621 2632 2617 2515 2500 2521 2481 2561 2505 2596 2573 2480 2601 2516 2559 2597 2445 2596 2541 2534 2552 2566 2562 2466 2559 2487 2435 2453 2533 2519 2382 2556 2487 2517 2424 2539 2561 2468 2560 2493 2537 2490 2525 2472 2516 2438 2613 2537 2579 2490 2559 2532 2546 2552 2507 2441 2468 2499 2576 2594 2460 2563 2634 2417 2508 2564 2465 2496 2507 2632 2577 2592 2597 2467 2499 2451 2518 2440 2600 2507 2568 2573 2551 2540 2524 2508 2527 2525 2531 2567 2601 2569 2464 2475 2657 2560 2599 2480 2533 2597 2582 2560 2546 2534 2509 2593 2521 2444 2493 2493 2405 2458 2535 2448 2563 2525 2515 2607 2514 2497 2458 2492 2538 2572 2546 2489 2554 2496 2549 2469 2604 2490 2446 2494 2534 2586 2548 2548 2456 2607 2559 2585 2589 2514 2535 2489 2617 2538 2550 2537 2606 2601 2583 2677 2547 2625 2604 2531 2628 2593 2550 2597 2573 2644 2676 2688 2678 2658 2656 2749 2785 2746 2733 2886 2918 3048 3030 3041 3141 3169 3195 3186 3241 3272 3362 3349 3298 3314 3303 3306 3384 3299 3385 3461 3488 3419 3466 3564 3395 3604 3520 3575 3727 3608 3661 3567 3562 3592 3504 3420 3347 3362 3191 3242 3299 3212 3102 3147 3064 2932 2884 2937 2884 2846 2776 2722 2659 2783 2717 2650 2608 2699 2606 2637 2617 2745 2644 2540 2527 2590 2593 2529 2584 2552 2568 2646 2557 2477 2566 2590 2490 2373 2509 2546 2559 2405 2585 2445 2544 2493 2608 2541 2563 2557 2520 2574 2542 2505 2451 2509 2513 2562 2577 2582 2544 2539 2481 2576 2573 2590 2481 2515 2518 2431 2581 2559 2599 2601 2525 2568 2526 2501 2515 2512 2568 2535 2475 2505 2567 2480 2521 2537 2459 2460 2514 2479 2456 2535 2573 2519 2525 2550 2561 2573 2527 2520 2537 2536 2553 2522 2541 2520 2471 2620 2463 2518 2515 2450 2384 2494 2451 2495 2591 2603 2596 2513 2471 2501 2575 2552 2617 2534 2461 2606 2402 2571 2520 2550 2562 2536 2622 2558 2533 2660 2623 2628 2720 2582 2561 2618 2489 2551 2638 2557 2578 2511 2648 2662 2671 2620 2606 2595 2657 2565 2534 2635 2608 2568 2578 2505 2624 2555 2599 2636 2573 2612 2533 2636 2582 2545 2468 2497 2594 2552 2574 2557 2482 2571 2540 2549 2561 2556 2547 2544 2485 2573 2497 2660 2635 2480 2550 2536 2575 2558 2428 2485 2576 2426 2465 2558 2503 2466 2530 2648 2523 2528 2436 2550 2494 2546 2542 2628 2467 2594 2490 2574 2458 2438 2435 2509 2459 2491 2452 2491 2480 2463 2573 2582 2464 2491 2530 2571 2521 2522 2472 2510 2622 2531 2563 2497 2521 2524 2593 2588 2573 2468 2579 2573 2469 2422 2561 2642 2478 2480 2562 2569 2584 2443 2690 2461 2627 2539 2476 2511 2386 2550 2696 2673 2637 2674 2524 2674 2660 2670 2599 2651 2752 2765 2724 2823 2963 3087 3189 3315 3412 3468 3558 3663 3583 3596 3599 3381 3339 3257 3200 3235 3164 3211 3202 3156 3059 3136 3024 3002 2949 2822 2788 2694 2763 2615 2616 2660 2572 2623 2669 2598 2599 2604 2554 2576 2662 2493 2536 2560 2618 2602 2626 2687 2545 2677 2579 2611 2538 2577 2698 2593 2621 2627 2498 2600 2610 2540 2563 2618 2603 2559 2586 2595 2633 2597 2659 2525 2621 2583 2586 2662 2518 2613 2565 2622 2576 2558 2626 2627 2637 2588 2624 2659 2693 2632 2655 2593 2655 2546 2711 2640 2633 2618 2651 2559 2545 2685 2603 2642 2690 2571 2640 2637 2726 2649 2678 2779 2779 2711 2740 2751 2746 2819 2783 2795 2806 2850 2769 2921 2817 2852 2827 2929 2865 2865 2904 2779 2916 2826 2813 2817 2789 2819 2825 2810 2759 2776 2727 2711 2709 2602 2639 2666 2630 2736 2694 2666 2672 2628 2629 2680 2516 2623 2601 2616 2632 2604 2705 2657 2662 2535 2654 2747 2616 2652 2549 2689 2607 2638 2570 2798 2618 2762 2781 2753 2776 2802 2775 2858 2819 3022 3042 3009 3145 3132 3210 3145 3104 3115 3132 3111 3036 3018 3091 2992 2949 2948 2921 2856 2866 2758 2756 2838 2787 2734 2726 2645 2658 2686 2688 2637 2660 2596 2731 2682 2619 2573 2661 2513 2567 2532 2627 2578 2669 2568 2571 2538 2543 2585 2616 2479 2593 2523 2478 2492 2550 2499 2592 2550 2620 2485 2457 2553 2475 2553 2461 2522 2442 2499 2586 2495 2582 2570 2552 2559 2463 2516 2547 2477 2543 2552 2602 2568 2663 2656 2539 2546 2466 2568 2601 2626 2515 2569 2560 2592 2499 2492 2392 2533 2582 2617 2583 2560 2496 2493 2628 2580 2612 2621 2586 2573 2609 2656 2669 2585 2661 2599 2636 2686 2621 2639 2751 2717 2667 2662 2822 2623 2776 2810 2863 2763 2819 2892 2872 2976 2927 3044 3073 3185 3093 3161 3204 3107 3172 3211 3135 3248 3207 3050 3158 3065 3062 3164 3148 3059 3089 2991 3021 3029 2948 2960 2915 2909 2850 2865 2901 2914 2832 2725 2859 2892 2781 2801 2744 2734 2799 2706 2767 2702 2747 2753 2631 2683 2644 2714 2695 2797 2725 2635 2672 2608 2761 2691 2618 2499 2661 2715 2619 2616 2600 2696 2609 2580 2556 2577 2656 2664 2624 2545 2529 2518 2552 2557 2656 2552 2529 2619 2562 2647 2610 2577 2555 2634 2583 2652 2607 2527 2670 2605 2553 2620 2561 2772 2636 2613 2600 2635 2560 2526 2550 2529 2576 2530 2632 2639 2573 2581 2686 2535 2590 2622 2643 2673 2698 2619 2609 2624 2695 2578 2713 2601 2682 2608 2748 2735 2657 2793 2674 2610 2751 2709 2725 2677 2683 2783 2813 2808 2821 2849 2844 2829 2951 2801 2873 2858 2869 2915 3017 3155 3063 3197 3278 3281 3289 3340 3356 3555 3353 3459 3574 3553 3406 3504 3410 3563 3425 3412 3291 3293 3326 3269 3336 3331 3101 3181 3069 3036 3073 3001 2927 2983 2951 2884 2902 2831 2836 2834 2754 2828 2768 2781 2763 2833 2755 2754 2581 2838 2717 2685 2688 2709 2774 2700 2608 2749 2745 2761 2701 2768 2652 2633 2687 2674 2731 2770 2783 2717 2716 2709 2715 2750 2803 2700 2733 2763 2715 2785 2768 2902 2718 2720 2697 2620 2831 2751 2724 2783 2800 2730 2760 2771 2801 2886 2885 2808 2788 2978 2924 3037 2959 3000 3154 3069 3041 3127 3211 3336 3399 3427 3364 3451 3516 3433 3534 3600 3618 3719 3743 3782 3809 3795 3764 3788 3898 3811 3875 3811 3839 3847 3960 3823 3990 3960 4080 4032 4016 4049 4052 4097 4002 4062 4063 4112 3919 3935 3837 3777 3856 3951 3793 3922 3893 4014 4104 4082 4299 4083 4258 4244 4341 4262 4334 4384 4536 4549 4477 4508 4640 4803 4576 4620 4462 4558 4464 4456 4382 4479 4334 4285 4309 4127 4100 3955 3889 3876 3878 3847 3774 3827 3538 3701 3508 3484 3452 3402 3310 3415 3189 3255 3244 3265 3180 3224 3079 3113 3105 3120 3043 2971 3109 3066 3026 3063 3071 3124 3153 3076 3017 2950 3069 2881 2999 2977 2972 2911 2922 2948 2974 2914 2989 2878 2936 2912 2826 2909 2833 2787 2789 2710 2775 2827 2748 2763 2742 2667 2615 2671 2694 2726 2661 2680 2637 2707 2670 2661 2614 2684 2626 2723 2586 2578 2657 2541 2643 2759 2683 2647 2623 2733 2574 2642 2706 2542 2647 2623 2609 2594 2607 2614 2632 2655 2637 2620 2603 2651 2608 2539 2570 2541 2598 2655 2646 2576 2619 2664 2556 2610 2576 2616 2544 2665 2569 2606 2605 2647 2611 2607 2615 2531 2607 2539 2633 2650 2590 2620 2596 2628 2588 2539 2633 2671 2578 2678 2556 2585 2621 2641 2589 2608 2612 2646 2644 2699 2552 2618 2598 2676 2570 2632 2659 2603 2593 2515 2591 2545 2556 2635 2599 2594 2582 2659 2512 2614 2482 2659 2545 2610 2638 2650 2677 2585 2651 2572 2655 2540 2538 2484 2575 2622 2557 2639 2548 2649 2641 2587 2583 2604 2617 2600 2598 2616 2557 2579 2582 2574 2598 2617 2569 2578 2601 2524 2613 2669 2462 2472 2549 2635 2645 2664 2599 2620 2667 2521 2584 2598 2652 2543 2597 2571 2559 2588 2581 2621 2597 2568 2515 2600 2640 2639 2675 2646 2641 2697 2637 2654 2642 2572 2632 2694 2615 2663 2589 2641 2590 2602 2545 2588 2634 2619 2624 2645 2552 2571 2638 2644 2623 2577 2650 2653 2752 2677 2737 2594 2617 2696 2709 2791 2733 2766 2745 2763 2779 2711 2751 2692 2746 2727 2762 2711 2747 2706 2621 2756 2693 2763 2720 2710 2617 2693 2703 2674 2712 2655 2722 2576 2610 2733 2716 2673 2721 2639 2589 2671 2620 2609 2617 2663 2682 2717 2624 2604 2693 2655 2651 2705 2650 2724 2651 2689 2701 2769 2743 2878 2761 2790 2751 2772 2823 2764 2847 2893 2990 2792 2954 2922 2893 2928 2978 2935 2864 2989 2886 3077 2976 2989 2942 2920 2960 2950 2991 2884 3055 2920 2960 2952 2961 2914 2946 2785 2843 2944 2893 2983 2814 2764 2802 2850 2750 2827 2852 2804 2768 2786 2830 2873 2805 2765 2725 2806 2805 2739 2735 2828 2679 2738 2706 2754 2762 2748 2700 2677 2732 2647 2786 2763 2750 2731 2785 2676 2730 2593 2717 2600 2585 2654 2528 2648 2782 2670 2773 2716 2744 2602 2679 2566 2785 2721 2780 2689 2600 2647 2719 2575 2548 2669 2645 2588 2571 2690 2617 2738 2607 2675 2619 2541 2659 2714 2614 2700 2714 2722 2605 2618 2626 2621 2638 2588 2562 2586 2653 2535 2662 2687 2614 2652 2699 2654 2756 2567 2771 2638 2653 2639 2616 2735 2657 2655 2614 2578 2677 2725 2648 2687 2662 2735 2599 2679 2605 2705 2684 2694 2692 2646 2663 2840 2715 2747 2696 2740 2708 2705 2753 2694 2699 2663 2745 2704 2731 2831 2771 2704 2717 2661 2690 2798 2672 2687 2660 2742 2707 2754 2687 2676 2757 2654 2706 2692 2645 2681 2720 2793 2625 2700 2738 2694 2700 2637 2731 2634 2653 2727 2673 2665 2669 2785 2789 2721 2605 2607 2679 2782 2671 2692 2704 2732 2609 2776 2691 2679 2776 2646 2655 2767 2695 2741 2670 2704 2690 2741 2739 2688 2595 2619 2740 2626 2654 2696 2693 2644 2719 2635 2673 2672 2652 2626 2645 2805 2601 2685 2671 2764 2541 2746 2641 2716 2659 2684 2687 2749 2612 2692 2732 2699 2786 2750 2784 2734 2799 2826 2844 2796 2862 2798 2794 2777 3005 3002 3024 2925 3022 3046 2986 3092 3074 3164 3166 3044 3073 3125 3081 3156 3120 3121 3084 3085 3156 3135 3233 3127 3137 3169 3063 3014 3051 3034 3060 3023 2965 2996 2912 2942 2949 2949 2927 2870 2931 2858 2977 2857 2746 2767 2760 2824 2933 2789 2733 2804 2781 2741 2722 2800 2669 2689 2694 2593 2732 2686 2725 2689 2619 2738 2705 2766 2641 2691 2775 2717 2705 2797 2649 2697 2725 2738 2678 2654 2757 2644 2706 2713 2799 2672 2657 2604 2710 2617 2696 2756 2731 2695 2784 2668 2702 2720 2758 2775 2828 2766 2744 2810 2842 2891 2904 3008 2879 3133 3095 3030 3040 3185 3073 3106 3015 3039 3039 2936 2882 2951 2861 2854 2885 2915 2928 2899 2903 2796 2895 2832 2759 2779 2784 2749 2740 2722 2653 2602 2640 2598 2690 2597 2649 2674 2635 2609 2639 2740 2651 2600 2717 2626 2573 2584 2526 2591 2567 2602 2510 2528 2604 2563 2585 2613 2666 2657 2605 2590 2584 2569 2682 2684 2613 2638 2571 2576 2472 2568 2636 2612 2728 2630 2607 2688 2602 2595 2693 2612 2705 2573 2610 2593 2644 2624 2597 2649 2544 2600 2629 2588 2664 2599 2603 2588 2621 2567 2697 2561 2718 2598 2624 2578 2577 2595 2624 2614 2679 2640 2639 2626 2700 2791 2716 2741 2709 2672 2680 2799 2727 2794 2763 2652 2734 2749 2850 2904 2877 2820 2793 2910 2948 2921 2904 3089 3002 3064 3036 3182 3137 3262 3238 3193 3274 3201 3231 3272 3259 3193 3250 3241 3228 3228 3130 3170 3103 3128 3064 3153 3115 3054 3045 3145 3091 2881 3070 3048 3024 2883 2909 2950 2892 2915 2762 2802 2750 2844 2765 2768 2696 2732 2714 2751 2772 2746 2745 2649 2754 2640 2696 2673 2740 2578 2616 2660 2731 2617 2698 2731 2697 2719 2634 2711 2696 2727 2781 2674 2630 2721 2656 2811 2740 2764 2745 2727 2801 2758 2833 2699 2691 2943 2876 2792 2933 2797 2906 2945 2972 3057 3002 3065 3092 3170 3230 3131 3308 3252 3309 3452 3542 3545 3492 3475 3605 3518 3515 3683 3592 3657 3568 3703 3680 3640 3615 3603 3525 3593 3617 3613 3747 3609 3529 3683 3757 3652 3684 3552 3528 3598 3602 3688 3552 3590 3602 3619 3456 3521 3384 3387 3350 3323 3318 3192 3363 3165 3309 3226 3123 3060 3041 3047 3010 2972 2967 2998 2912 3013 2880 2839 2937 2881 2873 2822 2818 2714 2695 2698 2786 2845 2658 2796 2607 2641 2729 2650 2666 2654 2659 2653 2721 2739 2725 2633 2594 2572 2588 2551 2612 2768 2717 2645 2710 2596 2653 2587 2626 2579 2610 2628 2590 2648 2632 2598 2529 2469 2600 2608 2656 2570 2633 2604 2634 2613 2515 2687 2468 2755 2615 2683 2594 2686 2590 2636 2601 2688 2738 2681 2669 2721 2713 2596 2717 2668 2676 2783 2752 2703 2809 2740 2748 2771 2673 2894 2760 2911 2897 2942 2904 2864 2957 2868 2960 2868 2871 3016 2835 2869 2867 3018 2952 3055 3006 3067 2910 2961 2884 2923 3017 3006 2958 2822 2879 2902 2903 2765 2804 2903 2854 2687 2868 2755 2750 2783 2697 2725 2708 2765 2762 2760 2658 2695 2640 2680 2681 2640 2564 2508 2565 2576 2638 2616 2606 2634 2539 2501 2573 2605 2557 2584 2648 2538 2572 2566 2606 2530 2636 2623 2547 2581 2586 2650 2521 2561 2583 2602 2655 2573 2570 2619 2594 2593 2481 2654 2665 2464 2624 2560 2522 2606 2580 2518 2593 2610 2605 2466 2514 2588 2644 2680 2641 2592 2490 2571 2568 2620 2592 2605 2503 2603 2566 2542 2495 2540 2561 2587 2603 2606 2577 2640 2570 2537 2579 2582 2623 2585 2596 2684 2620 2493 2612 2554 2644 2725 2537 2497 2549 2538 2675 2516 2510 2531 2699 2505 2667 2491 2633 2659 2529 2654 2513 2562 2516 2515 2629 2593 2618 2660 2601 2542 2621 2533 2589 2531 2611 2547 2608 2539 2584 2574 2549 2517 2584 2644 2633 2647 2668 2570 2559 2577 2594 2663 2618 2663 2605 2549 2581 2584 2604 2578 2583 2570 2524 2532 2598 2584 2523 2587 2603 2624 2639 2487 2573 2541 2583 2568 2596 2631 2649 2607 2589 2687 2711 2550 2504 2536 2602 2609 2581 2568 2682 2709 2586 2671 2595 2587 2665 2728 2553 2596 2611 2578 2746 2775 2818 2769 2679 2762 2711 2681 2642 2735 2671 2681 2726 2691 2736 2700 2722 2772 2759 2801 2799 2863 2782 2805 2795 2844 2786 2883 2953 2899 2859 2895 2895 2846 2920 2835 2833 2770 2801 2813 2866 2855 2817 2773 2766 2797 2811 2723 2823 2747 2762 2688 2812 2733 2806 2714 2725 2752 2675 2645 2710 2776 2652 2663 2658 2632 2619 2683 2650 2636 2679 2639 2531 2545 2697 2676 2538 2569 2529 2591 2649 2675 2654 2515 2557 2619 2638 2530 2681 2621 2724 2573 2601 2532 2513 2600 2574 2581 2547 2555 2617 2558 2556 2599 2464 2655 2613 2644 2593 2609 2578 2505 2570 2640 2583 2527 2660 2415 2613 2598 2600 2657 2562 2660 2684 2567 2690 2555 2550 2651 2548 2637 2609 2587 2635 2615 2645 2613 2621 2608 2541 2643 2632 2622 2604 2606 2708 2615 2616 2658 2485 2616 2542 2596 2525 2560 2640 2534 2622 2556 2590 2611 2524 2502 2681 2637 2648 2641 2580 2593 2575 2552 2625 2519 2608 2644 2584 2639 2661 2606 2572 2601 2624 2637 2667 2611 2551 2591 2588 2713 2588 2714 2579 2663 2657 2719 2595 2608 2659 2680 2553 2595 2562 2615 2565 2597 2748 2662 2591 2645 2740 2647 2641 2601 2641 2608 2724 2539 2600 2532 2623 2625 2750 2616 2616 2637 2767 2605 2827 2615 2670 2607 2731 2657 2653 2667 2751 2741 2667 2742 2752 2697 2743 2745 2739 2755 2726 2660 2690 2839 2847 2818 2783 2819 2816 2907 2884 2802 2782 2868 2839 2833 2893 2786 2986 2779 2881 2785 2911 2887 2980 2756 2801 2815 2970 2831 2859 2976 2864 2884 2860 2850 2869 2885 2877 2808 2878 2842 2857 2798 2855 2897 2763 2903 2825 2865 2926 2888 2840 2900 2806 2844 2766 2704 2766 2753 2810 2777 2859 2743 2708 2785 2729 2728 2774 2759 2724 2819 2744 2796 2633 2632 2708 2753 2640 2636 2701 2705 2759 2681 2717 2638 2688 2551 2668 2615 2661 2692 2684 2712 2639 2571 2679 2659 2619 2643 2625 2693 2729 2623 2623 2667 2659 2787 2587 2694 2587 2702 2666 2672 2687 2678 2701 2619 2625 2692 2684 2632 2700 2601 2608 2653 2686 2685 2536 2672 2685 2658 2678 2604 2805 2672 2702 2687 2725 2618 2672 2675 2570 2515 2655 2724 2748 2787 2664 2543 2710 2747 2717 2802 2665 2617 2599 2715 2722 2630 2718 2748 2697 2638 2790 2705 2804 2703 2760 2712 2735 2739 2709 2722 2787 2724 2729 2838 2729 2864 2715 2871 2799 2911 2755 2800 2791 2820 2859 2708 2746 2746 2819 2845 2788 2880 2904 2879 2819 2818 2852 2842 2734 2800 2752 2713 2814 2732 2801 2732 2746 2791 2824 2815 2622 2775 2762 2712 2674 2708 2860 2772 2801 2739 2779 2703 2814 2840 2799 2676 2716 2640 2721 2794 2728 2697 2733 2758 2673 2774 2730 2764 2799 2690 2658 2653 2730 2677 2655 2647 2650 2764 2734 2701 2688 2712 2715 2661 2623 2717 2599 2642 2676 2618 2754 2607 2714 2620 2627 2593 2562 2663 2599 2560 2671 2684 2712 2669 2538 2683 2656 2702 2633 2674 2581 2652 2522 2667 2686 2604 2667 2719 2639 2646 2621 2723 2596 2739 2714 2684 2531 2555 2617 2645 2598 2724 2675 2723 2740 2719 2666 2712 2759 2701 2678 2706 2714 2653 2695 2705 2735 2713 2720 2735 2746 2718 2733 2672 2772 2646 2744 2752 2844 2710 2800 2732 2714 2800 2686 2767 2784 2731 2779 2731 2772 2788 2698 2714 2783 2746 2768 2700 2648 2724 2760 2681 2748 2732 2693 2705 2746 2690 2708 2739 2789 2680 2691 2761 2726 2593 2669 2669 2815 2648 2818 2602 2597 2724 2573 2680 2735 2729 2666 2632 2758 2680 2642 2733 2700 2632 2735 2696 2718 2663 2767 2666 2682 2820 2793 2740 2744 2651 2732 2716 2802 2596 2690 2739 2709 2674 2711 2746 2716 2794 2842 2683 2769 2664 2715 2651 2714 2740 2708 2697 2711 2625 2706 2606 2677 2725 2654 2686 2740 2587 2709 2724 2580 2602 2503 2657 2612 2660 2679 2666 2704 2596 2630 2710 2633 2603 2772 2727 2695 2632 2764 2645 2678 2741 2680 2688 2626 2695 2611 2593 2641 2589 2613 2664 2721 2625 2617 2670 2641 2746 2581 2760 2717 2681 2711 2647 2635 2664 2641 2696 2609 2667 2745 2666 2608 2660 2639 2651 2701 2641 2603 2594 2649 2728 2715 2560 2689 2594 2620 2565 2631 2575 2660 2662 2615 2647 2650 2624 2582 2644 2518 2604 2584 2672 2620 2662 2721 2629 2653 2670 2634 2699 2615 2707 2648 2630 2650 2645 2512 2656 2718 2682 2630 2699 2705 2724 2732 2694 2682 2730 2683 2734 2732 2633 2674 2642 2672 2643 2618 2737 2647 2639 2720 2681 2771 2814 2555 2714 2716 2643 2719 2736 2696 2615 2622 2733 2708 2666 2687 2719 2675 2719 2721 2720 2684 2771 2638 2715 2791 2776 2677 2760 2788 2734 2739 2580 2677 2721 2894 2750 2674 2861 2765 2794 2737 2734 2828 2776 2780 2821 2783 2722 2891 2721 2823 2752 2807 2784 2814 2768 2814 2831 2793 2768 2768 2759 2788 2702 2789 2773 2693 2818 2639 2863 2680 2673 2760 2790 2779 2726 2692 2840 2646 2709 2707 2657 2755 2741 2683 2632 2726 2734 2644 2708 2704 2697 2653 2645 2730 2642 2625 2668 2575 2682 2707 2691 2716 2766 2650 2795 2669 2698 2609 2741 2642 2605 2665 2713 2732 2736 2656 2745 2677 2760 2715 2711 2691 2772 2617 2666 2688 2804 2620 2632 2720 2595 2643 2747 2731 2739 2802 2690 2680 2711 2655 2715 2645 2664 2710 2708 2703 2697 2656 2667 2716 2806 2694 2657 2675 2692 2640 2709 2668 2606 2665 2696 2664 2638 2669 2685 2644 2554 2665 2562 2721 2702 2723 2659 2727 2777 2660 2678 2606 2705 2698 2621 2629 2707 2600 2681 2607 2614 2645 2625 2660 2721 2666 2654 2670 2538 2569 2780 2678 2726 2650 2648 2714 2617 2672 2645 2694 2665 2665 2586 2689 2664 2748 2679 2884 2638 2747 2736 2699 2793 2791 2753 2819 2819 2769 2753 2729 2862 2846 2892 2765 2824 2742 2849 2813 2838 2693 2792 2762 2807 2811 2788 2808 2818 2849 2763 2907 2736 2860 2789 2837 2866 2815 2821 2755 2838 2785 2734 2665 2747 2877 2827 2830 2657 2751 2729 2774 2754 2644 2746 2685 2731 2711 2706 2643 2755 2737 2666 2746 2651 2757 2628 2742 2663 2631 2736 2668 2803 2619 2713 2715 2715 2674 2729 2752 2745 2627 2707 2807 2677 2648 2721 2573 2744 2681 2675 2729 2623 2805 2725 2670 2757 2671 2695 2724 2671 2581 2723 2659 2729 2727 2658 2641 2638 2655 2667 2677 2675 2753 2709 2676 2694 2707 2666 2725 2720 2709 2702 2653 2690 2642 2746 2640 2696 2708 2669 2702 2594 2699 2609 2720 2551 2662 2711 2642 2700 2622 2597 2726 2677 2751 2704 2652 2744 2641 2655 2654 2757 2669 2649 2756 2660 2816 2646 2752 2699 2654 2644 2589 2618 2623 2573 2583 2638 2657 2709 2716 2657 2786 2678 2727 2630 2658 2602 2692 2707 2712 2688 2807 2742 2739 2773 2849 2800 2795 2860 2839 2840 2805 2878 2877 2863 2901 2933 2861 2960 2819 2982 2917 2944 2919 2952 3078 2907 2941 2923 2936 2961 2913 2799 2868 2909 2975 2901 2844 2855 2841 2847 2869 2861 2908 2903 2977 2824 2893 2846 2855 2970 2900 2869 2798 2915 2708 2867 2753 2847 2841 2907 2827 2867 2812 2894 2799 2970 2890 2835 2910 2873 2809 2806 2864 2845 2822 2841 2835 2877 2921 2769 2792 2851 2827 2878 2793 2806 2886 2737 2832 2781 2867 2870 2831 2861 2827 2752 2859 2748 2830 2774 2749 2847 2808 2709 2759 2792 2776 2889 2816 2867 2741 2722 2795 2796 2838 2717 2781 2705 2706 2795 2730 2771 2797 2683 2734 2818 2772 2874 2860 2786 2720 2805 2723 2791 2907 2673 2593 2663 2713 2702 2691 2716 2696 2747 2759 2692 2762 2635 2628 2669 2741 2738 2748 2630 2666 2671 2766 2736 2692 2700 2671 2684 2648 2754 2623 2640 2670 2671 2669 2613 2581 2681 2747 2655 2742 2627 2650 2659 2664 2651 2727 2616 2655 2703 2654 2678 2615 2638 2681 2718 2617 2673 2654 2685 2674 2777 2587 2623 2677 2807 2616 2758 2665 2733 2579 2664 2623 2640 2767 2690 2731 2668 2636 2764 2702 2626 2631 2576 2680 2644 2689 2777 2744 2738 2654 2788 2691 2703 2666 2774 2692 2779 2799 2785 2772 2673 2857 2752 2751 2812 2763 2794 2947 2832 2802 2867 2871 2831 2738 2798 2786 2779 2868 2758 2785 2798 2809 2813 2728 2781 2729 2857 2665 2777 2848 2784 2833 2789 2806 2765 2813 2760 2812 2751 2709 2715 2751 2635 2762 2714 2651 2701 2794 2691 2737 2714 2558 2668 2661 2660 2684 2743 2694 2661 2706 2647 2581 2669 2601 2612 2555 2668 2677 2653 2716 2693 2678 2698 2560 2596 2676 2690 2630 2642 2691 2633 2702 2660 2624 2826 2712 2635 2663 2638 2685 2584 2701 2616 2612 2668 2677 2593 2642 2695 2631 2612 2744 2713 2697 2587 2754 2614 2580 2693 2569 2740 2595 2709 2774 2667 2590 2594 2616 2609 2689 2623 2605 2610 2621 2657 2641 2565 2703 2545 2692 2669 2591 2620 2702 2706 2641 2705 2631 2737 2649 2695 2651 2722 2577 2705 2654 2578 2592 2631 2639 2642 2661 2734 2675 2620 2694 2605 2571 2668 2737 2696 2731 2660 2666 2658 2657 2649 2599 2646 2652 2762 2611 2726 2672 2655 2711 2679 2679 2646 2658 2556 2659 2648 2696 2700 2665 2655 2703 2524 2598 2798 2665 2679 2736 2685 2645 2677 2625 2691 2671 2698 2818 2657 2610 2722 2671 2697 2638 2710 2624 2581 2703 2624 2674 2594 2628 2625 2689 2683 2638 2726 2647 2736 2621 2723 2804 2618 2826 2698 2601 2723 2735 2776 2704 2669 2645 2734 2679 2694 2752 2688 2747 2782 2737 2774 2709 2800 2694 2797 2767 2743 2773 2778 2806 2724 2688 2737 2653 2894 2755 2763 2788 2760 2720 2764 2788 2708 2788 2733 2805 2789 2798 2839 2706 2794 2753 2871 2754 2789 2817 2831 2825 2721 2867 2751 2720 2798 2830 2836 2681 2825 2730 2715 2764 2758 2755 2717 2784 2695 2693 2682 2730 2748 2829 2767 2702 2790 2717 2780 2762 2682 2652 2789 2728 2793 2742 2833 2840 2807 2776 2782 2771 2907 2850 2780 2847 2752 2784 2804 2725 2735 2902 2925 2855 2839 2852 2864 2853 2808 2892 2822 2835 2732 2832 2889 2857 2880 2869 2876 2823 2866 2897 2914 2852 2778 2837 2818 2777 2849 2780 2915 2891 2916 2852 2908 2821 2850 2903 2788 2887 2885 3114 2891 3040 2983 2906 2897 2854 2955 2904 2898 2800 2887 2889 2863 2832 2877 2878 2887 2826 2859 2831 2901 2913 2891 2865 2892 2800 2719 2763 2799 2834 2763 2724 2774 2742 2685 2847 2658 2683 2663 2737 2643 2699 2741 2743 2709 2728 2696 2663 2566 2800 2767 2793 2784 2761 2749 2706 2715 2751 2716 2748 2643 2659 2835 2804 2720 2718 2700 2740 2678 2751 2763 2708 2822 2612 2722 2861 2678 2739 2699 2808 2757 2738 2718 2698 2750 2713 2767 2677 2661 2642 2758 2719 2734 2672 2769 2759 2719 2702 2736 2662 2775 2670 2666 2770 2738 2707 2788 2758 2695 2734 2756 2715 2725 2709 2671 2709 2747 2770 2624 2606 2730 2585 2769 2660 2735 2706 2736 2582 2690 2656 2607 2692 2656 2745 2668 2640 2681 2622 2741 2758 2725 2742 2669 2717 2790 2660 2805 2676 2672 2727 2731 2693 2734 2733 2742 2701 2727 2749 2869 2706 2677 2791 2729 2736 2728 2697 2871 2802 2694 2693 2661 2712 2675 2680 2653 2758 2718 2844 2701 2725 2689 2916 2706 2780 2749 2744 2737 2759 2763 2772 2763 2774 2788 2807 2769 2805 2867 2851 2727 2825 2802 2852 2804 2830 2829 2900 2872 2877 2861 2895 2934 2828 2916 2816 2963 2854 2867 2996 2969 2973 2961 2881 2981 3007 3007 2952 2946 2914 2926 3010 2908 2891 2933 2978 2934 2899 2959 2941 2934 2938 2963 3044 2956 2962 2966 2943 2956 2961 2960 3014 3016 2995 2887 3011 3164 2971 3039 3005 2971 2922 2909 2987 2979 3018 2817 2909 2929 2863 2846 2914 2755 2881 2928 2838 2877 2915 2844 2855 2839 2838 2914 2817 2915 2772 2896 2816 2901 2796 2743 2879 2855 2806 2883 2669 2910 2842 2741 2883 2798 2813 2876 2729 2785 2781 2690 2672 2789 2837 2815 2821 2838 2727 2744 2750 2826 2879 2807 2741 2843 2858 2875 2852 2737 2814 2746 2851 2837 2769 2776 2893 2876 2873 2874 2791 2833 2777 2821 2746 2802 2790 2912 2819 2820 2845 2820 2813 2904 2788 2816 2827 2798 2859 2857 2787 2772 2754 2843 2787 2866 2806 2813 2693 2736 2701 2709 2837 2803 2778 2782 2691 2720 2651 2801 2765 2654 2729 2769 2707 2742 2724 2868 2740 2704 2719 2771 2814 2840 2735 2802 2664 2766 2766 2766 2739 2583 2779 2759 2677 2749 2763 2723 2803 2824 2758 2794 2690 2751 2691 2733 2767 2679 2768 2697 2766 2726 2741 2684 2884 2834 2868 2712 2714 2853 2798 2805 2923 2716 2826 2687 2778 2800 2868 2828 2748 2834 2719 2908 2837 2911 2793 2885 2918 2946 2972 2721 2879 2916 2817 2867 2856 2825 2867 2839 2847 2873 2848 2862 2924 2924 2864 2894 2821 2935 2831 2831 2862 2869 2951 2907 2959 2957 2912 2958 2901 2931 2956 2947 2848 2962 2829 2897 2808 2804 2770 2930 2901 2876 2794 2841 2825 2775 2878 2848 2929 2900 2914 2872 2756 2931 2865 2894 2810 2924 2801 2829 2884 2883 2865 2815 2751 2808 2872 2881 2942 2786 2923 2873 2844 2826 2871 2860 2854 2720 2888 2775 2831 2749 2830 2770 2849 2764 2853 2879 2707 2826 2786 2788 2716 2809 2764 2729 2796 2804 2764 2839 2791 2733 2816 2855 2813 2809 2766 2653 2612 2797 2726 2660 2778 2671 2757 2698 2669 2844 2765 2641 2716 2707 2707 2722 2686 2732 2710 2737 2819 2728 2743 2788 2709 2768 2644 2794 2727 2624 2744 2684 2779 2736 2687 2793 2731 2862 2834 2740 2809 2726 2855 2801 2721 2699 2778 2710 2795 2711 2879 2791 2774 2828 2685 2758 2680 2759 2665 2841 2720 2740 2645 2696 2800 2677 2794 2778 2714 2793 2744 2909 2734 2816 2763 2724 2705 2739 2757 2729 2704 2791 2749 2694 2791 2810 2729 2702 2747 2715 2719 2718 2751 2760 2830 2789 2797 2643 2775 2742 2813 2730 2670 2837 2664 2673 2788 2673 2713 2692 2651 2780 2783 2740 2748 2717 2755 2698 2846 2718 2775 2700 2737 2660 2715 2671 2653 2676 2703 2635 2723 2717 2752 2725 2734 2702 2878 2812 2771 2751 2697 2698 2730 2708 2735 2759 2715 2729 2709 2660 2739 2782 2755 2743 2768 2701 2715 2716 2709 2734 2770 2765 2731 2818 2798 2734 2728 2648 2752 2718 2718 2747 2681 2733 2658 2757 2797 2755 2766 2796 2830 2824 2709 2784 2736 2847 2935 2776 2809 2760 2855 2800 2784 2880 2740 2770 2735 2821 2831 2917 2795 2825 2854 2745 2867 2873 2870 2909 2777 2925 2878 2816 2839 2754 2874 2710 2823 2697 2844 2847 2781 2858 2879 2737 2885 2804 2730 2896 2750 2851 2806 2890 2803 2895 2872 2844 2869 2795 2785 2805 2853 2851 2842 2768 2640 2926 2828 2858 2791 2793 2791 2805 2785 2783 2790 2718 2839 2738 2802 2778 2822 2767 2905 2762 2867 2706 2751 2778 2723 2717 2729 2722 2904 2813 2735 2753 2799 2712 2793 2744 2794 2815 2733 2732 2833 2794 2766 2750 2721 2774 2832 2757 2820 2806 2828 2768 2725 2805 2782 2855 2863 2867 2754 2799 2808 2842 2818 2848 2841 2802 2827 2794 2863 2750 2795 2780 2775 2825 2739 2843 2774 2760 2786 2779 2742 2848 2764 2852 2826 2740 2839 2864 2846 2857 2822 2823 2782 2765 2814 2857 2839 2863 2821 2875 2803 2727 2884 2747 2855 2889 2970 2869 2862 2894 2794 2823 2825 2894 2889 2906 3010 2973 2914 2988 2855 2854 2851 2926 2863 2908 2878 2768 2822 2873 2910 2817 2905 2876 2857 2770 2838 2878 2939 2854 2795 2863 2915 2824 2827 2852 2920 2748 2846 2914 2941 2811 2956 2833 2896 2844 2823 2813 2799 2791 2718 2824 2774 2808 2757 2835 2870 2778 2785 2846 2847 2732 2834 2800 2802 2801 2831 2792 2766 2885 2833 2750 2815 2709 2686 2751 2771 2780 2823 2803 2766 2726 2787 2675 2720 2722 2787 2779 2657 2824 2755 2725 2846 2717 2704 2666 2718 2732 2657 2722 2697 2684 2802 2749 2797 2765</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
