<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{0FC4CD57-3C90-430D-8502-AA6468389051}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>PG_1346_1_Fe2O3-2TiO2_Ti2Fe2O7_1000C_60min_fc1b9ade-ced4-44c5-9d38-d6e43f8bdbb6</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK430614">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030100" name="Beam knife low"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-03-07T14:53:19-08:00</startTimeStamp>
				<endTimeStamp>2024-03-07T15:02:12-08:00</endTimeStamp>
				<author>
					<name>AutomatedUser</name>
				</author>
				<source>
					<applicationSoftware version="1.4b (28)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="2.0.0 20210224">AERIS</instrumentControlSoftware>
					<instrumentID>950485</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>9.90343322</startPosition>
					<endPosition>100.09488522</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>4.95171661</startPosition>
					<endPosition>50.04744261</endPosition>
				</positions>
				<commonCountingTime unit="seconds">13.770</commonCountingTime>
				<counts unit="counts">2951 3018 2939 2972 2926 2959 2979 2896 2890 2938 2931 2967 3027 2867 2897 2943 2817 2897 2867 2826 2963 2896 2850 2887 2854 2813 2908 2903 2849 2835 2801 2976 2790 2930 2840 2900 2923 2922 2875 2729 2846 2834 2932 2738 2852 2895 2848 2916 2836 2887 2860 2884 2884 2769 2746 2757 2756 2810 2845 2737 2781 2821 2802 2700 2647 2823 2849 2782 2833 2705 2737 2683 2769 2756 2717 2769 2707 2725 2671 2706 2717 2737 2710 2770 2769 2717 2760 2705 2769 2661 2673 2684 2700 2654 2590 2692 2746 2736 2606 2713 2616 2637 2660 2778 2639 2616 2695 2669 2597 2666 2710 2629 2624 2611 2534 2651 2584 2712 2712 2659 2584 2656 2630 2638 2598 2623 2598 2565 2607 2577 2542 2647 2600 2583 2616 2493 2624 2587 2696 2496 2674 2573 2553 2546 2565 2511 2545 2506 2515 2613 2594 2521 2502 2622 2610 2548 2428 2580 2534 2521 2483 2526 2501 2489 2505 2460 2574 2610 2468 2390 2558 2491 2576 2495 2551 2582 2527 2527 2519 2439 2563 2579 2542 2498 2464 2437 2544 2537 2438 2428 2381 2590 2413 2499 2496 2484 2476 2485 2456 2451 2521 2466 2477 2463 2411 2407 2409 2451 2435 2563 2420 2441 2520 2393 2388 2371 2418 2399 2491 2449 2347 2368 2329 2373 2407 2487 2361 2345 2350 2420 2454 2401 2284 2420 2386 2352 2410 2417 2375 2316 2468 2493 2351 2373 2409 2322 2354 2392 2318 2301 2350 2375 2356 2335 2394 2384 2400 2363 2281 2266 2451 2424 2428 2364 2313 2365 2342 2258 2316 2417 2370 2310 2313 2361 2273 2311 2314 2351 2297 2178 2341 2292 2229 2271 2338 2269 2356 2347 2219 2348 2313 2347 2360 2335 2273 2316 2442 2185 2306 2309 2315 2299 2228 2280 2271 2249 2250 2395 2300 2237 2322 2293 2179 2286 2339 2279 2225 2295 2272 2254 2304 2247 2298 2306 2277 2240 2252 2280 2217 2288 2198 2296 2214 2309 2298 2176 2194 2202 2242 2233 2214 2222 2160 2184 2273 2199 2346 2183 2275 2264 2267 2237 2214 2251 2181 2227 2286 2168 2241 2171 2261 2257 2334 2139 2194 2162 2235 2160 2167 2206 2230 2205 2278 2141 2207 2219 2147 2161 2149 2142 2222 2259 2130 2228 2178 2157 2262 2223 2189 2173 2208 2155 2159 2192 2191 2094 2211 2181 2237 2163 2166 2225 2215 2262 2286 2112 2150 2221 2092 2227 2182 2152 2254 2219 2271 2140 2238 2133 2196 2139 2214 2108 2271 2128 2228 2172 2184 2146 2213 2241 2201 2121 2133 2206 2238 2140 2084 2108 2208 2182 2175 2155 2219 2127 2164 2132 2149 2114 2124 2083 2174 2122 2216 2160 2151 2212 2139 2162 2120 2141 2156 2087 2166 2170 2169 2259 2155 2169 2190 2194 2199 2150 2124 2111 2089 2170 2216 2137 2107 2120 2090 2145 2150 2139 2215 2041 2083 2208 2179 2184 2118 2225 2169 2099 2116 2146 2173 2096 2162 2231 2097 2211 2164 2173 2074 2134 2115 2044 2052 2193 2153 2039 2135 2199 2137 2158 2167 2169 2156 2204 2194 2067 2129 2151 2176 2171 2175 2134 2126 2041 2221 2130 2195 2162 2196 2139 2117 2111 2113 2127 2111 2120 2070 2073 2125 2147 2037 2128 2112 2121 2054 2051 2097 2134 2019 2144 2106 2092 2059 2166 2096 2057 2151 2097 2048 2214 2088 1986 2083 2111 2069 2193 2176 2079 2076 2098 2215 2130 2063 2131 2088 2059 2143 2120 2094 2045 2083 2092 2046 2040 2188 2163 2076 2096 2046 2096 2102 2084 2100 2097 2138 2075 2124 2157 2054 2061 2152 2130 2167 2080 2148 2118 2105 2033 2171 2081 2169 2091 2034 2123 2102 2088 2121 2144 2030 2104 2104 2110 2094 2070 2099 2127 2043 2062 2068 2086 2096 2125 2012 2020 2084 2051 2144 2063 2124 2110 2093 2087 1967 2047 2104 2104 2139 2072 2040 1998 2011 2058 2095 2009 2138 2058 2132 2121 2010 2099 2063 2049 2086 2107 2001 2052 2094 1992 2151 1956 2023 2014 2006 2059 1996 2055 1955 2004 2023 2073 1985 2068 2014 2035 2033 2035 2006 2135 2042 2086 2069 2077 2023 2086 2048 2097 2000 2045 2023 1990 2081 2017 2013 1987 2076 2032 2128 2122 2012 2071 2100 1953 2100 2023 2035 2049 2098 2042 2073 2074 2092 2024 2125 2085 2037 2076 2095 2127 2059 2086 2090 2075 2098 2142 2134 2007 2146 2096 2146 2153 2109 2251 2283 2269 2146 2268 2247 2265 2294 2206 2223 2181 2224 2200 2158 2215 2342 2316 2255 2180 2278 2316 2322 2391 2365 2473 2547 2525 2558 2544 2612 2726 2695 2729 2834 2766 2869 2920 2849 2804 2787 2716 2612 2450 2399 2312 2234 2158 2135 2077 2138 1998 2039 2066 1974 1909 1992 1990 1974 1943 2006 2002 2094 1903 1950 2034 1962 1955 1965 2067 1944 1985 1968 1949 1940 2003 1955 1986 1974 1979 1988 1932 1917 1958 1955 1930 1993 1936 1990 1885 1984 1956 1961 1966 1929 2006 1948 1861 2021 2044 1999 1935 1913 1980 1846 2063 1885 1949 1868 1930 1981 1924 1964 1915 1982 1937 2041 2032 1921 1986 1945 1848 1963 1892 1975 1966 2074 1918 1891 1992 1914 1885 1983 1986 1943 1957 1939 1869 1875 1912 1966 1941 1929 2003 1961 1944 1926 1878 1908 1928 1912 1885 1888 1898 1948 1868 1927 1902 1976 1910 1945 1907 1926 1918 1939 1883 1978 1924 1837 1890 1892 1990 1877 1889 1905 1958 1885 1904 1957 1992 1910 1920 1879 1877 2012 1873 1905 1882 1939 1915 1843 2032 1831 1959 1866 1887 1918 1851 1856 1846 1951 1866 1932 1873 1916 1916 1914 1917 1982 1896 1822 1939 1933 1870 1845 1890 1923 1977 1882 1819 1883 1923 1914 1844 1928 1949 1946 2017 1915 1876 1901 1823 1970 1860 1867 1887 1875 1927 1844 1868 1918 1863 1853 1843 1898 1879 1951 1902 1845 1860 1804 1933 1915 1908 1872 1929 1875 1887 1875 1931 1930 1956 1960 1873 1883 1825 1933 1875 1920 1875 1850 1896 1835 1882 1845 1863 1873 1894 1840 1868 1872 1870 1870 1911 1841 1861 1881 1850 1910 1788 1860 1872 1864 1867 1785 1761 1839 1803 1846 1867 1801 1811 1843 1835 1936 1913 1866 1873 1810 1896 1856 1874 1855 1874 1830 1887 1872 1858 1882 1848 1856 1801 1947 1855 1810 1841 1839 1831 1859 1811 1906 1857 1855 1859 1780 1829 1756 1844 1931 1929 1860 1918 1826 1791 1833 1816 1853 1809 1827 1874 1799 1890 1860 1837 1759 1848 1813 1809 1844 1898 1803 1828 1787 1845 1823 1904 1857 1832 1863 1766 1759 1808 1799 1901 1843 1871 1920 1819 1835 1892 1786 1864 1899 1818 1758 1833 1960 1771 1860 1853 1869 1855 1731 1780 1806 1746 1790 1829 1824 1803 1859 1848 1800 1807 1831 1802 1861 1933 1798 1865 1839 1809 1911 1797 1822 1878 1684 1858 1816 1841 1784 1802 1764 1811 1742 1755 1901 1788 1852 1789 1884 1828 1749 1756 1790 1778 1868 1830 1823 1839 1888 1828 1771 1794 1763 1788 1833 1808 1875 1765 1792 1787 1846 1814 1812 1811 1762 1860 1818 1847 1803 1841 1830 1834 1872 1794 1837 1773 1858 1754 1888 1862 1765 1795 1723 1829 1743 1786 1800 1798 1859 1817 1807 1749 1799 1735 1682 1780 1786 1780 1791 1840 1867 1806 1676 1796 1790 1783 1709 1860 1763 1792 1790 1856 1851 1825 1862 1832 1807 1799 1835 1801 1757 1837 1657 1826 1827 1874 1821 1802 1885 1721 1816 1749 1784 1712 1754 1707 1711 1749 1749 1821 1754 1751 1823 1764 1771 1786 1810 1814 1736 1703 1717 1813 1791 1772 1773 1816 1779 1773 1816 1845 1763 1810 1799 1808 1719 1824 1782 1803 1800 1758 1687 1773 1735 1778 1750 1741 1814 1879 1826 1740 1748 1673 1813 1737 1804 1687 1776 1727 1736 1738 1727 1801 1817 1766 1781 1723 1764 1761 1809 1725 1778 1806 1776 1803 1816 1783 1742 1748 1834 1772 1681 1773 1769 1824 1866 1828 1815 1769 1761 1718 1750 1711 1876 1776 1815 1782 1810 1837 1763 1762 1758 1733 1817 1829 1771 1752 1776 1694 1812 1714 1833 1701 1800 1780 1791 1769 1762 1759 1866 1805 1811 1753 1844 1815 1732 1793 1828 1777 1751 1740 1775 1711 1827 1730 1738 1744 1850 1747 1786 1769 1742 1731 1787 1757 1815 1785 1803 1813 1795 1807 1817 1779 1758 1807 1742 1809 1795 1802 1797 1818 1780 1812 1890 1850 1857 1837 1852 1930 1880 1944 1932 1977 2007 1967 1988 2138 2144 2251 2341 2297 2462 2561 2504 2626 2765 2748 3021 3274 3387 3411 3610 3730 3843 4083 4197 4333 4457 4397 4740 4538 4471 4288 4126 3781 3588 3238 2988 2816 2612 2479 2289 2152 2040 1944 1835 1928 1861 1839 1847 1893 1851 1804 1864 1798 1824 1814 1772 1821 1762 1806 1795 1769 1744 1793 1745 1670 1700 1760 1703 1669 1723 1741 1648 1729 1743 1699 1730 1678 1668 1778 1725 1715 1690 1674 1800 1793 1744 1740 1758 1669 1693 1641 1796 1677 1686 1744 1796 1710 1691 1688 1771 1702 1673 1689 1758 1694 1791 1657 1746 1717 1743 1764 1720 1693 1711 1720 1663 1759 1687 1705 1658 1783 1702 1770 1717 1681 1748 1709 1772 1686 1681 1729 1699 1744 1727 1741 1645 1707 1669 1695 1734 1736 1776 1634 1736 1707 1733 1724 1723 1712 1728 1767 1688 1810 1785 1746 1724 1828 1889 1832 1912 1843 1910 1938 1904 1936 1941 1940 1917 1976 1940 1945 1811 1944 1895 1868 1950 1927 1954 1944 1870 1994 1970 2021 2014 1981 2087 2154 2273 2292 2353 2373 2534 2501 2687 2730 2744 2800 2910 3052 3148 3115 3160 3175 3231 3079 2994 2796 2772 2539 2409 2363 2204 2148 2038 1939 1908 1791 1852 1686 1717 1740 1709 1732 1783 1772 1748 1735 1776 1735 1693 1656 1683 1658 1708 1659 1825 1685 1680 1723 1638 1717 1630 1697 1687 1664 1694 1720 1673 1718 1719 1664 1672 1657 1690 1675 1722 1636 1684 1655 1599 1723 1685 1690 1780 1725 1702 1717 1628 1732 1690 1672 1588 1647 1628 1740 1756 1641 1721 1629 1640 1697 1612 1595 1643 1656 1715 1661 1590 1641 1600 1675 1614 1688 1685 1671 1704 1716 1704 1677 1667 1652 1740 1595 1694 1665 1692 1677 1672 1626 1662 1663 1691 1673 1623 1651 1638 1582 1702 1694 1675 1687 1708 1726 1715 1711 1682 1644 1634 1680 1645 1668 1735 1715 1701 1615 1714 1670 1613 1753 1730 1703 1733 1710 1703 1642 1616 1697 1627 1667 1629 1660 1667 1659 1692 1602 1768 1582 1607 1579 1588 1629 1644 1588 1667 1666 1707 1671 1665 1650 1548 1654 1657 1661 1754 1558 1598 1673 1662 1644 1674 1690 1633 1656 1769 1641 1693 1663 1684 1677 1691 1681 1623 1677 1718 1700 1622 1702 1645 1650 1698 1629 1689 1665 1627 1647 1662 1668 1645 1692 1684 1619 1579 1662 1621 1649 1636 1612 1709 1690 1640 1623 1690 1619 1656 1675 1574 1668 1595 1627 1643 1676 1660 1639 1679 1622 1717 1684 1748 1669 1652 1628 1663 1565 1629 1668 1608 1600 1587 1655 1659 1608 1704 1642 1598 1666 1656 1623 1664 1671 1627 1576 1698 1618 1616 1673 1617 1623 1618 1625 1671 1616 1653 1603 1648 1638 1629 1606 1626 1596 1648 1613 1686 1642 1677 1674 1619 1658 1607 1616 1538 1634 1677 1614 1597 1639 1646 1666 1662 1647 1566 1609 1641 1653 1682 1686 1682 1674 1646 1647 1660 1597 1661 1634 1618 1617 1694 1565 1605 1625 1580 1619 1607 1646 1710 1691 1575 1654 1690 1704 1556 1642 1649 1710 1733 1585 1620 1684 1688 1645 1569 1618 1648 1627 1735 1612 1697 1732 1662 1700 1703 1770 1749 1741 1788 1807 1758 1785 1840 1645 1690 1735 1675 1728 1620 1636 1718 1689 1641 1681 1625 1710 1584 1599 1682 1601 1619 1657 1593 1640 1609 1658 1662 1526 1594 1654 1698 1642 1649 1622 1631 1631 1685 1660 1645 1622 1618 1690 1662 1597 1660 1625 1604 1652 1675 1583 1601 1681 1553 1652 1666 1622 1538 1638 1644 1609 1600 1665 1646 1654 1663 1630 1674 1663 1669 1690 1699 1600 1733 1614 1709 1656 1582 1662 1717 1686 1730 1729 1695 1629 1644 1661 1753 1756 1763 1809 1835 1846 1823 1916 1985 1944 1972 2026 2190 2251 2347 2437 2543 2657 2752 2800 2932 3170 3340 3508 3581 3753 3749 3919 4057 4017 4066 3982 3742 3562 3347 3233 3004 2875 2643 2560 2444 2162 2074 1896 1943 1860 1784 1748 1718 1694 1610 1735 1718 1762 1677 1641 1565 1617 1659 1588 1562 1663 1623 1573 1661 1709 1729 1649 1616 1701 1617 1671 1635 1686 1646 1737 1669 1690 1663 1585 1676 1701 1673 1772 1634 1738 1738 1691 1711 1748 1681 1645 1773 1693 1631 1635 1653 1577 1619 1629 1588 1667 1664 1608 1601 1604 1607 1614 1581 1602 1662 1623 1643 1687 1605 1629 1615 1620 1599 1599 1581 1639 1600 1586 1627 1614 1657 1624 1624 1633 1613 1600 1598 1568 1591 1567 1564 1631 1663 1604 1537 1631 1596 1603 1609 1621 1538 1508 1552 1670 1557 1607 1566 1670 1626 1545 1553 1657 1541 1682 1579 1608 1592 1538 1615 1625 1640 1641 1559 1547 1596 1562 1664 1605 1567 1661 1620 1643 1671 1570 1650 1640 1609 1601 1621 1558 1563 1622 1607 1638 1605 1575 1578 1628 1611 1670 1652 1552 1544 1560 1638 1592 1627 1505 1570 1579 1545 1570 1581 1566 1624 1587 1592 1636 1643 1660 1576 1580 1556 1538 1561 1588 1587 1622 1588 1608 1640 1622 1580 1534 1588 1676 1580 1573 1596 1587 1484 1585 1575 1635 1596 1616 1660 1594 1628 1615 1661 1559 1562 1546 1573 1667 1510 1612 1651 1537 1617 1609 1629 1579 1594 1600 1533 1610 1651 1600 1649 1640 1615 1554 1583 1614 1621 1537 1599 1588 1582 1646 1540 1615 1575 1628 1641 1616 1641 1551 1580 1691 1529 1627 1583 1617 1581 1623 1664 1636 1676 1609 1675 1583 1660 1679 1657 1562 1643 1649 1634 1667 1701 1641 1710 1655 1690 1732 1685 1667 1706 1637 1638 1700 1662 1662 1688 1702 1649 1579 1666 1594 1599 1695 1621 1647 1651 1792 1723 1702 1770 1838 1757 1760 1745 1817 1869 1873 1937 2000 2018 2084 2133 2231 2201 2327 2280 2461 2350 2437 2387 2348 2331 2121 2169 2129 2052 1955 1979 1888 1901 1815 1768 1783 1754 1761 1721 1703 1678 1718 1745 1746 1748 1686 1715 1712 1837 1707 1765 1772 1801 1866 1944 1916 1902 1921 1976 2127 2102 2125 2223 2340 2345 2355 2418 2419 2362 2335 2234 2297 2217 2222 2194 2238 2099 2151 2018 1973 1964 1948 1848 1764 1878 1779 1716 1774 1807 1697 1725 1718 1718 1689 1663 1696 1673 1668 1597 1496 1632 1643 1589 1598 1601 1660 1613 1684 1692 1662 1657 1633 1676 1609 1679 1663 1701 1650 1674 1759 1734 1806 1675 1800 1791 1808 1913 1835 1967 2019 2131 2102 2152 2180 2319 2331 2391 2426 2372 2456 2370 2249 2243 2163 2153 2029 2015 2030 2028 1879 1990 1811 1824 1715 1754 1660 1627 1643 1640 1661 1648 1737 1562 1601 1662 1624 1704 1740 1691 1640 1633 1596 1652 1706 1597 1529 1664 1558 1626 1660 1704 1643 1655 1618 1625 1618 1574 1608 1647 1622 1599 1596 1663 1598 1633 1607 1597 1633 1609 1612 1666 1629 1635 1592 1599 1578 1566 1538 1567 1600 1595 1668 1578 1541 1587 1563 1527 1636 1636 1500 1594 1668 1597 1566 1573 1593 1588 1582 1685 1573 1565 1593 1620 1598 1642 1615 1598 1646 1583 1591 1627 1543 1592 1634 1488 1651 1595 1573 1529 1651 1549 1578 1530 1596 1618 1559 1634 1640 1624 1643 1537 1558 1607 1628 1602 1590 1589 1592 1663 1668 1583 1599 1537 1655 1662 1581 1588 1616 1582 1627 1618 1580 1621 1584 1609 1592 1644 1535 1567 1607 1646 1615 1611 1578 1639 1645 1670 1609 1649 1664 1621 1641 1680 1679 1787 1671 1730 1721 1746 1680 1679 1685 1639 1627 1725 1698 1663 1693 1615 1647 1688 1618 1641 1651 1566 1585 1664 1616 1664 1598 1606 1560 1538 1622 1616 1616 1626 1587 1627 1673 1528 1680 1567 1664 1596 1660 1629 1640 1629 1635 1620 1583 1567 1600 1674 1641 1538 1581 1517 1556 1564 1598 1677 1578 1570 1634 1578 1599 1570 1596 1597 1544 1561 1513 1633 1626 1628 1633 1622 1560 1542 1545 1644 1589 1592 1611 1587 1611 1585 1550 1544 1598 1594 1539 1654 1536 1581 1594 1613 1631 1627 1611 1677 1646 1601 1618 1594 1606 1619 1685 1698 1697 1647 1678 1631 1662 1648 1743 1715 1750 1704 1805 1771 1774 1801 1827 1828 1836 1909 1878 1903 1920 1982 1896 1937 2059 2069 1932 1969 1892 1808 1811 1842 1795 1801 1764 1709 1798 1723 1761 1701 1746 1669 1645 1731 1678 1659 1800 1692 1658 1697 1781 1741 1836 1806 1767 1799 1883 1797 1886 1877 1944 1934 2094 2010 2112 2072 2126 2113 2182 2250 2135 2211 2103 2090 2106 2116 2077 2122 2027 2088 2080 2066 1990 2005 2076 1986 1981 1948 1804 1870 1880 1841 1837 1846 1830 1778 1784 1787 1707 1721 1642 1605 1683 1669 1645 1628 1581 1603 1624 1632 1627 1620 1606 1571 1594 1594 1633 1640 1603 1525 1571 1663 1570 1595 1611 1610 1618 1592 1613 1597 1648 1543 1620 1642 1622 1604 1592 1564 1541 1549 1567 1640 1623 1687 1566 1547 1621 1628 1553 1595 1526 1663 1526 1639 1616 1600 1580 1614 1581 1641 1586 1659 1577 1596 1571 1559 1570 1591 1571 1611 1616 1634 1642 1646 1572 1644 1543 1636 1579 1613 1594 1569 1588 1623 1686 1557 1521 1612 1583 1597 1540 1606 1535 1562 1550 1583 1509 1624 1518 1576 1562 1561 1581 1637 1595 1623 1607 1591 1575 1585 1667 1614 1603 1586 1533 1559 1562 1591 1608 1604 1495 1604 1595 1616 1560 1574 1609 1695 1620 1531 1596 1674 1633 1572 1571 1547 1629 1592 1548 1585 1569 1533 1614 1609 1596 1576 1569 1608 1611 1637 1540 1544 1557 1610 1594 1597 1665 1502 1662 1568 1661 1707 1631 1612 1571 1603 1603 1572 1579 1593 1574 1578 1525 1640 1651 1612 1597 1651 1582 1662 1592 1687 1624 1524 1610 1699 1572 1552 1648 1592 1655 1569 1601 1569 1701 1566 1589 1591 1562 1609 1620 1578 1611 1617 1566 1609 1606 1552 1554 1514 1672 1606 1654 1577 1609 1641 1587 1541 1597 1636 1574 1656 1578 1653 1653 1602 1594 1611 1604 1619 1666 1673 1700 1674 1703 1740 1780 1659 1654 1768 1682 1662 1734 1727 1715 1717 1730 1680 1635 1728 1700 1627 1651 1634 1606 1694 1602 1636 1665 1658 1584 1627 1608 1639 1647 1657 1653 1633 1628 1638 1614 1645 1582 1664 1563 1592 1661 1619 1565 1558 1630 1614 1716 1592 1678 1599 1584 1626 1680 1502 1596 1629 1575 1677 1500 1638 1560 1547 1569 1608 1585 1636 1599 1566 1599 1661 1702 1613 1597 1588 1687 1589 1641 1576 1605 1635 1606 1598 1598 1651 1600 1630 1609 1596 1647 1697 1611 1652 1573 1651 1644 1617 1607 1626 1637 1648 1657 1599 1579 1640 1614 1672 1619 1638 1686 1611 1651 1611 1647 1659 1697 1611 1600 1555 1547 1632 1595 1642 1566 1614 1610 1579 1614 1627 1580 1612 1664 1596 1692 1591 1634 1565 1634 1666 1583 1567 1627 1677 1613 1627 1693 1543 1635 1639 1629 1581 1674 1580 1608 1664 1615 1604 1631 1606 1600 1645 1744 1720 1755 1753 1692 1698 1851 1792 1777 1840 1787 1847 2014 1899 1903 2067 2095 2081 2179 2257 2140 2275 2325 2277 2357 2379 2491 2525 2479 2583 2583 2377 2298 2226 2202 2200 2019 2178 1978 2012 2021 1897 1905 1868 1871 1724 1717 1721 1681 1616 1645 1629 1725 1593 1656 1640 1622 1581 1646 1692 1657 1634 1574 1586 1563 1605 1581 1606 1692 1674 1545 1611 1696 1607 1610 1695 1640 1631 1584 1664 1689 1602 1646 1667 1548 1623 1733 1579 1603 1626 1577 1646 1608 1591 1572 1639 1674 1591 1641 1601 1649 1586 1681 1690 1542 1637 1605 1645 1599 1573 1644 1631 1596 1602 1637 1608 1683 1622 1616 1660 1615 1565 1593 1571 1606 1620 1606 1557 1659 1636 1683 1696 1589 1677 1594 1709 1623 1638 1677 1645 1671 1607 1584 1566 1579 1664 1633 1549 1562 1609 1613 1657 1602 1680 1610 1616 1685 1552 1635 1663 1532 1659 1614 1641 1665 1613 1677 1634 1594 1678 1633 1638 1634 1688 1549 1609 1633 1629 1678 1682 1646 1714 1646 1652 1599 1601 1590 1592 1640 1551 1595 1604 1644 1622 1593 1649 1687 1616 1630 1573 1559 1648 1704 1603 1675 1685 1587 1623 1658 1612 1605 1582 1630 1639 1704 1608 1691 1611 1651 1604 1618 1622 1664 1653 1647 1653 1642 1726 1577 1624 1588 1591 1644 1652 1599 1615 1682 1673 1636 1678 1623 1580 1632 1649 1683 1726 1665 1681 1642 1602 1724 1669 1655 1710 1707 1672 1631 1673 1760 1624 1686 1709 1711 1783 1822 1707 1788 1875 1861 1861 2001 1973 1977 2004 2081 2139 2251 2265 2430 2461 2623 2631 2559 2613 2686 2646 2593 2589 2412 2367 2367 2320 2253 2269 2239 2210 2232 2074 1957 2055 1885 1887 1891 1838 1876 1800 1728 1708 1754 1673 1713 1713 1701 1716 1691 1764 1792 1775 1778 1803 1817 1758 1807 1879 1850 1845 1842 1855 1919 1848 1885 1845 1924 1807 1783 1755 1875 1799 1847 1760 1739 1832 1736 1731 1751 1689 1753 1750 1706 1687 1734 1688 1691 1626 1625 1626 1668 1612 1707 1723 1671 1652 1696 1623 1701 1608 1571 1604 1662 1619 1649 1593 1626 1669 1626 1619 1589 1711 1542 1657 1670 1671 1624 1637 1652 1649 1666 1721 1679 1647 1567 1608 1680 1656 1671 1622 1697 1592 1656 1568 1543 1574 1664 1592 1685 1681 1647 1625 1635 1635 1654 1679 1589 1659 1719 1635 1678 1683 1594 1626 1684 1660 1632 1594 1697 1606 1634 1637 1628 1655 1680 1599 1622 1703 1644 1614 1780 1631 1749 1630 1594 1701 1677 1609 1700 1634 1648 1591 1617 1634 1584 1600 1576 1618 1651 1705 1713 1643 1634 1627 1603 1678 1702 1720 1694 1560 1639 1602 1681 1607 1698 1637 1716 1626 1690 1665 1724 1724 1697 1592 1692 1704 1600 1642 1643 1571 1626 1725 1692 1588 1683 1666 1729 1682 1726 1637 1700 1651 1629 1713 1620 1651 1621 1601 1636 1654 1694 1618 1620 1663 1637 1616 1645 1655 1702 1651 1632 1622 1678 1621 1683 1640 1709 1640 1618 1663 1692 1702 1652 1663 1740 1705 1598 1630 1677 1713 1691 1675 1681 1678 1703 1695 1653 1661 1639 1714 1709 1686 1688 1637 1676 1679 1700 1593 1674 1656 1619 1695 1687 1688 1721 1636 1624 1679 1700 1679 1641 1623 1655 1717 1689 1648 1664 1720 1635 1672 1695 1711 1688 1745 1688 1744 1756 1736 1820 1732 1834 1755 1760 1806 1818 1893 1958 1846 1872 1952 1952 1981 1999 2033 2066 2077 1973 1964 1966 1899 2000 1902 1913 1885 1869 1957 1862 1904 1961 1921 1891 1805 1882 1792 1849 1860 1887 1836 1789 1824 1894 1754 1775 1746 1686 1726 1735 1725 1726 1722 1740 1751 1726 1774 1668 1754 1666 1714 1718 1699 1703 1633 1681 1708 1761 1655 1692 1660 1670 1699 1642 1764 1748 1722 1696 1761 1663 1687 1707 1661 1675 1605 1714 1663 1635 1722 1734 1671 1713 1686 1653 1660 1726 1715 1746 1649 1671 1641 1600 1619 1727 1700 1703 1580 1638 1661 1659 1746 1714 1681 1666 1619 1716 1705 1730 1738 1629 1714 1650 1666 1633 1673 1669 1639 1711 1584 1666 1684 1654 1689 1667 1634 1695 1746 1671 1695 1722 1707 1719 1668 1702 1710 1723 1705 1678 1740 1804 1693 1776 1708 1722 1737 1679 1705 1664 1724 1744 1723 1659 1725 1662 1682 1697 1706 1723 1657 1740 1684 1741 1718 1690 1699 1732 1672 1808 1746 1800 1779 1808 1825 1877 1894 1822 1919 1891 1778 1816 1922 1935 1871 1875 2002 2091 2139 2148 2158 2175 2224 2415 2481 2553 2530 2678 2738 2830 2818 2681 2589 2661 2429 2374 2229 2206 2195 2123 2162 2212 2162 2248 2218 2271 2076 1999 1925 1945 1853 1787 1757 1696 1683 1809 1701 1755 1742 1668 1761 1733 1691 1757 1716 1757 1695 1756 1717 1713 1730 1651 1732 1713 1737 1713 1659 1714 1684 1673 1727 1687 1735 1708 1762 1766 1673 1734 1768 1767 1702 1772 1777 1697 1766 1796 1783 1841 1846 1912 1819 1951 1882 1898 1824 1977 1968 1988 2003 2092 2033 2131 2055 2151 2075 2041 1976 1960 1923 1935 1829 1907 1829 1814 1947 1849 1843 1925 1837 1802 1830 1820 1730 1695 1750 1705 1784 1722 1711 1777 1694 1718 1741 1660 1679 1671 1666 1655 1739 1676 1667 1656 1776 1701 1739 1742 1738 1733 1739 1705 1727 1682 1752 1718 1716 1784 1820 1745 1815 1795 1831 1735 1827 1782 1786 1828 1798 1777 1798 1858 1787 1859 1880 1963 1955 1890 1972 2011 1971 2008 1994 2050 2068 2035 2141 2216 2200 2269 2266 2202 2201 2087 2193 1991 1998 1958 1944 1946 1952 2016 1921 1974 2035 2041 2017 1996 1879 1856 1819 1824 1852 1842 1873 1841 1813 1795 1787 1867 1825 1896 1908 1789 1928 1865 1873 1933 1955 1919 2032 1998 2084 2098 2027 2113 1970 1927 1847 1846 1838 1847 1949 1944 1785 1880 1860 1856 1839 1796 1881 1825 1792 1763 1778 1817 1736 1689 1777 1648 1715 1650 1744 1739 1708 1701 1746 1795 1683 1803 1798 1727 1775 1718 1742 1771 1747 1732 1767 1781 1837 1821 1820 1931 1828 1876 1867 1829 1763 1747 1836 1850 1702 1858 1778 1703 1827 1785 1813 1762 1751 1711 1795 1780 1742 1747 1702 1717 1810 1731 1691 1729 1730 1698 1764 1709 1806 1715 1749 1752 1662 1729 1645 1671 1691 1798 1785 1734 1711 1640 1652 1641 1706 1722 1717 1736 1694 1702 1794 1604 1704 1751 1703 1757 1677 1703 1699 1753 1725 1700 1717 1698 1738 1659 1689 1771 1679 1698 1775 1827 1717 1667 1694 1709 1831 1728 1715 1754 1664 1704 1786 1660 1707 1724 1688 1708 1660 1728 1758 1780 1717 1668 1680 1729 1737 1688 1708 1772 1660 1714 1722 1711 1742 1690 1712 1723 1713 1708 1763 1773 1823 1675 1711 1761 1761 1764 1741 1809 1777 1746 1825 1780 1737 1778 1766 1820 1867 1860 1802 1765 1790 1753 1771 1771 1738 1759 1817 1813 1771 1785 1706 1746 1755 1733 1732 1710 1777 1714 1741 1765 1741 1766 1714 1710 1720 1679 1660 1693 1748 1734 1732 1693 1654 1705 1641 1700 1672 1690 1681 1807 1688 1669 1730 1661 1713 1663 1641 1688 1700 1623 1717 1701 1761 1663 1767 1684 1684 1707 1695 1781 1730 1685 1662 1696 1712 1785 1771 1795 1688 1766 1751 1789 1762 1775 1765 1709 1791 1777 1788 1833 1815 1773 1916 1808 1892 1920 1997 1926 1881 2107 2042 2039 2086 2119 2104 2088 1994 2082 2213 2056 2087 2158 2105 2158 2242 2292 2385 2418 2458 2498 2511 2540 2531 2623 2507 2573 2436 2454 2351 2316 2323 2226 2261 2309 2302 2359 2393 2470 2504 2423 2390 2529 2412 2460 2446 2542 2440 2531 2454 2576 2481 2529 2338 2256 2265 2212 2092 2059 2059 2043 2106 2139 2134 2062 2069 2167 2024 2039 1953 2001 1869 1905 1806 1786 1739 1799 1724 1828 1722 1773 1706 1756 1727 1731 1741 1807 1701 1785 1825 1754 1827 1709 1675 1699 1760 1777 1729 1737 1765 1783 1720 1729 1664 1722 1786 1719 1760 1690 1732 1686 1738 1711 1729 1718 1738 1630 1671 1732 1751 1771 1741 1727 1797 1788 1657 1727 1761 1732 1711 1752 1779 1674 1736 1730 1775 1831 1769 1782 1752 1681 1808 1759 1820 1705 1757 1790 1714 1702 1803 1710 1782 1763 1732 1728 1753 1715 1663 1758 1774 1740 1787 1761 1676 1707 1765 1767 1751 1710 1736 1773 1737 1737 1749 1800 1784 1750 1720 1776 1716 1718 1794 1743 1719 1752 1737 1757 1790 1777 1912 1870 1918 1898 1840 1869 1907 1922 2001 2013 1918 1887 1891 1866 1937 1845 1835 1807 1777 1854 1737 1840 1827 1805 1816 1831 1853 1821 1782 1804 1740 1784 1679 1802 1815 1784 1689 1762 1745 1776 1717 1762 1808 1779 1765 1720 1778 1780 1813 1768 1817 1793 1702 1734 1734 1798 1818 1816 1818 1839 1790 1767 1783 1785 1796 1785 1817 1845 1739 1773 1769 1764 1766 1814 1822 1816 1798 1838 1843 1894 1919 1861 1874 1988 1948 1908 1874 1816 1849 1867 1894 1860 1902 2014 1905 1881 1986 1891 1953 1981 1960 1916 1960 1933 1775 1817 1892 1819 1842 1826 1883 1850 1885 1779 1870 1820 1833 1870 1913 1870 1764 1821 1712 1804 1744 1731 1629 1710 1834 1768 1738 1748 1782 1808 1805 1710 1769 1792 1683 1745 1776 1681 1747 1737 1790 1816 1816 1798 1787 1835 1848 1713 1836 1763 1836 1730 1777 1749 1801 1756 1808 1795 1850 1805 1755 1782 1772 1838 1705 1739 1765 1842 1796 1851 1830 1773 1804 1767 1832 1809 1746 1809 1717 1795 1765 1835 1830 1755 1725 1747 1762 1742 1795 1851 1771 1762 1791 1787 1807 1771 1822 1918 1826 1854 1853 1801 1918 1824 1860 1934 1834 1956 1881 1934 1935 1865 1948 1867 1903 1928 1882 1849 1849 1888 1973 1847 1747 1768 1784 1892 1921 1764 1806 1807 1804 1807 1838 1787 1793 1833 1797 1748 1819 1752 1716 1747 1796 1754 1808 1771 1701 1749 1798 1807 1784 1804 1714 1833 1796 1778 1697 1779 1792 1728 1701 1764 1822 1794 1795 1735 1823 1770 1699 1781 1777 1800 1827 1816 1768 1772 1862 1774 1776 1752 1774 1694 1792 1786 1798 1810 1731 1775 1809 1717 1703 1774 1741 1742 1804 1862 1742 1821 1828 1861 1838 1796 1741 1765 1789 1810 1755 1803 1752 1784 1816 1834 1781 1815 1813 1799 1787 1833 1797 1822 1863 1817 1930 1908 1926 1888 1924 1944 1934 1920 1928 1928 1960 1957 1879 1862 1868 1909 1940 1894 1922 1895 1874 1934 1981 1926 2013 1966 2047 2044 1931 2108 1999 1966 2044 1973 1985 2016 1985 1925 1976 1980 1980 1947 1996 1949 1918 1902 1872 1855 1938 1916 1929 1920 1898 1918 1903 1920 1787 1893 1897 1847 1808 1824 1832 1780 1900 1844 1794 1748 1798 1802 1802 1753 1789 1836 1722 1834 1789 1733 1842 1852 1805 1691 1767 1807 1735 1763 1802 1780 1794 1715 1771 1807 1801 1710 1758 1863 1767 1785 1821 1804 1748 1774 1792 1777 1821 1843 1754 1732 1789 1834 1808 1756 1690 1743 1799 1800 1841 1765 1838 1709 1827 1744 1687 1758 1857 1731 1759 1824 1778 1817 1723 1767 1794 1789 1776 1759 1770 1810 1783 1804 1799 1750 1790 1730 1800 1766 1763 1847 1825 1820 1743 1758 1728 1768 1870 1811 1815 1787 1774 1733 1711 1708 1815 1808 1772 1765 1783 1783 1820 1786 1840 1780 1744 1719 1792 1774 1737 1785 1788 1775 1799 1783 1780 1795 1798 1780 1752 1877 1763 1840 1783 1800 1719 1760 1780 1757 1802 1728 1721 1857 1837 1775 1710 1852 1688 1750 1848 1834 1821 1776 1789 1827 1746 1792 1753 1833 1726 1805 1840 1770 1827 1746 1832 1802 1822 1776 1742 1794 1719 1835 1736 1813 1819 1912 1787 1782 1865 1784 1815 1835 1878 1818 1802 1754 1857 1858 1855 1891 1948 1899 1883 1938 1924 1867 1993 1928 1975 2085 2056 1996 1929 1988 2118 2003 2037 1972 2032 1955 1921 1907 1964 1976 2003 1930 1916 1998 1902 1930 1910 1907 1976 1913 1852 1918 1926 1931 1860 1910 1862 1818 1905 1895 1805 1870 1746 1861 1866 1856 1880 1871 1796 1875 1955 1827 1879 1923 1930 1872 1908 1825 1799 1868 1875 1865 1865 1918 1858 1837 1827 1885 1931 1888 1913 1852 1892 1860 1918 1884 1908 1958 1856 1942 1886 1917 1897 1983 2023 1996 2071 1979 2077 2094 2201 2058 2221 2225 2149 2233 2159 2136 2084 2107 2049 2127 1976 2083 1977 1998 1945 2059 2019 2060 2030 2049 2151 2128 2141 2166 2175 2197 2184 2145 2059 2105 2211 2099 2234 2148 2139 2110 2045 2117 1976 1948 1992 1953 2003 1987 2024 2045 1992 2008 2009 2033 1939 1980 1976 2008 1917 1980 1965 1871 1916 1976 1942 1910 1855 1845 1895 1961 1930 1903 1960 1916 2076 1971 2013 1966 2016 1966 2008 1974 1984 1922 1918 1952 1848 1758 1920 1847 1875 1835 1926 1929 1897 1877 1940 1868 1889 1949 1884 1886 1895 1878 1956 1830 1779 1826 1772 1866 1906 1837 1777 1875 1789 1781 1861 1819 1896 1794 1833 1842 1816 1751 1781 1822 1838 1864 1818 1779 1819 1802 1861 1886 1831 1851 1815 1847 1858 1802 1761 1775 1771 1775 1763 1852 1798 1832 1805 1878 1823 1830 1804 1796 1882 1872 1756 1846 1856 1795 1725 1753 1819 1769 1829 1893 1792 1825 1752 1872 1794 1785 1801 1753 1838 1796 1818 1825 1821 1822 1880 1753 1846 1800 1703 1918 1801 1858 1886 1770 1900 1818 1814 1811 1875 1785 1788 1842 1803 1850 1766 1887 1831 1788 1886 1924 1919 1932 1845 1833 1830 1821 1863 1874 1857 1927 1803 1882 1851 1827 1809 1782 1880 1861 1871 1882 1971 1964 1908 1860 1866 1999 1904 2019 2015 1940 1976 1926 1893 1868 1916 1857 1860 1877 1831 1915 1912 1862 1853 1885 1853 1981 1826 1914 1914 1875 1891 1916 1893 1995 1942 1920 1929 1935 1932 1980 1904 1948 2012 1858 1982 2006 2072 1968 2026 1929 1897 1938 1873 2026 1956 1916 1919 1949 1925 1975 1990 2016 1948 2025 2035 1957 1996 1940 1964 1970 2026 1967 1966 1977 1917 1883 1887 1853 1867 1873 1891 1959 1969 1856 1893 1893 1916 1816 1922 1945 1919 1967 1853 1836 1888 1847 1841 1926 1890 1907 1877 1834 1826 1851 1868 1884 1901 1831 1838 1868 1819 1842 1807 1856 1893 1863 1863 1912 1873 1949 1944 1969 1897 2045 1989 1897 2023 1996 1977 1952 2034 2040 1967 1962 1970 1989 1888 1942 1968 2013 1880 1934 1923 1906 1925 1882 1904 1925 1946 1957 1912 1827 1852 1891 1873 1962 1988 1903 1849 1859 1854 1853 1874 1775 1789 1785 1864 1810 1906 1862 1890 1840 1792 1801 1959 1827 1794 1857 1876 1883 1873 1830 1938 1842 1885 1902 1879 1873 1816 1831 1883 1895 1846 1746 1885 1895 1898 1879 1832 1790 1878 1830 1872 1881 1894 1953 1844 1852 1951 1854 1835 1927 1813 1863 1897 1898 1935 1848 1861 1850 1815 1860 1874 1866 1898 1844 1874 1851 1848 1826 1834 1793 1881 1845 1805 1853 1910 1846 1836 1794 1827 1805 1894 1762 1810 1902 1855 1772 1868 1855 1910 1857 1860 1792 1848 1904 1787 1870 1809 1780 1866 1854 1842 1861 1918 1839 1839 1791 1849 1845 1824 1835 1917 1835 1824 1834 1842 1846 1894 1841 1842 1854 1833 1916 1937 1888 1903 1864 1941 1884 1871 1887 1905 1846 1818 1976 1909 1917 1934 1827 1855 1851 1807 1827 1813 1896 1924 1892 1864 1964 1826 1887 1843 1952 1911 2000 1885 1947 1972 1918 2007 2112 2086 2033 2067 2120 2012 2041 1989 2111 2010 2085 2051 2009 2002 1939 1960 2004 1845 1946 2033 2034 2068 1982 2012 2067 1948 1993 2055 1990 1949 2097 1962 2047 1980 1922 1927 1895 1931 1926 1869 1864 1910 1907 1983 1831 1886 1834 1872 1918 1853 1972 1886 1979 1875 1881 1927 1915 1803 1870 1951 1942 1862 1883 1822 1833 1864 1835 1836 1805 1880 1898 1844 1942 1878 1854 1800 1850 1857 1917 1797 1776 1853 1811 1906 1883 1844 1835 1948 1946 1859 1860 1905 1937 1890 1810 1835 1901 1796 1854 1886 1841 1894 1814 1914 1894 1887 1849 1844 1900 1886 1899 1887 1865 1890 1884 1925 1919 1873 1919 1882 1871 1893 1882 1895 1886 1860 1843 1863 1920 1974 1863 1888 1903 1848 1917 1894 1937 1876 1856 1937 1864 1951 1924 1924 1891 1833 2010 1958 1879 1926 1986 1958 1967 1944 1904 1938 2058 1985 1999 1906 2056 1841 2006 2022 2251 2120 2073 2076 2160 2135 2196 2128 2062 2086 2060 2207 2095 2000 2016 1963 2022 1987 1922 2051 1968 2018 2028 2014 1974 2034 2023 2043 2056 1944 2018 1910 1991 1970 1963 1846 1846 1844 1849 1833 1843 1911 1857 1881 1965 1986 1978 1912 1920 1931 1896 1915 1942 1949 1914 1904 1980 2031 1913 1934 1972 1897 1972 1943 1950 1973 2006 1890 1892 2079 2009 1939 1973 1889 1933 1935 1949 1945 1925 1986 1967 1957 1939 1921 1921 1941 1970 1936 1903 1946 1860 1912 1857 1978 1950 1992 1954 2035 1997 1939 1983 1918 1930 1979 1933 1822 1963 1907 1902 1931 1794 1947 1920 1939 1868 1881 1958 1888 1965 1936 1923 1893 1942 1937 1937 1868 1953 1919 1898 1823 1968 1870 1838 1911 1892 1891 1858 1959 1985 1879 1933 1869 1929 1887 1891 1986 1918 1931 1868 1977 1971 2007 1887 1958 1944 2024 1953 2007 1973 1954 2037 1969 1972 1997 1975 1960 2026 1880 2040 2007 1934 1975 1912 1895 1976 1946 1924 1951 1855 1893 1934 1985 1912 1985 1960 1933 1985 1915 1944 1901 1955 1900 1873 1986 1874 1889 1887 1942 1866 1874 2001 1884 1888 1937 1904 1931 1859 1933 1853 1878 1823 1908 1924 1881 1878 1917 1855 1778 1871 1920 1959 1932 1924 1927 1900 1919 1871 1835 1970 1919 1945 2000 1946 1940 1929 1957 1897 1939 1873 1973 1918 1860 1866 1887 1897 1904 1861 1837 1918 1963 1901 1903 1909 1907 1921 1939 1918 1935 1883 1921 1851 1970 1915 1962 1953 1981 1978 1944 1972 1967 1939 2030 2006 1985 2010 1951 1960 2025 1945 1867 1971 1995 1974 1988 1983 2009 1953 1946 2004 1907 1972 1982 1906 1968 1947 1980 1963 1973 1903 1952 1894 1892 1914 1907 1921 1954 1887 2050 1941 1908 1960 2012 1936 1913 1975 1903 1933 1999 1886 1933 1863 1960 1968 1981 1921 1914 1900 1938 1921 1996 1848 1884 1853 1992 1916 1907 1898 1888 1917 1915 1913 1882 1889 1879 1920 1817 1849 1962 1931 1978 1923 1989 1898 1970 1935 1949 1881 1926 1845 1968 1903 1950 1957 1968 1953 1890 1920 1877 1929 1941 1897 2002 1928 1979 1954 1940 1948 1935 2010 2032 2035 1967 2035 2000 1944 1978 1960 1965 2009 1877 1886 1907 2090 1987 1876 1945 1949 1912 1950 1938 1917 1945 2001 1898 1912 1894 1933 1986 2020 1942 1984 2037 1954 1929 1892 1859 1891 1909 1952 1893 1975 1882 1964 1891 1920 1957 1953 1900 1970 1985 1924 1862 1931 1927 1864 1951 1870 1921 1947 1905 1894 1909 1861 1950 2000 1928 1930 1974 1909 1930 1899 1964 1936 1942 1909 1929 1922 1940 1908 1939 1952 1918 1973 1935 1916 1935 1927 1837 1946 1894 1940 1938 1950 1964 1921 1949 1916 2002 1965 1975 1951 1905 2042 1950 1918 1929 1962 1945 1897 1934 1971 1885 1918 1932 1963 1957 1948 1926 1917 1968 1988 1917 1918 1938 2022 1952 1957 2014 1920 1918 1888 2054 1958 1969 1981 2023 1961 1962 2011 1998 2010 2118 2000 2017 2004 1970 1940 1996 2038 1992 1924 1970 1943 2038 1989 1901 1961 1913 1920 1983 2005 1930 1987 1917 2019 1946 1913 1952 1969 2010 2010 1926 1987 1960 1968 2040 2023 2056 2020 1932 1967 1916 2004 2008 1985 1833 1924 1969 2026 1978 2033 1941 1979 2005 2031 1988 1943 1977 2076 1986 1971 1983 2023 2107 2046 2040 2022 2014 1990 2070 2031 2085 1987 2017 2026 2056 2040 2017 1993 2036 1985 1985 2061 1976 1903 1981 2006 2009 2096 2023 2010 1922 1940 2020 1998 1965 2062 1959 1904 1911 1932 1897 1999 2023 2055 1984 2003 2003 2081 2047 2051 2075 2067 2038 2034 2044 2066 2007 1967 1972 2049 1992 1980 1991 1953 1981 1987 1957 1964 1954 1995 2026 1999 1952 1944 2054 2029 1984 1949 2018 2006 1984 2058 2074 1955 1961 1936 2098 2005 2040 2008 1974 2023 2003 2035 1945 2020 1965 2020 1987 2039 2002 1984 2042 1923 1963 2072 1980 1990 2067 2021 2025 1934 1983 2043 2096 2034 2017 2027 1974 1969 2018 2054 1969 1981 2086 2011 2058 1918 2007 1950 2014 2017 1992 1988 1998 1908 1989 1967 1989 2006 2053 1983 1965 1925 2042 1975 1955 1945 2025 1959 2027 1984 2015 2001 1960 1980 1862 1971 1932 1955 1971 2008 1997 2010 1992 2017 1906 1921 1984 1977 1967 1887 2010 1980 1988 2024 1909 1943 2023 1972 2001 1961 1909 2031 1960 1981 1916 1962 2015 1916 1939 1934 2054 2015 1982 1938 1870 1989 2029 1942 1937 1963 1936 1990 2028 1969 1952 2007 1973 1982 1928 2022 2005 2008 1994 1984 2059 1982 1921 2018 1977 1964 1955 2007 1902 1933 1968 1953 1913 1941 2032 1971 1954 1930 1977 1964 1969 2016 1755 1957 1976 1851 1994 2085 2019 1998 1966 1914 1985 1960 1880 1896 1928 1966 1942 1961 1945 2025 1908 2011 1951 1941 2030 1950 1938 1956 2005 1945 1925 2027 1988 1969 1960 1893 1950 2013 2012 1950 1977 1953 2022 1961 2007 1927 2014 1961 1939 1950 1932 1985 1944 1993 1928 2024 2017 1957 1988 1990 1881 2038 2005 1876 1950 1959 1905 1912 1956 1934 2046 2012 1977 2016 1989 2053 1986 2000 1992 2009 2028 1956 2005 2012 1894 1948 1940 1966 1950 1971 1949 1856 1961 1936 2051 2083 1995 1962 1949 1929 1994 2086 1989 1973 1957 1960 1980 1984 1969 1992 1989 1963 1989 1941 1945 1982 1972 1998 2000 1998 1984 1999 2002 2022 1939 1912 1916 1975 1984 2004 2039 1987 1842 1919 1996 1968 1988 2045 1944 1937 2012 1997 1989 1883 1953 1964 1971 2004 1905 2077 1907 1939 1968 2030 2026 2015 1906 2065 1987 1977 2051 2042 1871 2013 2015 2024 2056 2030 1948 2063 2041 2003 2020 1946 2035 1984 2086 1975 2064 2018 2035 2013 2057 2061 1993 1996 1972 2007 1950 1963 2076 1990 1994 2018 2038 2089 2010 2072 2213 2042 2073 2040 2079 2166 2087 2094 2030 2042 1982 2045 2048 2033 2107 1951 2075 1997 2025 2205 1997 1977 2023 1964 2068 1985 1998 1974 2089 2064 2023 2021 2017 2012 2059 1979 1993 2061 2063 2072 2021 2130 2024 2037 2054 2000 1987 1993 2065 2114 1999 2040 2049 1988 1974 2085 2039 2090 2025 2013 2049 2108 1940 2053 1997 2008 2014 2069 2086 2063 2081 2053 2052 2143 2043 2050 2082 2069 2094 2062 2106 2073 2045 2061 2077 2054 1997 2029 2028 2068 1989 2128 2021 2017 2021 2066 2115 2040 2032 2078 2001 2041 2005 2080 2084 2023 2044 2042 2013 2036 2017 1991 1937 1985 2040 2081 2020 2078 1964 2111 1987 2121 1995 2017 2034 2005 2033 1977 2070 2105 2054 1974 2142 1965 2103 2075 2065 2045 2030 2114 2038 1991 2105 2058 2108 2082 2057 2147 2158 2120 2021 2181 2126 2202 2067 2124 2169 2150 2219 2174 2198 2214 2131 2201 2114 2179 2195 2253 2084 2118 2127 2063 2081 2099 2104 2091 2003 2027 2050 2055 2008 2056 2057 2066 2152 2192 2109 2165 2173 2155 2073 2113 2156 2088 2058 2077 2165 2116 2053 2100 2104 2071 1926 1996 1979 2050 2031 1954 2078 2116 2039 2055 2079 1947 2067 2088 2011 2113 2003 2036 2045 2027 2004 1940 2055 2034 2012 2043 1998 2069 2092 2035 2018 1965 2080 2024 2017 1943 2011 2037 2036 2022 1998 2045 2026 2009 1971 2036 2015 2017 1994 2136 1964 2092 2045 1989 2078 2054 2052 2113 2034 2004 2018 2070 2062 2027 2082 2082 2060 2114 2141 2181 2045 2091 2060 2105 2060 2075 2095 2080 2030 2065 2107 2093 2028 2084 2048 2063 2074 2063 2105 2022 2062 2055 2099 2050 2073 2047 2039 2120 1969 2034 2032 2062 2037 2021 2025 2040 1979 2068 2045 2004 2031 2088 2075 2022 2127 2028 2056 2015 1994 1980 2006 2009 2010 2040 2066 1998 2061 1952 1989 2110 1997 1976 1998 2065 1985 2042 1995 1961 1952 1947 1970 2035 2032 2097 2014 1949 1982 2120 2014 1977 2069 1957 2067 2023 1993 1988 1965 2000 2062 1972 2023 2040 1989 2078 2027 2031 1997 1957 2028 2037 2024 2049 2005 2027 2122 2014 2050 2033 2082 2109 2006 2071 2004 1992 2128 2040 2056 2082 2028 1991 2054 2007 2015 1951 2050 2071 2050 2023 1971 2035 1999 1977 2022 2072 1990 2037 2054 2070 2096 2024 2055 2024 2027 2008 2021 1982 2042 2059 2007 1959 1980 2069 2028 2021 2005 2073 1994 2052 2041 2046 2084 2049 2023 2002 2042 1969 2064 2050 2025 2047 1985 2009 2103 2028 2002 2087 2036 2054 2040 2074 2018 2084 2061 2069 2098 1985 2001 2074 2019 2016 2045 1987 2062 2053 2069 2033 2066 2115 1985 2035 1954 2065 1994 2008 2000 2095 2053 2025 1979 2016 2053 2048 1993 2020 1976 2012 2056 2081 2101 2038 1974 2103 2043 1972 1981 2035 2093 2038 2064 1972 1978 2075 2061 2043 2076 2065 2031 1995 2038 2035 2035 2070 2064 2076 2026 2111 2050 2022 1988 2041 2060 2107 2096 2131 2059 2086 2102 2099 1946 2040 2158 2023 1981 2087 2068 2198 2056 2109 2139 2057 2052 1993 2085 2081 2055 2100 2038 1981 2155 2017 2020 2093 1994 2051 2121 2098 2047 2148 2070 2053 2098 1987 2095 2004 2025 2158 2064 2089 2167 2149 2062 2145 2142 2122 2114 2081 2086 2167 2104 2024 2063 2041 2126 1996 2058 2135 2027 2117 2071 2116 2056 2109 2163 2122 2036 2109 2115 1952 2044 2196 2039 2041 2125 2115 2138 1982 2060 2072 2061 2090 2099 2056 2091 2033 1971 2099 1974 2131 2047 2096 2096 2162 2063 2051 1995 2104 2061 2047 2104 2109 2048 2090 2029 2080 2129 2126 2040 1964 2044 2087 2091 2085 2116 2097 2038 2113 2088 2161 2140 2130 2178 2080 2168 2182 2113 2179 2105 2104 2079 2079 2104 2152 2120 2075 2109 2175 2070 2120 2082 2081 2111 2152 2128 2214 2241 2133 2183 2134 2200 2161 2218 2182 2153 2208 2325 2253 2210 2219 2210 2211 2106 2267 2168 2175 2174 2127 2218 2099 2140 2179 2226 2170 2143 2122 2128 2124 2204 2129 2126 2140 2192 2184 2095 2097 2190 2098 2153 2200 2145 2183 2201 2166 2108 2145 2153 2184 2133 2067 2182 2162 2171 2231 2160 2208 2283 2184 2125 2188 2153 2144 2225 2194 2141 2161 2122 2185 2102 2204 2150 2190 2181 2137 2265 2273 2258 2191 2157 2323 2173 2181 2239 2174 2182 2181 2153 2202 2180 2184 2126 2083 2093 2162 2069 2172 2076 2098 2079 2036 2243 2062 2109 2175 2152 2100 2143 2107 2116 2151 2065 2144 2175 2103 2160 2097 2125 2061 2075 2066 2084 2150 2076 2122 2107 2001 2161 2104 2087 2089 2089 2086 2151 2021 2160 2099 2124 2112 2132 2106 2041 2145 2079 2033 2043 2047 2094 2002 2006 2048 2096 2060 2112 2109 2081 2113 2090 2071 2151 2115 2123 2103 2160 2157 2097 2125 2193 2151 2208 2170 2079 2105 2085 2179 2153 2181 2124 2216 2202 2223 2291 2256 2296 2147 2220 2118 2199 2258 2262 2219 2232 2170 2178 2136 2233 2110 2257 2090 2177 2013 2212 2219 2086 2128 2107 2161 2051 2220 2183 2139 2188 2143 2205 2088 2152 2104 2155 2215 2198 2124 2034 2105 2089 2151 2227 2138 2136 2094 2218 2102 2089 2112 2146 2136 2115 2135 2139 2073 2055 2099 2117 2089 2102 2190 2168 2049 2137 2109 2085 1945 1998 2024 2177 2036 2184 2144 2140 2034 2090 2078 2055 2072 2101 2059 2088 2154 2020 2059 2102 2069 2026 2104 2081 2187 2148 2077 2179 2092 2016 2065 2101 2159 2131 2088 2064 2077 2090 2064 2122 2034 2011 2068 2117 2155 2123 2157 1961 2049 2076 2044 2024 2085 2083 2108 2091 2144 2023 2029 2154 2048 2066 2065 2119 2132 2090 2074 2113 2092 2186 2152 2066 2057 2077 2080 2132 2055 2145 2082 2053 2072 2150 2084 2173 1996 2106 2171 2200 2189 2125 2045 2154 2139 2177 2099 2183 2083 2109 2182 2114 2099 2112 2131 2263 2212 2237 2147 2160 2124 2199 2187 2235 2187 2263 2284 2214 2191 2166 2224 2265 2173 2161 2146 2152 2117 2168 2148 2136 2141 2238 2139 2108 2092 2194 2178 2143 2203 2130 2105 2204 2142 2167 2210 2235 2199 2179 2150 2109 2208 2213 2166 2132 2177 2194 2101 2145 2168 2073 2123 2217 2153 2226 2056 2131 2071 2143 2095 2070 2124 2186 2189 2088 2066 2206 2185 2092 2149 2163 2093 2116 2100 2134 2131 2156 2077 2075 2136 2184 2154 2050</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
