<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{0BA6917E-A2F9-4062-AFDB-F88E66406DBC}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>PG_1245_1_Fe3O4-3SrCO3_Sr3Fe3C3O13_900C_60min_fe556541-548d-40ca-86fe-247607c3f624</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK430614">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030100" name="Beam knife low"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-03-06T18:30:03-08:00</startTimeStamp>
				<endTimeStamp>2024-03-06T18:38:55-08:00</endTimeStamp>
				<author>
					<name>AutomatedUser</name>
				</author>
				<source>
					<applicationSoftware version="1.4b (28)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="2.0.0 20210224">AERIS</instrumentControlSoftware>
					<instrumentID>950485</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>9.90343322</startPosition>
					<endPosition>100.09488522</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>4.95171661</startPosition>
					<endPosition>50.04744261</endPosition>
				</positions>
				<commonCountingTime unit="seconds">13.770</commonCountingTime>
				<counts unit="counts">3566 3596 3684 3573 3686 3642 3611 3592 3594 3629 3622 3518 3665 3613 3604 3619 3622 3612 3552 3531 3623 3541 3546 3437 3540 3565 3632 3481 3514 3607 3686 3456 3516 3499 3485 3621 3436 3545 3542 3485 3487 3628 3487 3529 3534 3614 3421 3461 3407 3476 3542 3537 3546 3547 3485 3459 3600 3451 3470 3442 3483 3604 3510 3530 3541 3597 3405 3533 3508 3556 3448 3396 3538 3626 3456 3456 3533 3557 3578 3497 3465 3390 3424 3426 3387 3470 3360 3354 3462 3442 3519 3449 3382 3535 3461 3454 3417 3466 3375 3458 3374 3395 3493 3311 3557 3599 3385 3424 3383 3531 3489 3497 3416 3428 3354 3323 3510 3358 3426 3437 3398 3396 3278 3303 3447 3340 3440 3413 3357 3478 3407 3408 3433 3382 3411 3466 3309 3334 3382 3431 3316 3378 3386 3320 3389 3401 3302 3355 3390 3470 3438 3325 3325 3360 3308 3264 3343 3390 3412 3294 3388 3338 3343 3423 3419 3388 3330 3482 3404 3397 3375 3380 3319 3367 3350 3346 3305 3450 3274 3400 3290 3324 3396 3357 3380 3317 3327 3340 3279 3352 3428 3318 3304 3189 3384 3374 3243 3347 3326 3291 3344 3303 3305 3306 3326 3320 3291 3200 3341 3248 3252 3247 3314 3246 3321 3309 3384 3271 3277 3335 3316 3202 3386 3245 3278 3228 3246 3354 3217 3166 3295 3276 3267 3305 3306 3286 3120 3261 3325 3214 3292 3242 3304 3141 3192 3184 3270 3227 3293 3312 3371 3395 3296 3304 3273 3290 3322 3256 3372 3176 3167 3317 3269 3272 3325 3236 3232 3148 3236 3300 3215 3255 3315 3219 3295 3324 3387 3316 3404 3238 3392 3238 3217 3307 3342 3191 3277 3324 3265 3253 3176 3228 3263 3179 3377 3286 3268 3287 3233 3266 3294 3289 3119 3282 3132 3248 3231 3254 3203 3281 3190 3279 3255 3160 3221 3211 3211 3218 3166 3085 3236 3219 3103 3179 3228 3204 3096 3270 3311 3223 3149 3248 3164 3235 3213 3146 3220 3217 3290 3191 3161 3125 3130 3250 3155 3261 3291 3154 3130 3296 3259 3383 3193 3268 3270 3175 3204 3320 3212 3265 3179 3328 3226 3317 3259 3167 3137 3145 3315 3325 3240 3124 3182 3181 3203 3288 3297 3215 3138 3170 3364 3265 3225 3227 3162 3262 3213 3243 3265 3214 3244 3324 3186 3228 3204 3240 3137 3209 3320 3097 3163 3225 3343 3212 3238 3146 3273 3174 3227 3237 3162 3228 3271 3188 3249 3127 3306 3237 3289 3208 3200 3120 3231 3315 3232 3215 3213 3266 3190 3312 3212 3126 3230 3213 3324 3253 3229 3345 3161 3226 3194 3346 3155 3195 3171 3176 3140 3255 3225 3204 3211 3382 3198 3198 3214 3214 3209 3204 3251 3210 3161 3253 3253 3121 3283 3263 3185 3208 3242 3164 3352 3229 3296 3105 3196 3208 3039 3166 3222 3141 3185 3281 3268 3295 3213 3172 3265 3265 3333 3349 3240 3327 3172 3311 3219 3314 3221 3199 3303 3288 3209 3332 3247 3215 3276 3225 3273 3237 3264 3254 3311 3209 3221 3246 3134 3231 3238 3163 3079 3184 3362 3339 3262 3312 3235 3179 3233 3250 3253 3219 3244 3183 3189 3368 3248 3163 3246 3291 3314 3217 3168 3347 3295 3157 3221 3299 3265 3325 3232 3212 3233 3289 3274 3164 3260 3278 3307 3173 3224 3262 3310 3279 3305 3260 3334 3235 3219 3244 3216 3235 3270 3232 3329 3239 3356 3277 3287 3218 3206 3190 3240 3225 3247 3267 3333 3358 3177 3409 3198 3302 3400 3258 3181 3391 3273 3390 3297 3274 3217 3223 3184 3200 3177 3320 3377 3272 3188 3345 3301 3319 3318 3307 3295 3172 3331 3429 3365 3392 3408 3450 3283 3267 3287 3469 3368 3322 3289 3205 3292 3396 3376 3338 3320 3241 3431 3384 3321 3382 3340 3319 3389 3348 3321 3376 3375 3212 3244 3361 3265 3302 3373 3335 3465 3296 3296 3235 3269 3298 3430 3293 3265 3300 3336 3290 3253 3289 3402 3246 3391 3220 3298 3379 3276 3305 3249 3303 3330 3360 3336 3287 3270 3353 3299 3275 3491 3344 3477 3345 3345 3273 3254 3393 3299 3441 3378 3322 3372 3324 3319 3388 3363 3330 3363 3334 3259 3249 3346 3355 3325 3378 3299 3445 3326 3318 3377 3234 3325 3421 3324 3319 3442 3419 3388 3310 3340 3252 3382 3291 3382 3250 3336 3301 3282 3373 3415 3387 3342 3357 3246 3302 3367 3446 3413 3444 3363 3344 3424 3357 3342 3505 3333 3546 3420 3306 3369 3262 3325 3376 3264 3249 3432 3331 3402 3359 3276 3328 3333 3427 3319 3469 3384 3361 3205 3349 3372 3248 3393 3328 3330 3342 3225 3284 3436 3252 3451 3410 3331 3452 3315 3361 3369 3349 3323 3402 3471 3362 3401 3370 3418 3451 3315 3331 3465 3335 3383 3379 3338 3389 3355 3307 3348 3361 3325 3246 3341 3440 3316 3361 3452 3342 3346 3241 3494 3435 3298 3418 3263 3229 3332 3382 3316 3399 3385 3379 3269 3406 3376 3348 3285 3233 3291 3239 3341 3408 3308 3315 3433 3355 3340 3315 3369 3479 3324 3319 3281 3364 3284 3357 3300 3296 3273 3412 3309 3505 3406 3263 3317 3419 3319 3295 3333 3403 3323 3461 3309 3309 3468 3432 3441 3420 3239 3326 3322 3425 3435 3301 3367 3262 3374 3427 3315 3376 3378 3298 3326 3368 3295 3272 3475 3377 3476 3283 3354 3238 3340 3369 3318 3365 3358 3397 3355 3454 3284 3396 3380 3355 3311 3363 3377 3286 3340 3292 3245 3356 3286 3431 3348 3362 3278 3379 3284 3418 3366 3286 3406 3303 3371 3331 3259 3364 3193 3251 3289 3308 3302 3362 3442 3288 3484 3444 3276 3307 3333 3406 3228 3380 3391 3132 3422 3395 3422 3320 3390 3408 3398 3282 3387 3432 3400 3364 3343 3247 3354 3334 3378 3363 3324 3302 3479 3383 3426 3499 3380 3427 3348 3426 3354 3465 3458 3429 3444 3417 3416 3467 3296 3431 3487 3480 3422 3452 3515 3378 3371 3436 3292 3397 3382 3442 3307 3255 3282 3300 3357 3396 3431 3393 3333 3364 3317 3312 3416 3418 3380 3330 3353 3337 3390 3339 3437 3306 3294 3313 3283 3439 3215 3413 3340 3450 3449 3308 3370 3327 3346 3399 3390 3351 3327 3356 3490 3344 3367 3358 3350 3286 3336 3384 3253 3486 3428 3393 3366 3360 3396 3430 3337 3367 3416 3317 3439 3288 3394 3400 3380 3359 3310 3308 3321 3380 3355 3329 3366 3312 3391 3320 3373 3423 3383 3463 3391 3394 3389 3389 3432 3326 3323 3270 3485 3317 3473 3386 3403 3365 3359 3433 3393 3471 3408 3321 3500 3352 3329 3337 3393 3456 3413 3402 3412 3304 3432 3341 3386 3451 3294 3360 3336 3329 3399 3319 3337 3350 3370 3365 3324 3301 3403 3238 3397 3268 3395 3302 3368 3450 3379 3249 3302 3248 3307 3334 3305 3301 3339 3352 3323 3231 3324 3375 3446 3316 3366 3318 3302 3381 3357 3355 3369 3307 3358 3336 3355 3383 3342 3283 3332 3403 3316 3408 3387 3318 3336 3308 3413 3433 3270 3321 3448 3440 3434 3350 3414 3386 3395 3348 3449 3305 3350 3345 3395 3452 3403 3423 3462 3319 3392 3323 3439 3390 3425 3393 3353 3408 3304 3398 3331 3520 3400 3487 3449 3332 3276 3588 3478 3449 3358 3405 3560 3483 3592 3524 3544 3522 3511 3738 3631 3672 3626 3638 3810 3739 3782 3705 3721 3699 3769 3691 3637 3774 3657 3600 3652 3710 3504 3515 3468 3546 3516 3537 3541 3492 3533 3534 3423 3544 3430 3432 3428 3454 3428 3402 3440 3409 3481 3375 3490 3367 3477 3466 3307 3341 3250 3396 3363 3417 3372 3480 3447 3362 3374 3334 3390 3343 3378 3376 3397 3356 3383 3380 3485 3408 3425 3435 3388 3357 3282 3415 3381 3399 3421 3421 3421 3427 3325 3353 3383 3289 3362 3347 3375 3350 3399 3429 3410 3383 3483 3333 3244 3521 3231 3344 3312 3386 3357 3446 3292 3486 3473 3348 3419 3326 3449 3388 3402 3352 3304 3299 3277 3352 3495 3519 3402 3412 3412 3386 3428 3353 3343 3364 3328 3446 3402 3364 3307 3377 3416 3343 3359 3383 3397 3443 3468 3364 3463 3388 3406 3348 3441 3409 3420 3361 3426 3382 3423 3411 3269 3479 3410 3477 3468 3472 3351 3287 3390 3312 3395 3481 3464 3327 3315 3374 3440 3316 3417 3439 3404 3469 3467 3459 3594 3503 3514 3464 3414 3527 3518 3559 3592 3636 3680 3663 3573 3783 3631 3900 4049 3978 4123 4118 4262 4363 4501 4687 4806 4899 5109 5376 5596 5765 5845 6033 5903 5870 5752 5445 5207 5046 4747 4621 4414 4175 4015 3908 3666 3806 3730 3709 3770 3461 3518 3540 3466 3606 3555 3573 3653 3539 3537 3538 3582 3426 3516 3504 3600 3574 3623 3608 3425 3523 3668 3591 3710 3705 3729 3765 3691 3886 3804 3883 3879 4094 4026 4201 4228 4249 4398 4554 4644 4753 4745 4694 4689 4674 4480 4281 4190 4103 4082 3871 3758 3638 3630 3543 3499 3451 3360 3467 3504 3498 3392 3458 3458 3416 3421 3365 3397 3469 3424 3490 3331 3426 3421 3475 3388 3421 3420 3331 3386 3441 3419 3417 3394 3462 3308 3326 3322 3357 3281 3442 3356 3530 3317 3384 3428 3506 3377 3393 3318 3291 3418 3405 3403 3492 3465 3432 3415 3311 3387 3301 3412 3333 3335 3314 3296 3433 3378 3462 3451 3325 3396 3484 3416 3361 3412 3347 3403 3492 3384 3353 3467 3421 3446 3341 3346 3415 3465 3323 3431 3367 3337 3253 3350 3295 3425 3405 3410 3406 3407 3317 3561 3382 3379 3413 3364 3402 3379 3356 3384 3390 3323 3359 3425 3178 3292 3340 3348 3284 3392 3364 3452 3404 3477 3381 3312 3467 3429 3400 3451 3280 3392 3302 3316 3331 3348 3414 3408 3432 3336 3349 3344 3290 3362 3403 3374 3351 3284 3281 3330 3408 3349 3316 3414 3403 3332 3267 3510 3350 3340 3317 3396 3419 3417 3434 3376 3409 3384 3355 3431 3431 3315 3324 3363 3253 3358 3399 3523 3387 3383 3331 3431 3305 3442 3326 3429 3475 3394 3307 3411 3299 3383 3329 3357 3391 3537 3453 3357 3455 3372 3364 3390 3438 3378 3378 3363 3347 3348 3348 3386 3454 3308 3539 3402 3337 3417 3421 3455 3484 3459 3382 3421 3472 3399 3369 3419 3331 3403 3491 3384 3410 3366 3367 3293 3424 3330 3354 3357 3456 3449 3313 3371 3332 3353 3424 3255 3411 3291 3363 3447 3356 3500 3308 3279 3388 3309 3368 3306 3275 3453 3330 3294 3256 3404 3528 3434 3437 3372 3292 3443 3395 3306 3356 3370 3462 3506 3458 3426 3363 3387 3392 3430 3399 3479 3381 3386 3476 3357 3432 3274 3343 3286 3476 3385 3415 3420 3426 3383 3435 3416 3520 3393 3428 3411 3468 3487 3402 3394 3442 3353 3443 3374 3418 3324 3422 3440 3360 3470 3467 3425 3458 3373 3438 3306 3422 3423 3457 3499 3653 3422 3621 3670 3454 3565 3651 3414 3470 3637 3659 3833 3839 3814 3689 3693 3713 3687 3637 3612 3519 3640 3437 3531 3513 3438 3447 3471 3420 3269 3459 3394 3352 3487 3372 3349 3430 3392 3402 3442 3499 3355 3385 3459 3414 3525 3416 3390 3476 3309 3353 3411 3543 3397 3442 3440 3485 3480 3532 3543 3545 3594 3489 3460 3467 3568 3503 3426 3524 3520 3447 3507 3414 3442 3491 3562 3509 3642 3526 3626 3655 3627 3583 3555 3813 3619 3539 3539 3640 3589 3544 3424 3429 3467 3463 3343 3443 3447 3472 3394 3396 3430 3476 3527 3360 3367 3406 3308 3425 3383 3329 3395 3421 3441 3311 3406 3443 3428 3429 3321 3370 3339 3483 3337 3380 3383 3402 3402 3372 3408 3497 3436 3395 3388 3507 3446 3432 3551 3328 3484 3494 3508 3423 3386 3427 3479 3530 3473 3588 3273 3518 3471 3468 3474 3508 3502 3529 3448 3510 3355 3421 3502 3450 3576 3532 3430 3475 3549 3491 3603 3518 3457 3565 3471 3533 3509 3571 3563 3598 3594 3569 3541 3634 3692 3685 3784 3733 3775 3730 3679 3684 3826 3671 3737 3733 3663 3721 3587 3755 3631 3613 3562 3560 3665 3588 3526 3552 3592 3553 3712 3659 3686 3620 3774 3631 3709 3781 3778 3752 3889 3781 3849 3892 3867 3962 4044 4176 4211 4232 4409 4342 4522 4600 4558 4832 4722 5065 4929 5035 5100 5162 5090 5246 5120 5164 5308 5169 4979 5058 4903 4963 4802 4969 4836 4890 4824 4652 4825 4782 4739 4717 4845 4951 4960 5018 5028 4968 5109 5086 5100 5313 5379 5408 5490 5635 5842 6042 6388 6652 6926 7321 7580 8034 8759 9020 9937 10789 11447 12527 13274 14447 15752 17111 18107 19653 20956 22594 23891 25584 26448 27426 28363 28475 28589 28385 26994 26080 24262 22802 20907 18798 16871 15297 13683 12184 10865 9739 8445 7569 6724 6040 5682 5194 4990 4708 4760 4508 4446 4345 4233 4227 4250 4157 3997 3970 4082 4013 3977 4011 3803 3775 3892 3796 3810 3744 3705 3691 3807 3757 3649 3567 3604 3623 3639 3606 3584 3673 3633 3678 3505 3684 3555 3573 3666 3508 3562 3513 3542 3486 3664 3559 3609 3576 3489 3526 3569 3601 3629 3541 3559 3513 3578 3460 3396 3511 3559 3395 3599 3448 3419 3494 3496 3513 3613 3547 3457 3539 3475 3536 3462 3476 3574 3503 3384 3406 3587 3602 3763 3451 3477 3532 3599 3577 3499 3472 3580 3511 3422 3473 3526 3490 3642 3568 3540 3651 3540 3652 3741 3765 3778 3864 3800 3846 3816 3855 3836 3859 3821 3808 3906 3849 3781 3861 3833 3790 3632 3795 3520 3702 3621 3582 3644 3569 3530 3618 3549 3578 3549 3642 3613 3631 3600 3606 3636 3726 3624 3568 3616 3516 3556 3669 3699 3469 3657 3535 3489 3548 3546 3574 3577 3374 3442 3494 3495 3566 3462 3489 3527 3416 3475 3514 3578 3505 3421 3430 3504 3497 3392 3474 3370 3492 3418 3434 3489 3529 3498 3483 3480 3718 3420 3560 3695 3694 3826 3693 3779 3764 3742 3946 3905 3892 4047 3995 3867 3897 3707 3808 3766 3789 3692 3745 3692 3741 3712 3681 3603 3573 3707 3685 3627 3628 3783 3607 3618 3650 3701 3736 3673 3719 3689 3775 3725 3729 3680 3823 3670 3613 3729 3634 3574 3709 3691 3692 3729 3544 3575 3525 3648 3491 3636 3626 3578 3550 3636 3512 3609 3620 3601 3522 3632 3479 3438 3549 3552 3562 3467 3619 3566 3570 3591 3602 3588 3371 3506 3543 3511 3536 3636 3474 3491 3639 3543 3632 3594 3699 3692 3636 3669 3732 3717 3768 3943 4020 3950 3931 4045 4073 4184 4060 4039 4036 4149 3899 3887 3838 3846 3731 3723 3779 3771 3746 3644 3683 3454 3662 3488 3704 3642 3674 3658 3680 3788 3831 3933 3948 4044 4142 4203 4196 4237 4160 4252 4148 4174 4235 4135 4193 4083 4139 4116 3857 3931 3914 3876 3797 3770 3630 3618 3599 3627 3612 3595 3632 3528 3447 3405 3447 3619 3423 3511 3363 3465 3396 3532 3475 3530 3345 3488 3444 3390 3487 3492 3466 3458 3472 3583 3487 3446 3591 3520 3452 3523 3575 3610 3566 3764 3573 3601 3554 3443 3641 3635 3576 3496 3586 3512 3586 3433 3460 3474 3503 3471 3536 3468 3414 3458 3548 3415 3407 3439 3402 3452 3393 3489 3388 3429 3498 3458 3499 3500 3446 3314 3440 3473 3291 3416 3367 3514 3464 3430 3457 3458 3359 3399 3562 3455 3460 3403 3421 3438 3373 3356 3473 3530 3292 3455 3437 3398 3497 3296 3385 3417 3451 3382 3474 3430 3423 3364 3306 3531 3534 3441 3415 3407 3422 3448 3381 3472 3448 3447 3299 3458 3468 3493 3530 3423 3357 3419 3424 3392 3490 3411 3391 3374 3233 3493 3345 3391 3506 3363 3472 3413 3390 3399 3511 3471 3441 3354 3514 3418 3449 3496 3390 3368 3541 3506 3428 3394 3463 3555 3452 3426 3385 3449 3399 3429 3524 3490 3486 3401 3352 3308 3436 3409 3377 3407 3432 3448 3405 3392 3445 3443 3347 3546 3488 3390 3408 3407 3332 3343 3409 3361 3428 3434 3362 3398 3457 3416 3426 3301 3433 3417 3543 3459 3466 3465 3468 3481 3409 3391 3417 3413 3527 3415 3388 3417 3453 3517 3387 3508 3410 3434 3367 3426 3466 3502 3392 3467 3412 3458 3444 3420 3382 3449 3409 3351 3532 3590 3389 3371 3414 3471 3467 3569 3479 3480 3548 3384 3358 3355 3424 3344 3419 3373 3383 3440 3409 3433 3416 3388 3492 3446 3549 3477 3509 3416 3417 3523 3424 3502 3415 3407 3416 3589 3528 3560 3556 3396 3478 3537 3523 3474 3483 3607 3501 3553 3367 3528 3428 3544 3554 3431 3470 3439 3542 3557 3523 3448 3679 3576 3571 3599 3435 3622 3615 3593 3601 3580 3710 3593 3640 3685 3693 3788 3843 3807 3788 3906 3899 4066 3959 4102 4173 4299 4267 4477 4648 4815 4906 5091 5289 5562 5669 5839 6349 6352 6390 6465 6515 6200 6066 6026 5707 5715 5418 5318 5186 4997 4995 4801 4687 4571 4217 4137 3960 3795 3677 3749 3777 3626 3662 3670 3678 3556 3627 3593 3559 3466 3690 3604 3540 3481 3546 3526 3447 3468 3604 3464 3450 3360 3501 3546 3424 3519 3544 3424 3471 3479 3549 3548 3482 3510 3450 3510 3486 3450 3447 3424 3446 3486 3470 3561 3468 3565 3514 3418 3537 3497 3585 3612 3588 3704 3524 3643 3586 3626 3770 3670 3701 3720 3803 3748 3651 3666 3612 3620 3610 3670 3549 3675 3554 3567 3597 3639 3565 3600 3474 3468 3581 3576 3550 3396 3514 3499 3501 3539 3603 3525 3784 3503 3710 3598 3627 3556 3579 3581 3696 3696 3689 3724 3753 3703 3632 3722 3874 3691 3736 3746 3688 3801 3736 3678 3699 3610 3711 3641 3642 3588 3525 3572 3581 3531 3649 3452 3465 3607 3599 3524 3608 3465 3563 3568 3480 3503 3487 3618 3580 3467 3594 3444 3530 3471 3545 3485 3472 3526 3566 3536 3415 3464 3555 3482 3508 3473 3408 3558 3498 3510 3632 3422 3404 3409 3492 3504 3481 3454 3553 3530 3525 3556 3509 3524 3517 3456 3637 3606 3530 3557 3496 3395 3567 3534 3423 3476 3436 3439 3441 3443 3454 3593 3487 3517 3402 3503 3393 3451 3434 3475 3520 3548 3466 3425 3482 3541 3451 3503 3446 3561 3528 3502 3679 3540 3530 3634 3571 3543 3580 3597 3534 3500 3516 3507 3515 3588 3487 3476 3463 3519 3506 3592 3449 3564 3377 3406 3422 3473 3436 3480 3398 3432 3421 3481 3331 3379 3330 3440 3388 3420 3468 3404 3490 3425 3359 3448 3354 3440 3415 3322 3425 3495 3379 3387 3387 3363 3383 3443 3382 3424 3498 3401 3402 3430 3368 3325 3321 3416 3388 3282 3331 3357 3382 3474 3461 3339 3336 3407 3431 3440 3393 3418 3349 3438 3412 3496 3419 3439 3446 3407 3508 3571 3560 3640 3591 3687 3687 3884 3916 3990 4049 4014 4253 4359 4475 4434 4490 4467 4488 4399 4173 4110 4149 4126 3982 3978 4026 4014 4043 3841 3783 3795 3651 3479 3565 3458 3436 3465 3427 3495 3482 3489 3426 3365 3463 3423 3399 3381 3377 3325 3420 3370 3480 3517 3541 3294 3376 3453 3378 3415 3482 3308 3362 3403 3368 3476 3310 3473 3356 3450 3376 3392 3374 3414 3416 3346 3431 3294 3287 3368 3367 3293 3329 3345 3439 3422 3377 3326 3417 3359 3408 3584 3500 3489 3413 3527 3410 3408 3411 3487 3368 3537 3451 3419 3437 3426 3574 3458 3441 3542 3520 3436 3428 3428 3471 3553 3504 3521 3578 3575 3556 3552 3517 3528 3580 3513 3512 3426 3655 3571 3456 3441 3543 3503 3531 3563 3579 3521 3559 3509 3431 3573 3458 3577 3477 3587 3550 3589 3654 3559 3470 3665 3685 3767 3721 3739 3783 3943 3844 3843 3832 3907 3898 3836 3747 3808 3607 3742 3700 3590 3740 3678 3660 3554 3643 3602 3519 3515 3513 3552 3513 3492 3412 3437 3428 3467 3427 3571 3464 3483 3512 3439 3524 3443 3371 3533 3478 3358 3445 3487 3520 3452 3502 3491 3482 3509 3409 3513 3468 3534 3444 3514 3576 3494 3530 3454 3543 3521 3541 3529 3649 3463 3582 3528 3594 3595 3552 3588 3714 3831 3702 3766 3692 3768 3873 3769 3852 3892 4053 3823 4028 4084 4108 4183 4311 4326 4247 4237 4404 4418 4448 4438 4499 4466 4537 4670 4757 4716 4934 4847 5117 5112 5382 5423 5626 5643 5982 6210 6412 6639 7020 7267 7622 8046 8348 8835 9239 9336 9895 9984 10196 10636 10359 9984 9790 9626 9242 9214 8891 9038 8822 8776 8572 8539 8347 7977 7793 7320 7040 6688 6474 6113 5975 5611 5514 5392 5229 5024 4895 4884 4762 4529 4369 4362 4208 4079 4013 3845 3874 3786 3960 3723 3759 3633 3757 3701 3529 3646 3515 3587 3663 3528 3677 3651 3677 3619 3653 3530 3720 3824 3871 3807 3851 3913 3949 4030 4127 4044 4110 4102 4135 4062 3962 3943 3944 3797 3769 3739 3787 3826 3750 3762 3764 3754 3707 3593 3559 3494 3472 3443 3512 3456 3484 3370 3505 3355 3522 3394 3328 3355 3367 3516 3400 3400 3429 3332 3431 3455 3358 3443 3486 3434 3527 3243 3466 3389 3548 3381 3448 3404 3389 3343 3431 3418 3448 3483 3378 3425 3405 3315 3440 3483 3368 3545 3483 3390 3492 3462 3457 3487 3345 3418 3288 3383 3422 3455 3400 3440 3495 3441 3441 3443 3391 3417 3430 3362 3543 3339 3458 3296 3408 3426 3411 3462 3420 3389 3383 3407 3362 3455 3445 3367 3397 3426 3333 3455 3459 3439 3352 3524 3391 3436 3391 3481 3332 3412 3417 3367 3310 3441 3315 3407 3361 3384 3312 3473 3370 3347 3371 3406 3312 3431 3353 3395 3377 3428 3370 3387 3492 3382 3547 3365 3392 3439 3417 3483 3370 3375 3414 3415 3276 3421 3390 3374 3359 3358 3415 3450 3338 3388 3440 3354 3512 3395 3427 3398 3339 3374 3383 3261 3413 3327 3420 3500 3387 3389 3436 3473 3379 3463 3294 3433 3477 3357 3473 3419 3450 3452 3511 3435 3588 3441 3575 3560 3608 3656 3703 3693 3782 3742 3843 4045 3936 3895 3911 3801 3786 3699 3696 3697 3593 3638 3600 3671 3807 3763 3723 3611 3484 3466 3549 3584 3456 3536 3472 3504 3544 3550 3570 3686 3605 3499 3645 3579 3545 3683 3671 3790 3601 3613 3573 3684 3598 3516 3469 3459 3427 3534 3470 3555 3564 3462 3469 3495 3488 3546 3328 3458 3477 3344 3367 3364 3394 3364 3378 3503 3473 3460 3472 3454 3471 3397 3370 3391 3462 3441 3367 3464 3463 3326 3450 3375 3353 3403 3315 3287 3431 3377 3426 3404 3354 3341 3405 3333 3401 3371 3322 3379 3425 3416 3321 3423 3404 3380 3328 3398 3444 3415 3336 3303 3402 3289 3335 3360 3355 3406 3362 3428 3442 3323 3408 3310 3279 3406 3400 3427 3428 3307 3414 3363 3372 3422 3321 3246 3404 3479 3468 3507 3346 3447 3478 3325 3336 3370 3331 3480 3457 3505 3449 3312 3505 3362 3431 3525 3403 3466 3418 3362 3340 3491 3523 3416 3495 3502 3294 3492 3420 3458 3362 3381 3467 3462 3408 3444 3505 3551 3413 3456 3275 3405 3404 3363 3525 3357 3492 3330 3381 3449 3391 3317 3286 3364 3343 3345 3364 3422 3411 3368 3481 3341 3462 3379 3359 3384 3407 3423 3355 3407 3497 3370 3432 3353 3514 3300 3364 3473 3482 3516 3363 3284 3445 3267 3402 3442 3414 3410 3474 3490 3304 3428 3355 3416 3409 3315 3321 3292 3438 3457 3425 3516 3385 3371 3474 3425 3476 3381 3291 3375 3374 3394 3372 3332 3442 3397 3477 3310 3449 3323 3414 3391 3435 3456 3349 3405 3360 3385 3539 3512 3498 3499 3482 3662 3580 3654 3476 3627 3559 3535 3590 3583 3640 3682 3560 3638 3622 3582 3604 3713 3633 3627 3638 3658 3557 3605 3639 3475 3532 3423 3607 3507 3533 3683 3384 3410 3400 3519 3559 3424 3419 3448 3448 3532 3378 3401 3379 3329 3444 3396 3460 3314 3302 3386 3512 3466 3357 3577 3536 3437 3502 3334 3378 3324 3453 3363 3421 3454 3443 3446 3435 3479 3372 3487 3502 3483 3375 3463 3350 3458 3262 3330 3378 3391 3410 3393 3449 3327 3403 3414 3400 3502 3469 3496 3424 3502 3387 3410 3410 3444 3452 3393 3492 3522 3507 3479 3502 3525 3471 3456 3478 3534 3476 3440 3488 3452 3412 3530 3510 3448 3552 3455 3603 3440 3398 3501 3493 3451 3453 3447 3447 3521 3555 3397 3387 3465 3385 3455 3507 3359 3397 3426 3455 3571 3475 3415 3524 3373 3340 3485 3401 3300 3508 3435 3350 3375 3361 3356 3456 3457 3379 3494 3399 3399 3466 3336 3464 3510 3375 3334 3469 3363 3419 3511 3446 3439 3428 3399 3365 3479 3405 3362 3383 3560 3410 3488 3525 3426 3501 3299 3375 3437 3414 3495 3403 3515 3428 3495 3335 3415 3421 3474 3329 3463 3354 3551 3529 3406 3487 3479 3478 3596 3639 3479 3484 3627 3562 3591 3516 3502 3465 3487 3560 3480 3443 3536 3558 3414 3483 3518 3393 3456 3434 3459 3558 3416 3417 3380 3483 3347 3515 3362 3363 3462 3493 3349 3376 3472 3368 3410 3462 3397 3391 3445 3412 3425 3398 3421 3390 3423 3415 3449 3384 3439 3451 3370 3482 3424 3334 3424 3374 3270 3328 3503 3501 3437 3443 3409 3491 3375 3388 3338 3346 3423 3310 3334 3308 3428 3305 3420 3371 3408 3382 3362 3364 3485 3505 3480 3348 3423 3341 3482 3490 3400 3480 3454 3441 3388 3386 3390 3380 3285 3488 3363 3428 3454 3381 3405 3474 3495 3367 3300 3460 3470 3492 3428 3423 3529 3345 3366 3514 3499 3487 3430 3602 3616 3411 3572 3488 3444 3583 3496 3497 3418 3606 3583 3671 3590 3579 3526 3600 3568 3600 3483 3626 3651 3590 3700 3770 3676 3662 3697 3696 3609 3736 3852 3921 3646 3657 3694 3667 3915 3681 3853 3735 3727 3705 3735 3707 3780 3657 3658 3720 3679 3737 3540 3712 3534 3705 3859 3646 3679 3689 3592 3631 3546 3514 3528 3646 3589 3530 3706 3676 3653 3637 3714 3684 3704 3792 3574 3744 3538 3662 3544 3522 3586 3606 3577 3613 3662 3710 3597 3619 3622 3642 3601 3539 3636 3605 3567 3517 3556 3528 3562 3487 3575 3538 3509 3609 3552 3548 3557 3568 3468 3666 3539 3578 3546 3564 3747 3582 3712 3715 3730 3658 3799 3717 3759 3773 3877 3677 3806 3995 3728 3805 3919 3882 3970 3924 4004 4043 4086 3926 4039 4036 3998 4043 4204 4216 4144 4241 4323 4156 4217 4342 4361 4413 4460 4418 4400 4427 4538 4581 4709 4717 4873 4887 4938 5096 5156 5206 5512 5471 5750 5889 6129 6087 6443 6780 7004 7342 7605 7877 8250 8612 9059 9376 9564 9648 9920 9843 9754 9530 9186 9079 8712 8568 8440 8266 8277 8063 8045 7888 7696 7551 7195 6905 6493 6262 5955 5728 5556 5392 5295 4970 4819 4770 4625 4453 4333 4288 4315 4191 4051 3966 4024 3990 3949 3871 3829 3815 3786 3703 3700 3724 3783 3800 3648 3668 3643 3558 3605 3536 3553 3588 3691 3565 3545 3431 3467 3504 3474 3563 3403 3636 3551 3488 3475 3414 3569 3417 3396 3467 3476 3480 3474 3541 3383 3530 3464 3541 3530 3533 3377 3256 3471 3384 3491 3568 3417 3477 3433 3397 3379 3407 3383 3572 3444 3394 3317 3364 3490 3422 3387 3472 3488 3382 3433 3392 3411 3496 3442 3450 3616 3563 3561 3494 3558 3606 3520 3620 3497 3571 3504 3535 3590 3581 3495 3610 3467 3577 3523 3530 3593 3450 3450 3457 3391 3521 3567 3494 3494 3393 3433 3470 3463 3434 3384 3483 3533 3568 3421 3384 3370 3569 3422 3454 3430 3335 3424 3437 3466 3433 3427 3512 3432 3395 3352 3431 3345 3402 3415 3356 3382 3426 3479 3392 3371 3571 3405 3361 3360 3425 3370 3448 3436 3500 3502 3404 3370 3333 3386 3444 3389 3296 3408 3296 3425 3369 3334 3335 3380 3382 3384 3402 3470 3326 3433 3361 3427 3377 3293 3458 3360 3399 3310 3444 3457 3375 3436 3297 3466 3387 3431 3294 3438 3326 3423 3429 3464 3380 3323 3387 3377 3342 3379 3388 3337 3278 3428 3296 3428 3319 3505 3358 3381 3352 3484 3343 3467 3339 3444 3458 3414 3358 3411 3482 3460 3378 3396 3311 3379 3540 3365 3490 3326 3391 3336 3369 3440 3475 3356 3427 3398 3379 3407 3497 3478 3352 3479 3457 3421 3358 3408 3422 3388 3381 3387 3480 3343 3478 3311 3383 3414 3368 3455 3372 3333 3311 3310 3366 3382 3327 3402 3361 3450 3322 3345 3353 3336 3337 3475 3420 3412 3386 3400 3469 3348 3400 3223 3426 3415 3434 3366 3308 3442 3478 3499 3443 3253 3303 3386 3408 3411 3475 3344 3487 3443 3309 3416 3377 3393 3456 3451 3465 3517 3451 3371 3445 3245 3377 3387 3425 3473 3431 3447 3409 3383 3384 3409 3499 3305 3396 3550 3389 3446 3363 3414 3334 3438 3569 3480 3433 3550 3398 3578 3446 3514 3466 3422 3555 3293 3531 3450 3601 3431 3531 3480 3461 3539 3542 3501 3573 3549 3614 3644 3521 3496 3438 3398 3509 3515 3510 3638 3467 3401 3549 3495 3466 3549 3557 3489 3531 3588 3525 3542 3547 3442 3529 3568 3616 3533 3551 3415 3580 3577 3699 3476 3614 3593 3567 3512 3472 3677 3505 3716 3531 3531 3593 3608 3627 3550 3556 3520 3498 3612 3495 3560 3618 3486 3476 3535 3468 3404 3459 3485 3381 3471 3444 3473 3435 3459 3388 3494 3449 3390 3497 3521 3471 3483 3465 3474 3452 3539 3408 3424 3382 3460 3499 3475 3475 3377 3344 3332 3465 3456 3336 3424 3450 3420 3532 3447 3590 3460 3422 3513 3478 3520 3551 3521 3510 3398 3586 3480 3476 3418 3547 3593 3383 3481 3421 3518 3391 3494 3552 3436 3392 3435 3356 3433 3402 3285 3385 3445 3448 3389 3500 3420 3458 3330 3294 3344 3423 3519 3494 3491 3393 3367 3343 3289 3482 3429 3397 3471 3453 3417 3421 3390 3263 3414 3464 3308 3333 3313 3373 3449 3433 3405 3321 3377 3472 3447 3357 3274 3454 3268 3410 3381 3314 3340 3469 3392 3500 3425 3538 3399 3394 3442 3314 3303 3352 3407 3378 3445 3336 3386 3558 3318 3489 3278 3561 3474 3398 3504 3357 3493 3456 3504 3397 3458 3379 3455 3463 3522 3469 3505 3323 3489 3474 3538 3434 3549 3450 3417 3442 3397 3414 3506 3501 3432 3498 3545 3355 3449 3429 3479 3371 3367 3581 3466 3393 3509 3460 3477 3364 3434 3393 3446 3492 3548 3465 3537 3548 3569 3466 3498 3382 3511 3461 3518 3502 3494 3519 3497 3458 3494 3443 3436 3476 3493 3415 3414 3453 3417 3495 3534 3467 3477 3468 3431 3521 3464 3527 3440 3344 3479 3317 3439 3483 3425 3432 3281 3330 3391 3450 3458 3328 3509 3385 3485 3337 3378 3425 3358 3414 3380 3553 3355 3487 3391 3516 3580 3477 3491 3444 3436 3450 3329 3404 3459 3386 3477 3464 3466 3423 3495 3430 3391 3497 3365 3411 3322 3455 3350 3382 3519 3395 3397 3244 3457 3429 3421 3372 3413 3315 3447 3475 3370 3435 3297 3454 3441 3408 3352 3356 3423 3449 3339 3426 3387 3413 3437 3366 3411 3514 3396 3502 3403 3546 3405 3530 3363 3357 3337 3501 3417 3405 3487 3469 3496 3419 3417 3489 3397 3454 3326 3458 3520 3555 3426 3483 3621 3585 3499 3490 3509 3479 3476 3517 3561 3428 3353 3563 3477 3379 3417 3542 3544 3444 3425 3477 3544 3438 3422 3473 3410 3639 3478 3433 3518 3445 3464 3365 3483 3501 3419 3478 3539 3442 3401 3392 3516 3484 3463 3413 3436 3285 3401 3378 3455 3500 3518 3516 3445 3557 3400 3547 3348 3512 3460 3357 3439 3393 3407 3421 3457 3486 3647 3552 3407 3543 3572 3496 3483 3477 3416 3461 3517 3421 3444 3421 3458 3450 3307 3547 3493 3410 3524 3449 3443 3576 3478 3581 3433 3460 3518 3512 3474 3526 3520 3444 3575 3557 3602 3504 3513 3524 3597 3531 3499 3543 3494 3685 3682 3697 3646 3768 3731 3750 3778 3704 3746 3847 3805 3853 4028 4003 4043 3986 4082 4135 4163 4176 4122 4284 4445 4345 4523 4430 4662 4742 4793 4823 5011 5125 5181 5268 5443 5479 5606 5683 5873 5858 5916 5994 6089 6142 6094 6081 6001 6141 6056 6011 5942 5968 5982 5840 5887 5631 5532 5362 5277 5118 4976 4947 4952 4919 4679 4668 4642 4670 4550 4373 4381 4382 4304 4166 4092 3988 3781 3847 3767 3700 3619 3574 3602 3524 3471 3574 3622 3534 3569 3605 3387 3627 3442 3607 3478 3451 3421 3455 3518 3516 3467 3462 3491 3465 3472 3420 3417 3523 3426 3299 3486 3418 3457 3465 3298 3394 3482 3486 3429 3463 3488 3502 3386 3483 3373 3333 3540 3431 3416 3337 3256 3449 3456 3429 3448 3425 3289 3276 3372 3299 3396 3507 3354 3478 3391 3405 3438 3314 3418 3516 3441 3401 3445 3320 3414 3317 3358 3297 3345 3404 3423 3359 3375 3313 3333 3405 3373 3255 3482 3275 3496 3437 3354 3393 3359 3379 3341 3406 3380 3451 3386 3354 3435 3363 3405 3337 3380 3347 3387 3322 3336 3494 3356 3377 3392 3341 3432 3303 3380 3501 3390 3359 3439 3297 3431 3344 3373 3413 3405 3517 3422 3396 3395 3365 3522 3386 3372 3373 3462 3248 3358 3358 3307 3592 3374 3540 3365 3394 3491 3320 3534 3518 3341 3344 3353 3346 3493 3251 3265 3389 3463 3349 3435 3362 3403 3437 3505 3379 3432 3447 3326 3415 3287 3464 3359 3301 3350 3382 3416 3467 3497 3373 3491 3356 3423 3336 3499 3469 3397 3373 3332 3344 3343 3451 3374 3386 3363 3507 3401 3322 3302 3402 3412 3348 3325 3365 3441 3270 3506 3366 3425 3386 3407 3482 3356 3457 3421 3421 3429 3369 3301 3320 3414 3431 3470 3314 3442 3410 3305 3355 3368 3309 3439 3321 3408 3455 3467 3422 3279 3291 3372 3419 3447 3407 3402 3317 3378 3343 3362 3396 3347 3403 3372 3294 3362 3465 3427 3325 3418 3375 3460 3376 3408 3532 3486 3509 3561 3730 3598 3706 3531 3639 3563 3480 3482 3580 3441 3433 3489 3463 3479 3515 3428 3311 3518 3525 3539 3431 3437 3422 3456 3479 3419 3358 3320 3411 3456 3417 3374 3486 3450 3334 3378 3341 3413 3307 3368 3392 3444 3475 3357 3385 3368 3467 3355 3338 3447 3358 3396 3369 3413 3294 3387 3408 3386 3453 3378 3469 3388 3358 3377 3472 3427 3313 3382 3491 3515 3361 3460 3431 3502 3495 3367 3443 3443 3482 3510 3497 3529 3451 3456 3465 3501 3390 3435 3421 3484 3393 3483 3467 3410 3498 3511 3413 3386 3408 3432 3523 3398 3406 3358 3426 3518 3446 3470 3481 3357 3382 3428 3421 3570 3408 3425 3477 3399 3425 3444 3425 3385 3508 3443 3375 3419 3467 3399 3391 3426 3420 3450 3450 3379 3437 3339 3622 3419 3485 3511 3616 3450 3510 3509 3560 3520 3458 3587 3590 3582 3605 3581 3619 3643 3636 3655 3642 3728 3623 3617 3704 3649 3677 3602 3524 3596 3683 3628 3506 3541 3511 3615 3621 3497 3552 3544 3547 3562 3600 3581 3477 3524 3518 3475 3519 3429 3560 3571 3548 3460 3444 3436 3421 3315 3447 3472 3445 3538 3288 3514 3524 3548 3462 3450 3513 3529 3520 3346 3481 3601 3445 3485 3446 3455 3433 3482 3342 3486 3485 3521 3404 3402 3364 3484 3458 3578 3513 3434 3485 3439 3488 3513 3419 3502 3536 3538 3509 3507 3448 3504 3533 3546 3584 3444 3497 3423 3436 3392 3444 3481 3557 3549 3381 3506 3440 3395 3465 3396 3347 3475 3534 3375 3592 3539 3489 3564 3514 3466 3495 3392 3550 3446 3450 3492 3420 3443 3495 3488 3526 3498 3410 3459 3422 3512 3418 3583 3463 3528 3433 3596 3520 3513 3613 3630 3554 3506 3534 3744 3493 3405 3613 3449 3376 3434 3542 3496 3464 3540 3436 3531 3549 3522 3444 3357 3418 3404 3479 3489 3443 3534 3363 3534 3430 3388 3461 3344 3391 3409 3395 3279 3492 3412 3446 3509 3457 3479 3489 3448 3467 3436 3462 3384 3391 3400 3390 3456 3459 3390 3351 3387 3398 3318 3508 3464 3489 3333 3433 3465 3407 3483 3466 3453 3476 3441 3479 3504 3509 3611 3477 3493 3481 3558 3578 3505 3661 3470 3380 3478 3446 3440 3537 3563 3522 3500 3404 3420 3476 3389 3386 3473 3549 3416 3441 3477 3495 3399 3411 3451 3465 3314 3518 3480 3506 3433 3418 3353 3484 3399 3408 3327 3363 3389 3344 3504 3377 3258 3342 3359 3547 3399 3291 3340 3444 3489 3422 3420 3369 3450 3398 3412 3374 3420 3426 3488 3331 3321 3330 3434 3511 3476 3459 3411 3290 3400 3441 3532 3462 3417 3517 3507 3465 3474 3345 3456 3405 3444 3388 3518 3389 3421 3404 3394 3377 3429 3439 3467 3412 3355 3438 3338 3295 3392 3385 3486 3399 3487 3351 3375 3537 3361 3514 3381 3538 3468 3394 3514 3411 3501 3592 3539 3378 3486 3533 3475 3516 3507 3437 3483 3461 3414 3483 3393 3560 3517 3522 3626 3770 3620 3601 3595 3562 3639 3618 3573 3822 3671 3733 3703 3715 3710 3721 3746 3824 3799 3869 3681 3756 3696 3794 3683 3777 3759 3758 3718 3873 3819 3851 3867 3969 3988 3843 3974 3987 3956 3938 4112 4210 4179 4227 4307 4126 4298 4230 4346 4372 4446 4650 4549 4796 4783 4862 4891 4986 5021 5114 5090 5198 5000 5092 5099 4884 4901 4849 4639 4742 4672 4662 4746 4643 4663 4598 4655 4697 4548 4606 4693 4851 4617 4825 4735 4546 4662 4672 4540 4535 4454 4262 4248 4177 4055 3988 3957 3980 3891 3954 3699 3843 3837 3884 3849 3863 3782 3737 3614 3793 3827 3667 3650 3575 3639 3619 3575 3445 3551 3564 3536 3455 3489 3536 3492 3532 3477 3609 3454 3389 3506 3391 3613 3517 3444 3484 3505 3501 3460 3347 3427 3533 3337 3462 3531 3521 3428 3476 3509 3344 3445 3286 3374 3363 3362 3461 3404 3356 3430 3334 3437 3466 3464 3462 3423 3479 3472 3362 3426 3344 3404 3553 3447 3442 3450 3436 3401 3437 3347 3376 3437 3311 3463 3372 3313 3557 3536 3447 3377 3453 3499 3488 3320 3490 3372 3431 3355 3470 3453 3485 3426 3431 3454 3387 3479 3445 3384 3481 3395 3446 3445 3460 3498 3404 3406 3441 3528 3415 3444 3414 3420 3464 3410 3402 3383 3421 3326 3418 3367 3420 3408 3371 3452 3589 3525 3509 3463 3572 3419 3440 3474 3451 3566 3443 3394 3488 3482 3510 3416 3513 3362 3528 3382 3447 3461 3467 3450 3421 3368 3467 3494 3407 3497 3510 3438 3503 3466 3431 3461 3331 3329 3524 3479 3445 3470 3346 3442 3378 3357 3429 3331 3378 3461 3371 3420 3342 3445 3299 3433 3404 3312 3429 3402 3392 3293 3358 3455 3425 3361 3389 3316 3295 3343 3414 3420 3445 3306 3317 3360 3294 3390 3355 3393 3342 3436 3344 3410 3409 3342 3446 3370 3363 3457 3470 3366 3426 3431 3381 3311 3433 3315 3390 3332 3372 3383 3482 3254 3377 3347 3375 3496 3412 3495 3459 3372 3387 3391 3360 3435 3403 3337 3380 3399 3470 3345 3459 3483 3534 3378 3360 3408 3395 3346 3460 3385 3319 3472 3387 3530 3471 3402 3530 3354 3484 3418 3360 3383 3280 3446 3482 3378 3398 3423 3516 3410 3485 3405 3502 3472 3423 3311 3385 3473 3459 3440 3384 3372 3436 3439 3419 3471 3512 3464 3466 3296 3515 3510 3553 3458 3409 3475 3371 3534 3446 3551 3577 3410 3609 3561 3493 3438 3525 3495 3440 3415 3414 3392 3511 3351 3468 3498 3510 3539 3389 3506 3506 3530 3401 3514 3454 3452 3469 3452 3578 3564 3506 3489 3514 3539 3370 3541 3349 3481 3487 3417 3317 3510 3400 3430 3429 3511 3412 3483 3511 3621 3436 3513 3549 3480 3592 3423 3497 3506 3473 3585 3546 3663 3742 3638 3837 3712 3748 3674 3544 3768 3728 3699 3700 3630 3817 3603 3795 3789 3627 3633 3650 3625 3743 3688 3661 3690 3733 3642 3636 3706 3547 3693 3652 3630 3632 3793 3751 3722 3756 3657 3667 3733 3625 3744 3564 3538 3646 3591 3485 3579 3538 3589 3490 3610 3651 3555 3615 3562 3604 3491 3569 3638 3500 3506 3610 3515 3526 3410 3537 3446 3441 3440 3509 3516 3505 3443 3482 3462 3438 3587 3587 3554 3483 3480 3573 3567 3534 3560 3474 3450 3491 3492 3626 3444 3457 3465 3378 3418 3528 3467 3363 3459 3438 3346 3454 3458 3473 3513 3529 3483 3435 3478 3469 3442 3378 3433 3514 3515 3450 3465 3362 3466 3444 3441 3382 3485 3376 3520 3510 3434 3454 3471 3412 3521 3385 3347 3432 3397 3480 3498 3558 3484 3516 3419 3436 3368 3481 3425 3490 3399 3444 3474 3441 3392 3510 3479 3395 3510 3559 3491 3478 3390 3574 3444 3381 3427 3458 3310 3547 3462 3511 3404 3399 3381 3398 3573 3466 3287 3370 3479 3406 3505 3396 3406 3462 3468 3474 3369 3365 3502 3417 3391 3480 3465 3401 3472 3434 3380 3509 3394 3441 3329 3389 3427 3333 3468 3353 3365 3417 3365 3426 3431 3364 3435 3483 3431 3388 3465 3430 3446 3441 3287 3489 3396 3474 3434 3449 3417 3402 3485 3501 3424 3467 3501 3456 3515 3447 3564 3425 3448 3452 3346 3368 3294 3444 3344 3341 3319 3455 3431 3422 3490 3273 3467 3350 3372 3380 3345 3376 3439 3336 3395 3385 3438 3435 3432 3533 3413 3440 3386 3396 3378 3389 3382 3338 3408 3365 3374 3446 3451 3401 3409 3396 3473 3440 3352 3532 3412 3531 3504 3492 3450 3460 3474 3316 3396 3461 3419 3370 3359 3471 3524 3472 3391 3502 3474 3447 3409 3423 3407 3401 3320 3463 3403 3411 3440 3541 3320 3447 3540 3556 3501 3433 3476 3425 3373 3398 3470 3467 3363 3389 3373 3526 3446 3371 3338 3387 3379 3345 3419 3496 3475 3565 3403 3610 3297 3368 3504 3282 3390 3423 3435 3338 3529 3460 3504 3337 3388 3425 3399 3469 3472 3493 3408 3443 3403 3458 3413 3345 3429 3336 3492 3503 3381 3484 3373 3394 3439 3391 3407 3448 3481 3444 3493 3355 3551 3478 3551 3470 3414 3445 3426 3368 3500 3508 3519 3457 3567 3486 3537 3523 3570 3624 3726 3574 3628 3567 3649 3562 3535 3614 3636 3675 3625 3600 3735 3666 3674 3711 3698 3724 3747 3838 3795 3798 3904 3884 3887 4048 3932 4068 3909 4029 4246 4061 4160 4170 4210 4212 4155 4159 4100 4147 4087 4043 3939 4010 3970 3879 3902 3893 3903 3727 3840 3709 3712 3767 3777 3739 3768 3853 3809 3725 3796 3807 3859 3737 3741 3801 3653 3720 3627 3646 3672 3595 3637 3586 3456 3500 3483 3439 3488 3483 3498 3400 3508 3441 3449 3377 3347 3349 3417 3444 3486 3449 3434 3461 3436 3479 3434 3353 3487 3298 3401 3436 3421 3395 3391 3410 3438 3366 3414 3442 3455 3399 3395 3418 3463 3370 3522 3347 3547 3433 3329 3404 3360 3474 3350 3368 3402 3406 3370 3440 3407 3281 3530 3501 3406 3373 3498 3396 3511 3457 3490 3392 3444 3515 3304 3390 3433 3361 3477 3436 3378 3583 3394 3464 3436 3421 3543 3456 3559 3468 3441 3428 3477 3463 3451 3340 3406 3383 3420 3390 3451 3449 3438 3396 3418 3506 3440 3342 3448 3481 3429 3415 3465 3388 3536 3407 3461 3467 3442 3545 3487 3406 3459 3272 3427 3450 3418 3413 3489 3393 3419 3506 3467 3548 3462 3400 3429 3589 3361 3501 3516 3467 3458 3430 3478 3355 3476 3389 3431 3414 3416 3473 3431 3394 3387 3404 3395 3500 3398 3398 3331 3480 3336 3492 3428 3436 3498 3450 3433 3502 3505 3434 3359 3432 3494 3450 3463 3442 3542 3570 3454 3503 3382 3399 3509 3516 3426 3466 3518 3379 3573 3376 3431 3476 3381 3463 3322 3549 3481 3559 3479 3455 3516 3565 3542 3404 3369 3399 3469 3383 3499 3469 3462 3387 3436 3535 3407 3447 3378 3399 3431 3475 3410 3442 3458 3414 3465 3430 3462 3514 3329 3434 3380 3514 3538 3400 3436 3461 3480 3565 3373 3368 3456 3445 3443 3511 3318 3507 3387 3333 3393 3447 3350 3389 3426 3299 3310 3352 3359 3415 3562 3464 3405 3446 3426 3323 3378 3506 3435 3434 3322 3374 3402 3368 3348 3509 3248 3507 3330 3449 3404 3347 3435 3418 3424 3358 3444 3524 3354 3436 3346 3399 3359 3334 3430 3512 3341 3351 3463 3363 3480 3378 3534 3424 3307 3511 3322 3341 3454 3423 3358 3473 3448 3419 3351 3473 3404 3456 3428 3494 3382 3451 3481 3506 3334 3442 3466 3469 3399 3487 3503 3452 3474 3468 3533 3438 3435 3362 3403 3484 3320 3485 3442 3549 3408 3410 3507 3470 3448 3319 3434 3442 3504 3518 3424 3437 3528 3419 3434 3409 3521 3637 3541 3413 3433 3518 3392 3467 3473 3486 3411 3409 3442 3488 3433 3463 3596 3570 3482 3569 3442 3483 3446 3378 3446 3421 3542 3379 3487 3455 3553 3458 3364 3402 3463 3577 3410 3476 3346 3479 3447 3541 3536 3423 3390 3493 3394 3415 3419 3407 3414 3351 3396 3426 3418 3476 3565 3417 3412 3399 3419 3380 3453 3331 3485 3485 3335 3419 3517 3486 3387 3407 3505 3510 3489 3424 3456 3418 3479 3313 3471 3371 3479 3465 3374 3443 3486 3493 3476 3319 3418 3444 3307 3299 3374 3334 3470 3525 3343 3477 3346 3450 3457 3408 3404 3346 3418 3471 3545 3432 3508 3361 3399 3437 3466 3411 3466 3564 3461 3549 3421 3465 3382 3344 3390 3338 3462 3342 3412 3459 3436 3343 3524 3406 3453 3442 3421 3410 3374 3400 3525 3483 3456 3348 3477 3427 3338 3469 3476 3464 3468 3528 3535 3471 3426 3404 3415 3496 3509 3437 3426 3474 3442 3306 3370 3479 3411 3512 3424 3449 3504 3324 3446 3362 3494 3478 3364 3394 3404 3477 3493 3541 3473 3388 3505 3488 3484 3393 3520 3534 3499 3477 3422 3353 3469 3340 3553 3529 3428 3443 3547 3473 3440 3469 3380 3417 3319 3422 3452 3431 3421 3393 3438 3422 3498 3405 3413 3374 3492 3430 3413 3392 3317 3451 3398 3406 3425 3502 3502 3426 3441 3453 3449 3369 3487 3477 3444 3440 3428 3386 3368 3289 3465 3368 3379 3427 3336 3418 3449 3379 3399 3411 3471 3489 3352 3515 3440 3463 3415 3388 3455 3353 3485 3442 3528 3415 3443 3541 3536 3511 3523 3481 3431 3470 3598 3590 3484 3445 3531 3446 3518 3623 3489 3587 3484 3539 3448 3550 3523 3558 3480 3513 3585 3549 3555 3547 3534 3542 3587 3577 3531 3441 3527 3569 3573 3526 3536 3513 3696 3577 3650 3624 3446 3493 3528 3566 3521 3546 3595 3419 3384 3477 3469 3467 3458 3340 3537 3497 3511 3523 3448 3530 3572 3417 3464 3520 3482 3499 3567 3564 3543 3513 3601 3530 3538 3524 3387 3553 3425 3564 3414 3449 3432 3586 3658 3409 3492 3477 3498 3524 3499 3693 3506 3513 3604 3585 3619 3543 3586 3497 3560 3526 3496 3592 3568 3587 3446 3624 3533 3614 3569 3634 3589 3698 3734 3654 3671 3661 3653 3777 3666 3784 3721 3702 3721 3700 3716 3771 3862 3891 3730 3881 3889 3980 3943 3749 3930 3860 3903 3974 3955 4002 4081 3966 4097 4107 4174 4176 4221 4279 4299 4497 4247 4392 4412 4440 4656 4675 4644 4837 4798 4836 4919 4955 5041 5045 4920 5075 5013 5078 5141 5117 5024 5005 4897 4947 4922 4909 4993 4777 4884 4880 4801 4755 4736 4770 4705 4783 4698 4752 4630 4746 4510 4645 4807 4595 4533 4529 4571 4487 4415 4383 4356 4293 4197 4233 4276 4096 4132 4224 4104 4101 4083 4026 3917 3996 3941 3923 3957 3811 3894 3935 3786 3889 3795 3785 3650 3686 3657 3661 3636 3614 3710 3612 3524 3647 3636 3520 3553 3575 3532 3521 3550 3543 3552 3528 3630 3532 3642 3546 3566 3450 3464 3525 3591 3545 3441 3499 3379 3398 3493 3449 3474 3519 3449 3427 3504 3524 3460 3568 3578 3454 3534 3436 3318 3499 3462 3549 3442 3503 3536 3474 3576 3419 3498 3413 3463 3434 3527 3437 3344 3422 3426 3449 3430 3491 3413 3420 3432 3437 3436 3449 3540 3534 3461 3513 3383 3488 3402 3505 3423 3376 3478 3411 3293 3433 3489 3378 3384 3321 3402 3554 3364 3403 3317 3571 3477 3364 3402 3436 3429 3403 3399 3388 3412 3407 3374 3423 3523 3450 3356 3384 3377 3415 3434 3349 3517 3388 3400 3330 3483 3384 3413 3470 3364 3389 3498 3417 3381 3490 3432 3424 3406 3408 3447 3401 3434 3435 3322 3482 3473 3457 3365 3428 3452 3367 3330 3431 3394 3365 3443 3368 3412 3426 3412 3359 3399 3409 3338 3392 3395 3543 3419 3470 3373 3392 3485 3413 3477 3390 3340 3431 3425 3331 3474 3317 3449 3372 3451 3563 3346 3341 3513 3442 3414 3370 3451 3413 3417 3408 3426 3520 3433 3500 3418 3468 3519 3486 3517 3515 3573 3417 3354 3410 3408 3477 3426 3438 3382 3428 3523 3510 3436 3384 3465 3458 3527 3559 3393 3471 3486 3410 3573 3392 3303 3430 3421 3528 3472 3415 3518 3508 3407 3510 3311 3523 3474 3404 3368 3556 3381 3475 3393 3407 3449 3426 3369 3512 3407</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
