<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{269438DE-3D2D-4037-90C1-6687B1D7BAB1}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>PG_1251_1_e28f66bc-6e52-4426-b831-69159e388211</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK430614">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030100" name="Beam knife low"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-04-16T15:45:25-07:00</startTimeStamp>
				<endTimeStamp>2024-04-16T15:54:17-07:00</endTimeStamp>
				<author>
					<name>AutomatedUser</name>
				</author>
				<source>
					<applicationSoftware version="1.4b (28)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="2.0.0 20210224">AERIS</instrumentControlSoftware>
					<instrumentID>950485</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>9.90343322</startPosition>
					<endPosition>100.09488522</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>4.95171661</startPosition>
					<endPosition>50.04744261</endPosition>
				</positions>
				<commonCountingTime unit="seconds">13.770</commonCountingTime>
				<counts unit="counts">3421 3352 3484 3305 3486 3472 3440 3373 3455 3385 3336 3396 3306 3397 3364 3497 3452 3333 3482 3348 3398 3252 3384 3373 3330 3417 3325 3367 3385 3226 3429 3323 3372 3372 3325 3314 3358 3380 3456 3389 3344 3401 3360 3252 3260 3326 3204 3308 3296 3297 3341 3164 3393 3238 3268 3385 3298 3421 3311 3256 3405 3331 3196 3328 3194 3216 3262 3327 3287 3214 3388 3259 3217 3214 3282 3247 3245 3316 3234 3228 3236 3321 3277 3314 3277 3341 3174 3177 3242 3259 3197 3253 3202 3244 3240 3186 3216 3275 3252 3259 3224 3248 3219 3197 3197 3230 3214 3121 3227 3175 3156 3170 3250 3154 3289 3095 3214 3151 3224 3133 3107 3155 3114 3074 3205 3254 3191 3084 3138 3160 3130 3064 3127 3056 3125 3047 3203 3112 3188 3239 3296 3250 3109 3059 3047 3112 3081 3175 3208 3123 3028 3115 3154 3163 3096 3150 3097 3112 3122 3073 2986 3068 3134 3132 3145 3142 3021 3048 3088 3102 2972 3177 3047 3065 3020 3186 3045 3084 3038 3010 3151 3102 2972 3132 3170 3100 3049 3021 3095 2992 3081 3126 3099 3095 3094 3001 3102 3127 2953 3005 2978 3000 3062 3040 3060 3038 3031 2953 3037 2922 3033 3023 3084 2969 3011 3007 3009 2997 3044 3097 3091 3044 3063 3002 3135 3022 2995 3055 2943 3033 2946 2998 3039 3076 3106 3001 3015 2983 2977 3043 3053 2983 3045 3111 2966 3083 3057 3056 2928 2905 3008 2999 3092 3012 2923 2966 3033 3062 3047 2992 3016 3005 2926 2968 3032 2970 2974 2978 3079 2880 2968 3088 3066 3087 2969 3042 2927 2985 3066 3116 2940 2924 2889 3028 3044 3043 3023 2990 3026 2930 3019 3005 2999 2923 2945 3138 3006 2880 2969 3005 3028 2968 2954 2941 3032 3010 2885 2952 2984 2956 2911 3053 2925 2951 2890 2953 2940 2947 2966 2991 2857 2986 2909 2992 2880 3026 2965 2987 2990 2995 2868 3011 2835 2879 2948 3076 2950 3009 2970 2952 2938 2991 2885 3006 2943 2973 2950 2930 3063 2915 2965 2908 2939 2915 2993 2980 3020 2991 2868 2939 2903 2891 2994 2957 2976 3003 2933 2973 2854 3017 2984 2897 2926 3013 2957 2983 2953 2937 2914 2903 2898 2859 2907 2932 2912 2893 3016 2982 3013 2949 2886 2943 2923 2972 2861 2842 2904 2851 2938 2887 2953 2853 2940 3003 3034 3025 2899 2989 2879 2937 2950 2844 2948 2811 2872 2911 2914 2965 2993 2956 2965 2988 2973 3033 2939 2942 2953 2927 2912 3033 2997 2892 3004 2963 2912 2994 2915 2902 2948 2831 2940 2920 3061 2907 2962 2943 2914 2863 2992 2904 2947 2833 2917 2974 2846 2954 2902 2930 2874 2920 2862 2958 2879 2942 2940 2884 3031 2908 3029 2932 2936 2857 2963 2934 2911 2934 2911 2885 2867 2861 2906 2944 2960 2848 2845 2934 3039 2837 2878 3075 2849 2983 2917 2839 2909 2842 2878 3029 2887 2873 2918 2925 3020 2930 3033 3035 2958 2957 2863 2952 2908 2780 2966 2943 2926 3004 2974 3006 2980 3011 2895 2952 2888 2970 2904 2814 3019 2975 2909 2882 2939 2957 2988 2920 2980 2954 2911 2970 3093 2880 3007 2930 2915 2913 2841 2912 2946 2952 2914 2867 2863 2968 2919 2909 2969 3008 3031 2961 2950 2948 2919 2988 2992 3015 2901 2947 2958 3001 2938 2926 2878 2914 2840 2950 2969 3022 2935 2960 2908 2931 2905 2960 2976 2949 2835 2938 2860 2872 2898 2999 2977 2921 2878 2958 3058 2993 2865 2895 2842 2922 2894 2873 2813 2964 2932 2969 3001 2854 2886 2875 2903 2897 2939 3028 2957 2945 2922 2910 2879 3030 3005 2955 3001 3088 2861 2897 2960 2875 3006 2992 3063 2920 2986 2934 2944 2939 2978 2989 2804 2902 3012 2961 2881 2974 2966 2877 2869 2964 2918 3025 2976 2965 3031 2879 2951 2892 2968 2954 2962 2935 2988 2959 3010 2899 2964 2924 3006 2990 2984 2946 2861 2902 2917 2975 3000 2950 2953 2924 2887 2958 2969 3000 2953 2960 2930 2896 2879 2950 2844 2851 2925 2918 2936 2906 2980 3003 2950 2918 2817 2947 3013 3019 2951 3003 2912 2930 2862 2878 2928 2915 2999 2907 2870 2929 2873 2920 2956 2961 2938 2938 2938 2962 2882 2967 2930 2992 2951 2961 2893 2891 2995 2951 2906 2946 3020 2951 2988 2838 2917 2992 2978 2913 2912 2973 3040 2970 2865 2864 2924 2955 2902 2884 2920 2878 2831 2867 3001 2957 2945 3001 2826 2975 2948 2952 2928 2957 2961 2913 3028 3035 3006 3063 2952 3021 3020 3045 3090 3196 3223 3149 3076 3119 3172 3229 3238 3349 3241 3395 3381 3463 3404 3439 3604 3384 3416 3372 3334 3178 3286 3119 3168 3154 3017 2992 2998 2938 2929 3087 2917 3004 2933 2990 2848 2869 2839 2906 3013 3056 2959 2888 2913 2924 2833 2952 2996 2853 2933 2978 2927 2962 2900 2892 2955 2971 2946 2899 2964 3032 2892 2922 2942 2956 2889 2954 2940 2886 2883 2929 2867 2918 2941 2989 2917 2869 2868 2982 2835 2838 2749 2895 2888 2991 2855 2915 2968 2847 2969 2895 2896 2877 2904 2820 2910 2995 2937 2929 2946 2906 2826 2995 2903 3032 3034 2930 2921 2868 2967 2825 2928 2835 2866 2913 2939 2867 2967 2929 2920 2884 2826 2739 2917 2929 2982 2889 2785 2886 2940 2927 2915 2801 2809 2953 2792 2923 2947 2906 2833 2873 2904 2890 3034 2856 2961 2839 2881 2874 2898 2882 2909 2884 2909 2998 2859 2895 3001 2964 2905 2898 2797 2916 2923 2945 2881 2940 2859 2797 2892 2909 2941 2982 2925 2883 2780 2958 2918 2936 2782 2830 2877 2872 2889 2929 2942 2832 2937 2786 2957 2961 2749 2977 2880 2887 2798 2978 2905 2889 2866 2871 2839 2876 2825 2862 2932 2930 2879 2934 2858 2894 2998 2872 2900 3003 2895 2768 2937 2865 2887 2976 2902 2983 2954 2822 3032 2815 2859 2971 2898 2873 2870 2984 2919 2971 2883 2855 2905 2866 2929 2960 2874 2927 2899 2981 2892 2780 2846 2844 2826 2971 2916 2962 2965 2905 2842 2922 2837 2944 2930 2843 2863 2969 2891 2948 3037 2836 2904 2913 2835 2961 2854 2853 2954 3017 2880 2936 2820 2911 2868 2910 2856 2935 2933 2891 2872 2868 2867 2843 2893 2882 2938 2926 2971 2875 2826 2933 2840 2950 2830 2882 2882 2869 2840 2867 2825 2821 2843 2950 2882 2945 2772 2937 2975 2785 2915 2941 2834 2841 2945 2872 2929 2893 2858 2885 2897 2785 2950 2877 3030 2941 2927 2851 2834 2881 2909 2907 2845 2913 2990 2888 2963 2900 2915 2804 2877 2894 2842 2947 2782 2912 2901 2944 2894 2833 2962 2905 2944 2924 2953 2951 2916 2825 2959 2902 2864 2799 2822 2809 2909 2888 2868 2887 2871 3032 2792 2954 2928 2879 2901 2894 2910 2979 2867 3006 2898 2833 2921 2809 2885 2904 2895 2854 2890 2957 2849 2851 2972 2980 2886 2901 2868 2924 3007 2905 2827 2957 2924 2898 2879 2950 2928 2869 2873 2881 2847 2860 2900 2846 2888 2954 2909 2935 2992 2872 2906 2878 2950 3020 2945 2898 2931 2872 2925 3013 2805 2982 2926 2879 2891 2894 2914 2867 2832 2971 2868 3078 2970 2848 2870 2892 2836 2940 2927 2932 2888 2932 2906 2864 2846 2897 3011 2937 2920 2872 2911 2921 2861 2943 2980 2995 2824 2871 2926 2874 2884 2964 2823 2910 2844 2866 2867 2902 2920 2835 2913 2832 2943 2921 2919 2986 2876 2898 2834 2865 2951 2837 2933 2940 2924 2873 2892 2981 2857 2833 2841 2827 2973 2866 2887 2954 2932 2922 2802 2947 2939 2917 3015 2883 2990 2925 2894 2969 2925 2875 2879 2893 2883 2945 2893 2828 2947 2935 2880 2871 2916 2859 2993 2971 2928 2929 2867 2935 2878 2993 2934 2928 2840 2833 2914 2984 2903 2929 2936 2952 2867 2807 2863 2971 2831 2895 2877 2828 2821 2844 2973 2859 2880 3057 2916 2935 2861 2971 2865 2842 2949 2878 2924 2887 2909 2944 2883 2896 2753 2821 2945 2813 2972 2834 2919 2935 2836 2943 2959 2919 2862 2862 2803 2829 2814 2832 2933 2922 2950 2833 2884 2866 2971 2921 2874 2802 2990 2877 2853 2935 2946 2871 2942 2895 2922 2964 2905 2890 2889 2928 2845 2927 2971 2928 2870 2915 2916 2924 2923 2979 2935 2903 2920 2840 2919 2896 3029 2903 2858 2799 2871 2921 2863 2904 2884 2781 2906 2842 2822 2962 2875 2883 2895 2851 2789 2837 2871 2923 2950 2878 2912 2966 2945 2971 2925 2854 2958 2881 2977 2798 2945 2923 2957 2853 2899 2920 2922 2938 2968 2849 2890 2984 2915 2954 2834 2913 2933 3015 2906 2925 2978 2885 2941 2895 2894 2843 2832 2942 2870 2883 2840 2807 2866 2844 2827 2944 2928 2955 2939 3053 2893 2885 2932 2884 2906 2862 2873 2942 2873 2923 2975 2876 2905 2953 2931 2920 2888 2846 2877 2958 2835 2864 3003 2883 2898 2899 2876 2976 2838 2903 2893 2802 2846 2783 2923 2866 2819 2911 2806 2923 2945 2981 2842 2893 2908 2913 2887 2906 2944 2980 2892 2949 2904 2859 2881 2893 2838 2936 2952 2953 2935 2850 2923 2947 2947 2979 2911 2906 2924 2805 2928 2908 2920 2880 2792 2851 2916 2808 2920 2883 2936 2887 2932 2849 2801 2831 2911 2892 2853 2945 2989 2930 2898 2828 2912 2882 2875 2959 2918 2921 2896 2987 2826 2947 2853 2845 2796 2917 2956 2805 2968 2989 2951 2954 2820 2897 2993 2868 2954 2920 3008 2833 2914 2906 2917 2965 2897 2883 2810 2879 2954 2795 2944 2945 2845 2796 2868 2946 3011 2868 2951 2850 2872 2962 2967 2945 3000 2867 2940 2988 2945 2936 2857 2961 3010 2895 2949 2941 2833 2889 2942 2882 3057 2881 2897 2975 2958 2908 2953 2983 2909 2904 2891 2922 2925 2862 2922 2886 2885 2967 2916 2892 2966 2895 2969 2903 2990 2956 2850 2972 2911 2870 2983 2979 2858 2985 2934 2898 2901 2903 2910 2950 2964 2885 2891 2856 2944 2954 2934 2995 2852 2898 2982 2916 2889 2907 2863 2897 2886 2904 2975 2943 2798 3020 2849 2943 2967 2954 2796 2918 2950 2903 2821 2975 2939 2934 2888 2921 2803 2921 2982 2973 2912 2904 2817 2895 2944 2898 2911 2839 2949 3010 2938 2835 2794 2919 2901 2986 2948 2923 3012 2905 2926 2896 2964 2916 2793 2913 2947 2971 2891 3022 2881 2868 2961 2899 2934 2938 2957 3011 2862 2919 2913 2895 3003 2922 3014 2917 2898 2809 2938 2922 2879 2874 3052 2937 2933 2976 2943 2933 2950 2928 2862 2896 2885 2964 2921 3067 2884 2959 2869 2921 2889 2966 2956 2959 3017 2919 2833 2936 2853 2956 2930 3019 2998 2884 2981 2900 2944 2989 2945 2932 2930 2964 2941 2965 2884 2984 2927 3042 3010 3023 2986 2846 3028 2935 2954 3038 3013 3038 3026 3106 3081 3189 3185 3224 3208 3223 3262 3369 3437 3532 3624 3732 3873 4088 4271 4437 4841 4916 5254 5606 5942 6215 6414 6943 6903 7287 7078 7300 6903 6656 6141 5706 5539 5184 4877 4758 4348 4052 3772 3686 3550 3256 3225 3163 3147 3082 3000 2997 3044 3002 2950 2952 3024 2996 3057 3035 3043 2982 3018 2996 2966 3056 2976 3029 2890 2949 2934 2955 2955 3028 2925 2887 3026 2984 2908 2892 2917 2924 2841 2888 2894 2878 3015 2863 2934 2941 2916 2958 2983 2907 2948 2957 2965 3024 2942 2878 2917 2908 3028 2843 2936 2958 2933 2913 2895 3006 2886 3004 2946 2866 2922 2901 2945 2961 2955 2898 2968 2963 2940 2844 2965 3005 2850 2950 2920 2944 2912 2991 2816 2884 2955 2993 2968 2874 2936 2888 2974 2801 3056 2899 3040 2925 2884 3046 3004 2991 3004 3028 2918 2908 2913 2998 2965 2992 3050 2972 2912 3034 2948 3008 2984 2921 2980 3124 2925 3094 2952 3118 3043 2943 2980 3131 3154 3180 3134 3151 3152 3245 3395 3456 3511 3577 3717 3863 3997 4268 4342 4528 4737 5068 5431 5536 5850 6001 6353 6427 6215 6125 5873 5638 5214 5096 4870 4715 4467 4258 3887 3725 3573 3450 3225 3163 3156 3092 3148 3064 3111 3111 2986 3036 3047 2966 3031 2989 2974 2932 2989 2899 3063 2976 3044 3013 2851 3070 2918 2866 2976 2911 3002 2912 2873 2894 2964 2894 2913 2964 2974 3001 2907 2962 2889 2862 2977 2977 2964 2966 3029 2921 2975 2855 2950 2980 2935 2929 2963 2906 3009 2923 2919 3019 2948 2863 2847 2952 2994 2872 2963 2865 2983 3040 3041 2881 3033 2986 3023 2998 2929 2983 2958 2904 2958 2869 2891 2961 3061 2912 2947 2914 2935 2952 2888 3017 2979 3009 2946 3027 2877 3010 2895 2911 2967 2905 2972 2938 3008 2962 2891 2980 3027 2920 2920 2950 2881 3038 2954 2956 2807 2901 2936 2984 2872 2981 3002 2863 2921 2905 2981 2985 2969 2982 2977 3019 2910 3020 3022 2945 3009 2940 2906 2849 3031 2985 2894 2902 2928 2911 2997 2954 2943 2931 2928 2899 3025 2970 2987 3036 2952 2959 2921 3017 2961 2988 2892 2971 2960 2999 2930 2916 2896 2957 3057 2990 2940 2953 2928 2914 2986 3026 2979 3003 2988 2912 2940 2940 2967 3020 3013 3060 2959 2996 3046 3105 3090 3065 3023 3016 3090 3210 3046 3028 3076 3138 3063 2958 3059 3152 3070 3071 3175 3093 3213 3232 3174 3326 3336 3472 3497 3565 3628 3808 3917 4023 4119 4375 4558 4818 5062 5154 5246 5472 5555 5525 5397 5184 4950 4795 4506 4349 4265 4129 4078 3837 3737 3533 3554 3367 3313 3206 3149 3220 3110 3170 3222 3120 3209 3199 3109 3100 3121 3171 3157 3133 3332 3227 3285 3265 3149 3249 3232 3255 3377 3377 3184 3257 3304 3324 3233 3359 3385 3466 3456 3455 3612 3590 3767 3910 4024 4327 4570 4803 5088 5578 5979 6536 7231 7995 8677 9564 10621 11448 12759 13656 14716 15570 15990 16311 15952 15114 14026 12953 12131 11081 10669 10069 9442 8360 7801 6834 5843 5289 4735 4390 4104 3936 3753 3719 3647 3433 3510 3344 3358 3359 3373 3285 3447 3293 3353 3353 3284 3457 3237 3157 3218 3148 3201 3151 3208 3144 3175 3157 3157 3132 3080 3087 3128 3133 3071 3243 3173 3161 3124 3124 3186 3210 3162 3272 3105 3120 3090 3148 3218 3324 3254 3265 3285 3267 3370 3482 3384 3431 3602 3589 3834 3960 4230 4387 4502 4985 5110 5580 5977 6486 6893 7322 7860 8211 8557 8887 9137 8747 8517 7929 7508 7004 6644 6359 6138 5927 5500 5192 4849 4332 4135 3704 3679 3444 3327 3445 3280 3327 3426 3224 3217 3050 3219 3273 3158 3250 3066 3225 3141 3121 3131 3185 3146 3117 3296 3156 3130 3283 3268 3289 3200 3247 3285 3426 3420 3494 3580 3618 3708 3667 3742 3818 3957 3960 3829 3728 3716 3569 3643 3584 3405 3513 3375 3435 3332 3219 3181 3079 3129 3121 3036 3014 3008 3070 3047 3122 3057 3029 2933 3149 3014 2934 2969 3000 3001 3012 2995 2977 2942 3033 2994 2984 3038 3067 3063 2989 2892 3120 3045 3031 3100 2987 2935 3031 2870 2961 2947 2955 3049 3021 2994 3080 3019 3020 3061 2947 2982 2986 2959 3038 3123 3067 2961 3011 2936 3046 2993 3068 3036 2898 2993 3056 3010 2999 3060 2949 3016 3009 2988 3000 2950 3013 3011 2951 2882 3001 2999 2814 3016 2946 2981 2950 3053 2952 3099 2937 2988 2990 2992 2961 3080 3092 3033 2967 2983 2890 2933 3037 2930 3021 2953 2913 3041 2921 2994 2971 2853 2961 2977 3063 3066 3028 2947 2915 2988 2829 2922 2928 2958 2973 3031 2980 2951 2918 3031 2926 2987 3075 3011 3053 3084 3053 3077 2996 2872 3011 3033 3038 2999 2934 3009 2950 2900 2901 3057 3058 3051 3041 3021 2942 3025 2962 2964 2931 3013 2993 2930 2982 3024 2922 2987 2975 2974 3005 2978 3015 2925 2949 3031 2989 2964 2975 2919 2894 2965 2921 2969 2940 2980 3013 2978 2972 2962 3041 2914 2967 3059 3004 2931 2988 2996 2973 3083 2898 2960 2819 3066 2977 2873 3006 2986 2921 3135 2884 2933 2921 2971 2940 3017 2983 2936 3014 3005 2932 2942 3009 3036 2834 3009 2962 2908 2953 3079 2931 3009 3020 2963 3042 3062 2862 3080 2978 3052 2968 2971 3021 3106 2945 2935 3010 2994 2815 3069 2964 2942 2948 3009 2949 2943 2921 2962 2970 2987 3045 2983 2975 3036 2983 2862 2974 2985 2969 3085 2932 2933 3001 2935 3028 2897 2984 3029 2946 2956 3023 2940 2999 3081 3091 2935 3064 2957 3029 3018 3046 2997 3001 3035 3033 2992 2902 2967 2943 3117 3018 2944 3119 3032 2977 3047 2988 2950 2999 3010 2948 3094 2917 2904 2996 3007 3018 3008 3012 3048 3039 3072 2985 2973 2991 3029 3041 2946 2975 2983 3104 2995 3043 2973 3087 2967 3009 2934 2906 3033 2854 2885 3100 3021 2937 3010 3008 3093 2895 2929 2882 2974 2984 3022 2916 2942 3001 3038 3031 2984 3004 3013 2986 2989 3102 2997 3026 2970 2976 3001 3048 3001 3108 2986 3052 3016 2983 3117 2917 3040 3012 2997 3005 3055 3041 3066 2984 3131 3043 3051 3004 3057 2972 3102 3014 3018 2949 2972 2984 2959 2972 3069 2976 3018 3008 3089 3044 3009 3057 3165 3031 3014 3024 2936 2941 2983 3085 3140 3117 3101 2976 3015 3138 3106 3047 3084 3068 3059 3016 3075 3019 3104 3110 2990 2999 3127 3065 3016 3042 2958 3017 2991 3069 3084 2940 3032 2896 3114 3103 3012 3066 2964 3087 3094 3095 2991 3008 2991 3026 3004 3045 3040 3035 3074 3007 2996 3027 3055 2970 3039 3004 3073 3104 2973 3170 3006 3163 3040 3129 3089 3030 2970 3044 2966 3006 2995 2921 2973 2969 3075 3056 3002 3077 3024 3025 3045 3091 3080 3003 3148 2999 3113 3025 3028 3048 3087 3138 3090 3109 3142 3113 3115 3132 3049 3187 3125 3136 3073 3179 3296 3314 3153 3487 3401 3436 3434 3715 3769 3892 4006 4301 4488 4614 4783 5198 5253 5404 5324 5286 5055 4847 4850 4713 4363 4389 4212 4299 4261 4210 4133 3906 3694 3627 3512 3362 3208 3294 3213 3170 3097 3149 3215 3090 2981 3064 3114 3087 3075 3015 3009 3044 3068 3113 3066 3042 3007 3031 3076 3033 3010 3024 2960 2970 2947 2984 3059 3042 3056 3002 3062 3094 3030 3046 3076 3057 3025 3026 3101 3054 2976 2958 3002 3007 3000 3068 3086 2963 3007 3005 3025 2992 2937 3068 3046 2996 2956 3070 2970 3007 3107 2966 3098 3066 2945 3081 3101 3039 2908 3088 2997 3102 2963 3024 3023 3006 3091 3056 3149 3053 2978 2936 3019 2949 3081 3053 3065 2988 3013 3034 3023 3103 2981 3003 2997 2989 3071 3020 3029 3118 3020 2942 2941 2987 3017 3012 2987 2971 3128 2994 3041 3071 2980 3035 2993 3025 3075 3002 3056 2942 2995 2984 2998 3033 3002 2946 3033 2984 2965 3003 3042 3096 2909 2997 3062 3028 3082 2997 3091 3036 3047 3085 3068 3069 2937 2956 3095 2940 3051 2988 3009 3015 3048 3011 2975 2942 2998 3007 3055 3000 3017 2964 3063 2964 2902 3021 3014 2979 3096 3093 3096 3037 2986 3055 3090 3023 2919 2908 3027 3004 2953 3010 3044 2988 2996 3024 2988 2967 3008 3026 3010 3095 3155 2922 2963 3051 3000 2993 2988 3003 3086 3006 2982 3106 3015 3070 2980 3039 3155 2941 2919 3098 3049 2875 3046 2852 2958 3025 3096 3098 2949 3129 2978 3029 3045 3003 3058 3055 3047 3003 2997 3032 2996 3016 3117 2969 3037 3080 3084 2999 3021 2950 3054 3056 3083 3094 3102 3131 3016 2998 3096 2985 3080 2970 3031 3079 3058 3037 2953 3022 3020 3111 3067 2988 3006 2986 3006 2989 2894 3062 3042 3012 2992 2997 3052 3007 3077 3065 3105 3004 3101 3048 2988 2994 2962 2995 3044 2962 3001 3019 2946 3082 3074 3078 2991 2945 3021 3086 3117 3055 3057 3038 3029 3014 3085 2963 3026 2995 3010 2915 3014 3174 3130 3021 3031 3119 3121 3006 2998 2996 3133 2966 3006 3035 3026 3095 3078 3073 3050 2983 3115 3004 3094 3041 3087 3054 2969 2992 3059 3010 3020 3040 3106 3058 3101 3045 3035 3026 3126 3047 3052 3058 3002 3108 3076 3061 3032 3020 3058 3003 3047 2968 3045 3104 3099 3071 3057 3058 3102 2981 3015 3122 3051 3078 2979 3141 3005 2991 3050 3222 3055 3089 3127 3121 3009 3096 3157 3047 3173 3123 3141 3199 3154 3045 3222 3161 3209 3251 3305 3255 3340 3442 3497 3615 3792 3666 4007 4018 4236 4232 4351 4484 4385 4333 4301 4098 4065 3847 3874 3799 3803 3795 3838 3825 3736 3650 3474 3460 3403 3203 3232 3147 3134 3168 3179 3123 3029 3069 3069 3103 3035 3206 3160 3121 3085 3066 3155 3070 3038 3029 3048 3118 3077 3041 3055 2976 3028 3081 3178 2984 3065 3023 3020 3070 3082 3008 3027 3022 3118 3003 3082 3093 3010 2981 3041 3030 3092 3049 2993 3218 3081 2970 3130 3193 2967 3047 3070 3098 2984 3060 3064 3103 3059 3041 3139 3038 3062 3029 2978 2934 3023 3018 3001 3107 2996 3063 3103 3036 2987 3039 3032 3004 3051 3073 3069 2976 2990 3030 3095 3097 3093 3034 3067 3063 3066 2933 2983 3043 3183 3106 3099 3107 2998 3015 2918 3020 3134 2975 3051 2920 2998 2991 3028 3135 3126 3092 3048 3147 3063 3101 3053 3080 3190 3017 2966 3137 3066 3020 3090 3030 3089 2988 3085 3014 3120 3113 3004 3023 3036 3036 3035 3078 2960 3009 2979 3121 3067 3085 3075 3034 3004 3003 3001 3170 3062 3047 3003 3150 3103 3126 3080 3039 3143 3068 2940 3080 2982 3032 3089 3005 3022 3094 3063 3101 3048 3155 3119 3024 2934 2981 2963 3060 2992 3017 3163 3172 2998 3003 3099 3088 3135 3192 3077 2956 2998 3034 3162 3033 3148 3105 3083 3031 3000 3065 3088 3161 3056 3079 3057 3093 3154 2970 3007 3069 3099 3167 3097 2975 3124 3021 3130 3036 3095 2931 3080 3114 3046 2880 3031 3002 3020 3098 3106 3102 3001 3220 2969 3098 3074 3054 3040 3132 3067 3087 3061 2995 3117 3092 3121 2991 3044 3036 3109 3012 3060 3026 3153 3164 3013 3017 3118 3074 3162 3174 2997 3021 3051 3105 3052 3157 3054 3058 2951 3035 3037 3079 3062 3034 3092 3161 3124 3051 3022 3068 3056 3144 3044 3034 3015 3035 3054 3043 2989 3123 3010 3173 3126 3019 3035 3129 3018 3053 2984 3090 2965 3151 3053 3142 2948 3051 2936 3008 3005 3137 3114 3159 3028 3032 3178 3086 3050 3109 3048 3048 3021 3116 3060 3045 3119 2951 3027 2961 2962 3047 2930 3111 3127 2988 3193 3041 3085 3057 2941 2988 3038 3153 3152 3156 3104 3075 3111 3150 3243 3053 2943 3119 3053 3141 3149 3129 3087 3026 3101 3005 3005 3177 3079 3149 3100 3115 3119 2984 3032 3147 3007 3036 3113 3088 3105 3028 3087 2980 3099 3107 3107 3071 3171 3064 3150 3094 2989 3089 3163 3174 3011 2942 3020 3115 3180 3133 3086 3140 3010 3100 3040 3072 3203 3118 3192 3118 3022 2969 3082 3114 3000 3163 3144 3112 3091 3070 3101 3096 3095 3123 3008 3043 3008 3124 3081 3066 3099 3122 3200 3070 3017 3082 3142 3060 3099 3168 3151 3091 3094 3125 3083 3041 3125 3024 3083 3023 3128 3140 3003 3186 3050 3078 3189 3222 3172 3059 3143 3066 3194 3162 3115 3038 3124 3112 3126 3043 3167 3018 3221 3318 3173 3164 3163 3234 3294 3375 3244 3363 3529 3462 3527 3612 3743 3799 4021 4059 4343 4313 4578 4689 4635 4625 4643 4468 4149 4045 3909 3788 3796 3849 3828 3812 3946 4021 3900 3825 3792 3562 3453 3409 3330 3349 3219 3168 3268 3162 3301 3161 3160 3069 3068 3138 3155 3089 3101 3103 3125 3070 3116 3099 3201 3092 3049 3074 3069 3146 3067 3069 3225 3142 3061 3049 3136 3041 3228 3101 3026 3123 3242 3134 3135 3155 3042 2971 3107 3116 3123 3067 3138 3240 3191 2975 3060 3138 3028 2989 3057 3098 3043 3058 3141 3103 3126 3140 3149 3120 3147 3067 3213 3107 3114 3163 3048 3118 3181 3059 3206 3093 3024 3073 3094 3055 3169 3199 3111 3104 3181 3096 3160 3129 3112 3109 3086 3007 3101 3050 3142 3071 3080 3153 3079 3136 3053 3136 3137 3135 3076 3160 3056 3181 3231 3119 3130 3199 3139 3209 3124 3105 3086 3218 3077 3138 3154 3136 3049 3151 3187 3188 3072 3124 3265 3152 3042 3218 3270 3141 3063 3218 3144 3166 3094 3141 3128 3141 3137 3126 3045 3086 3164 3177 3161 3071 3033 3119 3183 3127 3160 3149 3183 3061 3111 3126 3148 3106 3151 3185 3018 3128 3221 3083 3215 3127 3104 3119 3113 3089 3084 3236 3245 3033 3186 3153 3082 3216 3181 3086 3150 3150 3133 3091 3060 3163 3114 3039 3276 3068 3177 3148 3215 3090 3068 3112 3217 3057 3143 3130 3133 3202 3285 3219 3168 3150 3118 3248 3130 3202 3145 3167 3181 3046 3191 3131 3074 3154 3132 3201 3079 3275 3227 3179 3222 3111 3157 3220 3224 3201 3101 3145 3236 3037 3235 3076 3230 3273 3209 3153 3242 3232 3167 3296 3267 3238 3246 3273 3123 3292 3200 3127 3232 3222 3267 3328 3239 3272 3302 3237 3309 3373 3317 3382 3423 3272 3338 3441 3386 3413 3406 3440 3589 3463 3474 3593 3607 3657 3831 3916 3929 4219 4357 4613 4990 5262 5746 6322 6747 7396 7877 8482 9003 9352 9579 9678 9341 9198 8718 7797 7396 6964 6646 6432 6560 6278 6484 6563 6706 6577 6559 6139 5788 5354 4977 4531 4356 3926 3924 3836 3725 3597 3501 3473 3444 3433 3415 3468 3436 3322 3321 3370 3253 3242 3300 3235 3190 3352 3191 3221 3275 3160 3292 3221 3132 3234 3189 3115 3222 3266 3294 3189 3232 3132 3200 3146 3107 3260 3183 3093 3236 3182 3098 3177 3244 3075 3161 3361 3131 3208 3269 3175 3108 3103 3182 3193 3176 3156 3212 3033 3209 3119 3165 3139 3110 3172 3207 3226 3164 3089 3110 3103 3181 3169 3158 3152 3183 3242 3183 3208 3110 3040 3223 3175 3174 3112 3048 3153 3193 3161 3118 3154 3162 3231 3165 3264 3282 3165 3175 3132 3216 3147 3247 3194 3171 3197 3218 3232 3114 3089 3153 3051 3252 3157 3217 3208 3043 3207 3120 3190 3191 3184 3129 3095 3093 3167 3205 3250 3160 3100 3162 3089 3104 3061 3221 3192 3147 3093 3149 3221 3138 3126 3085 3188 3096 3196 3117 3125 3257 3187 3229 3127 3217 3128 3214 3125 3125 3264 3045 3189 3088 3222 3050 3184 3096 3111 3184 3180 3214 3186 3174 3067 3274 3062 3123 3204 3208 3175 3164 3002 3205 3026 3088 3142 3131 3228 3147 3166 3207 3113 3204 3216 3213 3087 3150 3170 3087 3110 3174 3101 3237 3320 3118 3256 3191 3188 3077 3123 3178 3090 3207 3166 3153 3207 3146 3087 3183 3135 3246 3198 3154 3118 3171 3211 3161 3083 3143 3192 3159 3250 3192 3237 3216 3178 3175 3194 3246 3059 3251 3201 3124 3185 3204 3181 3184 3174 3100 3112 3212 3199 3098 3248 3141 3136 3217 3189 3174 3107 3243 3211 3241 3058 3060 3225 3177 3291 3164 3131 3201 3216 3211 3164 3134 3078 3174 3176 3175 3180 3219 3212 3229 3298 3143 3183 3109 3234 3203 3241 3216 3179 3204 3140 3240 3159 3127 3214 3114 3234 3169 3100 3220 3119 3093 3199 3156 3120 3167 3198 3307 3220 3050 3191 3178 3170 3245 3140 3291 3226 3149 3165 3139 3220 3150 3144 3096 3247 3206 3147 3277 3145 3273 3142 3214 3128 3289 3160 3222 3174 3204 3251 3080 3256 3220 3063 3174 3221 3327 3224 3089 3262 3233 3251 3100 3235 3270 3295 3197 3116 3224 3149 3175 3178 3207 3122 3253 3190 3107 3286 3189 3219 3152 3271 3139 3133 3267 3132 3182 3156 3186 3146 3234 3179 3356 3186 3214 3204 3218 3125 3243 3124 3160 3281 3276 3269 3154 3197 3233 3274 3128 3345 3204 3202 3212 3097 3204 3267 3144 3223 3208 3200 3308 3194 3143 3236 3288 3318 3311 3227 3296 3147 3256 3075 3342 3163 3278 3183 3162 3228 3233 3315 3159 3283 3149 3304 3220 3128 3224 3200 3256 3233 3330 3192 3330 3304 3266 3293 3328 3354 3390 3380 3326 3175 3285 3261 3325 3392 3448 3447 3323 3410 3440 3398 3385 3352 3610 3498 3604 3550 3739 3742 3661 3873 4139 4281 4518 4718 5043 5239 5768 6299 6835 7267 7663 8275 8799 8906 8995 8924 8301 7767 7017 6328 5861 5652 5691 5527 5844 5823 6058 6129 6104 6189 6224 5989 5797 5391 4846 4634 4329 3950 3904 3806 3828 3727 3646 3512 3545 3578 3508 3540 3460 3574 3420 3507 3485 3513 3323 3467 3355 3411 3357 3528 3422 3527 3474 3518 3695 3656 3697 3809 3915 4050 4157 4368 4538 4772 4883 4961 5138 5212 5211 5115 4954 4698 4507 4169 4071 3969 4088 4003 4104 4152 4220 4305 4274 4185 4147 4114 4198 3858 3761 3767 3552 3514 3485 3443 3312 3361 3392 3462 3436 3253 3166 3258 3284 3249 3290 3174 3292 3300 3271 3225 3234 3276 3292 3342 3227 3251 3296 3332 3264 3168 3187 3310 3244 3343 3273 3167 3225 3266 3263 3248 3310 3175 3194 3256 3317 3203 3227 3150 3179 3265 3271 3229 3323 3133 3226 3140 3253 3296 3329 3244 3113 3292 3312 3142 3250 3105 3311 3181 3285 3192 3158 3291 3214 3287 3218 3217 3327 3246 3264 3208 3282 3254 3193 3124 3237 3241 3160 3227 3238 3238 3270 3200 3293 3268 3196 3257 3279 3270 3190 3167 3274 3159 3210 3290 3288 3176 3207 3233 3161 3169 3266 3222 3293 3241 3282 3208 3230 3112 3302 3152 3174 3238 3190 3226 3163 3241 3212 3336 3294 3193 3244 3303 3291 3215 3203 3213 3305 3280 3142 3288 3277 3247 3215 3241 3321 3228 3189 3268 3309 3289 3219 3326 3280 3270 3223 3260 3217 3130 3138 3250 3324 3222 3264 3160 3227 3136 3192 3210 3174 3224 3158 3206 3132 3264 3125 3237 3256 3246 3257 3187 3151 3215 3254 3303 3292 3050 3153 3231 3247 3287 3346 3307 3244 3200 3204 3232 3298 3360 3245 3223 3222 3349 3247 3343 3342 3396 3368 3355 3352 3361 3275 3349 3281 3437 3226 3319 3275 3292 3279 3297 3335 3323 3164 3222 3309 3312 3240 3247 3282 3236 3389 3280 3117 3201 3256 3277 3256 3208 3302 3119 3180 3211 3225 3283 3204 3293 3221 3110 3213 3170 3192 3121 3318 3261 3160 3245 3238 3241 3198 3266 3239 3304 3174 3139 3301 3262 3235 3245 3156 3252 3245 3289 3183 3250 3138 3203 3290 3277 3326 3248 3221 3235 3355 3247 3286 3256 3302 3302 3372 3357 3411 3343 3411 3338 3528 3576 3481 3674 3463 3590 3522 3570 3534 3557 3483 3459 3276 3389 3379 3335 3354 3388 3369 3496 3388 3533 3423 3388 3425 3475 3405 3376 3350 3366 3334 3296 3171 3261 3190 3236 3316 3248 3351 3169 3217 3258 3196 3324 3160 3178 3234 3327 3322 3250 3316 3191 3219 3261 3300 3216 3364 3158 3296 3309 3317 3316 3211 3309 3237 3193 3300 3232 3313 3243 3227 3235 3228 3373 3315 3243 3289 3254 3206 3266 3398 3346 3183 3265 3275 3360 3299 3225 3260 3152 3217 3188 3294 3238 3300 3275 3257 3234 3155 3306 3291 3327 3257 3178 3436 3233 3279 3267 3328 3279 3282 3236 3447 3279 3331 3407 3378 3330 3364 3409 3355 3365 3296 3383 3310 3321 3315 3391 3423 3467 3501 3197 3395 3330 3467 3421 3534 3378 3568 3676 3787 3862 3897 4004 4201 4222 4241 4544 4782 4835 4903 4976 4818 4632 4385 4134 4218 4052 4037 3896 3953 3841 3967 3829 3805 3943 4104 4077 4223 4136 4022 3992 3893 3664 3573 3629 3479 3522 3369 3420 3333 3314 3386 3403 3371 3312 3438 3289 3262 3234 3268 3303 3434 3267 3299 3274 3323 3403 3244 3248 3245 3307 3326 3228 3377 3273 3326 3290 3304 3264 3265 3301 3241 3245 3150 3312 3295 3336 3311 3308 3356 3331 3288 3246 3332 3340 3210 3251 3320 3354 3308 3358 3341 3371 3287 3283 3290 3364 3295 3357 3364 3381 3467 3366 3510 3526 3533 3598 3749 3785 3784 3946 3932 4144 4111 4171 4081 3982 3919 3864 3780 3490 3636 3542 3620 3618 3508 3588 3669 3516 3573 3612 3698 3689 3610 3687 3588 3536 3577 3433 3460 3333 3365 3349 3408 3310 3156 3212 3438 3310 3260 3312 3305 3312 3259 3286 3220 3331 3270 3296 3252 3251 3361 3305 3403 3257 3300 3298 3352 3318 3260 3305 3258 3298 3318 3248 3356 3234 3179 3392 3220 3279 3257 3290 3214 3339 3292 3352 3360 3294 3312 3274 3255 3353 3274 3213 3293 3201 3273 3352 3222 3300 3308 3286 3378 3269 3315 3279 3314 3274 3222 3250 3176 3322 3305 3210 3328 3317 3347 3333 3295 3336 3291 3329 3285 3341 3356 3283 3320 3348 3399 3435 3446 3502 3401 3389 3484 3465 3511 3456 3622 3601 3704 3724 3935 3791 3807 3865 3753 3836 3667 3577 3508 3481 3470 3545 3536 3416 3594 3480 3440 3619 3643 3615 3577 3521 3575 3547 3447 3491 3351 3432 3324 3492 3403 3235 3320 3259 3285 3323 3307 3332 3300 3291 3264 3268 3256 3227 3321 3282 3231 3265 3250 3263 3249 3286 3278 3236 3331 3415 3240 3362 3251 3237 3303 3285 3377 3291 3290 3328 3273 3354 3283 3355 3347 3252 3389 3161 3295 3365 3288 3363 3279 3312 3259 3317 3250 3278 3236 3325 3261 3347 3392 3287 3346 3389 3303 3373 3266 3237 3339 3256 3329 3337 3361 3165 3333 3286 3322 3204 3256 3309 3290 3381 3336 3393 3167 3251 3221 3254 3326 3239 3220 3356 3277 3290 3222 3302 3296 3296 3265 3292 3271 3311 3340 3330 3348 3334 3260 3246 3330 3313 3375 3366 3217 3322 3239 3339 3422 3173 3362 3270 3300 3443 3433 3274 3270 3264 3259 3263 3326 3319 3270 3287 3298 3249 3272 3332 3388 3231 3272 3240 3253 3407 3194 3263 3331 3342 3355 3302 3293 3380 3314 3236 3366 3216 3435 3355 3483 3271 3378 3385 3371 3429 3405 3523 3441 3424 3326 3442 3376 3514 3284 3354 3280 3274 3353 3256 3375 3341 3303 3488 3362 3399 3356 3263 3380 3316 3318 3302 3444 3345 3289 3411 3442 3294 3299 3310 3350 3392 3200 3301 3270 3285 3383 3361 3279 3210 3325 3253 3320 3282 3327 3361 3311 3253 3316 3375 3443 3228 3314 3385 3324 3372 3315 3409 3260 3314 3365 3417 3440 3379 3318 3449 3506 3389 3464 3388 3450 3500 3547 3551 3615 3703 3761 3735 3900 3932 4138 4132 4436 4528 4624 4532 4579 4540 4300 4081 4063 3865 3852 3690 3769 3780 3708 3656 3778 3767 3761 3999 3987 3955 3883 4057 3842 3912 3867 3695 3732 3598 3453 3499 3498 3528 3351 3442 3447 3411 3376 3284 3267 3420 3403 3417 3322 3286 3312 3312 3382 3237 3355 3391 3318 3379 3207 3356 3324 3315 3300 3369 3417 3420 3315 3331 3409 3302 3314 3322 3399 3352 3345 3346 3516 3296 3336 3301 3364 3413 3431 3316 3276 3372 3498 3416 3459 3492 3454 3517 3622 3691 3660 3793 3926 3842 3870 3834 3858 3748 3754 3773 3657 3560 3533 3544 3476 3523 3554 3551 3515 3519 3582 3431 3583 3516 3617 3605 3564 3540 3555 3393 3519 3427 3389 3339 3458 3326 3502 3352 3385 3405 3330 3398 3339 3314 3246 3355 3282 3183 3321 3329 3452 3323 3352 3394 3380 3369 3394 3303 3326 3237 3325 3323 3436 3166 3313 3334 3347 3268 3342 3353 3381 3378 3345 3366 3221 3329 3345 3329 3342 3322 3345 3467 3388 3422 3248 3406 3313 3355 3333 3315 3440 3360 3397 3299 3221 3283 3334 3292 3287 3305 3301 3418 3322 3369 3358 3291 3299 3422 3357 3329 3317 3376 3440 3455 3330 3323 3235 3340 3281 3229 3285 3429 3291 3260 3269 3403 3395 3360 3323 3400 3292 3250 3343 3299 3381 3367 3267 3288 3267 3368 3372 3349 3351 3269 3352 3279 3389 3281 3383 3349 3357 3240 3317 3216 3379 3407 3409 3236 3320 3307 3365 3370 3374 3413 3279 3265 3262 3284 3335 3327 3322 3365 3306 3373 3453 3306 3315 3295 3350 3254 3332 3336 3355 3279 3337 3386 3339 3303 3289 3329 3443 3350 3367 3279 3179 3385 3376 3402 3273 3312 3331 3383 3452 3390 3271 3359 3233 3408 3424 3387 3305 3384 3353 3435 3360 3400 3437 3454 3387 3355 3434 3478 3466 3556 3628 3538 3649 3674 3525 3565 3618 3558 3521 3510 3450 3484 3463 3417 3436 3366 3386 3471 3366 3367 3353 3449 3456 3521 3452 3483 3420 3604 3469 3437 3395 3474 3459 3461 3322 3320 3338 3363 3367 3410 3332 3395 3329 3449 3373 3243 3296 3433 3238 3406 3380 3403 3388 3386 3355 3389 3418 3338 3324 3340 3370 3327 3305 3390 3329 3284 3350 3332 3345 3298 3410 3443 3348 3331 3359 3334 3399 3346 3390 3384 3359 3399 3408 3385 3311 3318 3466 3381 3345 3307 3312 3274 3343 3447 3528 3336 3319 3232 3303 3425 3353 3301 3373 3340 3413 3347 3405 3466 3377 3288 3367 3259 3441 3314 3371 3386 3343 3374 3342 3305 3432 3365 3294 3274 3310 3399 3373 3347 3345 3365 3410 3484 3440 3507 3541 3531 3437 3610 3541 3490 3603 3688 3590 3645 3594 3489 3509 3536 3362 3406 3480 3518 3406 3460 3546 3400 3378 3499 3473 3447 3479 3393 3545 3419 3425 3427 3563 3479 3448 3374 3456 3399 3458 3284 3436 3343 3453 3481 3405 3352 3410 3381 3338 3372 3393 3325 3258 3375 3326 3378 3355 3372 3436 3348 3437 3295 3295 3289 3489 3330 3386 3309 3364 3320 3425 3361 3307 3340 3415 3433 3360 3398 3320 3372 3361 3309 3302 3334 3398 3350 3375 3324 3418 3435 3388 3370 3312 3432 3407 3463 3366 3353 3284 3317 3401 3353 3381 3271 3458 3341 3480 3339 3373 3379 3357 3401 3315 3374 3363 3390 3413 3266 3432 3321 3325 3415 3426 3336 3411 3367 3356 3294 3357 3470 3451 3486 3485 3346 3373 3299 3372 3256 3353 3259 3311 3279 3329 3372 3348 3425 3382 3335 3420 3296 3377 3447 3420 3329 3399 3321 3413 3445 3387 3380 3379 3344 3372 3371 3388 3354 3296 3389 3365 3313 3384 3314 3337 3302 3267 3447 3364 3406 3366 3458 3344 3358 3386 3303 3340 3377 3272 3369 3410 3367 3396 3414 3415 3451 3415 3475 3475 3324 3338 3373 3406 3367 3367 3475 3388 3357 3360 3433 3412 3422 3515 3386 3368 3347 3317 3350 3367 3448 3416 3428 3388 3483 3453 3493 3367 3345 3345 3350 3433 3481 3386 3455 3402 3379 3337 3369 3426 3324 3398 3441 3428 3336 3459 3361 3428 3424 3414 3420 3398 3391 3382 3403 3362 3384 3353 3391 3347 3344 3452 3281 3380 3345 3476 3394 3401 3479 3425 3480 3548 3500 3609 3540 3553 3548 3556 3498 3477 3614 3584 3560 3644 3502 3442 3422 3434 3364 3480 3500 3451 3379 3446 3399 3474 3393 3542 3449 3482 3582 3472 3413 3543 3459 3470 3384 3383 3452 3447 3416 3437 3418 3332 3504 3564 3322 3349 3407 3421 3404 3358 3395 3352 3467 3367 3418 3443 3407 3384 3418 3350 3319 3481 3447 3352 3428 3355 3522 3368 3399 3425 3472 3397 3419 3495 3442 3432 3447 3344 3362 3424 3440 3493 3475 3348 3461 3308 3447 3354 3395 3516 3345 3388 3276 3503 3492 3357 3312 3311 3345 3504 3374 3350 3328 3464 3407 3466 3365 3378 3346 3458 3294 3309 3389 3354 3329 3412 3467 3408 3387 3475 3424 3371 3449 3458 3409 3420 3329 3350 3392 3504 3397 3402 3422 3361 3358 3398 3422 3471 3425 3326 3406 3366 3449 3391 3454 3349 3402 3374 3434 3432 3357 3394 3466 3379 3406 3444 3438 3460 3400 3343 3301 3476 3325 3379 3418 3500 3511 3429 3313 3278 3418 3475 3427 3457 3440 3451 3447 3410 3432 3365 3460 3422 3415 3400 3404 3433 3347 3327 3456 3381 3485 3382 3385 3328 3430 3384 3390 3466 3398 3393 3401 3492 3374 3426 3411 3405 3447 3375 3434 3443 3400 3417 3407 3472 3427 3318 3393 3276 3333 3434 3304 3461 3215 3262 3509 3470 3326 3328 3411 3397 3460 3411 3461 3428 3369 3358 3395 3327 3601 3446 3450 3451 3509 3437 3352 3504 3425 3498 3320 3472 3318 3409 3386 3426 3422 3349 3415 3299 3380 3306 3349 3320 3398 3429 3385 3440 3410 3566 3380 3396 3401 3429 3468 3411 3361 3332 3324 3384 3424 3385 3387 3417 3430 3427 3498 3411 3408 3375 3437 3460 3479 3427 3364 3471 3382 3359 3420 3537 3409 3407 3382 3440 3354 3435 3344 3471 3450 3465 3497 3485 3383 3384 3425 3405 3468 3360 3367 3416 3459 3354 3410 3460 3421 3432 3404 3412 3433 3391 3375 3441 3328 3500 3346 3327 3376 3419 3292 3459 3446 3420 3542 3513 3400 3373 3253 3484 3363 3396 3352 3566 3479 3423 3407 3427 3465 3498 3424 3341 3417 3389 3467 3461 3514 3442 3449 3417 3355 3431 3483 3418 3384 3483 3468 3338 3422 3412 3368 3509 3483 3461 3494 3391 3413 3453 3379 3429 3520 3431 3476 3444 3406 3436 3521 3442 3538 3389 3419 3447 3376 3479 3481 3543 3462 3497 3468 3425 3457 3492 3428 3460 3413 3485 3482 3402 3447 3453 3439 3472 3482 3398 3365 3443 3569 3474 3404 3364 3488 3359 3520 3514 3527 3536 3472 3512 3594 3595 3580 3677 3613 3752 3879 3878 3911 3941 4070 4069 4056 4089 4010 4094 4020 3768 3901 3831 3651 3695 3711 3593 3617 3544 3643 3676 3523 3666 3668 3748 3720 3633 3722 3759 3798 3701 3810 3701 3722 3697 3625 3652 3692 3470 3453 3595 3441 3494 3521 3479 3532 3609 3498 3507 3409 3472 3474 3452 3350 3570 3511 3424 3525 3363 3379 3493 3501 3497 3477 3433 3441 3432 3467 3352 3443 3450 3471 3438 3513 3499 3389 3417 3385 3461 3460 3435 3493 3326 3417 3379 3410 3493 3446 3531 3433 3363 3533 3368 3544 3406 3398 3492 3387 3451 3521 3548 3460 3425 3438 3481 3517 3388 3530 3477 3478 3468 3406 3414 3334 3429 3407 3453 3478 3491 3455 3452 3407 3544 3451 3442 3321 3404 3481 3499 3409 3427 3413 3330 3390 3411 3488 3466 3446 3464 3444 3459 3365 3518 3516 3391 3432 3559 3517 3466 3411 3469 3417 3376 3429 3408 3432 3417 3440 3470 3440 3429 3425 3389 3488 3408 3528 3382 3344 3338 3485 3340 3473 3496 3440 3396 3489 3534 3489 3401 3546 3433 3466 3406 3508 3428 3452 3425 3398 3404 3494 3477 3462 3521 3516 3366 3492 3467 3532 3470 3470 3365 3366 3371 3537 3503 3356 3334 3516 3479 3520 3434 3446 3542 3370 3484 3511 3465 3427 3582 3587 3446 3453 3523 3496 3609 3495 3503 3382 3595 3526 3480 3579 3518 3503 3533 3636 3555 3560 3560 3567 3529 3433 3580 3571 3566 3545 3524 3663 3582 3622 3599 3610 3585 3745 3716 3811 3864 3985 3877 3995 4264 4198 4449 4551 4782 4971 5213 5279 5456 5417 5280 5139 4848 4684 4598 4462 4232 4198 4109 3947 3851 3919 3818 3839 3894 3957 3974 4001 4000 4159 4235 4232 4469 4495 4400 4403 4569 4403 4337 4107 4034 4023 3822 3834 3868 3566 3712 3681 3762 3672 3628 3806 3705 3741 3796 3881 3885 3866 3967 4001 3980 4032 4069 4036 4124 3970 3978 3952 3927 3791 3755 3654 3615 3582 3633 3560 3628 3587 3632 3643 3573 3662 3684 3653 3755 3790 3732 3774 3754 3770 3779 3728 3708 3781 3765 3661 3662 3495 3536 3549 3585 3551 3510 3512 3503 3438 3492 3642 3565 3543 3510 3588 3450 3408 3420 3433 3444 3459 3511 3422 3518 3436 3576 3587 3493 3474 3548 3501 3458 3513 3521 3466 3446 3433 3375 3521 3537 3360 3473 3576 3539 3467 3481 3440 3544 3552 3472 3547 3407 3497 3501 3545 3494 3565 3555 3481 3446 3472 3397 3517 3462 3499 3463 3422 3607 3442 3451 3518 3449 3484 3471 3504 3486 3504 3527 3484 3438 3385 3530 3491 3622 3429 3448 3562 3518 3615 3414 3540 3623 3484 3427 3503 3508 3519 3445 3585 3514 3488 3473 3506 3516 3427 3497 3536 3466 3531 3428 3434 3456 3432 3446 3465 3461 3517 3477 3487 3443 3589 3547 3483 3556 3591 3556 3538 3433 3362 3515 3436 3438 3495 3512 3504 3554 3459 3372 3405 3615 3428 3538 3571 3605 3499 3565 3521 3496 3432 3520 3573 3584 3424 3470 3511 3459 3461 3369 3567 3476 3583 3442 3495 3418 3429 3442 3493 3580 3583 3518 3499 3443 3545 3558 3485 3449 3450 3531 3471 3459 3569 3439 3502 3462 3510 3562 3467 3476 3570 3462 3488 3516 3431 3482 3569 3512 3421 3524 3522 3542 3595 3539 3477 3569 3467 3540 3550 3578 3486 3458 3489 3463 3301 3515 3454 3409 3467 3455 3521 3508 3585 3505 3482 3618 3511 3434 3576 3434 3466 3542 3611 3566 3596 3541 3616 3497 3576 3508 3556 3399 3489 3597 3535 3459 3550 3495 3530 3589 3430 3647 3554 3690 3612 3631 3686 3740 3738 3629 3776 3642 3599 3658 3548 3606 3610 3605 3614 3519 3614 3469 3489 3551 3621 3669 3587 3451 3539 3539 3534 3707 3566 3583 3736 3670 3822 3638 3794 3648 3608 3720 3543 3536 3534 3511 3505 3504 3517 3475 3515 3624 3561 3519 3507 3529 3532 3536 3434 3410 3478 3579 3581 3497 3455 3551 3539 3506 3542 3512 3500 3532 3444 3602 3603 3486 3561 3628 3532 3564 3532 3509 3537 3624 3538 3592 3643 3639 3743 3677 3634 3738 3632 3752 3786 3802 4031 3839 3967 4084 4127 4149 4236 4134 4156 4145 4140 3984 3837 3859 3790 3658 3676 3704 3702 3726 3626 3645 3663 3575 3750 3740 3725 3619 3764 3668 3806 3709 3807 3732 3919 3894 3874 4015 3740 3745 3734 3756 3690 3637 3658 3647 3582 3652 3547 3629 3487 3536 3583 3432 3470 3595 3403 3491 3574 3571 3438 3514 3558 3479 3605 3513 3462 3505 3488 3490 3390 3580 3412 3487 3540 3509 3565 3486 3573 3542 3510 3426 3599 3627 3449 3590 3571 3563 3538 3557 3584 3518 3492 3389 3586 3523 3480 3618 3572 3588 3607 3546 3517 3518 3447 3635 3514 3529 3572 3560 3572 3541 3527 3530 3550 3636 3635 3615 3510 3684 3570 3531 3632 3597 3621 3539 3610 3595 3556 3601 3635 3714 3638 3730 3730 3636 3886 3785 3834 3969 3908 4117 4189 4055 4164 4177 4098 4047 3825 3949 3930 3742 3784 3777 3580 3645 3626 3635 3760 3701 3597 3580 3630 3643 3733 3632 3884 3740 3837 3715 3791 3800 3921 3736 3816 3814 3741 3833 3757 3676 3678 3626 3739 3518 3608 3645 3579 3613 3504 3535 3602 3439 3603 3510 3581 3557 3648 3663 3335 3522 3518 3593 3606 3686 3488 3491 3544 3495 3573 3478 3606 3465 3680 3495 3638 3549 3523 3664 3599 3506 3543 3639 3512 3605 3532 3628 3659 3514 3492 3460 3542 3505 3542 3508 3580 3455 3588 3568 3413 3585 3561 3538 3444 3580 3564 3634 3550 3565 3539 3536 3675 3499 3592 3620 3600 3532 3492 3553 3498 3637 3460 3594 3561 3592 3617 3533 3570 3628 3530 3631 3469 3561 3625 3658 3620 3453 3565 3502 3594 3544 3641 3659 3461 3529 3519 3501 3492 3495 3575 3452 3644 3630 3515 3552 3562 3420 3570 3670 3538 3602 3652 3645 3460 3537 3489 3562 3424 3510 3488 3529 3569 3621 3582 3625 3511 3558 3468 3545 3490 3545 3484 3614 3582 3515 3528 3658 3504 3607 3573 3536 3653 3664 3549 3501 3552 3567 3559 3556 3468 3509 3519 3570 3493 3586 3504 3529 3481 3453 3569 3568 3632 3562 3587 3501 3608 3549 3431 3612 3486 3546 3670 3643 3637 3641 3586 3567 3506 3587 3555 3562 3589 3553 3490 3546 3535 3559 3533 3524 3523 3578 3588 3453 3554 3559 3601 3517 3592 3634 3585 3446 3641 3616 3550 3659 3658 3520 3473 3575 3650 3706 3605 3433 3505 3541 3568 3440 3573 3528 3467 3517 3517 3719 3552 3560 3593 3616 3569 3652 3618 3575 3549 3583 3557 3654 3493 3556 3549 3533 3616 3591 3525 3636 3608 3478 3659 3548 3602 3557 3669 3613 3749 3676 3750 3746 3812 3768 3803 3810 3860 3744 3866 3893 3814 3769 3845 3651 3573 3711 3707 3672 3671 3740 3669 3765 3647 3658 3684 3709 3574 3653 3564 3728 3644 3693 3614 3718 3712 3768 3778 3695 3781 3682 3748 3674 3626 3600 3606 3636 3654 3769 3643 3594 3531 3574 3636 3694 3648 3601 3544 3501 3530 3564 3536 3684 3532 3576 3596 3554 3532 3554 3574 3529 3548 3626 3685 3670 3623 3389 3589 3530 3618 3541 3727 3449 3484 3541 3522 3467 3564 3577 3565 3570 3525 3582 3566 3571 3566 3510 3588 3571 3591 3562 3653 3621 3661 3623 3558 3522 3554 3557 3593 3640 3579 3604 3428 3567 3557 3588 3602 3664 3572 3539 3617 3543 3586 3506 3598 3535</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
