<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{D653A893-7C6B-45D9-A726-DFB6FF7E88A8}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>PG_3534_1_PH6NO4-Na2CO3_Na2PH6CNO7_200C_60min_8c9ea012-4b5a-4e92-807c-15e569685180</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK430614">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030100" name="Beam knife low"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-02-15T06:05:46-08:00</startTimeStamp>
				<endTimeStamp>2024-02-15T06:14:38-08:00</endTimeStamp>
				<author>
					<name>AutomatedUser</name>
				</author>
				<source>
					<applicationSoftware version="1.4b (28)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="2.0.0 20210224">AERIS</instrumentControlSoftware>
					<instrumentID>950485</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>9.90343322</startPosition>
					<endPosition>100.09488522</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>4.95171661</startPosition>
					<endPosition>50.04744261</endPosition>
				</positions>
				<commonCountingTime unit="seconds">13.770</commonCountingTime>
				<counts unit="counts">3027 2999 2908 2933 2908 3067 2985 2952 2921 2991 2896 2962 2899 2907 2874 2866 3015 3008 2912 2917 2812 2917 2979 2973 2930 2916 2902 2954 2761 2870 2841 2933 2846 2912 2801 2727 2870 2899 2918 2883 2828 2760 2820 2782 2792 2811 2829 2887 2863 2804 2744 2800 2805 2781 2691 2755 2829 2791 2719 2849 2821 2857 2778 2715 2785 2870 2795 2664 2718 2720 2677 2761 2729 2683 2709 2706 2771 2721 2681 2751 2713 2712 2669 2825 2686 2678 2649 2619 2665 2640 2812 2651 2647 2675 2553 2662 2771 2693 2763 2697 2652 2746 2632 2707 2671 2679 2613 2572 2741 2696 2611 2599 2665 2588 2731 2606 2591 2535 2594 2588 2583 2579 2675 2560 2615 2524 2576 2629 2528 2528 2562 2603 2504 2503 2563 2655 2604 2558 2583 2558 2537 2576 2555 2546 2570 2516 2630 2610 2510 2480 2516 2526 2514 2582 2511 2570 2530 2524 2463 2493 2592 2584 2473 2511 2598 2522 2562 2617 2560 2484 2568 2519 2572 2525 2453 2601 2503 2493 2470 2534 2480 2482 2504 2523 2511 2490 2337 2585 2427 2418 2457 2458 2545 2370 2340 2385 2572 2433 2432 2433 2366 2462 2462 2404 2316 2422 2362 2354 2299 2412 2411 2383 2332 2354 2390 2360 2305 2341 2366 2386 2379 2386 2310 2313 2400 2374 2376 2324 2323 2383 2372 2334 2393 2430 2282 2345 2245 2337 2400 2344 2294 2372 2328 2372 2309 2358 2242 2337 2326 2413 2359 2375 2336 2279 2205 2395 2283 2270 2334 2358 2261 2391 2251 2210 2261 2277 2267 2245 2136 2204 2257 2244 2230 2295 2152 2290 2336 2241 2212 2275 2313 2277 2396 2332 2245 2222 2272 2240 2274 2242 2285 2214 2243 2174 2150 2247 2210 2334 2251 2204 2265 2246 2254 2187 2130 2277 2222 2175 2239 2169 2291 2157 2339 2244 2199 2233 2281 2230 2271 2201 2207 2301 2169 2254 2171 2310 2213 2238 2283 2185 2210 2190 2120 2174 2174 2159 2240 2179 2252 2189 2258 2136 2173 2104 2215 2216 2307 2203 2180 2223 2159 2235 2223 2290 2203 2195 2222 2126 2131 2052 2159 2200 2194 2296 2201 2151 2157 2216 2251 2271 2141 2202 2189 2146 2193 2166 2104 2234 2267 2237 2137 2230 2185 2171 2146 2154 2280 2230 2203 2256 2195 2172 2139 2248 2222 2251 2182 2217 2181 2224 2199 2191 2210 2146 2293 2169 2245 2171 2252 2193 2157 2237 2245 2277 2149 2180 2049 2145 2113 2189 2185 2177 2126 2081 2072 2067 2135 2141 2069 2086 2143 2096 2175 2159 2090 2080 2175 2158 2123 2221 2146 2231 2116 2102 2094 1996 2087 1990 2142 2049 2012 2064 2144 2044 2016 2047 2021 2103 2007 2072 2091 2067 2096 2078 2027 2054 2098 2091 2083 2035 2139 2009 2067 2023 2106 2029 1968 2064 2042 2113 2023 2008 2088 2067 2057 2067 1991 2081 2014 2072 2010 2014 2017 2015 2098 1988 2049 2009 1985 1987 2034 2050 1973 1958 2060 2114 2007 2076 1956 1946 2038 2069 1939 1982 1971 2047 1981 2079 1943 2056 1892 2018 2012 1965 2024 2037 1926 2033 1949 2058 2034 2031 2052 2042 1966 2019 1989 1971 2001 1939 1951 1997 2011 2063 1951 1996 2011 1944 1995 1932 2026 1899 1917 2022 1955 1978 1893 1981 1984 2015 1894 2053 1933 1965 2007 2044 1932 1885 1950 1997 1879 1996 1909 1906 2008 1959 2003 1970 1929 1978 2010 1971 2010 2034 1963 2035 1861 2040 1915 1993 1932 1947 2014 2007 2078 2013 1961 2016 2033 2125 2017 2121 2025 2063 1947 2048 2057 2065 2012 2070 2026 2024 1950 2009 1922 1935 1986 1956 1971 1942 1938 1967 1974 1919 1933 1912 1977 1987 1964 2023 1927 1904 1972 1954 2016 1979 1966 1935 1961 1913 1987 2007 2012 2117 1992 1994 2056 1948 2006 1952 2023 2028 1937 1960 1923 2113 1964 1963 2005 1886 1991 1950 2020 2026 2035 1962 1992 1920 1959 1942 1933 1953 1861 1920 1925 1858 1915 1926 1953 1941 1871 1873 1780 1921 1977 1899 1932 1966 1932 1855 1860 1887 1894 1904 1949 1876 1923 1949 1866 1920 1895 1968 1929 1861 1884 1881 1950 1842 1877 1860 1773 1833 1854 1880 1808 1902 1787 1859 1863 1934 1824 1879 1765 1850 1893 1912 1922 1922 1894 1829 1839 1889 1781 1895 1857 1953 1859 1937 1890 1853 1947 1929 1928 1907 1916 1889 1884 1888 1892 1980 1966 1959 1886 1906 1895 1965 1915 2006 1924 1967 2003 2015 2021 2104 2069 2120 2136 2221 2258 2204 2243 2313 2385 2380 2531 2534 2484 2517 2502 2612 2576 2605 2675 2540 2560 2480 2506 2498 2417 2284 2313 2301 2274 2138 2173 1964 2028 1966 1874 2012 1939 1849 1866 1957 1789 1850 1830 1860 1797 1843 1907 1880 1893 1867 1792 1809 1793 1895 1864 1815 1758 1775 1735 1830 1868 1757 1897 1905 1810 1828 1906 1923 1971 1903 1927 1854 1977 2011 1937 1959 2038 2058 2113 2147 2146 2220 2306 2398 2460 2494 2595 2657 2721 2697 2687 2765 2887 2906 2976 3028 3040 2942 2992 2967 2887 2752 2588 2665 2545 2443 2368 2280 2183 2209 2127 2092 2018 1970 2128 1996 2078 1870 1987 1881 1969 1831 1896 1886 1815 1718 1847 1863 1852 1807 1806 1817 1787 1837 1818 1822 1745 1896 1834 1903 1885 1893 1901 1944 1976 1927 1927 2077 1987 1956 2028 1958 2095 2078 1993 2068 2054 2118 2175 2193 2232 2214 2352 2333 2337 2375 2384 2438 2707 2670 2818 2911 3037 3179 3273 3549 3709 4025 4323 4530 4911 5229 5761 6162 6609 7191 7550 8352 8867 9393 10193 11014 11481 12280 13016 13541 14275 14863 15037 15283 15450 15258 14809 14296 13141 12000 10653 9456 8229 6967 5957 5198 4258 3806 3332 3069 2834 2616 2490 2412 2288 2286 2138 2144 2205 2100 2148 2018 2020 1991 2045 1940 1999 1965 1964 1913 1878 1957 1992 1856 1856 1927 1878 1950 1943 1938 1861 1862 1821 1955 1807 1950 1925 1953 1914 1908 1916 1872 1893 1932 1889 1836 1897 1837 1817 1859 1883 1835 1849 1742 1804 1742 1780 1762 1785 1740 1738 1770 1694 1703 1723 1713 1715 1695 1683 1675 1738 1641 1645 1692 1741 1664 1630 1585 1598 1645 1612 1611 1632 1588 1623 1640 1619 1644 1680 1605 1579 1667 1601 1602 1646 1596 1592 1553 1625 1608 1538 1559 1623 1585 1598 1588 1587 1663 1596 1604 1564 1589 1705 1622 1680 1642 1582 1584 1623 1655 1652 1695 1689 1606 1609 1595 1602 1661 1594 1606 1673 1623 1584 1693 1557 1636 1704 1698 1723 1677 1702 1713 1771 1634 1682 1708 1669 1683 1761 1708 1709 1773 1703 1841 1807 1801 1842 1842 1939 1894 1898 1915 1985 2056 2119 2180 2166 2262 2293 2443 2428 2652 2788 2954 3036 3154 3452 3480 3776 3960 4190 4393 4529 4736 4986 4932 5461 5483 5642 5559 5750 5631 5713 5287 5219 4967 4655 4435 3992 3760 3334 3187 2841 2611 2511 2333 2278 2106 2028 2039 1995 1828 1885 1817 1750 1773 1920 1769 1837 1788 1800 1856 1833 1774 1827 1791 1847 1753 1867 1853 1965 1906 1976 2009 2072 2045 2263 2263 2265 2370 2494 2448 2691 2805 2909 3115 3274 3434 3593 4022 4108 4465 4675 5012 5364 5622 5875 6475 6610 6970 7162 7392 7616 7545 7532 7454 7252 6748 6433 5946 5489 4956 4424 3896 3520 3095 2943 2622 2353 2167 1955 2009 1848 1807 1739 1725 1687 1739 1544 1679 1568 1586 1582 1604 1623 1589 1543 1544 1567 1554 1476 1544 1517 1631 1466 1475 1422 1490 1502 1469 1498 1461 1461 1469 1428 1482 1434 1482 1407 1430 1403 1452 1435 1453 1383 1422 1490 1403 1472 1447 1398 1355 1346 1438 1502 1423 1406 1434 1510 1403 1392 1422 1437 1349 1386 1306 1353 1368 1347 1308 1418 1395 1402 1323 1372 1421 1303 1356 1288 1356 1365 1378 1355 1299 1285 1387 1367 1359 1330 1314 1334 1346 1255 1355 1301 1344 1267 1295 1245 1379 1278 1312 1263 1343 1350 1382 1237 1263 1352 1239 1276 1262 1280 1290 1304 1226 1240 1289 1306 1283 1253 1306 1283 1280 1287 1290 1273 1259 1259 1263 1264 1305 1272 1347 1350 1219 1276 1308 1276 1250 1269 1283 1242 1303 1273 1299 1297 1292 1282 1273 1196 1238 1346 1248 1255 1243 1337 1255 1275 1310 1291 1351 1349 1267 1299 1275 1294 1267 1321 1310 1285 1241 1294 1377 1268 1322 1195 1305 1309 1306 1298 1287 1272 1333 1302 1302 1333 1325 1236 1280 1277 1328 1332 1230 1279 1317 1214 1319 1329 1353 1351 1358 1335 1341 1300 1304 1344 1352 1345 1374 1382 1442 1404 1450 1445 1425 1410 1429 1421 1570 1496 1586 1654 1686 1728 1665 1728 1822 1950 1882 2006 2063 2208 2270 2346 2582 2604 2714 2891 3040 3025 3160 3428 3544 3586 3683 3866 3787 3951 3776 3836 3678 3572 3447 3242 3083 2933 2764 2573 2536 2366 2375 2230 2230 2281 2250 2384 2417 2484 2790 2839 2960 3117 3219 3349 3752 3848 4183 4365 4591 4759 4901 5056 5267 5243 5334 5356 5067 4961 4590 4172 4033 3647 3178 2957 2614 2412 2226 2032 1849 1649 1669 1524 1521 1444 1377 1394 1382 1392 1381 1369 1356 1392 1290 1297 1281 1219 1235 1285 1273 1274 1308 1223 1219 1252 1244 1190 1185 1160 1241 1196 1266 1277 1212 1207 1182 1204 1246 1271 1221 1145 1272 1305 1303 1279 1242 1214 1253 1283 1236 1290 1214 1262 1197 1221 1239 1235 1225 1245 1271 1268 1241 1253 1257 1226 1305 1306 1328 1241 1362 1353 1376 1378 1348 1408 1452 1508 1507 1548 1564 1634 1628 1604 1649 1558 1626 1620 1565 1569 1592 1555 1499 1426 1473 1444 1381 1363 1413 1308 1282 1218 1279 1209 1231 1241 1202 1197 1170 1282 1216 1184 1192 1171 1178 1170 1131 1206 1188 1152 1180 1192 1234 1199 1219 1150 1153 1164 1191 1164 1153 1248 1183 1225 1219 1177 1188 1211 1160 1274 1265 1200 1162 1256 1215 1250 1195 1159 1193 1199 1141 1113 1235 1197 1189 1203 1183 1187 1191 1216 1263 1207 1210 1193 1196 1216 1179 1208 1188 1183 1223 1208 1224 1226 1136 1171 1155 1186 1217 1192 1234 1186 1156 1166 1176 1149 1130 1167 1170 1146 1160 1174 1178 1165 1178 1173 1177 1158 1142 1129 1224 1074 1166 1183 1171 1243 1123 1123 1149 1145 1101 1116 1104 1179 1111 1134 1084 1146 1204 1190 1115 1150 1120 1165 1079 1125 1157 1160 1131 1118 1195 1078 1218 1132 1145 1197 1188 1189 1161 1121 1092 1099 1221 1114 1137 1176 1173 1203 1212 1172 1227 1251 1251 1221 1242 1255 1287 1275 1247 1259 1211 1217 1259 1251 1193 1282 1213 1192 1172 1204 1195 1232 1218 1195 1185 1211 1164 1129 1170 1140 1134 1140 1158 1132 1167 1180 1149 1104 1172 1119 1188 1132 1151 1171 1149 1207 1151 1253 1224 1201 1175 1210 1220 1271 1159 1196 1197 1175 1215 1290 1244 1293 1293 1271 1242 1339 1283 1310 1309 1292 1320 1239 1316 1341 1310 1327 1293 1281 1292 1271 1251 1260 1192 1258 1230 1234 1231 1187 1178 1268 1163 1216 1227 1213 1200 1159 1191 1162 1170 1201 1119 1163 1139 1120 1181 1201 1164 1176 1183 1121 1208 1131 1105 1149 1175 1176 1221 1222 1209 1217 1197 1213 1285 1212 1242 1240 1259 1281 1352 1379 1341 1377 1379 1394 1456 1464 1516 1602 1633 1705 1773 1823 1867 1940 2042 2063 2144 2276 2379 2452 2686 2666 2832 3092 3156 3317 3591 3650 3616 3743 3950 3833 4031 3886 3921 3737 3600 3446 3375 3155 2994 3009 2805 2676 2410 2309 2239 2137 2016 1988 1938 1812 1804 1796 1743 1775 1697 1647 1575 1682 1603 1593 1611 1643 1597 1622 1585 1674 1653 1617 1657 1620 1646 1770 1736 1804 1857 1900 1998 1981 2120 2224 2364 2429 2504 2641 2826 2945 3240 3348 3536 3764 3965 4372 4676 5116 5547 5706 6203 6753 7271 7690 8402 8811 9259 9781 10312 10812 11006 11029 10962 11033 10757 10435 9963 9253 8695 7829 7379 6630 5995 5568 4929 4532 4031 3666 3225 2996 2747 2587 2439 2328 2291 2155 2186 2099 2087 2007 2003 1995 2055 1998 1928 1993 1889 2011 1903 1930 1933 2005 1999 2035 2099 2111 2167 2234 2350 2349 2494 2494 2783 2886 2937 3142 3374 3442 3668 3912 4300 4701 4864 5232 5674 6144 6657 7322 7688 8342 8969 9757 10337 10939 11584 12013 12636 13231 13455 13795 13569 13616 13385 12719 12578 11789 11782 10898 10533 9857 9295 8891 8470 8018 7840 7369 7065 6880 6727 6566 6353 6230 6182 6211 6344 6408 6715 6686 6993 7288 7611 7979 8398 8780 9467 9814 9974 10641 10917 11129 10965 11018 10667 10248 9823 9095 8513 7934 7109 6605 5931 5225 4709 4048 3752 3403 3132 2687 2380 2227 2071 2061 1992 1842 1888 1860 1818 1829 1872 1747 1791 1845 1856 1837 1997 1936 1940 2008 2157 2206 2273 2275 2472 2460 2589 2631 2875 3004 3045 3257 3303 3401 3535 3735 3646 3774 3762 3757 3765 3837 3816 3662 3515 3402 3457 3150 2970 2776 2771 2591 2453 2339 2167 2096 2006 1968 1899 1793 1781 1721 1690 1706 1667 1670 1699 1646 1662 1601 1679 1575 1630 1611 1585 1571 1576 1495 1552 1470 1519 1448 1506 1446 1455 1452 1434 1462 1334 1420 1379 1405 1319 1357 1445 1433 1402 1434 1499 1496 1413 1494 1468 1513 1472 1577 1533 1603 1555 1603 1571 1627 1596 1583 1665 1556 1619 1503 1491 1390 1418 1342 1335 1324 1271 1326 1310 1224 1262 1184 1168 1141 1145 1287 1178 1212 1198 1228 1191 1209 1213 1180 1199 1223 1231 1268 1363 1227 1309 1451 1351 1287 1335 1293 1295 1292 1291 1391 1343 1329 1397 1438 1430 1450 1370 1487 1515 1532 1516 1638 1642 1607 1581 1657 1598 1705 1637 1702 1704 1704 1664 1608 1683 1586 1670 1576 1587 1550 1492 1416 1426 1455 1405 1415 1345 1389 1332 1266 1234 1244 1217 1262 1184 1127 1147 1200 1200 1161 1175 1210 1145 1239 1233 1249 1298 1311 1350 1351 1336 1303 1359 1336 1302 1442 1407 1298 1412 1391 1340 1261 1237 1236 1164 1107 1165 1134 1106 1074 943 1024 1079 1006 998 1004 1053 930 997 980 985 965 945 979 1004 947 982 985 1030 1001 986 1033 1056 990 1032 1013 963 1005 965 1013 1042 1016 1084 1016 1087 1087 1128 1115 1107 1175 1188 1171 1308 1259 1293 1432 1376 1472 1517 1524 1567 1702 1689 1814 1867 1947 1948 2118 2116 2228 2262 2443 2488 2455 2501 2539 2511 2606 2564 2629 2570 2643 2537 2559 2676 2687 2623 2685 2570 2535 2438 2362 2330 2252 2133 1975 1899 1779 1805 1723 1616 1549 1494 1467 1460 1389 1456 1371 1260 1349 1352 1352 1369 1402 1424 1433 1484 1533 1552 1614 1631 1681 1663 1685 1598 1658 1748 1707 1672 1633 1578 1646 1524 1483 1399 1403 1384 1281 1285 1236 1250 1167 1106 1121 1071 1004 997 1002 1044 1022 1023 954 933 933 1018 969 991 976 940 915 991 967 1009 924 948 985 954 948 1036 988 985 991 985 966 993 1056 973 1009 1044 1079 988 1028 1128 1064 1097 1074 1107 1098 1135 1093 1108 1151 1096 1111 1108 1077 1097 1173 1114 1153 1099 1112 1119 1125 1115 1111 1128 1162 1143 1108 1102 1166 1163 1177 1250 1306 1237 1349 1328 1379 1387 1495 1461 1572 1694 1793 1785 1788 1985 2121 2142 2346 2333 2501 2760 2922 2837 3116 3249 3374 3522 3626 3786 3852 3647 3585 3581 3439 3260 3084 2962 2905 2725 2628 2509 2344 2278 2135 1977 1924 1813 1831 1774 1857 1795 1701 1730 1810 1803 1875 1825 1857 1824 1846 1932 1809 1889 1852 1884 1871 1889 1850 1921 1872 1868 1873 1825 1923 1854 1961 1934 1854 1888 1814 1848 1717 1767 1765 1717 1750 1675 1634 1749 1635 1657 1630 1599 1575 1579 1517 1502 1529 1500 1445 1445 1448 1503 1563 1444 1405 1415 1365 1344 1345 1265 1173 1190 1086 1088 1173 1047 1053 1034 998 932 981 962 907 937 933 937 893 922 927 830 876 888 911 869 912 892 894 886 912 911 892 849 855 917 997 912 892 931 956 947 941 948 1000 925 967 919 990 962 942 970 921 914 909 1028 986 1039 1049 1091 1091 1112 1074 1157 1045 1095 1148 1130 1085 1089 1073 1026 1097 1017 1081 1006 977 960 972 871 964 889 864 872 858 893 862 888 832 791 863 846 885 807 821 832 846 816 852 847 836 864 901 851 885 841 907 893 913 849 924 916 875 930 921 901 943 960 966 940 989 973 958 999 1052 1085 1144 1164 1115 1206 1197 1285 1330 1416 1487 1464 1574 1602 1714 1755 1819 1776 1944 1941 2071 2070 1949 2147 2054 2155 2180 2181 2056 2106 2129 2035 1990 1926 1847 1815 1707 1728 1651 1622 1475 1479 1328 1343 1279 1239 1213 1139 1194 1125 1086 1115 1085 1082 1011 996 979 988 983 1001 968 929 964 934 941 966 912 883 955 935 928 919 912 859 870 855 862 842 879 812 812 776 825 834 817 835 840 835 804 770 835 778 808 784 737 800 809 764 790 759 760 797 744 766 777 760 783 827 766 819 767 796 785 756 753 747 775 811 805 811 839 853 831 821 825 804 804 807 803 809 809 879 909 885 877 862 846 931 873 912 931 889 923 948 968 987 1024 982 1055 1081 1069 1101 1086 1066 1111 1092 1138 1132 1168 1071 1196 1131 1135 1148 1191 1145 1127 1127 1114 1197 1187 1167 1169 1104 1244 1225 1218 1177 1159 1139 1126 1139 1052 1038 1052 1040 992 961 1013 1040 984 977 995 1015 932 922 932 909 904 935 913 936 911 945 925 981 919 849 945 862 879 873 812 854 877 782 828 787 805 786 847 824 823 819 815 816 895 821 832 825 851 816 824 821 879 900 905 954 941 981 1002 999 1009 1030 1062 1114 1101 1120 1209 1180 1274 1370 1312 1463 1473 1543 1603 1752 1862 1882 2083 2106 2109 2259 2359 2349 2549 2669 2601 2643 2647 2527 2500 2436 2410 2242 2231 2117 2115 1956 1974 1917 1841 1757 1559 1523 1546 1447 1327 1281 1250 1226 1205 1257 1183 1184 1217 1152 1120 1254 1171 1265 1246 1312 1278 1256 1390 1369 1359 1409 1384 1389 1388 1471 1369 1452 1410 1386 1481 1424 1455 1401 1384 1422 1363 1211 1214 1206 1155 1218 1086 1068 1007 1078 1025 1004 1049 1015 959 972 917 897 952 898 915 941 987 935 1012 1017 1002 1083 1068 1057 1065 1113 1183 1119 1244 1223 1345 1226 1303 1414 1306 1339 1388 1308 1375 1344 1303 1346 1345 1281 1273 1279 1260 1226 1295 1194 1314 1274 1184 1250 1220 1214 1205 1222 1178 1149 1141 1040 1142 1117 997 1076 928 952 971 920 988 964 907 956 889 915 866 897 865 896 912 933 980 938 960 959 1103 1044 1130 1069 1192 1229 1216 1297 1288 1291 1454 1510 1511 1598 1661 1674 1784 1806 1867 2001 2126 1967 2052 2037 2087 2078 1961 1947 1890 1994 1865 1867 1824 1779 1692 1670 1660 1599 1498 1495 1359 1246 1296 1247 1155 1054 1042 1052 1052 973 970 916 930 886 898 892 862 816 782 807 751 773 800 773 737 749 761 789 767 751 756 735 761 758 721 742 744 724 717 732 739 732 733 739 725 739 736 740 704 749 769 723 736 750 802 747 765 783 765 745 752 801 784 747 780 815 840 822 811 811 770 790 793 845 888 843 832 855 852 838 868 841 811 864 803 821 830 810 823 791 764 872 833 808 797 831 842 816 802 869 831 840 871 898 891 914 915 879 895 958 983 968 1039 1090 1092 1166 1232 1146 1226 1305 1303 1278 1426 1474 1569 1579 1660 1814 1897 1916 1942 2089 2241 2354 2476 2716 2806 3064 3293 3347 3630 3684 3881 4029 4211 4362 4412 4669 4613 4520 4421 4337 4050 3945 3838 3621 3381 3207 3112 2923 2762 2620 2413 2319 2197 1898 1820 1631 1544 1431 1345 1304 1259 1141 1192 1112 1132 1123 1118 1021 1023 1032 1047 1038 1006 1000 1015 949 946 914 922 919 959 943 920 908 891 899 928 921 891 971 902 953 921 963 928 936 930 907 998 891 848 896 808 898 842 855 847 953 870 906 863 860 839 855 869 817 811 772 852 862 827 834 910 862 878 927 928 816 916 871 872 865 956 852 897 870 929 933 972 910 946 935 922 1005 934 911 976 904 953 904 915 917 918 881 918 966 939 953 925 914 916 963 935 886 978 953 975 918 922 965 937 914 861 878 822 837 864 815 843 832 855 831 867 818 856 823 864 830 838 802 840 837 853 838 900 851 867 837 894 875 825 824 858 831 834 847 770 797 780 716 736 739 676 731 693 744 670 737 675 653 690 694 709 702 648 675 646 681 642 709 658 657 641 637 639 669 593 641 688 640 646 629 629 604 641 653 601 665 612 607 656 637 646 622 644 601 638 625 651 607 615 691 639 608 645 620 667 644 600 595 647 670 648 640 645 639 645 659 689 662 683 637 716 608 641 699 695 689 653 704 763 688 715 683 739 751 838 766 830 863 856 863 832 888 878 960 960 1033 987 994 1003 1041 1066 1122 1095 1158 1137 1174 1119 1165 1135 1078 1136 1115 1050 1019 1094 1043 1013 993 958 963 978 935 928 901 926 894 884 842 799 778 780 799 743 776 755 808 743 752 722 751 699 738 645 650 679 732 667 679 656 702 634 689 634 656 641 636 677 668 640 644 640 626 638 658 682 677 647 659 627 651 662 652 694 653 702 657 662 641 702 683 627 646 637 695 689 637 664 728 723 688 650 684 653 699 724 652 714 655 714 744 740 717 750 777 792 772 766 737 778 859 816 845 856 849 946 956 923 981 1011 1093 1050 1183 1178 1157 1247 1223 1286 1302 1260 1306 1277 1277 1317 1246 1207 1217 1166 1109 1121 1153 1090 1141 1142 1125 1105 1140 1092 1080 1109 1152 1101 1185 1247 1169 1211 1283 1291 1347 1466 1412 1519 1606 1688 1676 1831 1959 1981 2103 2229 2322 2348 2310 2470 2548 2589 2431 2534 2442 2558 2427 2409 2456 2348 2260 2329 2227 2086 1977 1965 1911 1713 1744 1619 1502 1580 1442 1372 1253 1227 1168 1128 1104 983 995 889 930 972 843 910 812 827 808 826 752 769 788 746 780 759 741 708 751 764 729 778 695 731 713 683 693 728 721 752 731 707 809 760 716 756 751 729 772 828 816 820 803 800 792 782 758 754 847 810 797 842 792 844 849 845 799 805 821 863 845 872 897 880 978 946 1021 982 1092 1068 1088 1105 1178 1174 1202 1304 1425 1403 1510 1615 1609 1714 1788 1790 1869 1891 2055 2091 2092 2184 2198 2200 2122 2197 2174 2059 2004 1981 1906 1784 1762 1756 1759 1712 1610 1577 1493 1493 1390 1256 1299 1160 1073 1042 1020 961 960 902 952 822 826 812 803 822 795 815 789 750 816 712 771 768 749 742 778 726 736 787 706 711 722 729 717 683 758 718 796 741 725 681 757 784 751 759 766 755 738 783 765 782 802 841 846 798 851 918 909 920 994 920 944 939 984 1023 944 993 923 898 860 898 897 882 862 889 875 895 901 914 912 900 883 881 865 837 813 834 789 822 757 831 788 766 763 744 759 740 737 713 754 701 741 705 682 676 695 689 681 657 666 658 621 631 670 624 630 660 662 668 643 696 664 667 654 707 708 698 715 674 685 734 793 760 796 718 705 740 782 750 768 778 783 825 783 766 818 815 770 767 833 803 795 806 800 811 778 731 716 815 761 765 752 766 791 758 772 790 800 747 765 786 789 840 809 808 801 846 842 819 942 900 941 955 980 978 1002 1088 1088 1148 1182 1238 1281 1261 1207 1263 1232 1353 1345 1323 1260 1228 1226 1254 1138 1146 1174 1141 1154 1188 1101 1059 1126 1064 1048 1040 987 987 1021 954 903 955 959 911 955 1026 974 1043 977 973 1048 1051 1088 1123 1089 1081 1064 1150 1128 1185 1116 1130 1129 1151 1171 1172 1243 1217 1250 1228 1316 1276 1281 1337 1288 1437 1324 1320 1319 1360 1361 1402 1378 1356 1336 1315 1233 1171 1230 1171 1148 1147 1164 1160 1153 1068 1109 1134 1074 1137 1109 1081 1062 1052 1058 999 1009 968 947 914 962 877 896 879 868 838 844 847 855 878 863 883 784 855 785 869 816 813 777 826 861 871 838 845 779 855 879 853 846 852 868 932 900 959 965 926 889 996 1005 898 923 965 958 993 993 1070 1061 1090 1097 1017 1092 1080 1077 1142 1144 1126 1162 1265 1185 1269 1338 1308 1333 1366 1382 1458 1429 1454 1481 1470 1552 1520 1522 1600 1612 1674 1592 1685 1744 1756 1767 1740 1788 1817 1825 1776 1838 1706 1709 1627 1626 1523 1482 1527 1494 1521 1442 1500 1488 1410 1384 1366 1291 1296 1248 1244 1262 1171 1180 1208 1108 1139 1102 1056 1099 1082 1138 1095 1138 1132 1083 1104 1188 1060 1079 1010 1026 1080 1057 1031 1023 985 1009 923 891 971 926 925 923 909 909 838 856 874 813 857 830 782 859 850 802 793 822 822 816 812 847 814 832 829 867 903 920 930 946 969 1076 1098 1032 992 1074 1090 1102 1210 1140 1209 1187 1302 1213 1276 1285 1326 1361 1413 1458 1478 1570 1515 1713 1680 1719 1794 1761 1839 1897 1944 1862 1924 1939 1909 1973 1905 1848 1909 1838 1837 1837 1787 1825 1718 1806 1774 1802 1812 1770 1876 1769 1743 1810 1743 1752 1815 1641 1672 1715 1669 1629 1606 1568 1584 1512 1490 1493 1300 1389 1222 1254 1222 1186 1220 1148 1185 1133 1136 1088 1118 1056 1016 1083 1018 1020 1003 1034 1012 1025 1067 1021 1063 1056 1100 1080 1037 1035 1047 1119 1027 1103 1063 1060 967 1021 1030 945 975 919 887 853 772 842 765 807 770 752 718 766 710 746 725 672 658 648 643 623 598 567 592 572 600 584 560 613 571 561 623 557 549 564 571 604 546 567 553 544 548 552 534 545 535 569 585 556 584 567 536 541 566 569 595 529 514 564 488 530 565 518 544 551 527 552 549 520 561 552 553 558 573 599 558 572 576 572 515 583 520 559 582 590 572 576 575 588 586 613 594 609 642 593 580 667 651 605 587 616 604 561 616 626 620 575 643 630 635 644 588 645 567 599 578 665 589 638 606 624 579 587 589 589 577 647 590 590 629 617 584 590 619 602 650 545 580 621 610 611 593 614 583 677 612 636 605 612 595 606 630 601 545 608 577 594 621 569 595 572 584 614 589 585 587 562 629 543 585 625 658 578 625 566 574 593 598 597 594 538 592 585 548 558 580 563 601 575 557 537 566 558 556 559 626 569 588 532 545 559 540 532 572 581 553 632 524 566 560 563 551 597 582 551 596 562 593 550 570 620 564 615 590 641 623 646 652 618 675 664 663 671 711 702 679 673 746 754 707 746 759 743 712 785 750 740 738 777 763 830 788 846 769 846 788 814 848 873 915 905 982 944 976 1006 1028 1120 1107 1091 1202 1248 1234 1211 1315 1396 1437 1465 1557 1485 1494 1575 1476 1560 1516 1527 1523 1424 1457 1425 1423 1305 1270 1383 1287 1278 1257 1338 1289 1250 1203 1198 1215 1159 1056 1115 1047 1068 1034 1086 996 994 985 914 831 957 854 854 834 877 817 763 746 790 796 737 728 738 732 689 678 718 679 677 635 644 616 646 599 618 630 620 639 582 639 558 595 578 590 618 579 602 621 628 598 546 552 603 580 573 627 581 652 596 629 606 612 641 621 645 624 673 626 600 658 689 685 719 709 731 772 714 803 803 817 831 842 819 892 860 940 987 1023 971 1073 1084 1085 1203 1130 1209 1147 1238 1255 1326 1323 1329 1334 1395 1336 1274 1269 1322 1163 1180 1135 1162 1139 1130 1057 1082 1040 985 996 927 943 925 918 870 986 855 878 800 791 786 821 782 793 720 751 721 790 701 708 714 717 742 729 726 765 762 794 762 762 763 750 744 760 815 752 792 826 732 738 727 746 770 745 790 821 722 772 774 789 837 832 854 855 838 889 858 848 866 910 945 901 938 1026 1020 1064 1037 1017 1140 1061 1159 1165 1238 1265 1245 1257 1351 1309 1366 1383 1404 1378 1397 1389 1446 1439 1449 1384 1395 1399 1324 1394 1343 1254 1196 1084 1130 1100 1035 984 1008 1034 959 969 999 948 936 886 825 796 750 743 686 654 716 671 669 631 587 644 625 590 567 597 569 629 619 582 623 578 609 614 681 598 602 659 615 664 653 668 672 682 722 710 677 687 787 721 706 757 723 722 729 702 761 737 748 715 747 688 698 724 686 678 724 704 712 718 805 706 755 717 694 707 803 727 727 681 741 681 677 664 656 585 614 606 670 613 625 637 629 636 648 630 569 586 620 628 615 651 671 679 648 653 651 644 676 677 676 651 694 730 729 721 766 770 801 764 812 814 830 897 831 918 917 928 958 909 906 829 903 857 879 848 831 826 801 857 760 817 749 793 808 756 764 741 699 721 680 693 692 753 642 651 654 638 606 651 638 689 650 697 665 634 628 669 580 662 630 633 678 601 686 612 644 680 572 573 593 553 597 609 548 548 550 543 569 501 515 532 526 514 485 537 504 494 468 511 455 497 473 506 443 481 439 484 477 510 456 454 486 437 497 468 533 455 464 470 490 478 465 509 486 481 491 487 467 516 526 517 500 503 533 487 490 455 497 491 472 496 492 530 494 509 495 498 482 478 477 498 463 463 468 469 506 484 492 501 464 522 453 478 457 491 452 462 442 477 474 480 487 468 432 493 458 460 510 447 481 447 473 507 467 428 491 492 501 490 484 512 503 529 515 517 494 487 468 490 495 483 489 485 504 511 494 494 500 548 509 529 480 460 587 532 517 543 581 556 576 556 565 580 512 525 540 575 546 504 589 544 541 557 521 501 523 527 512 523 568 567 548 510 528 578 566 554 525 580 550 600 605 601 629 602 643 656 618 611 685 696 686 677 765 754 789 838 844 828 880 934 956 993 974 1024 1140 1103 1179 1137 1201 1201 1184 1213 1127 1263 1207 1205 1116 1202 1200 1216 1161 1189 1111 1115 1150 1056 1129 1036 1073 1036 991 1013 967 1023 956 950 970 1005 955 953 965 1013 962 972 943 988 980 957 945 957 886 890 864 852 846 836 761 826 905 839 868 844 870 932 890 911 886 896 885 852 871 817 797 785 795 712 738 727 742 679 683 721 703 725 681 711 664 686 708 689 682 649 675 650 651 680 605 650 643 661 633 688 610 610 589 607 571 612 631 614 607 591 590 621 607 629 613 587 676 661 652 629 646 644 638 651 684 666 645 657 654 645 686 598 657 610 605 613 684 600 686 626 575 623 580 603 581 544 535 555 578 566 543 569 583 511 568 578 530 545 525 513 522 540 508 532 520 557 530 545 503 545 484 545 598 551 576 561 550 560 543 566 645 590 616 538 595 556 557 567 619 566 520 545 540 569 538 618 568 598 624 591 594 625 613 608 624 631 578 622 633 679 660 641 637 628 577 627 636 636 631 655 670 624 608 594 634 634 609 588 590 617 590 595 585 591 568 534 572 604 582 576 561 539 537 575 527 538 538 551 544 523 525 533 496 528 536 524 484 532 535 532 493 542 512 476 502 486 522 490 497 477 515 529 507 498 505 495 522 541 536 522 514 507 562 508 561 568 523 602 562 534 574 582 591 599 591 570 632 579 601 612 607 579 658 611 611 649 586 634 670 655 648 640 624 572 581 657 638 610 610 592 593 571 524 634 608 585 582 594 554 584 577 582 600 635 616 632 621 594 609 646 583 573 557 543 609 614 548 557 563 565 533 542 562 560 572 516 510 496 512 512 461 459 475 453 483 466 485 459 435 458 466 505 470 442 429 432 462 439 434 433 455 407 428 419 431 415 404 427 458 430 426 419 444 471 475 425 434 438 446 446 454 466 482 479 453 508 465 486 451 504 500 508 505 473 431 474 446 468 477 431 460 470 466 494 460 503 499 485 448 471 498 463 459 491 419 443 471 456 464 527 496 478 451 497 514 485 481 532 511 478 515 468 537 486 569 514 511 553 515 550 526 573 534 557 505 520 538 517 523 533 501 468 532 561 548 528 539 492 507 528 490 542 538 540 542 516 520 549 529 521 541 481 534 551 575 526 547 553 545 516 550 591 580 600 576 653 579 605 552 629 669 655 635 640 625 645 629 702 692 656 679 695 643 713 684 685 723 736 707 661 702 667 695 647 640 651 638 605 602 584 599 585 553 549 574 537 565 549 578 549 502 508 489 499 501 480 482 468 458 448 488 440 442 442 420 428 442 421 424 477 437 424 451 438 485 442 442 451 447 418 448 441 477 479 495 486 469 477 475 492 463 445 500 503 453 470 474 488 509 494 469 473 493 461 484 461 424 483 468 466 522 495 502 523 481 513 520 520 551 529 486 488 518 531 513 551 517 543 545 503 534 478 565 555 539 533 536 497 509 479 512 474 507 495 522 529 527 519 482 526 544 506 562 521 552 527 441 502 468 540 522 476 469 486 494 457 484 489 494 455 439 489 469 496 466 451 459 453 455 466 484 447 469 459 455 499 491 453 472 452 451 488 445 454 476 440 466 445 398 468 438 446 460 408 466 428 425 415 420 450 465 421 420 405 417 420 422 404 398 433 421 426 452 383 436 412 414 452 429 450 421 400 465 428 437 419 408 412 410 441 449 449 439 395 409 424 415 401 470 411 418 395 431 405 392 398 393 409 437 424 409 422 411 466 417 384 407 398 378 445 392 401 441 417 400 415 412 398 412 442 393 391 393 437 425 391 401 408 422 399 443 436 436 369 434 375 413 439 416 401 442 444 447 494 445 449 448 449 416 441 495 460 453 452 466 447 458 495 488 444 441 446 476 455 437 422 529 430 484 489 496 478 470 458 480 448 456 449 448 496 478 446 455 466 468 468 502 460 507 490 502 502 540 542 518 543 548 620 594 620 642 700 693 646 664 704 764 781 716 773 833 882 844 843 910 954 882 1002 955 951 972 996 941 932 967 1005 897 908 914 893 910 896 847 899 815 811 768 813 748 788 807 842 742 815 715 808 741 749 693 641 675 639 637 588 627 557 578 542 579 507 533 485 536 460 498 481 508 525 462 464 463 473 452 462 464 463 458 427 422 455 442 473 425 446 461 431 449 464 433 439 458 440 422 434 436 449 387 409 395 423 427 438 453 469 490 437 448 448 462 452 453 446 456 471 446 480 451 452 488 471 499 510 465 482 479 454 467 483 482 453 452 493 452 504 456 466 472 442 440 444 451 493 465 491 474 473 471 462 459 446 446 433 438 440 447 426 449 427 395 459 449 451 417 450 443 462 423 432 409 431 420 453 402 403 401 398 416 424 413 419 443 421 406 425 447 405 412 431 429 432 459 475 447 417 465 414 440 453 434 444 461 411 511 436 467 495 426 454 449 503 434 466 478 497 469 486 548 540 531 483 531 523 585 558 597 530 572 555 525 624 651 553 654 634 602 599 633 641 671 682 695 660 692 691 683 670 733 688 711 702 688 709 691 674 666 642 657 641 634 649 647 647 635 652 668 631 654 584 643 601 609 630 571 619 636 587 572 623 547 581 610 635 624 588 608 616 609 631 627 599 634 616 632 706 655 696 699 671 711 678 734 734 768 732 748 700 758 790 747 788 761 755 796 722 800 765 792 798 794 807 820 878 802 848 773 882 806 846 801 800 769 785 761 735 748 720 738 729 732 720 683 703 669 651 638 658 658 586 609 574 606 562 623 603 559 560 515 512 518 492 522 530 512 513 472 506 456 507 450 499 470 462 460 441 502 472 440 446 464 458 449 425 455 430 462 464 450 450 472 465 439 450 452 451 471 476 459 513 474 458 439 475 495 425 454 467 479 494 505 444 492 457 461 474 485 499 520 474 523 480 533 505 513 516 505 504 488 481 499 484 481 474 532 551 549 490 499 518 552 573 554 533 605 565 603 581 585 599 615 598 558 575 580 574 603 648 597 593 610 639 578 632 641 606 635 631 635 614 642 681 645 645 688 699 702 745 731 727 725 742 698 723 712 716 721 690 731 629 730 654 672 731 636 721 694 635 709 788 705 721 739 742 688 669 687 706 713 748 663 744 733 764 726 694 719 696 691 791 792 832 819 804 844 851 819 875 879 919 866 907 903 934 896 927 900 975 975 995 955 955 936 979 969 931 907 910 902 882 852 849 799 815 802 804 839 772 807 780 750 728 769 717 691 767 710 744 684 682 662 610 640 602 603 590 553 533 533 586 499 489 543 530 518 509 430 541 453 487 439 479 475 456 438 472 499 454 425 450 470 468 438 421 450 424 458 475 437 421 486 411 401 425 451 432 411 417 410 415 427 402 433 453 458 420 469 469 458 505 436 442 409 424 435 457 440 453 469 463 432 488 473 481 453 460 430 484 467 515 463 472 480 460 492 442 465 470 481 484 512 488 476 503 508 589 505 518 514 500 537 529 585 512 532 545 526 604 525 520 575 503 537 524 563 604 561 561 548 565 589 546 543 563 544 602 579 544 591 560 614 634 602 608 614 631 599 635 494 597 567 525 529 554 571 595 552 585 568 526 548 556 496 541 505 551 479 520 519 505 499 507 487 526 539 543 507 494 476 508 489 535 455 492 463 490 460 464 472 429 452 422 436 449 429 488 472 432 432 444 470 441 394 419 401 436 484 406 431 403 436 424 377 431 429 420 431 462 396 449 423 450 407 469 422 439 412 418 426 391 439 441 472 441 401 461 467 465 489 492 434 482 437 480 483 515 483 471 492 540 549 514 467 543 531 542 493 525 528 564 514 557 577 515 508 525 532 527 497 548 518 542 505 518 515 569 514 511 533 556 582 517 540 579 514 562 542 570 549 522 576 578 555 577 569 544 549 603 567 590 554 543 561 561 617 566 578 586 573 603 601 576 620 606 607 605 604 567 549 592 587 613 568 589 600 549 543 568 548 594 550 593 582 597 566 578 554 585 566 583 568 511 594 562 584 527 533 585 487 566 540 513 522 507 533 596 520 526 476 479 516 517 498 500 533 505 489 459 552 557 484 486 523 495 549 486 472 491 498 486 495 490 459 467 474 478 456 478 446 422 453 450 423 463 421 430 418 417 418 414 462 432 446 430 420 455 457 440 406 412 418 434 451 456 420 412 458 487 485 437 433 401 460 437 477 413 431 460 424 451 420 414 449 445 434 436 469 446 423 455 416 458 424 421 470 419 459 442 418 467 474 455 429 451 460 443 440 469 485 410 457 471 467 452 452 455 485 457 466 455 463 441 488 457 467 422 450 442 430 440 415 444 403 448 447 441 455 458 392 490 474 500 442 420 478 477 451 510 464 407 505 504 472 508 516 492 468 488 492 519 531 495 500 488 468 548 479 513 510 543 508 539 493 513 519 573 520 514 526 523 489 537 546 475 509 538 549 525 510 498 524 539 527 576 486 542 552 533 565 530 521 564 522 585 527 536 503 532 538 569 526 545 543 568 551 555 534 506 531 492 513 510 542 526 564 533 542 537 530 536 559 541 599 546 529 588 570 545 547 567 525 540 509 539 539 591 540 513 537 480 545 562 496 552 574 574 540 550 619 572 558 586 559 588 596 576 609 602 635 654 655 666 683 667 699 669 671 657 697 710 705 672 694 713 698 709 677 687 713 685 722 647 683 684 594 613 618 633 613 622 617 627 644 603 617 623 565 573 595 604 597 563 568 559 589 584 594 611 588 581 591 591 551 540 552 546 505 506 514 539 505 530 531 521 502 571 487 533 532 483 544 521 586 535 519 543 558 531 559 542 531 580 557 544 557 534 564 592 517 564 567 580 531 477 528 518 519 521 508 492 493 513 503 447 503 501 483 568 485 502 497 501 476 494 495 471 515 504 514 480 452 478 453 472 415 456 402 404 433 422 460 424 458 429 409 455 447 432 464 455 418 417 463 443 413 484 411 409 419 406 451 440 456 424 406 435 393 453 456 409 449 439 404 425 426 419 434 447 408 437 425 450 434 430 420 422 404 451 483 420 459 433 396 444 466 450 469 425 444 456 466 476 492 510 476 507 494 533 520 547 497 524 510 544 561 509 510 519 500 483 540 527 513 481 497 482 477 457 433 499 486 500 480 463 516 508 482 467 477 476 500 518 534 516 515 488 506 527 481 489 485 519 505 482 459 512 468 465 506 479 477 474 467 432 499 466 538 434 483 450 441 452 484 466 446 476 504 466 436 472 491 479 453 459 453 461 445 459 432 454 429 436 469 450 461 455 453 449 452 429 464 395 477 482 458 494 413 451 457 480 458 454 463 443 483 469 489 467 470 484 457 476 463 483 484 466 564 484 483 464 471 512 483 493 501 462 435 502 466 467 475 475 462 491 483 439 488 474 464 463 456 542 489 468 495 489 451 506 459 510 496 450 481 460 465 461 489 489 516 478 487 519 518 527 505 504 490 500 527 495 570 524 491 547 526 522 492 526 581 520 562 523 520 534 564 547 543 556 537 578 533 548 484 521 510 511 527 558 537 549 584 558 526 536 531 556 566 560 552 591 572 579 618 594 627 612 590 597 617 568 583 560 557 599 585 545 573 569 526 579 553 513 514 512 540 488 526 491 548 511 499 534 487 500 470 472 522 510 521 496 538 501 451 518 498 478 462 473 492 484 495 506 488 471 437 499 478 430 455 402 471 439 421 453 459 454 401 435 448 480 436 427 407 445 428 469 466 416 430 515 469 506 479 496 469 479 475 501 454 489 459 479 443 465 424 447 436 452 450 452 456 487 452 414 438 422 409 435 444 450 468 469 464 406 467 453 460 493 464 436 444 441 436 487 461 487 483 460 471 438 466 439 481 499 487 499 505 491 478 466 503 496 521 504 569 596 524 545 542 521 568 539 566 541 614 572 562 571 541 583 556 592 609 596 609 572 623 621 646 614 609 572 626 621 618 589 606 661 594 633 594 657 611 573 700 643 565 594 612 592 549 589 612 600 643 609 578 604 620 607 585 626 608 637 605 624 636 619 641 607 636 584 598 607 620 591 635 556 600 553 558 609 514 600 548 563 562 551 549 488 557 512 503 531 496 559 465 515 501 497 501 568 554 472 515 502 531 492 535 517 521 527 547 472 525 537 561 528 509 506 518 513 530 527 448 489 519 434 457 468 462 441 434 441 455 457 426 445 472 468 435 439 420 472 460 448 460 454 464 432 473 434 456 446 447 468 443 424 428 450 402 426 436 427 412 457 429 411 400 378 384 426 411 418 399 427 387 421 414 415 397 396 416 423 411 415 417 422 417 415 429 429 426 431 414 404 419 403 422 445 451 471 403 462 408 482</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
