<?xml version="1.0"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/2.2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/2.2 http://www.xrdml.com/XRDMeasurement/2.2/XRDMeasurement.xsd" status="Completed" recordIdentifier="{F1F81FF6-9E08-4368-9AB6-B9EA0D580276}">
	<comment>
		<entry/>
	</comment>
	<sample type="To be analyzed">
		<id>PG_4851_1_153d8117-dba2-422a-a0e3-5848bad8a429</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">145.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK430614">
				<tension unit="kV">40.0</tension>
				<current unit="mA">15.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<sollerSlit id="21010002" name="Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<mask id="22031000" name="Fixed mask 13 mm">
				<width unit="mm">9.00</width>
			</mask>
			<divergenceSlit id="22120001" name="Divergence slit 1°" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">50.00</distanceToSample>
				<height unit="mm">1.52</height>
			</divergenceSlit>
		</incidentBeamPath>
		<beamKnife id="29030100" name="Beam knife low"/>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">1.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">145.00</radius>
			<antiScatterSlit id="22090040" name="AS slit 9 mm" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">9.00</height>
			</antiScatterSlit>
			<sollerSlit id="21020003" name="Large Soller slits 0.04 rad.">
				<opening unit="rad">0.0400</opening>
			</sollerSlit>
			<filter id="20030001" name="Large beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="keV">
					<lowerLevel>4.0</lowerLevel>
					<upperLevel>11.3</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">5.542</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2024-04-24T15:13:31-07:00</startTimeStamp>
				<endTimeStamp>2024-04-24T15:22:23-07:00</endTimeStamp>
				<author>
					<name>AutomatedUser</name>
				</author>
				<source>
					<applicationSoftware version="1.4b (28)">PANalytical Aeris Instrument Suite</applicationSoftware>
					<instrumentControlSoftware version="2.0.0 20210224">AERIS</instrumentControlSoftware>
					<instrumentID>950485</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>9.90343322</startPosition>
					<endPosition>100.09488522</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>4.95171661</startPosition>
					<endPosition>50.04744261</endPosition>
				</positions>
				<commonCountingTime unit="seconds">13.770</commonCountingTime>
				<counts unit="counts">2499 2441 2447 2438 2410 2359 2356 2372 2339 2427 2403 2361 2282 2414 2346 2384 2398 2344 2444 2356 2301 2454 2415 2391 2368 2257 2346 2312 2397 2331 2409 2259 2355 2315 2316 2333 2380 2303 2342 2302 2315 2223 2267 2367 2326 2300 2233 2268 2225 2407 2220 2280 2266 2244 2181 2236 2285 2261 2271 2182 2214 2166 2315 2239 2229 2222 2195 2220 2216 2205 2293 2230 2233 2176 2180 2251 2176 2149 2215 2176 2191 2186 2175 2171 2076 2205 2146 2134 2163 2128 2187 2218 2196 2139 2048 2158 2156 2104 2175 2111 2047 2122 2121 2080 2072 2158 2081 2138 2117 2042 2178 2147 2053 2060 2170 2064 2040 2125 2198 2054 2111 2100 2077 2063 2103 2047 2070 2068 2114 2054 2069 2068 2029 2095 2064 2006 1985 2030 1994 1989 1960 1975 2035 1981 1987 1974 2071 2052 1966 2026 2034 2030 1936 1959 1991 1992 1895 1978 1914 1994 1968 1967 1984 1940 2020 1985 1935 1922 1884 1899 1919 1911 1950 1956 1982 1905 1961 1917 1916 1927 1933 1916 1837 1949 1867 1936 1837 1868 1823 1913 1907 1902 1872 1861 1801 1850 1927 1842 1923 1923 1854 1806 1872 1821 1862 1832 1824 1858 1813 1862 1813 1889 1848 1863 1876 1822 1819 1765 1825 1850 1784 1823 1852 1876 1906 1807 1744 1856 1790 1779 1709 1787 1762 1764 1784 1789 1785 1721 1764 1770 1822 1819 1718 1759 1781 1742 1752 1681 1708 1687 1718 1707 1698 1780 1806 1721 1776 1730 1741 1792 1738 1720 1781 1659 1775 1605 1755 1741 1803 1729 1743 1701 1706 1629 1716 1687 1616 1699 1687 1737 1704 1620 1718 1595 1675 1694 1661 1746 1689 1670 1684 1654 1750 1622 1765 1723 1708 1768 1696 1667 1671 1625 1631 1592 1591 1640 1678 1608 1686 1642 1624 1588 1630 1611 1596 1623 1692 1652 1618 1606 1673 1620 1598 1654 1626 1721 1693 1603 1608 1562 1610 1567 1660 1584 1736 1661 1637 1625 1627 1622 1682 1554 1592 1594 1612 1581 1614 1583 1581 1672 1571 1610 1547 1575 1649 1649 1559 1554 1659 1574 1647 1649 1542 1555 1563 1531 1576 1516 1609 1526 1522 1608 1634 1561 1508 1576 1503 1602 1532 1512 1594 1601 1598 1622 1480 1555 1505 1595 1538 1635 1593 1508 1529 1557 1537 1536 1488 1575 1554 1495 1516 1525 1544 1533 1530 1497 1431 1582 1539 1517 1497 1529 1533 1502 1509 1549 1553 1494 1551 1491 1505 1397 1524 1541 1575 1472 1500 1494 1604 1480 1490 1514 1487 1507 1476 1531 1526 1571 1569 1516 1469 1486 1471 1454 1445 1525 1477 1478 1592 1566 1496 1458 1464 1501 1487 1445 1525 1496 1493 1456 1491 1442 1353 1453 1494 1445 1479 1540 1496 1574 1478 1487 1536 1455 1495 1474 1485 1481 1461 1580 1464 1457 1450 1494 1521 1525 1514 1449 1497 1441 1477 1521 1547 1469 1556 1545 1526 1520 1458 1564 1529 1561 1575 1525 1534 1577 1549 1620 1591 1687 1650 1699 1729 1767 1798 1729 1906 1894 1891 1941 1971 2094 2011 2123 2242 2283 2212 2340 2404 2510 2480 2490 2545 2698 2600 2366 2434 2426 2311 2220 2140 1918 1830 1760 1728 1634 1561 1588 1566 1451 1488 1509 1437 1376 1492 1411 1548 1476 1464 1480 1444 1481 1352 1489 1449 1425 1381 1425 1405 1353 1462 1309 1450 1426 1389 1356 1427 1377 1337 1413 1336 1368 1360 1342 1415 1459 1346 1360 1318 1356 1409 1371 1390 1359 1362 1381 1314 1378 1428 1332 1371 1382 1351 1390 1328 1394 1404 1412 1400 1376 1349 1356 1348 1374 1411 1439 1406 1442 1448 1385 1449 1435 1487 1421 1495 1382 1436 1471 1413 1499 1471 1542 1512 1505 1511 1450 1700 1580 1593 1601 1585 1620 1668 1663 1663 1593 1637 1610 1751 1662 1718 1729 1724 1618 1666 1732 1679 1660 1647 1656 1529 1667 1517 1439 1466 1503 1497 1409 1393 1412 1386 1419 1351 1389 1394 1453 1356 1372 1364 1363 1328 1380 1315 1339 1277 1324 1362 1290 1292 1309 1308 1336 1346 1257 1356 1289 1273 1308 1247 1265 1307 1248 1308 1225 1329 1254 1253 1253 1272 1230 1301 1221 1297 1287 1300 1240 1242 1225 1247 1275 1178 1249 1164 1185 1225 1180 1249 1191 1177 1201 1192 1249 1217 1214 1302 1204 1217 1175 1219 1222 1226 1198 1158 1221 1209 1225 1189 1177 1223 1202 1184 1202 1198 1182 1272 1209 1182 1232 1164 1270 1257 1204 1178 1196 1203 1166 1229 1214 1215 1150 1260 1133 1249 1194 1188 1225 1166 1188 1171 1235 1178 1159 1259 1184 1167 1223 1251 1198 1216 1205 1160 1187 1216 1172 1157 1231 1194 1160 1219 1175 1237 1223 1145 1265 1183 1208 1204 1131 1157 1112 1230 1130 1194 1185 1135 1142 1174 1160 1117 1148 1108 1119 1122 1116 1111 1206 1170 1159 1142 1130 1194 1154 1186 1132 1171 1132 1220 1150 1164 1259 1130 1141 1189 1206 1191 1131 1179 1137 1144 1105 1169 1176 1138 1190 1141 1187 1114 1192 1173 1168 1185 1112 1167 1192 1174 1137 1194 1082 1140 1162 1163 1131 1140 1201 1104 1139 1170 1037 1154 1194 1075 1137 1156 1106 1078 1151 1202 1112 1123 1062 1083 1112 1177 1131 1069 1092 1142 1062 1117 1098 1035 1124 1164 1089 1126 1128 1143 1081 1190 1105 1104 1117 1113 1111 1124 1065 1093 1132 1119 1108 1162 1086 1175 1142 1128 1167 1141 1142 1172 1190 1135 1137 1130 1134 1182 1192 1208 1105 1169 1176 1213 1219 1162 1193 1219 1198 1203 1257 1310 1262 1290 1305 1367 1389 1400 1492 1435 1527 1539 1579 1611 1774 1741 1856 2021 2073 2206 2321 2400 2539 2680 2846 2936 3158 3284 3526 3638 3846 4003 4152 4296 4494 4636 4661 4683 4579 4556 4452 4207 3964 3691 3477 3132 2913 2667 2364 2083 1978 1680 1694 1633 1555 1476 1399 1374 1318 1316 1260 1285 1216 1187 1156 1148 1170 1188 1096 1131 1077 1092 1130 1102 1124 1079 1113 1084 1110 1113 1086 1076 1041 1021 1029 1060 1059 1041 1016 1039 1021 1061 1012 1061 1007 1051 1070 1091 1121 1064 1050 1047 1046 1050 1110 1007 1090 1060 1048 1032 1083 1079 1098 1099 1104 1061 1029 1137 1085 1073 1107 1095 1105 1139 1156 1178 1102 1114 1213 1188 1176 1174 1181 1239 1196 1229 1167 1143 1211 1225 1226 1272 1247 1215 1246 1268 1243 1316 1286 1249 1354 1397 1392 1535 1533 1552 1579 1605 1718 1649 1798 1779 1804 1895 1985 1948 2073 2043 1958 2026 2069 2047 1854 1881 1776 1803 1707 1636 1534 1431 1373 1389 1196 1241 1133 1153 1070 1076 1074 1056 1092 1002 1002 1034 1031 1004 1064 1023 930 1020 970 951 946 980 932 980 1026 937 1016 943 1000 981 978 1006 975 906 916 971 944 966 927 906 905 891 925 939 934 949 939 903 928 891 945 912 1031 943 909 920 882 958 930 895 910 982 943 900 889 930 943 884 919 919 940 964 896 935 900 848 900 859 905 940 883 956 922 936 885 895 939 886 885 910 898 928 909 880 937 833 925 866 926 904 916 919 894 862 898 835 918 891 860 864 919 929 829 850 889 846 881 860 882 932 906 922 885 993 866 941 901 854 879 921 879 943 902 909 889 904 895 905 852 893 943 899 854 868 908 791 911 835 892 826 859 873 855 845 884 857 865 815 869 853 848 869 927 817 798 846 817 875 923 890 864 759 907 852 846 883 851 783 829 890 860 846 848 866 843 846 875 859 872 806 818 819 829 854 788 845 851 799 813 806 803 810 827 853 775 832 824 854 840 822 840 844 807 793 817 837 826 806 824 810 788 814 844 787 822 794 828 871 865 858 801 829 803 807 827 831 847 808 793 834 756 864 836 776 800 863 823 851 819 868 865 843 811 812 770 792 813 845 843 832 776 790 814 839 773 804 797 849 777 820 799 806 802 869 807 817 763 853 839 806 859 846 791 834 840 832 824 821 810 794 826 814 788 847 801 723 824 786 854 816 840 831 832 863 796 891 830 898 868 873 783 872 846 851 880 907 901 912 922 928 916 924 1010 941 1014 979 982 1058 1011 1094 1061 1089 1096 1187 1130 1145 1217 1264 1284 1298 1308 1340 1323 1408 1414 1312 1475 1439 1472 1544 1535 1514 1566 1547 1627 1657 1662 1765 1732 1721 1775 1787 1821 1839 1933 1868 1824 1860 1798 1841 1827 1918 1895 1844 1864 1909 1858 1968 2013 2076 2180 2276 2323 2468 2644 2862 2963 3120 3129 3380 3557 3588 3934 3873 3882 3962 3977 3685 3612 3312 3120 2657 2571 2239 2120 1892 1646 1442 1321 1284 1107 1078 997 1009 974 998 912 908 922 950 879 881 834 850 873 876 830 852 815 839 838 838 764 823 817 784 773 805 829 752 788 822 738 815 795 798 720 742 792 777 756 728 757 798 784 816 746 782 765 703 767 765 760 747 763 776 802 730 782 768 796 697 762 730 787 777 783 805 733 776 754 773 830 751 744 718 812 757 766 733 756 823 787 746 803 753 769 809 804 771 787 784 799 785 834 798 785 753 792 772 821 775 763 779 752 767 756 713 773 789 706 792 729 750 747 753 737 779 705 741 728 720 806 763 744 749 784 718 784 708 759 717 717 774 725 727 809 781 762 793 806 803 739 789 818 798 737 840 823 784 815 814 783 816 796 842 789 830 855 804 833 883 858 838 838 828 797 864 861 930 877 935 896 916 901 981 973 909 1025 1040 1109 1049 1135 1136 1191 1239 1287 1365 1402 1414 1435 1522 1598 1626 1788 1872 1970 2057 2176 2269 2307 2477 2520 2660 2771 2881 2910 2937 2982 3043 3124 3120 3207 2987 3030 2954 2851 2879 2748 2539 2466 2360 2235 2108 2064 1899 1752 1717 1636 1568 1433 1418 1353 1344 1305 1240 1128 1174 1122 1079 1055 1004 952 981 956 998 925 912 871 962 952 901 866 858 794 867 803 850 839 842 848 830 787 825 790 810 843 800 768 824 778 755 796 736 720 718 732 769 756 718 718 760 746 750 758 703 727 760 683 691 693 691 670 734 720 729 702 687 707 611 655 665 638 677 702 691 633 622 697 656 654 681 686 636 639 651 696 631 633 653 690 659 624 651 686 667 679 666 635 619 622 711 655 657 656 652 707 695 638 678 676 710 711 682 658 690 693 652 673 642 676 691 615 662 655 671 664 664 660 676 633 646 622 686 675 692 708 722 669 671 686 677 657 696 668 669 708 685 649 667 662 688 705 656 690 717 673 739 722 734 739 685 777 727 763 744 747 769 846 766 827 854 886 865 939 915 930 985 1021 1071 1069 1203 1234 1283 1338 1461 1458 1561 1763 1727 1882 1994 2056 2255 2331 2483 2578 2673 2796 2780 2934 2937 2977 2955 3066 2865 2857 2615 2523 2354 2204 2056 1871 1710 1629 1436 1381 1362 1090 1054 991 970 978 866 869 904 839 897 855 904 875 881 880 887 817 907 872 865 898 999 948 943 1019 982 1091 1112 1175 1262 1311 1345 1492 1585 1742 1879 1974 2045 2277 2460 2787 2985 3408 3658 3930 4215 4586 4964 5207 5630 5958 6222 6327 6450 6558 6184 5864 5518 5050 4703 4067 3830 3498 3081 2721 2542 2107 1737 1470 1351 1252 1201 1145 1086 1073 1026 998 1027 1006 987 952 951 925 946 1025 1024 1052 1022 1087 1092 1090 1111 1143 1154 1150 1250 1269 1340 1402 1475 1484 1591 1533 1661 1664 1741 1793 1879 1737 1889 1763 1822 1652 1664 1604 1508 1442 1403 1267 1259 1160 1086 1048 945 917 876 869 861 828 774 738 793 781 751 723 725 733 782 734 741 673 666 696 644 661 683 657 645 667 703 673 651 634 653 713 638 669 638 636 592 668 695 684 634 665 648 650 703 641 694 668 661 661 677 677 664 711 708 722 700 729 720 823 798 795 802 834 895 861 900 895 947 940 970 960 1017 1071 995 1011 941 993 963 913 907 953 894 926 926 851 871 811 844 839 796 816 840 833 844 821 853 866 885 948 871 889 929 900 890 853 925 920 897 918 908 869 825 898 842 873 797 794 787 882 739 758 796 811 821 758 782 775 784 821 770 788 782 803 804 787 764 839 843 806 850 878 950 972 987 1020 1100 1151 1125 1246 1447 1412 1485 1679 1766 1963 2113 2258 2481 2605 2805 3189 3279 3563 3772 4029 4171 4321 4686 4836 5005 5244 5434 5322 5474 5450 5356 4884 4538 4249 3878 3490 3227 3021 2668 2455 2151 1843 1630 1487 1325 1158 1097 1068 997 967 1003 957 964 950 931 961 892 962 983 960 964 897 903 895 867 849 862 849 872 899 827 787 827 765 753 765 797 768 775 737 765 711 665 755 716 750 666 639 684 650 705 656 708 647 687 657 643 641 653 618 600 652 595 663 649 662 584 586 591 590 612 594 609 676 602 642 601 676 661 594 623 586 598 684 611 613 657 648 646 667 626 603 670 637 667 641 636 653 669 665 687 714 706 717 725 672 724 755 727 766 767 776 751 783 813 834 848 801 893 869 948 982 1063 970 1050 1091 1181 1184 1248 1402 1433 1517 1672 1758 1801 1985 2233 2433 2636 2825 3122 3412 3681 4082 4466 4914 5431 5932 6539 7137 7775 8236 9018 9464 10278 10519 10806 10622 10626 10015 9399 8524 7851 7099 6566 5985 5515 5026 4506 3808 3238 2697 2192 1926 1729 1523 1291 1202 1156 1098 1094 987 890 950 921 843 810 823 826 740 720 716 745 760 676 771 641 678 657 655 611 610 673 699 652 624 609 651 564 636 611 593 564 583 601 623 634 599 606 599 596 626 613 599 645 611 613 631 610 581 588 649 602 628 677 638 631 673 666 642 689 718 698 744 669 720 743 686 729 758 779 749 819 747 771 806 824 841 771 783 831 819 808 817 770 775 778 734 745 806 723 714 755 748 769 771 755 732 754 682 705 672 719 685 690 654 653 693 678 653 660 628 650 623 576 620 601 597 528 610 544 561 540 580 558 561 555 538 577 580 596 591 576 563 561 584 570 582 566 596 553 552 577 571 581 600 629 576 646 649 583 627 608 615 653 591 620 624 649 649 635 602 583 606 546 565 589 579 581 569 557 598 524 557 584 585 595 548 523 518 543 451 552 511 492 538 490 494 501 533 488 513 499 502 500 480 507 532 476 515 501 457 497 483 513 508 494 502 463 488 481 534 508 498 556 501 515 493 490 475 501 466 475 504 517 499 497 472 466 500 454 481 473 489 487 416 460 466 481 485 510 482 466 493 490 493 475 478 445 458 504 487 505 464 486 455 425 489 472 496 459 476 459 498 490 480 484 443 427 453 459 496 516 452 497 472 451 481 481 443 456 426 494 424 445 452 530 494 477 470 483 483 505 460 489 432 434 471 481 513 493 456 475 492 474 465 478 459 501 503 461 479 487 429 511 475 441 463 494 427 499 438 490 497 512 472 456 461 510 471 500 513 524 457 484 513 487 523 505 524 546 564 520 518 515 509 553 552 523 581 578 574 553 553 558 611 572 577 543 604 573 621 605 596 576 614 661 681 692 631 682 642 700 678 710 707 689 675 657 643 665 626 639 667 668 646 642 565 641 637 635 618 615 640 581 608 545 560 635 555 569 621 551 593 533 599 569 597 576 574 566 618 619 616 596 641 629 664 650 620 705 691 719 730 767 691 824 803 807 839 882 875 949 933 971 973 989 1024 893 971 938 920 912 826 826 730 703 740 730 674 669 630 607 631 572 526 595 556 551 518 547 483 530 502 516 514 496 495 460 526 493 504 458 498 481 538 497 509 507 487 509 498 530 536 533 495 544 519 551 569 544 571 608 577 653 617 642 666 664 725 698 726 703 786 747 718 824 755 832 723 787 755 765 746 812 774 743 696 736 739 726 724 709 685 649 633 666 643 648 612 590 605 585 585 534 546 543 514 512 522 554 476 506 487 505 504 497 464 445 524 519 468 505 416 447 436 478 426 492 437 440 433 454 466 459 466 450 417 420 436 415 470 422 418 448 390 480 443 451 423 434 461 485 403 443 437 452 477 458 450 487 420 456 428 450 449 462 477 432 424 477 400 478 462 471 437 438 420 429 430 436 444 385 434 440 464 442 467 468 440 489 500 471 508 491 493 487 505 485 487 517 501 494 552 541 535 547 573 578 584 544 571 578 530 583 562 561 602 620 651 628 597 656 607 622 613 637 653 605 592 606 631 634 561 599 588 583 559 574 586 532 584 544 534 536 541 507 519 479 496 472 469 483 456 451 462 425 452 461 445 477 439 459 484 430 468 458 416 442 430 437 438 419 421 462 405 479 438 456 431 412 467 460 470 468 414 469 410 455 406 478 440 435 477 443 430 423 449 432 404 428 437 435 437 432 404 430 417 446 419 432 416 395 394 446 424 409 443 438 450 415 448 417 437 444 433 460 428 406 420 427 450 407 390 416 423 444 419 441 443 468 425 475 466 461 447 423 458 476 451 449 476 465 480 467 479 457 481 488 456 504 514 511 471 477 511 469 501 503 487 503 500 536 556 527 523 546 528 547 598 602 607 665 701 704 682 740 821 797 777 886 835 857 875 853 847 854 817 819 770 805 754 738 693 664 671 662 652 616 563 562 544 486 522 523 507 528 482 488 459 431 465 437 448 449 419 452 460 411 481 465 434 419 440 431 448 453 406 460 419 407 420 437 433 418 432 438 440 454 409 450 424 417 426 435 454 428 454 466 430 413 445 463 451 443 427 437 464 450 467 457 472 483 434 493 481 469 504 471 464 425 486 452 496 497 485 467 482 450 468 455 476 448 433 479 485 472 438 489 455 450 422 446 398 444 460 464 403 437 418 443 430 428 417 433 443 441 474 442 457 445 486 480 471 475 467 474 495 496 492 490 482 514 451 535 530 554 585 588 541 540 567 615 574 599 616 669 641 637 745 729 766 831 897 958 919 980 1075 1143 1210 1278 1387 1437 1458 1541 1618 1617 1643 1606 1714 1777 1806 1884 1872 2035 2079 2306 2451 2558 2593 2684 2797 3018 2949 2877 2874 2739 2586 2448 2314 2259 2110 1994 1964 1951 1839 1819 1674 1680 1595 1537 1298 1284 1270 1098 1057 1132 1087 1070 1071 1005 1022 951 926 930 959 917 938 794 830 813 775 752 729 722 688 667 620 651 586 592 599 528 502 561 495 458 473 529 475 467 487 483 510 463 472 458 466 436 435 397 431 416 455 474 430 430 426 485 473 448 421 416 478 468 486 429 444 451 429 464 459 507 463 437 493 484 531 517 492 483 526 537 561 516 596 542 598 599 644 655 667 691 668 731 738 714 781 759 799 806 837 796 774 804 821 784 754 733 744 726 760 656 599 636 653 586 572 610 576 589 530 513 506 489 548 482 490 466 490 451 458 470 472 477 473 444 468 459 464 435 448 479 511 430 474 467 445 449 443 475 534 505 502 493 468 515 532 546 513 552 514 529 514 556 538 524 520 490 533 521 505 522 507 498 467 455 484 439 480 464 490 449 450 446 445 437 436 392 426 411 462 429 443 447 363 408 384 410 382 433 384 364 441 411 394 403 416 415 382 418 397 420 416 410 397 439 445 426 452 445 464 466 413 440 436 451 426 427 423 448 408 452 393 470 406 469 435 402 437 427 427 439 444 433 409 420 400 442 424 417 443 417 431 367 436 410 409 421 422 426 398 451 448 401 427 425 464 403 405 422 419 460 434 426 451 449 459 474 417 449 440 463 448 490 434 452 453 468 450 486 460 542 555 528 564 560 554 567 597 554 630 680 650 657 689 728 728 757 794 886 923 917 1037 1055 1139 1137 1298 1315 1341 1384 1384 1364 1396 1375 1298 1251 1248 1114 1121 1115 1066 1028 987 1079 1019 965 981 921 848 819 780 767 740 699 656 663 607 631 652 662 634 599 613 608 636 591 551 559 527 516 586 498 585 588 525 556 570 506 498 542 510 491 481 528 526 521 536 541 539 573 592 561 598 603 642 649 631 697 687 719 722 751 748 740 757 752 732 651 698 668 615 575 616 591 543 596 579 578 564 558 487 476 504 443 439 455 429 440 416 458 419 446 407 420 426 408 417 435 406 425 436 417 441 429 433 428 414 436 423 390 462 411 439 431 454 432 408 432 443 424 412 417 442 408 433 390 444 398 421 445 430 447 374 414 421 422 441 450 452 407 381 445 444 432 364 468 436 427 415 406 420 414 422 378 402 412 411 416 405 437 418 411 370 410 376 404 376 392 371 425 410 415 410 410 373 397 384 369 390 435 407 407 415 427 388 399 417 387 368 405 411 420 414 414 439 397 447 460 423 406 415 434 413 450 432 426 433 416 442 430 390 431 450 477 429 431 437 435 435 437 437 459 489 478 423 456 464 529 457 466 504 495 482 476 476 460 463 468 479 466 452 493 426 513 481 454 492 476 507 516 478 455 465 480 431 490 450 459 447 477 459 478 421 508 443 470 487 466 449 449 453 508 482 461 457 507 476 486 436 465 465 430 417 478 482 482 455 503 491 516 485 506 507 536 517 515 506 489 461 512 502 507 484 497 489 521 475 461 529 494 518 508 503 518 495 442 504 459 514 481 530 463 498 467 484 495 522 501 517 500 511 548 537 533 532 508 547 491 510 547 565 531 512 456 502 509 537 482 499 494 468 492 462 472 459 416 481 451 493 470 452 445 471 450 504 418 466 482 492 432 486 470 468 462 441 479 502 519 497 482 501 508 534 479 574 509 559 578 575 574 653 726 655 708 703 739 748 736 778 763 707 728 705 689 649 683 645 667 608 628 651 620 582 618 516 601 580 550 519 528 504 556 486 485 515 517 463 463 508 484 542 543 539 534 512 606 534 585 597 586 587 617 615 623 644 671 713 783 769 798 891 878 860 899 934 1012 1008 1115 1079 1130 1155 1318 1274 1273 1347 1350 1462 1490 1584 1687 1777 1903 1963 2126 2261 2427 2520 2666 2988 3182 3338 3610 3802 3969 3965 4015 3766 3730 3425 3052 2862 2598 2465 2442 2320 2352 2295 2241 2251 2153 2041 1928 1768 1668 1407 1153 1061 1005 868 829 772 768 731 635 645 564 599 620 544 521 504 553 533 523 515 508 526 498 475 470 479 439 478 454 447 446 443 437 428 396 439 443 464 487 429 393 435 436 402 396 401 407 383 421 414 388 392 392 402 430 431 419 398 392 412 400 434 421 392 405 444 361 406 393 444 439 420 458 432 436 450 433 392 419 354 456 453 440 384 450 444 449 421 444 468 450 476 404 458 430 481 443 438 435 450 429 451 453 440 426 437 468 431 450 462 513 520 412 437 483 413 433 442 479 433 438 453 441 411 433 427 444 456 413 416 411 430 426 439 442 419 452 421 488 437 427 454 498 470 508 496 479 543 517 512 529 553 549 531 595 582 567 596 566 640 575 594 587 621 584 567 579 555 590 559 610 521 603 559 543 577 588 584 594 593 583 574 603 599 580 583 623 648 660 621 624 686 671 656 641 691 685 680 703 724 722 714 691 729 622 669 679 612 598 616 619 584 598 581 542 559 527 562 520 510 514 513 474 465 455 447 456 425 456 404 395 404 417 461 425 434 384 390 381 397 407 427 429 376 396 398 370 402 399 369 399 417 428 421 367 401 398 408 391 421 406 429 372 409 411 403 385 386 401 405 397 379 381 388 398 423 401 399 417 433 421 417 404 421 436 415 444 415 473 473 457 451 478 478 496 449 503 491 485 478 487 465 431 474 471 478 449 475 467 503 425 484 453 477 497 438 466 420 485 433 480 402 468 433 456 421 413 404 451 428 415 434 427 467 463 467 479 479 428 465 484 446 466 466 485 489 551 523 511 484 500 555 531 526 540 489 541 480 546 538 562 505 527 547 519 533 545 536 580 539 583 545 488 570 536 526 629 618 610 637 604 629 701 670 707 717 745 790 773 805 855 847 845 888 880 800 825 816 778 740 757 725 706 689 684 630 691 612 602 622 656 643 601 541 573 524 499 486 472 454 457 459 439 465 431 437 414 421 448 408 427 374 435 459 403 419 418 380 387 428 416 423 413 429 389 435 470 443 420 407 437 472 454 446 465 474 488 468 419 449 424 496 521 526 543 535 553 552 572 592 623 560 614 656 720 678 767 785 800 784 871 929 920 920 1029 1028 988 982 961 979 923 835 867 809 880 827 843 826 835 808 829 802 744 737 789 746 752 681 675 641 637 669 660 628 581 584 577 629 598 640 573 596 639 634 650 723 660 691 744 778 805 841 886 858 933 983 936 1023 1080 1120 1167 1278 1370 1458 1592 1818 1831 2056 2201 2365 2675 2886 3063 3143 3268 3255 3397 3244 3068 2809 2640 2334 2058 1987 1979 1909 1881 1872 1946 1908 1874 1916 1908 1782 1700 1486 1303 1199 1097 1016 845 763 764 671 623 609 634 537 600 518 545 471 473 475 430 529 452 455 461 453 472 441 438 480 473 410 429 425 397 432 454 436 425 408 445 428 389 438 431 432 422 388 425 475 434 396 435 415 460 461 403 450 470 409 414 441 457 462 465 437 450 406 435 407 446 433 434 422 413 427 425 436 393 430 472 473 427 464 432 462 457 441 459 469 413 412 453 451 398 435 440 414 434 457 493 406 459 406 463 433 450 481 439 466 461 468 496 483 469 503 501 505 498 512 471 497 464 531 481 471 532 537 527 523 499 502 515 521 490 533 541 539 503 494 507 505 496 488 506 515 513 493 512 459 467 473 479 500 462 474 481 420 441 441 464 459 446 425 459 431 474 455 441 435 433 461 432 477 454 425 435 461 475 454 471 483 485 534 452 532 492 508 516 497 488 495 494 494 474 462 466 520 521 476 476 526 515 511 496 536 546 480 503 500 515 524 536 530 532 504 517 500 481 487 498 494 500 503 502 481 434 479 490 482 465 485 482 466 454 461 432 405 459 450 465 455 451 448 470 432 432 441 418 417 461 426 412 427 484 487 428 419 436 496 464 448 497 568 489 511 562 549 508 598 576 605 601 640 597 600 606 614 602 594 585 608 589 563 572 567 608 618 598 666 625 721 654 723 701 707 749 725 776 790 854 782 851 878 890 870 836 846 757 732 711 705 624 647 613 645 649 631 644 658 633 626 626 598 595 570 608 544 521 527 506 521 478 493 494 476 526 524 518 484 459 495 508 450 473 449 490 467 468 488 474 483 431 466 447 452 467 491 487 491 476 451 438 447 435 454 477 490 473 480 498 448 459 481 469 463 543 468 481 538 493 497 551 520 528 540 545 539 577 512 579 538 529 582 585 547 581 571 600 579 581 579 586 618 616 614 600 620 644 633 660 695 711 679 645 704 727 691 772 778 802 744 809 929 868 913 966 989 1006 1002 1036 1129 1115 1262 1367 1331 1476 1545 1628 1786 1889 1932 2112 2272 2453 2615 2741 2910 2904 2930 2863 2762 2505 2463 2053 2018 1931 1685 1634 1669 1641 1675 1659 1687 1750 1789 1665 1668 1652 1515 1476 1392 1172 1117 1004 911 832 827 788 757 753 730 744 730 666 659 679 645 691 622 631 618 680 626 581 606 576 603 629 613 636 585 597 559 561 627 590 613 594 612 588 634 579 588 634 596 632 614 640 649 629 604 652 616 698 647 717 686 719 764 767 792 737 860 864 858 877 879 944 981 999 1003 1044 1089 1195 1201 1248 1360 1391 1525 1610 1684 1691 1712 1704 1703 1595 1448 1313 1336 1142 1064 1045 993 992 1039 983 1006 975 1021 1072 1063 1010 1007 1048 911 806 769 742 630 631 635 609 571 577 552 607 525 500 557 534 529 560 530 562 535 548 552 565 554 598 554 564 568 564 540 586 539 537 484 529 533 477 491 530 485 512 481 486 470 510 479 480 413 495 433 487 457 462 468 432 496 449 431 459 458 422 417 428 467 467 445 421 407 426 425 434 450 455 422 452 528 413 447 460 522 447 471 486 456 470 487 502 503 490 493 502 518 532 508 509 503 524 467 521 471 462 468 460 461 522 479 458 465 421 461 482 464 471 449 453 436 445 455 425 448 414 438 421 359 429 376 399 375 396 377 379 395 366 390 393 393 410 405 403 422 397 372 400 385 407 376 393 384 431 384 372 375 399 402 389 401 360 388 372 410 360 390 367 369 392 359 407 388 380 370 381 363 370 379 351 357 394 371 374 382 411 414 398 412 357 378 398 377 390 381 389 390 356 434 380 381 362 404 382 407 383 412 433 391 409 402 389 415 421 409 424 435 422 371 403 449 446 442 479 452 447 464 480 440 414 515 524 464 430 475 432 426 474 454 460 467 428 427 439 467 471 437 473 419 481 474 446 462 458 443 445 424 498 460 469 512 515 459 499 493 482 484 574 534 583 607 569 590 651 602 669 617 657 606 701 631 659 621 668 616 641 640 641 634 707 637 658 661 703 685 661 759 737 758 759 766 735 788 765 818 802 740 716 712 671 738 674 687 651 644 641 672 704 626 604 633 571 630 615 598 586 561 555 512 572 510 504 489 492 450 450 470 449 443 435 441 449 425 413 448 390 406 406 400 400 372 388 386 372 383 396 416 428 411 413 400 355 403 419 358 385 414 401 381 455 397 394 373 399 355 411 402 408 436 445 444 397 456 418 415 434 380 470 430 421 406 437 401 400 439 414 419 389 429 438 410 383 418 450 409 456 398 415 375 406 400 390 401 387 398 416 374 409 388 389 400 384 357 411 423 412 367 397 353 421 385 384 392 408 381 380 361 413 428 422 424 366 402 427 415 424 369 385 390 421 405 406 427 453 412 382 424 460 478 407 456 482 453 473 478 493 519 507 506 509 490 478 533 548 518 542 549 508 532 534 549 550 521 499 503 504 495 443 460 519 510 490 468 481 483 473 490 474 484 440 444 458 432 418 438 418 410 433 382 374 377 404 399 413 395 380 448 387 409 387 430 375 370 396 370 389 391 353 352 370 391 404 369 372 376 420 359 381 397 382 370 337 368 351 377 376 350 362 356 366 379 360 351 349 349 332 345 357 373 373 341 331 357 394 356 336 315 339 374 378 370 354 330 345 360 358 356 347 331 345 358 371 360 369 318 358 354 355 342 344 363 423 350 359 388 385 363 384 410 365 419 384 399 438 408 421 422 444 458 450 452 442 461 500 468 476 485 466 495 485 484 448 460 469 448 418 450 460 436 431 400 385 461 429 432 448 417 422 441 432 424 413 426 407 409 369 378 404 382 350 348 376 378 397 353 351 412 381 413 396 361 367 377 324 402 342 380 376 350 396 368 411 340 374 428 397 386 393 380 414 405 396 450 422 458 419 432 429 465 462 464 461 507 516 522 540 586 599 647 581 681 664 715 667 762 786 697 746 753 669 686 655 599 599 549 567 554 559 526 575 559 580 559 565 586 569 593 568 556 588 529 482 516 507 499 492 485 459 440 497 486 465 446 406 425 415 409 429 451 403 411 396 407 430 468 449 419 444 407 377 424 393 409 404 402 421 406 395 420 404 427 413 397 441 432 427 399 366 405 420 411 409 411 421 426 390 416 432 409 398 401 415 384 442 416 447 407 437 440 428 408 436 433 455 434 419 410 460 483 445 458 484 445 456 464 468 466 437 500 464 452 440 453 450 472 435 439 440 437 431 424 408 449 413 371 464 434 396 423 389 432 417 363 392 407 387 376 382 366 383 358 328 384 345 367 364 335 344 333 362 349 341 344 350 337 340 314 354 310 382 340 372 328 310 364 348 355 327 350 337 384 348 363 359 356 336 304 349 361 357 375 333 360 375 368 352 348 368 360 346 366 352 372 367 315 336 329 384 375 347 348 362 312 354 343 352 365 354 352 366 356 320 353 336 356 384 305 338 336 384 377 369 315 332 332 386 341 360 358 359 375 324 386 345 365 355 377 336 365 398 354 367 389 374 367 393 329 378 372 347 365 350 363 381 387 384 370 361 380 336 380 342 371 331 346 366 319 387 378 385 357 333 383 331 386 355 328 354 366 362 380 311 342 337 318 336 331 363 337 345 318 354 379 354 371 363 364 328 338 392 344 381 367 334 351 341 334 324 372 355 336 350 359 345 381 329 351 328 345 315 394 378 356 354 335 363 327 327 315 362 347 330 353 322 365 367 314 355 333 350 320 322 356 346 358 360 376 350 375 363 344 336 336 328 355 382 330 337 331 348 335 383 361 383 381 350 376 360 371 361 350 331 352 380 372 346 376 350 359 390 406 365 419 437 452 405 393 386 412 419 487 423 486 494 497 471 505 575 530 556 562 506 556 585 610 605 565 533 511 495 453 451 446 449 447 437 437 441 469 439 430 427 469 448 447 485 480 473 429 439 404 420 361 405 408 340 364 378 350 343 336 341 351 343 366 328 327 335 359 335 319 356 334 367 310 339 355 324 325 328 327 331 336 356 338 347 311 330 329 341 312 307 361 345 331 344 351 336 359 345 349 313 344 337 317 328 327 318 332 361 347 346 312 356 321 314 282 327 294 331 344 337 361 345 314 342 320 324 338 342 296 354 342 371 380 340 322 365 379 359 387 348 391 381 366 394 399 409 382 434 377 400 340 363 401 387 356 366 360 381 364 351 374 348 377 378 343 370 384 357 360 354 352 359 357 391 371 397 328 348 353 322 323 368 348 384 317 343 321 365 331 323 351 331 330 339 364 340 345 324 359 366 339 353 333 338 310 332 349 359 312 329 341 329 316 348 348 297 355 329 304 356 352 364 364 315 363 341 374 342 355 339 338 347 353 372 358 348 378 351 343 392 367 384 347 342 365 371 383 361 393 405 384 368 395 359 361 423 358 409 392 388 372 359 416 393 426 388 356 400 399 392 368 412 372 398 366 394 397 359 404 396 345 370 407 387 383 368 387 405 384 398 410 362 345 394 391 377 382 389 387 405 354 411 398 412 356 407 358 345 363 356 322 337 349 377 346 356 366 326 339 379 330 348 341 341 330 338 362 332 325 335 347 322 356 351 351 375 357 373 372 332 353 349 379 343 335 363 333 364 345 351 373 363 352 342 364 358 325 364 360 346 374 343 354 356 357 365 380 370 369 353 344 348 364 370 337 361 355 341 384 324 355 359 342 374 349 392 364 355 357 411 376 402 360 367 363 382 378 399 409 374 381 384 421 369 390 369 389 346 344 345 362 380 359 352 380 356 365 381 373 334 353 368 350 350 342 367 349 364 349 397 327 337 345 345 326 330 335 382 360 319 339 357 331 352 344 330 335 383 363 326 329 369 331 350 371 389 360 377 347 352 359 424 352 365 355 336 346 366 326 363 342 354 362 377 338 358 348 362 369 344 387 399 338 397 373 390 357 383 376 388 380 395 374 416 404 405 398 412 390 400 376 419 402 374 383 383 410 411 405 408 423 420 405 395 416 419 429 399 399 399 421 402 380 417 395 442 423 406 376 409 389 407 407 366 405 403 388 377 405 439 395 358 401 374 412 399 366 347 371 369 354 351 373 394 361 382 371 403 351 355 372 340 379 362 341 347 378 361 321 355 395 321 363 397 350 377 394 373 336 356 360 340 353 381 378 377 389 358 355 360 340 369 364 346 376 361 339 358 377 351 369 369 346 336 383 348 357 356 343 326 353 395 387 378 384 347 383 352 359 354 343 354 342 331 363 368 366 340 364 374 333 378 357 359 364 366 396 372 352 349 359 348 402 354 344 406 412 375 370 388 365 404 382 376 413 365 388 398 407 424 405 433 398 405 350 438 412 393 395 429 409 405 446 418 398 405 393 427 389 401 387 453 408 404 397 371 384 378 359 381 385 373 355 420 369 365 395 375 381 380 397 385 383 389 385 404 381 355 395 336 371 375 356 434 385 377 355 388 352 376 348 389 363 378 374 363 383 398 364 374 380 356 369 394 370 399 383 408 415 377 403 379 382 381 437 424 486 404 471 465 446 482 455 503 496 545 549 560 580 603 610 640 675 656 719 771 820 881 833 971 953 1063 1043 1065 1124 1046 1115 1092 1116 1020 1034 919 825 851 785 736 767 722 710 645 740 703 652 696 733 718 832 761 788 757 791 776 792 734 771 693 701 647 671 596 546 529 481 497 499 473 430 472 446 473 410 440 424 381 418 440 430 417 442 381 398 389 375 403 396 359 390 378 404 379 359 368 383 413 388 378 399 398 400 372 397 413 415 391 418 397 360 410 413 423 441 416 438 408 392 457 445 445 455 447 459 460 485 473 470 465 463 478 506 468 444 413 487 502 469 459 464 480 449 465 435 455 468 479 411 418 446 469 468 446 439 432 429 452 385 446 423 429 417 368 389 438 437 415 408 430 391 401 342 391 433 388 393 396 371 390 402 347 376 365 414 414 394 366 378 355 398 345 371 405 422 396 352 373 361 369 384 376 373 407 370 407 365 363 372 387 358 367 402 389 379 353 365 363 364 342 398 376 349 352 401 394 408 378 391 402 381 385 369 346 376 356 367 374 378 358 402 385 397 369 345 399 381 347 372 387 374 356 383 358 373 357 357 403 370 377 381 328 370 380 367 395 385 387 387 375 390 367 377 379 365 360 375 356 385 398 379 426 366 366 379 395 349 363 399 414 423 414 388 413 426 453 408 482 462 463 467 453 462 499 471 502 514 474 500 536 543 564 550 577 596 630 602 612 660 648 640 633 671 630 654 637 627 597 579 595 562 560 527 532 520 517 499 517 499 476 517 486 503 502 507 548 569 550 580 526 553 486 526 552 533 477 494 443 432 444 435 465 446 434 443 407 402 428 443 388 419 450 410 377 383 448 454 451 463 426 450 432 430 443 431 401 415 410 399 436 424 397 436 419 433 429 429 389 460 405 419 383 392 400 437 424 373 428 423 414 408 411 417 386 384 415 405 391 396 395 359 370 390 406 380 391 388 392 378 406 378 363 358 400 389 358 414 374 373 390 386 400 392 363 361 359 383 391 385 391 396 400 380 383 400 386 423 414 376 358 403 404 373 354 407 415 400 375 392 393 359 385 366 371 359 398 363 375 370 392 364 370 368 382 407 419 415 391 377 404 436 389 389 401 374 419 401 419 417 439 369 397 407 400 413 393 402 428 379 400 390 413 428 396 409 427 434 452 453 428 453 431 455 465 497 500 480 525 564 589 581 586 583 637 659 687 696 688 748 799 784 802 825 895 920 919 1090 1046 1155 1108 1142 1215 1193 1198 1167 1142 1089 1030 922 978 858 823 774 740 689 738 741 644 715 666 693 752 720 707 778 821 769 752 794 830 804 803 866 791 750 754 638 616 644 598 570 490 542 525 532 494 518 500 493 476 451 452 422 455 447 424 421 437 429 411 428 404 434 411 399 392 415 387 409 386 378 413 390 386 406 387 371 399 385 401 395 409 371 379 401 378 369 377 370 388 373 371 361 348 396 366 344 334 387 388 369 384 409 371 394 377 397 354 349 382 368 358 356 353 365 331 335 359 351 358 358 369 298 368 356 358 378 375 342 379 340 372 348 357 358 380 404 320 383 312 365 322 379 348 328 385 350 347 384 340 361 338 407 368 350 355 350 382 358 367 355 356 363 369 366 371 395 380 337 383 387 363 341 330 335 369 390 370 366 366 350 361 338 370 386 389 343 359 400 363 394 348 373 329 349 364 396 369 369 334 394 368 384 385 385 399 378 367 377 363 395 411 358 376 374 414 376 371 400 402 377 376 386 387 331 349 362 386 374 362 359 329 421 381 389 424 372 377 398 396 352 393 408 409 395 347 426 356 354 396 394 353 386 404 380 364 415 412 436 362 379 378 358 391 372 409 363 410 409 419 412 379 438 422 397 373 407 405 427 427 410 458 444 471 455 445 485 475 486 483 494 546 528 511 564 619 604 661 655 646 676 685 724 754 778 797 784 776 756 739 741 746 677 618 629 576 582 574 540 507 539 534 510 556 535 523 522 515 551 551 565 545 559 546 602 637 604 625 592 585 609 531 544 531 541 501 499 489 457 415 464 394 414 412 445 398 409 381 404 383 423 420 436 400 392 421 424 390 429 400 387 376 407 349 383 404 456 435 438 386 446 417 464 415 406 466 406 454 426 432 392 442 428 450 436 467 448 386 443 409 434 436 444 476 413 419 445 444 431 426 410 399 434 416 433 399 418 368 421 403 385 401 431 446 402 435</counts>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
